function mxf(a){wi(this,a,0,-1,null,null)}x(mxf,vi);function nxf(a){wi(this,a,0,-1,null,null)}x(nxf,vi);function oxf(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(oxf,z);oxf.prototype.getExtension=g("D");oxf.prototype.getName=g("F");function pxf(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ea=!!f;this.R=null!=h?h:null;this.J=null!=k?k:null;this.V=null!=l?l:null;this.O=null!=m?m:null}pxf.prototype.NN=da(232);pxf.prototype.re=ca("R");pxf.prototype.getName=g("R");
function qxf(a,b,c,d,e){return new pxf(ra(b)?b:a.H,ra(c)?c:a.F,ra(d)?d:a.L,ra(e)?e:a.D,ra(void 0)?void 0:a.C,ra(void 0)?void 0:a.NN(),ra(void 0)?void 0:a.getName()||void 0,a.J||void 0,a.V||void 0,ra(void 0)?void 0:a.O||void 0)}function rxf(a){var b=a.getName();return"Restored version: "+(b&&!zd(b)?b:Xpd(a.F))}function sxf(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function txf(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
txf.prototype.build=function(){return new sxf(this.L,this.F,this.H,this.D,this.J,this.C)};function uxf(a,b){a.C=b;return a}function vxf(a){var b=new Qi;a&&Hi(b,62,a);return b}function wxf(a,b){var c=new mxf;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Px(w0a(b),vxf(c)).build()}function xxf(a,b){for(var c in a.C)Xc(b,c)||(kA(a.F,a.C[c]),delete a.C[c])}function yxf(a,b,c,d){this.TRa=a;this.MHb=b;this.z$a=c;this.coa=d}
U$c.prototype.F=ea(271,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Wpd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var m=d,p=l.viewerInfo,q=l.revertTargetTime;l=new pxf(l.users,m.format(l.endMillis),ib(l.endMillis),l.start,l.end,l.expandable,l.name,p?new oxf(p.mimetype,p.extension,p.name,p.viewurl,p.downloadurl):void 0,q?m.format(q):void 0,l.revisionMac);b&&l.NN();m=e[k].systemRevs;if(m.length){p=l.H;for(q=0;q<m.length;q++){var t=m[q],w=t.infoUrl;
t=new Vpd(t.description,"",!1,"",w?w:null);w=t.C;h[w]=t;p.push(w)}l=qxf(l,p)}f.push(l)}return new yxf(f,h,c,a==c)});r=K7c.prototype;
r.d3=ea(269,function(a){xxf(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=uxf(new txf,(Hu(),Lt).zd()).build();c=v(Kt.Gb,Kt,c,wxf(c,this.H));IPd(this.D,a,b,c,void 0,"Refresh")});r.tda=ea(268,function(){xxf(this,[]);IPd(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});r.pda=ea(267,function(){var a=!!this.C["partial-load"];xxf(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(lA("All versions were successfully loaded.","info",!1,1E4)))});
r.qda=ea(266,function(){xxf(this,["partial-load"]);Nd(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(lA("Loading versions...","info",!1,1E4)))});r.sda=ea(265,function(a){this.F.postMessage(lA(rxf(a),"info",!1,1E4))});
r.rda=ea(264,function(a){xxf(this,[]);var b=Yz(Yz(new Tz,{key:"restore",caption:"Restore"},!0),aA,!1,!0),c=v,d=(Hu(),aSa).Gb,e=aSa;var f=this.H;var h=new mxf,k=new nxf,l=null!=a.getName();L(k,1,l);l=null!=a.J&&null!=a.J.getExtension();L(k,2,l);Hi(h,3,k);f=Px(w0a(f),vxf(h)).build();c=c(d,e,void 0,f);d=v(this.J.C,this.J,29320,this.H);(e=a.getName())&&!zd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+
(a.getTime()+"."))));b=sPd("Restore this version?",a,c,d,void 0,void 0,b);dA(b,"restore");Vz(b,!1);b.fz(!1);Y8a(this.D,b,2);b.focus()});
r.UI=ea(263,function(a){xxf(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}IPd(this.D,a,b)});a1c.prototype.ea=ea(262,function(a){this.R!=a&&(this.R=a,this.C())});pxf.prototype.NN=ea(232,g("ea"));function zxf(a){for(var b=a.D,c=0;c<b.length;c++)B2b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("ia")}function Axf(a,b){a.L=b;b=new ym;a.qa(b);Cm(b,a.L.C,function(){return a.C()});a.C()}function Bxf(a,b){a.Ba!=b&&(a.Ba=b,a.C())}function Cxf(a,b){a.O!=b&&(a.O=b,a.C())}
function Dxf(a,b){a.va!=b&&(a.va=b,a.C())}function Exf(a,b){for(var c=b.Te(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Fxf(a,b,c,d,e){e=void 0===e?1:e;E.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(Fxf,E);Fxf.prototype.Ja=function(){E.prototype.Ja.call(this);xf(this.C)};function Gxf(a){E.call(this);this.C=null;this.D=a}u(Gxf,E);Gxf.prototype.resolve=function(a){this.D.resolve(a)};Gxf.prototype.reject=function(a){this.D.reject(a)};
Gxf.prototype.Ja=function(){E.prototype.Ja.call(this);F(this.C)};function Hxf(a){return a.D.mf(a.C)}function Ixf(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function Jxf(a,b){for(;a.C.length>=a.F;)F(a.C.shift());var c=sn(),d=new Gxf(c),e=kk(lk(Ko(ik(Lo(Hxf(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.We());dd(a.C,d)}),function(h){d.reject(h);dd(a.C,d)});if("POST"==a.D){if(!rEa(e.Pk())){var f=Ixf(b);-1!=f&&(f=b.splice(f,2),e=Jo(e,f))}e=Ba(b)?Ao(e,b):e.setContent(b)}else e=Jo(e,b);e=e.$e();d.C=e;a.C.push(d);return c.C}function Kxf(a,b){this.D=a;this.C=b}
function Lxf(a,b){xxf(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}IPd(a.D,b,c)}
function Mxf(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Nxf(a){a=F$c(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var Oxf={revert:{address:"/revisions/revert",timeout:36E4,IJ:1,method:"POST",JI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,IJ:2,method:"GET",JI:1},history:{address:"/revisions/tiles",timeout:6E4,IJ:2,method:"GET",JI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,IJ:1,method:"POST",JI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,IJ:1,method:"POST",JI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,IJ:1,method:"POST",JI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,IJ:1,method:"POST",JI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,IJ:1,method:"POST",JI:Infinity}};function Pxf(a,b){if(!a.C[b]){var c=Oxf[b];a.C[b]=new Fxf(c.timeout,c.IJ,c.method,new Kxf(a.D,c.address),c.JI);a.qa(a.C[b])}return a.C[b]}function Qxf(a){Gd(a.C,function(b,c){F(b);delete this.C[c]},a)}
function Rxf(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Jxf(Pxf(a.C,"history"),c).then(v(a.F,a,b,e))}function Sxf(a,b,c){b=["id",a.D,"rev",b,"ern",c];return Jxf(Pxf(a.C,"revert"),b)}function Txf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Jxf(Pxf(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function Uxf(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Jxf(Pxf(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function Vxf(a,b){Gd(a.C,function(c){c.Na(b)})}function Wxf(a,b){b.Kb(a,Sr,function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function Xxf(a,b){a=a.getName()?a.getName():Xpd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Yxf(a,b,c,d,e){var f=new zvd("Copy version",b);f.Ri=!0;d&&d.Hh(f);mZc(f,!1);d=B(A(),"docs-eaccm");var h=b.H;d=d?Hm(h,14,1):Hm(h,1,1);nZc(f,d);Bsd(f);Asd(f);oZc(f,!1);Csd(f,!1);f.Ha=b.L;yvd(f,Xxf(a,b.getTitle()));Wm(f,"dialogselect",function(k){"ok"==k.key&&rZc(b,c,kZc(f),lZc(f),xvd(f),f.v7(),a,void 0,!1,e)});f.setVisible(!0)}function Zxf(a,b,c,d,e,f){function h(k){return Yxf(k,a,ln(b),e,f)}Cvd((Hu(),rs),a,c,!1,d)&&(Hu(),rs).subscribe("action",h)}
function $xf(a,b){this.current=a;this.total=b}function ayf(a){this.C=a}ayf.prototype.De=g("C");function byf(a,b){var c=new mxf;b=b.De().L.dg();L(c,4,b);Hi(a,62,c)}
function cyf(a,b,c,d,e,f,h,k,l,m){var p=[],q=p.concat("netStatus-online","not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),t=B(A(),"docs-eaccm"),w=q.concat(qw(t?13:1,1)),y=q.concat(qw(3,1));p=p.concat("revisions");w=w.concat("revisions");y=y.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var D=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
t&&(D=D.concat(qw(1,1)));t=new ew(D);var O=new ew(w);B(A(),"docs-ecfr")&&Zxf(c,d,q.concat("not-embedded"),b,e,f);kw(kw(kw(kw(kw(kw(kw(a,jw(new iw(xa),(Hu(),bSa).getId())),jw(new iw(h),Ht.getId()).mc(p)),(new iw(k)).Sk(Ft.getId()).mc(w).Bl()),jw(new iw(l),dSa.getId()).mc(y).Bl()),jw(new iw(m),qVa.getId()).mc(y).Bl()),jw(new iw(xa),cSa.getId()).mc(D).Bl()),jw(new iw(xa),Lt.getId()).mc(w.concat("no-modify-name-in-progress")).Bl());a=new ew(y.concat("revision-diffs-loaded"));b.C(Cu,O).C(It,O).C(aSa,t).C(jWa,
O).C(Jt,O).F(Jt,O).C(ZRa,O).C(Kt,O).C($Ra,O).F(dSa,a).F(qVa,a);Ft.setProperty("docs-action-data-populator",byf)}function dyf(a,b){L(a,26,b)}function eyf(a,b,c){pB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Ox(new Nx,6).build()}u(eyf,pB);eyf.prototype.Aa=function(){pB.prototype.Aa.call(this);null!=this.J&&this.Mt(this.J,Sw(this,"d-r-rs"))};
eyf.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Uw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Cg,c):v(c.fK,c))(b,Zm,this.Ba)}pB.prototype.setVisible.call(this,a)};eyf.prototype.Ba=function(){null!=this.L&&this.L.Gb(void 0,this.Qa);this.setVisible(!1)};function fyf(a,b,c){this.C=a;this.F=b;this.D=c||null}fyf.prototype.getType=g("F");fyf.prototype.getName=g("D");function gyf(){cB.call(this);this.L=this.O=this.ea=null;this.R=!1;this.C=new jB;this.qa(this.C);this.V=!1;this.Ha=Ox(new Nx,1).build();this.F=null;this.J=new Ux;this.qa(this.J);this.va=(new MP).build();this.qa(this.va);var a=Yz(Yz(new Tz,w4a,!0),aA,!1,!0);Wz(this,a);dA(this,this.D.cx)}u(gyf,cB);r=gyf.prototype;
r.Aa=function(){cB.prototype.Aa.call(this);Q(this.Ma(),"docs-revisions-snapshot-prompt");Rw(this.C,Pz(this));var a=this.C.Ma();Q(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new iB(a);this.qa(a);var b=new jx(this.Ma());this.qa(b);this.getHandler().listen(a,"input",this.GMa).listen(b,"key",this.PHb)};r.Ga=function(){cB.prototype.Ga.call(this);var a=this.D,b=a.cx;b&&(this.J.Va(Xz(a,b)),vz(this.va,this.J,(Hu(),kWa),void 0,v(this.oxa,this),this.Ha))};
r.PHb=function(a){a.target!=this.C.Ma()&&a.target!=this.J.Ma()||13!=a.keyCode||(Hu(),kWa).Gb(this.oxa(),this.Ha)};r.xCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function hyf(a,b){var c=a.C.getElement();c&&N(c,b);(c=a.Fb())&&N(c,b);(a=Pz(a))&&N(a,b)}r.setVisible=function(a){var b=this;cB.prototype.setVisible.call(this,a);a?this.getHandler().Mc(this,"aftershow",function(){b.R=!0}):this.R=!1};
r.GMa=function(){var a=Ue(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!zd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("yi"))};r.oxa=function(){return this.ea&&this.O?new fyf(this.ea,this.O,Ue(this.C.getValue())):null};function iyf(a,b,c,d){var e=this;E.call(this);this.F=a;Qxf(this.F.C);this.H=b;this.R=c;this.C=new gyf;this.qa(this.C);this.H.D.Hh(this.C);this.D={};this.L=new to(function(){var f=e.C;f.Db()||f.render();hyf(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new sQ(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Rw(f.F,f.Fb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new to(function(){return jyf(e,"loading")},500);this.qa(this.J);this.O=d;a=new cn(this);this.qa(a);
a.listen(this.C,"yi",this.dvb).listen(this.C,"dialogselect",this.bvb);a=new yv(this);this.qa(a);a.subscribe((Hu(),kWa),"action",this.u4a).Kb(Gt,Tr,this.Zyb)}x(iyf,E);r=iyf.prototype;r.bvb=function(a){a.key==this.C.D.YM&&Qxf(this.F.C)};r.Zyb=function(a){a.newValue||(this.C.setVisible(!1),kyf(this),Qxf(this.F.C))};r.dvb=function(){var a=this.R,b=this.C.V;a.Da!=b&&(a.Da=b,a.C())};
r.SZb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Jxf(Pxf(a.C,"get-head-revision-name"),b);uya(a,this.ebb,this.dbb,this)};
r.ebb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Db()||b.render();if(null==a||zd(a)){var d=(Hu(),Gt).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;b.setTitle(d);Iz(b,Ge(e));b.ea=c;b.C.setValue(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
hyf(b,!0),b.dd());b.GMa();b.R?b.xCa():(b.getHandler().Mc(b,"aftershow",v(b.xCa,b)),b.setVisible(!0))};
r.u4a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=Txf(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Uxf(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();uya(a,function(){var h=f;b.J.stop();jyf(b,h)},function(h){return lyf(b,h,e)})}};
function lyf(a,b,c){a.J.stop();Gd(a.D,function(d){return d.setVisible(!1)});switch(b.Wv){case 409:case 404:Lxf(a.H,c);break;case 400:a.H.UI(c);break;case 403:Lxf(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}r.dbb=function(){this.L.stop();this.H.UI("get-head-revision-name")};
function jyf(a,b){if(Nd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new eyf("Named in version history",(Hu(),Mt),"View");break;case "loading":c=new eyf("Loading\u2026");break;case "rename-named-revision":c=new eyf("Renamed in version history",(Hu(),Mt),"View");break;default:throw Error("Unknown snack type.");}wB(a.O,c);a.D[b]=c;a.qa(c);c.Db()||c.render()}kyf(a,c)}
function kyf(a,b){var c=Hd(a.D,function(d){return d.isVisible()});Rd(c)&&b?b.setVisible(!0):(zn(function(){return Gd(c,function(d){return d.setVisible(!1)})},218),b&&zn(function(){return b.setVisible(!0)},436))}r.Ja=function(){var a=this;Gd(this.D,function(b,c){xB(a.O,a.D[c]);delete a.D[c]});Qxf(this.F.C);iyf.Ia.Ja.call(this)};function myf(){this.C={}}myf.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};myf.prototype.D=function(a){return this.C[a]};function nyf(){};function oyf(a){this.C=a}oyf.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;pyf(this.C,a,c,d)}};oyf.prototype.vj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;pyf(this.C,b,d,e)}};function qyf(a,b){E.call(this);var c=this;this.L=a;this.F=b;this.D=b.ad("docs-toolbar-iterator-label");this.H=b.ad("docs-toolbar-iterator-next");this.J=b.ad("docs-toolbar-iterator-previous");this.O=b.ad("docs-toolbar-iterator-label-separator");b=new ym;this.qa(b);Cm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new IA("{totalEdits,plural, =1{Total: 1 edit}other{Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;jv(c.D.Ma(),d)});this.C=Ox(new Nx,4).build()}
u(qyf,E);qyf.prototype.focus=function(){this.F.getElement().focus()};function ryf(){E.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new rf;this.qa(this.C)}x(ryf,E);ryf.prototype.H=function(){return new $xf(this.L,this.O)};function pyf(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function syf(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function tyf(a){this.C=a}tyf.prototype.qf=n("");function uyf(a){a=$y(a.V9a?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a='<div class="'+W("docs-revisions-chromecover-content")+" "+W("docs-revisions-chromecover-content-color-default")+W(a)+'"></div>';return V(a)};function vyf(a,b,c){b=c||b;c=a.Mga;var d=V,e='<div class="'+W("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.B0,k=a.Xd;a=V;b='<div class="'+W("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={B0:h,Yf:$y("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(v9a(Xy({yL:$y(h.B0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},h),f)),f=U(f)):(h={B0:h,Yf:$y("docs-revisions-chromecover-titlebar-button-back docs-material")},f=V(h.B0?v9a(Xy({yL:"docs-icon-arrow-back-white-rtl"},
h),f):v9a(Xy({yL:"docs-icon-arrow-back-white"},h),f)),f=U(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+W("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+W("docs-revisions-chromecover-titlebar-button-action")+'">'+U(c)+"</div></div>")};function wyf(a,b,c,d,e,f){P.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Ox(new Nx,27).build();this.D="";this.F=!1}u(wyf,P);function xyf(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.oa().we(b,a.D)}}wyf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=B(A(),"docs-egms");a=R(vyf,{Mga:this.C.Mga,Xd:a,B0:this.L});this.sb(a);vy(a)};
wyf.prototype.Ga=function(){P.prototype.Ga.call(this);xyf(this);this.F||(yyf(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),yyf(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.du(),ae(this.O)),this.F=!0)};function yyf(a,b,c,d,e){b=a.Ea(b);var f=new Ux("",new oB);a.qa(f);f.Va(b);ry(b,d,void 0);vz(a.R,f,c,void 0,e,a.J)};function zyf(a,b,c){P.call(this,c);this.C=a;this.D=b}u(zyf,P);zyf.prototype.Aa=function(){P.prototype.Aa.call(this);var a=R(uyf,{V9a:this.D});this.sb(a);this.Fa(this.C,!this.C.Db())};function Ayf(a,b){this.F=a;this.C=ra(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Byf(a,b){b=b.getName()?b.getName():Xpd(b.F);a=a.D.C;a.D=b;xyf(a)}Ayf.prototype.Tf=function(){this.F.Tf()};function Cyf(a,b){var c=eC(SB.getInstance()),d=Ird().build();a.qa(d);var e=b.oa(),f=(Hu(),Ht),h=Object.freeze({action:cSa,Mga:"Restore this version"});c=new wyf(d,f,e,c,"rh-from-edit",h);e=new zyf(c,!0,e);e.qa(c);a.qa(e);return new Ayf(b,e)};function Dyf(){E.call(this);this.C=-1}u(Dyf,E);function Eyf(){M.call(this);this.C=0}u(Eyf,M);function Fyf(a,b,c){this.F=a;this.C=b;this.D=!!c}Fyf.prototype.De=g("F");function Gyf(a,b){this.D=a;this.F=b;this.C=null};function Hyf(a,b){Rm.call(this,"zi");this.C=b||"mouse";this.D=a}u(Hyf,Rm);function Iyf(){E.call(this);this.D="docs-revisions-menu-provider-create"}u(Iyf,MW);function Jyf(){return(Hu(),rs).isEnabled()&&B(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Iyf.prototype.setMode=ca("D");
Iyf.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Jyf());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Jyf())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Yx(d.message,d.model))}return b};function Kyf(a,b,c){this.C=a;this.D=b;this.F=c};function Lyf(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+XY($y("docs-revisions-sidebar-date-group-"+a.time))+' class="'+W("docs-revisions-sidebar-date-group")+'" role="heading">';b=K2a(U(b));return V(a+b+"</div></div></div>")};function Myf(a){var b=a.pn;return V('<div class="'+W(a.K0a)+'"><div class="'+W("docs-revisions-icon-img-mask")+'"><div class="'+W("docs-revisions-icon-img")+" "+W(b)+'"></div></div></div>')};function Nyf(a,b,c){this.C=a;this.F=b;this.H=c}u(Nyf,oB);Nyf.prototype.Zb=n("docs-revisions-icon");Nyf.prototype.Aa=function(a){a.$c(this.C);a=R(Myf,{K0a:this.On(a).join(" "),pn:this.F});ry(a,this.H,void 0);LW(a,-3);j1a(a);return a};ya(Nyf);function Oyf(a){Ux.call(this,void 0,new Nyf("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);Fx(this,64,!1);this.Fd(a)}u(Oyf,Ux);Oyf.prototype.Ga=function(){Ux.prototype.Ga.call(this);this.getHandler().listen(this.Ma(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Oyf.prototype.Na=function(a){Ux.prototype.Na.call(this,a);this.Db()&&vSd(this.Ma(),!a)};function Pyf(a,b,c){var d=Ax(zx,"docs-revisions-tile-descriptor");Cx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.hf(255,!1);Qyf(this)}u(Pyf,Cx);Pyf.prototype.Aa=function(){Cx.prototype.Aa.call(this);this.Ma().id=this.getId()};Pyf.prototype.De=g("C");function Qyf(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function Ryf(a){my.call(this,void 0,a,new Nyf("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Hu(),Cu).getLabel()))}u(Ryf,my);Ryf.prototype.Ag=function(a){this.dispatchEvent("Bi");my.prototype.Ag.call(this,a)};Ryf.prototype.Th=function(a){this.Cd().Th(this,a)};Ryf.prototype.Na=function(a){my.prototype.Na.call(this,a);this.Db()&&vSd(this.Ma(),!a)};Ryf.prototype.Fd=function(a,b){a!=this.sf()&&my.prototype.Fd.call(this,a,b)};function Syf(a,b){var c=Ax(zx,"docs-revisions-tile-descriptor");Cx.call(this,"Restored from "+Xpd(a,b),c);this.hf(255,!1)}u(Syf,Cx);function Tyf(a){Ba(a.xga);var b=a.uEb,c=a.vEb,d="",e=$y(c?" docs-revisions-tile-indented":"");b=a.YYb?'aria-expanded="'+W(b?"true":"false")+'"':"";b=bz(b);c='<div class="'+W("docs-revisions-tile")+'" role="row" aria-level="'+W(c?"2":"1")+'" '+B2a(b)+'><div class="'+W("docs-revisions-tile-content-wrapper")+W(e)+'" role="presentation"><div class="'+W("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+W("docs-revisions-tile-content")+'" role="presentation">';Ba(a.xga);e=a.xga;b='<div class="'+
W("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+W("docs-revisions-tile-collaborator")+'"><div class="'+W("docs-revisions-tile-collaborator-name")+'"><div class="'+W("docs-revisions-tile-swatch")+'" style="background-color: '+W(fz(k.color))+';"></div>'+U(k.name)+"</div>";k.pKa&&(b+='<a class="'+W("docs-revisions-tile-collaborator-link")+'" href="'+W(dz(k.pKa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
V(b+"</div>");c+=e;e=a||{};a=V;e.vVa?(e=e||{},b=e.vVa,e='<div class="'+W("docs-revisions-tile-actions")+'"><span class="'+W("docs-revisions-tile-caption-v0")+'">',b="Imported "+(U(b)+" file"),e=e+b+(' - </span><span class="'+W("docs-revisions-tile-show-v0")+" "+W("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=V(e+"View original</span></div>")):e="";a=a(e);return V(d+(c+a+"</div></div></div>"))};function Uyf(a){var b=this;this.C=a;this.H=Xpd(this.C.F,!0);this.L=new mB(this.oa());this.J=new to(function(){return b.dispatchEvent("Ci")},500);xZ.call(this,Vyf(this),Wyf.getInstance())}x(Uyf,xZ);r=Uyf.prototype;r.Ga=function(){Uyf.Ia.Ga.call(this);rw(this.Ma(),"overflowX","hidden");Fx(this,32,!0)};
r.Aq=function(a){if(Dx(this,32,a))if(a)Xyf(this);else{var b=Ue(this.getValue()),c=zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Vyf(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Vyf(this));else switch(d){case "create-named-revision":if(b==this.H)break;case "rename-named-revision":Yyf(this,d,b);break;case "delete-named-revision":Zyf(this)}}Uyf.Ia.Aq.call(this,a)};r.zg=function(a){a.stopPropagation();return this.Ye(a)};
r.Ye=function(a){switch(a.keyCode){case 27:return this.setContent(Vyf(this)),a.preventDefault(),this.kh(a);case 13:return a.preventDefault(),this.kh(a);default:return!1}};r.Ag=xa;r.Am=xa;function Xyf(a){var b=a.getElement();b&&zn(function(){var c=a.getContent();c&&(NA(b,0),O7a(b,c.length))})}r.Na=function(a){if(this.isEnabled()!=a){Uyf.Ia.Na.call(this,a);var b=this.getElement();b&&vSd(b,!a);this.resize()}};function Zyf(a){a.C.getName()&&(Yyf(a,"delete-named-revision"),a.setContent(a.H))}r.De=g("C");
function Vyf(a){return a.C.getName()||a.H}function $yf(a,b,c){a.J.stop();c&&(a.C.re(b.getName()),nB(a.L,"Version name successfully modified."));a.setContent(Vyf(a));a.dispatchEvent("Di")}function Yyf(a,b,c){b=new fyf(a.C.C,b,c);(Hu(),jWa).Gb(b,azf(b));a.J.start()}
function azf(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new mxf;L(b,1,a);return Px(Ox(new Nx,10),vxf(b)).build()}function Wyf(){}x(Wyf,wZ);ya(Wyf);Wyf.prototype.Zb=ae("docs-revisions-tile-text-box");
Wyf.prototype.Aa=function(a){var b=Wyf.Ia.Aa.call(this,a);a.Jr(!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ex(b,"multiline",!1);ry(b,"Name this version",void 0);LW(b,-8);return b};function bzf(a,b,c,d,e,f){Cx.call(this,void 0,czf.getInstance(),e);this.ea=b;this.H=c;this.va=d;this.V=a.J;this.Ba=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.NN()?new Oyf("milestone"!=this.H):null)&&this.Fa(this.J);this.C=new Uyf(a);this.Fa(this.C);this.Rc=this.va.Tb((Hu(),Cu).getId());this.D=new Ryf(this.Rc);kW(this.D,new M0a(null,1));this.D.setVisible(!1);this.Fa(this.D);this.R=new cn;this.qa(this.R);b=this.Ba;c=null!=a.getName();c=b&&!c?"Current version":Xpd(a.F,
!0);this.L=new Pyf(a,b,c);this.Fa(this.L);this.O=(a=a.V)?new Syf(a,!0):null;a&&(this.O.setVisible(!0),this.Fa(this.O))}u(bzf,Cx);r=bzf.prototype;r.De=function(){return this.C.De()};
r.Aa=function(){Cx.prototype.Aa.call(this);var a={xga:this.ea.map(function(c){return{color:c.D,name:c.C,pKa:c.F}}),uEb:"milestone"!=this.H,vEb:"detailed-sub-level"==this.H,YYb:!!this.J,vVa:this.V?this.V.getExtension():null};a=R(Tyf,a,void 0,this.oa());this.sb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ve(function(c){return c.render(b)});dzf(this)};r.Ga=function(){Cx.prototype.Ga.call(this);ezf(this);this.C.Na(!1)};
function ezf(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.zd()||d.target instanceof bzf&&fzf(a,!0)}).listen(a,"unhighlight",function(d){a.zd()||d.target instanceof bzf&&fzf(a,!1)}).listen(a.D,"Bi",a.Nqb).listen(a.C,"action",function(){return a.dispatchEvent("Ai")}).listen(a.C,"Ci",function(){return gzf(a,!0)}).listen(a.C,"Di",function(){return gzf(a,!1)});a.J&&b.listen(a.J,"action",a.bgb);var c=a.fb("docs-revisions-tile-show-v0");c&&b.Cg(c,Zm,a.bzb)}
function gzf(a,b){if(a.F||b){hzf(a,!b);var c=izf(a);b?c.setVisible(!0):zn(function(){return c.setVisible(!1)},500)}a.zd()&&(jzf(a),a.D.Vm());Qyf(a.L);dzf(a)}r.bzb=function(a){var b=Ox(new Nx,10).build();(Hu(),mOa).Gb(this.V,b);a.preventDefault();a.stopPropagation()};function izf(a){a.F||(a.F=new sQ(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Fa(a.F),Rw(a.F,a.Ma().firstChild));return a.F}
r.Na=function(a){a!=this.isEnabled()&&(a&&Cx.prototype.Na.call(this,!0),hzf(this,a),a||Cx.prototype.Na.call(this,!1),this.Jr(a),a?ezf(this):this.getHandler().Dc())};function hzf(a,b){a.Ve(function(c){c instanceof Uyf?c.Na(b&&a.zd()):c instanceof sQ?b||c.setVisible(!1):c.Na(b)})}r.Nqb=function(){this.hc(!0,"tiles")};function fzf(a,b){a.D.setVisible(b);kzf(a,b);a.D.Th(a.zd())}r.bgb=function(a){this.dispatchEvent("Ei");a.stopPropagation()};
r.hc=function(a,b,c){this.zd()!=a&&(Cx.prototype.hc.call(this,a),fzf(this,a),this.C.Na(a),this.zd()&&this.dispatchEvent(new Hyf("tiles"==b,c)),"menu-button"==b&&this.D.Ma().focus(),jzf(this))};function jzf(a){kzf(a,!1);a.Rc=a.va.Tb((Hu(),Cu).getId(),!0);kzf(a,!0)}
function kzf(a,b){b?a.Rc.Ve(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Pa()){case "create-named-revision":case "rename-named-revision":a.C.Ma().focus();break;case "delete-named-revision":Zyf(a.C);break;case "copy-from-revision":(Hu(),rs).Gb(a.De())}})}):a.R.Dc()}r.Ja=function(){this.D.Ze(null);Cx.prototype.Ja.call(this)};function lzf(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||ex(a.Ma(),"controls",b.join(" "))}
function dzf(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ea.forEach(function(c){return b.push(c.C)});a.Ef(b.join(" "))}function czf(){}u(czf,zx);czf.prototype.Zb=n("docs-revisions-tile");czf.prototype.Aa=function(a){a.zw(!0);a.hf(8,!0);a.hf(32,!1);Gx(a,2,!0);return zx.prototype.Aa.call(this,a)};ya(czf);function mzf(a){var b=a.NN;a=a.tP;return V('<div class="'+W("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+W("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+W("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function nzf(a,b,c,d){d=void 0===d?!1:d;P.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.De().NN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ea=d;this.va=Ox(new Nx,10).build()}u(nzf,P);r=nzf.prototype;r.Aa=function(){P.prototype.Aa.call(this);var a=R(mzf,{NN:!!this.C,tP:this.ea},void 0,this.oa());this.sb(a);this.D.Aa();this.O=this.fb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ma());this.L=this.fb("docs-revisions-collapsible-pane-detailed-tiles-container")};
r.Ga=function(){P.prototype.Ga.call(this);ozf(this)};function ozf(a){pzf(a,a.D);a.C&&a.C.forEach(function(b){pzf(a,b)})}r.Na=function(a){this.R!=a&&(a?ozf(this):this.getHandler().Dc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function qzf(a){a.F&&(a.F.hc(!1),a.F=null)}function rzf(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function szf(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Wc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function pzf(a,b){a.getHandler().listen(b,"zi",a.oAb);a.getHandler().listen(b,"Ei",a.nAb)}r.oAb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)qzf(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new Hyf(a.D,a.C));this.H&&tzf(this)};
r.nAb=function(){uzf(this,!this.H)};function vzf(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.oa();f=new bzf(e.De(),e.C,f,h,k,e.D);a.Fa(f);f.render(a.L);a.C.push(f);pzf(a,f);e=e.De().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});lzf(a.D,d);a.C.forEach(function(e){lzf(e,d)})}c||wzf(a,!0)}}
function wzf(a,b){a.C&&a.H!=b&&a.L&&(N(a.O,!b),N(a.L,b),a.H=b,a.F?rzf(a,"automatic",a.F.D.Ma()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).jg(!0),b&&tzf(a))}function uzf(a,b){a.C&&a.H!=b&&(b?a.J?wzf(a,!0):tzf(a):wzf(a,!1))}function tzf(a){var b=a.D.De(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new sxf(c,d?b.C:a.J,d,!0,!1,!1);(Hu(),Kt).Gb(b,wxf(b,a.va))}}
function xzf(a,b,c){var d=b.C;a.D.De().C==d&&$yf(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Vc(a.C,function(e){return e.De().C==d}))&&$yf(a.C,b,c)}r.pz=g("H");function yzf(a,b,c,d){a=new bzf(a.De(),a.C,"milestone",b,c,a.D);return new nzf(a,b,c,d)};function zzf(a,b,c,d){P.call(this,d);this.C=a;this.D=b;this.F=c}u(zzf,P);zzf.prototype.Aa=function(){P.prototype.Aa.call(this);this.sb(R(Lyf,{time:this.D,label:this.C},void 0,this.oa()))};zzf.prototype.getLabel=g("C");zzf.prototype.getIndex=g("F");function Azf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(Azf,E);function Bzf(a,b){for(var c=Czf(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new zzf(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Azf.prototype.getTime=g("F");
function Czf(a){return 0==a.C.length?null:a.C[a.C.length-1]}Azf.prototype.Ja=function(){E.prototype.Ja.call(this);xf(this.C);this.C=[]};function Dzf(a){this.D=a}function Ezf(a,b){this.D=a;this.H=b}x(Ezf,Dzf);Ezf.prototype.C=be;Ezf.prototype.F=g("H");function D6(a,b){this.D=a;this.H=new IB(b)}x(D6,Dzf);D6.prototype.F=function(a){return Ssd(this.H.format(new Date(a)))};function Fzf(a){D6.call(this,a,"EEEE")}x(Fzf,D6);Fzf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function Gzf(a){D6.call(this,a,"LLLL")}x(Gzf,D6);Gzf.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Hzf(a){D6.call(this,a,KB.YEAR_MONTH_FULL)}x(Hzf,D6);Hzf.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Izf(a){a=new Date(a);var b=La(Jzf,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Ezf(b(new Date(f,e,c)),"Today");a.push(h);h=new Ezf(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Fzf(b(new Date(f,e,c-6)));a.push(h);c=new Ezf(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Ezf(b(new Date(f,e,1)),"This month");a.push(e);b=new Gzf(b(new Date(f,0,1)));a.push(b);b=new Hzf(Infinity);a.push(b);return a}
function Jzf(a,b){return a.getTime()-b.getTime()};function Kzf(){var a='<div tabindex="0" role="treegrid" aria-label="'+W($y("Versions list"))+'" aria-readonly="true" aria-multiselectable="false" class="'+W("docs-revisions-sidebar-revisions-list")+'"></div>';return V(a)};function Lzf(a,b,c,d,e,f){P.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:Ox(new Nx,10).build(),automatic:Ox(new Nx,19).build(),keyboard:Ox(new Nx,2).build()};this.F=new Azf(Izf(a),a,this);this.D=[];this.Pd=!0;this.ea=c}x(Lzf,P);r=Lzf.prototype;r.Aa=function(){Lzf.Ia.Aa.call(this);this.sb(R(Kzf))};r.Ga=function(){Lzf.Ia.Ga.call(this);Mzf(this)};r.lsa=function(){this.clear();this.F.dispose();var a=Ma();this.F=new Azf(Izf(a),a,this)};
r.Na=function(a){this.Pd!=a&&(a?Mzf(this):this.getHandler().Dc(),Nc(this.D,function(b){b.Na(a)}),this.Pd=a)};r.isEnabled=g("Pd");function Mzf(a){a.H=new jx(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.Wpb);Nc(a.D,a.Xxa,a)}r.Xxa=function(a){var b=this;this.getHandler().listen(a,"zi",this.Stb).listen(a,"Ai",function(){return b.getElement().focus()})};
r.Wpb=function(a){switch(a.keyCode){case 40:Nzf(this,!0);break;case 38:Nzf(this,!1);break;case 27:this.C&&uzf(this.C,!1);break;case 37:this.C&&uzf(this.C,this.O);break;case 39:this.C&&uzf(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Hu(),Ut).Gb(void 0,this.L.mouse);break;case 32:this.C&&uzf(this.C,!this.C.pz())}};r.WI=function(){if(!this.C)return null;var a=this.C.F;return a?a.De():null};r.Hpa=ca("J");
r.Mfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Bzf(this.F,a[e].De().L.dg());var f=yzf(a[e],this.ea,this.oa(),d==e);Ozf(this,f);this.Xxa(f)}b&&zn(function(){return Pzf(c)})};
function Pzf(a){if(a.J){var b=RB(a.J,"docs-global_promos");if(b){var c=u9c(Ksd(p9c(s9c(q9c(r9c(new n9c,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.R),a.V));if(c){a.qa(c);c.show();h9c(c);b=new cn;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&g9c(c)};b.Mc(a.Ma(),"scroll",d).Mc(c.C.Ma(),"blur",d)}}}}function Ozf(a,b){a.F?Czf(a.F).Fa(b,!0):(b.render(a.getElement()),a.qa(b));a.D.push(b)}
r.Jfa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Qzf(this,d.De().C));var e=b.D.De().D,f=d.De().D;e>f&&(vzf(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Qzf(this,d.De().C)),vzf(b,c))};
r.Stb=function(a){var b=a.target;this.C&&this.C!=b&&qzf(this.C);this.C=b;b=this.C.F;ex(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.De();1==
b.D?c=null:(c=Qzf(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).De());c&&c.getName();b=new ayf(b,!!b.getName());(Hu(),Ft).Gb(b,this.L[a.C])};function Nzf(a,b){if(a.C&&!szf(a.C,b)){var c=Mc(a.D,a.C)+(b?1:-1);(a=Rzf(a,c))&&(b?rzf(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}r.Isa=function(a,b){if(0!=this.D.length){a=a?Qzf(this,a.C):Rzf(this,0);var c;b&&(c="tiles");rzf(a,"automatic",c)}};
r.clear=function(){if(this.F){var a=this.F;xf(a.C);a.C=[]}else xf(this.D);this.D=[];this.C=null};r.Vna=function(){return 0==this.D.length};r.Saa=function(a,b){var c=Qzf(this,a.C);c&&xzf(c,a,b)};function Rzf(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Qzf(a,b){for(var c=Rzf(a,0),d=1;d<a.D.length;d++){var e=Rzf(a,d);if(e.D.De().C<b)break;c=e}return c};function Szf(a,b,c){b=c||b;c=V;var d='<div id="docs-revisions-sidebar" class="'+W("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.fZb,f=a.Xd,h='<div id="docs-revisions-sidebar-header" class="'+W("docs-revisions-sidebar-header")+(f?"":" "+W("docs-revisions-sidebar-header-bg-color-brand")+" "+W("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+W("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?U(rmd({Xd:f,Yf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=V(h);d=d+b+'<div class="'+W("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+W("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.At;e=$y("Learn more about version history");b='<div class="'+W("docs-revisions-sidebar-revisions-empty")+'"><div class="'+W("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+W("docs-revisions-sidebar-revisions-empty-details")+
'">');b=b+"To give a version a name, click on its timestamp or on the overflow menu."+("</div><a href="+XY(dz(a))+' target="_blank" rel="noopener noreferrer" class="'+W("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+W(e)+'">');a=V(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+W("docs-revisions-sidebar-actions")+'"></div></div>')};function Tzf(a,b,c,d,e,f,h){AB.call(this);this.F=b;this.La=d;this.D=h;this.Sa=f;this.C=new Lzf(Ma(),a,e,c,this.La);this.Fa(this.C);this.J=(this.Ba=B(A(),"docs-egms"))?new VW(!0,UW.getInstance(),this.oa()):new nT(!0);this.Fa(this.J);(Hu(),Jt).setValue(!0);this.H=new WW(this.oa());this.qa(this.H);this.Qd=this.R=this.ea=this.Da=null;this.Ha=Ox(new Nx,10).build();this.Oa=Ox(new Nx,2).build();a=new MP;b=Uzf.getInstance();a.D=b;this.va=a.build();this.qa(this.va)}u(Tzf,AB);r=Tzf.prototype;
r.Aa=function(){AB.prototype.Aa.call(this);var a=nl("https://support.google.com/docs/answer/190843").Bc("hl",this.F).toString();a=R(Szf,{fZb:this.Sa,At:a,Xd:this.Ba},void 0,this.oa());this.sb(a);vy(a);this.Da=this.Ea("docs-revisions-sidebar-header");a=Uu("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Da.appendChild(a);var b=Uu("LABEL",void 0,"Only show named versions");Zu(a,b);$Rd(this.H,b);this.H.Ef(b.innerHTML);this.H.render(a);this.H.$c("docs-revisions-switch");vy(this.H.Ma());
this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.ea=this.C.Ma();this.R=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.Ma().id="docs-revisions-sidebar-show-changes";this.Ba?this.J.setContent("Show changes"):(a=Uu("LABEL",void 0,"Show changes"),Zu(this.R,a),kT(this.J,a))};
r.Ga=function(){AB.prototype.Ga.call(this);var a=Wd(wz);Ud(a,"selected",!0);vz(this.va,this.J,(Hu(),Jt),a,void 0,this.Ha);vz(this.va,this.H,Lt,a,void 0,this.Ha);Vzf(this);Ht.Na(!0);Wzf(this,!0)};r.lsa=function(){this.C.lsa()};r.Na=function(a){this.isEnabled()!=a&&(a&&(AB.prototype.Na.call(this,!0),Vzf(this)),this.Ve(function(b){return b.Na(a)}),a||(this.getHandler().Dc(),AB.prototype.Na.call(this,!1)))};
function Vzf(a){var b=a.getHandler(),c=a.oa().fb("docs-revisions-sidebar-close");c&&b.Cg(c,Zm,function(){(Hu(),Ht).Gb(void 0,this.Ha);this.setVisible(!1)});a.Qd=new jx(a.getElement());a.qa(a.Qd);b.listen(a.Qd,"key",a.OHb);a.C.Rd(a)}r.OHb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Hu(),Ht).Gb(void 0,this.Oa),this.setVisible(!1),Ut.Gb())};r.Saa=function(a,b){this.C.Saa(a,b)};r.WI=function(){return this.C.WI()};
r.Mfa=function(a,b){this.C.Mfa(a,b)};r.Jfa=function(a){this.C.Jfa(a)};r.Isa=function(a,b){this.C.Isa(a,b)};r.clear=function(){this.C.clear()};r.Vna=function(){return this.C.Vna()};r.resize=function(){var a=this.getElement().offsetHeight-this.Da.offsetHeight-this.R.offsetHeight;this.ea.style.height=Math.max(0,a)+"px"};r.Hpa=function(a){this.C.Hpa(a)};r.Fb=g("ea");r.focus=function(){this.Fb().focus()};r.toa=n(!1);r.UI=function(a){this.D.UI(a)};r.rda=function(a){this.D.rda(a)};r.sda=function(a){this.D.sda(a)};
r.tda=function(){this.D.tda()};r.qda=function(){this.D.qda()};r.pda=function(){this.D.pda()};r.d3=function(a){this.D.d3(a)};r.Ja=function(){this.clear();AB.prototype.Ja.call(this)};function Wzf(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");N(c,!b);N(a.ea,b);b||a.La.C(29419)}function Uzf(){E.apply(this,arguments)}u(Uzf,E);Uzf.prototype.C=function(a,b,c,d){Eea(function(){return BB.getInstance().C(a,b,c,d)},200)()};ya(Uzf);function Xzf(a,b,c,d,e,f,h,k){SV.call(this,a,void 0,!0,!0);this.D=a;this.H=b;this.F=e;this.va=f;this.O=new Iyf;this.qa(this.O);OW(h,(Hu(),Cu).getId(),[this.O]);this.ea=k;a=new Dyf;this.Da=new Kyf(a,this.F,this.O);this.J=new Eyf;this.qa(this.J);this.Ba=new Gyf(d,a);this.V=!1;Jt.setProperty("docs-action-data-populator",dyf);this.L=Ox(new Nx,19).build();d=this.R;Wxf(Lt,d);Wxf(Jt,d);d.subscribe(Kt,"action",this.$pb).subscribe(aSa,"action",this.fXb).subscribe(cSa,"action",this.LZb).subscribe(jWa,"action",
this.NHb).Kb(Ft,Tr,this.Gyb).Kb(Lt,Rr,this.EAb);this.Ka.listen(this.D,"zi",v(this.Gwb,this))}u(Xzf,SV);r=Xzf.prototype;r.init=function(){this.V=!0;(Hu(),Lt).hc(!1);Cxf(this.F,!1);var a=new txf;a.D=!1;Yzf(this,a.build(),!0);this.C.lsa()};r.reset=function(){Qxf(this.H.C);Dxf(this.F,!1);Cxf(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.C.isDisposed()||(this.C.clear(),Wzf(this.C,!0));this.V=!1};r.Yb=g("V");r.$f=function(){return Hu(),It};r.wp=function(){return Hu(),Mt};
r.$pb=function(a){Yzf(this,a,!0)};r.NHb=function(a){this.F.ea(!0);switch(a.getType()){case "create-named-revision":var b=Txf(this.H,a.C,a.getName());break;case "rename-named-revision":b=Uxf(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Jxf(Pxf(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}vn(b.then(v(this.krb,this,a),v(this.irb,this,a)),v(this.F.ea,this.F,!1))};
r.EAb=function(a){Yzf(this,uxf(new txf,a.newValue).build(),!1)};r.fXb=function(){var a=this,b=this.D.WI();Dxf(this.F,!0);uya(Sxf(this.H,b.C,null!=b.getName()),function(){Dxf(a.F,!1);(Hu(),Ht).Gb(void 0,a.L);a.D.sda(b)},function(c){Dxf(a.F,!1);switch(c.Wv){case 403:a.D.tda();break;case 400:a.D.UI("revert");break;default:throw Error("Unknown httpStatus type.");}})};r.LZb=function(){var a=this.D.WI();a&&this.D.rda(a)};
r.Gwb=function(){var a=this.Da,b=this.D.WI();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Yzf(a,b,c){b.D?Zzf("start"):a.D.qda();uya(Rxf(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.D.WI();if(b.F||b.C)a.D.clear(),Cxf(a.F,!1)}var f=a.Ba,h=f.D,k=d.MHb;for(l in k)h.C[l]=k[l];k=d.TRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.coa;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var p=k[l],q=kd(m.H.concat(p.H));m=qxf(m,q,void 0,void 0,p.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)m=k[l],
p=f.D,p=Rc(m.H,v(p.D,p)),h.push(new Fyf(m,p,f.F.C==m.C));f=a.J;k=d.TRa;a.D.Vna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||zd(m)||(f.C+=1);b.D&&d.coa&&b.C&&!(0<a.J.C)?(Wzf(a.D,!1),Cxf(a.F,!1)):(Wzf(a.D,!0),b.F||b.C?a.D.Mfa(h,b.D):a.D.Jfa(h),0<h.length&&Cxf(a.F,!0),ra(e)&&a.D.Isa(e,c),d.coa?(Zzf("complete"),0<a.J.C&&a.va.C(29398),a.D.pda()):(e=new txf,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Yzf,e.F=d.z$a,e.H=!1,f(a,e.build(),c)))},function(){a.D.UI("history");Zzf("abort");(Hu(),Ht).Gb(void 0,
a.L)})}
r.krb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(Hu(),Lt).zd()&&Wzf(this.D,!1);if((Hu(),Lt).zd()&&"delete-named-revision"==a.getType())a=uxf(new txf,!0).build(),(Hu(),Kt).Gb(a,wxf(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.D.WI())&&b.C==a.C&&this.O.setMode(c);this.D.Saa(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=1;
break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ea&&Byf(this.ea,this.D.WI())}};r.irb=function(a,b){this.D.Saa(a,!1);a=a.getType();switch(b.Wv){case 409:case 404:this.D.d3(a);break;case 400:this.D.UI(a);break;case 403:this.D.d3("max-number-named-revisions");break;case -1:this.va.C(29489);break;default:throw Error("Unknown httpStatus type.");}};r.R2=function(a){a||(Hu(),Ht).Gb(void 0,this.L)};r.Gyb=function(a){this.D.Na(a.newValue)};
function Zzf(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}r.Ja=function(){this.reset();SV.prototype.Ja.call(this)};function $zf(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y,D,O,S,T,fa,la){var qa=this;E.call(this);this.J=a;this.Qa=b;this.D=c;this.Oa=d;this.Sa=e;this.va=f;this.bb=h;this.Vb=k;this.Jb=l.C;this.La=p;this.ea=T;this.F=this.D.D;this.Ta=new myf;this.Ya=D;this.cb=O;this.yb=S;this.H=w?Cyf(this,w):null;this.Ka=new cn(this);this.qa(this.Ka);(this.C=y?new ryf:null)&&this.qa(this.C);if(this.V=this.C?new oyf(this.C):null)Axf(this.ea,this.C),a=new qyf(this.C,y),this.qa(a),b=(Hu(),dSa),c=qVa,d=(new MP).build(),this.qa(d),vz(d,
a.D,c,yz),vz(d,a.O,c,yz),vz(d,a.H,b,yz,void 0,a.C),vz(d,a.J,c,yz,void 0,a.C);this.Cb=m;this.O=null;this.Xa=fa;this.Da=this.R=!1;(Hu(),It).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;m=new yv(this);this.qa(m);m.Kb(Jt,Rr,this.okb).subscribe(Ut,"action",this.dnb).Kb(It,Qr,this.gNb);cyf(t,q,l,la,D,O,function(){qa.JTa(!1)},function(Ka){Ka=Ka.De();qa.R=!1;Bxf(qa.ea,!1);var Fa=new tyf(Ka),Ua=sM(qa.D.D),Za=qa.Ba?sM(qa.va.C):Ua;qa.Ba=!1;qa.L&&qa.L.C.C==Fa.C.C&&qa.L.C.D==Fa.C.D&&Ua==Za||(qa.L=Fa,aAf(qa,
Za));qa.H&&Byf(qa.H,Ka)},function(){return bAf(qa,!0)},function(){return bAf(qa,!1)});Caa("__registerSheetNames",v(this.kWb,this))}x($zf,E);r=$zf.prototype;r.fNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Da?this.Da=!1:(this.D.wk()&&(this.D.V=!0),aAf(this,b))};r.tyb=function(a){s2b(this.F,a.sheet.Kf())};
r.kWb=function(a,b){var c=this;Mxf(this.D);if(!this.R){this.R=!0;Bxf(this.ea,!0);zxf(this.F);var d=[],e=0;Nc(a,function(f){var h=new yH(f.type,f.id+"",f.name,f.position);h.dva=be;h.Pf=ce;y2b(c.F,h);f=f.changed||[];d.push(Rc(f,function(k){return new Ol(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(pyf(this.C,0,0,0),syf(this.C,e,d));this.Da=!0;tM(this.F,b+"")&&this.F.wC(b+"")}};
r.showControls=function(a){if(!this.O){var b=eC(SB.getInstance()),c=this.cb,d=this.yb,e=this.Cb,f=new nyf,h=this.Ta,k=this.ea,l=this.H,m=this.va.H.F;b=new Tzf(b,"en-GB",this.Ya,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.Hpa(m);this.O=new Xzf(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Hu(),Jt).Na(!0),this.O.init()):this.O.reset();(Hu(),It).setVisible(a)};r.qDb=function(){dQd(this.Jb,v(this.JTa,this,!0))};
r.JTa=function(a){if(a!=(Hu(),It).isVisible()){if(a){var b=this.J;Frd(b.F,Lc(b.F.Oa).C,b.D.isVisible());b=b.F;var c=B$b++,d=Lc(b.Oa);b.Oa.push(new W2b(c,d.D,d.F));this.Ha=c;Frd(this.va,this.Ha,!1)}else Drd(this.J.F,this.Ha,xa);ayd(this.J);if(b=this.va.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new xH(c?"qa":"pa",b.Kf(),b.xb()),c.Wm=b.Yd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.O&&b.O.Na(!a);Vxf(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Sa.C())b=odd(this.Qa,b),this.J.qsa(b.width),
byd(this.J,b.width),CS(this.Oa);c=this.Qa;bTb("revisions");b=c.R;b.Db()||b.Va(c.$a.fb("waffle-revisions-container"));c=b.getElement();N(c,a);a?(c=b.Ba.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.bb.Qb(a?2:3);a?Mm(this.La,!0,"mainViewHidden"):Mm(this.La,!1,"mainViewHidden");a=a?v(this.Ka.listen,this.Ka):v(this.Ka.Hc,this.Ka);a(this.F,"Z",this.fNb);a(this.F,"ca",this.tyb)}};r.dnb=function(){this.D.focus()};
function bAf(a,b){if(a.V&&a.C){b?a.V.next():a.V.vj();b=a.C.F;var c=a.C.D,d=wM(a.F);0!=c&&(d!==b&&a.F.D[b]&&yM(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ea?D$c(d,b):d.J=b)}else a:if(a=a.D,c=F$c(a)){d=wv(a.C);if(!a.C.contains(c,d)&&(d=b?E$c(a):Nxf(a))&&nx(d,"changed")){d.focus();break a}for(var e=new oN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?E$c(a):Nxf(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&nx(f,"changed")){f.focus();break}}}
r.okb=function(){(Hu(),It).isVisible()&&(this.R=!1,aAf(this,sM(this.D.D)))};function aAf(a,b){var c=a.L,d=a.Vb,e=!(Hu(),Jt).zd(),f=new fl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Exf(b,f);f=nl("/revisions/show");""!==f.C.toString()&&Exf(b,f.C);d=cl(new Yk(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
r.gNb=function(a){(Hu(),VNa).Na(!a.newValue);this.H?It.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Tf():WNa.Na(!a.newValue)};r.SWb=function(a){(Hu(),It).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function cAf(){JK.apply(this,arguments)}u(cAf,JK);cAf.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y,D,O,S,T,fa){return new $zf(a,c,b,e,f,h,l,m,h.D,d,p,q,t,w,y,k,D,O,S,T,fa)};cAf.prototype.D=function(a,b,c,d){return new iyf(a,c,b,d)};PK("revisions",cAf);
