Mp.prototype.Xq=ea(67,function(){return H(this,2)});LG.prototype.Xq=ea(66,function(){return H(this,2)});Mp.prototype.Yq=ea(65,function(){return H(this,1)});function R3e(a,b){a.HDa=b}function S3e(a){if(!a.H){var b=yZd(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function T3e(a,b){a.O=b}function U3e(a,b){a.L=b}function V3e(a,b){a.J=b}function l5(a){a.dispatchEvent("conditional-format-format-changed")}function m5(a,b){a.bb.C(b,a.cb)}function W3e(a,b,c){aB.call(this,a,0,1,b,c)}x(W3e,aB);
function X3e(a,b){var c=a.Yf,d=a.textContent,e=a.Xm;return V(GSd(Xy({yQa:!0,Yf:$y((c?""+c+" ":"")+(d?"docs-icon-toolbar-button-with-text":"")),eD:az(""+(kB(Xy({Xm:$y((e?""+e+" ":"")+(d?"docs-icon-toolbar-button-with-text-icon-container":""))},a),b)+(d?U(d):"")))},a)))}function Y3e(){kS.call(this);this.D=0}x(Y3e,kS);
Y3e.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.xk())this.D<this.C.length&&!this.C[this.D].xk()&&this.C[this.D].stop(!1),this.D=0,this.Nx();else if(Hy(this))return!1;H1a(this);-1==this.hb&&this.Fy("resume");this.startTime=Ma();this.endTime=null;this.hb=1;this.C[this.D].play(a);return!0};
Y3e.prototype.stop=function(a){this.hb=0;this.endTime=Ma();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.xk()&&b.play();b.xk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);I1a(this);this.kt()};Y3e.prototype.F=function(){Hy(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ma(),this.hb=0,this.EU(),this.kt()))};function Z3e(a,b){Rm.call(this,a,b)}x(Z3e,Rm);function $3e(a,b){a?a.Da(b):vZd(b)}function n5(a,b){this.D=a;this.C=b}
n5.prototype.getType=g("D");n5.prototype.getText=g("C");function a4e(a,b){a=AZd(a,!0);var c=null;Nc(a,function(d){d.Yq()==b&&(c=d)});return c}function b4e(a){for(var b="",c=0;c<a.length;c++)b+=VN(pm(a[c]),null),c<a.length-1&&(b+=",");return b}function c4e(a,b){var c=new Mg,d=new Ng;I(d,1,0);I(d,2,0);I(d,3,Mvd(b));b=new Ng;I(b,1,1);I(b,2,0);I(b,4,1);var e=new Ng;I(e,1,2);I(e,2,0);a=Lvd(a);I(e,5,a);Vf(c,1,d);Vf(c,1,b);Vf(c,1,e);return c}
function d4e(a){var b=[];if(a.O){var c=new NG;c.setType(10);c.setValue(a.J);I(c,3,!1);b.push(RZ.serialize(c))}a.R&&(c=new NG,c.setType(8),c.setValue(a.L),I(c,3,!1),b.push(RZ.serialize(c)));a.D&&(c=new NG,c.setType(2),c.setValue("bold"),I(c,3,!1),b.push(RZ.serialize(c)));a.F&&(c=new NG,c.setType(3),c.setValue("italic"),I(c,3,!1),b.push(RZ.serialize(c)));a.H&&(c=new NG,c.setType(13),c.setValue("underline"),I(c,3,!1),b.push(RZ.serialize(c)));a.C&&(c=new NG,c.setType(12),c.setValue("line-through"),I(c,
3,!1),b.push(RZ.serialize(c)));b=RZ.Tc(Lg.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(B(A(),"febcf")){if(a.Qa){c=a.Ba;c=c4e(c.getColor(),c.getStyle());var d=H(b,2)|4;I(b,2,d);I(b,5,c)}a.Oa&&(c=a.va,c=c4e(c.getColor(),c.getStyle()),d=H(b,2)|32,I(b,2,d),I(b,8,c));a.Ha&&(c=a.V,c=c4e(c.getColor(),c.getStyle()),d=H(b,2)|8,I(b,2,d),I(b,6,c));a.La&&(a=a.ea,a=c4e(a.getColor(),a.getStyle()),c=H(b,2)|16,I(b,2,c),I(b,7,a))}return b}
function e4e(a,b){if(!qd(Xf(a,1),Xf(b,1),function(c,d){return c.equals(d)})||Tf(a,2)!=Tf(b,2)||Tf(a,3)!=Tf(b,3))return!1;if(Tf(a,2)){if(a=H(a,2),b=H(b,2),Tf(a,2)!=Tf(b,2)||Tf(a,2)&&!a.getFormat().equals(b.getFormat())||Tf(a,1)!=Tf(b,1)||Tf(a,1)&&(a=H(a,1),b=H(b,1),Tf(a,1)!=Tf(b,1)||Tf(a,1)&&!xg(a).equals(xg(b))))return!1}else if(a=H(a,3),b=H(b,3),!qd(Xf(a,1),Xf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}
function f4e(a){P.call(this);this.Da=a;this.F=new cy(this.oa());this.qa(this.F);this.H=new my("",this.F,IQ.getInstance(),this.oa());this.Fa(this.H);this.C=new EN(null);this.qa(this.C);this.R=[];this.D=new EN(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=Ox(new Nx,10).build();this.Oa=B(A(),"docs-egms")}x(f4e,P);r=f4e.prototype;r.Aa=function(){var a=R(this.La(),{id:this.ea(),bA:this.va()});this.sb(a)};
r.Ga=function(){var a=this,b=pv(this.oa(),this.ea());this.H.Va(b);sy(this.H.Ma());this.R=hd(this.Li("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Fa(this.C,!0);Q(this.C.Ma(),"trix-palette");this.F.Fa(new by,!0);this.O=hd(this.Li("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Fa(this.D,!0);Q(this.D.Ma(),"trix-palette");Q(this.F.Ma(),"waffle-conditionalformat-default-menu");this.H.Ze(this.F);
this.H.Na(!0);Nc(this.R,function(c,d){$3e(a.J[d],c);sy(c)});$3e(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Yjb).listen(this.D,"action",this.wjb)};r.Yjb=function(){var a=this.J[this.C.Zs()];o5(this,a);a=a.zj();this.Da.C(a,this.Ha);g4e(this)};r.wjb=function(){o5(this,this.V||this.L);this.Da.C(1847,this.Ha);g4e(this)};function g4e(a){a.dispatchEvent("conditional-format-format-changed")}function o5(a,b){a.L=b;h4e(a)}r.getStyle=g("L");
function h4e(a){var b=a.oa(),c=!1;Nc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);N(f,k);k&&(c=!0,a.C.ef(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(N(e,!1),a.D.ef(-1)):(N(e,!0),a.D.ef(0),a.C.ef(-1),a.V=a.L.clone(),$3e(a.V,d));d=a.Oa?a.H.Ma():a.H.Ea("waffle-conditionalformat-format-button-inner");$3e(a.L,d);jv(d,c?"Default":"Custom")};function i4e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.bA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+j4e(Xy({Sn:az(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(a)}
function k4e(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.bA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+W(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+j4e(Xy({Sn:az(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom colour scale</div></div>')},a));
return V(a)}
function j4e(a){a=a||{};var b=a.id;a=a.Sn;b="<div"+(b?' id="'+W(b)+'"':"")+' class="'+W("waffle-conditionalformat-format-button")+" "+W("goog-flat-menu-button")+" "+W("goog-inline-block")+'" role="button" title="';b+=cz("Choose Default Format");b+='"><div class="'+W("goog-flat-menu-button-caption")+" "+W("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+W("goog-flat-menu-button-dropdown")+" "+W("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
U(a):"")+"</div>";return V(b)};function l4e(a){f4e.call(this,a)}x(l4e,f4e);var m4e=new PZ("#c53929"),n4e=new PZ("#f09300"),o4e=new PZ("#0b8043"),p4e=[new OZ(1768,"#b7e1cd"),new OZ(1774,"#fce8b2"),new OZ(1771,"#f4c7c3"),new OZ(1810,void 0,void 0,o4e,o4e,o4e,o4e),new OZ(1773,void 0,void 0,n4e,n4e,n4e,n4e),new OZ(1770,void 0,void 0,m4e,m4e,m4e,m4e),new OZ(1769,void 0,"#0b8043"),new OZ(1775,void 0,"#f09300"),new OZ(1772,void 0,"#c53929")];l4e.prototype.Ba=function(){var a=hd(p4e);B(A(),"febcf")||cd(a,3,3);return a};
l4e.prototype.va=function(){return B(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};l4e.prototype.La=function(){return i4e};l4e.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function q4e(a,b,c){b=c||b;a=a.Xd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label">'+('<div id="waffle-conditionalformat-range-label" class='+XY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
V(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
cz("Condition");var d='"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=U(zz({yd:"waffle-conditionalformat-cancel-button",content:$y("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=U(zz({yd:"waffle-conditionalformat-done-button",content:$y("Done"),id:"waffle-conditionalformat-done-button",style:2},b))):(c+=U(zz({yd:"waffle-conditionalformat-done-button",content:$y("Done"),id:"waffle-conditionalformat-done-button",style:2},b)),c+=U(zz({yd:"waffle-conditionalformat-cancel-button",content:$y("Cancel"),id:"waffle-conditionalformat-cancel-button",
style:0},b)));c=c+"</div>"+U(zz({yd:"waffle-conditionalformat-add-another-rule-button",content:az((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return V(c+"</div></div></div>")};function p5(a,b,c){P.call(this,c);this.D=a;this.Ya=Ox(new Nx,2).build();this.L=Ox(new Nx,10).build();this.R=new Az("");this.Fa(this.R);this.Pb(b)}x(p5,P);p5.prototype.Xq=function(){return Yf(this.Pa(),2)};p5.prototype.Yq=function(){return Yf(this.Pa(),1)};
p5.prototype.Ga=function(){p5.Ia.Ga.call(this);var a=this.fb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),sy(this.R.Ma()),this.getHandler().listen(this.R,"action",this.Pc));this.getHandler().listen(this.getElement(),"keydown",this.zg).listen(this.getElement(),"keypress",this.zg)};p5.prototype.Pc=function(){this.D.C(1819,this.L);q5(this,"conditional-format-delete-rule")};function q5(a,b){a.dispatchEvent(new Z3e(b,a))};function r4e(a){a=a.Dt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+W(fz(a[f]))+'">'+U(f)+"</span>"}return V(b+"</div></div>")}
function s4e(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(U(a.og)+"</span>");return V(b+a+"</div>")}function t4e(){return V('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function u4e(a,b){Ux.call(this);this.D=a;this.C=b}u(u4e,Ux);u4e.prototype.Aa=function(){var a=R(r4e,{Dt:this.D}),b=R(s4e,{og:this.C});a.appendChild(b);this.sb(a)};function v4e(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Ik?" "+W("docs-material"):"")+'" aria-label="';a+=cz("Custom formatting");a=a+'">'+U(X3e({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Yf:"goog-toolbar-toggle-button",title:$y("Bold")},b));a+=U(X3e({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Yf:"goog-toolbar-toggle-button",title:$y("Italic")},b));a+=U(X3e({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Yf:"goog-toolbar-toggle-button",title:$y("Underline")},b));a+=U(X3e({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Yf:"goog-toolbar-toggle-button",title:$y("Strike-through")},b));a+=U(RW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",JX:"docs",Yf:" waffle-conditionalformat-text-color"},b))+U(HSd(null))+U(RW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",JX:"docs",Yf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return V(a)};function w4e(a,b,c,d,e,f){SZ.call(this,a,b,c,d,e,f);this.D=new Dy;this.Fa(this.D);this.D.Na(!0);this.ea=this.V=this.O=this.R=this.L=this.J=null;this.F=new xv("cf-bg-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Fill colour");this.F.setProperty("label","Fill colour");this.H=new xv("cf-text-color-"+Ja(this));this.qa(this.H);this.H.setProperty("hint","Text colour");this.H.setProperty("label","Text colour")}x(w4e,SZ);r=w4e.prototype;r.Aa=function(){var a=R(v4e,{Ik:B(A(),"docs-emi")});this.sb(a)};
r.Ga=function(){w4e.Ia.Ga.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.ad("waffle-conditionalformat-bold");this.J.Na(!0);sy(this.J.Ma());this.L=this.D.ad("waffle-conditionalformat-italic");this.L.Na(!0);sy(this.L.Ma());this.R=this.D.ad("waffle-conditionalformat-underline");this.R.Na(!0);sy(this.R.Ma());this.O=this.D.ad("waffle-conditionalformat-strikethrough");this.O.Na(!0);sy(this.O.Ma());this.getHandler().listen(this.J,"action",function(){this.C.D=!this.C.D;
m5(this,1786);l5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;m5(this,1787);l5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;m5(this,2625);l5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;m5(this,1788);l5(this)});this.V=this.D.ad("waffle-conditionalformat-background-color");KZd(this,this.V,this.F,this.D.Ma(),!0);this.ea=this.D.ad("waffle-conditionalformat-text-color");KZd(this,this.ea,this.H,this.D.Ma(),!0);this.F.Kb(Vr,this.vgb,this);this.H.Kb(Vr,this.hAb,
this)};r.getStyle=g("C");function x4e(a,b){a.C=b.clone();a.J.gc(b.D);a.L.gc(b.F);a.R.gc(b.H);a.O.gc(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}r.vgb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);m5(this,1790);l5(this)};r.hAb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);m5(this,1789);l5(this)};function y4e(a,b,c){b=c||b;a=a||{};a=a.Ik;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+z4e({$ga:"min",Ik:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+z4e({$ga:"mid",Ik:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+z4e({$ga:"max",Ik:a},b)+"</div>");return V(c)}
function z4e(a,b){var c=a.$ga;a='<div class="waffle-conditionalformat-gradient-point'+(a.Ik?" "+W("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+W(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(c)+'-input jfk-textinput" aria-label="';a+=cz("Value");a+='"/></div>'+U(RW({icon:"docs-icon-img docs-icon-fill-color",id:$y("waffle-conditionalformat-gradient-"+
c+"-color"),JX:"docs",Yf:$y(" waffle-conditionalformat-gradient-"+c+"-color")},b))+"</div>";return V(a)};function A4e(a,b,c,d,e,f,h){SZ.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new pR;this.Fa(this.J);this.H=new pR;this.Fa(this.H);this.D=new pR;this.Fa(this.D);this.Da=new JA;this.Fa(this.Da);this.va=new JA;this.Fa(this.va);this.Ba=new JA;this.Fa(this.Ba);this.Oa=new VV("");this.Fa(this.Oa);this.La=new VV("");this.Fa(this.La);this.Ha=new VV("");this.Fa(this.Ha);this.R=new xv("gradient-min-color-"+Ja(this));this.qa(this.R);this.R.setProperty("hint","Min. point colour");this.R.setProperty("label","Min. point colour");
this.F=new xv("gradient-mid-color-"+Ja(this));this.qa(this.F);this.F.setProperty("hint","Mid point colour");this.F.setProperty("label","Mid point colour");this.L=new xv("gradient-max-color-"+Ja(this));this.qa(this.L);this.L.setProperty("hint","Max. point colour");this.L.setProperty("label","Max. point colour");this.ea=new cW;this.qa(this.ea);this.O=new cW;this.qa(this.O);this.V=new cW;this.qa(this.V);this.Qa=null}x(A4e,SZ);
var B4e=[new n5(1,"Min value"),new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")],C4e=[new n5(-1,"None"),null,new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")],D4e=[new n5(2,"Max value"),new n5(3,"Number"),new n5(4,"Percent"),new n5(5,"Percentile")];r=A4e.prototype;
r.Aa=function(){var a=R(y4e,{Ik:B(A(),"docs-emi")});this.sb(a);this.J.Vj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ze(VGb(B4e));hx(this.J.Ma(),"Point type");this.H.Vj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ze(VGb(C4e));hx(this.H.Ma(),"Point type");this.D.Vj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ze(VGb(D4e));hx(this.D.Ma(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Da.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.va.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ea.$c("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Fj(this.J.Ma());fW(this.ea,a);this.O.$c("waffle-conditionalformat-error-bubble");this.O.render();this.O.Fj(this.H.Ma());fW(this.O,b);this.V.$c("waffle-conditionalformat-error-bubble");this.V.render();this.V.Fj(this.D.Ma());fW(this.V,c)};
r.Ga=function(){A4e.Ia.Ga.call(this);this.Oa.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));KZd(this,this.Oa,this.R,this.Oa.Ma(),!1);this.La.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));KZd(this,this.La,this.F,this.La.Ma(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));KZd(this,this.Ha,this.L,this.Ha.Ma(),!1);var a=this.Da.Ma(),b=this.va.Ma(),c=this.Ba.Ma(),d=new qR(500);this.qa(d);d.Va(a);a=new qR(500);this.qa(a);a.Va(b);b=new qR(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.brb).listen(this.H,"change",this.Zqb).listen(this.D,"change",this.Dqb).listen(d,"change",this.crb).listen(a,"change",this.$qb).listen(b,"change",this.Eqb);this.R.Kb(Vr,this.arb,this);this.F.Kb(Vr,this.Yqb,this);this.L.Kb(Vr,this.Cqb,this)};r.getStyle=g("C");
function E4e(a,b){if(a.C){a.C.F=SH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=S3e(b);a.C.H=SH(c)}a.C.D=SH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);F4e(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);G4e(a,c);a.F.setValue(S3e(b));c=b.R;a.D.setValue(c);H4e(a,c);a.L.setValue(b.D)}function F4e(a,b){I4e(b,a.Da,a.R,v(function(){var c=J4e(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);T3e(a.C,a.Da.getValue())}
function G4e(a,b){I4e(b,a.va,a.F,v(function(){var c=J4e(this);return c.length?(od(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);U3e(a.C,a.va.getValue())}function H4e(a,b){I4e(b,a.Ba,a.L,v(function(){var c=J4e(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);V3e(a.C,a.Ba.getValue())}
function I4e(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function J4e(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Zc(),k=e.xc();for(e=e.cd();k<e;k++)for(var l=f;l<h;l++){var m=tPb(a.Jb.wh(l,k));ua(m)&&b.push(m)}}return b}
function K4e(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=UGb(f||null,5,c,d,e,!1),!h)return null}c=new Lp;h&&I(c,3,h);I(c,2,a);a=QH(b);I(c,1,a);return c}r.brb=function(){var a=this.J.getValue();F4e(this,a);this.C.V=a;L4e(this,a);l5(this)};r.Zqb=function(){var a=this.H.getValue();G4e(this,a);this.C.C=a;this.F.setValue(S3e(this.C));L4e(this,a);l5(this)};r.Dqb=function(){var a=this.D.getValue();H4e(this,a);this.C.R=a;L4e(this,a);l5(this)};
r.crb=function(){var a=this.Da.getValue();this.C.O=a;l5(this)};r.$qb=function(){var a=this.va.getValue();this.C.L=a;l5(this)};r.Eqb=function(){var a=this.Ba.getValue();this.C.J=a;l5(this)};r.arb=function(a){a=a.data;this.C.F=SH(a);this.R.setValue(SH(a));m5(this,1811);l5(this)};r.Yqb=function(a){a=a.data;this.C.H=SH(a);this.F.setValue(SH(a));m5(this,1811);l5(this)};r.Cqb=function(a){a=a.data;this.C.D=SH(a);this.L.setValue(SH(a));m5(this,1811);l5(this)};
function L4e(a,b){switch(b){case -1:m5(a,1814);break;case 1:m5(a,1813);break;case 2:m5(a,1812);break;case 3:m5(a,1815);break;case 4:m5(a,1816);break;case 5:m5(a,1817)}};function M4e(a){f4e.call(this,a)}x(M4e,f4e);var N4e=[new QZ(1776,"#57bb8a",null,"#ffffff"),new QZ(1784,"#ffd666",null,"#ffffff"),new QZ(1779,"#e67c73",null,"#ffffff"),new QZ(1781,"#ffffff",null,"#57bb8a"),new QZ(1783,"#ffffff",null,"#ffd666"),new QZ(1782,"#ffffff",null,"#e67c73"),new QZ(1777,"#57bb8a","#ffffff","#e67c73"),new QZ(1778,"#57bb8a","#ffd666","#e67c73"),new QZ(1780,"#e67c73","#ffffff","#57bb8a")];M4e.prototype.Ba=function(){return N4e};M4e.prototype.va=function(){return"Green to white;Yellow to white;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
M4e.prototype.La=function(){return k4e};M4e.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function O4e(a,b,c,d,e,f,h,k,l,m,p){p5.call(this,a,b,p);this.ud=b.Xq().clone();this.Vc=c;this.kc=d;this.Jb=e;this.tc=k;this.bb=new Az("");this.Fa(this.bb);this.cb=new Az("");this.Fa(this.cb);this.Xa=new Az("");this.Fa(this.Xa);this.Sa=this.Ba=this.Ec=null;this.V=new cW(p);this.qa(this.V);this.Qa=l;this.C=new YV("Single colour","Colour scale",!1,p);this.Fa(this.C);this.H=new l4e(a);this.Fa(this.H);this.J=new M4e(a);this.Fa(this.J);this.O=new w4e(e,f,h,m,a);this.Fa(this.O);this.Vb=B(A(),"docs-egms");
this.va=new end(a,qnd,"conditional_format",new MV,this.Vb);this.Fa(this.va);this.F=new A4e(BM(d),e,f,h,m,a);this.Fa(this.F);this.La=new PZd("Suggested",this.oa(),!1);this.Fa(this.La);this.ea=new P(this.oa());this.qa(this.ea);this.Ta=new P(this.oa());this.ea.Fa(this.Ta);this.Da=new P(this.oa());this.ea.Fa(this.Da);this.$d=new fV(!1,"#4285f4");this.Da.Fa(this.$d);this.Oa=new Ux("",new sV,this.oa());this.ea.Fa(this.Oa);this.Ub=null;this.Ha=!1;this.Cb=B(A(),"fecfrx");this.yb=[]}x(O4e,p5);r=O4e.prototype;
r.Aa=function(){var a=R(q4e,{JDc:this.tc,Xd:this.Vb});this.sb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.C=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.bb.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.cb.Va(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));a=this.Ec=this.Ea("waffle-conditionalformat-range-wrapper");
var b=new HV(this.Vc,v(this.FKb,this),!1,void 0,!0,void 0,this.oa());this.qa(b);b.render(a);this.Ba=b;this.Sa=this.Ba.Os();hx(this.Sa,"Range:");this.V.$c("waffle-conditionalformat-error-bubble");this.V.render();this.V.Fj(this.Sa);fW(this.V,this.Sa,this.Ba.Ea("waffle-range-selection-container"));this.va.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));
this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ea.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Da.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.$d.render(this.Da.Ma());this.$d.setActive(!0);P4e(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ea.getElement())};
r.Ga=function(){O4e.Ia.Ga.call(this);Q4e(this);R4e(this);this.getHandler().listen(this.bb,"action",this.HKb).listen(this.cb,"action",this.IKb).listen(this.Xa,"action",this.dfb).listen(this.Ba,"change",this.JKb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.F_b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.H_b).listen(this.H,"conditional-format-format-changed",this.Kgb).listen(this.O,"conditional-format-format-changed",this.ojb).listen(this.J,"conditional-format-format-changed",
this.Pnb).listen(this.va,"conditional-format-condition-changed",this.Jgb).listen(this.F,"conditional-format-format-changed",this.qjb).listen(this.Qa,"recommender-calc-ended",this.GKb).listen(this.Oa,"action",function(){(Hu(),zt).Gb({source:"assistantConditionalFormatFeedback"})});Tf(this.Xq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Cb&&(DPd(this.Qa)?(aRd(this.Qa),RRd(this.Qa,!0,!1,[2])):P4e(this,!1));this.La.getHeader().gc(!0)};
function S4e(a,b){var c=[],d=0;Nc(b,function(e){Tf(e,6)&&(T4e(Xf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function T4e(a){var b={},c=!0;Nc(a,function(d){d=H(H(d,2).getFormat(),4);if(null!=d&&(Tf(d,2)||Tf(d,3)))if(d=RH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function U4e(a){var b=R(t4e),c=new P;c.Va(b);a.ea.Fa(c)}
r.GKb=function(a){var b=this;a=S4e(this,a.C);this.Ta.ld(!0);this.$d.setActive(!1);N(this.Da.Ma(),!1);if(0==a.length)U4e(this);else{var c={},d=eJ("backgroundColor");Nc(a,function(h){Nc(Xf(h,6),function(k){var l=H(k,2),m=H(l.getFormat(),4);(Tf(m,2)||Tf(m,3))&&m!=d&&(m=RH(m),k=VN(pm(H(k,1,0))),l=xg(H(l,1)),l=H(l,2,0),l=H(l.iq().getValue(),2),c[k]||(c[k]={}),c[k][l]=m)})});a={};for(var e in c){a.RP=e;var f=new u4e(c[a.RP],a.RP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.RP],
l=V4e(b,h.RP);if(l&&l[0]){l=l[0];$c(b.yb);for(var m in k){var p=new Ip;Vf(p,1,l);var q=new Jp,t=new wg,w=TH(9,[ETd(m)]);I(t,1,w);I(q,1,t);t=d4e(new OZ(null,k[m]));I(q,2,t);I(p,2,q);id(b.yb,p)}b.D.C(35614,b.L);q5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Fa(f,!0);a={RP:a.RP}}0===Object.keys(c).length?U4e(this):this.D.C(35613,this.L)}this.Oa.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
r.FKb=function(a,b,c){MR(this.Jb,null,a,b,c,!0);this.Ub=this.Jb.Tq()};function Q4e(a){var b=Xf(a.Xq(),1);a.Ba.setValue(b4e(b))}function R4e(a){var b=a.Xq(),c=Xf(b,1);a.F.Qa=c;c=c[0];if(Tf(b,2)){var d=H(b,2).getFormat();d=wZd(d);var e=xg(H(H(b,2),1));b=ug(e);e=vg(e);o5(a.H,d);x4e(a.O,d);hnd(a.va,b,c,e);ZV(a.C,!0)}else d=Xf(H(b,3),1),c=zZd(d,c),o5(a.J,c),E4e(a.F,c),ZV(a.C,!1)}
function W4e(a){var b=new Mp,c=a.Yq();I(b,1,c);c=a.Xq();I(b,3,c);c=new Ip;I(b,2,c);var d=!0,e="",f=0,h=0,k=X4e(a);if(k){Wf(c,1);for(e=0;e<k.length;e++)Vf(c,1,k[e]);eW(a.V);k=k[0];e=k.xb();f=k.Ac();h=k.xc()}else dW(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.F)k=new Jp,(e=lnd(a.va,e,f,h,a.Ha,!1))?I(k,1,e):d=!1,e=d4e(a.H.getStyle()),I(k,2,e),I(c,2,k);else{k=a.F;a=a.Ha;var l=new Kp,m=!0,p=k.C,q=p.O,t=K4e(p.V,p.F,e,f,h,q);t?(Vf(l,1,t),eW(k.ea)):(dW(k.ea,q?"Invalid formula":"Please enter a value",
a),m=!1);t=p.C;-1!=t?(q=p.L,(t=K4e(t,S3e(p),e,f,h,q))?(Vf(l,1,t),eW(k.O)):(dW(k.O,q?"Invalid formula":"Please enter a value",a),m=!1)):eW(k.O);q=p.J;(e=K4e(p.R,p.D,e,f,h,q))?(Vf(l,1,e),eW(k.V)):(dW(k.V,q?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?I(c,3,k):d=!1}return d?b:null}function X4e(a){var b=a.Ba.getValue();return V4e(a,b)}
function V4e(a,b){b=GQd(b," *, *");b=RTd(b,a.kc);if(!b||0==b.length)return null;a=BM(a.kc).qc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(QSd(km(b[d].rect,a)))}return c}r.Zoa=xa;r.zg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Ya),q5(this,"conditional-format-done-editing"))};r.HKb=function(){this.D.C(1791,this.L);q5(this,this.tc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
r.IKb=function(){this.Ha=!0;W4e(this)&&(this.D.C(1792,this.Ya),q5(this,"conditional-format-done-editing"))};r.dfb=function(){this.Ha=!0;if(W4e(this)){this.D.C(1858,this.L);var a=Y4e(this);this.getHandler().Mc(a,"end",v(function(){q5(this,"conditional-format-duplicate-rule")},this));a.play()}};r.JKb=function(){var a=X4e(this);this.F.Qa=a;r5(this)};function P4e(a,b){N(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
r.F_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];o5(this.H,a);x4e(this.O,a);hnd(this.va,25,void 0,void 0)}this.D.C(1809,this.L);r5(this);P4e(this,!0)};r.H_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];o5(this.J,a);E4e(this.F,a)}this.D.C(1785,this.L);r5(this);P4e(this,!1)};
function Y4e(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Y3e;a.qa(h);a=new mGc;h.add(a);var k=new $A(b,d,[-100,0],250);a.add(k);k=new FSd(b,250);a.add(k);k=new aB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new mGc;h.add(a);d=new $A(b,[50,0],d,250);a.add(d);b=new W3e(b,250);a.add(b);c=new aB(c,.4,1,150);a.add(c);return h}r.Kgb=function(){var a=this.H.getStyle();x4e(this.O,a);r5(this)};
r.ojb=function(){var a=this.O.getStyle();o5(this.H,a);r5(this)};r.Pnb=function(){var a=this.J.getStyle();E4e(this.F,a);r5(this)};r.qjb=function(){var a=this.F.getStyle();o5(this.J,a);r5(this)};r.Jgb=function(){r5(this)};function r5(a){q5(a,"conditional-format-rule-changed")}r.Ja=function(){O4e.Ia.Ja.call(this);F(this.Ub)};function Z4e(a,b){Rm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}x(Z4e,Rm);function $4e(a,b,c){b=c||b;c=a.Xd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(zz({yd:"waffle-conditionalformat-dismiss-warning-button",content:az("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+U("One or more ranges overlap with your active filter view. Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=U(zz({yd:"waffle-conditionalformat-add-rule-button",content:az(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+U(PV(Xy({title:$y("Conditional format rules"),pk:az(d)},a),b));return V(a)};function a5e(a,b,c){b=c||b;var d=a.B2a,e=a.og;c=a.Xd;a='<div class="'+(c?W("docs-material")+" ":"")+W("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
U(d)+'</div><div class="waffle-conditionalformat-range">'+U(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+U(zz({yd:"waffle-conditionalformat-delete-rule",content:az(""+(c?U(kB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):U(kB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:$y("Remove rule")},b));b=V(b);a+=d+U(b)+"</div></div>";return V(a)};function b5e(a,b,c,d){p5.call(this,a,b,d);this.F=c;this.C=[]}x(b5e,p5);r=b5e.prototype;r.Aa=function(){var a=this.Xq(),b=new MV;if(Tf(a,2)){var c=xg(H(H(a,2),1)),d=ug(c);b=YRd(qmd[d],vg(c),Xf(a,1)[0],b,!1)}else b="Colour scale";a=R(a5e,{B2a:b,og:b4e(Xf(a,1)),Xd:B(A(),"docs-egms")});this.sb(a)};
r.Ga=function(){b5e.Ia.Ga.call(this);this.R.setVisible(!1);var a=this.Ma();this.getHandler().listen(a,"mouseover",this.OKb).listen(a,"mouseout",this.NKb).listen(a,"click",this.LKb).listen(a,"focus",this.MKb).listen(a,"blur",this.KKb);a=this.Ea("waffle-conditionalformat-format-preview");CZd(this.Xq(),a)};r.Zoa=function(a){a?Q(this.Ma(),"waffle-conditionalformat-filter-border"):sx(this.Ma(),"waffle-conditionalformat-filter-border")};
function c5e(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=cL(a.F);for(var c=Xf(a.Xq(),1),d=0;d<c.length;d++){var e=oQ(b,pm(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function d5e(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
r.zg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),q5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Z3e("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Z3e("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Ya),q5(this,"conditional-format-delete-rule"))};r.OKb=function(){c5e(this);this.R.setVisible(!0)};
r.NKb=function(){d5e(this);this.R.setVisible(!1)};r.LKb=function(){this.dispatchEvent(new Z3e("conditional-format-edit",this))};r.MKb=function(){c5e(this)};r.KKb=function(){d5e(this)};function e5e(a,b,c,d,e,f,h){EV.call(this,h);this.R=a;this.La=b;this.Oa=c;this.Ta=d;this.H=e;this.Ya=f;this.Ha=Ox(new Nx,2).build();this.F=new Az("");this.Fa(this.F);this.Ba=new Az("");this.Fa(this.Ba);this.D=new P(h);this.Fa(this.D);this.ix=new cn;this.qa(this.ix);this.ea=this.va=this.Jy=null;this.J=!1;this.Da=Ox(new Nx,10).build();this.Sa=B(A(),"docs-egms")}x(e5e,EV);r=e5e.prototype;r.Aa=function(){var a=R($4e,{Xd:this.Sa});this.sb(a)};
r.Ga=function(){e5e.Ia.Ga.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.Ba.Va(a);this.getHandler().listen(this.F,"action",this.lfb).listen(this.Ba,"action",this.wkb);this.kV()};r.resize=function(){e5e.Ia.resize.call(this);this.kV()};
r.Jc=function(a,b){this.reset();for(var c=f5e(this),d=0;d<c.length;d++)g5e(this,c[d]);this.F.setVisible(!0);h5e(this);c=this.Jy=new AV;Lkd(c,this.D.getElement());Mkd(c,"waffle-conditionalformat-drag-item");c.V=10;R3e(c,function(f){return Qu("waffle-conditionalformat-drag-handle",f)});c.init();this.ix.listen(c,Ekd,v(this.s_,this)).listen(c,Fkd,v(this.jn,this)).listen(c,Jkd,v(this.Sl,this));if(a){var e=!1;ua(b)&&this.D.Ve(function(f){f.Yq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=this.D.Ic(0))&&
(a.getElement().focus(),e=!0);e||this.F.Ma().focus()}};function f5e(a){a=a.R.C;return fL(a)?(a=BM(a),AZd(a,!1)):[]}r.reset=function(){var a=this.D.ld(!0);xf(a);this.ix.Dc();F(this.Jy);F(this.va);F(null);dx(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function g5e(a,b){b=new b5e(a.H,b,a.La);a.D.Fa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Rrb).listen(b,"conditional-format-move-down",a.Qrb)}
function i5e(a,b,c){b=new O4e(a.H,b,a.La,a.R.C,a.Oa,a.Ta,a.R.va,c,a.Ya,a.R.H);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);h5e(a);F_a(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.kV()}
function h5e(a){var b=!1,c=a.R.C;if(fL(c)){var d=BM(c).cf;a.D.Ve(function(e){e.Zoa(!1);if(FJ(d))for(var f=Xf(e.Xq(),1),h={},k=0;f&&k<f.length;h={Aea:h.Aea},k++)h.Aea=new Ol(f[k].Ac(),f[k].xc(),f[k].Zc(),f[k].cd()),Tc(CJ(d),function(l){return function(m){return m.intersects(l.Aea)}}(h))&&(b=!0,e.Zoa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");N(c,b);a.kV()}
function j5e(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!0);a.kV();a.H.C(1852,a.Da);b=new to(function(){return k5e(a)},8E3);a.qa(b);b.start()}function k5e(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");N(b,!1);a.kV()}}
r.kV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Ew(a,"auto");else{var b=this.Fb().clientHeight;this.F.isVisible()&&(b-=this.F.Ma().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Iw(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Iw(c)&&(b-=c.offsetHeight);Ew(a,Math.min(Math.max(b,0),this.D.Ma().offsetHeight))}}};r.lfb=function(){this.H.C(1818,this.Da);this.dispatchEvent("conditional-format-add-rule")};
r.wkb=function(){k5e(this)};r.Rrb=function(a){var b=a.target;a=b.Yq();b=Vw(this.D,b);0!=b&&(b=this.D.Ic(b-1).Yq(),this.H.C(1851,this.Ha),this.dispatchEvent(new Z4e(a,b)))};r.Qrb=function(a){var b=a.target;a=b.Yq();b=Vw(this.D,b);if(b=this.D.Ic(b+1))b=b.Yq(),this.H.C(1851,this.Ha),this.dispatchEvent(new Z4e(a,b))};r.s_=function(a){a=Mc(this.D.Ma().childNodes,a.C);this.ea=this.D.Ic(a)};
r.jn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Gw(b);c.width=0;Ez(a.F,c);a=this.va=new PHc(b,32);a.L=!!a.zE&&!0};r.Sl=function(a){var b=this.D.Ma(),c=Vw(this.D,this.ea);b=Mc(b.childNodes,a.C);a=this.ea.Yq();b!=c&&(c=this.D.Ic(b).Yq(),this.H.C(1851,this.Da),this.dispatchEvent(new Z4e(a,c)));this.ea=null;F(this.va)};r.Ja=function(){this.reset();e5e.Ia.Ja.call(this)};function l5e(a,b,c,d,e,f,h){TV.call(this,a,e);this.D=a;this.F=b;this.ea=c;this.O=d;this.va=f;this.Ba=h;this.L=!1;this.Da=Ox(new Nx,10).build();this.J=tj();this.H=null;a=LH(this.O);this.Ka.listen(RK,"show-conditional-format-pane",this.EKb).listen(this.F,"conditional-formats-updated",this.iBb).listen(this.F.C,"Z",this.DKb).listen(this.ea,"selectionChange",this.CKb).listen(a,["Ib","Jb","Kb","Lb"],this.BKb).listen(this.D,"conditional-format-add-rule",this.zKb).listen(this.D,"conditional-format-edit",
this.AKb).listen(this.D,"conditional-format-move-rule",this.Srb).listen(this.D,"conditional-format-delete-rule",this.jNa).listen(this.D,"conditional-format-duplicate-rule",this.vlb).listen(this.D,"conditional-format-rule-changed",this.Wwb).listen(this.D,"conditional-format-revert-changes",this.Fwb).listen(this.D,"conditional-format-done-editing",this.Rkb).listen(this.D,"conditional-format-suggestion-accepted",this.Bzb).listen(a,["ib"],this.Ugb)}x(l5e,TV);r=l5e.prototype;r.$f=function(){return qgb};
r.wp=function(){return rgb};r.Wx=function(a){l5e.Ia.Wx.call(this,a);a?this.D.Jc(!1):this.D.reset()};function m5e(a,b,c,d){a.H&&yj(a.J,a.H);a.H=wj(a.J,"scfutrt");b=new GZd(b,c);WK(b,v(function(e){e?ra(d)&&TK(d):this.D.Jc(!0)},a));a.va.C(b)}function n5e(a,b,c){var d=sM(a.F.C),e=c.clone();Wf(e,3);b.Pb(e);m5e(a,[c],d)}
function o5e(a,b,c,d){d=void 0===d?!1:d;var e=new Mp;if(c)c=c.clone();else{c=new Ip;var f=BM(a.F.C),h=f.qc();f=cK(f);for(var k=0;k<f.length;k++){var l=QSd(km(f[k],h));Vf(c,1,l)}h=new Jp;I(c,2,h);f=new wg;k=TH(26,[]);I(f,1,k);I(h,1,f);f=d4e(p4e[0]);I(h,2,f)}I(e,2,c);k=0;c=BM(a.F.C);h=c.qc();if(f=BZd(c)){k=Yf(f,1);l=new Mp;var m=Yf(f,2);I(l,3,m);f=Yf(f,2);I(l,2,f);I(l,1,k);m5e(a,[l,e],h,b);k+=1}else m5e(a,[e],h,b);(b=a4e(c,k))&&!d?i5e(a.D,b,!0):a.D.Jc(!0)}
r.EKb=function(){this.$f().isVisible()||UV(this);0==this.D.D.Oc()&&(this.Ba.C(1859,this.Da),o5e(this,"Rule added"));this.D.focus()};r.iBb=function(a){if(this.$f().isVisible()){a=a.H;for(var b=BM(this.F.C),c=0;c<a.length;c++)if(a[c]==b.qc())if(this.D.J){var d=this.D.D.Ic(0),e=d.Xq();d=d.Yq();var f=a4e(b,d);f&&e4e(e,Yf(f,2))||this.L||(this.D.Jc(!0,d),j5e(this.D))}else this.D.Jc(!1)}};r.DKb=function(){fL(this.F.C)?(this.D.Na(!0),this.$f().isVisible()&&this.D.Jc(!1)):(this.Wx(!1),this.D.Na(!1))};
r.CKb=function(){this.$f().isVisible()&&!this.D.J&&this.D.Jc(!1)};r.BKb=function(){h5e(this.D)};r.zKb=function(){o5e(this,"Rule added")};r.AKb=function(a){i5e(this.D,a.target.Pa(),!1)};
r.Srb=function(a){var b=a.D;a=a.C;var c=BM(this.F.C),d=c.qc();if(b>a){b=a4e(c,b);var e=Yf(b,2);I(b,3,e);e=a4e(c,a);c=Yf(e,2);I(e,3,c);m5e(this,[b,e],d)}else{c=AZd(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Yq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Yf(e,2),I(e,3,k);else{k=c[h];var l=Yf(k,2);I(k,3,l);f.push(k)}}}f.push(e);m5e(this,f,d)}this.D.Jc(!0,a)};
r.jNa=function(a){var b=a.target;a=new Mp;var c=b.Xq();I(a,3,c);b=b.Yq();I(a,1,b);b=xM(this.F.C);this.L=!0;m5e(this,[a],b,"Rule removed");this.L=!1;this.D.Jc(!0)};r.vlb=function(a){o5e(this,"Duplicate rule created",a.target.Xq())};r.Wwb=function(a){a=a.target;var b=W4e(a);if(b){var c=BM(this.F.C),d=a.Yq();n5e(this,a,b);(b=a4e(c,d))&&a.Pb(b)}h5e(this.D)};r.Fwb=function(a){a=a.target;var b=a.Yq(),c=new Mp;I(c,2,a.ud);var d=a.Xq();I(c,3,d);I(c,1,b);n5e(this,a,c);this.D.Jc(!0,b)};
r.Rkb=function(a){this.D.Jc(!0,a.target.Yq())};r.Bzb=function(a){var b=this,c=a.target.yb;this.jNa(a);Nc(c,function(d){d&&o5e(b,"Rule added",d,!0)});if(a=H(c[0],1,0))a=pm(a),lK(BM(this.F.C),a)};r.Ugb=function(){this.H&&(xj(this.J,this.H),this.H=null)};function p5e(){E.call(this)}x(p5e,JK);p5e.prototype.D=function(){return e5e};p5e.prototype.C=function(){return l5e};PK("conditionalformat",p5e);
