function OQe(a,b){tk.call(this,"applicationMetadata",b);this.D=!1;Ak(this,"dt",a);this.F=[]}y(OQe,tk);OQe.prototype.ym=function(){return this.Ha("dt")};OQe.prototype.JR=function(){tk.prototype.JR.call(this);this.D=!1};OQe.prototype.ay=function(){return this.D||tk.prototype.ay.call(this)};function PQe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function QQe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=PQe(a,d);DE(AE(b,"NewDocumentIds"),a);FE(b,function(){c(f)})}else d(new il(3,"No document IDs in storage."))}function g2(a,b){b instanceof af?df(a,C(b.F,b)):df(a,function(){return b})}$W.prototype.W=W(570,q("ea"));$W.prototype.H=W(569,q("aa"));v=Scd.prototype;v.xoa=W(568,function(){return O(this,92)});v.M8=W(567,function(){return O(this,85)});
v.bpa=W(566,function(){return SH(this,79)});v.dqa=W(565,function(){return SH(this,78)});v.Eqa=W(564,function(){return SH(this,77)});v.Rpa=W(563,function(){return SH(this,76)});v.Mza=W(562,function(){return O(this,75)});v.moa=W(561,function(){return oi(this,74)});v.gpa=W(560,function(){return oi(this,96)});v.Epa=W(559,function(){return oi(this,91)});v.r9=W(558,function(){return oi(this,84)});v.Dpa=W(557,function(){return oi(this,73)});v.rpa=W(556,function(){return O(this,71)});
v.ipa=W(555,function(){return oi(this,70)});v.Apa=W(554,function(){return oi(this,66)});v.zqa=W(553,function(){return O(this,69)});v.xqa=W(552,function(){return O(this,68)});v.Joa=W(551,function(){return oi(this,90)});v.Aqa=W(550,function(){return oi(this,98)});v.Bqa=W(549,function(){return O(this,81)});v.yqa=W(548,function(){return O(this,63)});v.eqa=W(547,function(){return O(this,56)});v.Ipa=W(546,function(){return oi(this,55)});v.Jpa=W(545,function(){return oi(this,53)});
v.apa=W(544,function(){return oi(this,50)});v.Spa=W(543,function(){return oi(this,61)});v.Lpa=W(542,function(){return oi(this,46)});v.U9=W(541,function(){return O(this,62)});v.Upa=W(540,function(){return O(this,44)});v.Yoa=W(539,function(){return O(this,43)});v.Zoa=W(538,function(){return O(this,42)});v.Kpa=W(537,function(){return oi(this,40)});v.pqa=W(536,function(){return O(this,89)});v.Opa=W(535,function(){return O(this,88)});v.Hza=W(534,function(){return O(this,87)});
v.Iza=W(533,function(){return O(this,39)});v.O8=W(532,function(){return O(this,86)});v.qoa=W(531,function(){return O(this,38)});v.L9=W(530,function(){return si(this,37,!1)});v.xpa=W(529,function(){return oi(this,97)});v.aqa=W(528,function(){return si(this,49,!1)});v.Mpa=W(527,function(){return si(this,48,!1)});v.Zpa=W(526,function(){return si(this,64,!1)});v.cqa=W(525,function(){return si(this,41,!1)});v.X9=W(524,function(){return si(this,35,!1)});v.$pa=W(523,function(){return oi(this,59)});
v.W9=W(522,function(){return oi(this,58)});v.bqa=W(521,function(){return oi(this,57)});v.Vpa=W(520,function(){return O(this,28)});v.bfa=W(519,function(){return oi(this,27)});v.wqa=W(518,function(){return oi(this,31)});v.fpa=W(517,function(){return oi(this,30)});v.Nza=W(516,function(){return O(this,26)});v.iqa=W(515,function(){return si(this,6,!1)});v.vqa=W(514,function(){return O(this,36)});v.roa=W(513,function(){return si(this,23,!1)});v.n9=W(512,function(){return oi(this,21)});
v.mqa=W(511,function(){return oi(this,95)});v.oqa=W(510,function(){return oi(this,93)});v.Tpa=W(509,function(){return oi(this,83)});v.nqa=W(508,function(){return oi(this,82)});v.mpa=W(507,function(){return oi(this,54)});v.lpa=W(506,function(){return oi(this,22)});v.r$=W(505,function(){return oi(this,45)});v.q$=W(504,function(){return oi(this,18)});v.D9=W(503,function(){return oi(this,17)});v.A9=W(502,function(){return O(this,16)});v.Kza=W(501,function(){return O(this,15)});
v.rqa=W(500,function(){return si(this,72,!1)});v.$oa=W(499,function(){return si(this,34,!1)});v.qqa=W(498,function(){return si(this,14,!1)});v.uqa=W(497,function(){return O(this,11)});v.tqa=W(496,function(){return O(this,10)});v.sqa=W(495,function(){return O(this,9)});v.Voa=W(494,function(){return O(this,94)});v.H9=W(493,function(){return oi(this,65)});v.Lza=W(492,function(){return si(this,4,!1)});v.Jza=W(491,function(){return si(this,3,!1)});v.R9=W(490,function(){return oi(this,60)});
v.S8=W(489,function(){return si(this,20,!1)});v.Eoa=W(488,function(){return oi(this,80)});v.h$=W(487,function(){return si(this,67,!1)});v.g$=W(486,function(){return si(this,52,!1)});v.f$=W(485,function(){return si(this,19,!1)});v.z9=W(484,function(){return oi(this,32)});v.U8=W(483,function(){return oi(this,51)});v.afa=W(482,function(){return si(this,2,!1)});v.lqa=W(481,function(){return oi(this,33)});
aF.prototype.getApplicationMetadata=W(367,function(a,b,c){var d=GE(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;zE(AE(d,"ApplicationMetadata").get(a),function(f){BE(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Ip");f=new OQe(k,!1);k=e.Ez(k);var l=g.jobset;null!=l&&Ak(f,"jobset",l);l=g.ic;null!=l&&(k=k.WS(l),f.F=lh(k),f.D=!0);(k=g.docosKeyData)&&Ak(f,"docosKeyData",k);g=g.version;Ak(f,"version",Wf(B(g)?g:0));f.J=!1;b(f)}else b(null)})});
aF.prototype.popUnusedDocumentId=W(366,function(a,b,c){var d=GE(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=AE(d,"NewDocumentIds").get(a),f=c||this.D.H;zE(e,function(g){return QQe(a,d,b,f,g)})});Dm.prototype.rq=W(39,q("reason"));kta.prototype.rq=W(38,q("D"));kYd.prototype.rq=W(37,q("D"));Xe.prototype.iK=W(11,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});v7c.prototype.iK=W(10,function(){return this.Wn?G7c(this):null});
function RQe(a,b,c,d){return mea(a.D,b,c,d)}function SQe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function TQe(a,b){dj(a.D,8192)?b():(Dj(a.GJ,a.aa,function(){b()}),a.create())}function UQe(a,b){var c=Wj();Ylb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function h2(a){a.preventDefault()}function VQe(a,b){if(!a.D[b])throw Error("ma`"+b);var c=a.D[b];delete a.D[b];c[1]&&bd(c[0])}
function WQe(a){a.W=!0;return a}function XQe(a,b){for(var c=0;c<b.length;c++)if(a=a.Co[b.charAt(c)],!a)return;return a}function YQe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Co)YQe(a.Co[c],b)}function ZQe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Co)ZQe(a.Co[d],b+d,c)}function $Qe(a){this.D=void 0;this.Co={};if(a){var b=afa(a);a=ze(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=$Qe.prototype;v.set=function(a,b){aRe(this,a,b,!1)};v.add=function(a,b){aRe(this,a,b,!0)};
function aRe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Co[f]||(a.Co[f]=new $Qe);a=a.Co[f]}if(d&&void 0!==a.D)throw Error("Hx`"+b);a.D=c}v.get=function(a){return(a=XQe(this,a))?a.D:void 0};v.xc=function(){var a=[];YQe(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Co[e])return[];c=c.Co[e]}ZQe(c,a,b)}else ZQe(this,"",b);return b};
v.Fv=function(a){if(this.D===a)return!0;for(var b in this.Co)if(this.Co[b].Fv(a))return!0;return!1};v.clear=function(){this.Co={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Co[e])throw Error("Ix`"+a);c.push([b,e]);b=b.Co[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Co[e].isEmpty())delete b.Co[e];else break;return a};v.clone=function(){return new $Qe(this)};v.Td=function(){return $ea(this.xc())};
v.isEmpty=function(){return void 0===this.D&&Jb(this.Co)};var bRe;function cRe(a,b){switch(b){case 0:return C(a.Sgb,a);case 2:return C(a.Rgb,a);case 3:return C(a.Qgb,a);case 4:case 1:return C(a.Tgb,a);default:return h()}}function dRe(a,b){switch(b){case 0:return C(a.N8a,a);case 2:return C(a.M8a,a);case 3:return C(a.L8a,a);case 4:case 1:return C(a.O8a,a);default:return h()}}function eRe(a,b){this.D=a;this.F=b}function fRe(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function gRe(){if(!bRe){var a=bRe=new $Qe,b;for(b in Tcd)a.add(b,Tcd[b])}}v=gRe.prototype;v.Lc=null;
v.parse=function(a){var b=new $W,c=new $W;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=bRe;for(l=1;l<=k.length;++l){var n=m,p=k.substring(0,l);if(0==p.length?n.isEmpty():!XQe(n,p))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Igb:f.substring(0,l-1),value:f.substring(l-1),mlb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;p=d;if(l.mlb&&1==n)for(var u=r.length;12>u&&p<a.length-1;)r+="-"+a[p+1],u=r.length,++p;else if(2==n)for(;p<a.length-1&&a[p+1].match(/^[\d\.]/);)r+="-"+a[p+1],++p;u=l.attributes.F[m];r=cRe(this,n)(l.Igb,r,b,c,u);if(null===r){k=!0;d=p;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],dRe(this,k)(e,r)}}}}return new eRe(b,c)};v.Sgb=function(a,b,c,d,e){if(""==b)return 0;b=Oc(b);if(isNaN(b))return 1;fRe(a,b,c,d,e);return null};v.N8a=h();
v.Rgb=function(a,b,c,d,e){if(""==b)return 0;b=Nc(b);if(isNaN(b))return 1;fRe(a,b,c,d,e);return null};v.M8a=h();v.Qgb=function(a,b,c,d,e){if(""!=b)return 2;fRe(a,!0,c,d,e);return null};v.L8a=h();v.Tgb=function(a,b,c,d,e){if(""==b)return 0;fRe(a,b,c,d,e);return null};v.O8a=h();function hRe(a){void 0==a.aa&&(a.aa=add(a,0));return a.aa}function iRe(a){void 0==a.va&&(a.va=add(a,1));return a.va}function jRe(a){void 0==a.ia&&(a.ia=add(a,2));return a.ia}
function kRe(a){void 0==a.ea&&(a.ea=add(a,3));return a.ea}function lRe(a){void 0==a.W&&(a.W=add(a,5));return a.W}function mRe(a,b){a.R=b;return a}function nRe(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function oRe(a){if(a.J)throw new TypeError("d");a.J=!0}nRe.prototype.O=ba("R");function pRe(a,b){a.H={VPa:b,R7a:!0};a.D=a.V}nRe.prototype.return=function(a){this.H={return:a};this.D=this.V};function qRe(a,b,c){a.D=c;return{value:b}}function rRe(a){this.D=new nRe;this.F=a}
function sRe(a,b){oRe(a.D);var c=a.D.F;if(c)return tRe(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return uRe(a)}function tRe(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,pRe(a.D,g),uRe(a)}a.D.F=null;d.call(a.D,f);return uRe(a)}
function uRe(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,pRe(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.R7a)throw b.VPa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function vRe(a){this.next=function(b){oRe(a.D);a.D.F?b=tRe(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=uRe(a));return b};this.throw=function(b){oRe(a.D);a.D.F?b=tRe(a,a.D.F["throw"],b,a.D.O):(pRe(a.D,b),b=uRe(a));return b};this.return=function(b){return sRe(a,b)};fa();this[Symbol.iterator]=function(){return this}}function wRe(a,b){for(var c=ub,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return ub(a.length,b.length)}
function xRe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function i2(a,b,c){if(za(a))try{Ua(a,b,c)}catch(d){if(d!==Ae)throw d;}else{a=dfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ae)throw d;}}}function yRe(){return Pla("/taskiframe")}function zRe(){return Pla("/synctaskworker.js")}var ARe=[2];function BRe(a){N(this,a,0,-1,ARe,null)}D(BRe,M);BRe.prototype.hp=function(){return O(this,7)};function CRe(a){N(this,a,0,-1,null,null)}D(CRe,M);
CRe.prototype.getName=function(){return O(this,1)};CRe.prototype.jf=function(a){Q(this,1,a)};CRe.prototype.OBa=function(a){Q(this,2,a)};function DRe(a){N(this,a,0,-1,null,null)}D(DRe,M);DRe.prototype.getName=function(){return O(this,1)};DRe.prototype.jf=function(a){Q(this,1,a)};DRe.prototype.OBa=function(a){Q(this,2,a)};var ERe="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function FRe(a){N(this,a,0,-1,null,null)}D(FRe,M);function GRe(a){N(this,a,0,-1,null,null)}D(GRe,M);GRe.prototype.getId=function(){return O(this,1)};GRe.prototype.xe=function(a){Q(this,1,a)};GRe.prototype.getType=function(){return O(this,2)};function HRe(a){N(this,a,0,-1,null,null)}D(HRe,M);function IRe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function JRe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}
function KRe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function j2(a){N(this,a,0,-1,null,null)}D(j2,M);j2.prototype.rq=function(){return O(this,1)};function LRe(a){return szc.Ma().get(a,1<ma.devicePixelRatio?32:16)}function MRe(a){return tzc.Ma().get(pzc(ozc.Ma(),a))}function NRe(a){this.O=null;this.J=[];this.Lc=this.F=null;ORe(this,a)}function PRe(a){null==a.O&&(a.O=new gRe);return a.O}
function ORe(a,b){a.F=b?na(b)?PRe(a).parse(b):b:PRe(a).parse("")}function k2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=NRe.prototype;v.xV=function(a){k2(this,a,$W.prototype.afa,$W.prototype.Sza);return this};v.E5=function(a){k2(this,a,$W.prototype.U8,$W.prototype.Rza);return this};v.G5=function(a){k2(this,a,$W.prototype.z9,$W.prototype.Wza);return this};v.iO=x(585);
v.GI=function(a){k2(this,a,$W.prototype.getHeight,$W.prototype.Vza);return this};function QRe(a,b){k2(a,b,$W.prototype.D9,$W.prototype.Yza);return a}v.hO=function(a){k2(this,a,$W.prototype.S8,$W.prototype.Qza);return this};v.zV=function(a){k2(this,a,$W.prototype.f$,$W.prototype.fAa);return this};v.yV=function(a){k2(this,a,$W.prototype.R9,$W.prototype.bAa);return this};v.J5=function(a){k2(this,a,$W.prototype.h$,$W.prototype.hAa);return this};
v.I5=function(a){k2(this,a,$W.prototype.g$,$W.prototype.gAa);return this};function RRe(a,b){k2(a,b,$W.prototype.X9,$W.prototype.eAa);return a}v.setSize=function(a){k2(this,a,$W.prototype.getSize,$W.prototype.setSize);return this};v.setToken=function(a){k2(this,a,$W.prototype.getToken,$W.prototype.setToken);return this};v.HI=function(a){k2(this,a,$W.prototype.getWidth,$W.prototype.iAa);return this};
v.build=function(){this.J.length=0;l2(this,"s",$W.prototype.getSize);l2(this,"w",$W.prototype.getWidth);m2(this,"c",$W.prototype.afa);l2(this,"c",$W.prototype.Iza,16,6);m2(this,"d",$W.prototype.Jza);l2(this,"h",$W.prototype.getHeight);m2(this,"s",$W.prototype.lqa);m2(this,"h",$W.prototype.Lza);m2(this,"p",$W.prototype.f$);m2(this,"pa",$W.prototype.Spa);m2(this,"pd",$W.prototype.R9);m2(this,"pp",$W.prototype.g$);m2(this,"pf",$W.prototype.h$);l2(this,"p",$W.prototype.Yoa);m2(this,"n",$W.prototype.S8);
l2(this,"r",$W.prototype.Nza);m2(this,"r",$W.prototype.iqa);m2(this,"fh",$W.prototype.fpa);m2(this,"fv",$W.prototype.wqa);m2(this,"cc",$W.prototype.U8);m2(this,"ci",$W.prototype.z9);m2(this,"o",$W.prototype.bfa);SRe(this,"o",$W.prototype.W);SRe(this,"j",$W.prototype.H);l2(this,"x",$W.prototype.sqa);l2(this,"y",$W.prototype.tqa);l2(this,"z",$W.prototype.uqa);m2(this,"g",$W.prototype.qqa);m2(this,"fg",$W.prototype.$oa);m2(this,"ft",$W.prototype.apa);l2(this,"e",$W.prototype.Kza);SRe(this,"f",$W.prototype.A9);
m2(this,"k",$W.prototype.D9);l2(this,"k",$W.prototype.Zoa);m2(this,"u",$W.prototype.q$);m2(this,"ut",$W.prototype.r$);m2(this,"i",$W.prototype.lpa);m2(this,"ip",$W.prototype.mpa);m2(this,"a",$W.prototype.n9);l2(this,"a",$W.prototype.eqa);l2(this,"m",$W.prototype.yqa);l2(this,"vb",$W.prototype.xqa);l2(this,"vl",$W.prototype.zqa);m2(this,"lf",$W.prototype.H9);m2(this,"mv",$W.prototype.Apa);m2(this,"id",$W.prototype.ipa);l2(this,"ic",$W.prototype.rpa);m2(this,"b",$W.prototype.roa);l2(this,"b",$W.prototype.qoa);
SRe(this,"t",$W.prototype.getToken);SRe(this,"nt0",$W.prototype.vqa);m2(this,"rw",$W.prototype.X9);m2(this,"rwu",$W.prototype.cqa);m2(this,"rwa",$W.prototype.Zpa);m2(this,"nw",$W.prototype.Mpa);m2(this,"rh",$W.prototype.aqa);m2(this,"nc",$W.prototype.Ipa);m2(this,"nd",$W.prototype.Jpa);m2(this,"no",$W.prototype.L9);SRe(this,"q",$W.prototype.Vpa);m2(this,"ns",$W.prototype.Kpa);l2(this,"l",$W.prototype.Upa);l2(this,"v",$W.prototype.U9);m2(this,"nu",$W.prototype.Lpa);m2(this,"rj",$W.prototype.bqa);m2(this,
"rp",$W.prototype.W9);m2(this,"rg",$W.prototype.$pa);m2(this,"pg",$W.prototype.rqa);m2(this,"mo",$W.prototype.Dpa);m2(this,"al",$W.prototype.moa);l2(this,"iv",$W.prototype.Mza);l2(this,"pi",$W.prototype.Rpa);l2(this,"ya",$W.prototype.Eqa);l2(this,"ro",$W.prototype.dqa);l2(this,"fo",$W.prototype.bpa);m2(this,"df",$W.prototype.Eoa);SRe(this,"mm",$W.prototype.Bqa);m2(this,"sg",$W.prototype.nqa);m2(this,"gd",$W.prototype.Tpa);m2(this,"fm",$W.prototype.r9);l2(this,"ba",$W.prototype.M8);l2(this,"br",$W.prototype.O8);
l2(this,"bc",$W.prototype.Hza,16,6);l2(this,"pc",$W.prototype.Opa,16,6);l2(this,"sc",$W.prototype.pqa,16,6);m2(this,"dv",$W.prototype.Joa);m2(this,"md",$W.prototype.Epa);l2(this,"cp",$W.prototype.xoa);m2(this,"sm",$W.prototype.oqa);l2(this,"cv",$W.prototype.Voa);m2(this,"ng",$W.prototype.mqa);m2(this,"il",$W.prototype.gpa);m2(this,"lo",$W.prototype.xpa);m2(this,"vm",$W.prototype.Aqa);return this.J.join("-")};function TRe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Jc("0",a)}
function l2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new CJ;g.Jd(16==d?"0x":"");g.Jd(TRe(f,e));g.Jd(f);URe(a,b,g.toString(),c)}}function m2(a,b,c){c.call(a.F.D)&&URe(a,b,"",c)}function SRe(a,b,c){var d=c.call(a.F.D);d&&URe(a,b,d,c)}function URe(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}function n2(a){NRe.call(this,a)}D(n2,NRe);v=n2.prototype;
v.xV=function(a){a&&o2(this);return n2.qa.xV.call(this,a)};v.GI=function(a){null!=a&&this.setSize();return n2.qa.GI.call(this,a)};v.iO=x(584);v.G5=function(a){a&&o2(this);return n2.qa.G5.call(this,a)};v.E5=function(a){a&&o2(this);return n2.qa.E5.call(this,a)};v.setSize=function(a){Ba(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.HI(),this.GI());return n2.qa.setSize.call(this,a)};v.zV=function(a){a&&o2(this);return n2.qa.zV.call(this,a)};v.I5=function(a){a&&o2(this);return n2.qa.I5.call(this,a)};
v.J5=function(a){a&&o2(this);return n2.qa.J5.call(this,a)};v.hO=function(a){a&&o2(this);return n2.qa.hO.call(this,a)};v.yV=function(a){a&&o2(this);return n2.qa.yV.call(this,a)};v.HI=function(a){null!=a&&this.setSize();return n2.qa.HI.call(this,a)};function o2(a){a.hO();a.E5();a.xV();a.G5();a.yV();a.zV();a.I5();a.J5()}v.build=function(){var a=this.F.D;a.q$()||a.r$()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.GI(),this.HI(),o2(this)));return n2.qa.build.call(this)};
var VRe;function p2(a){this.D=null;a instanceof cdd||(void 0==VRe&&(VRe=new bdd),a=VRe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new gRe).parse(b)}NRe.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(p2,n2);
p2.prototype.build=function(){var a=this.D;Xcd(a);if(!a.R)return this.D.H;a=p2.qa.build.call(this);var b=[];null!=Zcd(this.D)&&b.push(Zcd(this.D));if(Ycd(this.D)){var c=this.D;void 0==c.ma&&(c.ma=add(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(hRe(this.D)),b.push(iRe(this.D)),b.push(jRe(this.D)),b.push(kRe(this.D)),a&&b.push(a),b.push(lRe(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function WRe(a,b,c){this.D=a;this.H=b;this.F=c}
function XRe(a,b){var c=Wrb(b);rb(c);var d=JLd(a.F,c);c=a.H.D(c,d,!1);d=new af;Jj(c,C(a.J,a,d,b));return d}WRe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(hIb(C(this.D.D,this.D,c),b[e]));a.callback(d)};function YRe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.V=b;this.F=c;this.W=d;this.D=e;this.R=f;this.H=g;this.J=k;this.O=l}
YRe.prototype.create=function(a,b,c){c=Mmb(b,c,new Nk(this.Ia),this.V);a=TLc(b,this.F,new Xgc(a),this.W,c,this.Ia,this.D,this.R,this.H);return new WRe(this.J,new Ood(a,new Nk(this.Ia)),this.O)};function ZRe(a,b,c){this.D=a;this.tg=b;this.Ia=c}v=ZRe.prototype;v.MW=function(a,b){b.Ao instanceof Error?this.Ia.log(b.Ao):this.Ia.log(Error("uA`"+b.type+"`"+b.getMessage()));a.errback(b)};v.MWa=function(a,b){a.callback(b)};
v.aJa=function(a,b,c,d,e,f,g){var k=this.tg.D.J.createDocument(c,a);Ak(k,"jobset",xk(d,"jobset"));var l=Zna(this.D,"fastTrack");zk(k,"isFastTrack",l);l=this.D.getId();Ck(k,"acl",l,Wf(3));l=joa(3);hoa(k,this.D.getId(),l);soa(k,Ha());e&&k.setTitle(e);f&&Ak(k,"fact",f);g&&Ak(k,"odocid",g);if(e=Bk(d,"docosKeyData"))e[10]=c,qoa(k,e);zk(k,"inc",!0);roa(k,!1);Toa(k,!0);spa(k,3);a=new iVa(c,a,!0,-1,[],[]);var m;xk(k,"odocid")?m=[]:m=d.F||[];c=Lk(new Kob,m);Ak(k,"ic",c);d=wk(d,"version");null==d&&(d=0);if(1<=
Tf(d))for(d=0;d<m.length;d++)VKb(k.D,1,d,null,null,[m[d]]);else VKb(k.D,1,0,null,null,m);foa(k,1,null);k.Hs(1);nVa(a,1,null);this.tg.write([k,a],C(this.MWa,this,b,k),C(this.MW,this,b))};v.Rib=function(a,b,c,d,e,f){this.tg.D.M0().getApplicationMetadata(a,C(this.nGa,this,a,b,f,c,d,e),C(this.MW,this,b))};v.nGa=function(a,b,c,d,e,f,g){this.tg.Pv().qV(c,C(this.aJa,this,a,b,c,g,d,e,f),C(this.MW,this,b))};
function $Re(a,b,c,d,e,f,g,k,l){this.F=Xc();this.Lc=null;this.H=lbb();this.ma=b;this.oa=c;this.aa=e;this.Ia=k;this.va=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.J=!1}$Re.prototype.Df=function(){if(this.J)throw Error("vA");this.J=!0;aSe(this.oa,this.R.bind(this),this.V.bind(this));return this.F.Ud};$Re.prototype.R=function(a){ob(this.O,a.cd())};$Re.prototype.V=function(){bSe(this,this.O)};
function bSe(a,b){cSe(a).then(function(c){var d=c.un();bna(UQe(this.D.D.R,d.getId())).then(function(e){t5a(c,e);XRe(this.ea.create(this.H,d.getId(),this.D),b).then(function(f){sVa(e,f,new BVa(0,this.H));pVa(e,!0);c.Hs(2);bna(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function cSe(a){return dSe(a).then(function(b){var c=O5a(this.Ia,b.getId());q5a(c,this.D,b,this.va);j5a(c);r5a(c);return bna(c.R).then(function(){y5a(c,!0);L5a(c,0);return c}.bind(this))},a.xa,a)}
function dSe(a){return new Qc(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Gj;b:{var l=R();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!S(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.tg.D.M0())?l.popUnusedDocumentId(e,C(d.Rib,d,e,k,f||null,null,g||null),C(d.MW,d,k)):k.errback(new il(3,"popUnusedDocumentId not supported.")):k.errback(new il(8,"Create disabled."));Ij(k,b,c)}.bind(a))}$Re.prototype.xa=function(a){this.Ia.log(fd(a));this.F.reject(a)};
function eSe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}eSe.prototype.D=function(a){return new $Re(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var fSe={snb:"acknowledged_promos",DBb:"sketchy-ruler",ZBb:"sketchy-show_speakernotes"};function gSe(a,b){this.F=a;this.D=b}function aSe(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:sa);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,sa,d,e)}.bind(a))}gSe.prototype.H=function(a,b){a(b)};
gSe.prototype.J=function(a,b){Jj(UQe(this.F.D.R,this.D),function(c){c=xVa(c);for(var d=[],e=0;e<c.length;e++)ob(d,c[e].cd());0!=d.length&&a(new Dk(d));b()})};function hSe(a){this.Ia=a}hSe.prototype.D=function(a,b){a:{var c=Wrb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("MD`"+e));c=!1;break a}}c=!0}return c?uVb(b,a,{}):b};function iSe(){}iSe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,p,r,u){b=new gSe(b,a);e=new ZRe(e,f,g);var w=new Z7d(new j8d(g)),z=new hSe(g);r=new HLd(r,u);return new eSe(a,b,c,d,e,f,g,new YRe(g,k,w,l,new n1d(m),n,p,z,r))};function jSe(a){N(this,a,0,-1,null,null)}D(jSe,M);function q2(a){N(this,a,0,-1,null,null)}D(q2,M);function kSe(a){N(this,a,0,-1,null,null)}D(kSe,M);function lSe(a){N(this,a,0,-1,null,null)}D(lSe,M);function mSe(a){N(this,a,0,-1,nSe,null)}D(mSe,M);function oSe(a){N(this,a,0,-1,pSe,null)}D(oSe,M);function qSe(a){N(this,a,0,-1,null,null)}D(qSe,M);function rSe(a){N(this,a,0,-1,null,null)}D(rSe,M);function sSe(a){N(this,a,0,-1,null,null)}D(sSe,M);function tSe(a){N(this,a,0,-1,null,null)}D(tSe,M);function uSe(a){N(this,a,0,-1,null,null)}D(uSe,M);
function vSe(a){N(this,a,0,-1,wSe,null)}D(vSe,M);function xSe(a){N(this,a,0,-1,null,null)}D(xSe,M);q2.prototype.getType=function(){return O(this,1)};kSe.prototype.getType=function(){return O(this,1)};kSe.prototype.QF=function(){return ti(this,lSe,2)};lSe.prototype.getType=function(){return O(this,1)};lSe.prototype.getErrorMessage=function(){return O(this,2)};var nSe=[1],pSe=[1];qSe.prototype.VP=function(){return ti(this,FRe,1)};rSe.prototype.Kz=function(){return ti(this,j2,1)};
tSe.prototype.Kz=function(){return ti(this,j2,1)};v=uSe.prototype;v.getId=function(){return O(this,1)};v.xe=function(a){Q(this,1,a)};v.getTitle=function(){return O(this,2)};v.setTitle=function(a){Q(this,2,a)};v.ym=function(){return O(this,3)};var wSe=[1];function ySe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.Gy=b||this;this.F=a;this.D=new yj;this.la(this.D);this.wa=new re(this);this.la(this.wa);this.H=c;this.J=d;a instanceof qF?(this.wa.ga(a,"gb",function(){return zSe(e)}),this.wa.ga(a,"hb",function(){return ASe(e)})):(Cj(this.D,this.F.H,function(){return zSe(e)}),Cj(this.D,this.F.F,function(){return ASe(e)}))}y(ySe,E);function BSe(a,b){a.H.push(b)}
function zSe(a){a.H.forEach(function(b){try{b.call(a.Gy)}catch(c){}})}function ASe(a){a.J.forEach(function(b){try{b.call(a.Gy)}catch(c){}})};function CSe(a,b){E.call(this);this.J=a;this.R=this.J.Me();this.ia=b;this.ea=new ySe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new qj(this.oa,0,this);this.la(this.D);this.V=!1}y(CSe,E);function DSe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.Me()&&3<=a.W)return!0;ESe(a);return!0}function ESe(a){15<=a.H||a.V||a.D.Ic()||a.D.start(a.F)}
CSe.prototype.oa=function(){this.ia();this.R||this.J.Me()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+jea(50,100)/100*this.O,144E5),this.O*=2)};CSe.prototype.ma=function(){15<=this.H||(this.F=jea(0,2E4),this.O=2E4,ESe(this))};CSe.prototype.aa=function(){this.D.stop()};function FSe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Xc()}D(FSe,G);function GSe(a){return a.H.Ud.then(function(b){if(null!=b)throw b;})}FSe.prototype.Kz=q("F");function HSe(a,b,c){if((1==b||2==b)&&!c)throw Error("ND`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("bf")}function ISe(a){if(!a.F)return!1;a=a.F.rq();return 1==a||6==a};function JSe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(JSe,Error);function KSe(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Lc=null;this.D=a;this.W=Xc();LSe(this);this.O=this.R=null;this.Ca=g;this.ea=new ySe(g,this);this.la(this.ea);this.F=b;this.Ia=k||null;this.aa=!1;this.H=null;l&&(this.H=new CSe(this.Ca,function(){return MSe(m)}),this.la(this.H));this.J=Xc();this.V=Xc();this.wa=new re(this);this.la(this.wa);this.va="user_"+c;this.ia=d;this.oa=e;this.ma=f;this.xa=!1}D(KSe,E);v=KSe.prototype;
v.start=function(){var a=this;this.aa||(this.aa=!0,NSe(this).then(function(){a.J.resolve()},function(b){b=new JSe(b,a.H?a.V.Ud:void 0);gd(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?DSe(a.H):a.F.H.resolve(b)}));return this.J.Ud};function NSe(a){return a.D.init().then(function(){return OSe(a.D)}).then(function(b){b.connect();a.W.resolve(b);return PSe(a)}).then(function(){BSe(a.ea,function(){QSe(a)});a.xa=!0})}
function MSe(a){a.D.reset();Zc(NSe(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!DSe(a.H)){var b=gd("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function RSe(a){if(2!=a.F.D)throw Error("OD`"+a.F.D);HSe(a.F,4);return SSe(a.D,10).then(function(b){var c=b.rq();return Sc().then(function(){return 1==c||2==c?r2(this,1):r2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.Kz=function(){return this.D.Kz()};
function PSe(a){return a.D.VP(6E4).then(function(b){switch(O(b,1)){case 1:return Zc(TSe(a.D),function(c){a.Ia&&uj(a.Ia,fd(c))}).then(function(){return r2(this,1)}.bind(a)).then(function(){QSe(this)}.bind(a));case 2:return r2(a,2);case 4:return USe(a,O(b,2));case 3:return b=O(b,3),null!=b?VSe(a,b):r2(a,2);case 5:return WSe(a)}})}v.D4a=function(a){1==this.F.D&&!this.F.J&&0==O(a,2)&&Zc(this.D.VP().then(function(b){var c=this.F;b=oi(b,5);c.J=b;c.dispatchEvent("bf")}.bind(this)),h().bind(this))};
function USe(a){return r2(a,2)}function VSe(a,b){return a.ia?SSe(a.D,b).then(function(c){switch(c.rq()){case 1:return r2(this,1);case 2:return r2(this,1);default:return r2(this,2)}}.bind(a)):Sc()}function WSe(a){return a.oa?SSe(a.D,2).then(function(b){switch(b.rq()){case 1:case 2:return r2(this,1);default:return r2(this,2)}}.bind(a)):Sc()}
function LSe(a){var b;a.W.Ud.then(function(c){b=c;return Sc(a.va)}).then(function(c){a.R=new cF(b,c,a);a.la(a.R);a.O=new cF(b,null,a);a.la(a.O);a.R.ga(uE,a.Z$a).ga(wjb,a.C0a).ga(yjb,a.D4a);a.O.ga(uE,a.Y$a).ga(wjb,a.STa)})}v.Z$a=function(){Zc(r2(this,1),h().bind(this))};v.C0a=function(){Zc(r2(this,2),h().bind(this))};v.Y$a=function(){XSe(this)};v.STa=function(){XSe(this)};
function r2(a,b){return a.Kz().then(function(c){HSe(this.F,b,c)}.bind(a)).then(function(){return this.D.VP().then(function(c){var d=this.F;c=oi(c,5);d.J=c;d.dispatchEvent("bf")}.bind(this))}.bind(a)).then(h().bind(a))}function XSe(a){a.Kz().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("bf")}.bind(a))}function QSe(a){a.ma&&1==a.F.D&&Zc(YSe(a.D),h().bind(a))};function ZSe(a,b,c,d){G.call(this);this.J=a;this.ea=b;this.ia=c;this.ma=new cF(this.ia,QE(),this);this.Ia=d;this.O=Xc();this.H=this.R=this.F=this.D=null;this.V=!1}D(ZSe,G);ZSe.prototype.start=function(){var a=this;$Se(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.ma.ga(Ajb,a.W).ga(vjb,a.aa).ga(wjb,a.oa)},function(b){a.O.resolve(fd(b))})};function aTe(a){return a.O.Ud.then(function(b){if(null!=b)throw b;})}
ZSe.prototype.W=function(a){a=ui(a,pjb,1);for(var b=0;b<a.length;b++){var c=a[b].Gp(Bjb);if(c&&c.Yd()==this.J){var d=O(c,3);c=d.includes(1);d=d.includes(3);if(c||d){bTe(this,"Document data changed");break}}}};ZSe.prototype.aa=function(a){O(a,1)==this.J&&bTe(this,"Document available")};ZSe.prototype.oa=function(){bTe(this,"Offline disabled")};function bTe(a,b){Zc($Se(a,b),function(c){a.Ia.info(fd(c))})}
function $Se(a,b){return Zc(cTe(a.ea,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=oi(c,7),e=oi(c,8),f=O(c,11),g=oi(c,13),c=O(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("cf");k&&a.dispatchEvent("df");(l||m)&&a.dispatchEvent("ef")}),function(c){throw gd(c,{pinStatusUpdateReason:b});})};function dTe(a){var b=a.label,c=a.Wg;a=a.l7a;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function eTe(a){a=fTe[a];if(!a)throw Error("PD");return a}function gTe(a){a=hTe[a];if(!a)throw Error("QD");return a}var fTe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},hTe={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function iTe(a,b){E.call(this);this.F=a;this.Ia=b;this.wa=new re(this);this.la(this.wa);this.D=null}y(iTe,E);iTe.prototype.initialize=function(){var a=this;return aTe(this.F).then(function(){a.wa.ga(a.F,"ef",a.H);a.H()})};iTe.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),XK).setProperty("node-label",null):(X(),XK).setProperty("node-label",hP(dTe,{label:XK.getLabel(),Wg:eTe(a),l7a:gTe(a)}));jTe(this,a)};
function jTe(a,b){var c=a.F.H;c&&5==b?(b=Ha()-c,18E4<b?(wd(a.D),kTe(a,!1)):(kTe(a,!0),wd(a.D),a.D=vd(function(){return void kTe(a,!1)},18E4-b))):(wd(a.D),kTe(a,!1))}function kTe(a,b){var c;(c=Od().Ya("docs-in-editor-sync-state-animation-icon"))?(hk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("RD"))}iTe.prototype.za=function(){wd(this.D);E.prototype.za.call(this)};function lTe(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function mTe(a){ER.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new QQ;UQ(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);UQ(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);SQ(this,a);RQ(this,!1);this.Os=!0;this.oh(!0);a=new RW;NQ(this,nH(gad(a,lTe)));this.D=this.F=null}y(mTe,ER);
mTe.prototype.Da=function(){ER.prototype.Da.call(this);CU(this,this.Id.Iv);this.F=ne(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=ne(this.na(),"docs-offline-optindialog-disclaimer");this.Ea().ga(this,"dialogselect",this.J).rc(this.F,"click",this.H)};mTe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};mTe.prototype.H=function(){fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");vl(this.D,!0);this.D.focus()};function nTe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.La=a;this.Sa=b;this.Ka=c;this.D=d;this.H=e;this.Ia=k;this.va=new vE;this.wa=new re(this);this.la(this.wa);this.Ba=a.D;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Qa=m;this.xa=n;this.ma=new iTe(this.D,this.Ia);this.la(this.ma);this.Ca=new yj;this.la(this.Ca);this.V=oTe(this,"Document now available offline");this.ea=oTe(this,"Document no longer available offline");this.W=oTe(this,"Could not change offline availability.");this.O=oTe(this,
"Could not enable offline access.");this.oa=oTe(this,"Making document available offline...");this.ia=oTe(this,"Document will sync when you reconnect");this.Fa=oTe(this,"Could not sync document.")}y(nTe,E);function oTe(a,b){return BP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=nTe.prototype;v.init=function(){var a=this;Vc([GSe(this.H),aTe(this.D),this.ma.initialize()]).then(function(){pTe(a);qTe(a);(X(),XK).setVisible(F.product.Te)},function(b){uj(a.Ia,fd(b))})};
function pTe(a){(X(),XK).subscribe("action",a.zsa,a);a.wa.ga(a.D,"cf",a.K1a).ga(a.D,"df",a.I0a).ga(a.H,"bf",a.J0a);Cj(a.Ca,a.xa.D,function(){qTe(a)})}v.zsa=function(){rTe(this)};
function rTe(a){Sjb(a.va).then(function(){if(Oz()){if(1==a.H.D)return sTe(a);ISe(a.H)?tTe(a):uTe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=UQ(UQ(new QQ,{key:"ok",caption:"Install"},!0),XQ,!1,!0),c=a.aa;var d=a.V$a;var e=WJ("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=ARc("Extension needed",e,d,null,a,void 0,b,void 0);YQ(c,d);d.focus();a.J=d;CU(a.J,b.Iv)}})}
v.V$a=function(){var a=this;Ujb(this.va).then(function(b){b&&rTe(a)},function(b){b=fd(b);uj(a.Ia,b);Wob(b)})};function sTe(a){var b=!(X(),XK).ob(),c=a.Qa.Me();b&&!a.D.F&&uTe(a,c?a.oa:a.ia);return Zc((new Qc(function(d){TQe(a.Ba,d)})).then(function(){return vTe(a,b,c)}),function(d){uTe(a,a.W);a.Ia.log(fd(d))})}function wTe(a){Zc(RSe(a.Za),function(b){a.Ia.log(fd(b))}).then(function(){if(1==a.H.D)return sTe(a);uTe(a,a.O)})}
function tTe(a){a.F||(a.F=new mTe(function(){return wTe(a)}),YQ(a.aa,a.F),a.wa.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function vTe(a,b,c){var d=new GRe;d.xe(a.La.H);Q(d,2,a.Sa);return xTe(a.Ka,[d],b,c).then(function(e){e&&(oi(e,1)||uTe(a,a.Fa))})}v.K1a=function(){qTe(this);yTe(this);this.D.D||uTe(this,this.ea)};v.I0a=function(){yTe(this)};v.J0a=function(){qTe(this)};function yTe(a){1==a.H.D&&a.D.F&&a.D.D&&uTe(a,a.V)}
function uTe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.ia.setVisible(!1),b.Kb()||b.render(),b.setVisible(!0))}function qTe(a){var b=a.xa.getState()==(Kj(),Fma);(X(),XK).Na(!b&&(1==a.H.D||ISe(a.H)));XK.setSelected(a.D.D)}
v.za=function(){(X(),XK).unsubscribe("action",this.zsa,this);this.F&&(GR(this.aa,this.F),bd(this.F));this.J&&(GR(this.aa,this.J),bd(this.J));E.prototype.za.call(this);CP(this.R,this.V);CP(this.R,this.ea);CP(this.R,this.W);CP(this.R,this.O);cd(this.V,this.ea,this.W,this.O)};function zTe(a){this.F=a}zTe.prototype.D=q("F");function ATe(a,b,c,d,e){E.call(this);this.F=Xc();this.Oa=e||Od();this.Lc=null;this.wa=new re(this);this.la(this.wa);this.J=a;this.V=d;a=new Hi(b);UH(a,"ouid",this.J);Rla()&&UH(a,"Debug","true");Pi(a,"cd="+c);if(cc(a.D))throw Error("SD`"+b);this.O=Mi(Li(Ii(new Hi,a.H),a.D),a.J).toString();b=Re(a.toString(),"sa",""+d);this.R=vf(b);this.D=null;this.H=!1}D(ATe,E);v=ATe.prototype;
v.init=function(){var a=this;this.wa.ga(pe(this.Oa),"message",this.Fya);this.D=this.Oa.ua("IFRAME",{style:"display:none"});Ac(this.D,this.R);this.Oa.Eb().body.appendChild(this.D);cea(3E4).then(function(){a.H||(BTe(a),CTe(a),a.F.reject(Error("TD")))});return this.F.Ud.then()};v.reset=function(){CTe(this);this.F=Xc()};function OSe(a){var b=new q2;Q(b,1,1);return s2(a,b).then(function(c){c=new YE(new zTe(c.port),"user_"+this.J);this.la(c);return c}.bind(a))}
function cTe(a,b){var c=new q2;Q(c,1,2);var d=new mSe;Q(d,1,b||[]);vi(c,2,d);return s2(a,c).then(function(e){return ui(ti(e.response,oSe,3),uSe,1)}.bind(a))}v.VP=function(a){var b=new q2;Q(b,1,4);return s2(this,b,a).then(function(c){return ti(c.response,qSe,4).VP()}.bind(this))};v.Kz=function(){var a=new q2;Q(a,1,10);return s2(this,a).then(function(b){return ti(b.response,rSe,7).Kz()}.bind(this))};
function xTe(a,b,c,d){d=void 0===d?!1:d;var e=new q2;Q(e,1,5);var f=new vSe;wi(f,1,b);Q(f,2,c);Q(f,3,d);vi(e,3,f);return s2(a,e).then(function(g){return(g=ti(g.response,xSe,8))&&ti(g,HRe,1)||null})}function SSe(a,b){var c=new q2;Q(c,1,6);var d=new sSe;Q(d,1,b);vi(c,4,d);return s2(a,c).then(function(e){return ti(e.response,tSe,5).Kz()})}function TSe(a){var b=new q2;Q(b,1,9);return s2(a,b).then(h())}function YSe(a){var b=new q2;Q(b,1,11);return s2(a,b).then(h())}
function s2(a,b,c){return Zc(a.F.Ud.then(function(d){var e=Ha(),f=new MessageChannel;d.postMessage(b.cg(),[f.port2]);var g=Xc();f.port1.onmessage=function(l){l=new DTe(l);l.response&&l.response.QF()?(l=l.response.QF(),g.reject(Error("UD`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=vd(function(){g.reject(Error("VD`"+b.getType()+"`"+(Ha()-e)))},B(c)?c:3E4);Yc(g.Ud,function(){f.port1.close();wd(k)});return g.Ud}),function(d){throw gd(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.Fya=function(a){(a=a.ud())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ad(this,a.close,a),this.F.resolve(a),this.H=!0),BTe(this))};function BTe(a){a.wa.Zb(pe(a.Oa),"message",a.Fya)}function CTe(a){a.D&&(a.Oa.removeNode(a.D),a.D=null)}v.za=function(){CTe(this);ATe.qa.za.call(this)};
function DTe(a){this.response=a.data?new kSe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function ETe(a,b){this.T_=a;this.cN=b};function FTe(a,b,c,d,e){E.call(this);this.Ia=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Kob;this.Lc=null;this.J=!!e;this.F=null;this.H=new yj;this.la(this.H);this.D=GTe(this)}y(FTe,E);function GTe(a){a.D&&bd(a.D);var b=Ei(R(),"lssv");return new Pob(a.Ia,a.V,0,a.gJa.bind(a),b,!0,new Fnb)}function HTe(a){if(a.F)return a.F;a.F=ITe(a);return Zc(a.F,function(b){a.m2();throw b;})}
function JTe(a){return HTe(a).then(function(b){return(new Qc(function(c,d){cmb(b.fG(),c,d)})).then(function(c){return KTe(this,c)?new ETe(b,c[0]):null}.bind(this))}.bind(a))}
function LTe(a){return HTe(a).then(function(b){return(new Qc(function(c,d){cmb(b.fG(),c,d)})).then(function(c){if(!KTe(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Fi(R(),"docs-offline-lsuid")},gd(Error("WD"),c);return new ETe(b,c[0])}.bind(this))}.bind(a))}function KTe(a,b){return 1==b.length&&(a.J||b[0].getId()==Fi(R(),"docs-offline-lsuid"))}v=FTe.prototype;v.get=function(){return LTe(this).then(function(a){return a.T_})};
function ITe(a){return(new Qc(function(b,c){ef(this.D.create(this.m2.bind(this)),b,c)}.bind(a))).then(a.u_a.bind(a))}v.u_a=function(a){var b=this;if(!a)throw Error("XD");if(this.O){var c=new Knb(a,this.O);this.la(c)}fWa(a);Cj(this.H,a.D.D.F,function(){b.m2()});Cj(this.H,a.D.aa,function(){b.m2()});return a};v.m2=function(){bd(this.D);this.D=GTe(this);this.F=null};v.gJa=function(a){return Pkb(this.R,a)};v.za=function(){bd(this.D);E.prototype.za.call(this)};function MTe(a){this.D=a};function NTe(){return OTe()&&S(R(),"docs-offline-usea")?PTe():new Qc(function(a,b){QTe(function(c,d){a(new MTe(d))},b)})}function OTe(){return!!ra("navigator.storage.estimate")}function PTe(){return OTe()?Sc(ma.navigator.storage.estimate().then(function(a){return new MTe(a.quota)})):Tc(Error("YD"))}
function RTe(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function QTe(a,b){RTe("temporary",function(c,d){RTe("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function STe(a,b,c){this.D=a;this.F=c||null};function t2(a,b,c){this.H=a;this.F=b;this.D=c}t2.prototype.getUrl=q("F");t2.prototype.getDescription=function(){var a=new Hi(this.F);EKb(a,"ouid");return"context: "+this.H+", url: "+a.toString()+(O(this.D,1)?", taskType: "+O(this.D,1):"")};function u2(a,b,c){this.ac=a;this.D=c}u2.prototype.getId=q("ac");function v2(a){var b=new jSe;Q(b,1,a);return b};function TTe(a){N(this,a,0,-1,null,null)}D(TTe,M);TTe.prototype.getId=function(){return O(this,1)};TTe.prototype.xe=function(a){Q(this,1,a)};function UTe(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),uj(this.Ia,fd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new TTe(b[c]);a[d.getId()]=d}this.D=a};function VTe(a,b){this.D=a;this.Ia=b}VTe.prototype.get=function(){return JTe(this.D).then(function(a){return a?new STe(1,a.cN.getId(),a.cN.nC(),WTe(this)):HTe(this.D).then(function(b){return(new Qc(function(c,d){cmb(b.fG(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new STe(4,c.getId(),c.nC());else throw Error("ZD`"+c.length);else c=tTa()?new STe(2):Ckb()?new STe(5):new STe(3);return c}.bind(this))}.bind(this))}.bind(this))};
function WTe(a){a=new UTe(a.Ia);var b=R(),c=[];S(b,"docs-offline-esmst")&&c.push(new u2("metadata-sync",0,!0,new t2(1,zRe(),v2("metadata"))));S(b,"docs-offline-esbst")&&c.push(new u2("service-worker-update",0,!0,new t2(2,yRe(),v2("service_worker_update"))),new u2("binary-sync",0,!0,new t2(2,yRe(),v2("offline_binary_sync"))));S(b,"docs-offline-edswut")&&c.push(new u2("drive-service-worker",0,!0,new t2(2,Qla(Fi(R(),"drdn"),"/drive/serviceworker/update",!0),v2("drive_service_worker_update"))));S(b,"docs-offline-eshcst")&&
c.push(new u2("homescreen-cello-sync",Ei(R(),"docs-offline-scstpim"),!0,new t2(2,Qla(Me(ma.location.href),"/document/backgroundsync"),new jSe)));S(b,"docs-offline-esdcst")&&c.push(new u2("drive-cello-sync",Ei(R(),"docs-offline-scstpim"),!0,new t2(2,Qla(Fi(R(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new jSe)));S(b,"docs-offline-eslcst")&&c.push(new u2("local-changes-sync",0,!1,new t2(1,zRe(),v2("local_changes_sync"))));S(b,"docs-offline-esast")&&0<Ei(b,"docs-offline-sastpim")&&c.push(new u2("auto-sync",
Ei(R(),"docs-offline-sastpim"),!1,new t2(1,zRe(),v2("auto_sync"))));S(b,"docs-offline-eswst")&&c.push(new u2("webfonts-sync",0,!0,new t2(1,zRe(),v2("webfonts_sync"))));S(b,"docs-offline-esist")&&c.push(new u2("impression-sync",0,!1,new t2(1,zRe(),v2("impressionSync"))));S(b,"docs-offline-esddt")&&c.push(new u2("document-deletion",0,!1,new t2(1,zRe(),v2("doc_deletion"))));S(b,"docs-offline-esuuct")&&c.push(new u2("update-unsaved-changes",0,!1,new t2(2,yRe(),v2("update_unsaved_changes"))));S(b,"docs-offline-esct")&&
c.push(new u2("cleanup-task",0,!1,new t2(2,yRe(),v2("cleanup"))));S(b,"docs-offline-esrt")&&c.push(new u2("report-task",0,!1,new t2(2,yRe(),v2("report"))));if(S(b,"docs-offline-eskst")){var d=Gi(b,"docs-offline-rte");eb(d,"kix")&&c.push(new u2("kix-snapshot",0,!1,new t2(1,Qla(Me(ma.location.href),"/document/snapshot.js"),new jSe)))}S(b,"docs-offline-esost")&&c.push(new u2("sync-objects-sync",0,!0,new t2(1,zRe(),v2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Bi(d):null,!d||!si(d,5,!1))return!1;return!0};function XTe(a,b){this.R=a;this.O=b}function YTe(a){return ZTe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new j2;Q(b,1,1);return b},a.J.bind(a))}XTe.prototype.J=function(a){if(a instanceof j2)return a;if(a instanceof Error)throw a;throw Error(a);};
function ZTe(a){var b=new j2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Sc();case 4:return Q(b,1,3),Q(b,2,c.F),Tc(b);case 1:return Q(b,1,2),Tc(b);case 5:return Q(b,1,4),Tc(b);default:throw Error("$D`"+d);}})}XTe.prototype.F=function(){return(new Qc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Sc();a=new j2;Q(a,1,5);return Tc(a)})};XTe.prototype.D=function(){if(Oz())return Sc();var a=new j2;Q(a,1,6);return Tc(a)};
XTe.prototype.H=function(){var a=Ei(R(),"docs-offline-mrs");if(!a)throw Error("aE");return new Qc(function(b,c){NTe().then(function(d){d=d.D;if(d>a)b();else{var e=new j2;Q(e,1,7);Q(e,3,a);Q(e,4,d);c(e)}},c)})};function $Te(a){G.call(this);this.Oa=a||Od();this.wa=new re(this);this.la(this.wa);this.D=new DQ(a);this.D.oE=!1;sQ(this.D.F,!1);this.D.Wf("docs-offline-optinpromo");this.D.render();a=this.D.Pa();ke(a,!0);oN(a,"dialog");Yl(a,"labelledby","docs-offline-optinpromo-title");Yl(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new EQ(null);this.la(this.R);this.O=new EQ(null);this.la(this.O);this.J=new EQ(null);this.la(this.J);this.V=this.H=this.F=null;aUe(this,bUe)}y($Te,G);
function aUe(a,b){var c=hP(b);a.D.Hc(c);switch(b){case bUe:a.wa.ga(a.D,"show",a.X1a);b=a.Oa.ha("docs-offline-optinpromo-optin");a.R.Wa(b);a.wa.rc(a.R,"action",C(a.c1a,a));b=a.Oa.ha("docs-offline-optinpromo-decline");a.O.Wa(b);a.wa.rc(a.O,"action",C(a.tWa,a));a.F=a.Oa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Oa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Oa.ha("docs-offline-optinpromo-learn-more-container");a.wa.ga(a.F,"click",C(a.zBa,a,!0)).ga(a.H,"click",C(a.zBa,a,!1));break;case cUe:b=
a.Oa.ha("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.wa.rc(a.J,"action",C(a.s0,a,!1));a.D.Pa().focus();break;default:throw Error("bE`"+b);}a.Oa.ha("docs-offline-optinpromo-title");a.Oa.ha("docs-offline-optinpromo-description")}v=$Te.prototype;v.zBa=function(a){vl(this.F,!a);vl(this.H,a);vl(this.V,a);(a?this.H:this.F).focus();return!1};v.c1a=function(){this.dispatchEvent(new jd("gf"))};v.tWa=function(){this.dispatchEvent(new jd("hf"))};v.s0=function(a){this.D.setVisible(a);a||this.dispatchEvent(new jd("jf"))};
v.X1a=function(){this.D.Pa().focus();this.dispatchEvent(new jd("ff"))};
function bUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AQ({id:"docs-offline-optinpromo-optin",
content:FO("Turn on offline access"),style:2},b));a+=Y(AQ({id:"docs-offline-optinpromo-decline",content:FO("No, thanks"),style:0},b));return T(a+"</div></div>")}
function cUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AQ({id:"docs-offline-optinpromo-confirm-close",content:FO("Close")},c||b));return T(a+"</div></div>")};function dUe(a){this.D=a}function eUe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.D.setItem("optInLog",ye(c))}function fUe(){var a=ma.localStorage;if(!a)throw Error("cE");return new dUe(a)};function gUe(a,b,c){this.H=a;this.D=[8];this.F=b;this.qb=c}function hUe(a){return HTe(a.H).then(function(b){return iUe(this,b).then(function(){var c=Glb();if(!c)throw Error("Mo");return jUe(this,b,c)}.bind(this))}.bind(a)).then(function(b){return kUe(this,b)}.bind(a))}function iUe(a,b){return(new Qc(function(c,d){cmb(b.fG(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("dE");})}
function jUe(a,b,c){var d=new jra(O(c,1),!0);kra(d,c.nC());d.setLocale(O(c,3));lra(d,!!oi(c,4));mra(d,!!oi(c,6));Ak(d,"optInReasons",a.D);return(new Qc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function kUe(a,b){eUe(fUe(),b.nC()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new sE;var c=new jjb;zi(b,uE,c);Jnb(a.F,b);b=new vE;var d=new Hlb(b);return Ojb(b).then(function(){return new Qc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Ilb(),g=new BRe;this.D[0]&&Q(g,1,Vlb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.qb.qq(81E3,0);f=WW(e);vi(f,34,g);this.qb.Jl(e)}.bind(a))};function lUe(){var a=R(),b=S(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ba(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Fi(a,"docs-offline-ue");if(S(a,"docs-eea"))return new m_(306,function(){return d?F8d([{key:"e",value:d}]):null},null,H8d,b,c,!0);a=Fi(a,"gaia_session_id");return new m_(306,F8d,a||null,H8d,b,c,!0)};function mUe(a){this.F=a}mUe.prototype.D=function(a,b,c){JTe(this.F).then(C(function(d){d?(new O7d(d.T_,"offline",null)).D(a,b,c):b()},this))};function nUe(){this.D=this.tg=null}nUe.prototype.build=function(){if(this.D)var a=new mUe(this.D);else if(this.tg)a=new O7d(this.tg,"offline",null);else throw Error("eE");var b=new Ubd,c=lbb(),d=a;a=lUe();d=new w9d(new a9d(a),null,apb()?d:new z9d);a=new $8d(a);b=pcd(rcd(qcd(WQe(ocd(ncd(new mcd,d),a)),c),84),b).build();c=(new k9d(!1)).get();a=Fi(R(),"jobset");Q(c,9,oUe(a));gcd(b.oy()).H=c;return b};
function oUe(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function pUe(a,b,c,d,e,f){E.call(this);this.Oa=f||Od();this.F=a;this.Ia=b;this.La=c;this.Qa=d;a=new bpb;this.la(a);this.H=new YE(a,QE());this.la(this.H);this.va=new cF(this.H,QE(),this);this.la(this.va);this.ma=new cF(this.H,null,this);this.la(this.ma);this.R=new FTe(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new VTe(this.R,this.Ia);b=new vE;this.Ka=new XTe(a,new Hlb(b));a=new nUe;a.D=this.R;this.qb=a.build();this.qb.AA();this.Ca=eF(this.Oa);this.D=null;this.wa=new re(this);
this.la(this.wa);this.V=new yj;this.la(this.V);this.W=new qj(this.tYa,6E4,this);this.la(this.W);this.ia=!1;this.aa=this.J=null;this.oa=rm.Ma();this.O=this.Fa=!1;this.ea=F.product.Te&&F.product.Eh("56.0.2924.87");this.xa=!1;this.Sa=e}y(pUe,E);v=pUe.prototype;v.init=function(){var a=this;Oz()&&(qUe(this),rUe(this),w2(this).then(function(){sUe(a)},function(b){uj(a.Ia,fd(b))}))};
function sUe(a){a.H.connect();Cj(a.V,a.F.F,function(){a.W.start();w2(a)});Cj(a.V,a.F.H,function(){a.W.stop();qUe(a);rUe(a);w2(a)});Cj(a.V,a.Ca.Tz(),function(){tUe(a)});a.va.ga(uE,a.X$a);a.ma.ga(uE,a.W$a).ga(xjb,a.TTa)}
function w2(a){return YTe(a.Ka).then(function(b){var c=1==b.rq(),d=a.F.Me(),e;if(!(e=a.O)&&(e=!tTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=R();e=!!Fi(g,"promo_id_for_preference");g=S(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new $Te(a.Oa),a.la(a.D),a.wa.ga(a.D,"gf",a.d1a).ga(a.D,"hf",a.$0a).ga(a.D,"jf",a.WJa),a.D.s0(!0),tUe(a)):a.D&&a.D.s0(!1));
if(a.Qa)if(2==b.rq()||d||k)uUe(a);else if(a.aa&&!Ai(b,a.aa)&&uUe(a),null==a.J){d=vUe(b);if(!a.xa)switch(b.rq()){case 1:break;case 3:wUe(a,"Offline ineligible, other user enabled");break;case 7:wUe(a,"Offline ineligible, insufficient disk space");break;case 5:wUe(a,"Offline ineligible, policy disallows");break;case 6:wUe(a,"Offline ineligible, no extension");break;case 4:wUe(a,"Offline ineligible, invalid db state");break;default:wUe(a,"Offline ineligible, unknown reason")}b=1==b.rq()&&a.ea?tN(d,"Turn on...",
a.o2a.bind(a),!1):tm(d,"info",!1);a.J=a.oa.postMessage(b)}})}v.tYa=function(){Bkb()||IRe(!0)};
v.e1a=function(){if(this.F.Me()){var a=Fi(R(),"docs-offline-hsu"),b=Ikc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+U(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+U(JO(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=zRc("Your documents are syncing",nH(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Oa);fk(c.mq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.s0(!1)}else this.Fa=!0,aUe(this.D,cUe);w2(this)};v.X$a=function(){w2(this)};v.W$a=function(){w2(this)};v.TTa=function(){this.O=!1;w2(this)};v.b1a=function(a){uj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=BP(this.Sa,"Failed to turn on offline access. Please try again later.",this.Oa);a.oh(!0);a.render();a.setVisible(!0);this.la(a)};
v.d1a=function(){xUe(this,2054,this.F.Me());IRe(!1);hUe(new gUe(this.R,this.H,this.qb)).then(C(this.e1a,this),C(this.b1a,this))};v.$0a=function(){this.F.Me()?xUe(this,2055,!0):KRe(!0);IRe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;w2(this);var a=new sE,b=new ljb;zi(a,xjb,b);Jnb(this.H,a)};
function vUe(a){switch(a.rq()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(O(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function wUe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("fE`"+b),c);a.xa=!0}function uUe(a){null!=a.J&&(sm(a.oa,a.J),a.J=null,a.aa=null)}v.o2a=function(){this.O=!0;w2(this)};v.WJa=function(){bd(this.D);this.D=null};function tUe(a){!a.ia&&a.D&&"hidden"!=a.Ca.getState()&&(a.F.Me()?xUe(a,2847,!0):JRe(!0),a.ia=!0)}
function qUe(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Me()&&(JRe(!1),xUe(a,2847,!1))}function rUe(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Me()&&(KRe(!1),xUe(a,2055,!1))}function xUe(a,b,c){var d=new aac;Q(d,2,c);c=km(qsa(new jm,d),43).build();a.La.D(b,c)};function yUe(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new yj;this.la(this.F);this.oa=new cF(b,QE(),this);this.la(this.oa);this.H=eF();this.la(this.H);this.V=!1;this.ma=S(R(),"docs-offline-eraoi");this.xa=S(R(),"docs-offline-eeooip");this.Ca=new vE;this.ea=null;this.ia=this.W=this.aa=!1;this.O=new qj(this.va,Math.floor(27E4*Math.random())+3E4,this);this.la(this.O);this.J=[]}y(yUe,E);
yUe.prototype.init=function(){var a=this;(this.ma||this.xa)&&this.oa.ga(uE,this.Fa);this.ea=Oz();Cj(this.F,this.H.Tz(),function(){return zUe(a)});this.J.push(new AUe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new AUe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function BUe(a){a.ia||(Cj(a.F,a.D.F,function(){return CUe(a)}),Cj(a.F,a.D.H,function(){return CUe(a)}),a.ia=!0)}yUe.prototype.Fa=function(){this.V||(this.V=!0,BUe(this),this.ma&&("visible"==this.H.getState()||this.O.Ic()||this.O.start()),CUe(this))};
function CUe(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.Me();break;case "reload-after-extension-installation":d=a.aa&&a.D.Me()}d=d&&!c.H}d?(DUe(c),b=!0):null!=c.D&&(sm(c.J,c.D),c.D=null)})}yUe.prototype.va=function(){this.W||!this.D.Me()||dj(this.Ka.aG(),256)||Gh(this.R)};
function zUe(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ea&&!a.aa&&EUe(a).then(function(c){c&&(a.aa=!0,BUe(a),CUe(a))})}function EUe(a){return Sjb(a.Ca).then(function(){return Oz()})}function AUe(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=rm.Ma();this.F=new fI(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.ln(Ul,function(){e.H=!0})}y(AUe,E);
function DUe(a){null==a.D&&(a.D=a.J.postMessage(tN(a.R,"Reload",function(){Gh(a.O)},!0,void 0,a.F)))};function FUe(a,b,c,d,e,f,g,k,l,m,n){E.call(this);var p=this,r=R();this.H=Fi(r,"docs-offline-lsuid");this.J=new bpb;this.D=new YE(this.J,QE());this.la(this.D);this.D.connect();this.Ia=b;var u=S(r,"docs-offline-eeooip");if(u||S(r,"docs-offline-eraoi"))f=new yUe(a,this.D,e.D,f),this.la(f),f.init();u&&(c=new pUe(a,b,c,d,l,n),this.la(c),c.init());this.F=new FSe;this.la(this.F);c=Ckb();c=S(r,"docs-offline-eiedp")||S(r,"docs-offline-epfoeu")&&c;d=!S(r,"docs-isd")||S(r,"docs-offline-esdp");var w=c&&d,z=S(r,
"docs-offline-eiecr");GUe(this,w,z).then(function(A){if(A){A=Pla("/iframeapi");A=new ATe(p.H,A,1,HUe());p.la(A);var L=new KSe(A,p.F,p.H,!1,z,!1,a,b);p.la(L);Zc(L.start(),function(V){p.Ia.log(fd(V))});if(w){var P=new ZSe(e.H,A,p.D,p.Ia);p.la(P);P.start();A=new nTe(e,g,A,P,p.F,k,L,p.Ia,l,a,m);p.la(A);A.init()}}})}y(FUe,E);
function GUe(a,b,c){return b?Sc(!0):c?(b=new FTe(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new VTe(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){uj(a.Ia,fd(d))})):Sc(!1)}function HUe(){switch(Fi(R(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("gE");};function IUe(){this.D={};Qb(this.D,JUe,KUe)}
var JUe={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function LUe(a){this.D=a;this.F=new MUe}LUe.prototype.H=function(a){var b=NUe(this,ERe,CRe);wi(a.D,90,b);b=NUe(this,Fb(fSe),DRe);wi(a.D,93,b)};function NUe(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(qrb([f]));if(g&&(g=g.get("value"),oa(g))){var k=new c;k.jf(a.F.D[f]);k.OBa(g);d.push(k)}}return d};function MUe(){IUe.apply(this,arguments)}y(MUe,IUe);var KUe={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function OUe(){LUe.apply(this,arguments)}y(OUe,LUe);uf(of(),"tertiary");function PUe(){te.apply(this,arguments)}y(PUe,te);v=PUe.prototype;v.initialize=h();v.TRa=function(){return OUe};v.lRa=function(){return FUe};v.HRa=function(){return FTe};v.gRa=function(){return iSe};rf("tertiary").nm(PUe);sf(of());var QUe={},RUe=(QUe[10]=32,QUe[16]=32,QUe[32]=64,QUe[48]=128,QUe[64]=128,QUe[128]=256,QUe);function SUe(){return T('<div class="'+U("drive-spinner")+'" dir="ltr"><div class="'+U("drive-quantum-spinner")+" "+U("active")+'">'+TUe({oz:"spinner-blue"})+TUe({oz:"spinner-red"})+TUe({oz:"spinner-yellow"})+TUe({oz:"spinner-green"})+"</div></div>")}
function TUe(a){a=a.oz;return T('<div class="'+U("spinner-layer")+" "+U(a)+'"><div class="'+U("spinner-circle-clipper")+" "+U("spinner-left")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-gap-patch")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div><div class="'+U("spinner-circle-clipper")+" "+U("spinner-right")+'"><div class="'+U("spinner-circle")+" "+U("spinner-fit")+'"></div></div></div>')};var UUe={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},VUe=["pu","lru","pru","lpu","ppu"],x2={};function WUe(a){for(var b=XUe,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var XUe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function YUe(){E.call(this);this.R={}}D(YUe,E);YUe.prototype.connect=function(a){a&&a()};YUe.prototype.isConnected=t(!0);function ZUe(a,b){if(b&&na(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!na(a))return ye(a);return a}YUe.prototype.za=function(){YUe.qa.za.call(this);delete this.R;delete this.O};function y2(a){E.call(this);this.Oa=a||Od()}D(y2,E);y2.prototype.VH=0;y2.prototype.getType=q("VH");function z2(a){return pe(a.Oa)}y2.prototype.getName=function(){return UUe[String(this.VH)]||""};function $Ue(a,b){y2.call(this,b);this.D=a;this.wa=new re(this);this.la(this.wa);this.R=new ud(100,z2(this));this.la(this.R);this.J=new af;this.O=new af;this.F=new af;this.W=WUe(10);this.V=null;this.H={};this.ea=this.D.name;aVe(this.D,this.D.name+"_"+A2(this.D));this.aa=!1;g2(this.F,this.J);g2(this.F,this.O);df(this.F,this.ESa,this);this.F.callback(!0);this.wa.ga(this.R,"tick",this.Rqa)}D($Ue,y2);var bVe={};
function cVe(a){var b=new dVe(a.channelName,a.service,a.payload);a=b.D;var c=b.C2;b=b.Ym;var d=x2[a];if(d)return d.tB(c,b),!0;d=eVe(b)[0];for(var e in x2){var f=x2[e];if(1==A2(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return aVe(f,a),f.tB(c,b),!0}return!1}v=$Ue.prototype;v.VH=7;
v.t3=function(a){a=eVe(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};v.connect=function(){var a=z2(this);if(a){var b=Ca(a);0==(bVe[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",cVe,a);bVe[b]++;this.aa=!0;this.Rqa()}};
v.Rqa=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};v.send=function(a,b){this.D.Wu&&(a=new dVe(this.ea+"_"+(0==A2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Hna(a):this.H[Ca(a)]=vd(C(this.Hna,this,a),0))};v.Hna=function(a){var b=Ca(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.Wu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.C2,payload:a.Ym})}catch(d){}};v.ESa=function(){B2(this.D,0)};
v.za=function(){if(this.aa){var a=z2(this),b=Ca(a);1==--bVe[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(Ab(this.H,function(c){wd(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);$Ue.qa.za.call(this)};function eVe(a){a=a.split(",");a[1]=a[1]||null;return a}function dVe(a,b,c){this.D=a;this.C2=b;this.Ym=c};function fVe(a,b){y2.call(this,b);this.F=a;this.H=[];this.R=C(this.xJa,this)}D(fVe,y2);v=fVe.prototype;v.VH=2;v.hfa=!1;v.connect=function(){0==A2(this.F)?(this.D=this.F.VK,this.D.XPC_toOuter=C(this.vua,this)):this.Aka()};
v.Aka=function(){var a=!0;try{this.D||(this.D=z2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=C(this.vua,this),a=!1,this.send("tp","SETUP_ACK"),B2(this.F))}catch(b){}a&&(this.O||(this.O=C(this.Aka,this)),z2(this).setTimeout(this.O,100))};v.t3=function(a){if(0!=A2(this.F)||this.F.isConnected()||"SETUP_ACK"!=a)throw Error("iE");this.J=this.D.XPC_toOuter.XPC_toInner;B2(this.F)};
v.vua=function(a,b){this.hfa||0!=this.H.length?(this.H.push({xM:a,Ym:b}),1==this.H.length&&z2(this).setTimeout(this.R,1)):this.F.tB(a,b)};v.xJa=function(){for(;this.H.length;){var a=this.H.shift();this.F.tB(a.xM,a.Ym)}};v.send=function(a,b){this.hfa=!0;this.J(a,b);this.hfa=!1};v.za=function(){fVe.qa.za.call(this);this.D=this.J=null};function gVe(a,b){y2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;F.Sc&&hVe()}D(gVe,y2);if(F.Sc)var iVe=[],jVe=0,hVe=function(){jVe||(jVe=window.setTimeout(function(){kVe()},1E3))},kVe=function(a){var b=Ha();for(a=a||3E3;iVe.length&&b-iVe[0].timestamp>=a;){var c=iVe.shift().m7a;ee(c)}jVe=window.setTimeout(lVe,1E3)},lVe=function(){kVe()};var mVe={};v=gVe.prototype;v.VH=3;v.connect=function(){z2(this).xpcRelay||(z2(this).xpcRelay=nVe);this.send("tp","SETUP")};
function nVe(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(F.lb&&-1!=(c=d.indexOf("|"))){g=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=mVe[e];f||(f=mVe[e]={Yna:[],rAa:0,Ina:0});ec(d,"++")&&(f.Ina=c+1);f.Yna[c]=b;f.rAa++;if(f.rAa!=f.Ina)return;b=f.Yna.join("");delete mVe[e]}else var g=d;x2[a].tB(g,decodeURIComponent(b))}v.t3=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),B2(this.D)):"SETUP_ACK"==a&&B2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(F.lb&&1800<c)for(var d=Lc(),e=0,f=0;e<c;f++){var g=b.substr(e,1800);e+=1800;oVe(this,a,g,d+(e>=c?"++":"+")+f)}else oVe(this,a,b)};
function oVe(a,b,c,d){if(F.lb){var e=z2(a).document.createElement("DIV"),f=rca(null,{onload:Vb("this.xpcOnload()"),sandbox:null});xc(e,f);e=e.childNodes[0];e.xpcOnload=pVe}else e=z2(a).document.createElement("IFRAME"),F.Sc?iVe.push({timestamp:Ha(),m7a:e}):pd(e,"load",pVe);f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);z2(a).document.body.appendChild(e)}function pVe(){ee(this)}
v.za=function(){gVe.qa.za.call(this);F.Sc&&kVe(0)};function C2(a,b,c,d,e){y2.call(this,c);this.O=a;this.R=e||2;this.ma=b||"*";this.wa=new re(this);this.V=new ud(100,z2(this));this.aa=!!d;this.H=new af;this.J=new af;this.F=new af;this.ia=WUe(10);this.W=null;this.aa?1==A2(this.O)?g2(this.F,this.H):g2(this.F,this.J):(g2(this.F,this.H),2==this.R&&g2(this.F,this.J));df(this.F,this.FSa,this);this.F.callback(!0);this.wa.ga(this.V,"tick",this.Sqa)}D(C2,y2);C2.prototype.D=null;C2.prototype.ea=!1;C2.prototype.VH=1;var qVe={};v=C2.prototype;v.wT=0;
function rVe(a){var b=a.ud().data;if(!na(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=x2[e])return d.tB(c,b,a.ud().origin),!0;d=sVe(b)[0];for(var f in x2){var g=x2[f];if(1==A2(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&tVe(g,a.ud().origin))return aVe(g,e),g.tB(c,b),!0}return!1}
v.t3=function(a){var b=sVe(a);a=b[1];switch(b[0]){case "SETUP_ACK":uVe(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(uVe(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":uVe(this,1);vVe(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,uVe(this,2),vVe(this,2),1!=b&&null==this.W||this.W==a||wVe(this),this.W=a)}};function wVe(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function vVe(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function uVe(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}v.connect=function(){var a=z2(this),b=Ca(a),c=qVe[b];pa(c)||(c=0);0==c&&pd(a.postMessage?a:a.document,"message",rVe,!1,C2);qVe[b]=c+1;this.ea=!0;this.Sqa()};
v.Sqa=function(){var a=0==A2(this.O);this.aa&&a||this.O.isConnected()||this.kc()?this.V.stop():(this.V.start(),wVe(this))};v.send=function(a,b){var c=this.O.Wu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.wT=vd(function(){f.wT=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ma)}catch(l){}},0)},this.send(a,b))};v.FSa=function(){B2(this.O,1==this.R||1==this.D?200:void 0)};
v.za=function(){if(this.ea){var a=z2(this),b=Ca(a),c=qVe[b];qVe[b]=c-1;1==c&&sd(a.postMessage?a:a.document,"message",rVe,!1,C2)}this.wT&&(wd(this.wT),this.wT=0);bd(this.wa);delete this.wa;bd(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;C2.qa.za.call(this)};function sVe(a){a=a.split(",");a[1]=a[1]||null;return a};function xVe(a,b){y2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=z2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.GSa;this.GCXPC____NIXJS_create_channel=this.dJa}D(xVe,y2);v=xVe.prototype;v.VH=6;v.vL=!1;v.jH=null;v.connect=function(){0==A2(this.D)?this.zka():this.yka()};v.zka=function(){if(!this.vL){var a=this.D.VK;try{a.contentWindow.opener=(0,z2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.vL=!0}catch(b){}this.vL||z2(this).setTimeout(C(this.zka,this),100)}};
v.yka=function(){if(!this.vL){try{var a=z2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.jH=a;if(this.jH.GetAuthToken()!=this.H)return;this.jH.CreateChannel((0,z2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.vL=!0;B2(this.D)}}catch(b){return}this.vL||z2(this).setTimeout(C(this.yka,this),100)}};v.dJa=function(a){this.jH=a;this.jH.GetAuthToken()==this.H&&B2(this.D)};v.GSa=function(a,b){z2(this).setTimeout(C(function(){this.D.tB(a,b)},this),1)};
v.send=function(a,b){this.jH.SendMessage(a,b)};v.za=function(){xVe.qa.za.call(this);this.jH=null};function yVe(a,b){YUe.call(this);for(var c=0,d;d=VUe[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("jE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||WUe(10);this.Oa=b||Od();this.F=[];this.H=new re(this);a.lpu=a.lpu||gK(pe(this.Oa).location.href)+"/robots.txt";a.ppu=a.ppu||gK(a.pu||"")+"/robots.txt";x2[this.name]=this;Yda(window,"unload",zVe)||qd(window,"unload",zVe)}D(yVe,YUe);var AVe=/^%*tp$/,BVe=/^%+tp$/;v=yVe.prototype;v.OB=null;v.zy=null;v.bt=null;v.$a=1;
v.isConnected=function(){return 2==this.$a};v.Wu=null;v.VK=null;function CVe(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+WUe(4));var e=Od(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";DVe(a);a.zy=new af(void 0,a);var f=EVe(a);Lea(a.H,e,"load",a.zy.callback,!1,a.zy);F.sd||F.Sc?window.setTimeout(C(function(){b.appendChild(e);Ac(e,vf(f.toString()))},a),1):(Ac(e,vf(f.toString())),b.appendChild(e))}
function DVe(a){a.zy&&(a.zy.cancel(),a.zy=null);a.F.length=0;se(a.H)}function EVe(a){var b=a.D.pu;na(b)&&(b=a.D.pu=new Hi(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);UH(b,"xpc",ye(c));return b}v.connect=function(a){this.J=a||sa;3==this.$a&&(this.$a=1);this.zy?df(this.zy,this.wla):this.wla()};
v.wla=function(){this.zy=null;this.D.ifrid&&(this.VK=this.Oa.ha(this.D.ifrid));if(this.VK){var a=this.VK.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Wu=a}if(!this.Wu){if(window==window.top)throw Error("lE");this.Wu=window.parent}if(!this.bt){if(!this.D.tp){a=this.D;if(Aa(document.postMessage)||Aa(window.postMessage)||F.lb&&window.postMessage)var b=1;else if(F.sd)b=2;else if(F.lb&&this.D.pru)b=3;else{var c;if(c=F.lb){c=!1;try{b=window.opener,window.opener={},c=fda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(Aa(this.D.tp))this.bt=new this.D.tp(this,this.Oa);else switch(this.D.tp){case 1:this.bt=new C2(this,this.D.ph,this.Oa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.bt=new xVe(this,this.Oa);break;case 2:this.bt=new fVe(this,this.Oa);break;case 3:this.bt=new gVe(this,this.Oa);break;case 7:if(a=this.Wu)try{a=window.document.domain==this.Wu.document.domain}catch(d){a=!1}a&&(this.bt=new $Ue(this,this.Oa))}if(!this.bt)throw Error("kE");}for(this.bt.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){DVe(this);this.$a=3;bd(this.bt);this.J=this.bt=null;bd(this.OB);this.OB=null};function B2(a,b){a.isConnected()||a.OB&&a.OB.Ic()||(a.$a=2,bd(a.OB),B(b)?(a.OB=new qj(a.J,b),a.OB.start()):(a.OB=null,a.J()))}v.send=function(a,b){if(this.isConnected()){try{var c=!!this.Wu&&!this.Wu.closed}catch(d){c=!1}c?(Ba(b)&&(b=ye(b)),this.bt.send(FVe(a),b)):this.close()}};
v.tB=function(a,b,c){this.zy?this.F.push(C(this.tB,this,a,b,c)):tVe(this,c)&&!this.kc()&&3!=this.$a&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=BVe.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Ea(this.O,a),jya:Ba(b)}:null)&&(b=ZUe(b,a.jya),null!=b&&a.callback(b)):this.bt.t3(b))};function FVe(a){AVe.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function A2(a){var b=a.D.role;return pa(b)?b:window.parent==a.Wu?1:0}
function aVe(a,b){delete x2[a.name];a.name=b;x2[b]=a}function tVe(a,b){var c=a.D.ph;return cc(YJ(b))||cc(YJ(c))||b==a.D.ph}v.za=function(){this.close();this.VK=this.Wu=null;delete x2[this.name];bd(this.H);delete this.H;yVe.qa.za.call(this)};function zVe(){for(var a in x2)bd(x2[a])};
