function d6(a){a.F=dnf;return a}function enf(a,b){a.Za=b;return a}function fnf(){var a=Nqd(Sqd(Qqd(t_b(Tqd(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function gnf(a,b,c){a.F.push([b,c||{}]);return a}function hnf(a){a.C.set("actions","viewContentRendered");return a}
function e6(a){var b=J2a[1]||(J2a[1]=new j2a(1)),c=null!=a&&a.Vr===Ky,d=m2a(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(k2a(b,e,d,c,f));e=h.join("");b=b.C;return null!=a&&a.Vr===S1a?Wy(e):c?V(e,b):e}
function inf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function jnf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function dnf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:qQd(a)}function knf(a,b){M.call(this);this.F=a;this.D=b;this.C=!1;this.Ka=new cn(this);this.qa(this.Ka)}x(knf,bA);r=knf.prototype;r.Hf=function(a){this.D.Hf(a);this.Ka.listen(this.D,"ld",this.mtb).listen(this.D,"md",this.otb)};r.isVisible=g("C");
r.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};r.Hy=ce;r.mtb=function(){this.F.kc.dispatchEvent(null)};r.otb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function lnf(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(lnf,E);
function mnf(a,b,c){return CY(EY(d6(new BY(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function nnf(a,b,c){lnf.call(this,a,b,c)}x(nnf,lnf);function onf(a,b,c,d){b=a.C+"/files/"+b;b=Sk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Sk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Sk(b,"removeParents",d.join(",")));b=Sk(b,"fields","kind,id");return DY(mnf(a,b),"PUT").start()}function pnf(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Sk(b,"parents",c);b=Sk(b,"fields","kind,id");return DY(mnf(a,b),"POST").start()};function qnf(){this.O=!0;this.Ha=!1;this.R=this.ea=this.V=this.Jo=!0;this.Oa=this.La=this.J=this.H=!1}var f6=new qnf;f6.id="root";f6.name="My Drive";f6.F="owner";f6.shared=!1;f6.Ba="https://drive.google.com/drive/my-drive";f6.Da="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f6.L="";function rnf(){qnf.call(this)}x(rnf,qnf);function snf(a){return Uc(a,tnf)?"onlyfolders":Tc(a,tnf)?"mixed":"onlyfiles"}function tnf(a){return"application/vnd.google-apps.folder"==a.$0};function unf(a,b,c){return(new IA((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function vnf(a){return(new IA("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function wnf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function xnf(a,b,c){b&&zn(function(){var d=wv(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Xb().body)&&b.focus()},0)}function ynf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Nh&&("owner"!=c.F||tnf(c)))return!0;return!1};function znf(a){xL.call(this,"set-view-options");this.viewOptions=a}x(znf,xL);function Anf(a,b){M.call(this);this.H=this.J=null;this.Za=a;this.ea=this.D=null;this.va=new cn(this);this.qa(this.va);this.F=null;this.O=!1;this.C=b;this.R=!0;this.L=!1}x(Anf,M);function Bnf(a,b,c,d,e,f,h,k,l){Cnf(a,b,!!e,f,h,k,l);a.ea=c;d.parentElement&&d.parentElement.appendChild(a.D.getElement());a.D.setPosition(new iy(c,d.Pw||9));Ty(a.D,d.gca||8);d.AVa&&(a.D.R=d.AVa);d.margin&&f2a(a.D,d.margin);a.va.Mc(a.D,"hide",a.Da);a.dispatchEvent("gi");a.D.setVisible(!0);a.F=sn();return a.F.C}
function Dnf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}Anf.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
function Cnf(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=fnf();ra(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!zd(f)&&k.Fi(f);a.L&&Oqd(k);!a.R||f&&!zd(f)||(k.Pe.lv=!0);var l;e&&e.then(function(m){l=m},ba());e=gnf(Mqd(hnf(E_b(enf(y_b(grd(B_b(GL(Enf(a),k),"minew")),a.C||Ok(sv(a.Za).top.location.href)),a.Za),"en-GB").setTitle("Organise in Drive").jY(!1)),v(function(m){Fnf(this,d,l,f,m)},a)),"mdisamb");h={};h.ni=b;gnf(e,"dow",h);a.J&&a.H&&C_b(D_b(e,a.J),a.H);c&&e.C.set("addMode",!0);a.D=drd(e);
a.qa(a.D)}
function Fnf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(zd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({yA:f,b6:h,Yx:d,i3:l,Nu:e,yP:b.sourceTeamDriveId,j3:b.sourceTeamDriveName,wL:b.teamDriveId,c6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,dy:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(m){hn(function(){var p={};p.dto=Rc(m,this.V,this);c&&(p.items=Rc(c,this.V,this));this.D.hC(new znf(p))},this)},a.La,a),a.dispatchEvent("fi"),a.O=!0)}}
Anf.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof rnf&&(b=a.$0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Jo,dlpDetections:a instanceof rnf?a.va:void 0,id:a.id,iconUrl:a.Da,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&zd(df(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Nh,teamDriveIsTrusted:a.Ha,teamDriveName:a.ji,teamDrivePrimaryDomainName:a.D,url:a.Ba,domainUsersOnly:a.La,teamMembersOnly:a.Oa}};Anf.prototype.La=function(a){var b=this.F;this.F=null;Dnf(this);b.reject(a)};Anf.prototype.Da=function(){xnf(this.D,this.ea,this.Za)};function Gnf(a,b,c,d){Anf.call(this,b,d);this.Ha=a;this.Ba=c||null}x(Gnf,Anf);function Enf(a){var b=new JL(a.Ha);zd(df(a.Ba))||F_b(b,a.Ba);return b};function Hnf(a,b,c,d,e){jy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}x(Hnf,jy);Hnf.prototype.dd=function(a,b,c,d){var e=gy(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=ky(e,this.C);b=ky(e,b);e=gy(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=ky(e,f),b=ky(e,b),gy(this.element,f,a,b,null,c,this.H,d,this.F));Inf(this,a,f)}else Inf(this,a,this.C)};
function Inf(a,b,c){c=0==(c&1);ux(a.J,a.L,c);ux(a.J,a.O,!c);c=Aw(a.element,b);b=Lw(b).width;var d=Lw(a.J).width;c=Math.max(0,c.x)+Math.min(Lw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);rw(a.J,"left",c+"px")};function Jnf(a){var b=a.HTb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=Wy(Yy(d.Pn,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Knf(a,b){P.call(this,b);this.Sa=a;this.C=new Sy;this.qa(this.C);a=Lnf.getInstance();this.R=new Ux(null,a,b);this.Fa(this.R);this.L=new Ux(null,a,b);this.Fa(this.L);this.F=this.Oa=this.O=this.Ha=this.La=null;this.va=!1}x(Knf,P);r=Knf.prototype;r.Aa=function(){this.sb(R(Jnf,{HTb:this.Sa,Pn:uy()},void 0,this.oa()));this.O=this.fb("drive-organize-popup-content")};
r.Ga=function(){Knf.Ia.Ga.call(this);var a=this.oa(),b=this.getElement();N(b,!1);this.C.zx(b);this.Oa=this.fb("drive-organize-popup-arrow");this.R.Va(this.fb("drive-organize-popup-organize-btn"));this.L.Va(this.fb("drive-organize-popup-close-btn"));this.L.Sd("Close");this.L.Ef("Close");dx(b,"alertdialog");var c=this.C;b2a(c);c.rS=!0;a=new yB(this.O,a);this.qa(a);zB(a);this.getHandler().listen(this.C,"hide",this.c5a).listen(this.L,"action",this.b5a).listen(this.R,"action",this.ttb);this.getHandler().listen(b,
"keydown",v(this.qna,this,!1),!0).listen(b,"mousedown",v(this.qna,this,!0),!0);this.getHandler().listen(b,"blur",this.a5a,!0);this.getHandler().listen(b,"dblclick",this.A6).listen(b,"click",this.A6).listen(b,"mousedown",this.A6).listen(b,"mouseup",this.A6)};function Mnf(a,b){a.La=b;a.C.setPosition(new Hnf(b,a.Ha||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}r.Tf=function(){this.C.setVisible(!1)};r.isVisible=function(){return this.C.isVisible()};r.$4a=function(a){try{a.focus()}catch(b){}};
r.c5a=function(){this.F&&(this.F.resolve(0),this.F=null);this.va?this.va=!1:xnf(this.C,this.La,this.oa())};r.a5a=function(){var a=this.oa(),b=a.Xb();zn(function(){if(!this.isDisposed()&&this.isVisible())if(Ia(b.hasFocus)&&!b.hasFocus())this.Tf();else{var c=wv(a);c&&!hv(this.getElement(),c)&&this.Tf()}},0,this)};r.b5a=function(){Nnf(this,0)};r.ttb=function(){this.va=!0;Nnf(this,1)};function Nnf(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
r.qna=function(a){ux(this.Ma(),"drive-organize-popup-outline-hidden",a)};r.A6=function(a){a.stopPropagation()};function Lnf(){}x(Lnf,oB);ya(Lnf);Lnf.prototype.Zb=n("drive-organize-button");function Onf(a){a=a||{};a=a.I3a;var b='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function g6(a,b){Knf.call(this,"Organise",a);var c=Lnf.getInstance();this.D=null;b||(this.D=new Ux(null,c,a),this.Fa(this.D));this.V=this.Ba=this.Da=this.J=null;this.H=this.ea=!1}x(g6,Knf);g6.prototype.Aa=function(){g6.Ia.Aa.call(this);var a=this.oa(),b;this.D||(b={I3a:!0});this.J=R(Onf,b,void 0,a);a.Eu(this.O,this.J,0)};
g6.prototype.Ga=function(){g6.Ia.Ga.call(this);this.Ba=this.fb("drive-organize-atd-added-msg");this.Da=this.fb("drive-organize-atd-adding-msg");this.V=this.fb("drive-organize-atd-error-msg");N(this.V,!1);this.D&&this.D.Va(this.fb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();N(a,!0);Pnf(this,!0);var b=Fw(this.J).width;Pnf(this,!1);b=Math.max(b,Fw(this.J).width);++b;Dw(this.J,b);rw(this.J,"white-space","normal");N(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Qa)};
g6.prototype.show=function(a,b){this.H=this.ea=!1;this.Ha=b.Pw;if(this.Db()){var c=this.oa(),d=this.Ma(),e=c.Xb().body,f=c.fq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Mnf(this,a);Ty(this.C,b.gca||8);f2a(this.C,b.margin||new zl(10,0,10,0));this.qna(!0);Qnf(this);this.C.setVisible(!0);zn(La(this.$4a,this.O),0);this.F=sn();return this.F.C};function Rnf(a,b){b&&Mnf(a,b);a.H=!0;Qnf(a)}function Qnf(a){Pnf(a,a.ea);a.C.dd()}
function Pnf(a,b){N(a.Ba,!a.H&&b);N(a.Da,!a.H&&!b);N(a.V,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}g6.prototype.Qa=function(){Nnf(this,2)};function Snf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Tnf(a){var b=a.mUa;a=a.Zk;var c=1==b.Ox.length;c&&(c=b.Ox[0],c=Zy(null==c?null:c.name));if((c||1<b.Ox.length)&&(null==b?0:b.wqa)&&(null==b?0:b.xqa))if((null==b?0:b.wJ)||(null==b?0:b.l2)){var d=b.Ox[0];c=b.Ox.length;var e=null==d?null:d.name;d=null==b?null:b.xqa;var f=null==b?null:b.wqa,h=null==b?null:b.tWb,k=null==b?null:b.sWb;b=b.W$;1==c?(b="",h&&k?(a="'"+(U(e)+("' has been moved from "+(h6({Dl:h,Gm:k,Zk:a})+(" to "+(h6({Dl:d,Gm:f,Zk:a})+"."))))),b+=a):(a='"'+(U(e)+('" has been moved to '+
(h6({Dl:d,Gm:f,Zk:a})+"."))),b+=a),a=V(b)):Yy(b,"onlyfiles")?(b="",h&&k?(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:h,Gm:k,Zk:a}),XXX_2:h6({Dl:d,Gm:f,Zk:a}),XXX_3:h6({Dl:h,Gm:k,Zk:a}),XXX_4:h6({Dl:d,Gm:f,Zk:a})}),b+=a):(a=U(c)+(" files have been moved to "+(h6({Dl:d,Gm:f,Zk:a})+".")),b+=a),a=V(b)):Yy(b,"onlyfolders")?
(b="",h&&k?(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:h,Gm:k,Zk:a}),XXX_2:h6({Dl:d,Gm:f,Zk:a}),XXX_3:h6({Dl:h,Gm:k,Zk:a}),XXX_4:h6({Dl:d,Gm:f,Zk:a})}),b+=a):(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:d,Gm:f,Zk:a}),XXX_2:h6({Dl:d,Gm:f,Zk:a})}),b+=a),a=V(b)):(b="",h&&k?(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:h,Gm:k,Zk:a}),XXX_2:h6({Dl:d,Gm:f,Zk:a}),XXX_3:h6({Dl:h,Gm:k,Zk:a}),XXX_4:h6({Dl:d,Gm:f,Zk:a})}),b+=a):(a=U(c)+(" items have been moved to "+(h6({Dl:d,Gm:f,
Zk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Ox[0],c=b.Ox.length,d=b.W$,f=null==f?null:f.name,h=null==b?null:b.xqa,k=null==b?null:b.wqa,b="<span>",1==c?(a='"'+(U(f)+('" has been added to '+(h6({Dl:h,Gm:k,Zk:a})+"."))),b+=a):Yy(d,"onlyfiles")?(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:h,Gm:k,Zk:a}),XXX_2:h6({Dl:h,Gm:k,
Zk:a})}),b+=a):Yy(d,"onlyfolders")?(a=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:U(c),XXX_1:h6({Dl:h,Gm:k,Zk:a}),XXX_2:h6({Dl:h,Gm:k,Zk:a})}),b+=a):(a=U(c)+(" items have been added to "+(h6({Dl:h,Gm:k,Zk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function h6(a){var b=a.Dl,c=a.Zk;return V('<a href="'+W(dz(a.Gm))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Unf(){return V("<span>Loading\u2026</span>")};function Vnf(a){var b=a.Dl;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function Wnf(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function Xnf(a){var b=a.name,c=a.jk,d=a.W$;a='<span class="'+W("drive-organize-dialog-list-item")+'">';Yy(d,"onlyfiles")?(b=lW(new IA("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):Yy(d,"onlyfolders")?(b=lW(new IA("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lW(new IA("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function Ynf(a,b,c,d){Hz.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}x(Ynf,Hz);r=Ynf.prototype;r.Aa=function(){Ynf.Ia.Aa.call(this);Wz(this,Yz(Yz(new Tz,aA,!1,!0),$z,!0));this.Ri=!0;Oy(this.Fb(),Unf)};
r.Ga=function(){Ynf.Ia.Ga.call(this);dA(this,"ok");var a=this.D;Zz(a,"ok",!1);a=t4a(a);for(var b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.cx:this.J?this.C.resolve({id:void 0,name:void 0,Nu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};r.show=function(){this.C=sn();qn([this.O,this.R,this.L]).then(this.Ejb,this.Cjb,this);return this.C.C};
r.Ejb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Nh),e=!(!a||!a.Nh),f={id:void 0,name:void 0,Nu:!0};if(e&&d)f.Nh=c[0].Nh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Znf(this,c,a.id),0==e.length&&Uc(c,this.XPa,this)?(f.Nu=!1,this.C.resolve(f)):(f=$nf(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Nu:!1})):(this.setVisible(!0),
aof(this,b,c.length,e,f,a))))}};
function aof(a,b,c,d,e,f){var h=b.length,k=d.length,l=snf(b);b=new cy;if(0==k)a.J=!0,Oy(a.Fb(),Xnf,{name:f.name,jk:h,W$:l}),Zz(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=R(Vnf,{Dl:m.name},null,a.oa());p=new Yx(p,{id:m.id,name:m.name,Nu:!1});p.hf(8,!0);b.Fa(p,!0)}1<k&&(p=new Yx(vnf(k),{id:void 0,name:void 0,Nu:!0}),p.hf(8,!0),b.Fa(p,!0));p=R(Wnf,{name:f.name},null,a.oa());p=new Yx(p,{id:void 0,name:void 0,Nu:!1});p.hf(8,!0);b.Fa(p,!0);a.setTitle(unf(h,l,c));c=a.Fb();a.oa().ld(c);
b.render(a.Fb());a.qa(b);a.getHandler().listen(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.hc(!1);this.F=q;Zz(this.D,"ok",!0)})}a.dd()}r.Cjb=function(a){this.C.reject(a)};function Znf(a,b,c){return Qc(b,function(d){return d.id!=c&&this.XPa(d)},a)}function $nf(a,b,c){return Uc(c,function(d){return b[d.id]==a})}r.XPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function i6(a,b,c,d){Hz.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(i6,Hz);i6.prototype.Aa=function(){i6.Ia.Aa.call(this);Wz(this,Yz(Yz(new Tz,aA,!1,!0),$z,!0));this.Ri=!0;Vz(this,!1);this.setTitle(this.L);Iz(this,this.J)};
i6.prototype.Ga=function(){i6.Ia.Ga.call(this);dA(this,"ok");for(var a=t4a(this.D),b=0;b<a.length;b++)Q(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.cx:this.C.resolve()}})};i6.prototype.show=function(){this.C=sn();this.setVisible(!0);return this.C.C};function bof(a,b,c,d){var e=[];a.Yx?e=[Vc(c,function(f){return f.id==a.Yx})]:a.Nu&&(e=c);c=cof(b,e);e=dof(b,e,d);return{items:b,Wh:d,Hr:c,by:e}}function cof(a,b){a=eof(a);return fof(a,b)}function eof(a){var b={};Nc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function fof(a,b){var c={},d=[];Nc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({RY:e.name,LDc:f.length})}});return{nta:d,AQb:Kd(c),Do:b}}
function dof(a,b,c){var d={},e=0,f=!1;a=eof(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Nh?{id:k.Nh,isTrusted:k.Ha,name:k.ji,kUb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Nh&&(d[l.id]=l)}b="oi";1<Kd(d)?b="li":1==Kd(d)?b="mi":f&&c.Nh&&(b="ni");return{cC:Ld(d),type:b,KDc:e}};function gof(a){var b=a.jk;a="";1<b&&(b=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Wy(a)}
function hof(a){var b=a.jk,c=a.CQb,d=a.V2;a="";1<=b&&(1==c?(b=lW(new IA('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+e6(d),NUM_ITEMS_2:""+b}),a+=b):(b=lW(new IA("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Wy(a)}
function iof(a){var b=a.jk,c=a.N1,d=a.ji;a="";b&&(1==c?(b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(d)}),a+=b):(b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Wy(a)}function jof(a){var b=a.jk,c=a.ji;a="";b&&(b=lW(new IA('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c)}),a+=b);return Wy(a)}function kof(a){a=a||{};var b=a.iia;a="";b?(b="Ownership will be transferred to "+(""+e6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Wy(a)}
function lof(a,b,c){var d=a.N1,e=a.koa,f=a.rha,h="";h=a.Zna&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+mof(null,c||b):h+"Move between Team Drives?":h+"Move to My drive?";return Wy(h)}function nof(a){var b=a.ITb;a="Move to "+(""+e6(a.kia)+(" outside "+(""+e6(b)+"?")));return Wy(a)}function oof(a){a="You can't remove items from \""+(""+e6(a.ji)+'".');return Wy(a)}
function pof(a){var b=a.jk;a=a.ji;b=lW(new IA('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)});return Wy(b)}function qof(){return Wy("This action can't be undone.")}
function rof(a){var b=a.jk,c=a.V2;a="";1<=b&&(b=lW(new IA('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+e6(c)}),a+=b);return Wy(a)}
function sof(a){var b=a.jk;a="";1<=b&&(b=lW(new IA("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Wy(a)}function mof(){return Wy("Move into Team Drive?")}function tof(a){var b=a.jk;a="";1<=b&&(b=lW(new IA("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Wy(a)}
function uof(a){var b=a.C_a,c=a.jk;a="";1<=c&&(b=lW(new IA("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+e6(b)}),a+=b);return Wy(a)}
function vof(){return Wy("Moving items into a Team Drive changes access and ownership.")}function wof(a){a='All members of "'+(""+e6(a.ji)+'" will be able to access items.');return Wy(a)}function xof(a){a='Items will be owned by "'+(""+e6(a.ji)+'".');return Wy(a)}function yof(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function zof(a){var b=a.jk;a=a.ji;b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(a)});return Wy(b)}
function Aof(a){var b=a.jk,c=a.ji;a=a.sY;b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c),DOMAIN_NAME:""+e6(a)});return Wy(b)}
function Bof(a){var b=a.lia,c=a.dra,d=a.jia;a="Ownership will transfer from \u2018"+(""+e6(a.gra)+("\u2019 in "+(""+e6(c)+(" to \u2018"+(""+e6(b)+("\u2019 in "+(""+e6(d)+".")))))));return Wy(a)}function Cof(a){var b=a.dra,c=a.jia;a="Ownership will transfer from \u2018"+(""+e6(a.gra)+("\u2019 in "+(""+e6(b)+(" to "+(""+e6(c)+".")))));return Wy(a)}function Dof(){return Wy("Moving files out of a Team Drive changes access and ownership.")}
function Eof(a){a="Ownership will transfer from \u2018"+(""+e6(a.ji)+"\u2019 to you.");return Wy(a)}function Fof(a){var b=a.jk,c=a.ji;a="";b&&(b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+e6(c)}),a+=b);return Wy(a)}
function Gof(a){var b=a.jk,c=a.iia;a="";c?(b=lW(new IA("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+e6(c)}),a+=b):a+="Ownership will be transferred to you.";return Wy(a)}
function Hof(a,b,c){b=c||b;c=a.N1;var d=a.Zna,e=a.koa,f=a.rha,h=a.lia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+e6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=mof(null,b):h?(b="Transfer ownership to "+(""+e6(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return Wy(a)}function Iof(a){a="Everyone who can see the shared folder \u2018"+(""+e6(a.V2)+"\u2019 will gain access.");return Wy(a)};function Jof(a,b){E.call(this);this.C=new JN;this.D=b||"";this.H=a;this.F=null;wf(this,function(){F(this.F)}.bind(this))}x(Jof,E);function Kof(a,b,c,d,e){return qn([b,c,e,d]).then(function(f){var h=f[0];f=bof(h,f[1],f[3],f[2]);var k=Lof(h.dy,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Xc(k,"krs3Yc")&&Xc(k,"y2Azrb"),f=Mof(this,k,f),Nof(this,f).then(function(){return h})):h}.bind(a))}
function Lof(a,b){if(ynf(b.items,!!b.Wh.Nh,b.by.cC&&0<b.by.cC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].va&&0<d[e].va.length){d=!0;break a}d=!1}e=!a&&!!b.Wh.ji;var f="li"==b.by.type||"mi"==b.by.type;a=!a&&f;var h=0<b.Hr.AQb,k=b.Wh.shared,l=Oof(b),m=b.Wh.Nh,p=!(b.Wh.Nh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Wh.La&&c.push("htWiUd");b.Wh.Oa&&c.push("t5U8Yd");p&&c.push("JIDWee");return c}function j6(a){return Xc(a,"t5U8Yd")&&!Xc(a,"htWiUd")?1:!Xc(a,"t5U8Yd")&&Xc(a,"htWiUd")?2:Xc(a,"t5U8Yd")||Xc(a,"htWiUd")?3:0}function Oof(a){var b=a.Wh.D;return!a.Wh.Nh||a.Wh.Ha?a.by.cC.some(function(c){return!c.isTrusted}):!a.Hr.Do.every(function(c){return!!c.Nh})||a.by.cC.some(function(c){return c.kUb!=b})}
function Mof(a,b,c){if(a.H.J9a){var d="";Xc(b,"rr3SBe")?d=HY(a.C,mof):Xc(b,"krs3Yc")?d=HY(a.C,qof):Xc(b,"JIDWee")&&Xc(b,"roaAJf")?(d=c.Hr.Do&&0<c.Hr.Do.length?c.Hr.Do[0]:null,d=HY(a.C,nof,{ITb:d?d.D:"",kia:c.Wh.name})):Xc(b,"eQaUDe")||Xc(b,"zEQnsc")||Xc(b,"roaAJf")||Xc(b,"htWiUd")||Xc(b,"t5U8Yd")?d=HY(a.C,Hof,{N1:c.by.cC.length,Zna:Xc(b,"roaAJf"),koa:!!c.Wh.Nh,rha:Xc(b,"eQaUDe"),lia:c.Wh.ji}):Xc(b,"y2Azrb")?d=HY(a.C,sof,{jk:c.items.length}):Xc(b,"wCHQUd")&&(d=HY(a.C,tof,{jk:c.items.length}));var e=
[],f=!1;Xc(b,"rr3SBe")&&(Pof(a,e,c.Wh.ji),f=!0);Xc(b,"huAxGf")?Xc(b,"roaAJf")?0==j6(b)?(e.push(Qof(a,c)),e.push(Rof(a,c)),e.push(Sof(a,c))):1==j6(b)?(e.push(Tof(a,c)),e.push(Sof(a,c))):e.push(Uof(a,c)):0==j6(b)?(e.push(Qof(a,c)),e.push(Rof(a,c))):1==j6(b)?e.push(Tof(a,c)):2==j6(b)?e.push(Vof(a,c)):3==j6(b)&&e.push(Uof(a,c)):Xc(b,"JIDWee")?(e.push(HY(a.C,Dof)),e.push(Qof(a,c)),Xc(b,"y2Azrb")?e.push(HY(a.C,Iof,{V2:c.Wh.name})):Xc(b,"roaAJf")?e.push(Wof(a,c)):e.push(Xof(a,c))):Xc(b,"QskMId")?(e.push(HY(a.C,
vof)),0==j6(b)?e.push(HY(a.C,wof,{ji:c.Wh.ji})):1==j6(b)?e.push(Tof(a,c)):3==j6(b)?e.push(Uof(a,c)):(2==j6(b)||Xc(b,"roaAJf"))&&e.push(Vof(a,c))):Xc(b,"y2Azrb")?e.push(Yof(a,c)):(Xc(b,"eQaUDe")||Xc(b,"zEQnsc"))&&e.push(Zof(a,c));Xc(b,"krs3Yc")&&e.push(HY(a.C,oof,{ji:c.Wh.name}));Xc(b,"Zf7sg")&&e.push($of(a,c));Xc(b,"wCHQUd")&&e.push(apf(a,c));b=[];c={};for(var h=0;h<e.length;h++)e[h]in c||(b.push(e[h]),c[e[h]]=1);b=Fe(b.join(" "));f?(a=J7b(a.C,yof),a=Je(b,a)):a=b;a=new i6(d,a,"csc")}else{d="";Xc(b,
"rr3SBe")?d=HY(a.C,mof):Xc(b,"krs3Yc")?d=HY(a.C,qof):Xc(b,"eQaUDe")||Xc(b,"zEQnsc")||Xc(b,"roaAJf")?d=HY(a.C,lof,{N1:c.by.cC.length,Zna:Xc(b,"roaAJf"),koa:!!c.Wh.Nh,rha:Xc(b,"eQaUDe")}):Xc(b,"y2Azrb")?d=HY(a.C,sof,{jk:c.items.length}):Xc(b,"wCHQUd")&&(d=HY(a.C,tof,{jk:c.items.length}));f=[];Xc(b,"rr3SBe")&&Pof(a,f,c.Wh.ji);Xc(b,"y2Azrb")&&(e=Yof(a,c),f.push(e));if(Xc(b,"eQaUDe")||Xc(b,"zEQnsc"))e=Zof(a,c),f.push(e);Xc(b,"QskMId")&&(e=HY(a.C,jof,{jk:c.items.length,ji:c.Wh.ji}),f.push(e));Xc(b,"roaAJf")&&
(e=HY(a.C,kof,{iia:(c.Wh.Nh?c.Wh.D:a.D)||a.D}),f.push(e));Xc(b,"krs3Yc")&&(e=HY(a.C,oof,{ji:c.Wh.name}),f.push(e));Xc(b,"Zf7sg")&&(e=$of(a,c),f.push(e));Xc(b,"wCHQUd")&&(a=apf(a,c),f.push(a));a=Fe(f.join(" "));a=new i6(d,a,"csc")}return a}function Pof(a,b,c){b.push(HY(a.C,vof));b.push(HY(a.C,wof,{ji:c}));b.push(HY(a.C,xof,{ji:c}))}function Yof(a,b){return HY(a.C,rof,{jk:b.items.length,V2:b.Wh.name})}
function Zof(a,b){var c=b.by.cC.length,d=b.Hr.nta.length;return 0<c&&0==d?Qof(a,b):0==c&&0<d?HY(a.C,hof,{jk:b.items.length,CQb:b.Hr.nta.length,V2:b.Hr.nta[0].RY}):0<c&&0<d?HY(a.C,gof,{jk:b.items.length}):""}function Qof(a,b){return HY(a.C,iof,{jk:b.items.length,N1:b.by.cC.length,ji:b.by.cC[0].name})}function $of(a,b){return HY(a.C,pof,{ji:b.by.cC[0].name,jk:b.items.length})}function apf(a,b){return HY(a.C,uof,{C_a:b.Wh.name,jk:b.items.length})}
function Tof(a,b){return HY(a.C,zof,{jk:b.items?b.items.length:0,ji:b.Wh.Nh?b.Wh.ji:b.Wh.name})}function Sof(a,b){var c=b.Hr.Do&&0<b.Hr.Do.length?b.Hr.Do[0]:null;return HY(a.C,Bof,{lia:b.Wh.Nh?b.Wh.ji:b.Wh.name,jia:b.Wh.Nh?b.Wh.D:a.D,gra:c?c.ji:"",dra:c?c.D:""})}function Wof(a,b){var c=b.Hr.Do&&0<b.Hr.Do.length?b.Hr.Do[0]:null;return HY(a.C,Cof,{jia:b.Wh.Nh?b.Wh.D:a.D,gra:c?c.ji:"",dra:c?c.D:""})}function Xof(a,b){b=b.Hr.Do&&0<b.Hr.Do.length?b.Hr.Do[0]:null;return HY(a.C,Eof,{ji:b?b.ji:""})}
function Uof(a,b){return HY(a.C,Aof,{jk:b.items?b.items.length:0,ji:b.Wh.Nh?b.Wh.ji:b.Wh.name,sY:b.Wh.Nh?b.Wh.D:a.D})}function Vof(a,b){return HY(a.C,Gof,{jk:b.items?b.items.length:0,iia:b.Wh.Nh?b.Wh.D:a.D})}function Rof(a,b){return HY(a.C,Fof,{jk:b.items.length,ji:b.Wh.ji})}function Nof(a,b){F(a.F);a.F=b;return a.F.show()};function bpf(a,b,c,d,e,f){M.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Ok(pa.location.href);this.V=new cn(this);this.qa(this.V);this.Za=d;this.J=this.C=null;this.ea=new Jof(f||{J9a:!1},e);this.F=!1;this.V.listen(this.D,"fi",this.iub).listen(this.D,"gi",this.Z4a)}x(bpf,M);r=bpf.prototype;r.ow=function(a,b,c,d,e,f,h,k,l,m){b=vn(cpf(this,a,b,c,d,e,!!f,h,k,m),this.Q1.bind(this));return qn([a,b]).then(function(p){return dpf(this,p[0],p[1],!!l)}.bind(this))};
function cpf(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(!l)return epf(a,c,Bnf(a.D,d,fpf(e),f,h,b,c,k,m));var p;k&&!h?p=qn([b,c,l]).then(function(q){var t=ka(q);q=t.next().value;var w=t.next().value;t=t.next().value;(w=w.find(function(y){return y.id==k}))||(w={Yx:void 0,i3:void 0,yP:void 0,j3:void 0});q=gpf(t,!!w.Nh,q);return{yA:t.id,b6:t.name,wL:t.Nh,c6:t.ji,Yx:w.id,i3:w.name,yP:w.Nh,j3:w.ji,Nu:!!t.Nh||!!w.Nh,dy:q}}):h?p=l.then(function(q){return ln({yA:q.id,b6:q.name,wL:q.Nh,c6:q.ji,Yx:void 0,i3:void 0,yP:void 0,
j3:void 0,Nu:!1,dy:!0})}):p=hpf(a,b,c,l||null);d=epf(a,c,p);return Kof(a.ea,d,b,c,l||null)}function epf(a,b,c){return qn([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.wL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Yx&&(f=e[h]);return f&&!f.Jo?mn("sfiro"):d}.bind(a))}
function gpf(a,b,c){var d=b&&!a.Nh&&"onlyfiles"!=snf(c);if(b=!b&&a.Nh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ka(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Nh?e.add(h.Nh):f++;return a.Nh?1==e.size&&0==f&&e.has(a.Nh)?a.J:a.H:d?!1:b?!1:!0}
function hpf(a,b,c,d){F(a.J);a.J=new Ynf(b,c,d);a.qa(a.J);a.dispatchEvent("gi");c=a.J.show();return qn([c,d,b]).then(function(e){var f=e[0],h=e[1];return{yA:h.id,b6:h.name,wL:h.Nh,c6:h.ji,Yx:f.id,i3:f.name,yP:f.Nh,j3:f.ji,Nu:f.Nu,dy:gpf(h,!!f.Nh,e[2])}}.bind(a))}
function dpf(a,b,c,d){function e(O){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(O))}function f(O){m--;h.push(O);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var O=snf(h),S=c.yA,T=c.b6;var fa=c.yA;if(fa)if(1==b.length){var la=b[0].id;fa=bl(new Yk,"my-drive").Bc("action","locate").Bc("id",la).Bc("parent",fa);fa=dl((new Yk(this.L)).Bc("authuser",this.R),fa.toString());zd(df(this.H))||fa.Bc("usp",this.H);fa=fa.toString()}else fa=ipf(this,fa);else fa=void 0;return{Ox:h,W$:O,zba:S,xqa:T,wqa:fa,HDc:c.wL,
IDc:c.c6,wJ:c.Yx,tWb:c.i3,sWb:ipf(this,c.Yx),bEc:c.yP,cEc:c.j3,l2:c.Nu,dy:ra(c.dy)?c.dy:!0,zEc:k}},a),m=b.length;if(0>=m)return ln(l());a.dispatchEvent("hi");var p=sn();d=d&&ynf(b,!!c.wL,!!c.yP);var q=c.yP&&!c.wL&&"onlyfiles"!=snf(b);if(d||q)c.dy=!1;q=c.yA?[c.yA]:void 0;for(var t=c.Yx&&c.Yx!=c.yA?[c.Yx]:void 0,w=0;w<b.length;w++){var y=b[w],D=void 0;d?(D=pnf(a.O,y.id,c.yA),k=!0):(c.Nu&&(t=Qc(y.C,function(O){return O!=c.yA})),D=onf(a.O,y.id,q,t));D.then(v(f,a,y),e)}return p.C}
function ipf(a,b){if(b){var c=(new Yk(a.L)).Bc("authuser",a.R);"root"==b?bl(c,"drive/my-drive"):bl(c,"drive/folders/"+b);zd(df(a.H))||c.Bc("usp",a.H);return c.toString()}}r.undo=function(a){for(var b=a.Ox,c=[],d=0;d<b.length;d++){var e=b[d],f=Vc(e.C,function(k){return k==a.zba})?void 0:a.zba;if(f||a.wJ||a.l2){var h=void 0;a.wJ?h=Vc(e.C,function(k){return k==a.wJ})?[a.wJ]:void 0:a.l2&&(h=hd(e.C));e=onf(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return qn(c).then(n(!0))};
function fpf(a){return Ia(a)?a():a}
function jpf(a,b,c,d,e,f){var h;a.C||(a.C=new g6(a.Za,e),a.qa(a.C));var k=!0;b.then(function(){if(k){var l=this.C,m=fpf(c);m&&Mnf(l,m);l.ea=!0;Qnf(l)}},function(l){h=l;k&&Rnf(this.C,fpf(c))},a);a.F=!0;return a.C.show(fpf(c),d).then(function(l){k=!1;switch(l){case 0:return this.Q1(),mn(h||"catd");case 2:return this.Q1(),mn("uatd");case 1:return l=Bnf(this.D,1,fpf(c),d,!1,f,void 0,f6.id),vn(qn([b,l]).then(void 0,function(m){if(Dnf(this.D))return m=this.C.show(fpf(c),d),Rnf(this.C),m.then(function(){throw h||
"catd";},void 0,this);throw m;},this),this.Q1,this).then(function(m){var p=m[0];m=m[1];for(var q=[],t=0;t<p.length;t++){var w=new rnf;w.id=p[t];w.C=[f6.id];q.push(w)}return dpf(this,q,m,!1)},void 0,this)}},void 0,a)}r.Q1=function(){this.F&&(this.F=!1,this.dispatchEvent("ki"))};r.iub=function(){this.dispatchEvent("ii")};r.Z4a=function(){this.dispatchEvent("ji")};function kpf(a,b,c){lnf.call(this,a,b,c);this.D=null}x(kpf,lnf);function lpf(a,b){var c=a.C+"/files/"+b;c=Sk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return mnf(a,c).start().then(v(a.L,a,b))}
function mpf(a,b){var c=b.Nh;a=Rc(b.C,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ma()-f.timestamp?d=f.g3a:(f=this.C+"/files/"+d,f=Sk(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=mnf(this,f).start().then(v(this.O,this,d)),e&&(e=this.C+"/teamdrives/"+d,e=Sk(e,
"fields","kind,id,name,trusted"),e=mnf(this,e,"drive#teamDrive").start(),f=qn([f,e]).then(v(this.J,this))),this.D&&this.D.set(d,{g3a:f,timestamp:Ma()}),d=f);return d},a);return qn(a)}
kpf.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new rnf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.$0=b.mimeType;b.parents&&(a.C=Rc(b.parents,function(c){return c.id}));a.Nh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Jo=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.va=b.detectors||[];return a};
kpf.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new qnf;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.Da=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Nh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Jo=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};kpf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ji=a.name;b.Ha=!!a.trusted;return b};function npf(a){M.call(this);this.C=a;this.D=new ym;this.qa(this.D);this.H=Ev("folder-solid");this.F=Hc(A(),"docs-dhs")}u(npf,M);npf.prototype.Hf=function(){var a=this;Am(this.C.C)?opf(this):Dm(this.D,this.C.C.F,function(){return opf(a)})};function opf(a){var b=inf(a.F);(Hu(),Gs).setProperty("label",b);Gs.setProperty("icon",a.H);Gs.setProperty("value","organizestate-move");ppf(a);Cm(a.D,a.C.Pc,function(){return ppf(a)})}npf.prototype.open=function(){o_a(this.C.Ba[0].C.C)};
function ppf(a){var b=a.C.Ba;0===b.length?(Hu(),Gs).setVisible(!1):(b=b[0],b.D&&b.C?((Hu(),Gs).setProperty("hint",qpf(a,b.getTitle())),Gs.setVisible(!0)):(Hu(),Gs).setVisible(!1))}function qpf(a,b){27<b.length&&(b=Qa(Ab(b,0,24))+"...");return jnf(a.F,b)};function rpf(a,b,c,d,e,f,h,k){M.call(this);this.C=a;this.Za=b;this.R=this.F=this.O=this.J=null;this.H=!0;this.va=!1;this.ea=this.D=this.V=null;this.Ba=new cn(this);this.qa(this.Ba);this.Oa=new ym;this.qa(this.Oa);this.La=c;this.L=d;this.Da=null;this.Ta=e||Ev("folder-solid");this.Sa=f||Ev("add-to-drive");(a=h)||(a="Move to...");this.Qa=a;k||(k="Add to My Drive");this.Ha=k}x(rpf,M);r=rpf.prototype;
r.Hf=function(a){this.ea=a;a=Ic(A(),"docs-as");this.J=new hL(Ic(A(),"docs-mdck"),fB(),a);this.J.init();this.qa(this.J);this.R=new kpf(this.J,3);this.qa(this.R);this.O=new nnf(this.J,3);this.qa(this.O);var b=A();a=Ic(b,"opst");var c=Ic(b,"docs-to");b=Ic(b,"opbu");a=new Gnf(b,this.Za,a,c);c=fB();b=Ic(A(),"ophi")+"-move";a.J=b;a.H=c;a.R=!0;B(A(),"docs-etdimo")&&(a.L=!0);this.qa(a);a=new bpf(a,this.O,fB(),this.Za);this.qa(a);this.F=a;Am(this.C.C)?this.iCa():Dm(this.Oa,this.C.C.F,v(this.iCa,this));this.Ba.listen(this.F,
"ki",this.Bub);this.Ba.listen(this.F,"hi",this.hBb)};r.iCa=function(){var a=spf(this);a.then(this.Ima,xa,this);tpf(this,a).then(function(){!this.D||this.D.Nh&&!this.D.J&&!this.D.H||this.C.J||this.C.R?(Hu(),Gs).setVisible(!1):(Hu(),Gs).setVisible(!0)},xa,this)};
r.open=function(){var a={parentElement:Mu("docs-chrome"),gca:8,Pw:9},b=ln([this.D]);if(this.H||this.va){var c=ln(this.V);if(1==this.V.length)var d=this.V[0].id;var e=B(A(),"docs-eflimt");a=this.F.ow(b,c,1,this.ea,a,void 0,d,void 0,void 0,e)}else{var f=sn();onf(this.O,this.C.F,[f6.id]).then(v(this.sfb,this,f),function(h){f.reject(h)});a=jpf(this.F,f.C,this.ea,a,!1,b)}a.then(this.AGb,this.zGb,this)};r.hBb=function(){upf(this,lA("Organising\u2026","info",!0))};r.Bub=function(){(Hu(),Hs).Gb();this.dispatchEvent("md")};
r.sfb=function(a){this.H=!0;vpf(this);tpf(this,spf(this));a.resolve([this.C.F])};r.AGb=function(a){var b=spf(this);b.then(this.Ima,xa,this);tpf(this,b);this.dispatchEvent("ld");a.Ox[0]&&(a.Ox[0].name=this.C.getTitle());b=R(Tnf,{mUa:a,Zk:null});a=a.dy?mA(b,"Undo",v(this.BGb,this,a),"info",!0,15E3):lA(b,"info",!0,15E3);upf(this,a);this.L.C(29436)};r.BGb=function(a){this.F.undo(a).then(this.oMa,this.nMa,this)};
r.oMa=function(){upf(this,lA("Action undone","info",!0,5E3));var a=spf(this);a.then(this.Ima,xa,this);tpf(this,a);this.L.C(29436)};r.nMa=function(){upf(this,lA("Action couldn't be undone","error",!0,1E4));this.L.C(29435)};r.zGb=function(a){"uatd"==a?onf(this.O,this.C.F,void 0,[f6.id]).then(v(this.ewb,this)).then(this.oMa,this.nMa,this):Snf(a)?this.L.C(29438):(a=wnf(this.C.getTitle()),upf(this,lA(a,"error",!0,1E4)),this.L.C(29435))};r.ewb=function(){this.H=!1;vpf(this)};
r.Ima=function(a){this.H=!zd(df(a.L));this.va=!zd(df(a.Nh));vpf(this)};function spf(a){var b=lpf(a.R,a.C.F);b.then(ca("D"),ba(),a);return b}function tpf(a,b){b=b.then(v(function(c){return mpf(this.R,c)},a));b.then(ca("V"),ba(),a);return b}
function vpf(a){a.H||a.va?((Hu(),Gs).setProperty("hint",a.Qa),Gs.setProperty("label",a.Qa),Gs.setProperty("icon",a.Ta),Gs.setProperty("value","organizestate-move")):((Hu(),Gs).setProperty("hint",a.Ha),Gs.setProperty("label",a.Ha),Gs.setProperty("icon",a.Sa),Gs.setProperty("value","organizestate-add-to-drive"))}function upf(a,b){a.qa(b);a.Da&&kA(a.La,a.Da);a.Da=a.La.postMessage(b)};function wpf(){JK.apply(this,arguments)}u(wpf,JK);wpf.prototype.D=function(a,b,c,d){return new knf(a,new rpf(a,b,c,d))};wpf.prototype.C=function(a){return new npf(a)};PK("organize",wpf);
