rEc.prototype.vz=ea(240,g("ea"));Bh.prototype.dB=ea(31,function(){return H(this,5,void 0)});gH.prototype.dB=ea(30,function(){return H(this,3,void 0)});rEc.prototype.dB=ea(29,g("L"));function oGf(){return SB.getInstance().C.isTdOrganizer}var pGf=[2];function qGf(a){wi(this,a,0,-1,pGf,null)}x(qGf,vi);function rGf(a,b){return a.C[b]}function sGf(a,b,c,d){LR(a,function(e){e=e.D(b,this.C.Sa,this.C.Qa,this.V,this.yb,this.Ba,this.O,c,d);JR(this,e);e.setVisible(!0)},"ritzprotectionpane")}
function tGf(a){if(a.C)return new sY(null,a.C);a=new fm(a.F,a.Qn()?eqd():a.D);return new sY(a,null)}var uGf=[1,2,3,4];function vGf(a){wi(this,a,0,-1,uGf,null)}x(vGf,vi);function wGf(a){var b=[],c="";a=Ue(a);for(var d=0;d<a.length;){var e=CNb(a,d);Bd(",;",e)||" "==e&&BNb(c).tf()?(zd(c)||b.push(BNb(c)),c="",d++):(c+=e,d+=e.length)}zd(c)||b.push(BNb(c));return b}
function xGf(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+xld({Hna:!0},b);a+=U(zz({yd:"waffle-flat-range-select-done",content:az("Ok"),style:2},b));return V(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function yGf(a,b){a=""+U(zz({yd:"waffle-flat-multi-range-remove",content:az(""+(a.Xd?U(kB({icon:$y("docs-icon-img docs-icon-close")},b)):"x")),title:$y("Remove range"),style:4},b));return V(a)}
function zGf(a,b,c){b=c||b;c=a.Xd;return V('<div class="waffle-flat-multi-range-row">'+xld({Hna:!0},b)+(c?yGf(a,b):'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+yGf(a,b)+"</td></tr></table>")+"</div>")}
function AGf(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+U(zz({yd:"waffle-flat-multi-range-select-done",content:az("Ok"),style:2},b));return V(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function BGf(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var CGf={Ijc:0,vqc:1,tfa:2,ssc:3,KZa:4,Bqc:5,y6b:6,k7b:7,Hqc:8},DGf={Hjc:0,prc:1,qrc:2,orc:3,iy:4,Ybc:5},EGf={pjc:0,DOMAIN:1,pec:2,USER:3,aCc:4},FGf={ujc:0,qtc:1,Mbc:2,oAc:3,Orc:4};function T6(){G.call(this)}x(T6,G);var GGf=null;T6.prototype.getId=function(){return H(this,1)};T6.prototype.Kn=function(){return Yf(this,1)};T6.prototype.ye=function(a){I(this,1,a)};function U6(){G.call(this)}x(U6,G);var HGf=null;U6.prototype.getId=function(){return H(this,1)};
U6.prototype.Kn=function(){return Yf(this,1)};U6.prototype.ye=function(a){I(this,1,a)};U6.prototype.sp=function(){return H(this,2,void 0)};function IGf(){G.call(this)}x(IGf,G);var JGf=null;r=IGf.prototype;r.getId=function(){return H(this,1)};r.Kn=function(){return Yf(this,1)};r.ye=function(a){I(this,1,a)};r.getType=function(){return H(this,3)};r.setType=function(a){I(this,3,a)};r.hasType=function(){return Tf(this,3)};r.clearType=function(){Wf(this,3)};function V6(){G.call(this)}x(V6,G);var KGf=null;
V6.prototype.getId=function(){return H(this,1)};V6.prototype.Kn=function(){return Yf(this,1)};V6.prototype.ye=function(a){I(this,1,a)};V6.prototype.getResult=function(){return H(this,2)};function LGf(){G.call(this)}x(LGf,G);var MGf=null;r=LGf.prototype;r.getEmail=function(){return H(this,2)};r.rN=function(){return Tf(this,2)};r.getId=function(){return H(this,3)};r.Kn=function(){return Yf(this,3)};r.ye=function(a){I(this,3,a)};r.getType=function(){return H(this,4)};r.setType=function(a){I(this,4,a)};
r.hasType=function(){return Tf(this,4)};r.clearType=function(){Wf(this,4)};T6.prototype.xa=function(){var a=GGf;a||(GGf=a=J(T6,{0:{name:"ProtectionAclLookupRequest",Ua:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",ma:9,type:String}}));return a};T6.xa=T6.prototype.xa;
U6.prototype.xa=function(){var a=HGf;a||(HGf=a=J(U6,{0:{name:"ProtectionAclLookupResponse",Ua:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",ma:9,type:String},2:{name:"profile",Lb:!0,ma:11,type:LGf},3:{name:"protection_type",ma:14,defaultValue:0,type:DGf},4:{name:"allowed_type",Lb:!0,ma:14,defaultValue:0,type:DGf},5:{name:"fingerprint",ma:9,type:String}}));return a};U6.xa=U6.prototype.xa;
IGf.prototype.xa=function(){var a=JGf;a||(JGf=a=J(IGf,{0:{name:"ProtectionAclUpdateRequest",Ua:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",ma:9,type:String},2:{name:"expected_fingerprint",ma:9,type:String},3:{name:"type",ma:14,defaultValue:0,type:DGf},4:{name:"domain_is_editor",ma:8,type:Boolean},5:{name:"editor_user_ids",Lb:!0,ma:9,type:String},6:{name:"editor_group_ids",Lb:!0,ma:9,type:String},7:{name:"new_editor_emails",Lb:!0,ma:9,type:String}}));return a};IGf.xa=IGf.prototype.xa;
V6.prototype.xa=function(){var a=KGf;a||(KGf=a=J(V6,{0:{name:"ProtectionAclUpdateResponse",Ua:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",ma:9,type:String},2:{name:"result",ma:14,defaultValue:0,type:CGf},3:{name:"failed_adding_email",Lb:!0,ma:9,type:String},4:{name:"emails_missing_doc_edit",Lb:!0,ma:9,type:String},5:{name:"new_fingerprint",ma:9,type:String},6:{name:"editable_user_info",ma:11,type:Fh}}));return a};V6.xa=V6.prototype.xa;
LGf.prototype.xa=function(){var a=MGf;a||(MGf=a=J(LGf,{0:{name:"ProfileProto",Ua:"ritzproto.ProfileProto"},1:{name:"photo_url",ma:9,type:String},2:{name:"email",ma:9,type:String},3:{name:"id",ma:9,type:String},4:{name:"type",ma:14,defaultValue:0,type:EGf},5:{name:"display_name",ma:9,type:String},6:{name:"edit_state",ma:14,defaultValue:0,type:FGf}}));return a};LGf.xa=LGf.prototype.xa;function NGf(a,b,c,d,e){VK.call(this,66);this.fd=a;this.C=b?Ad(b):void 0;this.J=c;this.F=d;this.L=e}u(NGf,VK);NGf.prototype.Xj=function(){return"Updated protected range "+((this.C||"")+".")};NGf.prototype.Kd=function(){var a=new iH,b=new gH;this.C&&b.Fl(this.C);var c=PSd(this.J);I(b,5,c);if(this.F)for(c=0;c<this.F.length;c++){var d=PSd(this.F[c]);Vf(b,6,d)}else I(a,4,!0);I(b,2,this.L);I(a,3,b);I(a,1,this.fd);return a};NGf.prototype.Eg=n(!1);function OGf(a,b,c){E.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Xj;this.J.Ci=!0;this.H=new Xj;this.H.Ci=!1;this.C=null}u(OGf,E);function PGf(a,b,c,d){var e=new T6;e.ye(b);var f=v(c,d);a.C=kk(lk(Lo(Fo(a.R.mf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(h){a.C=null;h=a.H.Tc(U6.xa(),h.We());a.D[b]=Yf(h,5);var k=a.O.C[b];k&&k.vz()&&I(h,3,5);f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).$e()}
OGf.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=rGf(this.O,a.Kn()),h=null;f&&f.vz()!=e&&(h=new NGf(f.getId(),void 0,tGf(f),void 0,e));if(e)h?(WK(h,v(function(l){var m=new V6;m.ye(a.Kn());l?(this.F=new Fh,I(this.F,3,!0),I(m,2,2)):I(m,2,5);b.call(c,a,m,!0)},this)),this.L.C(h)):(e=new V6,e.ye(a.Kn()),I(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.Kn()];a.getId();I(a,2,e);var k=v(b,c,a);this.C=kk(lk(Lo(Fo(this.R.mf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(l){var m=
h;d.C=null;l=d.H.Tc(V6.xa(),l.We());3==l.getResult()&&(d.D[l.Kn()]=Yf(l,5));Tf(l,6)&&(d.F=H(l,6));k(l,!0);if(m)switch(l.getResult()){case 3:case 2:case 1:case 8:d.L.C(m)}}),function(){d.C=null;k(null,!1)}).$e()}};OGf.prototype.Ja=function(){E.prototype.Ja.call(this);F(this.C)};function QGf(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(C1d())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(ZU({label:$y("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=U(ZU({label:$y("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+cz("Who can edit this range");b=V(c+'"></div></div>');a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+cz("Protected ranges list");return V(a+'\' role="listbox"></div></div>')}
function RGf(a){var b=a.DTb,c=a.CTb;return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(b?" "+(c?'<a href="'+W(dz(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(b)+'">'+U(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(b)+"</div>"):"")+"</div>")}
function SGf(a){var b=a.FTb,c=a.GTb;return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.s9a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+U(b)+"</span>":"")+(c?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function TGf(a){var b=a.m3a;return V('<img src="'+W(ez(a.Bm))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(b)+'"></span>')}
function UGf(a){var b=a.og;return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+U(b)+"</div>":"")+"</div>")};function VGf(a,b){P.call(this,b);this.D=a;this.F=this.C=null}u(VGf,P);r=VGf.prototype;r.Fc=function(a){P.prototype.Fc.call(this,a);var b;Tf(this.D,1)&&(b=H(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(R(TGf,{Bm:b||"",m3a:c}))};
r.Ga=function(){P.prototype.Ga.call(this);this.C=this.Ea("waffle-ritz-protection-acl-custom-icon");this.F=this.Ea("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.ujb,this);WGf(this,!1)};r.Bd=function(){delete this.C.onerror};r.ujb=function(){WGf(this,!0)};r.Na=function(a){this.getElement()&&ux(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function WGf(a,b){b=!b&&Tf(a.D,1);N(a.C,b);N(a.F,!b)};function XGf(a,b){P.call(this,b);this.C=a;this.F=new VGf(a,b);this.Fa(this.F);this.D=new nT;this.Fa(this.D)}u(XGf,P);r=XGf.prototype;r.sp=g("C");r.sI=function(){return this.D.isChecked()};r.isEnabled=function(){return this.D.isEnabled()};r.Vsa=function(a){this.D.gc(a)};
r.Aa=function(){var a;4==this.C.getType()?a="(you)":4==H(this.C,6)&&(a="(owner)");var b=3==H(this.C,6);a=R(SGf,{name:H(this.C,5),FTb:a,GTb:this.C.getEmail()||void 0,s9a:b});a=qv(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.sb(a)};
r.Ga=function(){P.prototype.Ga.call(this);this.F.Va(this.Ea("waffle-ritz-protection-acl-icon-container"));this.D.Va(this.Ea("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(H(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&oGf()||(b=!0);this.D.gc(a);this.D.Na(!b)};function YGf(a,b){P.call(this,b);this.H=a;this.C=new JA("Enter names or email addresses...",this.oa());this.Fa(this.C);this.D=new P(this.oa());this.Fa(this.D);this.F=new nT;this.Fa(this.F)}u(YGf,P);r=YGf.prototype;r.reset=function(){var a=this.D.ld(!0);xf(a);this.C.setValue("")};r.setVisible=function(a){N(this.getElement(),a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.J=pv(a,"waffle-ritz-protection-input-butter");this.D.Va(pv(a,"waffle-ritz-protection-acl-table"));var b=pv(a,"waffle-ritz-protection-add-editors-input");this.H.wga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new jB;this.Fa(c);c.Va(b);this.C.Va(b);this.F.Va(pv(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().listen(b,"focus",this.Hlb).listen(b,"blur",this.Flb).listen(this.F,"change",this.$nb).listen(this.D,
"change",this.Nwb)};function ZGf(a){var b=void 0;a.D.Ve(function(c){c.isEnabled()&&(ra(b)?c.sI()!=b&&(b=null):b=c.sI())},a);ra(b)||(b=!0);a.F.gc(b)}r.Nwb=function(a){a.stopPropagation();ZGf(this)};r.$nb=function(a){this.D.Ve(function(b){b.isEnabled()&&b.Vsa(this.F.isChecked())},this);a.stopPropagation()};r.Hlb=function(){rw(this.C.getElement(),"height","60px")};r.Flb=function(){zd(this.C.getValue())&&rw(this.C.getElement(),"height","")};
function $Gf(a,b){b.setType(4);a.D.Ve(function(d){if(d.sI())switch(d=d.sp(),d.getType()){case 1:I(b,4,!0);break;case 2:d=d.Kn();Vf(b,6,d);break;case 3:case 4:d=d.Kn(),Vf(b,5,d)}},a);a=wGf(a.C.getValue());for(var c=0;c<a.length;c++)Vf(b,7,a[c].address)}r.Ja=function(){this.H.iAa(this.C.getElement());P.prototype.Ja.call(this)};function aHf(a){P.call(this,a);this.C=new pR("\u2014",void 0,this.oa());this.Fa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.MNb)}u(aHf,P);r=aHf.prototype;r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.C.Va(pv(a,"waffle-ritz-protection-dropdown"));this.D=tUd("edittype",pv(a,"waffle-ritz-protection-type-buttons"));this.qa(this.D);this.D.Rd(this);this.getHandler().listen(this.D,"change",this.evb)};
r.setValue=function(a){"EVERYONE"==a?(this.C.Na(!1),kZ(this.D,mZ(this.D,0))):(this.C.Na(!0),this.C.setValue(a),kZ(this.D,mZ(this.D,1)))};r.getValue=function(){return"soft"==nZ(this.D)?"EVERYONE":this.C.getValue()};r.evb=function(){this.C.Na("hard"==nZ(this.D))};r.MNb=function(a){a.stopPropagation()};function bHf(){this.C=[]}
bHf.prototype.Qb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.hb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.J=c;this.F=k;this.H=d;this.va=f;this.R=b;this.L=!b;this.D=h};bHf.prototype.getState=g("hb");function cHf(a,b,c,d){Hx.call(this,void 0,void 0,d);this.D=a;this.C=b;this.F=c}u(cHf,Hx);cHf.prototype.refresh=function(a){this.ld(!0);for(var b=R9b(this.D),c=0;c<b.length;c++){var d=b[c];if(d.tf()&&d.Jo()&&!d.vz()&&d.getId()!=a){var e=d.qf(),f=tGf(d),h=d.getId();d=d.Qn()?(d=tM(this.F,d.xb()))?d.Yd():"#REF":SQd(this.C,f)?TQd(this.C,f):"#REF";zd(e)&&(e=d,d=null);this.Fa(new dHf(e,d,h,this.oa()),!0)}}};function dHf(a,b,c,d){Cx.call(this,void 0,new eHf,d);this.C=a;this.Ud=b;this.NNb=c}u(dHf,Cx);
dHf.prototype.getName=g("C");dHf.prototype.getRange=g("Ud");function eHf(){}u(eHf,zx);eHf.prototype.Zb=n("waffle-ritz-protection-item");eHf.prototype.Aa=function(a){return R(UGf,{name:a.getName(),og:a.getRange()})};function fHf(a,b,c,d,e,f,h,k,l){cB.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ea=a;this.C=new bHf;this.cb=k;this.V=f;this.qa(this.V);this.Ya=e;this.F=new YGf(h,this.oa());this.Fa(this.F);this.O=new aHf(this.oa());this.Fa(this.O);this.va=this.Xa=this.Ta=this.Sa=this.Ha=null;this.bb=!1;this.L=this.J=null;this.R=new cHf(b,c,d,this.oa());this.Fa(this.R);this.yb=b}u(fHf,cB);r=fHf.prototype;r.Aa=function(){cB.prototype.Aa.call(this);this.Fb().appendChild(R(QGf))};
r.Ga=function(){cB.prototype.Ga.call(this);var a=this.oa();this.Sa=pv(a,"waffle-ritz-protection-acl-content");this.Ha=pv(a,"waffle-ritz-protection-acl-loading");this.Ta=pv(a,"waffle-ritz-protection-acl-loading-spinner");this.Xa=pv(a,"waffle-ritz-protection-acl-loading-text");this.va=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().vr(this.va,jQd(this));this.F.Va(pv(a,"waffle-ritz-protection-custom-container"));this.R.Va(pv(a,"waffle-ritz-protection-list"));this.O.Va(pv(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.tlb).listen(this,"dialogselect",this.yNb).listen(this.R,"action",this.cjb);gHf(this)};r.Vl=function(){var a=this.V.F,b=this.cb;cB.prototype.Vl.call(this);b&&b(null!=a,a)};function gHf(a,b){W6(a,"LOADING");PGf(a.V,b||a.ea,a.xNb,a)}
r.xNb=function(a,b){this.F.reset();if(b){b=this.C;var c=Xf(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Yf(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.ld(!0);xf(b);b=!1;for(f=0;f<e.length;f++)c=new XGf(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Na(b);ZGf(d);if(a.getId()!=this.ea)this.O.setValue("CUSTOM");
else{e=Yf(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Xf(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Yf(h,5);break}b=f;for(f=d.C.oi()-1;0<=f;f--)d.C.Yl(f);f=d.oa();b="People at "+b;Xc(a,1)?d.C.Qc(new XW("Only you","YOU",f)):Xc(a,2)&&d.C.Qc(new XW("Only you and spreadsheet owner","YOU_AND_OWNER",f));Xc(a,3)&&d.C.Qc(new XW(b,"DOMAIN",f));d.C.Qc(new XW("Customised...","CUSTOM",f));d.C.Qc(new by(f));d.C.Qc(new XW("Copy permissions from another range...","COPY",f));switch(e){case 5:d.setValue("EVERYONE");
d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 4:d.setValue("CUSTOM")}}W6(this,"LOADED");this.dd()}else W6(this,"ERROR_LOADING")};r.cjb=function(){var a=Lx(this.R);gHf(this,a.NNb)};
r.tlb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.O=b;a.ea=!c;a=this.C.V;b=this.C.ea;c=this.C.O;a&&this.R.refresh(this.ea);this.F.setVisible(c);this.R.setVisible(a,!0);Zz(this.D,"done",b);(a||c)&&this.dd()};
function W6(a,b){a.C.Qb(b);var c=a.C.R,d=a.C.L,e=a.C.J,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.bb?a.va.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().fb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=Yz(new Tz,$z,!0),Wz(a,h),dA(a,"ok"),h=Xz(h,"ok")):(h=Yz(new Tz,{key:"done",caption:"Done"},!1),Wz(a,h),dA(a,"done"),h=Xz(h,"done"));N(a.Ta,e);N(Pz(a),f);k?(a.setTitle("Range editing permissions"),N(a.Ha,c)):(a.setTitle(l),N(a.Ha,!1));N(jQd(a),!0);a.oa().we(a.Xa,
l);N(a.Sa,d);a.dd();f?h.focus():a.focus();a.C.D&&(c=new to(function(){return a.setVisible(!1)},800),a.qa(c),c.start())}r.aqa=function(){F(this.L);this.oa().Lf(this.J);this.L=this.J=null;var a=new IGf;a.ye(this.ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":$Gf(this.F,a)}W6(this,"SAVING");this.V.update(a,this.zNb,this)};
r.zNb=function(a,b,c){if(c)switch(b.getResult()){case 1:W6(this,"SUCCESS");break;case 2:W6(this,"SUCCESS");this.yb.D.dispatchEvent(hHf(this,a));iHf(this,Xf(b,4));break;case 3:jHf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=Xf(b,3);this.F.C.setValue(a.join(", "));W6(this,"LOADED");iHf(this,Xf(b,4));break;case 4:jHf(this,!0,"There was a problem while saving your permissions.","Try again",void 0,this.aqa);W6(this,"LOADED");break;case 5:W6(this,
"ERROR_NO_PERMS");break;case 6:jHf(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");W6(this,"LOADED");break;case 7:jHf(this,!0,"Your settings weren\u2019t saved, as a collaborator has changed the list of editors. Please try again.");gHf(this);break;case 8:jHf(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),W6(this,"LOADED")}else jHf(this,!0,"There was a problem while saving your permissions.",
"Try again",void 0,this.aqa),W6(this,"LOADED")};
function hHf(a,b){if(5==b.getType())return new BGf([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(l){return(2==H(l,6)||3==H(l,6))&&4!=l.getType()&&1!=l.getType()}),d=Xf(b,5).concat(Xf(b,6)),e=new Set(d);d=c.map(function(l){return l.getId()}).filter(function(l){return!e.has(l)});var f=new Set(d);c=c.filter(function(l){return f.has(l.getId())}).map(function(l){return l.getEmail()});d=Xf(b,7);a=a.some(function(l){return 2==H(l,6)&&1==l.getType()});var h=!1,k=!1;a||!Yf(b,4)&&3!=b.getType()||(h=
!0);a&&!Yf(b,4)&&3!=b.getType()&&(k=!0);return new BGf(c,d,h,k,b.getId())}function jHf(a,b,c,d,e,f){a.bb=b;a.J=R(RGf,{text:c,DTb:d,CTb:e});d&&!e&&(b=Ax(Sx,"waffle-ritz-protection-acl-butter-action"),a.L=new Ux(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().listen(a.L,"action",f))}r.yNb=function(a){"done"==a.key&&(this.aqa(),a.preventDefault())};function iHf(a,b){a.Ya&&b.length&&a.Ya(b,xa,"ritz-range")};function kHf(){};function lHf(a){wi(this,a,0,-1,null,null)}x(lHf,vi);function mHf(a){wi(this,a,0,-1,null,null)}x(mHf,vi);function nHf(a){wi(this,a,0,-1,oHf,null)}x(nHf,vi);function pHf(a){wi(this,a,0,-1,null,null)}x(pHf,vi);var oHf=[4];var qHf=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//,rHf=/([#].*?&|[#])authuser=([^&#]*)\b/,sHf=/([?][^#]*?&|[?])authuser=([^&#]*)\b/;function tHf(a){return null==a?"":"number"===typeof a?isFinite(a)?String(a):"":a&&(a=String(a),254>=a.length)?a:""}
function uHf(){var a=wa("gapi.config.get");if((a=tHf(a&&a("googleapis.config/sessionIndex")))||(a=tHf(pa.__X_GOOG_AUTHUSER))||(a=tHf(wa("google.authuser"))))return a;var b=pa.location.href||"",c=rHf.exec(b);try{a=tHf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;c=sHf.exec(b);try{a=tHf(c&&decodeURIComponent(c[2]))}catch(d){}if(a)return a;a=qHf.exec(b);return(a=tHf(a&&a[1]))?a:""};function vHf(a){a=void 0===a?"":a;var b;if((b=(b=wa("gapi.auth2.getAuthInstance"))?b():null)&&b.isSignedIn.get()){var c=(b=b.currentUser.get().getAuthResponse(!0))&&b.access_token;b=c?{Authorization:(b.token_type||"Bearer")+" "+c}:null}else b=null;b||((b=(b=wa("gapi.auth.getAuthHeaderValueForFirstParty"))?b([]):"")?(b={Authorization:b},a||(a=(a=wa("gapi.config.get"))&&a("client/apiKey")),a&&(b["X-Goog-Api-Key"]=a),(a=uHf())&&(b["X-Goog-AuthUser"]=a)):b=null);return b||{}};function wHf(){var a=pa;do var b=a.gapi;while(!b&&a!==a.top&&(a=a.parent));if(!b)return Promise.reject();pa.gapi||(pa.gapi=b);return b.client?Promise.resolve(b):new Promise(function(c,d){b.load("client",function(){b.client?c(b):d("gapi.client missing")})})}function xHf(a){var b=void 0===b?uHf():b;var c=wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);b&&c("googleapis.config/sessionIndex",b);a&&c("client/apiKey",a)};function yHf(a){this.F=a;this.C=new pHf;this.H=this.D=null}function X6(a){return Fi(a.F,mHf,1)}function zHf(a){return Fi(a.F,nHf,2)}function AHf(a){a.D||(a.D=wHf().then(function(b){return b.client},function(){throw Error("ContactStoreConfig.GapiClientThenable not set");}));return a.D};var BHf=[];BHf.push=function(){throw Error("Calling push on a read-only array");};var CHf={cancel:ba(),zl:n(!1)};function DHf(a){this.D=a||xa;this.Ad=zn(this.dUb,0,this);this.C=""}r=DHf.prototype;r.Uca=ca("C");r.pqa=g("C");r.cancel=function(){An(this.Ad);this.Ad=null};r.zl=function(){return!!this.Ad};r.dUb=function(){this.Ad=null;this.D()};var EHf=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?function(){return window.performance.timing.navigationStart+window.performance.now()}:function(){return Date.now()};function FHf(a){this.D=a;this.C=NaN}FHf.prototype.duration=function(){return this.C-this.D};FHf.prototype.stop=function(a){this.C=a;return this.duration()};function Y6(a){var b=void 0===b?EHf:b;this.H=a;this.F=b;this.C=new Map;this.D="_"}r=Y6.prototype;
r.source=g("H");function GHf(a,b){b&&(a.D=b);return a.D}r.duration=function(a){a=GHf(this,void 0===a?"":a);return this.C.has(a)?this.C.get(a).duration():NaN};function HHf(a,b){a=Math.round(1E3*a.duration(void 0===b?"":b));return isFinite(a)?a:null}r.toString=function(a,b){b=void 0===b?1:b;return this.duration(void 0===a?"":a).toFixed(b)};r.start=function(a){a=void 0===a?"":a;var b=this.F();a=GHf(this,a);this.C.set(a,new FHf(b));return this};
r.stop=function(a){a=void 0===a?"":a;var b=this.F();a=GHf(this,a);this.C.has(a)&&this.C.get(a).stop(b);return this};r.clear=function(){this.C.clear();return this};function IHf(a){wi(this,a,0,-1,JHf,null)}x(IHf,vi);var JHf=[7];function KHf(a,b){L(a,1,b);return a}function LHf(a,b){L(a,6,b);return a};function MHf(a){wi(this,a,0,-1,null,null)}x(MHf,vi);function NHf(a){wi(this,a,0,-1,OHf,null)}x(NHf,vi);var OHf=[6];function PHf(a,b){this.C=a;this.F=b;this.D=tga()||Fd("iPod")?4:Fd("iPad")?5:Fd("Android")?Ywc()?3:2:Zwc()?1:0}function QHf(a){var b=a.F.iO(),c=new MHf,d=K(b,3);L(c,2,d);L(c,1,a.D);L(c,3,1);a=new NHf;Hi(a,3,c);c=K(b,4);L(a,5,c);b=Math.round(K(b,5));isFinite(b)&&L(a,7,b);return a}function RHf(a,b){var c=new Qqb;Yqb(c,b.serialize());a.C&&a.C.log(c)};function SHf(a,b){this.C=a;this.D=b}function THf(a){var b=a.iO();var c=null;if(yi(b,6)){c=new grb(K(b,2),uHf());var d=K(b,7);d&&d.length&&(b=new vGf,L(b,3,d||[]),d=c,b?(d.H||(d.H=new qGf),b=b.serialize(),L(d.H,4,b)):d.H&&L(d.H,4,void 0))}c=new PHf(c,a);return new SHf(c,a)};function UHf(){this.C=KHf(new IHf,"ppl.store")}r=UHf.prototype;r.iO=g("C");r.yza=n(null);r.Qza=n(null);r.Eza=n(null);r.Iza=n(null);function VHf(a){this.C=a}r=VHf.prototype;r.start=function(a,b){a.start(b);return this};r.stop=function(a,b){a.stop(b);return this};r.count=function(a){var b=this.C,c=QHf(b.C);(a=b.D.yza(c,a))&&RHf(b.C,a);return this};r.status=function(a,b){var c=this.C,d=QHf(c.C);(a=c.D.Qza(d,a,b))&&RHf(c.C,a);return this};
r.latency=function(){var a=this.C;QHf(a.C);var b=a.D.Iza();b&&RHf(a.C,b);return this};r.error=function(){var a=this.C;QHf(a.C);var b=a.D.Eza();b&&RHf(a.C,b);return this};function WHf(a){this.F=a;this.D=0}function XHf(a){var b=new YHf;a=new WHf(a);a.J=b;a.D=b.getError();return a}function ZHf(a,b){b=new WHf(b);b.D=a;b.H="A server error has occurred.";return b}WHf.prototype.getError=g("D");WHf.prototype.getErrorCode=g("D");function $Hf(a,b,c){this.L=a;this.D=b;this.J=new Ik(c);this.F=[]}var aIf=new $Hf(["6","12"],"1"),bIf=new $Hf("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[aIf]);new $Hf("6 12 16 17 18 1a".split(" "),"3",[aIf]);new $Hf("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[aIf,bIf]);new $Hf([]);$Hf.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function cIf(a){a.H||(a.H=new Ik(a.L));return a.H}$Hf.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Ik);if(this.C.contains(a))return!1;var b=cIf(this),c=cIf(a);if(Psa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var dIf={token:"",WW:"personal",V:1,H:!0,D:!0,J:!0,F:5E3,C:-1,L:10,name:"Load All Contacts"};function eIf(a,b,c){this.Ir=a;this.C=b;this.group=c||""+a.D++}x(eIf,E);r=eIf.prototype;r.tx=g("group");r.Sj=function(){return this.getState().Sj()};r.reset=function(){this.getState().reset()};r.zl=function(){return this.getState().zl()};r.cancel=function(){this.Ir.cancel(this.getState())};r.getState=function(){return this.Ir.getState(this.group)};r.Gs=function(){this.getState();this.C(this)};function fIf(a){this.Ir=a;this.D=0;this.reset()}x(fIf,E);fIf.prototype.reset=function(){this.F=this.D;this.Zz=!1;this.C=1;this.J=this.H=-1};fIf.prototype.Sj=g("Zz");fIf.prototype.zl=function(){return!(4==this.C||5==this.C)};fIf.prototype.Ja=function(){fIf.Ia.Ja.call(this);this.Ir=null};function gIf(){this.C={};this.D=1}x(gIf,E);gIf.prototype.El=function(a,b,c,d){b=b||0;var e=Ma()+b,f=this.C[a.tx()];f||(f=new fIf(this),this.C[a.tx()]=f);f.D=Math.max(c||1,f.D);switch(f.C){case 1:case 5:f.reset();hIf(a,b,e);break;case 6:hIf(a,b,e);break;case 4:d&&(f.reset(),hIf(a,b,e));break;case 2:e<f.H?(this.cancel(f),f.reset(),hIf(a,b,e)):f.F=f.D}};function hIf(a,b,c){0==b?(a.getState().C=3,a.Gs()):(a.getState().C=2,a.getState().H=c,b=zn(a.Gs,b,a),a.getState().J=b)}gIf.prototype.getState=function(a){return this.C[a]};
gIf.prototype.Ja=function(){gIf.Ia.Ja.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);F(b)}this.C={}};gIf.prototype.cancel=function(a){2==a.C&&An(a.J)};var iIf={Cwc:"Oi",ERROR:"Pi"};function jIf(a){Rm.call(this,a&&a[0].getError()?"Pi":"Oi");this.D=a;"Pi"==this.type||null==kIf(this)||kIf(this)}x(jIf,Rm);function kIf(a){if(!a.C){if(!a.D)return null;var b=[];Nc(a.D,function(c){c=c.C().F();b&&c?b=b.concat(c):b=null});a.C=b}return a.C};function lIf(){this.C=new M;this.D=new M;this.F=new TM}x(lIf,E);lIf.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};lIf.prototype.Ja=function(){lIf.Ia.Ja.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};var mIf=new Map([["personal",2],["domain",4],["pcab",3]]);function nIf(a){wi(this,a,0,-1,null,oIf)}x(nIf,vi);function pIf(a){wi(this,a,0,-1,null,null)}x(pIf,vi);function qIf(a){wi(this,a,0,-1,null,null)}x(qIf,vi);function rIf(a){wi(this,a,0,-1,null,null)}x(rIf,vi);function sIf(a){wi(this,a,0,-1,null,null)}x(sIf,vi);function tIf(a){wi(this,a,0,-1,null,null)}x(tIf,vi);function uIf(a){wi(this,a,0,-1,null,null)}x(uIf,vi);var oIf=[[4,5,6,7,8]];function vIf(a,b){Hi(a,1,b);return a}function wIf(a,b){L(a,2,b);return a}function xIf(a,b){L(a,3,b);return a}
function yIf(a,b){Hi(a,9,b);return a}qIf.prototype.getStatus=function(){return zi(this,1,2)};sIf.prototype.getStatus=function(){return zi(this,3,2)};tIf.prototype.oi=function(){return K(this,2)};uIf.prototype.oi=function(){return K(this,2)};uIf.prototype.getStatus=function(){return zi(this,4,2)};function zIf(a){wi(this,a,0,-1,null,null)}x(zIf,vi);function AIf(a){var b=new BIf;L(b,1,a);return b}function CIf(a){var b=AIf(4);L(b,2,a);return b}function DIf(a){var b=AIf(2);L(b,5,a);return b}function EIf(a,b){L(a,6,b);return a}zIf.prototype.getToken=function(){return zi(this,7,"")};zIf.prototype.setToken=function(a){L(this,7,a);return this};function BIf(a){zIf.call(this,a)}u(BIf,zIf);BIf.prototype.toString=function(){return zIf.prototype.toString.call(this)};function FIf(a,b){b=void 0===b?0:b;this.C=a;this.F=b;switch(b){case 1:var c="ppl.store.peopleapi";b=Ai(zHf(a),1,!0);break;case 2:c="ppl.store.ppl.store.ozcontactstore";b=Ai(zHf(a),2,!0);break;default:c="ppl.store",b=!1}c=KHf(new IHf,c);L(c,2,932);var d=K(X6(a),3);L(c,3,d);L(c,4,"1011");L(c,5,247998928);b=LHf(c,b);a=K(zHf(a),4);L(b,7,a||[]);Ei(b,7,20090307);this.D=b}r=FIf.prototype;r.iO=g("D");
r.yza=function(a,b){b=b.source();var c=GIf(this);switch(zi(b,1,0)){case 2:case 3:a=xIf(wIf(yIf(vIf(new nIf,a),c),2),2);c=new rIf;var d=zi(b,5,0);L(c,1,d);b=zi(b,6,0);L(c,2,b);Ii(a,5,oIf[0],c);return a;case 4:case 5:return a=xIf(yIf(vIf(new nIf,a),c),4),c=new tIf,b=zi(b,2,0),L(c,1,b),Ii(a,7,oIf[0],c),a;default:return null}};
r.Qza=function(a,b,c){var d=b.source(),e=GIf(this);switch(zi(d,1,0)){case 1:d=xIf(wIf(yIf(vIf(new nIf,a),e),1),1);a=this.F;e=new qIf;L(e,1,c);if(0==c||4==c)c=HHf(b,"total"),L(e,2,c),b=HHf(b,"blocked"),L(e,3,b),L(e,5,a);Ii(d,4,oIf[0],e);return d;case 2:case 3:a=xIf(wIf(yIf(vIf(new nIf,a),e),2),3);e=new sIf;var f=zi(d,5,0);L(e,1,f);d=zi(d,6,0);L(e,2,d);L(e,3,c);if(0==c||4==c)c=HHf(b,"total"),L(e,4,c),c=HHf(b,"blocked"),L(e,5,c),b=HHf(b,"network"),L(e,6,b);Ii(a,6,oIf[0],e);return a;case 4:case 5:a=xIf(yIf(vIf(new nIf,
a),e),5);e=new uIf;f=zi(d,2,0);L(e,1,f);f=zi(d,3,0);L(e,8,f);d=zi(d,4,0);L(e,9,d);L(e,4,c);if(0===c||4===c)b=HHf(b,"total"),L(e,5,b);Ii(a,8,oIf[0],e);return a;default:return null}};r.Eza=n(null);r.Iza=n(null);function GIf(a){var b=a.C.C;a=new pIf;var c=!!K(b,2);L(a,4,c);null!=K(b,7)&&(c=K(b,7),L(a,2,c));b=K(b,6)||0;L(a,1,b);return a};function HIf(a){return DIf(1).setToken(a)}function IIf(a){return EIf(DIf(2),a)};var JIf=new Map([[200,0],[400,3],[401,16],[403,7],[404,5],[409,10],[416,11],[429,8],[499,1],[-1,1],[504,4],[501,12],[503,14]]),KIf=new Map([[0,0],[1,11],[2,1],[3,3],[4,10],[5,8],[6,7],[7,2],[16,2],[8,6],[9,7],[10,11],[11,9],[12,5],[13,9],[14,4],[15,6]]),LIf=new Map([[0,0],[11,1],[1,2],[3,3],[10,4],[8,5],[2,16],[6,8],[7,9],[5,12],[9,13],[4,14]]);function MIf(a){return KIf.has(a)?KIf.get(a):1}function NIf(a){return LIf.has(a)?LIf.get(a):2};function OIf(a,b){this.J={};this.D=[];this.R=[];this.L=new gIf;this.Ka=new cn(this);this.V=!a;this.O=[];this.F=a||new lIf;(a=b)||(a=new VHf(THf(new UHf)));this.C=a;this.O.push(this.F)}x(OIf,E);r=OIf.prototype;r.jca=function(a,b){this.D.push(a);b&&this.R.push(a);this.J[a.getId()]=a;this.Ka.listen(a,Ld(iIf),v(this.eUb,this))};r.eUb=function(a){this.F.dispatchEvent(a)};r.invalidate=function(){this.F.dispatchEvent(new jIf(null,"Qi"))};
r.yr=function(a,b){var c=this,d=CIf(2),e=new Y6(d);this.C.count(e);this.C.start(e,"total");return PIf(this,a,function(f){return f.yr},function(f,h,k,l,m){QIf(function(p,q,t,w){var y=q===CHf||q instanceof DHf?2:1,D=e.source();L(D,3,y);y=e.source();D=t?mIf.get(t)||1:1;L(y,4,D);c.C.stop(e,"total");c.C.status(e,NIf(m||0));b&&b(p,q,t,w,m)},f,h,k,l)})};
function PIf(a,b,c,d){var e=new RIf(d,a.C,void 0),f;if(b.WW){var h=a.J[b.WW];0<b.F||1<b.L?f=SIf(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.D.length;k++)h=a.D[k],0<b.F||1<b.L?f=SIf(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}
r.execute=function(a){var b=this,c=CIf(1),d=new Y6(c);this.C.count(d);this.C.start(d,"total");TIf(this,a);a.L(function(e){var f=e?NIf(e.getErrorCode()):2;e=(e=e?e.F:null)?e.pqa():"";var h=d.source();L(h,3,e?1:2);h=d.source();e=e?e?mIf.get(e)||1:1:0;L(h,4,e);b.C.stop(d,"total");b.C.status(d,f)});return this.ea&&(c=a.O(this.ea,function(e){return UIf(b,e,d)}))?c:UIf(this,a,d)};function TIf(a,b){Nc(a.O,ba());b.C()&&(b=b.F())&&(b=b.D())&&TIf(a,b)}
function UIf(a,b,c){if(b.C()){var d=b.F();d&&(d=d.C())&&a.F.F.set(d,Ma())}if(d=b.V())if(d=a.J[d])return d.execute(b);c=new RIf(void 0,a.C,c);for(var e=0;e<a.D.length;e++)d=a.D[e],d.execute&&c.add(d.execute(b));return c}function SIf(a,b,c,d,e){b=v(a.oXb,a,b,c,d,e);b=new eIf(a.L,b,d.name);a.L.El(b,d.F,d.L,d.Da);return new VIf(b)}
r.oXb=function(a,b,c,d,e){e.request=b.call(a,c,function(f,h,k,l,m){var p=e.Ir;var q=!m;e.getState();e.getState().Zz=q;var t=e.getState();--t.F;!q&&0<e.getState().F?(e.getState().C=6,p.El(e,Math.max(100,Math.round(45E3*Math.random()))),p=!1):(p=q?4:5,e.getState().C=p,p=!0);p&&d&&d(f,h,k,l,m)})};function QIf(a,b,c,d,e){a&&(b&&(e.filter&&(b=e.filter(b,e.token)),WIf(b)),a(b||[],c,d,e))}
function WIf(a){if(0<a.length)for(var b=a[0].Bra(),c=1;c<a.length;c++){var d=a[c],e=d.Bra();e<b&&(d.flags=d.flags|1,b=e)}}r.Ja=function(){OIf.Ia.Ja.call(this);F(this.L);this.L=null;Nc(this.R,F);this.R=this.J=this.D=null;F(this.Ka);this.Ka=null;Nc(this.O,function(a){a!=this.F&&F(a)},this);this.O=null;this.V&&(F(this.F),this.F=null)};function RIf(a,b,c){this.C=[];this.qd=a;this.F=b;this.hb=c;this.D=""}r=RIf.prototype;r.Uca=ca("D");r.pqa=g("D");r.add=function(a){this.C.push(a)};
r.isEmpty=function(){return 0==this.C.length};r.cancel=function(){this.zl()&&this.F&&this.hb&&this.F.status(this.hb,1);for(var a=0;a<this.C.length;a++)this.C[a].cancel()};r.zl=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].zl())return!0;return!1};function VIf(a){this.C=a;this.request=null}VIf.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};VIf.prototype.zl=function(){return this.C.zl()||this.C.request&&this.C.request.zl()};function XIf(a,b){this.text=a;this.H=b}x(XIf,kHf);XIf.prototype.getName=n(null);XIf.prototype.getEmail=n(null);XIf.prototype.getType=n("sr");XIf.prototype.Bra=n(0);function YIf(a,b){OIf.call(this,a,b)}x(YIf,OIf);YIf.prototype.jca=function(a,b){if(1==this.D.length){var c=this.H=new ZIf(this.C);c.C.push(new $If(c,c.C.length,this.D[0]))}YIf.Ia.jca.call(this,a,b);this.H&&(b=this.H,b.C.push(new $If(b,b.C.length,a)))};YIf.prototype.yr=function(a,b){return this.H&&a.J&&!a.WW?this.H.yr(a,b):YIf.Ia.yr.call(this,a,b)};function ZIf(a){this.C=[];this.D=null;this.H=a}ZIf.prototype.yr=function(a,b){a=new aJf(a,this.H,b);bJf(this,a);return a};
function bJf(a,b,c,d){a.D=[];for(var e=0;e<a.C.length&&!(e==c?a.D[e]=d:a.C[e].yr(b),0==e&&a.D[e]&&a.D[e].length>=b.query.C);e++);c=b.query;d=a.D;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var q=0;q<l.length;q++){for(var t=null,w=0;w<p&&!(t=cJf(f[w],l[q]));w++);if(t)t===l[q]&&(f[w]=t);else if(f.length==p?f=f.concat(l[q]):f.push(l[q]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(WIf(f),c=f):c=null;c&&b.qd&&a.C[0]&&a.C[0].J&&b.qd(c,b,null,b.query);a.D=null}function cJf(a,b){if(a.H||b.H)return null;if(a.text==b.text)return a;if(a.getEmail()==b.getEmail()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}function dJf(a,b,c,d){a.D?a.D[c]=d:bJf(a,b,c,d)}ZIf.prototype.F=ba();function $If(a,b,c){this.C=a;this.fd=b;this.F=c;this.L=0;this.H=!1}
$If.prototype.yr=function(a){var b=this,c=a.H[this.fd];if(!c){this.H=!0;this.J=!1;var d=Ma(),e=this.F.yr(a.query,function(f,h,k,l,m){m=void 0===m?0:m;b.J=!0;b.H||(b.L=Ma()-d);a.query.filter&&f&&(f=a.query.filter(f,a.query.token));h=b.fd;k=b.F.getId();a.H[h]=f;a.F[h]=m;a.D[h]=k;dJf(b.C,a,b.fd,f)});a.C[this.fd]=e;this.H=!1;this.J||a.query.J&&300<this.L&&(c=[eJf(this)])}c&&dJf(this.C,a,this.fd,c)};
function eJf(a){var b=a.F.uQa;return new XIf(b?"Searching for matches from "+b:"Searching for more matches.",a.C.F)}$If.prototype.dispose=function(){this.C=this.D=null};
function aJf(a,b,c){var d=this;this.query=a;this.C={};this.H={};this.D=[];this.F=[];var e=new Y6(CIf(2));b.count(e);b.start(e,"total");this.qd=function(f,h,k,l){d.D.forEach(function(m,p){var q=d.C[p];q=q===CHf||q instanceof DHf?2:1;var t=e.source();L(t,3,q);q=e.source();m=m?mIf.get(m)||1:1;L(q,4,m);b.stop(e,"total");b.status(e,NIf(d.F[p]))});d.D=[];c&&c(f,h,k,l)}}aJf.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};
aJf.prototype.zl=function(){for(var a in this.C)if(this.C[a].zl())return!0;return!1};var fJf={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function gJf(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=fJf[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlllNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function hJf(a,b,c,d,e,f){M.call(this);this.L=e||0;this.V=f||iJf;this.C=new TM(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(hJf,M);hJf.prototype.Ja=function(){hJf.Ia.Ja.call(this);this.C=null};hJf.prototype.clear=function(){this.C.clear()};function iJf(a){var b=af(gJf(a.token));return function(c){var d=new RegExp("(^|\\W+)"+b,"i");(d=null!=gJf(String(c[1])).match(d))||(d=c[0],d=null!=c[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(d));return d}}
function jJf(a,b){var c="^"+a.token.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.R||(c="np"+c),a.O||(c="na"+c));a.va&&(c="pa"+c);return c}function kJf(a,b,c){a.C.set(jJf(b,a.D),c);if(a.F&&(b=a.C.Ne(),b>a.F)){c=Ma()-a.O;do{if(a.C.C.C.value.S5>=c)break;a.C.pop()}while(--b>a.F)}}function lJf(a,b,c){c?c=a.C.get(b):c=(c=a.C.gb.get(b))?c.value:void 0;return c&&a.H&&c.S5+a.H<Ma()?(a.C.remove(b),null):c}
function mJf(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=lJf(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function nJf(a,b){if(b.O)return null;var c=jJf(b,a.D),d=mJf(a,c,b.token);return d?d:a.D&&!ud(c,"^")?(c=jJf(b,!1),mJf(a,c,b.token)):null}function oJf(a,b,c){this.token=a;this.C=b;this.D=!!c;this.count=1;this.S5=Ma()};function Z6(a,b,c,d){M.call(this);this.F=!1;this.uQa=null;this.D=b;this.fd=c;this.C=a;pJf(this.C,this.fd);d&&Wm(d.C,"Oi",this.cRb,!1,this)}x(Z6,M);r=Z6.prototype;r.I5=function(a,b){this.uQa=b;this.F||(this.F=!0)};r.getId=g("fd");
r.yr=function(a,b){if(this.F){var c=this.D;if(zd(a.token)&&!c.J)var d=BHf;else{d=a.C;var e=lJf(c,jJf(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=nJf(c,a))&&0==d.C.length?(kJf(c,a,new oJf(a.token,BHf)),d=BHf):d&&!d.D&&c.R?(d=Qc(d.C,c.V(a),c),kJf(c,a,new oJf(a.token,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,CHf,this.getId(),a),CHf):this.C.yr(a,this.getId(),v(this.u1a,this,b))}b&&b(BHf,CHf,this.getId(),a,4);return CHf};
r.u1a=function(a,b,c,d,e,f){f||kJf(this.D,e,new oJf(e.token,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};r.cRb=function(){this.D.clear()};r.Ja=function(){Z6.Ia.Ja.call(this);this.D.dispose();this.D=null;qJf(this.C,this.fd);this.C=null};function rJf(a,b,c){hJf.call(this,100,18E5,432E5,!0,0,c||sJf);this.R=a;this.J=b}x(rJf,hJf);function sJf(a){return function(b){var c=b.getType(),d;if(d=tJf(a,c)){d=new RegExp("(^|\\W+)"+af(gJf(a.token)),"i");var e=gJf(b.getName()||"");(d=d.test(e))||(d=a.token,d=((b=b.getEmail())?(new RegExp("^"+af(gJf(d)),"i")).test(b):!1)&&"cl"!=c)}return d}}function tJf(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.R}return!1};function uJf(a,b,c){this.H=!!c;b=b||new rJf(!0,!1,vJf);Z6.call(this,a,b,"domain")}x(uJf,Z6);uJf.prototype.yr=function(a,b){a.D&&!this.H&&(a=Wd(a),a.D=!1);return uJf.Ia.yr.call(this,a,b)};
function vJf(a){for(var b=Ue(a.token).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=af(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(k){if(tJf(a,k.getType())){for(var l=0;l<c.length;l++)if(!k.getName().match(c[l])&&!k.getEmail().match(d[l]))return!1;return!0}return!1}}uJf.prototype.execute=function(a){a=this.C.execute(a);a.Uca(this.getId());return a};function wJf(a){var b={};if(a){a=ka(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.containerType;d=d.id||"";c&&d&&(b[c]=b[c]||d)}}return b}function xJf(a,b){this.H=a;this.C=b.CONTACT||"";this.F=b.DOMAIN_CONTACT||"";this.D=b.PROFILE||b.DOMAIN_PROFILE||""}
function yJf(a){if(!a)return zJf;var b=wJf(wa("metadata.identityInfo.sourceIds",a)),c=wa("metadata.contactId",a);c&&c[0]?b.CONTACT=c[0]:b.CONTACT&&(c=parseInt(b.CONTACT,16),isFinite(c)&&(b.CONTACT=String(c)));return new xJf(a.personId||"",b)}var zJf=new xJf("",{});function AJf(a,b){this.D=a;this.C=b}AJf.prototype.toString=n("");AJf.prototype.No=function(){return this.C||0};function BJf(a,b){this.D=a||{};this.C=b}BJf.prototype.toString=n("");function CJf(a){return DJf(a).some(function(b){return!b.D})}function DJf(a){return a.C?EJf(a.C,a.D.encodedContainerId,a.D.containerType):[]}BJf.prototype.r7=function(a){return FJf(this)[a]};function FJf(a){return a.C?GJf(a.C,a.D.edgeKeyInfo):[]}var HJf=new BJf({},null);function IJf(a,b){this.C=a;this.F=b;this.D=null}IJf.prototype.toString=n("");IJf.prototype.getValue=function(){return this.C.value||""};IJf.prototype.hasValue=function(){return!!this.getValue()};var JJf=new IJf({},null);function KJf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new IJf(c.value,b))}KJf.prototype.toString=n("");function LJf(a,b){return a.C[b]||JJf}var MJf=new KJf([],null);function NJf(a,b){this.C=a||{};this.F=b;this.D=null}NJf.prototype.toString=n("");function OJf(a){a.D||(a.D=new BJf(a.C.metadata,a.F));return a.D}NJf.prototype.getValue=function(){return this.C.displayName||this.C.formattedName||this.C.formattedValue||this.C.value||""};NJf.prototype.hasValue=function(){return!!this.getValue()};var PJf=new NJf({},null);function QJf(a){this.C=a}QJf.prototype.toString=n("");QJf.prototype.getValue=function(){return this.C.getValue()};QJf.prototype.hasValue=function(){return this.C.hasValue()};var RJf=new QJf(PJf);var SJf=["CONTACT","PROFILE","DOMAIN_PROFILE"];function TJf(a,b){this.C=[];a=ka(a);for(var c=a.next();!c.done;c=a.next())this.C.push(new NJf(c.value,b))}TJf.prototype.toString=n("");var UJf=new TJf([],null);function VJf(a){this.C=a}VJf.prototype.toString=n("");VJf.prototype.getValue=function(){return this.C.value||""};VJf.prototype.hasValue=function(){return!!this.getValue()};var WJf=new VJf({});function XJf(a){this.C=[];a=ka(a);for(var b=a.next();!b.done;b=a.next())this.C.push(new VJf(b.value))}XJf.prototype.toString=n("");var YJf=new XJf([]);function ZJf(a){this.C=a}ZJf.prototype.toString=n("");ZJf.prototype.getUrl=function(){return this.C.url||""};function $Jf(){this.C=[];for(var a=ka([]),b=a.next();!b.done;b=a.next())b=b.value,b.isMonogram||b.isDefault||this.C.push(new ZJf(b))}$Jf.prototype.toString=n("");new $Jf;function aKf(a){return a.extendedData&&a.extendedData.contactPreferences?a.extendedData.contactPreferences.map(function(b){return bKf(b.name,b.email)}).join(", "):""}function cKf(a,b,c,d,e){this.F=a;this.D=b;this.C=c;this.V=d;this.H=this.J=this.R=this.O=null;this.ea=void 0===e?0:e;this.L=null}r=cKf.prototype;
r.toString=function(){if(null==this.O){if(this.C){var a=this.C.extendedData&&this.C.extendedData.contactPreferences?this.C.extendedData.contactPreferences.length:0;a=1==a?"(1 contact)":"("+(a+" contacts)");a=this.getName().getValue()+" "+a}else a=this.F||this.D?bKf(this.getName().getValue(),LJf(this.getEmail(),this.ea).getValue()):"";this.O=a}return this.O};
r.getName=function(){if(!this.J){a:{var a=dKf(this);if(a.C.length){for(var b=ka(SJf),c=b.next();!c.done;c=b.next()){c=c.value;for(var d=ka(a.C),e=d.next();!e.done;e=d.next())if(e=e.value,OJf(e).D.containerType===c){a=new QJf(e);break a}}a=new QJf(a.C[0])}else a=RJf}this.J=a}return this.J};function dKf(a){if(!a.R){var b;a.F?b=a.F.name:a.D?b=a.D.names:a.C&&(b=[a.C.name]);a.R=b?new TJf(b,a.V):UJf}return a.R}r.rN=function(){return!!LJf(this.getEmail(),0).getValue()};
r.getEmail=function(){if(!this.H){var a=null;this.F?a=this.F.email:this.D?a=this.D.emails:this.C&&(a=[{value:aKf(this.C)}]);this.H=a?new KJf(a,this.V):MJf}return this.H};r.getStatus=n(null);r.hasAttribute=function(a){return!!this.getAttribute(a)};r.getAttribute=n(null);r.hE=n(!1);function bKf(a,b){return a?b&&a!=b?'"'+a.replace(/[\\"]/g,"\\$&")+'" <'+b+">":a:b||""}var eKf=new cKf(null,null,null,null);function fKf(){this.C=new Map}function gKf(a,b,c){return c.map(function(d){return a.C.get(b+"="+d)}).filter(Aa)}fKf.prototype.get=function(a,b){return this.contains(a,b)?this.C.get(a+"="+b):null};fKf.prototype.set=function(a,b,c){this.C.set(a+"="+b,c)};fKf.prototype.contains=function(a,b){return this.C.has(a+"="+b)};function hKf(a){this.C=a?new cKf(a,null,null,null):eKf}hKf.prototype.toString=n("");var iKf=new hKf(null);var jKf=new AJf(!0,null);function kKf(a,b,c){var d=[];a&&(lKf("name",a.name,b,d,c),lKf("phone",a.phone,b,d,c),lKf("photo",a.photo,b,d,c));return d.map(function(e){return new hKf(e)})}
function lKf(a,b,c,d,e){if(b){b=ka(b);for(var f=b.next();!f.done;f=b.next())if(f=f.value,"CONTACT"!==wa("metadata.containerType",f)){var h=c,k=d,l=e,m=wa("metadata.encodedContainerId",f),p=wa("metadata.containerType",f);if(h.contains(m,p))var q=h.get(m,p)||0;else q=k.length,h.set(m,p,q),k.push({}),l.push(m);q=k[q];q[a]=q[a]||[];q[a].push(f)}}}function mKf(a){this.C=new fKf;this.D=new Map;this.H=[];this.F=kKf(a,this.C,this.H)}mKf.prototype.get=function(a){return this.F[a]||iKf};
function GJf(a,b){return b?b.map(function(c){return a.C.get(c.containerId,c.containerType)}).filter(Aa):[]}mKf.prototype.Xc=function(){return this.F.length};function EJf(a,b,c){if(!b||!c)return[];if("CONTACT"===c)return[jKf];var d=b+"="+c;if(!a.D.has(d)){var e=[c];"DOMAIN_PROFILE"===c&&e.push("PROFILE");a.D.set(d,gKf(a.C,b,e).map(function(f){return new AJf(!1,f)}))}return a.D.get(d)}var nKf=new mKf(null);function oKf(a,b){if(a){a=dKf(a);for(var c=0;c<a.C.length;c++){var d=a.C[c]||PJf;if(d.hasValue()&&(!b||b(OJf(d))))return d.getValue()}}return null}function pKf(a,b,c){a=void 0===a?null:a;b=void 0===b?0:b;c=void 0===c?!1:c;this.F=a&&a.person||null;this.V=a&&a.googleGroup||null;this.L=a&&a.contactGroup||null;this.O=new mKf(this.F);this.R=b;this.D=new cKf(this.F,this.V,this.L,this.O,this.R);this.C=this.J=null;this.text=c?this.getName()||"":this.D.toString()}u(pKf,kHf);r=pKf.prototype;
r.toString=function(){return"cl"===this.getType()?this.getEmail()||"":this.text};r.getId=function(){if(!this.J){if(this.F)var a=yJf(this.F);else if(this.V)if(a=this.V){var b=wJf(a.sourceIds);a=new xJf(a.personId||"",b)}else a=zJf;else this.L?(a=this.L)?(b={},b.CONTACT=wa("id.id",a)||"",a=new xJf("",b)):a=zJf:a=zJf;this.J=a}return this.J.C};r.getName=function(){null===this.C&&(this.C=oKf(this.D,function(a){return!!a&&!CJf(a)}),null===this.C&&(this.C=qKf(this)));return this.C};
r.getEmail=function(){return LJf(this.D.getEmail(),this.R).getValue()};r.getType=function(){var a=this.D;if(a.C)a="cl";else if(a.D)a="li";else{var b;if(b=!a.rN()){if(!a.L){var c;a.F?c=a.F.phone:a.D&&(c=a.D.phones);a.L=c?new XJf(c):YJf}b=(a.L.C[0]||WJf).getValue()}a=b?"pt":"ct"}return a};r.Bra=n(0);
function qKf(a){var b=LJf(a.D.getEmail(),a.R);b.D||(b.D="metadata"in b.C?new BJf(b.C.metadata,b.F):HJf);b=b.D;for(var c=0;c<FJf(b).length;c++){var d=b.r7(c);d=a.O.get(d).C;d=oKf(d);if(null!==d)return d}for(c=0;c<DJf(b).length;c++)if(d=c,d=DJf(b)[d],null!==d.C&&(d=a.O.get(d.No()).C,d=oKf(d),null!==d))return d;return""}
function rKf(a,b,c){c=void 0===c?!1:c;if(void 0===b?0:b)return a.map(function(l){return new pKf(l,void 0,!0)});b=new Set;var d=[];a=ka(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;var f=wa("person.email",e)||wa("googleGroup.emails",e)||[];if(c||f&&f.length)for(var h=0;h<f.length;h++){if(!c||"CONTACT"===wa("metadata.containerType",f[h])){var k=(wa("value",f[h])||"").trim().toLowerCase();if(c){if(b.has(k))continue;b.add(k)}d.push(new pKf(e,h))}}else d.push(new pKf(e))}return d};function sKf(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y,D){y=void 0===y?new nHf:y;D=void 0===D?!1:D;this.V=a;this.Ha=b;this.O=c;this.clientId=d;this.C=e;this.D=f||"contact_store_247998928";this.ea=h;this.F=k;this.L=l;this.Da=m?m:ba();this.va=p;this.La=q;this.H=t.split(/[\s,]+/).filter(function(O){return!!O});this.J=w;this.Ba=y;this.R=D}sKf.prototype.setTimeout=function(a){var b=this.L;0<a&&(this.L=a);return b};function $6(a,b,c){this.config=a;this.La=a.Da;this.Oa=a.L;this.D=a.V;this.C=new Y6(b);this.Ha=c;this.F=null;this.hb=0;this.V="";this.D.start(this.C,"total");this.D.start(this.C,"blocked")}r=$6.prototype;r.Uca=ca("V");r.pqa=g("V");r.zl=function(){return 1==this.hb};r.cancel=function(){switch(this.hb){case 1:this.F.cancel();break;case 0:this.hb=2,this.F=mn(new xn),tKf(this,null,11)}};
r.send=function(a){var b=this;if(0!==this.hb)return this.F;this.D.count(this.C);this.D.stop(this.C,"blocked");this.D.start(this.C,"network");this.hb=1;var c=this.H();c&&c.path?(c.headers=vHf(this.config.O),c.root=this.config.Ha,c.authType="auto",a=a.request(c)):a=Promise.resolve({result:{}});return this.F=vn(pn([a,Bn(this.Oa,"TIMEOUT")]),function(){b.hb=2;b.D.stop(b.C,"network")}).then(function(d){if("TIMEOUT"===d)uKf(b,d);else{var e=d&&d.result;if(!e||"error"in e)uKf(b,d);else try{var f=b.J(e);tKf(b,
f,0)}finally{b.D.stop(b.C,"total"),b.D.status(b.C,0)}}},function(d){return uKf(b,d)})};function uKf(a,b){var c=!1,d=2,e=1;try{if("TIMEOUT"===b)d=4,e=10;else if(b instanceof xn)d=1,e=11;else if(b&&"object"===typeof b)if(wa("status.personalResultsNotReady",b))d=14,e=MIf(d);else{var f=wa("result.error.code",b)||b.status;b=f;b=Number(b);d=JIf.has(b)?JIf.get(b):200<=b&&300>b?0:400<=b&&500>b?9:500<=b&&600>b?13:2;e=MIf(d);c=401==f||403==f}else d=2,e=1}finally{a.D.status(a.C,d),tKf(a,null,e,c)}}
function tKf(a,b,c,d){if(void 0===d?0:d)try{a.La()}catch(e){throw e;}try{a.Ha(b||[],c)}catch(e){throw e;}};function vKf(a,b,c){$6.call(this,a,HIf(b),c);this.O=a.clientId;this.R=a.C;this.ea=a.D;this.L=a.F;this.Ba=b;this.va=a.va}u(vKf,$6);vKf.prototype.H=function(){var a={query:this.Ba,client:this.O,"clientVersion.clientType":this.R,"clientVersion.clientVersion":this.ea,pageSize:this.va};this.L&&(a["authDelegationContext.delegationType"]="GMAIL",a["authDelegationContext.obfuscatedOwnerId"]=this.L);return{method:"GET",path:"v2/people/autocomplete",params:a}};
vKf.prototype.J=function(a){return rKf(a.results||[],this.config.R)};function wKf(a,b){this.D=a;this.C=null;this.F=b;this.H=this.D?new cKf(this.D,null,null,this.F):eKf}r=wKf.prototype;r.toString=n("");function xKf(a){a.C||(a.C=yJf(a.D));return a.C}r.getId=function(){return xKf(this).C||xKf(this).D||xKf(this).F};r.hasAttribute=function(a){return!!this.getAttribute(a)};r.getAttribute=n(null);r.sp=g("H");r.tN=function(a){return!!this.Ty(a)};r.Ty=n(null);var yKf=new wKf(null,nKf);function zKf(a){a=void 0===a?null:a;this.D=new mKf(a);this.C=a?new wKf(a,this.D):yKf}r=zKf.prototype;r.toString=n("");r.getId=function(){return this.C.getId()};r.getAttribute=function(a){return this.C.getAttribute(a)};r.hasAttribute=function(a){return this.C.hasAttribute(a)};r.sp=function(){return this.C.sp()};r.Ty=function(a){return this.C.Ty(a)};r.tN=function(a){return this.C.tN(a)};function AKf(a,b,c){$6.call(this,a,EIf(DIf(3),4),c);this.R=a.C;this.ea=a.D;this.L=a.F;this.O=b.filter(function(d){return!!d});this.va=a.H;this.Ba=a.J}u(AKf,$6);
AKf.prototype.H=function(){if(!this.O.length)return{};var a={personId:this.O,context:{clientVersion:{clientType:this.R,clientVersion:this.ea}},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID",personModelParams:{personModel:"CONTACT_CENTRIC"}},requestMask:{imageUrlType:"FIFE_URL",includeContainer:this.va,includeField:this.Ba}};this.L&&(a.context.authDelegationContext={delegationType:"GMAIL",obfuscatedOwnerId:this.L});return{method:"POST",path:"v2/people:batchGet",body:a}};
AKf.prototype.J=function(a){return(a.personResponse||[]).filter(function(b){return"SUCCESS"==b.status}).map(function(b){return new zKf(b.WDc)})};function BKf(a,b,c,d){$6.call(this,a,IIf(b),d);this.ea=a.C;this.va=a.D;this.R=a.F;this.O=CKf(b);this.L=c.filter(function(e){return!!e});this.Ba=a.H;this.Da=a.J}u(BKf,$6);
BKf.prototype.H=function(){if(!this.L.length||!this.O)return{};var a={"context.clientVersion.clientType":this.ea,"context.clientVersion.clientVersion":this.va,id:this.L,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC","profileLookupOptions.emailLookupOption":"INCLUDE_EMAIL_LOOKUP_KEY","requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"requestMask.imageUrlType":"FIFE_URL",type:this.O};this.R&&
(a["context.authDelegationContext.delegationType"]="GMAIL",a["context.authDelegationContext.obfuscatedOwnerId"]=this.R);return{method:"GET",path:"v2/people/lookup",params:a}};BKf.prototype.J=function(a){var b=a.matches,c=a.people,d=[];b&&c&&b.forEach(function(e){e=ka(e.personId);for(var f=e.next();!f.done;f=e.next())(f=c[f.value])&&d.push(new zKf(f))});return d};function CKf(a){switch(a){case 1:return"EMAIL";case 2:return"PHONE";case 3:return"CONTACT";case 5:return"SYNTHETIC";default:return""}};function DKf(a,b){$6.call(this,a,DIf(9),b);this.O=a.ea;this.R=a.C;this.ea=a.D;this.va=a.La;this.Ba=a.H;this.Da=a.J;this.L=[];Ai(a.Ba,6,!0)&&this.L.push("FILTER_TO_PRIMARY")}u(DKf,$6);
DKf.prototype.H=function(){var a={"affinity.type":this.O,"context.clientVersion.clientType":this.R,"context.clientVersion.clientVersion":this.ea,"pagingOptions.pageSize":this.va,"requestMask.includeContainer":this.Ba,"requestMask.includeField":this.Da,"mergedPersonSourceOptions.includedProfileStates":"CORE_ID","mergedPersonSourceOptions.personModelParams.personModel":"CONTACT_CENTRIC"};this.L.length&&(a["extensionSet.extensionNames"]=this.L);return{method:"GET",path:"v2/people/rankedTargets",params:a}};
DKf.prototype.J=function(a){return rKf(a.rankedTarget||[],this.config.R,!0)};function YHf(){}YHf.prototype.getError=n(0);var EKf=new Map([[1,4],[2,2],[3,1],[4,7]]);function FKf(a,b){E.call(this);var c=this;this.D=a;this.C=new Map;this.J=null;this.L=!1;this.F=a.V;this.H=new Y6(AIf(1));this.F.start(this.H,"total");this.F.start(this.H,"blocked");b.then(function(d){c.F.stop(c.H,"blocked");d?GKf(c,d):HKf(c,5)},function(){HKf(c,5)})}u(FKf,E);function GKf(a,b){b&&b.request?(xHf(a.D.O),a.F.stop(a.H,"total"),a.F.status(a.H,0),a.J=b,a.C.forEach(function(c,d){return c.forEach(function(e){return IKf(a,d,e)})})):HKf(a,9)}
FKf.prototype.Ja=function(){for(var a=ka(this.C.keys()),b=a.next();!b.done;b=a.next())qJf(this,b.value)};function HKf(a,b){a.F.status(a.H,b);a.L=!0;a.Ja()}function qJf(a,b){b=b||"";a.C.has(b)&&(JKf(a.C.get(b)),a.C.delete(b))}function KKf(a,b,c){a.L?c.cancel():(pJf(a,b).push(c),IKf(a,b,c))}function IKf(a,b,c){a.J&&vn(c.send(a.J),function(){var d=b;d=d||"";if(a.C.has(d)){d=a.C.get(d);var e=d.indexOf(c);0<=e&&d.splice(e,1)}})}
function pJf(a,b){b=b||"";if(a.C.has(b))return a.C.get(b);var c=[];a.C.set(b,c);return c}function JKf(a){a&&a.length&&(a.forEach(function(b){return b.cancel()}),a.length=0)}FKf.prototype.yr=function(a,b,c){function d(h,k){return c(h,f,b,a,k)}var e=a&&a.token||"",f=e?new vKf(this.D,e,d):new DKf(this.D,d);KKf(this,b,f);return f};
FKf.prototype.execute=function(a){function b(p,q){q?a.D(ZHf(q,h)):a.D(XHf(h))}if(a.C())return this.F.status(new Y6(DIf(4)),12),LKf(a);var c=a.H&&a.H()||{},d=c.WW,e=this.D.setTimeout(a.ea());try{var f=c.SCc||[];if(f.length)var h=new BKf(this.D,1,f,b);else{var k=c.wCc||[];if(k.length)h=new BKf(this.D,3,k,b);else{var l=c.XDc||[];if(l.length)h=new AKf(this.D,l,b);else{var m=c.nEc||[];if(m.length)h=new BKf(this.D,5,m,b);else return this.F.status(new Y6(AIf(2)),12),LKf(a)}}}}finally{this.D.setTimeout(e)}KKf(this,
d,h);return h};function LKf(a){var b=new DHf(function(){return a.D(ZHf(5,b))});return b};function MKf(a,b,c,d){Z6.call(this,a,b,c,d)}x(MKf,Z6);MKf.prototype.execute=function(a){a.C()&&a.J(v(this.H,this,a));a=this.C.execute(a);a.Uca(this.getId());return a};MKf.prototype.H=function(a,b){if(b.C&&b.C.C()&&b.C.C().H()){var c=b.C;if(a.R()||c&&c.getError())a=new jIf([b.C],"Qi"),this.dispatchEvent(a)}};function NKf(a,b,c){b=b||new rJf(!0,!0);Z6.call(this,a,b,"personal",c)}x(NKf,MKf);NKf.prototype.I5=function(a,b){NKf.Ia.I5.call(this,a,b)};function OKf(a){var b=X6(a),c=yi(b,10)||Ai(zHf(a),5,!0);if(c){var d=new FIf(a,0);KHf(d.iO(),"ppl.store");LHf(d.iO(),Ai(zHf(a),3,!0));d=new YIf(void 0,new VHf(THf(d)))}else d=new FIf(a,0),KHf(d.iO(),"ppl.store"),LHf(d.iO(),Ai(zHf(a),3,!0)),d=new OIf(void 0,new VHf(THf(d)));var e=new VHf(THf(new FIf(a,1))),f=K(a.C,5)||1;var h=EKf.get(f)||4;h=void 0===h?0:h;var k;if(k=0===h)k=(k=wa("gapi.config.get"))?(k=k("oauth-flow/authUrl"))&&(0<k.indexOf("staging")||0<k.indexOf("test"))?2:1:0,k=2===k;k&&(h=7);switch(h){case 7:h=
"dev-";k="-googleapis.corp";break;case 1:h="autopush-";k="-googleapis.sandbox";break;case 2:h="staging-";k="-googleapis.sandbox";break;default:h="",k=".clients6"}h="https://"+h+"people-pa"+k+".google.com";f=4===f?K(X6(a),2)||"":K(X6(a),1)||"";k=K(X6(a),4);var l=K(X6(a),5),m=K(X6(a),6)||"",p=zi(X6(a),12,"CONTACT_STORE_DEFAULT_AFFINITY")||"",q=K(a.C,2),t=a.H,w=zi(X6(a),8,3E4),y=Ai(X6(a),17,!1);e=new sKf(e,h,f,k,l,m,p,q,w,t,zi(X6(a),13,15),zi(X6(a),14,500),zi(X6(a),15,"CONTACT,PROFILE,DOMAIN_CONTACT,DOMAIN_PROFILE,AFFINITY"),
zi(X6(a),16,"person.name,person.photo,person.email,person.phone,person.email.certificate,person.metadata"),zHf(a),y);a=new FKf(e,AHf(a));e=new NKf(a);e.I5(null,"Personal Contacts");d.jca(e,!0);c&&(b=new uJf(a,null,!!yi(b,11)),b.I5(null,"Domain Contacts"),d.jca(b,!0));return d};function PKf(a,b,c,d){a=new yHf(new lHf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",755,"MINIMAL_DOMAIN_GROUP","MISSED_LEGACY_INTEGRATION"],[]]));a.H=c||null;a.D=b;L(a.C,5,d?4:1);return OKf(a)};function QKf(a){a=a||{};var b=a.displayName;a=a.rQb;return V('<div class="'+W("goog-contacts-ui-autocomplete-name-nochat")+(a?" "+W("goog-contacts-ui-autocomplete-new-section"):"")+'">'+U(b)+"</div>")};function a7(a,b,c,d,e,f,h,k,l,m){f=f||new OA(",;",'"');h=new bB(h||null,l||this,m);h.va=!0;h.className=b;h.O=!0;PA.call(this,this,h,f);this.XO=this.V;this.XO.C=this;this.R=a;this.Ha=c;this.va=d||null;this.xaa=e||15;this.Da=!!k}x(a7,PA);function RKf(a,b,c,d,e,f,h,k,l,m){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);nl(a);SKf.call(null,b,PKf(0,k,l,m));return b}function TKf(a,b,c,d,e,f,h){b=new a7(null,b,void 0,f,c,d,e,void 0,void 0,h);SKf(b,OKf(a));return b}
function SKf(a,b){b.yr(dIf,xa);a.R=b;a.Da=!0;a.Jca&&a.Ica&&(a.C=a.R.yr(a.Jca,a.Ica),a.Jca=null,a.Ica=null)}r=a7.prototype;r.Ja=function(){this.XO.dispose();this.R&&this.Da&&F(this.R);a7.Ia.Ja.call(this)};r.Jca=null;r.Ica=null;r.XO=null;r.mKa=!0;r.A0=function(a){return!!a.ea};
r.zJ=function(a,b,c){a={token:a,C:b,H:!0,D:this.mKa,V:1,Ba:aIf,WW:this.Ha,filter:this.va,J:!0,O:!!this.La,ea:!1};c=v(this.fgb,this,c);if(a.token&&""!=a.token)this.R?(this.C&&(this.C.cancel(),this.C=null),this.C=this.R.yr(a,c)):(this.Jca=a,this.Ica=c);else{b=new DHf;var d=[];this.va&&(d=this.va(d,a.token));b.D=La(c,d,b,null,a)}};r.fgb=function(a,b,c,d,e){a(e.token,b)};r.Rx=function(a,b){a7.Ia.Rx.call(this,a,b)};r.Rh=function(){a7.Ia.Rh.call(this)};
r.Ru=function(a,b,c){Oy(c,QKf,{displayName:a.data.text,rQb:!!(a.data.flags&1)})};r.RD=function(){var a=b8a(this,this.J);return-1!=a&&(a=this.F[a],a.H)?(a.H(),!0):a7.Ia.RD.call(this)};va("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,q,t,w){d&&(b=b+d+"/");b=PKf(nl(b),q,t,w);f&&b.yr(dIf,xa);c=new a7(b,c,void 0,l,e,k,m,!0);c.yFa(Mu(a));return c},void 0);function b7(){this.Ka=new cn(this);b7.prototype.addInput=b7.prototype.rxa;b7.prototype.removeInput=b7.prototype.pWb;b7.prototype.setTarget=b7.prototype.Cw}b7.prototype.C=null;function UKf(a,b){var c=new b7;c.create(a,b);return c}pa._EmailAc_create=UKf;r=b7.prototype;
r.create=function(a,b){a=Mu(a);this.C=b.contactStoreConfig?TKf(b.contactStoreConfig,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign):RKf(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.mKa=b.groups);var c=b.onComplete;Ia(c)&&this.Ka.listen(this.C,"update",function(d){d.row&&c.call(pa,d.target.rs())});this.rxa(a)};
r.dispose=function(){xf(this.C,this.Ka)};r.Cw=function(a){this.C.Cw(a)};r.rxa=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.XO.P8(a[b]);else this.C.XO.P8(a)};r.pWb=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.XO.vla(a[b]);else this.C.XO.vla(a)};function c7(a,b,c,d,e,f,h){this.Ba=sa(a)?new Yk(a):a;this.Ha=!!c;this.R=d;this.ea=e;this.Da=!!f;this.V=h;this.J={};this.C={};this.O={};this.H={};this.D=null}function VKf(a,b){return new c7("/",a,void 0,void 0,void 0,void 0,b)}c7.prototype.va=ca("F");function WKf(a){this.params=a;this.X1=new Set;this.nD=null}WKf.prototype.Cw=function(a){this.nD&&this.nD.setTarget(a)};r=c7.prototype;
r.u$=function(a){if(this.L)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.L=!0;this.J=a||{};for(var b in this.C)XKf(this,this.C[b]);this.D&&(a=Ja(this.D),(a=this.H[a])&&a.Cw(this.D));for(b in this.C){a=this.C[b];a=[].concat(ma(a.X1.values()));for(var c=1;c<a.length;c++)$m(a[c],"focus",this.Uqa,!1,this)}};
function XKf(a,b){var c=b.params;c.serverBase=a.Ba;c.onComplete=v(a.$Qb,a);c.ua=a.Ha;c.acd=a.R;c.onAuthError=a.ea;c.tg=a.Da;c.contactStoreConfig=a.V;for(var d in a.J)c[d]=a.J[d];a=[].concat(ma(b.X1.values()));b.nD=UKf(a[0],c);for(c=1;c<a.length;c++)b.nD.addInput(a[c]);b.X1.clear()}
r.wga=function(a,b,c){a=Mu(a);var d=b||{};b=Ja(a);this.O[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new WKf(d),this.C[c]=e);d=e;c=a;d.nD?d.nD.addInput(c):d.X1.add(c);this.H[b]=e;e.nD||(this.L?XKf(this,e):Wm(a,"focus",this.Uqa,!1,this))};r.Uqa=function(a){this.D=a.target;this.L||this.u$()};r.$Qb=function(a){var b=this.O[Ja(a)];b&&b(a)};
r.iAa=function(a){a=Mu(a);$m(a,"focus",this.Uqa,!1,this);var b=Ja(a);delete this.O[b];var c=this.H[b];c&&(c.nD?c.nD.removeInput(a):c.X1.delete(a),delete this.H[b])};r.z0a=function(a,b){this.u$(b);this.wga(a,b)};va("goog.NewContactTools",c7,void 0);va("goog.NewContactTools.create",VKf,void 0);c7.prototype.setLocale=c7.prototype.va;c7.prototype.attachAutocompleteTo=c7.prototype.z0a;c7.prototype.initAutocomplete=c7.prototype.u$;c7.prototype.attachAutocomplete=c7.prototype.wga;
c7.prototype.detachAutocomplete=c7.prototype.iAa;function YKf(a,b,c,d,e,f){P.call(this,f);this.L=a;this.J=new Ux(void 0,B(A(),"docs-egms")?oB.getInstance():wO.getInstance(),this.oa());this.Fa(this.J);this.C=new P(this.oa());this.Fa(this.C);this.D=new Az;this.Fa(this.D);this.V=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.pe=b;this.R=d;this.O=new mB(this.oa());this.qa(this.O)}x(YKf,P);r=YKf.prototype;r.Aa=function(){var a=R(AGf);this.sb(a)};
r.Ga=function(){YKf.Ia.Ga.call(this);this.C.Va(this.Ea("waffle-flat-multi-range-holder"));this.J.Va(this.Ea("waffle-flat-multi-range-add-another"));this.D.Va(this.Ea("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",ge(this.U3)).listen(this.D,"action",this.Skb);this.D.setVisible(!1);this.U3(!0)};function ZKf(a,b){for(var c=a.C.ld(!0),d=0;d<c.length;d++)c[d].dispose();a.U3(!0);if(0<b.length)for($Kf(a,0).setValue(b[0]),c=1;c<b.length;c++)a.U3(!0).setValue(b[c])}
r.Jd=function(){for(var a=[],b=0;b<d7(this);b++){var c=$Kf(this,b).getValue();zd(c)||a.push(c)}return a};r.setVisible=function(a){N(this.Ma(),a)};r.Skb=function(){aLf(this,!1)};function aLf(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.FVa):(a.getHandler().Hc(a.L,"selectionChange",a.FVa),$Kf(a,d7(a)-1).Ma().focus());ux(a.Ma(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.pe(b)}
r.FVa=function(a){var b=a.H;a=this.ea?a.Wm:null;if(1==b.length)this.F=-1,b=VN(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=d7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=d7(this)?this.U3():$Kf(this,e);d=VN(d,a);e.setValue(d)}}};r.U3=function(a){var b=new bLf(this,this.V,this.R,this.oa());this.C.Cf(b,d7(this),!0);cLf(this);a||dLf(b);return b};
r.W1b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();cLf(this);nB(this.O,"Range removed");zn(function(){0<d7(b)&&dLf($Kf(b,d7(b)-1))},0,this)};function cLf(a){for(var b=d7(a),c=0;c<b;c++)$Kf(a,c).D.setVisible(1!=b)}function d7(a){return a.C.Oc()}function $Kf(a,b){d7(a);return a.C.Ic(b)}function bLf(a,b,c,d){P.call(this,d);this.wc=a;this.C=new HV(new M,v(this.WEb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Az;this.Fa(this.D)}x(bLf,P);r=bLf.prototype;
r.Aa=function(){var a=R(zGf,{Xd:B(A(),"docs-egms")});this.sb(a)};r.Ga=function(){bLf.Ia.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));this.D.Va(this.Ea("waffle-flat-multi-range-remove"));sy(this.D.Ma());this.getHandler().listen(this.D,"action",v(this.wc.W1b,this.wc,this)).listen(this.C.Os(),"focus",this.BVa)};r.WEb=function(){dLf(this);aLf(this.wc,!0)};function dLf(a){MA(a.C.C);a.BVa()}
r.BVa=function(){Q(this.C.Ma(),"waffle-flat-multi-range-active-editbox");var a=this.wc;a.H=this;for(var b=0;b<d7(a);b++){var c=$Kf(a,b);c!=this&&(sx(c.C.Ma(),"waffle-flat-multi-range-active-editbox"),sx(c.C.Ma(),"active"))}};r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};function eLf(a,b,c,d,e){P.call(this,e);this.C=new HV(new M,v(this.Y1b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Az("");this.Fa(this.F);this.D=null;this.H=a;this.pe=b}x(eLf,P);r=eLf.prototype;r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a)};r.isEnabled=function(){return this.C.isEnabled()};r.Na=function(a){this.C.Na(a)};r.setVisible=function(a){N(this.Ma(),a)};r.isVisible=function(){return Iw(this.Ma())};r.Os=function(){return this.C.Os()};
r.Aa=function(){var a=R(xGf);this.sb(a)};r.Ga=function(){eLf.Ia.Ga.call(this);this.C.Va(this.Ea("waffle-range-selection-holder"));var a=this.C.Os();Q(a,"waffle-flat-range-select");this.F.Va(this.Ea("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.X1b);this.F.setVisible(!1)};r.Y1b=function(){fLf(this,!this.D)};
function fLf(a,b){b?a.D=Wm(a.H,"selectionChange",a.Z1b,!1,a):(an(a.D),a.D=null,a.Ma().focus());ux(a.Ma(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.pe(b)}r.Z1b=function(a){a=VN(a.rect,a.Wm);this.C.setValue(a)};r.X1b=function(){fLf(this,!1)};r.Ja=function(){eLf.Ia.Ja.call(this);an(this.D);this.D=null};function gLf(a,b){Rm.call(this,a,b)}u(gLf,Rm);function e7(a,b,c,d){P.call(this,d);this.F=a;this.O=b;this.Oa=c}x(e7,P);e7.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.gva).listen(this.getElement(),"keypress",this.gva)};function hLf(a,b){return null!=b&&!b.Qn()&&b.tf()&&SQd(a.O,tGf(b))?TQd(a.O,tGf(b)):"#REF"}e7.prototype.Yd=function(a){return null!=a&&a.tf()&&(a=tM(this.F,a.xb()),null!=a)?a.Yd():"#REF"};function iLf(a,b){this.Ib=a;this.C=b}iLf.prototype.getElement=g("Ib");iLf.prototype.getError=g("C");function f7(a,b,c,d,e){e7.call(this,a,b,c,e);this.Da=new Az("");this.qa(this.Da);this.La=new Az("");this.qa(this.La);this.Ha=new Az("");this.qa(this.Ha);this.H=new JA;this.qa(this.H);this.Xa=new jB;this.qa(this.Xa);this.Ta=this.Ba=this.Sa=null;this.D=new eLf(c,v(this.O9,this),!1,"Select range",this.oa());this.Fa(this.D);this.L=new YKf(c,v(this.O9,this),!1,"Select range",!1,this.oa());this.Fa(this.L);this.J=B(A(),"docs-egms")?new lT(void 0,mT.getInstance(),this.oa()):new nT;this.Qa=!1}x(f7,e7);r=f7.prototype;
r.Ga=function(){f7.Ia.Ga.call(this);var a=this.oa();this.H.Va(this.Ea("waffle-ritz-protection-add-description-input"));this.Xa.Va(this.H.Ma());this.L.Va(this.Ea("waffle-flat-multi-range-select"));this.J.Va(pv(a,"waffle-ritz-protection-holes-checkbox"));this.D.Va(this.Ea("waffle-flat-range-select-holder"));this.Sa=pv(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ta=pv(a,"waffle-ritz-protection-edit-permissions");this.Ba=pv(a,"waffle-ritz-protection-edit-permissions-description");this.Da.Va(pv(a,
"waffle-ritz-protection-edit-permissions-button"));this.La.Va(pv(a,"waffle-ritz-protection-edit-done"));this.Ha.Va(pv(a,"waffle-ritz-protection-edit-cancel"));sy(pv(a,"waffle-ritz-protection-edit-validation-error-icon"));mW(this.H,"Enter a description");this.A$()&&N(this.Ta,!1);this.D.setValue(this.PDa());kT(this.J,pv(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.NDa();ZKf(this.L,a);this.J.gc(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Da,"action",this.Fxb).listen(this.La,
"action",this.S2b).listen(this.Ha,"action",this.R2b).listen(this.J,"change",this.uob);this.rI()&&(this.H.Na(!1),this.D.Na(!1),this.J.Na(!1))};r.gva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?jLf(this):"keypress"==a.type&&13==a.keyCode&&kLf(this)};r.focus=function(){MA(this.H)};function lLf(a,b){zd(b)?N(a.Ba,!1):(N(a.Ba,!0),a.oa().we(a.Ba,b))}r.qf=function(){return this.H.getValue()};r.getRange=function(){return this.D.getValue()};
r.dB=function(){return this.J.isChecked()?this.L.Jd():[]};r.O9=function(a){var b=this.H;b&&b.Na(!a);(b=this.La)&&b.Na(!a);(b=this.Ha)&&b.Na(!a)};r.R2b=function(){jLf(this)};function jLf(a){a.dispatchEvent(new gLf("ritz-protection-pill-edit-cancel",a))}r.YJ=function(){this.D.setVisible(!0);N(this.Sa,!1);mLf(this)};r.JV=function(){this.D.setVisible(!1);fLf(this.D,!1);N(this.Sa,!0);mLf(this)};
r.Fxb=function(){this.Qa=!0;var a=this.getError();nLf(this,a);a||this.dispatchEvent(new gLf("ritz-protection-set-permissions",this))};r.S2b=function(){kLf(this)};r.uob=function(){if(0==this.L.Jd().length&&this.J.isChecked()){var a=this.Oa.C();a instanceof AR&&(a=Yvc(a),ZKf(this.L,[VN(a.rect)]))}this.L.setVisible(this.J.isChecked())};function kLf(a){var b=a.getError();nLf(a,b);b||a.dispatchEvent(new gLf("ritz-protection-pill-submit",a))}
r.getError=function(){var a=this.D.Os();var b=oLf(this);null!==b&&SQd(this.O,b)?b.C?b=b.C:(b=TQd(this.O,b),b=null===b?null:IY(this.O,b)):b=null;var c=b;if(null===c)return new iLf(a,"Invalid range");b=this.F.F[c.C];c=0==b.getSheetType()&&$J(b.Cc(),c.rect);return this.rI()||!b.F&&!c?null:new iLf(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function oLf(a){if(a.Qn()){var b=a.xb();return new sY(new fm(a.F.F[b].xb(),eqd()),null)}return RQd(a.O,a.getRange())?VQd(a.O,a.getRange()):null}function pLf(a){if(!a.Qn())return[];for(var b=a.dB(),c=[],d=0;d<b.length;d++){var e=IY(a.O,b[d]);e&&e.C==a.xb()&&c.push(new sY(e,null))}return c}
function mLf(a){var b=a.oa();a=b.Li("waffle-ritz-protection-select-error",a.Ma());Nc(a,function(c){sx(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");N(b,!1)}function nLf(a,b){mLf(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.we(d,b.getError());N(c,!0);Q(b.getElement(),"waffle-ritz-protection-select-error")}};function qLf(a,b,c){b=c||b;c="";a.Xd?(c+='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+U(xGf(null,b))+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="',
c+=cz("Sheet list"),c+='"></div>'+rLf(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="',c+=cz("Learn more"),c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
U(kB({Xm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b)),c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(zz({yd:"waffle-ritz-protection-edit-permissions-button",content:az("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b)),c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+
U(zz({yd:"waffle-ritz-protection-edit-cancel",content:az("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)),c+=U(zz({yd:"waffle-ritz-protection-edit-done",content:az("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b)),c+="</div></div>"):(a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+cz("Sheet list"),a+='"></div>'+rLf(b),c+=sLf({Tna:!0,description:"",jT:!1,Ina:!0,Xd:!1,pta:az(a)},b));return V(c)}
function tLf(a,b,c){b=c||b;return V(sLf({Tna:!1,description:a.description,jT:!0,Ina:!1,Xd:a.Xd,pta:az('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wm)+"</div>"+rLf(b))},b))}function uLf(a,b,c){b=c||b;return V(sLf({Tna:!1,description:a.description,jT:!1,Ina:!1,Xd:a.Xd,pta:az('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Wm)+"</div>"+rLf(b))},b))}
function sLf(a,b){var c=a.Tna,d=a.jT,e=a.Ina,f=a.Xd,h=a.pta,k='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(a=""+U(kB({icon:$y("docs-icon-img "+(a.Xd?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a=""+U(zz({content:az(a),id:"waffle-ritz-protection-edit-delete",
style:4,title:$y("Delete range or sheet protection")},b)),a=V(a)):a="";k=k+a+"</div>";e?(e="<div>"+U(zz({yd:"waffle-ritz-protection-edit-toggle-range",content:az("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),e+=U(zz({yd:"waffle-ritz-protection-edit-toggle-sheet",content:az("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),e=V(e+"</div>")):e="";h=k+e+U(xGf(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(h)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
h+=cz("Learn more");h+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(kB({Xm:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));h=h+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(zz({yd:"waffle-ritz-protection-edit-permissions-button",
content:az("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));h+='</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">';f&&(h+=U(zz({yd:"waffle-ritz-protection-edit-cancel",content:az("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));h+=U(zz({yd:"waffle-ritz-protection-edit-done",content:az(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b));f||(h+=U(zz({yd:"waffle-ritz-protection-edit-cancel",
content:az("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b)));return V(h+"</div></div>")}function rLf(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells'+("</span></div>"+U(AGf(null,a))+"</div>");return V(a)};function vLf(a,b,c,d,e){f7.call(this,a,b,c,d,e);this.R=B(A(),"docs-egms");this.Ya=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.R?(this.C=new YV("Range","Sheet",!0,e),this.Fa(this.C)):(this.va=Cz(""),this.qa(this.va),this.ea=Cz(""),this.qa(this.ea));this.V=new pR("");this.qa(this.V)}u(vLf,f7);r=vLf.prototype;r.Aa=function(){var a=R(qLf,{Xd:this.R});this.sb(a)};
r.Ga=function(){f7.prototype.Ga.call(this);var a=this.oa();if(this.R){var b=this.Ea("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Ea("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Ea("waffle-ritz-protection-toggle-tabs"));this.C.Ga()}else this.va.Va(a.getElement("waffle-ritz-protection-edit-toggle-range")),this.va.Pp(2),this.ea.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet")),this.ea.Pp(1),this.YJ();a=a.getElement("waffle-ritz-protection-edit-sheet-select");
this.V.Va(a);this.V.Vj(!0);wLf(this);this.getHandler().listen(this.F,"ia",this.ANb);this.R?this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vIa).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.$Ia):this.getHandler().listen(this.va,"action",this.vIa).listen(this.ea,"action",this.$Ia)};r.ANb=function(){wLf(this,this.xb())};
function wLf(a,b){a.V.Ze(null);var c;b&&tM(a.F,b)?c=b:a.F.C&&(c=a.F.C.xb());Nc(a.F.D,function(d){if(3!=d.getSheetType()){var e=new Yx(d.Yd(),d);a.V.Qc(e);null!=c&&d.xb()==c&&By(a.V,e)}})}r.vIa=function(){this.YJ()};r.$Ia=function(){this.JV()};r.YJ=function(){f7.prototype.YJ.call(this);this.R?this.C.F||ZV(this.C,!0):(this.va.gc(!0),this.ea.gc(!1))};r.JV=function(){f7.prototype.JV.call(this);this.R?this.C.F&&ZV(this.C,!1):(this.ea.gc(!0),this.va.gc(!1))};r.Qn=function(){return this.R?!this.C.F:this.ea.isChecked()};
r.A$=n(!0);r.vz=n(!1);r.rI=n(!1);r.Kua=ba();r.qk=g("Ya");r.xb=function(){return this.V.zf().Pa().xb()};r.PDa=function(){var a=this.Oa.C();if(a instanceof AR){a=Yvc(a);var b=tM(this.F,a.C).Yd();return VN(a.rect,b)}return""};r.NDa=function(){return[]};function xLf(a,b,c,d,e,f,h){f7.call(this,b,c,d,f,h);this.V=B(A(),"docs-egms");this.Pb(a);this.R=e;this.C=new Az("");this.qa(this.C)}u(xLf,f7);r=xLf.prototype;r.Aa=function(){var a=this.Pa(),b=this.rI()?uLf:tLf;a=R(b,{description:a.qf(),Qn:this.Qn(),Wm:this.Yd(a),Xd:this.V});this.sb(a)};
r.Ga=function(){f7.prototype.Ga.call(this);var a=this.oa();this.Qn()?this.JV():this.YJ();this.rI()||(this.C.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.BNb),sy(this.C.getElement()));a=this.Pa();this.Kua(a.R,a.O,a.vz())};
r.BNb=function(){var a=v(this.dispatchEvent,this,new gLf("ritz-protection-range-delete",this)),b=v(function(){this.C.getElement().focus()},this);lwc(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this protected range?",b,void 0,!0)};r.O9=function(a){this.C.Na(!a);f7.prototype.O9.call(this,a)};r.Qn=function(){return this.Pa().Qn()};r.A$=n(!1);r.vz=function(){return this.Pa().vz()};
r.rI=function(){return!this.Pa().Jo()&&oGf()};
r.Kua=function(a,b,c){c?lLf(this,"Editable by everyone (warn before editing)"):this.rI()?lLf(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new IA(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{You and one other user can edit this range.}other{You and # other users can edit this range.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{You and one group can edit this range.}other{You and # groups can edit this range.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{You, one other user and one group can edit this range.}other{You, # other users and 1 group can edit this range.}}":"{NUM_USERS,plural, =0{unused plural form}=1{You, 1 other user and {NUM_GROUPS} groups can edit this range.}other{You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),lLf(this,a))};r.PDa=function(){return hLf(this,this.Pa())};
r.NDa=function(){for(var a=[],b=this.Pa().dB(),c=0;c<b.length;c++)a.push(VN(b[c]));return a};r.qk=function(){return this.Pa().getId()};r.xb=function(){return this.Pa().xb()};function yLf(a,b,c){b=c||b;c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+(a.Xd?U(kB({Xm:"waffle-ritz-protection-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V("Add a sheet or range")+"</span>":"<strong>+ "+V("Add a sheet or range")+
"</strong>")+"</div>";var d=V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c=c+U(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>';c+='Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+U(PV(Xy({title:$y("Protected sheets & ranges"),
EF:az(""+U(kB({Xm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b))),pk:az(c)},a),b));return V(a)};function zLf(a,b,c){b=c||b;var d=a.q0b,e=a.Ora;c=a.Jo;var f=a.D1a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+XY(a.w2a)+">"+U(d)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(e)+'">'+U(e)+"</span></div><div><table><tr><td>"+
U(kB({icon:"docs-icon-img docs-icon-locked"},b))+"</td>";return V((f?a+"<td>Can edit (with warnings)":c?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")};function ALf(a,b,c,d,e,f){e7.call(this,b,c,d,f);this.Pb(a);this.C=null}u(ALf,e7);r=ALf.prototype;r.qf=function(){return this.Pa().qf()};r.qk=function(){return this.Pa().getId()};
r.Aa=function(){var a=this.Pa(),b=this.Qn()?BLf(this,a):hLf(this,a),c=this.qf(),d=$e(c,80);a=this.Pa().Jo();var e=this.Pa().vz();b=R(zLf,{w2a:c,q0b:d,Ora:b,Jo:a,D1a:e});dx(b,"button");ex(b,"disabled",!a);a=this.Pa();a=this.Pa().Jo()?this.Pa().vz()?this.Qn()?"Edit protected sheet "+(this.qf()+(" "+(BLf(this,a)+" with warnings"))):"Edit protected range "+(this.qf()+(" "+(hLf(this,a)+" with warnings"))):this.Qn()?"Edit protected sheet "+(this.qf()+(" "+BLf(this,a))):"Edit protected range "+(this.qf()+
(" "+hLf(this,a))):this.Qn()?"View-only protected sheet "+(this.qf()+(" "+BLf(this,a))):"View-only protected range "+(this.qf()+(" "+hLf(this,a)));hx(b,a);this.sb(b)};
r.Ga=function(){e7.prototype.Ga.call(this);var a=this.Ma();this.getHandler().listen(a,"mouseover",this.SNb).listen(a,"mouseout",this.RNb).listen(a,"focus",this.QNb).listen(a,"blur",this.ONb).listen(a,"click",this.PNb);a=this.Ea("waffle-ritz-protection-range-name-holder");var b=this.Ea("waffle-ritz-protection-range-rect-holder");sy(a);sy(b)};r.Qn=function(){return this.Pa().Qn()};
function BLf(a,b){a=a.Yd(b);b=b.dB();var c=1==b.length?VN(b[0]):"";return(new IA("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} except {ONE_HOLE_RANGE}}other{{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}r.SNb=function(){CLf(this)};r.QNb=function(){CLf(this)};r.RNb=function(){F(this.C);this.C=null};r.PNb=function(){DLf(this)};r.ONb=function(){F(this.C);this.C=null};
function CLf(a){var b=a.Pa();a.Qn()||a.C||!b.tf()||sM(a.Oa.D)!=b.xb()||(a.C=oQ(cL(a.Oa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}r.gva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),DLf(this))};function DLf(a){a.dispatchEvent(new gLf("ritz-protection-edit-pill",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){e7.prototype.Ja.call(this);F(this.C);this.C=null};function ELf(a,b,c,d){EV.call(this,d);this.J=a;this.Ba=b;this.H=c;this.R=c.Sa;this.F=[];a=Ax(Sx,"waffle-ritz-protection-link-button");this.ea=new Ux(void 0,a,this.oa());this.Fa(this.ea);this.Da=new Ux(void 0,a,this.oa());this.Fa(this.Da);this.Ha=new Ux(void 0,a,this.oa());this.Fa(this.Ha);this.D=null;this.va=!1}u(ELf,EV);r=ELf.prototype;r.Aa=function(){var a=R(yLf,{lKa:!this.H.Id(),id:this.getId(),Xd:B(A(),"docs-egms")});this.sb(a)};
r.Ga=function(){EV.prototype.Ga.call(this);var a=this.oa();this.La=pv(a,"waffle-ritz-protection-active-pill-container");this.Oa=pv(a,"waffle-ritz-protection-view-pills-container");this.Sa=pv(a,"waffle-ritz-protection-pills-container");this.Ta=this.Ea("waffle-sidebar-content");this.ea.Va(pv(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.ea,"action",this.LNb);this.Da.Va(pv(a,"waffle-ritz-protection-show-all"));this.Ha.Va(pv(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.Da,
"action",this.Ayb).listen(this.Ha,"action",this.Iyb)};r.Jc=function(a){var b=R9b(this.R);this.reset();if(b.length){FLf(this);for(var c=sM(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.xb()==c;if(this.va||f)e=GLf(this,e),this.Sa.appendChild(e.getElement()),this.F.push(e)}}HLf(this);this.ea.setVisible(!this.H.Id());a&&ILf(this,a)||!this.ea.isVisible()||this.ea.getElement().focus()};function ILf(a,b){if(b=JLf(a,b))zw(b.getElement(),a.Ta,!0),b.focus();return!!b}
function HLf(a,b){var c=!1,d=!1;if(!b){b=!1;c=sM(a.J.D);d=R9b(a.R);for(var e=0;e<d.length;e++)if(d[e].xb()!=c){b=!0;break}a.va?(c=b,d=!1):(c=!1,d=b)}a.Da.setVisible(d);a.Ha.setVisible(c)}function JLf(a,b){return null!=a.D?a.D.qk()==b?a.D:null:Vc(a.F,function(c){return c.qk()==b})}function KLf(a,b){var c=Vc(a.F,function(d){return d.qk()==b});c&&(dd(a.F,c),F(c));null!=a.D&&a.D.qk()==b&&(KR(a.Ba,"","Sorry, this protected sheet or range was deleted."),LLf(a))}
function MLf(a){var b=new vLf(a.H.C,a.H.Qa,a.J,a.R);NLf(a,b);return b}function NLf(a,b){LLf(a);b.Rd(a);b.render(a.La);a.D=b;N(a.La,!0);N(a.Oa,!1);HLf(a,!0);b.focus()}function LLf(a){if(a.D){var b=a.D.qk();F(a.D);a.D=null;a.Jc(b)}}function GLf(a,b){b=new ALf(b,a.H.C,a.H.Qa,a.J,a.H.F);b.Rd(a);b.render();return b}
function OLf(a,b){var c=Wc(a.F,function(d){return 0<xd(d.Pa().qf(),b.Pa().qf())});-1==c?(a.Sa.appendChild(b.getElement()),a.F.push(b)):(a.oa().vr(b.getElement(),a.F[c].getElement()),cd(a.F,c,0,b))}r.reset=function(){F(this.D);this.D=null;xf(this.F);this.F=[];N(this.La,!1);N(this.Oa,!0)};r.LNb=function(){dL(this.J)?MLf(this).YJ():MLf(this).JV()};r.Ayb=function(){this.va=!0;this.Jc()};r.Iyb=function(){this.va=!1;this.Jc()};
function FLf(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Lf(b)}r.Ja=function(){EV.prototype.Ja.call(this);xf(this.F);this.F=[]};function PLf(a,b,c,d){VK.call(this,65);this.fd=a;this.C=Ad(b);this.J=c;this.F=d}u(PLf,VK);PLf.prototype.Xj=function(){return"Added protected range "+(this.C+".")};PLf.prototype.Kd=function(){var a=new hH,b=new gH;b.Fl(this.C);var c=PSd(this.J);I(b,5,c);for(c=0;c<this.F.length;c++){var d=PSd(this.F[c]);Vf(b,6,d)}I(a,2,b);I(a,3,this.fd);return a};PLf.prototype.Eg=n(!1);function QLf(a,b){VK.call(this,67);this.fd=a;this.C=Ad(b)}u(QLf,VK);QLf.prototype.Xj=function(){return"Deleted protected range "+(this.C+".")};QLf.prototype.Kd=function(){var a=new aDb;I(a,1,this.fd);return a};QLf.prototype.Eg=n(!1);function RLf(a,b,c,d,e,f,h,k){TV.call(this,a,f);this.D=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.va=h;this.ea=k;this.O=new cn(this);this.qa(this.O);this.O.listen(RK,"show-ritz-protection",this.INb).listen(RK,"show-ritz-protection-with-range",this.Oyb).listen(RK,"show-ritz-protection-with-sheet",this.Pyb).listen(this.J,"Z",this.GNb).listen(this.J,"fa",this.HNb).listen(this.F.F,["acl_change","commenter_status","readonly_status"],this.KNb).listen(this.D,"ritz-protection-edit-pill",this.Blb).listen(this.D,
"ritz-protection-range-delete",this.JNb).listen(this.D,"ritz-protection-pill-submit",this.DNb).listen(this.D,"ritz-protection-set-permissions",this.Gxb).listen(this.D,"ritz-protection-pill-edit-cancel",this.CNb).listen(this.F,"add_ritz_protection",this.ENb).listen(this.F,"delete_ritz_protection",this.FNb)}u(RLf,TV);r=RLf.prototype;
r.ENb=function(a){var b=this.D;a=a.F.getId();var c=b.R.C[a];if(null!=c)if(a=JLf(b,a),null!=b.D)a==b.D&&(a=b.D.Pa(),b.D.rI()&&c.Jo()?(F(b.D),b.D=null,a=new xLf(c,b.H.C,b.H.Qa,b.J,b.Ba,b.R),NLf(b,a)):a.equals(c)?b.D.Pb(c):(KR(b.Ba,"","Sorry, another user just changed this protected range."),LLf(b)));else{var d=c.xb(),e=sM(b.J.D);if(b.va||d==e)c=GLf(b,c),a?(d=wv(b.oa())==a.getElement(),b.oa().cP(c.getElement(),a.getElement()),e=Mc(b.F,a),cd(b.F,e,1,c),F(a),c.Rd(b),d&&c.focus()):(FLf(b),OLf(b,c));HLf(b)}};
r.FNb=function(a){KLf(this.D,a.F.getId())};r.HNb=function(){this.D.Jc()};r.GNb=function(){this.D.D||this.D.Jc()};r.INb=function(){var a=this.$f().isVisible();UV(this);this.D.Jc();a&&!this.F.Id()&&MLf(this.D).YJ()};r.Oyb=function(){UV(this);this.D.Jc();this.F.Id()||MLf(this.D).YJ()};r.Pyb=function(){UV(this);this.D.Jc();this.F.Id()||MLf(this.D).JV()};
r.Blb=function(a){var b=a.target;a=b.Pa();if(null!=a){if(!this.F.Id()&&(a.Jo()||oGf())){var c=this.D;b=rGf(c.R,b.qk());b=new xLf(b,c.H.C,c.H.Qa,c.J,c.Ba,c.R);NLf(c,b)}c=a.xb();a.tf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Ol(0,0,1,1),FY(this.J,new fm(c,a),v(this.C$a,this,b)))}};r.CNb=function(){LLf(this.D)};
r.DNb=function(a){var b=a.target;a=b.qf();var c=oLf(b),d=pLf(b),e=b.qk(),f=b.A$(),h=b.vz();if(b.rI())this.D.Jc(e);else{if(f){var k=new PLf(e,a,c,d);b.Qa||WK(k,v(function(m){m&&SLf(this,e)},this))}else{f=a!=b.Pa().qf();b=b.Pa().dB();var l=new Ik;Jk(l,b.map(function(m){return bQd(m)}));b=d.length!=b.length||!d.every(function(m){return l.contains(bQd(m.C.rect))});k=new NGf(e,f?a:void 0,c,b?d:void 0,h)}this.D.Jc(e);c.C&&Xl(c.C.rect)?this.va.C.Wr(v(function(){this.H.C(k)},this)):this.H.C(k)}};
r.Gxb=function(a){a=a.target.qk();SLf(this,a)};function SLf(a,b){rM(a.F.F)?KR(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):sGf(a.L,b,a.ea,v(a.hub,a,b))}r.hub=function(a,b,c){var d=JLf(this.D,a);d?d instanceof f7?(b&&(c?d.Kua(Yf(c,1),Yf(c,2),Yf(c,3)):lLf(d,"")),d.Qa?d.Da.focus():d.focus()):ILf(this.D,a):this.D.focus();this.V.Qb(2)};r.C$a=function(a){this.isDisposed()||((a=a?JLf(this.D,a):this.D.D)?a.focus():this.D.focus(),this.V.Qb(2))};
r.JNb=function(a){var b=a.target;a=b.qf();b=b.qk();a=new QLf(b,a);this.D.Jc();this.H.C(a)};r.KNb=function(){this.D.Jc()};r.$f=function(){return plb};r.wp=function(){return qlb};function TLf(){JK.apply(this,arguments)}u(TLf,JK);TLf.prototype.F=function(){return RLf};TLf.prototype.H=function(){return ELf};TLf.prototype.C=function(){var a=4;switch(Ic(A(),"jobset")){case "scary":a=3;break;case "canary":a=2;break;case "prod":a=1}var b=new yHf(new lHf([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(b.C,5,a);return VKf("ritz_range",b)};
TLf.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new OGf(f,h,b);return new fHf(a,b,c,d,e,f,k,l)};PK("ritzprotectionpane",TLf);
