Ite.prototype.wG=W(582,function(){return 0<this.xJ.length});PW.prototype.LD=W(480,function(a){bad(this,2);var b=$$c(3);b.Ze(a);aad(this,b)});QW.prototype.LD=W(479,function(a){this.D.LD(a)});bX.prototype.LD=W(478,h());oK.prototype.LW=W(441,q("errorCode"));f0.prototype.LW=W(440,q("O"));function q1(a){N(this,a,0,-1,null,null)}D(q1,M);q1.prototype.getSource=function(){return O(this,1)};q1.prototype.Ze=function(a){Q(this,1,a)};q1.prototype.getIndex=function(){return O(this,2)};
function mDe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}mDe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function nDe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}nDe.prototype.build=function(){return new mDe(this.H,this.J,this.D,this.F)};function oDe(a){var b=new nDe;b.H=a;return b}function pDe(a,b){a.J=b;return a}function qDe(a,b){"cloudsearch"==b.D?(b=new nDe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}
function r1(a){return a.F.get(Yle)}function rDe(a,b){this.url=a;this.D=b}var sDe=[2];function tDe(a){N(this,a,0,4,sDe,null)}D(tDe,M);tDe.prototype.getType=function(){return O(this,1)};tDe.prototype.Uc=function(){return pi(this,3,0)};tDe.prototype.Bl=function(){return null!=O(this,3)};function uDe(a){N(this,a,0,2,null,null)}D(uDe,M);uDe.prototype.getType=function(){return O(this,1)};function vDe(a){if(null==a||na(a))return a;if(bka&&a instanceof Uint8Array)return ji.ZB(a);wa(a);return null}
function wDe(){this.F=!1}y(wDe,Gf);function xDe(a){var b=Wj();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||Jga(c)){c=Rma(c);var d=new wDe;Cga(d,"Promise rejected",c);c=d}else c=new wDe,Bf(c,"Promise rejected");b.errback(c);return null});return b}function yDe(a){N(this,a,0,-1,null,null)}D(yDe,M);yDe.prototype.getSource=function(){return O(this,1)};yDe.prototype.Ze=function(a){Q(this,1,a)};yDe.prototype.getIndex=function(){return O(this,2)};
yDe.prototype.getType=function(){return O(this,4)};function s1(a){N(this,a,0,-1,null,null)}D(s1,M);s1.prototype.getSource=function(){return O(this,3)};s1.prototype.Ze=function(a){Q(this,3,a)};s1.prototype.getIndex=function(){return O(this,1)};function zDe(a){N(this,a,0,-1,null,null)}D(zDe,M);function ADe(a){N(this,a,0,-1,null,null)}D(ADe,M);function BDe(a){N(this,a,0,-1,null,null)}D(BDe,M);BDe.prototype.getSource=function(){return O(this,1)};BDe.prototype.Ze=function(a){Q(this,1,a)};
BDe.prototype.getIndex=function(){return O(this,2)};var CDe=[1];function DDe(a){N(this,a,0,-1,CDe,null)}D(DDe,M);var EDe=[1];function FDe(a){N(this,a,0,-1,EDe,null)}D(FDe,M);var GDe=[1];function HDe(a){N(this,a,0,-1,GDe,null)}D(HDe,M);var IDe=[3,5];function JDe(a){N(this,a,0,-1,IDe,null)}D(JDe,M);JDe.prototype.getType=function(){return O(this,1)};JDe.prototype.getSource=function(){return O(this,4)};JDe.prototype.Ze=function(a){Q(this,4,a)};function KDe(a){N(this,a,0,-1,null,null)}D(KDe,M);v=KDe.prototype;
v.getType=function(){return O(this,1)};v.getPosition=function(){return O(this,2)};v.setPosition=function(a){Q(this,2,a)};v.getSource=function(){return O(this,5)};v.Ze=function(a){Q(this,5,a)};function LDe(a){N(this,a,0,-1,null,null)}D(LDe,M);function MDe(a){N(this,a,0,-1,null,null)}D(MDe,M);var NDe=[1];function ODe(a){N(this,a,0,-1,NDe,null)}D(ODe,M);function PDe(a){N(this,a,0,-1,null,null)}D(PDe,M);v=PDe.prototype;v.Jj=function(){return O(this,1)};v.Gs=function(a){Q(this,1,a)};
v.CT=function(a){Q(this,2,a)};v.getSource=function(){return O(this,3)};v.Ze=function(a){Q(this,3,a)};v.getIndex=function(){return O(this,4)};function QDe(a){N(this,a,0,-1,null,null)}D(QDe,M);function RDe(a){var b=new QDe;iK(b,1,a);return b}function SDe(a){iK(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords");return a}function TDe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}TDe.prototype.J=function(a){return this.D[a]};
TDe.prototype.F=function(a){return this.O[a]};TDe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function UDe(){}UDe.prototype.build=function(){return new TDe};function VDe(a){N(this,a,0,3,null,null)}D(VDe,M);var WDe={2:[4],10:[1,7],3:[6]};function XDe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new UDe).build();this.D=!!e}XDe.prototype.Xg=q("H");XDe.prototype.BV=q("D");function YDe(a,b){return WDe[b]||[]}
function ZDe(a){var b=new XS;fT(b,5);var c=new TGc;a&&iK(c,1,a);jK(c,2,5);vi(b,5,c);return b}function $De(a){var b=a.bd;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+U(b):"")+'" aria-label="'+U(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function aEe(a,b){a=lK(a,I_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function bEe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function cEe(a,b){var c=b;var d=lK(a,I_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=bEe(c);d=mP(AZ,"docs-explore-tabbar-tab");BZ.call(this,c,d,a.get(F_));this.F=b;this.D=c}y(cEe,BZ);cEe.prototype.ua=function(){var a=hP($De,{bd:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Fb(a);this.fd(this.D)};cEe.prototype.getType=q("F");function dEe(a){this.D=a;this.H=this.J=this.F=0;this.O=NO()}
function t1(a){var b=a.icon;a=a.Bh;return T('<div class="'+U("docs-explore-icon")+" "+U("goog-inline-block")+'" style="width: '+U(IO(a))+"px; height: "+U(IO(a))+'px"><div class="'+U("docs-explore-img")+" "+U(b)+'" aria-hidden="true">&nbsp;</div></div>')}function eEe(){return T('<div class="'+U("docs-noresults-found-icon")+'">&nbsp;</div>')}function fEe(a){return new f0(a.getType(),a.kY(),a.LW(),a.pC())}function gEe(a,b){this.MM=a;this.prefix=b}
function hEe(a,b,c,d){gEe.call(this,a,b);this.D=c;this.Xo=d}y(hEe,gEe);function iEe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function jEe(a,b,c,d,e,f,g,k){this.name=a;this.kJ=b;this.imageUrl=e||null;this.attributes=f||null;this.description=g||null;this.F=this.name+" "+this.kJ;this.query=c||this.F;this.D=k||null}uf(of(),"explore");function kEe(a){G.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.qb=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.qb.D(29665,b.D[c.data]),Kb(b.D,c.data))})}y(kEe,G);function lEe(a,b,c){c=void 0===c?new Pse:c;e0.call(this,b,c);this.O=a}y(lEe,e0);lEe.prototype.H=t("/embed/contents/list");lEe.prototype.F=function(a){if(!xa(a)||!a.length)return null;try{var b=new Y_a(a);return Ste(b)}catch(c){return null}};
function mEe(a,b,c){if(0==c.length)return Sc([]);c=c.map(function(d){return a.fetch(new nEe(a.O,b,d))});return Vc(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof MS}).forEach(function(e){return oEe(e)});return[].concat.apply([],QJ(d))})}function oEe(a){rb(a,void 0,function(b){return b.F})}function nEe(a,b,c){Jse.call(this,a,"get");this.H=b;this.D=c}y(nEe,Jse);nEe.prototype.Ra=function(){var a=new lec;Q(a,1,this.H);a.Gs(this.D);return a.Ra()};function pEe(a,b){jd.call(this,"es-change-enterprise-search-filter");this.FQa=a;this.VCa=b}y(pEe,jd);function u1(a,b){var c=this;rP.call(this,void 0,lP.Ma(),a.get(F_));this.R=a;this.D=null;this.cX()&&this.Mw(!0);this.V=b||!1;this.H=new yj;this.la(this.H);this.J=a.get(fme);this.V&&Cj(this.H,this.J.D,function(){c.D&&vl(c.D,c.J.Me())});this.$J()&&(a=new WM(this),this.la(a),XM(a,this.$J(),Sl,this.Ema,this))}D(u1,rP);v=u1.prototype;
v.ua=function(){var a=!this.R.get(H_).O&&this.QT(),b={};b.Xo=this.W;b.bha=this.bha;b.QT=this.O;b.TZ=this.TZ;b.bd=this.className;b.QT=a;this.Fb(hP(qEe,b));fk(this.Pa(),"docs-explore-item");a&&(a=this.ppa(),this.D=this.Ua(a));oN(this.Pa(),"option")};
v.Da=function(){var a=this;u1.qa.Da.call(this);if(this.D){var b=this.opa();b&&LP(this.D,b,void 0);this.Ema();this.Ea().Ie(this.D,qm,C(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Pa();c.relatedTarget?he(d,c.relatedTarget)||gk(d,"docs-explore-item-highlighted-keyboard"):gk(d,"docs-explore-item-highlighted-keyboard")})}this.cX()&&this.Ea().ga(this.ha(),"dragstart",this.kKa).ga(this.ha(),"dragend",this.jKa)};
v.Ema=function(){if(this.D&&this.$J()){var a=this.$J().isEnabled();vl(this.D,a);this.Mw(a)}};v.Wi=function(a){this.D&&he(this.D,a.target)||u1.qa.Wi.call(this,a)};v.QT=La;v.$J=Na;v.ppa=Na;v.opa=Na;v.cX=La;v.j9=Na;v.yk=function(){return this.Pa()};v.Xj=function(a){u1.qa.Xj.call(this,a);fk(this.Pa(),"docs-explore-item-highlighted-keyboard")};v.Mj=function(a){u1.qa.Mj.call(this,a);(a=a instanceof kd&&a.relatedTarget||QH(this.na()))&&a==this.D||gk(this.Pa(),"docs-explore-item-highlighted-keyboard")};
v.kKa=function(a){if((a=a.ud())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.j9();if(!b)return;a=a.dataTransfer;b=b.Ra();if(F.Yy){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}fk(this.Pa(),"docs-explore-item-dragged")};v.jKa=function(){gk(this.Pa(),"docs-explore-item-dragged")};function rEe(a,b){var c=a.title;return T(Y(AQ({bd:FO("docs-explore-insert-button "+a.bd),content:pH("<div class='docs-explore-insert-button-icon'>"+Y(t1({icon:"docs-explore-insert-black-18",Bh:18}))+"</div>"),style:4,title:FO(""+c)},b)))};function qEe(a,b,c){b=c||b;c=a.Xo;var d=a.bha,e=a.QT,f=a.TZ;a=a.bd;return T('<div class="'+U("docs-explore-thumbnailitem")+(a?" "+U(a):"")+'" aria-label="'+(d?U(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+HO(KO(c))+(d?" alt="+HO(d)+" title="+HO(d):"")+">"+(e?Y(rEe({bd:"docs-explore-thumbnailitem-insert-button",title:FO(f?" "+f+" ":"")},b)):"")+"</div>")};function v1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;u1.call(this,a,!0);this.id=b;this.W=c;this.bha=d||null;this.O=e;this.TZ=f;this.className=g||null;this.ju=k||null}y(v1,u1);v1.prototype.QT=q("O");v1.prototype.ppa=t("docs-explore-thumbnailitem-insert-button");v1.prototype.opa=q("TZ");function sEe(a,b,c){b.Jj();v1.call(this,a,b.Ce(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(sEe,v1);sEe.prototype.j9=function(){var a=new DGc,b=new pGc(this.F.Yd(),this.F);a.F=b;this.ju.D&&(a.D=this.ju.D);return a.build()};sEe.prototype.cX=t(!0);sEe.prototype.$J=function(){return X(),mL};function tEe(a,b,c){v1.call(this,a,b.Ce(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",uEe(b)||void 0,c);this.F=b}y(tEe,v1);tEe.prototype.j9=function(){var a=new DGc;a.H=new wGc(this.F);this.ju.D&&(a.D=this.ju.D);return a.build()};tEe.prototype.cX=t(!0);tEe.prototype.$J=function(){return X(),fL};function uEe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function vEe(a){this.D=a}vEe.prototype.getId=function(a){return a instanceof LS&&1==a.Jj()||a instanceof MS?a.Ce():null};function wEe(){this.H=[];this.D=this.F=null}function xEe(a,b){a.H.push(b)}function yEe(a,b){null!=b&&(a.D=b)}wEe.prototype.build=function(){var a=new HDe;0<this.H.length&&wi(a,1,this.H);null!=this.F&&vi(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&Q(a,6,this.D.D);null!=this.D.F&&Q(a,7,this.D.F)}return a};var zEe={2:1,3:2,1:3,4:4},AEe={web:1,book:2};function BEe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function w1(a){this.R=B(a)?a.F:null;this.va=B(a)?a.J:null;this.ia=B(a)?a.H:null;this.Fa=B(a)?0:null;this.W=null;this.Ca=[];this.aa=this.O=this.F=this.oa=this.ea=this.H=this.ma=this.J=this.V=this.D=null;this.xa=[]}function CEe(a,b){a.R=b;return a}function DEe(a,b){a.va=b;return a}function EEe(a,b){a.ia=b;return a}function FEe(a,b){a.V=b;return a}function GEe(a,b){a.ma=b;return a}function HEe(a,b){a.F=b;return a}function IEe(a,b){a.O=b;return a}function JEe(a,b){a.aa=b;return a}
w1.prototype.build=function(){var a=new O$b;null!=this.R&&Q(a,10,this.R);null!=this.va&&Q(a,11,this.va);null!=this.ia&&Q(a,12,this.ia);null!=this.Fa&&Q(a,19,this.Fa);null!=this.W&&vi(a,17,this.W);0<this.Ca.length&&wi(a,5,this.Ca);null!=this.D&&vi(a,1,this.D);this.V&&vi(a,2,this.V);this.J&&vi(a,14,this.J);null!=this.ma&&vi(a,3,this.ma);null!=this.oa&&vi(a,9,this.oa);null!=this.F&&vi(a,8,this.F);null!=this.O&&vi(a,6,this.O);this.H&&vi(a,13,this.H);this.ea&&vi(a,15,this.ea);this.aa&&vi(a,20,this.aa);
0<this.xa.length&&Q(a,18,this.xa||[]);return a};function KEe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}KEe.prototype.Ze=function(a){this.W=a;return this};function LEe(a,b){a.R=b;return a}function MEe(a,b){a.O=b;return a}function NEe(a,b){a.aa=b;return a}function OEe(a,b){b&&(a.V=b);return a}
KEe.prototype.build=function(){var a=new BDe;null!=this.W&&a.Ze(this.W);null!=this.R&&Q(a,2,this.R);null!=this.O&&Q(a,3,this.O);null!=this.aa&&Q(a,4,this.aa);null!=this.H&&Q(a,5,this.H);this.V&&Q(a,6,this.V);this.D&&vi(a,7,this.D);this.J&&vi(a,9,this.J);null!=this.F&&Q(a,8,this.F);return a};function PEe(){this.D=this.F=null}PEe.prototype.build=function(){var a=new LDe;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function QEe(){this.F=this.H=this.J=this.D=null}QEe.prototype.Gs=function(a){this.D=a;return this};QEe.prototype.CT=function(a){this.J=a;return this};QEe.prototype.Ze=function(a){this.H=a;return this};QEe.prototype.build=function(){var a=new PDe;this.D&&a.Gs(this.D);null!=this.J&&a.CT(this.J);this.H&&a.Ze(this.H);null!=this.F&&Q(a,4,this.F);return a};function REe(){this.F=this.D=null}REe.prototype.build=function(){var a=new MDe;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function SEe(){this.D=this.F=this.R=this.H=this.J=this.O=null}SEe.prototype.Ze=function(a){this.O=a;return this};SEe.prototype.build=function(){var a=new yDe;null!=this.O&&a.Ze(this.O);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.R&&Q(a,4,this.R);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function TEe(){this.O=this.D=this.F=this.H=this.J=null}TEe.prototype.Ze=function(a){this.J=a;return this};function UEe(a,b){a.H=b;return a}function VEe(a,b){a.F=b;return a}TEe.prototype.build=function(){var a=new s1;null!=this.J&&a.Ze(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.O&&Q(a,5,this.O);return a};function WEe(){this.H=this.ac=this.F=this.D=null}WEe.prototype.setPosition=function(a){this.F=a;return this};WEe.prototype.xe=function(a){this.ac=a;return this};WEe.prototype.Ze=function(a){this.H=a;return this};WEe.prototype.build=function(){var a=new KDe;if(null!=this.D){var b=zEe[this.D];null!=b&&Q(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=AEe[this.H],null!=b&&a.Ze(b));S(R(),"docs-anddc")&&null!=this.ac&&1==this.D&&Q(a,4,this.ac);return a};function XEe(a,b,c,d,e,f,g,k,l,m){this.id=Yk("docs-explore");this.url=a;this.domain=(new Hi(a)).D;this.height=b;this.width=c;this.Xo=d;this.amb=e;this.bmb=f;this.jfa=g;this.mimeType=k;this.name=l;this.zza=m};function YEe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function ZEe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}ZEe.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function $Ee(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function aFe(a){var b=new $Ee;b.D=a;return b}function bFe(a,b){a.H=b;return a}function cFe(a,b){a.J=b;return a}$Ee.prototype.Ze=function(a){this.F=a;return this};function dFe(a,b){a.O=b;return a}
$Ee.prototype.build=function(){var a=new JDe;if(null!=this.D){var b=zEe[this.D];null!=b&&Q(a,1,b)}null!=this.H&&Q(a,2,this.H);null!=this.F&&(b=AEe[this.F],null!=b&&a.Ze(b));S(R(),"docs-anddc")&&null!=this.J&&1==this.D&&Ua(this.J,function(c){c&&O(this,3).push(c)},a);wi(a,5,this.O);return a};function eFe(a){this.D=a};function fFe(a){this.D=a}y(fFe,Kte);fFe.prototype.isEmpty=function(){return!(0<this.D.length)};function gFe(a,b,c,d,e,f,g,k){c=new w1(c);a=(new SEe).Ze(a);a.R=hFe(b.D);"cloudsearch"==b.D&&(a.D=BEe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new wEe;null!=g&&(d=new WEe,d.D=1,d.xe(g),g=d.build(),b.F=g);null!=k&&yEe(b,k);IEe(c,b.build());return pm(km(new jm,10),c.build()).build()}function iFe(a,b,c,d,e){b=(new Hi(b)).D;b=VEe((new TEe).Ze(2),b);null!=d&&UEe(b,d);null!=e&&(b.D=e);c=GEe(new w1(c),b.build()).build();c=pm(km(new jm,10),c).build();a.D(2191,c)}
function jFe(a,b,c,d,e,f,g){var k=NEe(MEe(new KEe,b.source),b.resultType);k.F=b.J;c&&(k.H=BEe(c));null!=b.D&&(k.Ze(b.D.source),LEe(k,b.D.index));S(R(),"docs-eerisiil")&&b.F&&OEe(k,b.F);a=new w1(a);if(null!=b.D&&2==b.D.source){c=new WEe;c.D=4;c=c.setPosition(b.D.index).build();var l=new wEe;l.F=c;c=l.build();IEe(a,c)}d&&(d=(new QEe).Gs(kFe(b,d)).CT(1),d.F=e,e=d.Ze(f).build(),k.J=e);g&&(b=lFe(b,g,f))&&(k.D=b);k=k.build();a.H=k;k=a.build();return pm(km(new jm,10),k).build()}
function mFe(a,b){b=(new w1(b)).build();b=pm(km(new jm,10),b).build();a.D(29520,b)}function nFe(a){var b=km(new jm,10).build();a.D(29623,b)}function lFe(a,b,c){var d=new ODe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=kFe(a,b[f]);null==e[g]?(e[g]=new PDe,e[g].Gs(g),e[g].CT(1)):e[g].CT(O(e[g],2)+1);null!=c&&e[g].Ze(c)}a=Object.values(e);0<a.length&&wi(d,1,a);return d}
function oFe(a){a=a.D.map(function(c,d){c=c.D;return MEe(NEe(LEe(OEe(new KEe,c.F),d),c.resultType).Ze(2),c.source).build()});var b=new DDe;wi(b,1,a);return b}function pFe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function hFe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function kFe(a,b){var c=0;b instanceof LS&&1==b.Jj()?c=1:b instanceof MS&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function qFe(a,b){cX.call(this);this.H=null;this.ma=new vEe(a);this.V=null;this.ia=a;this.Fa=a.get(dme);this.Ka=b;XM(this.J,(X(),fL),Sl,this.aa);XM(this.J,fL,Pl,this.ea)}y(qFe,cX);qFe.prototype.oa=function(){var a=this.ia.get(H_).O;this.D.Na(!a&&(X(),fL).isEnabled());this.D.setVisible(!a&&(X(),fL).isVisible())};
qFe.prototype.W=function(a){var b=this;if(a){var c=a.J7.yh(),d=db(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=jFe(this.ia.get(H_),this.Ka,void 0,a,d,3);a instanceof MS?(X(),fL).fireAction(new vMc([a]),d):a instanceof LS&&(a.Jj(),(X(),mL).fireAction(rNc(sNc(qNc(pNc(tNc(vNc(new WT,4),[a.Ce()]),a.Yd())),4),d).build()));this.F&&!this.F.kc()&&this.F.close()}};
function rFe(a,b,c){a.H=b.xJ;a.V=b.YKa;0!=a.H.length&&sFe(a).then(function(d){d={items:d.map(function(e){if(e instanceof MS)return Uec((new GN).xe(a.ma.getId(e)).jf(a.V),e.D).ii("image/jpeg").build();if(e instanceof LS)return e.Jj(),Uec((new GN).xe(a.ma.getId(e)).jf(a.V),e.D).ii("image/png").build();throw Error("ID`"+e);}),ix:b.ix};a.ia.get(G_).D(29661,c);a.Xu(d,c)})}
function sFe(a){var b=a.H[0].Yd(),c=[];a.H.forEach(function(e){e instanceof LS&&(e.Jj(),c.push(e.Ce()))});if(0==c.length)return Sc(a.H);var d=c.map(function(e){return new nid(b,e,1)});return a.Fa.fetch(d).then(function(e){var f={};e.forEach(function(k){0==k.Xw&&(k=YFc(k.content),f[k.Ce()]=k)});var g=[];a.H.forEach(function(k){k instanceof MS?g.push(k):(k.Jj(),0<=c.indexOf(k.Ce())?g.push(f[k.Ce()]||k):g.push(k))});return g},function(){return a.H})};function tFe(){return T('<div class="'+U("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function uFe(a,b,c,d,e){e=void 0===e?!1:e;J_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new vEe(a);this.J=new qFe(a,this.H);udd(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}y(uFe,J_);
uFe.prototype.ua=function(){var a=this;J_.prototype.ua.call(this);this.Fb(hP(tFe));fk(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=vFe(a,c);b instanceof LS?(b.Jj(),b=new sEe(d.D,b,c)):b=b instanceof MS?new tEe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
uFe.prototype.Da=function(){var a=this;J_.prototype.Da.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof LS){d.Jj();var e=a.D[c].ju;a.F.get(G_).D(29660,e);(X(),mL).fireAction(rNc(sNc(qNc(pNc(tNc(vNc(new WT,4),[d.Ce()]),d.Yd())),4),e).build())}else d instanceof MS&&(e=a.D[c].ju,(X(),fL).fireAction(new vMc([d]),e));a.V&&nFe(a.F.get(G_))}).ga(b,"action",function(){rFe(a.J,{YKa:a.H.title,xJ:a.aa,ix:c},vFe(a,c));a.V&&nFe(a.F.get(G_))})})};
function wFe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Pa().focus()}catch(c){}}function vFe(a,b){return jFe(a.F.get(H_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function xFe(){}xFe.prototype.sort=function(a){RJ(a,function(b,c){return yFe(c)-yFe(b)})};function yFe(a){if(a instanceof MS){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ua(xFe);function zFe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-item-feedback")+'">'+Y(AQ({bd:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:pH(""+Y(t1({icon:"docs-explore-thumb-up-18",Bh:18}))),style:4},b))+'<div class="'+U("docs-explore-item-feedback-separator")+'"></div>'+Y(AQ({bd:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:pH(""+Y(t1({icon:"docs-explore-thumb-down-18",Bh:18}))),style:4},b))+"</div>")};function x1(){am.call(this);this.F=new EQ;this.la(this.F);this.D=new EQ;this.la(this.D)}D(x1,am);x1.prototype.ua=function(){x1.qa.ua.call(this);this.Fb(hP(zFe,void 0,void 0,this.na()))};
x1.prototype.Da=function(){x1.qa.Da.call(this);this.F.Wa(this.Ua("docs-explore-item-feedback-thumb-up-button"));this.D.Wa(this.Ua("docs-explore-item-feedback-thumb-down-button"));LP(this.F.Pa(),"Good suggestion","Good suggestion");LP(this.D.Pa(),"Poor suggestion","Poor suggestion");this.Ea().Ie(this.F.ha(),qm,this.J).Ie(this.D.ha(),qm,this.H)};x1.prototype.J=function(a){AFe(this);this.dispatchEvent(new jd("ze"));a.stopPropagation()};
x1.prototype.H=function(a){AFe(this);this.dispatchEvent(new jd("Ae"));a.stopPropagation()};function AFe(a){a.F.Na(!1);a.D.Na(!1);a.ha()&&fk(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function y1(a,b){var c=a.href;zc(a,Wl(c,window.location.href));b.Ie(a,qm,function(d){d.preventDefault();Xl(c,{target:"_blank",noreferrer:!0})})};function BFe(a){jd.call(this,"es-show-more-embedded-contents");this.Ena=a}y(BFe,jd);function CFe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.pE,g=a.cj,k=a.Rh;c=a.Kba;var l=a.v_,m=a.Ge,n=a.j8a,p=a.EPa,r=a.wG;a=a.Zkb;d='<div class="'+U("docs-explore-serp-enterpriseresult-container")+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+U(k)+'" class="'+U("docs-explore-serp-enterpriseresult")+(f?"":" "+U("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+U("docs-explore-serp-enterpriseresult-zerostate"):"")+(p?" "+U("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+U("docs-explore-serp-enterpriseresult-with-embeds"):" "+U("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+U("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+U("docs-explore-serp-enterpriseresult-icon")+'">'+Y(t1({icon:g,Bh:18}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+U(JO(d))+'"')+' target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+U(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+U("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(GO(f))+"</div>":"");c&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(t1({icon:"docs-explore-lock-black-18",Bh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(t1({icon:"docs-explore-group-black-18",Bh:16}))+'</div><div class="'+U("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+U("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(p?Y(rEe({bd:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
U("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+U("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+U("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?U("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>"),d+=Y(AQ({bd:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:pH(c)},b)),d+="</div>");return T(d+"</div>")};function DFe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;J_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new WM(this);XM(a,(X(),z2b),Sl,this.aa,this);this.la(a)}y(DFe,J_);
DFe.prototype.ua=function(){J_.prototype.ua.call(this);var a=EFe(this),b=this.O&&null!=this.D.resultType?0<YDe(r1(this),this.D.resultType).length:!1,c=this.D.title,d=FFe(this),e=this.D.pE,f=GFe(this),g=EFe(this),k=HFe(this);g&&(k=g+", "+k);c=hP(CFe,{title:c,url:d,pE:e,cj:f,Rh:k,Kba:this.D.Kba,v_:this.D.v_,Ge:r1(this).Xg(),j8a:this.R,EPa:this.V,wG:this.O&&this.D.wG(),Zkb:b},void 0,this.na());this.Fb(c);this.O&&(this.D.wG()&&(c=nb(this.D.xJ),xFe.Ma().sort(c),(new uFe(this.F,this.D,c,2)).render(this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new EQ,this.addChild(this.J),this.J.Wa(b));b=this.Ua("docs-explore-serp-enterpriseresult-title");c=HFe(this);LP(b,this.D.title,c);a&&(b=this.Ua("docs-explore-serp-enterpriseresult-icon"),LP(b,a,void 0));this.ea&&(a=new x1,this.addChild(a,!1),a.render(this.Ua("docs-explore-serp-enterpriseresult-itemfeedback")))};
DFe.prototype.Da=function(){var a=this;J_.prototype.Da.call(this);this.V&&(this.H=this.Ua("docs-explore-enterpriseresult-insert-button"),this.Ea().Ie(this.H,qm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return IFe(a,b)}),LP(this.H,"Insert link","Insert link"));this.R?this.Ea().Ie(this.Ua("docs-explore-serp-enterpriseresult"),qm,function(){return Xl(Wl(FFe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(y1(this.Ua("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Ua("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return IFe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new BFe(a.D))});this.aa()};function HFe(a){var b=a.D.title;a.O&&a.D.wG()&&(b+=", with insertable content");return b}
function IFe(a,b){var c=a.Ua("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||QH(a.na()))?he(c,b)||gk(a.Pa(),"docs-explore-enterprise-result-focus"):gk(a.Pa(),"docs-explore-enterprise-result-focus")}DFe.prototype.aa=function(){var a=(X(),z2b).isEnabled();this.H&&(vl(this.H,a),hk(this.Ua("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function FFe(a){return S(R(),"docs-eedcb")&&eb([2,3,4,10],a.D.resultType)?Re(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function GFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function EFe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function JFe(a,b){b=void 0===b?1:b;dQ.call(this,a.get(F_),QV.Ma());this.D=b?b:1}D(JFe,dQ);JFe.prototype.ua=function(){JFe.qa.ua.call(this);Ua(KFe(),function(a){var b=new h0c(LFe(a));b.Gb(a);b.Ac(a==this.D);this.addChild(b,!0)},this)};JFe.prototype.Da=function(){JFe.qa.Da.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function LFe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function MFe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}JFe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.wg(function(d){d.Ac(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new pEe(c,this.D))}};
function KFe(){var a=R().get("docs-eeess"),b=[];hb(b,1);Ua(a,function(c){switch(c){case 1:hb(b,12);hb(b,2);hb(b,3);hb(b,4);hb(b,5);hb(b,6);hb(b,7);break;case 2:hb(b,8);break;case 3:hb(b,9);break;case 4:hb(b,10);break;case 5:hb(b,11)}});wb(b,function(c,d){return ub(MFe(c),MFe(d))});return b};function NFe(a,b,c){E.call(this);this.H=a;this.wa=new re(this);this.la(this.wa);this.wa.ga(this.H,"keydown",this.Gw);this.J=b;this.F=c;this.D=this.Lc=null}y(NFe,E);NFe.prototype.Gw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?OFe(this,PFe,!0):a.keyCode==b&&OFe(this,QFe)};function OFe(a,b,c){c=void 0===c?!1:c;var d=CH(a.J,a.H);if(b=c?cXb(d,b):bb(d,b))try{a.D&&ke(a.D,!1),ke(b,!0),b.focus(),a.D=b}catch(e){}}
function PFe(a){return 0<dYb(document.activeElement,a)}function QFe(a){return 0>dYb(document.activeElement,a)};function RFe(a,b,c){b=c||b;c=a.Ge;var d=a.cT,e=a.alb,f=a.Y7a,g=a.Edb,k=a.TPa;a='<div class="'+U("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+U("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+U("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+U("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:"+("</span>"+Y(AQ({bd:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:pH(""+Y(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+U("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+U(JO(d))+'" target="_blank" rel="noreferrer" class="'+U("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="'+U("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function SFe(a,b){return a&&b&&null!=O(b,1)&&null!=O(b,2)&&(1==O(b,1)||2==O(b,1))?!0:!1}function TFe(a,b,c,d,e,f){f=void 0===f?null:f;J_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.oa=e;this.aa=f;this.Ji=a.get(H_);this.ma=S(R(),"docs-eeriil")&&!this.Ji.O;this.xa=S(R(),"docs-eecicv");this.R=null;this.O=SFe(this.oa,this.aa);this.ea=lK(a,Zle);this.va=a.get(I_).D}D(TFe,J_);v=TFe.prototype;
v.ua=function(){var a="",b=!1;this.O&&(2==O(this.aa,1)&&(b=!0),a=O(this.aa,2));var c=hP(RFe,{cT:this.va?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ge:r1(this).Xg(),Edb:a,TPa:this.H,alb:this.O,Y7a:b},void 0,this.na());this.Fb(c);c="Search results for "+LFe(this.J);rN(this.gb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?rN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):rN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ua(this.D,function(d){d=new DFe(this.F,d,!1,!1,this.ma,this.xa);this.V.push(d);this.addChild(d,!0)},this)};
v.Da=function(){var a=this;TFe.qa.Da.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(y1(b,this.Ea()),this.Ea().Ie(b,qm,function(){var c=a.F.get(G_),d=a.F.get(H_),e=new REe;e.F=a.D.length;e.D=BEe(a.J);d=new w1(d);e=e.build();d.ea=e;e=d.build();e=pm(km(new jm,10),e).build();c.D(29422,e)}));Ua(this.V,function(c,d){var e=c.Ua("docs-explore-serp-enterpriseresult-title-link");a.Ea().Ie(e,qm,function(){return UFe(a,d)}).ga(e,"contextmenu",function(){return UFe(a,d)}).ga(e,
"mouseup",function(f){ld(f,1)&&UFe(a,d)}).ga(e,"focus",function(){VFe(a.R);fk(c.Pa(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=jFe(a.F.get(H_),f);f=new rDe(f.url,f.title);(X(),z2b).fireAction(f,g)})},this);b=new NFe(this.Pa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ea().Ie(this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),qm,function(){a.F.get(I_).H=!a.oa;var c=qDe(a.F.get(I_),
pDe(oDe(a.H),"cloudsearch").build());(X(),$L).fireAction(c,gFe(12,c,a.Ji));c=a.F.get(G_);var d=km(new jm,10).build();c.D(29659,d)})};v.gb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};v.za=function(){TFe.qa.za.call(this);cd(this.V)};function UFe(a,b){b=a.D[b];var c=a.F.get(G_),d=a.F.get(H_);d=jFe(d,b,a.J);c.D(29420,d);a.ea&&eb([2,3,4,10],b.resultType)&&(c=jFe(a.F.get(H_),b,a.J),a.ea.D[b.H]=c)}function VFe(a){a&&gk(a.Pa(),"docs-explore-enterprise-result-focus")}
v.Mj=function(a){VFe(this.R);TFe.qa.Mj.call(this,a)};function WFe(a){N(this,a,0,-1,null,null)}D(WFe,M);var XFe=new li(209907163,{XGb:0},WFe,function(a,b){var c,d={iHb:null==(c=oi(b,1))?void 0:c};a&&(d.Tj=b);return d});hQc[209907163]=XFe;function YFe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;j0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}y(YFe,j0);YFe.prototype.D=function(){var a=j0.prototype.D.call(this);Q(a,4,3);this.O&&Q(a,5,this.O);var b=ZFe(this);if(0<b.length){var c=new fQc;Q(c,1,b||[]);(b=$Fe(this))&&c.Gs(b);Q(c,3,this.aa);b=new WFe;Q(b,1,this.V);zi(c,XFe,b);b=new VDe;zi(b,TQc,c);vi(a,3,b)}return a};
function ZFe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function $Fe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function aGe(a,b,c,d,e,f){J_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new EQ;this.addChild(this.D)}y(aGe,J_);aGe.prototype.Ob=function(a){J_.prototype.Ob.call(this,a);this.D.Wa(this.Ya("docs-explore-feedback-button"));je(this.Ya("docs-explore-feedback-title"),this.J)};aGe.prototype.Da=function(){J_.prototype.Da.call(this);this.Ea().ga(this.D,"action",this.V)};
aGe.prototype.V=function(){if(null!=this.H)Xl(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Qb(a,this.O);OU.Ma().D(a);(X(),V1b).fireAction(a)}};function bGe(a,b,c,d,e){jQ.call(this,a,b,c,d,e)}y(bGe,jQ);bGe.prototype.hv=function(a){jQ.prototype.hv.call(this,a);cGe(this,!1)};bGe.prototype.sf=function(a){jQ.prototype.sf.call(this,a);this.isEnabled()&&cGe(this,!0)};function cGe(a,b){a.ha()&&hk(a.ha(),"docs-explore-menubutton-clear-outline",b)};function dGe(a,b){a=a||{};var c=a.bd;a=a.$Gb;c='<div class="docs-explore-feedback '+(c?" "+U(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(AQ({bd:"docs-explore-feedback-button",style:4,content:pH(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function eGe(a,b,c){b=c||b;a=a.fkb;return T('<div class="'+U("docs-explore-serp-enterpriseresultsview")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+U("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(AQ({bd:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:pH('<div class="'+U("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(t1({icon:"docs-explore-filter-button-black-18",Bh:18}))+"</div>"),style:4,title:FO(""+BO("Select filter")),zDa:!0,attributes:qH('aria-label="'+U(BO("Select filter"))+'"')},b))+"</div></div>"+Y(dGe({bd:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function fGe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;g0.call(this,a);this.xa=b;this.Ka=c;this.La=d;this.Sa=new YFe(this.xa,20,this.Ka,this.F.get(lte).H,this.La);this.Ca=a.get($le);this.oa=this.H=null;this.ma=new jme(a,{Ry:"No matching results",nx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",FG:eEe()});this.Ji=a.get(H_);this.va=new aGe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.va)}
y(fGe,g0);v=fGe.prototype;v.ua=function(){this.H=new JFe(this.F,this.Ka);this.oa=new bGe(void 0,this.H,mP(iQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.dB=!0;this.addChild(this.oa);var a=hP(eGe,{fkb:this.H?LFe(this.H.D):""},void 0,this.na());this.Fb(a);this.Ob(a);this.ma.render(this.gb())};v.Ob=function(a){g0.prototype.Ob.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.va.Wa(a)};v.gb=function(){return this.Ua("docs-explore-serp-enterpriseresultsview-card-container")};
v.Da=function(){var a=this;g0.prototype.Da.call(this);this.oa.Wa(this.Ua("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.qJ(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(I_).J=b.VCa;var c=a.F.get(G_),d=a.Ji,e=new PEe;e.D=BEe(b.VCa);e.F=BEe(b.FQa);b=e.build();d=new w1(d);d.J=b;d=d.build();d=pm(km(new jm,10),d).build();c.D(29421,d);c=qDe(a.F.get(I_),pDe(oDe(a.xa),"cloudsearch").build());(X(),$L).fireAction(c,gFe(12,c,a.Ji))});this.ma.setVisible(!1);
this.va.setVisible(!1)};v.kX=function(){var a=Xc();this.Ca.fetch(this.Sa).then(a.resolve,a.reject);return a.Ud};v.Xta=function(){return 1==this.H.D};v.n_=function(a){return!(a.D&&0<a.D.length)};
v.IQ=function(a,b){if(b.D&&0<b.D.length){this.R=new TFe(this.F,b.D,this.xa,this.H.D,this.La,b.R);this.addChild(this.R,!0);a=this.F;var c=S(R(),"docs-eecicv"),d=a.get(H_);a=a.get(G_);var e=b.D,f=this.H.D;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=NEe(MEe(LEe(new KEe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ze(k.D.source);f&&(l.H=BEe(f));c&&k.wG()&&(k=lFe(k,k.xJ))&&(l.D=k);b.push(l.build())}c=new DDe;wi(c,1,b);d=JEe(new w1(d),c).build();d=pm(km(new jm,10),d).build();a.D(29625,d);this.va.setVisible(!0)}else this.ma.setVisible(!0)};
v.WV=function(){Ose(this.Ca)};v.ZV=function(){this.ma.setVisible(!1);this.R&&this.R.Kb()&&(this.removeChild(this.R,!0),bd(this.R),this.R=null)};v.za=function(){Ose(this.Ca);g0.prototype.za.call(this)};v.aY=t("ees");function gGe(a,b){h0.call(this,a,{Ry:"No matching documents",nx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",FG:eEe()},hGe);this.pJ(new fGe(a,b.query,b.F,b.H))}y(gGe,h0);var hGe="docs-explore-enterprise-serp";function iGe(a){this.D=a}iGe.prototype.fetch=function(a){return xDe(m0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return jGe(a,b)}))};
function jGe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ua(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;kGe(m)&&kGe(l)&&(c.push(new hEe(m,a,"peopleautocomplete",l)),kGe(g)||(g=m))});if(S(R(),"docs-eenlqa")){var k=!1;Ua(f,function(l){l=l.query;lGe(l)&&(c.push(new hEe(l,a,"nlautocomplete")),k=!0)});!k&&kGe(g)&&c.push(new hEe("docs shared by "+g,a,"nlautocomplete"))}Ua(e,function(l){l=l.boldedQuery||
l.query;kGe(l)&&c.push(new hEe(l,a,"autocomplete"))})}catch(l){return[]}return c}function lGe(a){return kGe(a)?Za(a.split(" "),function(b){return eb(mGe,b)}):!1}function kGe(a){return na(a)&&!cc(a)}var mGe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function nGe(a){E.call(this);this.$a=a.get(H_);this.F=a.get(I_);this.qb=a.get(G_)}y(nGe,E);
nGe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof Xse)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof cte)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=WXb(f,a);f=a.length-f.length;if(c instanceof ite){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=S(R(),"docs-eenlqa");a=qDe(this.F,
pDe(oDe(a),this.$a.D).build());d=gFe(d,a,this.$a,e,g,f,k,l);(X(),$L).fireAction(a,d);"cloudsearch"==this.$a.D&&this.qb.D(29519,d)};function oGe(a,b,c){b=c||b;c=a.title;a=a.bd;a='<div class="'+U("docs-explore-embeddeditemscard")+(a?" "+U(a):"")+'"><div aria-label="'+U(c)+'" class="'+U("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+U("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+U("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=Y(AQ({bd:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:pH(c)},b));c="Show less"+('<div class="'+U("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(t1({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=Y(AQ({bd:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:pH(c)},b));return T(a+"</div>")};function pGe(a,b,c,d,e){J_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new EQ;this.J=new EQ;this.O=this.H=null}y(pGe,J_);
pGe.prototype.ua=function(){this.Fb(hP(oGe,{title:qGe[this.ea]},void 0,this.na()));var a=Ud("docs-explore-embeddeditemscard-content",this.Pa());this.O=new uFe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Wa(b);this.D.setVisible(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Wa(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new uFe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};pGe.prototype.Da=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);wFe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);wFe(a.O,a.R-1)})};var qGe=Rb((1).toString(),"Charts",(4).toString(),"Images");function rGe(a,b,c){b=c||b;return T('<div class="'+U("docs-explore-moreembeddeditemsview")+'"><div class="'+U("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(dGe({bd:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var sGe={oFa:pGe};function tGe(a,b){g0.call(this,a);this.R=b;this.oa=a.get(eme);this.H={};this.ma=new aGe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(tGe,g0);v=tGe.prototype;v.ua=function(){var a=hP(rGe);this.Fb(a);this.Ob(a)};v.gb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};v.Da=function(){g0.prototype.Da.call(this);this.ma.setVisible(!1);this.qJ(!0)};
v.kX=function(){var a=this;return mEe(this.oa,this.R.F,YDe(r1(this),this.R.resultType)).then(function(b){a.F.get(G_).D(29662,jFe(a.F.get(H_),a.R,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){g0.prototype.Ob.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ma.Wa(a)};v.IQ=function(a,b){uGe(this,b);for(var c in this.H){a=sGe.oFa;b=this.F;var d=this.R,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.n_=function(a){return 0==a.length};function uGe(a,b){b.forEach(function(c){if(c instanceof LS){c.Jj();var d=(1).toString()}else c instanceof MS&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}v.aY=t("emedfar");function vGe(a,b){var c={Ry:"",nx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",FG:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
iy:Wl(b.url,window.location.href),eca:"Open file"};h0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.pJ(new tGe(a,b))}y(vGe,h0);function wGe(a){N(this,a,0,-1,xGe,null)}D(wGe,M);function yGe(a){N(this,a,0,-1,zGe,null)}D(yGe,M);var xGe=[2];function AGe(a,b){var c,d={tQa:null==(c=O(b,1))?void 0:c,NHb:null==(c=O(b,2))?void 0:c,x8a:null==(c=O(b,3))?void 0:c,fca:null==(c=O(b,4))?void 0:c,ae:null==(c=O(b,5))?void 0:c,id:null==(c=O(b,6))?void 0:c,CHb:null==(c=oi(b,7))?void 0:c};a&&(d.Tj=b);return d}wGe.prototype.getId=function(){return O(this,6)};wGe.prototype.xe=function(a){Q(this,6,a)};
var zGe=[3,6],BGe=new li(156183297,{e0:0},yGe,function(a,b){var c,d={title:null==(c=O(b,2))?void 0:c,tGb:ni(ui(b,wGe,3),AGe,a),Iib:null==(c=O(b,4))?void 0:c,mIb:null==(c=O(b,5))?void 0:c,nIb:null==(c=O(b,6))?void 0:c};a&&(d.Tj=b);return d});yGe.prototype.getTitle=function(){return O(this,2)};yGe.prototype.setTitle=function(a){Q(this,2,a)};function CGe(a){N(this,a,0,-1,DGe,null)}D(CGe,M);function EGe(a){N(this,a,0,-1,null,null)}D(EGe,M);function FGe(a){N(this,a,0,-1,null,null)}D(FGe,M);function z1(a){N(this,a,0,-1,null,null)}D(z1,M);function GGe(a){N(this,a,0,-1,null,null)}D(GGe,M);function HGe(a){N(this,a,0,-1,IGe,null)}D(HGe,M);var DGe=[11,20,27,22,23];function JGe(a,b){var c,d={id:null==(c=O(b,1))?void 0:c,Oq:null==(c=SH(b,2))?void 0:c,source:null==(c=O(b,3))?void 0:c};a&&(d.Tj=b);return d}
EGe.prototype.getId=function(){return O(this,1)};EGe.prototype.xe=function(a){Q(this,1,a)};EGe.prototype.getSource=function(){return O(this,3)};EGe.prototype.Ze=function(a){Q(this,3,a)};
var KGe=new li(114854210,{e0:0},CGe,function(a,b){var c,d=null==(c=O(b,1))?void 0:c,e=null==(c=O(b,2))?void 0:c,f=null==(c=O(b,3))?void 0:c,g=vDe(O(b,4)),k=null==(c=SH(b,5))?void 0:c,l=null==(c=O(b,6))?void 0:c,m=null==(c=O(b,7))?void 0:c,n=null==(c=O(b,8))?void 0:c,p=null==(c=O(b,9))?void 0:c,r=null==(c=O(b,10))?void 0:c,u=null==(c=O(b,11))?void 0:c,w=null==(c=O(b,12))?void 0:c,z=null==(c=O(b,13))?void 0:c,A=null==(c=O(b,14))?void 0:c,L=null==(c=O(b,16))?void 0:c,P=null==(c=O(b,17))?void 0:c,V=null==
(c=O(b,18))?void 0:c,ca=null==(c=O(b,19))?void 0:c,ja=ni(ui(b,EGe,20),JGe,a),va=ni(ui(b,EGe,27),JGe,a),ta;if(ta=c=b.getFeature()){ta=c;var ya,Ga={UHb:null==(ya=SH(ta,1))?void 0:ya,NIb:null==(ya=SH(ta,2))?void 0:ya,FHb:null==(ya=SH(ta,3))?void 0:ya,qIb:null==(ya=O(ta,4))?void 0:ya,OIb:null==(ya=SH(ta,5))?void 0:ya,YHb:null==(ya=O(ta,6))?void 0:ya};a&&(Ga.Tj=ta);ta=Ga}d={url:d,Xo:e,jfa:f,image:g,Oq:k,width:l,height:m,size:n,bmb:p,amb:r,oIb:u,mimeType:w,docid:z,CGb:A,title:L,pE:P,pIb:V,zza:ca,bHb:ja,
MGb:va,feature:ta,GHb:null==(c=O(b,22))?void 0:c,xIb:null==(c=O(b,23))?void 0:c,RHb:null==(c=O(b,24))?void 0:c,QHb:vDe(O(b,25)),CIb:null==(c=SH(b,26))?void 0:c};a&&(d.Tj=b);return d});v=CGe.prototype;v.getUrl=function(){return O(this,1)};v.getWidth=function(){return O(this,6)};v.getHeight=function(){return O(this,7)};v.getSize=function(){return O(this,8)};v.setSize=function(a){Q(this,8,a)};v.ii=function(a){Q(this,12,a)};v.getTitle=function(){return O(this,16)};v.setTitle=function(a){Q(this,16,a)};
v.getFeature=function(){return ti(this,FGe,21)};function LGe(a,b){var c,d={value:null==(c=O(b,1))?void 0:c,RIb:null==(c=O(b,2))?void 0:c,lIb:null==(c=O(b,3))?void 0:c,FIb:null==(c=O(b,4))?void 0:c,url:null==(c=O(b,5))?void 0:c};a&&(d.Tj=b);return d}z1.prototype.getValue=function(){return O(this,1)};z1.prototype.Xa=function(a){Q(this,1,a)};z1.prototype.getUrl=function(){return O(this,5)};
function MGe(a,b){var c,d={label:null==(c=O(b,1))?void 0:c,value:(c=b.getValue())&&LGe(a,c)};a&&(d.Tj=b);return d}GGe.prototype.getLabel=function(){return O(this,1)};GGe.prototype.getValue=function(){return ti(this,z1,2)};GGe.prototype.Xa=function(a){vi(this,2,a)};
var IGe=[3,7,9],NGe=new li(115369014,{e0:0},HGe,function(a,b){var c,d={displayName:null==(c=O(b,1))?void 0:c,subtitle:(c=ti(b,z1,2))&&LGe(a,c),JGb:ni(ui(b,z1,3),LGe,a),Xo:(c=ti(b,z1,4))&&LGe(a,c),gIb:(c=ti(b,z1,5))&&LGe(a,c),ZHb:(c=ti(b,z1,6))&&LGe(a,c),sGb:ni(ui(b,GGe,7),MGe,a),yHb:null==(c=oi(b,8))?void 0:c,zGb:null==(c=O(b,9))?void 0:c};a&&(d.Tj=b);return d});function OGe(a){N(this,a,0,-1,PGe,null)}D(OGe,M);var PGe=[4,6,8,9];v=OGe.prototype;v.getId=function(){return O(this,1)};v.xe=function(a){Q(this,1,a)};v.getName=function(){return O(this,2)};v.jf=function(a){Q(this,2,a)};v.Tta=function(){return null!=O(this,12)};function QGe(a){N(this,a,0,-1,RGe,null)}D(QGe,M);function SGe(a){N(this,a,0,-1,TGe,null)}D(SGe,M);function UGe(a){N(this,a,0,-1,VGe,null)}D(UGe,M);function WGe(a){N(this,a,0,-1,XGe,null)}D(WGe,M);function YGe(a){N(this,a,0,-1,ZGe,null)}D(YGe,M);var RGe=[1,2];QGe.prototype.getStart=function(){return O(this,4)};var TGe=[2,4,10];SGe.prototype.setLocale=function(a){Q(this,14,a)};SGe.prototype.getTitle=function(){return O(this,11)};SGe.prototype.setTitle=function(a){Q(this,11,a)};var VGe=[8,16];v=UGe.prototype;
v.getUrl=function(){return O(this,3)};v.getType=function(){return O(this,4)};v.getId=function(){return O(this,6)};v.xe=function(a){Q(this,6,a)};v.dA=function(){return null!=O(this,7)};v.setLocale=function(a){Q(this,13,a)};var XGe=[1],ZGe=[1,5];function $Ge(a){a.getType();a=ti(a,jad,20);if(!a)return null;a=a.Gp(KGe);if(!a)return null;var b=YJ(a.getUrl()),c=YJ(O(a,2)),d=YJ(O(a,3));if(cc(b)||cc(c)||cc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,g=O(a,10)||0,k=O(a,9)||0;return e&&f&&g&&k?new XEe(b,e,f,c,g,k,d,O(a,12),a.getTitle(),O(a,19)):null};function aHe(a,b,c){a=a.trim();c=c.trim();this.tQa=a;b.map(function(d){return d.trim()}).filter(function(d){return!cc(d)});this.x8a=c.trim()};function bHe(a,b,c,d,e,f){YEe.call(this,a,b,c,d,"book");this.Iib=f}y(bHe,YEe);function cHe(a,b,c,d){YEe.call(this,a,b,c,d,"web");this.domain=(new Hi(c)).D}y(cHe,YEe);function dHe(a){a.getType();var b=ti(a,jad,20);if(!b)return null;var c=b.Gp(NGe);if(!c)return null;b=YJ(O(c,1));if(cc(b))return null;var d=eHe(ti(c,z1,2)),e=eHe(ti(c,z1,4)),f=[];Ua(ui(c,GGe,7),function(m){var n=YJ(m.getLabel());cc(n)||(m=eHe(m.getValue()),cc(m)||f.push(new gte(n,m)))});var g="",k="";Ua(ui(c,z1,3),function(m){var n=eHe(m);cc(n)||(cc(g)||(g+="\n"),g+=n,n="",m&&(n=YJ(O(m,3))),m=n,cc(m)||(k=m))});var l=new hte(g,k);oi(c,8);c="";0<ui(a,OGe,16).length&&(c=YJ(ui(a,OGe,16)[0].getId()));return new jEe(b,
d,O(a,7),O(a,18),e,f,l,c)}function eHe(a){var b="";a&&(b=YJ(a.getValue()));return b};function fHe(a){N(this,a,0,-1,null,null)}D(fHe,M);var gHe=new li(135831882,{e0:0},fHe,function(a,b){var c,d={Oq:null==(c=SH(b,1))?void 0:c,HGb:null==(c=O(b,2))?void 0:c,vIb:null==(c=SH(b,3))?void 0:c,gHb:null==(c=SH(b,4))?void 0:c};a&&(d.Tj=b);return d});function hHe(a,b){this.J=a;this.F=null;this.D=new Ce;this.H=b||null}function iHe(a){var b=new SGe;Ua(a.F,function(c){var d=new QGe,e=O(d,1);switch(c.getType()){case 1:e.push(5);break;case 2:e.push(1);break;case 3:e.push(0)}Q(d,1,e||[]);Q(d,3,c.F);c=ui(b,QGe,4);c.push(d);wi(b,4,c)});cc("")||Q(b,9,"");Q(b,13,1);return b.Ra()}
function jHe(a){a=a.Cb();a=new YGe(a);var b=[],c=[],d=[];Ua(ui(a,WGe,1),function(l){Ua(ui(l,UGe,1),function(m){switch(m.getType()){case 5:var n=dHe(m);n&&b.push(n);break;case 1:(n=$Ge(m))&&c.push(n);break;case 0:m.getType();n=YJ(O(m,1));var p=YJ(m.getUrl());if(cc(n)||cc(p))n=null;else{var r=O(m,19)||null,u=ti(m,jad,20);var w=u?u.Gp(BGe):null;u=S(R(),"docs-eegbr")&&w?YJ(w.getTitle()):null;if("books"==O(m,17)){var z=m=null,A=[];if(w){m=YJ(O(w,4));O(w,5)?(z=O(w,5).split("."),z=$a(z,IXb)?Nc(z[0]):null):
z=null;A=[];w=ui(w,wGe,3);for(var L=0;L<w.length;L++){var P=w[L];var V=O(P,1),ca=O(P,3);(P=V&&!cc(V)&&ca&&!cc(ca)?new aHe(V,O(P,2),ca):null)&&A.push(P)}}n=new bHe(u,n,p,r,A,m,z)}else m=1E3*O(m,5)||null,n=new cHe(u,n,p,r,m)}n&&d.push(n)}})});var e=null,f=null,g=null;if(null!=O(a,6)){var k=ti(a,jad,6).Gp(gHe);k&&(e=SH(k,1),f=SH(k,3),g=SH(k,4))}a=new iEe(e,f,O(a,8),g);return new ZEe(b,c,d,a)}hHe.prototype.Dm=function(a,b){b=jHe(b);this.D.set(a,b);return b};
function kHe(a,b){b={request:iHe(b)};if(a.H){a=a.H;var c=a.D.ab().getSelection().Ye;a=c.isEmpty()?"":a.D.getModel().Rb(c.Sf()).getId();b.currentSlideId=a}return b}hHe.prototype.fetch=function(a){var b=this;bd(this.F);var c=kHe(this,a),d=a.D+JSON.stringify(c||kHe(this,a)),e=this.D.get(d);if(e)return Xj(e);var f=Wj();this.F=pVb(bA(cA(dA(ak(lF(this.J.Tf("/explore/suggestions"),c),"id",a.D),1),function(g){return f.callback(b.Dm(d,g))}),function(g){return f.errback(fEe(g))})).li();return f};
hHe.prototype.O=function(a){return this.D.get(a.D+JSON.stringify(kHe(this,a)),null)};function lHe(){this.D=this.F=null}lHe.prototype.Ze=function(a){this.F=a;return this};function mHe(a,b){a.D=b;return a}lHe.prototype.build=function(){var a=new q1;this.F&&a.Ze(this.F);null!=this.D&&Q(a,2,this.D);return a};function nHe(a){E.call(this);this.Oa=a.get(F_);this.va=Fi(R(),"opbu");this.xa=Fi(R(),"opst");this.ma=Fi(R(),"docs-to");var b=a.get(Yle);this.oa=oHe(b.F);this.W=b.J;this.F=this.J=this.D=null;this.wa=new re(this);this.la(this.wa);this.Ji=a.get(H_);this.aa=a.get(bme);this.H={};this.O=this.R=!1;this.V=S(R(),"docs-eevm")}D(nHe,E);function pHe(a,b){a.R=!0;qHe(a.D)&&rHe(a,"eisup");a.D.LD(ZDe(b))}function sHe(a,b){a.O=!0;qHe(a.F)&&rHe(a,"edsup");a.F&&a.F.LD(tHe(b))}
function uHe(a,b){a.D&&b!=qHe(a.D)&&(b&&rHe(a,"eisup"),vHe(a.D,b),b&&!a.R&&wHe(a,"eisup"))}function xHe(a,b){a.F&&b!=qHe(a.F)&&(b&&rHe(a,"edsup"),vHe(a.F,b),b&&!a.O&&wHe(a,"edsup"))}function vHe(a,b){a&&b!=qHe(a)&&(hk(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.mH(b,!0))}function qHe(a){return!!a&&!!a.ha()&&!ek(a.ha(),"docs-explore-pickercontainer-hidden")}
function yHe(a){if(!a)return null;var b=ti(a,RS,15)?ti(ti(a,RS,15),NS,1):null;hT(a);if(hT(a)&&0<hT(a).length){var c=hT(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=pi(ti(a,RS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&B(gT(a))?new XEe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,gT(a),a.getName(),pi(a,20,"")):null}function oHe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function zHe(a,b){a=sHc(tHc(rHc(nHc(mHc(new SS,a.oa),b),a.va).setLocale(a.W),a.xa||""),a.ma||"");b=parseInt(pS(),10);isNaN(b)||(b=yHc(b),qHc(a,b));b=new WGc;jK(b,1,1);vi(a,11,b);return a}function tHe(a){var b=new QS;jK(b,8,2);a&&iK(b,2,a);a=zHc(fT(new XS,2),b);b=ti(a,QS,3);hK(b,10,!0,!1);return a}
nHe.prototype.ia=function(a){var b=a.D;a=[];var c=0,d=ui(b,$S,1);if(d&&0<d.length)a=Xa(d,function(e){var f=yHe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=pi(e,20,"")||"",k=gT(e)||"");f=new XEe("",0,0,"",0,0,"",k,f,g)}return f}),c=pi(b,3,0);else if(b=yHe(ti(b,$S,2)))a.push(b),c=0;0<a.length&&(X(),T1b).fireAction({items:a,ix:c,locale:this.W},AHe(this))};
nHe.prototype.ea=function(a){a=iT(a.D1);if(a=yHe(a&&a.length?a[0]:null)){var b=AHe(this);if(this.V){var c=this.J&&3==pi(ti(this.J,US,3),1,0);(X(),ZL).isEnabled()?c?BHe(this,a,b):(X(),ZL).fireAction(a,b):c?BHe(this,a,b):(a=tm("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),rm.Ma().postMessage(a))}else(X(),ZL).fireAction(a,b)}};function BHe(a,b,c){(X(),T1b).fireAction({items:[b],ix:0,locale:a.W},c)}
function AHe(a){a=EEe(DEe(CEe(FEe(new w1,(new lHe).Ze(1).build()),a.Ji.F),a.Ji.J),a.Ji.H).build();return pm(km(new jm,10),a).build()}nHe.prototype.Fa=function(a){switch(pi(a.D,1,0)){case 3:rHe(this,"eisil");break;case 4:wHe(this,"eisil");break;case 7:case 9:this.R=!1,qHe(this.D)&&wHe(this,"eisup")}};nHe.prototype.Ca=function(a){switch(pi(a.D,1,0)){case 3:rHe(this,"edsil");break;case 4:wHe(this,"edsil");break;case 7:case 9:this.O=!1,qHe(this.F)&&wHe(this,"edsup")}};
function rHe(a,b){var c=a.H[b];c&&(Xk(a.aa,c),a.H[b]=null);c=Vk(a.aa,b);a.H[b]=c}function wHe(a,b){var c=a.H[b];c&&(Wk(a.aa,c),a.H[b]=null)};var CHe=new Ce(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function DHe(a){cX.call(this);this.H=null;this.qb=a.get(G_);this.Ji=a.get(H_);XM(this.J,(X(),ZL),Sl,this.aa);XM(this.J,ZL,Pl,this.ea)}y(DHe,cX);
function EHe(a,b,c){var d=b.locale;a.H=b.items;b={items:Xa(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.zza;g||(g="");f=Uec((new GN).xe(e.id).jf(e.domain),g).ii(f);g=(g=CHe.get(1))?UH(Ti(g),"hl",d).toString():null;f.F=new Tec(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use.");f.H=e.jfa;return f.build()}),ix:b.ix};a.Xu(b,c)}
DHe.prototype.W=function(a){if(a){var b=a.J7.yh(),c=-1;a=bb(this.H,function(d,e){return d.id==b?(c=e,!0):!1});4==ti(this.O.D,q1,2).getSource()&&mFe(this.qb,this.Ji);(X(),ZL).fireAction(a,FHe(this,c));this.F&&!this.F.kc()&&this.F.close()}};DHe.prototype.oa=function(){this.D.Na((X(),ZL).isEnabled());this.D.setVisible(ZL.isVisible())};
function FHe(a,b){a.O&&a.O.D&&ti(a.O.D,q1,2);var c=ti(a.O.D,q1,2).getSource();a=EEe(DEe(CEe(FEe(new w1,mHe((new lHe).Ze(c),b).build()),a.Ji.F),a.Ji.J),a.Ji.H).build();return pm(km(new jm,10),a).build()};function GHe(a,b,c){b=c||b;c=a.Rf;var d=b;a=a.Ge;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(mme({Bh:21,color:"#FFFFFF",Wgb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(AQ({bd:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:pH(""+Y(nme({Ge:a,Rf:c}))),style:4,title:FO("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+Y(AQ({bd:"docs-explore-sidebar-title-heading-button",
content:pH(""+T("Explore")),style:4},d))+Y(sV({Rf:c,Ki:FO("docs-explore-sidebar-title-close-icon jfk-button-flat")},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(Wte({bd:"docs-explore-sidebar-searchbar"},b));d=d={bd:"docs-explore-sidebar-tabbar"};d=d.bd;d=T('<div class="docs-explore-tabbar '+(d?" "+U(d):"")+'"></div>');return T(c+Y(d)+Y(Qse({bd:"docs-explore-sidebar-zerostate"},b))+"</div>")};function HHe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Gp(pte);if(!a)return null;a=ti(a,jQc,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[a.Yd()]);return(b=Qte(a,c))?new eFe(b):null};function IHe(a,b){b=void 0===b?new Pse:b;e0.call(this,a,b)}y(IHe,e0);IHe.prototype.H=t("/explore/contentsuggestions");IHe.prototype.J=function(a){return!a.isEmpty()};IHe.prototype.F=function(a){if(!xa(a)||0==a.length)return null;var b=new mte(a[0]),c=Tte(a.slice(1)),d=[];Ua(ui(b,tDe,1),function(e){Ua(ui(e,uDe,2),function(f){1==f.getType()&&(f=HHe(f,c))&&d.push(f)})});return new fFe(d)};function JHe(a,b){jd.call(this,"es-change-tab");this.F=a;this.D=b}D(JHe,jd);function KHe(a,b){CZ.call(this,void 0,Knc("docs-explore-tabbar"),a.get(F_));this.J=a;this.F=b;this.H={};this.$a=a.get(H_);this.D=this.$a.D}y(KHe,CZ);KHe.prototype.Ob=function(a){CZ.prototype.Ob.call(this,a);rN(this.Pa(),"Search categories");Ua(this.F,function(b){var c=new cEe(this.J,b);Lb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&fk(this.Pa(),"docs-explore-tabbar-with-enterprise-tab");ISd(this,0)};
KHe.prototype.Da=function(){CZ.prototype.Da.call(this);this.Ea().ga(this,"action",this.O)};function LHe(a,b){a.To.getType()!=b&&(a.Sw(Mb(a.H,b)),a.D=a.$a.D,a.$a.D=b)}KHe.prototype.O=function(a){a=a.target;this.D=this.$a.D;this.$a.D=a.getType();this.dispatchEvent(new JHe(this.D,this.$a.D))};function MHe(a){J_.call(this,a);this.O=this.R=null;this.J=new EQ(void 0,this.na());this.D=new EQ(void 0,this.na());this.H=new EQ(void 0,this.na());this.V=new NP(void 0,void 0,!0,bR.Ma());this.la(this.V)}y(MHe,J_);
MHe.prototype.Da=function(){J_.prototype.Da.call(this);this.R=this.Ya("docs-explore-sidebar-title-explore-icon");this.J.Wa(this.Ya("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Wa(this.Ya("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);LP(this.J.Pa(),"Back",void 0);this.O=this.Ya("docs-explore-sidebar-title-heading");this.D.Wa(this.Ya("docs-explore-sidebar-title-close-icon"));LP(this.D.Pa(),"Close Explore",void 0);PP(this.V,this.D,(X(),Q1b));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){XL.fireAction()})};function NHe(a,b){je(a.O,b);vl(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);vl(a.O,!0)}function OHe(a){PHe(a);vl(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);vl(a.O,!1)}function PHe(a){je(a.O,"Explore");je(a.H.Pa(),"Explore")};function QHe(a){var b=a.Ge,c=a.t8a,d=a.JGa,e=a.cT,f=a.hQa;if(null==d?0:d.xU){b="";e=d.xU;if(a=EO(!(null==d?0:d.KT)))a=d.image,a=EO(null==a?null:a.Xo);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+U(KO(d.image.Xo))+'" alt="'+U(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(GO(e.B5))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
U(JO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.KT)?"":RHe({name:c.name,kJ:c.kJ,imageUrl:c.imageUrl,qua:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.t6?c.description.s6?'<a href="'+U(JO(c.description.s6))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.t6)+"</a>":Y(c.description.t6):"")+"</div>":"");if(c.m8){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.m8.length,f)));for(var g=0;g<f;g++){var k=c.m8[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+U(JO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.KT)?
(c=EO(c)&&!(null==d?0:d.xU),e=d.KT,d=d.image,d=(e.U_?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.U_)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.K8a)+"</span></div>":"")+RHe({name:e.B5,kJ:e.xGa,imageUrl:null==d?null:d.Xo,qua:e.U_?e.U_:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(t1({icon:"docs-explore-expand-down",Bh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+Y(t1({icon:"docs-explore-expand-up",Bh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+
d+b+"</div>")}function RHe(a){var b=a.name,c=a.kJ,d=a.imageUrl;a=a.qua;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+U(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+U(KO(d))+'" alt="'+U(a)+'" draggable="false"/>':"")+"</div>")};function SHe(a,b,c,d){J_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}y(SHe,J_);SHe.prototype.ua=function(){var a=hP(QHe,{Ge:r1(this).Xg(),t8a:this.D,JGa:this.H,cT:this.O,hQa:5},void 0,this.na());this.Fb(a);this.H?rN(a,"Answer to the query: "+this.J):rN(a,"Details of "+this.D.name)};
SHe.prototype.Da=function(){var a=this;J_.prototype.Da.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Ua("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");vl(c,!1);vl(d,!1);Yl(b,"expanded",!1);this.Ea().Ie(b,qm,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.s6:null;e&&this.Ea().Ie(b,qm,function(){return THe(a,e,null)});y1(b,this.Ea())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Ie(b,qm,function(){return THe(a,a.O,1)}),y1(b,this.Ea());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.xU.url;this.Ea().Ie(b,qm,function(){return THe(a,f,3)});y1(b,this.Ea())}};function THe(a,b,c){iFe(a.F.get(G_),b,a.F.get(H_),void 0,c||void 0)}
SHe.prototype.R=function(){var a=this.Ua("docs-explore-kacard-knowledgepanel"),b=!wl(a);vl(a,b);vl(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);vl(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Yl(this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(G_);var c=this.F.get(H_),d=(new TEe).Ze(2);d.D=2;d.O=b;b=d.build();b=GEe(new w1(c),b).build();b=pm(km(new jm,10),b).build();a.D(29354,b)};function UHe(a){dQ.call(this,a.get(F_),QV.Ma());this.setVisible(!1);this.D=a.get(I_)}y(UHe,dQ);UHe.prototype.ua=function(){dQ.prototype.ua.call(this);fk(this.ha(),"docs-explore-citation-format-picker-menu");var a=new ZP("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("pv");}c=new h0c(c);c.Gb(b);c.Ac(b==this.D.F);this.addChild(c,!0)},this)};
UHe.prototype.Da=function(){dQ.prototype.Da.call(this);this.Ea().ga(this,"action",this.F)};UHe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.wg(function(c){c.Ac(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function VHe(a,b,c){b=c||b;c=a.BV;var d=a.Ge;a=a.cT;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+U(JO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(t1({icon:"docs-explore-google-logo",Bh:24}))+'</a><a href="'+U(JO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(AQ({bd:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:pH('<div class="'+U("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(t1({icon:"docs-explore-more-black",Bh:24}))+"</div>"),style:4,title:FO("Select citation format")},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+U(JO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(t1({icon:"docs-explore-forward-arrow-black-rtl",
Bh:24})):Y(t1({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function WHe(){this.D=null}function XHe(a,b){a.D=b;return a}WHe.prototype.build=function(){var a=new ADe;if(null!=this.D){var b=YHe[this.D];null!=b&&Q(a,1,b)}return a};var YHe={1:1,2:2,3:3};function ZHe(){this.J=this.Rd=this.F=this.H=this.D=null}ZHe.prototype.setTitle=function(a){this.Rd=a;return this};
ZHe.prototype.build=function(){var a="",b="",c="";this.D=YJ(this.D);if(cc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Rd&&(a='"'+this.Rd+'." ');this.H&&(c=new jR("d MMM. yyyy, "),b=c.format(this.H));c=new jR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new jR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Rd&&(a=" "+this.Rd+".");c=new jR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Rd&&(a='"'+this.Rd+'." '),c=new jR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new yGc(c,this.D,this.J)};function $He(a,b,c){b=c||b;c=a.$mb;a=a.Rkb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+U(JO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(AQ({bd:"docs-explore-serp-webresult-cite-button",content:pH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(t1({icon:"docs-explore-cite-black-18",Bh:18}))+"</div>"),style:4,title:FO("Cite as footnote")},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Lka?Y(c.Lka):Y(c.url))+"</div>"+(c.pE?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.pE)+"</div>":"")+"</div>";return T(d)};function A1(a,b){J_.call(this,a);this.H=b;this.V=RYc().build();this.D=null;this.J=r1(this).BV();this.Ji=this.F.get(H_)}D(A1,J_);A1.prototype.ua=function(){A1.qa.ua.call(this);var a=hP($He,{$mb:this.H,Rkb:this.J},void 0,this.na());this.Fb(a);this.J&&(this.D=new EQ(void 0,this.na()),this.addChild(this.D))};
A1.prototype.Da=function(){A1.qa.Da.call(this);this.D&&(this.D.Wa(this.Ya("docs-explore-serp-webresult-cite-button")),LP(this.D.Pa(),"Cite as footnote",void 0),PP(this.V,this.D,(X(),x2b),void 0,C(this.R,this),C(this.O,this,bm(this.getParent(),this),this.H.url)));y1(this.Ua("docs-explore-serp-webresult-title-link"),this.Ea())};
A1.prototype.O=function(a,b){a=EEe(DEe(CEe(HEe(GEe(new w1,VEe(UEe((new TEe).Ze(2),a),(new Hi(b)).D).build()),XHe(new WHe,this.F.get(I_).F).build()),this.Ji.F),this.Ji.J),this.Ji.H).build();return pm(km(new jm,10),a).build()};A1.prototype.R=function(){var a=this.H,b=this.F.get(I_).F,c=new ZHe;c.J=b;b=c.setTitle(a.title);b.D=a.url;c=Date.now();b.F=new Date(c);a.D&&(b.H=new Date(a.D));return b.build()};function aIe(a,b,c){J_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new WM(this);XM(a,(X(),x2b),Sl,this.owa,this);this.la(a)}y(aIe,J_);v=aIe.prototype;
v.ua=function(){var a=r1(this).BV(),b=hP(VHe,{BV:a,Ge:r1(this).Xg(),cT:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Fb(b);rN(this.gb(),"Search results");Ua(this.R,function(c){c=new A1(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new bGe(void 0,new UHe(this.F),mP(iQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.dB=!0,this.addChild(this.D))};
v.Da=function(){J_.prototype.Da.call(this);this.D&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Wa(this.H),LP(this.D.Pa(),"Select citation format",void 0),this.owa());Ua(this.J,function(b,c){this.Ea().Ie(b.Ua("docs-explore-serp-webresult-title-link"),qm,Ea(this.oVa,c,b.H.url))},this);var a=new NFe(this.Pa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);y1(this.Ua("docs-explore-serp-webresultscard-header-logo"),this.Ea());y1(this.Ua("docs-explore-serp-webresultscard-header-text"),
this.Ea());y1(this.Ua("docs-explore-serp-webresultscard-allresults"),this.Ea())};v.gb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};v.oVa=function(a,b){iFe(this.F.get(G_),b,this.F.get(H_),a)};v.owa=function(){var a=(X(),x2b).isEnabled();this.H&&vl(this.H,a)};v.za=function(){J_.prototype.za.call(this);cd(this.J)};function bIe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function cIe(a,b){g0.call(this,a);this.R=b;this.H=[];this.oa=new j0(this.R,6,1,this.F.get(lte).H);this.ma=a.get($le)}y(cIe,g0);v=cIe.prototype;v.ua=function(){var a=hP(bIe,void 0,void 0,this.na());this.Fb(a);this.Ob(a)};v.gb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};v.Da=function(){g0.prototype.Da.call(this);this.qJ(!0)};v.kX=function(){var a=Xc();this.ma.fetch(this.oa).then(a.resolve,a.reject);return a.Ud};v.n_=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
v.IQ=function(a,b){a=this.F.get(G_);var c=this.F.get(H_),d=new FDe;if(b.O){var e=xi(d,1,void 0,s1);Q(e,4,1);e.Ze(2)}if(b.F){var f=b.F;f.KT&&(e=xi(d,1,void 0,s1),Q(e,4,2),e.Ze(2));f.xU&&(e=xi(d,1,void 0,s1),Q(e,4,3),e.Ze(2))}c=new w1(c);c.oa=d;d=c.build();d=pm(km(new jm,10),d).build();a.D(29355,d);if(b.F||b.O)a=new SHe(this.F,b.O,b.F,this.R),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new aIe(this.F,b.J,this.R),this.addChild(b,!0),this.H.push(b))};v.WV=function(){Ose(this.ma)};
v.ZV=function(){Ua(this.H,function(a){this.removeChild(a,!0);bd(a)},this);this.H=[]};v.za=function(){Ose(this.ma);g0.prototype.za.call(this)};v.aY=t("ews");function dIe(a,b){var c={Ry:"No matching results",nx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",FG:eEe()};h0.call(this,a,c,"docs-explore-web-serp");this.V=b.query;this.pJ(new cIe(a,this.V))}y(dIe,h0);function eIe(a,b,c){h0.call(this,a,b,c);this.Ji=a.get(H_);this.V=!1}y(eIe,h0);eIe.prototype.pJ=function(a){a.Daa()&&(this.V=!0);h0.prototype.pJ.call(this,a)};eIe.prototype.bP=function(a,b){this.V&&this.Kb()&&(vl(this.J,!0),this.O.setVisible(!0));h0.prototype.bP.call(this,a,b)};
eIe.prototype.daa=function(){h0.prototype.daa.call(this);if(this.V){var a=Za(this.D,function(c){return c.ea});this.Kb()&&(vl(this.J,a),this.O.setVisible(a));var b=[];Ua(this.D,function(c){c=c.H();Ea(jb,b,b.length,0).apply(null,c)});Ua(b,function(c){qK(c.ha(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(fk(b[0].ha(),"docs-explore-first-card"),fk(b[b.length-1].ha(),"docs-explore-last-card"))}};function fIe(a,b,c,d,e,f,g,k,l){IU.call(this,k);this.Sa=S(R(),"docs-eees");this.va=b.J?["web"]:this.Sa?["cloudsearch","web","image"]:["web","image","drive"];this.Ca=this.va[0];k=new kK;mK(k,fme,g);mK(k,Yle,a);mK(k,lte,b);mK(k,F_,this.na());g=new hHe(c,l);mK(k,Wle,g);S(R(),"docs-eeris")&&(g=new IHe(c),g.uf(this),mK(k,Xle,g));g=new Ute(c,new Pse);mK(k,$le,g);mK(k,ame,new Vte);mK(k,G_,e);mK(k,bme,Tk());mK(k,H_,new dEe(this.Ca));g=gme.Ma();mK(k,I_,g);this.Sa&&!g.D?(d=new l0(Fi(R(),"docs-ecak"),pS(),Fi(R(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),mK(k,cme,new iGe(d))):mK(k,cme,d);this.Sa&&S(R(),"docs-eedcb")&&mK(k,Zle,new kEe(e));mK(k,dme,f);mK(k,eme,new lEe(b.H,c,new Pse));this.F=k;this.Hb=this.F.get(I_);this.xa=new MHe(this.F);this.addChild(this.xa);b=lK(this.F,cme)instanceof iGe;this.O=new wte(this.F,{Lea:"Search your docs and the web",una:this.Hb.O,Z7:b},new nGe(this.F));this.addChild(this.O);this.W=new KHe(this.F,this.va);this.addChild(this.W);this.ma=new eIe(this.F,a.O);this.addChild(this.ma);
this.ia=this.aa=this.D=this.oa=this.Ka=this.V=this.J=null;this.La=new DHe(this.F);this.la(this.La);this.H=new nHe(this.F);this.la(this.H);this.ea=this.F.get(ame);this.la(this.ea);this.Ji=this.F.get(H_);this.Qa=new Dh;this.la(this.Qa)}D(fIe,IU);v=fIe.prototype;
v.ua=function(){fIe.qa.ua.call(this);var a=this.F.get(Yle),b=S(R(),"docs-egms");this.Fb(hP(GHe,{Ge:a.Xg(),Rf:b}));this.xa.Wa(this.Ya("docs-explore-sidebar-title"));this.O.Wa(this.Ya("docs-explore-sidebar-searchbar"));this.W.Wa(this.Ya("docs-explore-sidebar-tabbar"));this.W.setVisible(!1);this.ma.Wa(this.Ya("docs-explore-sidebar-zerostate"));this.ma.setVisible(!1);a=this.Pa();"black"==IQ()&&F.xo&&(F.lb?fk(a,"docs-explore-hc-ie"):F.sd&&fk(a,"docs-explore-hc-gecko"));this.Qa.dispatchEvent(null)};
v.resize=function(){var a=this.O;a.H&&a.H.p2()};function gIe(a,b){rN(a.Pa(),null!=b?"Explore search results for "+b:"Explore")}function hIe(a,b,c,d){d||(a.F.get(Wle).D.clear(),(d=lK(a.F,Xle))&&Kse(d));a.ma.bP(b,c);a.J&&a.J.bP(b,c)}function iIe(a){a.reset();xte(a.O,"Search your docs and the web");a.ma.setVisible(!0)}
v.reset=function(){var a=this.xa;PHe(a);a.J.setVisible(!1);a.H.setVisible(!1);vl(a.O,!0);vl(a.R,!0);jIe(this);kIe(this);this.J&&(this.removeChild(this.J,!0),bd(this.J),this.V=this.J=null);lIe(this);this.ea.clear();Kse(this.F.get($le));uHe(this.H,!1);xHe(this.H,!1);gIe(this,null);this.W.setVisible(!1);LHe(this.W,this.Ca);this.O.setVisible(!0);this.O.reset()};
function mIe(a,b,c){if(!c&&!a.J||!b&&!a.V)return!1;gIe(a,null);a.O.setVisible(!1);a.W.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=hP(Qse,{bd:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Wa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.V=b);NHe(a.xa,a.V);return!0}
function nIe(a,b){if(!cc(b.query)){eb(a.va,b.D);gIe(a,b.query);var c=k0(a.ea);if(!c||!c.Ga(b)){OHe(a.xa);a.O.setVisible(!0);a.O.Xa(b.query);xte(a.O,aEe(a.F,b.D));LHe(a.W,b.D);a.W.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ia&&a.ia.setVisible(!1);var d=k0(a.ea);if(d){var e=a.W.To.getType();switch(d.D){case "web":jIe(a);break;case "cloudsearch":kIe(a);break;case "image":"image"!=e&&uHe(a.H,!1);break;case "drive":"drive"!=e&&xHe(a.H,!1)}}oIe(a,b,c)&&a.ea.D.push(b)}}}
v.Xu=function(a,b){EHe(this.La,a,b)};function oIe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ji.H+=1;switch(b.D){case "web":return a.D=new dIe(a.F,b),a.addChild(a.D,!0),c&&(pHe(a.H,d),a.oa&&sHe(a.H,d)),a.D;case "image":return uHe(a.H,!0),c&&(pHe(a.H,d),a.oa&&sHe(a.H,d)),a.Ka;case "drive":return xHe(a.H,!0),c&&(sHe(a.H,d),pHe(a.H,d)),a.oa;case "cloudsearch":return a.aa=new gGe(a.F,b),a.addChild(a.aa,!0),c&&pHe(a.H,d),a.aa;default:return null}}
v.Y$=function(){if(this.ia&&this.ia.isVisible()){lIe(this);var a=k0(this.ea);if(a&&"cloudsearch"==a.D){this.O.setVisible(!0);this.W.setVisible(!0);this.aa.setVisible(!0);OHe(this.xa);return}}if(0==this.ea.D.length)a=0;else{a=this.ea.D.pop();var b=k0(this.ea);switch(a.D){case "web":jIe(this);break;case "cloudsearch":kIe(this);break;case "image":b&&"image"==b.D||uHe(this.H,!1);break;case "drive":b&&"drive"==b.D||xHe(this.H,!1)}(b=k0(this.ea))?(this.O.Xa(b.query),xte(this.O,aEe(this.F,b.D)),LHe(this.W,
b.D),this.Hb.H=b.H,oIe(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&mIe(this)||iIe(this)};function jIe(a){a.D&&(a.removeChild(a.D,!0),bd(a.D),a.D=null)}function kIe(a){a.aa&&(a.removeChild(a.aa,!0),bd(a.aa),a.aa=null)}function lIe(a){a.ia&&(a.removeChild(a.ia,!0),bd(a.ia),a.ia=null)};function pIe(a,b){mV.call(this,a);a=a.F;this.qb=a.get(G_);this.R=new yj;this.la(this.R);this.Ji=a.get(H_);this.H=a.get(I_);a.get(Yle);this.J=b;this.F=S(R(),"docs-eevm")}D(pIe,mV);v=pIe.prototype;v.Rm=function(){return X(),XL};v.yu=function(){return X(),YL};
v.x$a=function(a,b,c){var d=this;(X(),YL).setVisible(!0);var e=new OO(nU(c)),f=new OO(jYc(c)),g=new OO(jYc(c).concat("netStatus-online")),k=new OO(nU(c).concat("netStatus-online")),l=this.F?e:f;g=this.F?k:g;QO(QO(QO(QO(QO(QO(QO(QO(QO(b,Q1b,e),r6b,f),s6b,f),T1b,g),R1b,l),S1b,l),U1b,l),$L,l),v2b,l);b=this.F?nU(c):jYc(c);VO(a,(new UO(C(this.z$a,this))).qd(XL.getId()).zb(b.concat(this.J)).Yc());var m=this.D;this.wa.ga(m,"es-back",function(){m.Y$();var n=this.qb,p=(new w1(this.Ji)).build();p=pm(km(new jm,
10),p).build();n.D(29477,p)}).ga(m,"es-new-nugs-shown",this.Uib).ga(m,"es-change-tab",function(n){var p=n.D;if(p!=m.W.To){var r=k0(m.ea);r=r?r.query:m.O.getValue();nIe(m,qDe(m.Hb,pDe(oDe(r),p).build()))}p=d.qb;r=d.Ji;var u=n.F,w=n.D,z=d.H.J;n=new zDe;Q(n,1,pFe(u));Q(n,2,pFe(w));u=new SEe;"cloudsearch"==w&&null!=z&&(u.D=BEe(z));r=new w1(r);r.W=n;n=u.build();r.D=n;r=r.build();r=pm(km(new jm,10),r).build();p.D(29467,r)}).ga(m,"es-show-more-embedded-contents",function(n){n=n.Ena;m.O.setVisible(!1);m.W.setVisible(!1);
NHe(m.xa,n.title);m.aa&&m.aa.isVisible()?m.aa.setVisible(!1):m.J&&m.J.isVisible()?m.J.setVisible(!1):m.ma.setVisible(!1);m.ia=new vGe(m.F,n);m.addChild(m.ia,!0)});XM(this.O.subscribe(Q1b,"action",this.y$a).subscribe(R1b,"action",function(n){n?hIe(m,!1,n.VHb,n.kIb):hIe(m,!1)}).subscribe(U1b,"action",function(n){var p=n.D();n=n.getTitle();mIe(m,n,p)}).subscribe(T1b,"action",this.f2a).subscribe($L,"action",function(n){this.So(n)}).subscribe(v2b,"action",function(n){Xl(n,{target:"_blank",noreferrer:!0})}),
XL,Sl,function(){XL.isEnabled()||this.Q2(!1)})};
v.z$a=function(a){(X(),XL).setVisible(!0);var b=this.D;if(!b.oa&&!b.Sa){var c=b.H;if(!c.F){var d=zHe(c,"explore-drive"),e=SDe(RDe("No matching files or folders found"));vi(d,22,e);hK(d,26,!0,!1);e=new WS;Q(e,3,[6]);oHc(d,e);e=new US;cT(e,4);pHc(d,e);e=tHe(void 0);c.F=new PW(e,d,c.Oa);c.la(c.F);c.wa.ga(c.F,"latency-event",c.Ca)}c=c.F;b.oa=c;b.oa.Kb()||(b.addChild(b.oa,!0),xHe(b.H,!1))}if(!b.Ka){c=b.H;if(!c.D){d=zHe(c,"explore-web");e=SDe(RDe("No matching image results"));vi(d,22,e);hK(d,26,!0,!1);
e=new WS;dT(e,[1]);var f=Ei(R(),"opmpd");if(pa(f)){var g=new EGc;hK(g,2,f,0);hK(g,1,f,0);vi(e,5,g)}oHc(d,e);e=ZL.isEnabled();hK(d,25,c.V?e:!0,!1);f=new US;g=new XGc;c.V?(cT(f,e?5:3),jK(g,1,e?2:0)):(cT(f,5),jK(g,1,2));pHc(d,f);vi(d,21,g);c.J=d;e=ZDe(void 0);c.D=new PW(e,d,c.Oa);c.la(c.D);c.wa.ga(c.D,"picker-result",C(c.ea,c)).ga(c.D,"preview-event",C(c.ia,c)).ga(c.D,"latency-event",c.Fa)}c=c.D;b.Ka=c;b.Ka.Kb()||(b.addChild(b.Ka,!0),uHe(b.H,!1))}d=null;c=this.Ji.D;null!=a&&(a=a.D,null!=a&&(d=a.query));
null===d?iIe(b):(b=qDe(this.H,pDe(oDe(d),c).build()),a=gFe(4,b,this.Ji),$L.fireAction(b,a),"cloudsearch"==c&&this.qb.D(29519,a))};v.Q2=function(a){a&&!this.D.isVisible()&&(this.Ji.F+=1,vd(function(){hIe(this.D,!0)},0,this));pIe.qa.Q2.call(this,a)};v.So=function(a){nIe(this.D,a);this.D.focus()};v.y$a=function(){var a=this.D;a.reset();a.setVisible(!1);(X(),uM).fireAction()};
v.Uib=function(a){this.Ji.J+=1;var b=a.D;a=a.F;var c=new wEe;if(b){if(0<b.D.length){var d=b.D.map(function(f){return f.D});xEe(c,cFe(bFe(aFe(1),b.D.length),d).build())}0<b.F.length&&xEe(c,bFe(aFe(2),b.F.length).build());if(0<b.H.length){d=qIe(b.H);for(var e in d)xEe(c,bFe(aFe(3).Ze(e),d[e]).build())}yEe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],S(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return lFe(f,f.xJ)})),xEe(c,dFe(bFe(aFe(4),a.D.length),e).build()));c=EEe(DEe(CEe(IEe(new w1,
c.build()),this.Ji.F),this.Ji.J),this.Ji.H);a&&(a=oFe(a),JEe(c,a));a=pm(km(new jm,10),c.build()).build();this.qb.D(2618,a);b&&this.qb.D(29656,a)};function qIe(a){var b={};Ua(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}v.f2a=function(a,b){this.D.Xu(a,b)};function rIe(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}rIe.prototype.fetch=function(a){var b=this;bd(this.D);var c=VJ(this.H);c.request.query=a;var d=Wj();this.D=bA(cA(pVb(dA(lF(this.F.Tf("/research"),c),2)),function(e){return b.Dm(d,a,e)}),function(){return d.errback()}).li();return d};
rIe.prototype.Dm=function(a,b,c){if(c=c.Cb().data)if(c=c[0],"querysuggest"!=c.dataType)a.callback([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(e){e=e.query;na(e)&&d.push(new gEe(e,b))});a.callback(d)}else a.callback([]);else a.callback([])};function sIe(){te.apply(this,arguments)}y(sIe,te);v=sIe.prototype;v.initialize=h();v.oRa=function(){return XDe};v.qRa=function(){return fIe};v.pRa=function(){return pIe};v.qSa=function(){return rIe};rf("explore").nm(sIe);sf(of());
