var RJd=[1];function SJd(a){wi(this,a,0,-1,RJd,null)}x(SJd,vi);function MX(a,b){L(a,2,b)}function NX(a,b){L(a,3,b)}
function TJd(a,b,c,d){P.call(this,d);this.Da=b;this.Ha=a;this.Ba=c;this.va=(new MP).build();a=B(A(),"docs-egms")?XV.getInstance():QV.getInstance();this.C=new RV(new cy,a,this.oa());this.Fa(this.C);this.ea=new VV("",void 0,WV.getInstance());this.Fa(this.ea);this.V=new VV("",void 0,WV.getInstance());this.Fa(this.V);this.D=new VV("",void 0,WV.getInstance());this.Fa(this.D);this.F=new VV("",void 0,WV.getInstance());this.Fa(this.F);this.H=new VV("",void 0,WV.getInstance());this.Fa(this.H);this.J=new VV("",
void 0,WV.getInstance());this.Fa(this.J);this.L=new VV("",void 0,WV.getInstance());this.Fa(this.L);this.O=new VV("",void 0,WV.getInstance());this.Fa(this.O);this.R=new VV("",void 0,WV.getInstance());this.Fa(this.R)}u(TJd,P);
TJd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=ADc(this.Ha);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Tmd)if(yd(Tmd[c].xf,b.C)){var d=this.oa().Aa("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Yx(d,null,this.oa());d.setValue(zGb(new yGb(b.C)));this.C.Qc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));OX(this,this.ea,"waffle-theme-edit-panel-text-color",Enb);OX(this,this.V,"waffle-theme-edit-panel-background-color",Fnb);OX(this,this.D,
"waffle-theme-edit-panel-accent1-color",Gnb);OX(this,this.F,"waffle-theme-edit-panel-accent2-color",Hnb);OX(this,this.H,"waffle-theme-edit-panel-accent3-color",Inb);OX(this,this.J,"waffle-theme-edit-panel-accent4-color",Jnb);OX(this,this.L,"waffle-theme-edit-panel-accent5-color",Knb);OX(this,this.O,"waffle-theme-edit-panel-accent6-color",Lnb);OX(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Mnb);UJd(this)};
function UJd(a){function b(c,d,e,f,h){vz(a.va,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Dnb,v3a,function(c){return c.target.getValue()},"Font");b(a.ea,Enb,xz,void 0,"Text colour");b(a.V,Fnb,xz,void 0,"Background colour");b(a.D,Gnb,xz,void 0,"Accent1 colour");b(a.F,Hnb,xz,void 0,"Accent2 colour");b(a.H,Inb,xz,void 0,"Accent3 colour");b(a.J,Jnb,xz,void 0,"Accent4 colour");b(a.L,Knb,xz,void 0,"Accent5 colour");b(a.O,Lnb,xz,void 0,"Accent6 colour");b(a.R,Mnb,xz,void 0,"Hyperlink colour")}
function OX(a,b,c,d){b.Va(a.Ea(c));b.Na(!0);b=b.Tb();d=new xS(a.Ba,null,!1,!1,a.Da,d,10);a.qa(d);d.IB(b,0)};function VJd(a,b,c){b=c||b;c='<div class="'+W("waffle-theme-editor-content")+'"><div class="'+W("waffle-current-theme-bar")+'"><div class="'+W("waffle-current-theme-common-content")+'"><div class="'+W("waffle-current-theme-title-section")+'"><div class="'+W("waffle-current-theme")+'">';c+="Current theme";var d='</div><div class="'+W("waffle-current-theme-title")+" "+W("waffle-theme-title")+'"></div></div><div class="'+W("waffle-current-theme-bar-button")+'">'+WJd({NKa:!0},b)+WJd({NKa:!1},b)+'</div></div><div class="'+
W("waffle-current-theme-preview")+'"></div></div><div class="'+W("waffle-theme-editor-themes-container")+'"></div><div class="'+W("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+W("waffle-theme-edit-panel-title")+'">';e=e+"Font"+('</div><div class="'+W("waffle-theme-edit-panel-font-family")+'"></div><div class="'+W("waffle-theme-edit-panel-title")+'">');e=e+"Colours</div>"+PX({text:$y("Text"),css:"waffle-theme-edit-panel-text-color"});e+=PX({text:$y("Chart background"),css:"waffle-theme-edit-panel-background-color"});
e+=PX({text:$y("Accent 1"),css:"waffle-theme-edit-panel-accent1-color"});e+=PX({text:$y("Accent 2"),css:"waffle-theme-edit-panel-accent2-color"});e+=PX({text:$y("Accent 3"),css:"waffle-theme-edit-panel-accent3-color"});e+=PX({text:$y("Accent 4"),css:"waffle-theme-edit-panel-accent4-color"});e+=PX({text:$y("Accent 5"),css:"waffle-theme-edit-panel-accent5-color"});e+=PX({text:$y("Accent 6"),css:"waffle-theme-edit-panel-accent6-color"});e+=PX({text:$y("Hyperlink"),css:"waffle-theme-edit-panel-hyperlink-color"});
e+='<div class="'+W("waffle-custom-theme-warning-message")+'">';e=V(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+W("waffle-theme-editor-send-feedback-container")+'"><div class="'+W("waffle-theme-editor-send-feedback")+'">';c+="Send feedback</div></div></div>";d=$y("Themes");e=V('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+U(PV(Xy({title:d,EF:az(""+e),Fw:"waffle-theme-editor-sidebar",pk:az(c)},a),b));return V(a)}function WJd(a,b){a=a.NKa;b=""+U(zz({yd:$y(a?"waffle-theme-edit-button":"waffle-theme-done-button"),content:$y(a?"Customise":"Done"),style:2},b));return V(b)}function XJd(a){a=a.title;return V('<div class="'+W("waffle-theme-container-element")+'"><div class="'+W("waffle-theme-title")+'">'+U(a)+"</div></div>")}
function YJd(a){var b=a.id,c=a.EQa,d=a.text,e=a.background,f=a.m_a,h=a.hxa,k=a.ixa,l=a.jxa,m=a.kxa,p=a.lxa,q=a.mxa;a=a.fc;return V('<div class="'+W("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+W(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
W(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+W(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
W(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+W(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
W(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+W(b)+'"/></mask><use fill="'+W(q)+'" xlink:href="#theme_svg_a_'+W(b)+'"/><g mask="url(#theme_svg_b_'+W(b)+')"><path fill="'+W(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+W(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+W(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+W(m)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
W(p)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?W(f):W(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?W(f):W(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?W(f):W(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
W(d)+'" font-family="'+W(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+W(d)+'" font-family="'+W(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+V("Total")+"</tspan>":'<tspan x="2" y="10">'+
V("Total")+"</tspan>")+"</text></g></g></svg></div>")}function PX(a){var b=a.text;a=a.css;return V('<div class="'+W("waffle-theme-edit-panel-color")+'"><div class="'+W("waffle-theme-edit-panel-color-text")+'">'+U(b)+'</div><div class="'+W("waffle-theme-edit-panel-color-picker")+" "+W(a)+'"></div></div>')};function ZJd(a){var b=new Map;if(H(a,4))return R(YJd,{id:hf(),EQa:"Arial",text:"#000000",background:"#FFFFFF",m_a:"#666666",hxa:"#4285F4",ixa:"#DB4436",jxa:"#F4B401",kxa:"#109D58",lxa:"#FF6D01",mxa:"#1155CC",fc:eC(SB.getInstance())});for(var c=ka(Xf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(H(d,1),OH(H(d.getColor(),2)));return R(YJd,{id:hf(),EQa:H(a,2),text:b.get(1),background:b.get(2),hxa:b.get(3),ixa:b.get(4),jxa:b.get(5),kxa:b.get(6),lxa:b.get(7),mxa:b.get(8),fc:eC(SB.getInstance())})}
;function $Jd(a){P.call(this,a);this.C=new tz(void 0,void 0,!0,BB.getInstance());this.qa(this.C);this.OV=[];this.KQ=null}u($Jd,P);
$Jd.prototype.Ga=function(){P.prototype.Ga.call(this);var a=MGb(PH.getInstance()),b=new zr;I(b,4,!0);aKd(this,b,6,"");this.KQ=this.ad((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=jf(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=FGb(f);if(!H(f,4)||H(a,4))a.equals(f)&&(c=!1),aKd(this,f,e,h)}c?bKd(this,a):this.KQ.setVisible(!1)};
function aKd(a,b,c,d){var e=cKd(a,b,d),f=new Ux("",new Sx,a.oa()),h=Wu("DIV");h.appendChild(e);f.Va(h);f.$c("waffle-theme-button");f.Ef(d+" Theme");f.ye(c.toString());a.Fa(f);a.OV.push({theme:b,id:c});vz(a.C,f,Ffb,wz,function(){return c});b=new Fz(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Q(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){sx(h,"waffle-theme-container-element-focus")})}
function bKd(a,b){var c=cKd(a,b,"Custom"),d=a.KQ,e=d.Ea("waffle-theme-container-element");d.Ma().replaceChild(c,e);d.Ef("Custom Theme");a.OV[0]={theme:b,id:6};a.KQ.setVisible(!0)}function cKd(a,b,c){c=R(XJd,{title:c});b=ZJd(b);a.oa().Eu(c,b,0);return c}$Jd.prototype.f8=function(a){for(var b=ka(this.OV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function dKd(a,b,c,d,e){EV.call(this,e);this.J=d;this.V=new $Jd;this.Fa(this.V);this.R=new TJd(b,a,c,e);this.Fa(this.R);this.D=new Az("",this.oa());this.Fa(this.D);this.H=new Az("",this.oa());this.Fa(this.H);this.F=new Ux("",wO.getInstance(),e);this.Fa(this.F)}u(dKd,EV);r=dKd.prototype;r.Aa=function(){this.sb(R(VJd,{Xd:B(A(),"docs-egms")}))};
r.Ga=function(){var a=this;EV.prototype.Ga.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.V.Va(b);this.R.Va(c);this.D.Va(this.Ea("waffle-theme-edit-button"));this.H.Va(this.Ea("waffle-theme-done-button"));this.AK(!1);this.F.Va(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!rM(this.J)&&UB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.AK(!0)}).listen(this.H,"action",function(){a.AK(!1)}).listen(this.F,
"action",this.EPb).listen(this.J,"offline_status",this.FPb).listen(b,"scroll",je(function(){eKd(a,b)},10)).listen(c,"scroll",je(function(){eKd(a,c)},10))};r.AK=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");N(b,!a);N(c,a);this.D.setVisible(!a);this.H.setVisible(a);N(this.Ea("waffle-current-theme-preview"),a);eKd(this,a?c:b);a||fKd(this)};
function fKd(a){for(var b=null,c=MGb(PH.getInstance()),d=ka(a.V.OV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!H(c,4)&&c.equals(e)){b=f;break}}b||H(c,4)?a.V.KQ.setVisible(6==b):bKd(a.V,c);a.refresh()}
r.refresh=function(){var a=this.fb("waffle-theme-active");a&&sx(a,"waffle-theme-active");a=MGb(PH.getInstance());for(var b=this.oa(),c=!1,d=ka(this.V.OV),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.id;if(a.equals(e.theme)&&(e=this.V.ad(f.toString()),e.isVisible())){c=b.Ea("waffle-theme-thumbnail",e.Ma());Q(c,"waffle-theme-active");sx(e.Ma(),"waffle-theme-container-element-focus");c=!0;break}}if(c){this.D.Na(!H(a,4));c=this.Ea("waffle-current-theme-title");b.we(c,gKd(a));c=this.Ea("waffle-current-theme-preview");
b.ld(c);d=ZJd(a);b.appendChild(c,d);Dnb.setValue(H(a,2));b=ka(Xf(a,3));for(c=b.next();!c.done;c=b.next())switch(c=c.value,d=OH(H(c.getColor(),2)),H(c,1)){case 1:Enb.setValue(d);break;case 2:Fnb.setValue(d);break;case 3:Gnb.setValue(d);break;case 4:Hnb.setValue(d);break;case 5:Inb.setValue(d);break;case 6:Jnb.setValue(d);break;case 7:Knb.setValue(d);break;case 8:Lnb.setValue(d);break;case 9:Mnb.setValue(d)}N(this.Ea("waffle-custom-theme-warning-message"),this.V.KQ.isVisible());a="Updated the sheet theme - "+
gKd(a);TK(a)}else fKd(this)};function gKd(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(FGb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}r.EPb=function(){(Hu(),zt).Gb({source:"themeFeedback"})};r.FPb=function(){this.F.setVisible(!rM(this.J)&&UB)};function eKd(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Q(a,"waffle-current-theme-bar-shadow"):sx(a,"waffle-current-theme-bar-shadow")};function hKd(a){VK.call(this,140);this.C=a}u(hKd,VK);hKd.prototype.Kd=function(){var a=new DEb;I(a,1,this.C);return a};hKd.prototype.Eg=n(!1);function iKd(a,b,c,d){TV.call(this,a,b);this.D=c;this.F=d;jKd(this)}u(iKd,TV);
function jKd(a){a.Ka.listen(RK,"show-workbook-theme-editor",a.dzb).listen(PH.getInstance(),"workbook-theme-updated",a.DPb).listen(a.C,FV.Lw,a.rib);Nc([Ffb,Dnb,Enb,Fnb,Gnb,Hnb,Inb,Jnb,Knb,Lnb,Mnb],function(b){a.R.Kb(b,Vr,function(c){var d=new SJd,e=new zr;if(b==Ffb)e=a.C.V.f8(c.data),kKd(a,e),Ei(d,1,11);else if(b==Dnb)I(e,1,2),I(e,2,c.data),kKd(a,e),Ei(d,1,1);else{var f=new wr;c=QH(c.data);I(f,2,c);switch(b){case Enb:Ei(d,1,2);I(f,1,1);break;case Fnb:Ei(d,1,3);I(f,1,2);break;case Gnb:Ei(d,1,4);I(f,
1,3);break;case Hnb:Ei(d,1,5);I(f,1,4);break;case Inb:Ei(d,1,6);I(f,1,5);break;case Jnb:Ei(d,1,7);I(f,1,6);break;case Knb:Ei(d,1,8);I(f,1,7);break;case Lnb:Ei(d,1,9);I(f,1,8);break;case Mnb:Ei(d,1,10),I(f,1,9)}I(e,1,4);Vf(e,3,f);kKd(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=MGb(PH.getInstance()),f=ka(a.C.V.OV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:NX(d,1);MX(d,1);break;case 2:NX(d,2);MX(d,1);break;case 3:NX(d,3);MX(d,
1);break;case 4:NX(d,4);MX(d,1);break;case 5:NX(d,5);MX(d,1);break;case 7:NX(d,6);MX(d,1);break;case 8:NX(d,7);MX(d,1);break;case 9:NX(d,8);MX(d,1);break;case 10:NX(d,9);MX(d,1);break;case 11:NX(d,10);MX(d,1);break;case 12:NX(d,11);MX(d,1);break;case 13:NX(d,12);MX(d,1);break;case 14:NX(d,13);MX(d,1);break;case 15:NX(d,14);MX(d,1);break;case 16:NX(d,15);MX(d,1);break;case 17:NX(d,16);MX(d,1);break;case 18:NX(d,17);MX(d,1);break;case 6:MX(d,2)}k=new Qi;Hi(k,100,d);a.F.C(36293,Px(Ox(new Nx,10),k).build())})})}
r=iKd.prototype;r.dzb=function(a){UV(this);this.C.focus();this.C.AK(a.AK)};r.rib=function(){this.C.AK(!1)};function kKd(a,b){b=new hKd(b);WK(b,ba());a.D.C(b)}r.DPb=function(){this.C.refresh()};r.$f=function(){return Bnb};r.wp=function(){return Cnb};function lKd(){JK.apply(this,arguments)}u(lKd,JK);lKd.prototype.D=function(){return dKd};lKd.prototype.C=function(){return iKd};PK("workbookthemeeditor",lKd);
