function X$e(a,b){a.J=b}function Y$e(a){N(this,a,0,-1,null,null)}D(Y$e,M);Y$e.prototype.getLabel=function(){return O(this,2)};function Z$e(a){N(this,a,0,-1,null,null)}D(Z$e,M);function $$e(a){N(this,a,0,-1,null,null)}D($$e,M);function aaf(a,b){Q(a,3,b)}function baf(a){N(this,a,0,-1,null,null)}D(baf,M);baf.prototype.getSelection=function(){return ti(this,$$e,2)};baf.prototype.setSelection=function(a){vi(this,2,a);return this};baf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function caf(a,b,c,d){this.cda=a;this.D=b;this.DDa=c;this.sbb=d}caf.prototype.getLabel=q("D");function daf(a){return Ya(a,function(b,c){return Math.min.apply(Math,[b].concat(QJ(c||[])))},Infinity)}function eaf(a){this.D=a}eaf.prototype.getLabels=function(a){return this.D[a]};function faf(a,b,c,d){jV.call(this,a,b,c,d)}y(faf,jV);var gaf={ime:"handwriting",oe:"UTF-8"};
function haf(a,b){for(var c=[],d=daf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function iaf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}y(iaf,E);function jaf(a){var b=new Hi;Li(b,"inputtools.google.com");Ni(b,"request");for(var c in gaf)UH(b,c,gaf[c]);UH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function kaf(a,b,c){return new Promise(function(d,e){var f=haf(b,c);f=laf(a,f);f=ye({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ye(jaf(a),function(k){k=k.currentTarget;if(k.Nj())if(k=k.Ts(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new eaf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function laf(a,b){return Xa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function maf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function naf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Fv;e.nj(b,c+a);e.Vn(b+d,c+a,b+a,c+d,b+a,c);e.Vn(b+a,c-d,b+d,c-a,b,c-a);e.Vn(b-d,c-a,b-a,c-d,b-a,c);e.Vn(b-a,c+d,b-d,c+a,b,c+a);return e}function oaf(a){this.path=a;this.line=this.fill=!1}
function paf(a,b,c){c=c(a);c=new oaf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function qaf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function raf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=qaf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new zt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),DPb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new zt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function P3(a,b){return b*Math.floor(a.length/b)}function Q3(a,b,c){a=new Jd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function saf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function taf(){this.F=new Fv;this.O=this.J=this.D=this.H=null}function R3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function uaf(a,b,c,d){b&&c&&d&&a.F.Vn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function vaf(a){var b=new taf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=qaf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<P3(e,2);k+=2){var l=Q3(e[k],e[k+1],"m"==g?f.D:null);f.F.nj(l.x,l.y);R3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,1);k+=1)l=Q3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,6);k+=6){l=Q3(e[k],e[k+1],"c"==g?f.D:null);var m=Q3(e[k+2],e[k+3],"c"==g?f.D:null),n=Q3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Vn(l.x,l.y,m.x,m.y,n.x,n.y);R3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"s"==g?f.D:null),m=Q3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Vn(n.x,n.y,l.x,l.y,m.x,m.y),R3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,4);k+=4)l=Q3(e[k],e[k+1],"q"==g?f.D:null),m=Q3(e[k+2],e[k+3],"q"==g?f.D:null),uaf(f,f.D,
l,m),R3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<P3(e,2);k+=2)l=Q3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Jd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),uaf(f,f.D,m,l),R3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var p=e.substr(1).trim().split(" "),r=f.D||new Jd(0,0);e=Q3(p[5],p[6],"a"==g?f.D:null);k=parseFloat(p[0]);l=parseFloat(p[1]);n=parseFloat(p[4]);k=Math.abs(k);l=Math.abs(l);m=Cd((parseFloat(p[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Jd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));p=(parseFloat(p[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Jd(k*u.y/l*p,-(l*u.x)/k*p);r=new Jd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new Jd((u.x-w.x)/k,(u.y-w.y)/l);p=saf(new Jd(1,0),z);u=saf(z,new Jd((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var A=p+u*w;z=k*Math.cos(A);A=l*Math.sin(A);n.push(new Jd(Math.cos(m)*z-Math.sin(m)*A+r.x,Math.sin(m)*z+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),R3(f,g,
f.O);else throw Error("yw`"+f);}return b.F}function waf(a){E.call(this);this.Oa=a||Od();a=this.Oa.Eb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(waf,E);waf.prototype.za=function(){E.prototype.za.call(this);this.Oa.removeNode(this.D)};function xaf(a,b){a=yaf(a,b,{},!1);return aXb(a,function(c){return c.line})>=.01*a.length}
function yaf(a,b,c,d){function e(){return new Fv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":maf(b,c);break;case "circle":f.push(paf(b,c,d?naf:e));break;case "path":f.push(paf(b,c,d?vaf:e));break;default:for(var g=fe(b),k=0;k<g.length;k++){var l=yaf(a,g[k],c,d);l&&f.push.apply(f,QJ(l))}}(c=b.getAttribute("transform")||null)&&raf(c,f);b.parentElement==a.D&&a.Oa.removeNode(b);return f}function zaf(a,b){this.D=a;this.yy=b}
function Aaf(a){for(var b=new rNa,c=0;c<a.length;c++)tNa(b,xNa(a[c].path));a=b.D;b=b.F;return new hi(b.min(),a.max(),b.max(),a.min())}function Baf(a,b){return 0==b?1:a/b}function Caf(a){var b=[],c=[];Iv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);ob(f,e);break;case 1:b.push(1,e.length);ob(f,e);break;case 2:b.push(3,e.length);ob(f,e);break;case 4:b.push(5,0);break;default:throw Error("zw`"+d);}});c=Xa(c,Math.round);return new mGa(a.fill?1:0,a.line,b,c,[],!1)}
function Daf(a){return Xa(a,function(b){return Caf(b)})}function Eaf(a){this.J=a;this.D=null;this.H={};this.F={};Faf(this)}v=Eaf.prototype;v.getName=t("sketchydraw");v.Fwa=t("AutoDraw Shapes");v.N9=function(a){return this.D?(this.D[a]||[]).length:0};
v.Gwa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ye(g.src,function(k){k=k.currentTarget;k.Nj()?(k=k.iK().getElementsByTagName("svg")[0],xaf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};v.jpa=function(a,b){var c=Cca(a);a=this.N9(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.Ypa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Vcf(this,a,b);if(!f)return null;f=new zaf(Aaf(f),Daf(f));this.F[e]=f}e=f.D;c=new hi(c[1],c[2],c[3],c[0]);a=new Jd(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=Baf(c.getHeight(),c.getWidth());var g=Baf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new hi(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=Baf(1,g)*c.getHeight(),c=new hi(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new zt;b=Baf(c.getWidth(),e.getWidth());g=Baf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.yy;return new faf(1,a,c,d)};function Faf(a){Ye("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Nj()&&(a.D=b.Ts())})}
function Vcf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=yaf(a.J,b,{},!0);b=Aaf(a);var d=new zt;c=Baf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Ua(a,function(e){return e.path.transform(d)});return a}function adf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function bdf(a){E.call(this);this.D=a;this.F=null;a=new re(this);this.la(a);var b=new FQ(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}y(bdf,E);bdf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};bdf.prototype.J=function(){this.F=new Jd(this.D.scrollLeft,this.D.scrollTop)};bdf.prototype.H=function(){this.F=null};
function cdf(){E.call(this);var a=F.product.Ph&&(0,F.product.Eh)(51);this.D=F.product.Te&&(0,F.product.Eh)(64)||a}y(cdf,E);function ddf(a,b){a.D||(b=new bdf(b),a.la(b))}function edf(a,b){rV.call(this,[]);this.D=a;this.R=b;this.Wf("docs-preview-palette");this.setSize(4);fdf(this)}y(edf,rV);
function fdf(a){for(var b={},c=0;c<a.D.length;b={lN:b.lN,e4:b.e4,j4:b.j4},c++)b.lN=a.D[c],b.e4=WYc(b.lN,"autodrawLabel"),b.j4=parseInt(WYc(b.lN,"autodrawVariant"),10),a.R.Gwa(b.e4,b.j4).then(function(d){return function(e){return gdf(a,d.lN,e)}}(b),function(){return h()}(b))}
function gdf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");JQ(b);b=Wa(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.Hc(b)}
function hdf(a,b,c){b=c||b;a=a||{};c='<div class="'+U("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Rf;var d='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(sV({Rf:a,Ki:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+
'"></div><div class="'+U("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return T(c)}function idf(a){var b=a.ckb,c=a.bkb;a=a.Q5;return T('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function jdf(){return T('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function kdf(a){var b=a.Ry;a=a.nx;return T('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function S3(a,b){IU.call(this,b);this.eb=a;this.Qa=new lS(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.Qa);this.D=new MU(b);this.la(this.D);this.va=new cdf;this.la(this.va);this.cb=(new nV).build();this.la(this.cb);this.sb=km(new jm,10).build();this.Ba=this.La=null;this.Ca=new Dh;this.la(this.Ca);this.V=[]}D(S3,IU);S3.prototype.za=function(){cd(this.V);S3.qa.za.call(this)};function ldf(a){cd(a.V);a.V=[];a.na().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function mdf(a,b){a.Qa.setVisible(b);vl(a.La,b)}S3.prototype.ua=function(){S3.qa.ua.call(this);var a=S(R(),"docs-egms");this.Fb(hP(hdf,{Rf:a},void 0,this.na()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");fWc(this.D,b);this.D.Ac(!0);this.D.render(a)};
S3.prototype.Da=function(){var a=this;S3.qa.Da.call(this);ddf(this.va,this.Ua("sketchy-autodraw-sidebar-scroll"));this.La=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.Qa.render(this.La);mdf(this,!1);var b=Ob(QP);Lb(b,"selected",!0);PP(this.cb,this.D,Z.uv,b,void 0,this.sb);this.Ea().ga(this.D,"change",function(){a.D.Ld()||Z.kf.fireAction(void 0,a.sb)})};
function ndf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=hP(idf,{ckb:b.Fwa(),bkb:d,Q5:$l(Zl.Ma())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=zb(c.map(function(f){for(var g=[],k=b.N9(f),l=0;l<k;l++){var m=hP(jdf);m.classList.add("docs-preview-palette-item");VYc(m,"autodrawLanguage",b.getName());VYc(m,"autodrawLabel",f);VYc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.jpa(f,l));g.push(m)}return g}));c=new edf(c,b);a.la(c);X$e(c,function(f){f&&
(f!=a.Ba?a.Ca.dispatchEvent(f):(X(),uM).fireAction());a.Ba=f});c.render(a.na().ha(d));a.va.D&&new adf(c.Pa());a.V.push(c)}function odf(a){mV.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.Ie(a.Ua("sketchy-autodraw-sidebar-close"),qm,function(){b.Rm().isVisible()&&(Z.Zha.fireAction(),(X(),uM).fireAction())})}y(odf,mV);odf.prototype.Rm=function(){return Z.LU};odf.prototype.yu=function(){return Z.EE};
var pdf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function qdf(a){a=pdf[a];return B(a)?a:null}var rdf={};function sdf(){}v=sdf.prototype;v.getName=t("shapes");v.Fwa=t("Shapes");v.N9=function(a){return null===qdf(a)?0:1};
v.Gwa=function(a){return new Promise(function(b,c){var d=qdf(a);if(d)if(c=rdf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new bw("dummy_shape",d);e.jc=TGa()[d]||{};var f=new Kw(e,!0);a:{switch(d){case 48:case 49:var g=new zt(2,0,0,1,0,0);break a;case 101:g=new zt(1,0,0,2,0,0);break a}g=new zt}e.transform=g;f.resize();f=YNa(f);f=UB(jZc,f,{});f=jZc.ha(f);jZc.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Ha(8);e=e.Ha(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);rdf[d]=c;b(c)}else c("unrecognized label")})};v.jpa=function(a){return(a=qdf(a))?iZc(a,{}):""};v.Ypa=function(a,b,c,d){a=qdf(a);if(!a)return null;b=(new bw("dummy",a)).Fe();c=Lv(b,c);return new faf(a,c,{},d)};
function tdf(a,b){E.call(this);this.F=a;this.J=b;this.aa=this.D=this.W=this.ia=this.O=null;this.ma=[];this.H=null;this.ea=new WM(this);this.la(this.ea);this.R=new yj;this.la(this.R);this.V=new Set}y(tdf,E);
tdf.prototype.va=function(a,b){var c=this,d=["not-revisions",aS(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);VO(a,sS(b,h()).pb(Z.LU.getId()).zb(e));VO(a,sS(b,function(){return Z.LU.setVisible(!1)}).pb(Z.Zha.getId()));VO(a,sS(b,h()).pb(Z.EE.getId()).zb(e).Yc());VO(a,sS(b,function(){Z.uv.fireAction();Z.EE.fireAction()}).pb(Z.Yha.getId()).zb(d));WO(a,iV(b,LYc).Od(Z.$ha.getId(),function(f){var g=c.F.Ni.D();
(f=c.ia[f.cda].Ypa(f.getLabel(),f.DDa,f.sbb,g))&&c.V.add(g);return f}).zb(d))};
tdf.prototype.init=function(){var a=this;udf(this);this.D=new S3(this.O,this.F.na());this.la(this.D);this.aa=new odf(this.D);this.la(this.aa);this.ea.subscribe(Z.uv,"action",this.oa);XM(this.ea,Z.LU,Pl,this.xa);Cj(this.R,this.J.H,function(){return void vdf(a)});Cj(this.R,this.F.oa.D,function(b){(b.D&&WH(b.D)||b.F&&WH(b.F))&&vdf(a)});Cj(this.R,this.D.Ca,function(b){b=new caf(WYc(b,"autodrawLanguage"),WYc(b,"autodrawLabel"),parseInt(WYc(b,"autodrawVariant"),10),a.ma.slice());var c=new Y$e;Q(c,1,b.cda);
var d=b.getLabel();Q(c,2,d);Q(c,3,b.DDa);d=new baf;a.F.D.O||vi(d,1,c);c=new Z$e;switch(b.cda){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}Q(c,1,e);vi(d,3,c);a.H&&d.setSelection(a.H);c=new dac;vi(c,17,d);d=om(km(new jm,10),c).build();Z.$ha.fireAction(b,d)});this.W=new iaf(this.O,this.F.gf().getSize(),!!this.F.D.O);this.la(this.W)};function udf(a){var b=new waf(a.F.na());a.la(b);a.O=[new sdf,new Eaf(b)];a.ia=Ya(a.O,function(c,d){c[d.getName()]=d;return c},{})}
tdf.prototype.oa=function(){this.aa.Rm().isVisible()||Z.EE.fireAction()};tdf.prototype.xa=function(a){a.newValue&&vdf(this)};function vdf(a){a.D.isVisible()&&(WH(a.F.oa.getState())?wdf(a,"sketchy-autodrawcontroller-offline"):mYc(a.J)?wdf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?wdf(a,"sketchy-autodrawcontroller-mixed"):wdf(a,"sketchy-autodrawcontroller-empty"))}
function wdf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":xdf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":xdf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.V.clear();xdf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":ydf(a);
break;default:xdf(a,"","")}}function ydf(a){a.V.clear();ldf(a.D);mdf(a.D,!0);var b=a.J.D,c=Xa(b,function(e){var f=Iu(e);e=e.Ha(12)[0].DA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Xa(b,function(e){return e.H});a.ma=zdf(c);kaf(a.W,c,d).then(function(e){if(a.D.isVisible()&&mYc(a.J)){ldf(a.D);mdf(a.D,!1);var f=a.D;ldf(f);for(var g=0;g<f.eb.length;g++){var k=f.eb[g],l=e.getLabels(k.getName());ndf(f,k,l)}}});Adf(a,b.length,d)}
function xdf(a,b,c){var d=a.J.F;1==d.length&&a.V.has(d[0])||(d=a.D,ldf(d),b=hP(kdf,{Ry:b,nx:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));mdf(a.D,!1);a.H=null}function zdf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Sv(b)}function Adf(a,b,c){a.H=new $$e;Q(a.H,1,b);Q(a.H,2,b);aaf(a.H,aXb(c,function(d){return!!d}))}uf(of(),"autodraw");function Bdf(){te.apply(this,arguments)}y(Bdf,te);Bdf.prototype.D=function(){return tdf};rf("autodraw").nm(Bdf);sf(of());
