MX.prototype.W=W(538,p("ga"));MX.prototype.H=W(537,p("aa"));v=HKd.prototype;v.Pwa=W(536,function(){return P(this,92)});v.Qda=W(535,function(){return P(this,85)});v.wxa=W(534,function(){return YD(this,79)});v.Cya=W(533,function(){return YD(this,78)});v.fza=W(532,function(){return YD(this,77)});v.jya=W(531,function(){return YD(this,76)});v.KIa=W(530,function(){return P(this,75)});v.Bwa=W(529,function(){return Mh(this,74)});v.Cxa=W(528,function(){return Mh(this,96)});
v.Xxa=W(527,function(){return Mh(this,91)});v.wea=W(526,function(){return Mh(this,84)});v.Wxa=W(525,function(){return Mh(this,73)});v.Mxa=W(524,function(){return P(this,71)});v.Exa=W(523,function(){return Mh(this,70)});v.Txa=W(522,function(){return Mh(this,66)});v.aza=W(521,function(){return P(this,69)});v.Zya=W(520,function(){return P(this,68)});v.$wa=W(519,function(){return Mh(this,90)});v.bza=W(518,function(){return Mh(this,98)});v.cza=W(517,function(){return P(this,81)});
v.$ya=W(516,function(){return P(this,63)});v.Dya=W(515,function(){return P(this,56)});v.bya=W(514,function(){return Mh(this,55)});v.cya=W(513,function(){return Mh(this,53)});v.vxa=W(512,function(){return Mh(this,50)});v.mya=W(511,function(){return Mh(this,61)});v.eya=W(510,function(){return Mh(this,46)});v.afa=W(509,function(){return P(this,62)});v.qya=W(508,function(){return P(this,44)});v.sxa=W(507,function(){return P(this,43)});v.txa=W(506,function(){return P(this,42)});
v.dya=W(505,function(){return Mh(this,40)});v.Mya=W(504,function(){return P(this,89)});v.gya=W(503,function(){return P(this,88)});v.FIa=W(502,function(){return P(this,87)});v.GIa=W(501,function(){return P(this,39)});v.Tda=W(500,function(){return P(this,86)});v.Iwa=W(499,function(){return P(this,38)});v.Sea=W(498,function(){return Oh(this,37,!1)});v.Qxa=W(497,function(){return Mh(this,97)});v.xya=W(496,function(){return Oh(this,49,!1)});v.fya=W(495,function(){return Oh(this,48,!1)});
v.vya=W(494,function(){return Oh(this,64,!1)});v.Aya=W(493,function(){return Oh(this,41,!1)});v.dfa=W(492,function(){return Oh(this,35,!1)});v.wya=W(491,function(){return Mh(this,59)});v.cfa=W(490,function(){return Mh(this,58)});v.yya=W(489,function(){return Mh(this,57)});v.rya=W(488,function(){return P(this,28)});v.Ola=W(487,function(){return Mh(this,27)});v.Yya=W(486,function(){return Mh(this,31)});v.Axa=W(485,function(){return Mh(this,30)});v.LIa=W(484,function(){return P(this,26)});
v.Gya=W(483,function(){return Oh(this,6,!1)});v.Xya=W(482,function(){return P(this,36)});v.Jwa=W(481,function(){return Oh(this,23,!1)});v.rea=W(480,function(){return Mh(this,21)});v.Jya=W(479,function(){return Mh(this,95)});v.Lya=W(478,function(){return Mh(this,93)});v.nya=W(477,function(){return Mh(this,83)});v.Kya=W(476,function(){return Mh(this,82)});v.Jxa=W(475,function(){return Mh(this,54)});v.Ixa=W(474,function(){return Mh(this,22)});v.zfa=W(473,function(){return Mh(this,45)});
v.yfa=W(472,function(){return Mh(this,18)});v.Lea=W(471,function(){return Mh(this,17)});v.Fea=W(470,function(){return P(this,16)});v.IIa=W(469,function(){return P(this,15)});v.Sya=W(468,function(){return Oh(this,72,!1)});v.uxa=W(467,function(){return Oh(this,34,!1)});v.Rya=W(466,function(){return Oh(this,14,!1)});v.Vya=W(465,function(){return P(this,11)});v.Uya=W(464,function(){return P(this,10)});v.Tya=W(463,function(){return P(this,9)});v.oxa=W(462,function(){return P(this,94)});
v.Oea=W(461,function(){return Mh(this,65)});v.JIa=W(460,function(){return Oh(this,4,!1)});v.HIa=W(459,function(){return Oh(this,3,!1)});v.Yea=W(458,function(){return Mh(this,60)});v.Xda=W(457,function(){return Oh(this,20,!1)});v.Uwa=W(456,function(){return Mh(this,80)});v.pfa=W(455,function(){return Oh(this,67,!1)});v.ofa=W(454,function(){return Oh(this,52,!1)});v.nfa=W(453,function(){return Oh(this,19,!1)});v.Eea=W(452,function(){return Mh(this,32)});v.Zda=W(451,function(){return Mh(this,51)});
v.Nla=W(450,function(){return Oh(this,2,!1)});v.Iya=W(449,function(){return Mh(this,33)});Zta.prototype.Dr=W(33,p("reason"));bua.prototype.Dr=W(32,p("D"));QOc.prototype.Dr=W(31,p("D"));Fe.prototype.SN=W(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});d3c.prototype.SN=W(8,function(){return this.lp?o3c(this):null});function ysf(a,b,c,d){return Vea(a.D,b,c,d)}
function zsf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function Asf(a,b){ri(a.D,8192)?b():(Li(a.iN,a.aa,function(){b()}),a.create())}function Bsf(a,b){var c=hj();epb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function Y1(a){a.preventDefault()}function Csf(a,b){if(!a.D[b])throw Error("ma`"+b);var c=a.D[b];delete a.D[b];c[1]&&Uc(c[0])}function Dsf(a,b){a.R=b;return a}
function Esf(a,b,c){return a.get().then(function(d){return new UR(d,b,c)})}function Fsf(a){a.W=!0;return a}function Gsf(a,b){for(var c=0;c<b.length;c++)if(a=a.Ip[b.charAt(c)],!a)return;return a}function Hsf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Ip)Hsf(a.Ip[c],b)}function Isf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Ip)Isf(a.Ip[d],b+d,c)}function Jsf(a){this.D=void 0;this.Ip={};if(a){var b=Mfa(a);a=ne(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}v=Jsf.prototype;
v.set=function(a,b){Ksf(this,a,b,!1)};v.add=function(a,b){Ksf(this,a,b,!0)};function Ksf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Ip[f]||(a.Ip[f]=new Jsf);a=a.Ip[f]}if(d&&void 0!==a.D)throw Error("aA`"+b);a.D=c}v.get=function(a){return(a=Gsf(this,a))?a.D:void 0};v.Rc=function(){var a=[];Hsf(this,a);return a};v.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Ip[e])return[];c=c.Ip[e]}Isf(c,a,b)}else Isf(this,"",b);return b};
v.lx=function(a){if(this.D===a)return!0;for(var b in this.Ip)if(this.Ip[b].lx(a))return!0;return!1};v.clear=function(){this.Ip={};this.D=void 0};v.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Ip[e])throw Error("bA`"+a);c.push([b,e]);b=b.Ip[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Ip[e].isEmpty())delete b.Ip[e];else break;return a};v.clone=function(){return new Jsf(this)};v.Yd=function(){return Lfa(this.Rc())};
v.isEmpty=function(){return void 0===this.D&&Gb(this.Ip)};var Lsf;function Msf(a,b){switch(b){case 0:return C(a.byb,a);case 2:return C(a.ayb,a);case 3:return C(a.$xb,a);case 4:case 1:return C(a.cyb,a);default:return h()}}function Nsf(a,b){switch(b){case 0:return C(a.Bmb,a);case 2:return C(a.Amb,a);case 3:return C(a.zmb,a);case 4:case 1:return C(a.Cmb,a);default:return h()}}function Osf(a,b){this.D=a;this.F=b}function Psf(a,b,c,d,e){e.apply(c,[b]);a=a.charAt(0);e.apply(d,[a==a.toUpperCase()])}
function Qsf(){if(!Lsf){var a=Lsf=new Jsf,b;for(b in IKd)a.add(b,IKd[b])}}v=Qsf.prototype;v.Yc=null;
v.parse=function(a){var b=new MX,c=new MX;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=Lsf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!Gsf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Qxb:f.substring(0,l-1),value:f.substring(l-1),vDb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.vDb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=Msf(this,n)(l.Qxb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],Nsf(this,k)(e,r)}}}}return new Osf(b,c)};v.byb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;Psf(a,b,c,d,e);return null};v.Bmb=h();
v.ayb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;Psf(a,b,c,d,e);return null};v.Amb=h();v.$xb=function(a,b,c,d,e){if(""!=b)return 2;Psf(a,!0,c,d,e);return null};v.zmb=h();v.cyb=function(a,b,c,d,e){if(""==b)return 0;Psf(a,b,c,d,e);return null};v.Cmb=h();function Rsf(a){void 0==a.aa&&(a.aa=QKd(a,0));return a.aa}function Ssf(a){void 0==a.va&&(a.va=QKd(a,1));return a.va}function Tsf(a){void 0==a.la&&(a.la=QKd(a,2));return a.la}
function Usf(a){void 0==a.ga&&(a.ga=QKd(a,3));return a.ga}function Vsf(a){void 0==a.W&&(a.W=QKd(a,5));return a.W}function Wsf(){this.J=!1;this.F=null;this.R=void 0;this.D=1;this.V=0;this.H=null}function Xsf(a){if(a.J)throw new TypeError("d");a.J=!0}Wsf.prototype.O=ba("R");function Ysf(a,b){a.H={C_a:b,Clb:!0};a.D=a.V}Wsf.prototype.return=function(a){this.H={return:a};this.D=this.V};function Zsf(a,b,c){a.D=c;return{value:b}}function $sf(a){this.D=new Wsf;this.F=a}
function atf(a,b){Xsf(a.D);var c=a.D.F;if(c)return btf(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.D.return);a.D.return(b);return ctf(a)}function btf(a,b,c,d){try{var e=b.call(a.D.F,c);if(!(e instanceof Object))throw new TypeError("c`"+e);if(!e.done)return a.D.J=!1,e;var f=e.value}catch(g){return a.D.F=null,Ysf(a.D,g),ctf(a)}a.D.F=null;d.call(a.D,f);return ctf(a)}
function ctf(a){for(;a.D.D;)try{var b=a.F(a.D);if(b)return a.D.J=!1,{value:b.value,done:!1}}catch(c){a.D.R=void 0,Ysf(a.D,c)}a.D.J=!1;if(a.D.H){b=a.D.H;a.D.H=null;if(b.Clb)throw b.C_a;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function dtf(a){this.next=function(b){Xsf(a.D);a.D.F?b=btf(a,a.D.F.next,b,a.D.O):(a.D.O(b),b=ctf(a));return b};this.throw=function(b){Xsf(a.D);a.D.F?b=btf(a,a.D.F["throw"],b,a.D.O):(Ysf(a.D,b),b=ctf(a));return b};this.return=function(b){return atf(a,b)};da();this[Symbol.iterator]=function(){return this}}function etf(a,b){for(var c=rb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return rb(a.length,b.length)}
function ftf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function Z1(a,b,c){if(va(a))try{Sa(a,b,c)}catch(d){if(d!==oe)throw d;}else{a=Pfa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==oe)throw d;}}}function gtf(){return Wma("/taskiframe")}function htf(){return Wma("/synctaskworker.js")}var itf=[2];function jtf(a){N(this,a,0,-1,itf,null)}D(jtf,L);jtf.prototype.uq=function(){return P(this,7)};function ktf(a){N(this,a,0,-1,null,null)}D(ktf,L);
ktf.prototype.getName=function(){return P(this,1)};ktf.prototype.jf=function(a){Q(this,1,a)};ktf.prototype.XKa=function(a){Q(this,2,a)};function ltf(a){N(this,a,0,-1,null,null)}D(ltf,L);ltf.prototype.getName=function(){return P(this,1)};ltf.prototype.jf=function(a){Q(this,1,a)};ltf.prototype.XKa=function(a){Q(this,2,a)};var mtf="docs-autocorrect docs-chrome docs-companion docs-display_density docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function ntf(a){N(this,a,0,-1,null,null)}D(ntf,L);function otf(a){N(this,a,0,-1,null,null)}D(otf,L);otf.prototype.getId=function(){return P(this,1)};otf.prototype.Nd=function(a){Q(this,1,a)};otf.prototype.getType=function(){return P(this,2)};function ptf(a){N(this,a,0,-1,null,null)}D(ptf,L);function qtf(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function rtf(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}
function stf(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function $1(a){N(this,a,0,-1,null,null)}D($1,L);$1.prototype.Dr=function(){return P(this,1)};var ttf={UFb:"acknowledged_promos",WUb:"sketchy-ruler",rVb:"sketchy-show_speakernotes"};function utf(a){return agd.Pa().get(a,1<la.devicePixelRatio?32:16)}function vtf(a){return bgd.Pa().get(Yfd(Xfd.Pa(),a))}function wtf(a,b,c){this.D=a;this.H=b;this.F=c}
function xtf(a,b){var c=a.D.D.D(b);pb(c);var d=Nqd(a.F,c);c=a.H.D(c,d,!1);d=new Ie;Ti(c,C(a.J,a,d,b));return d}wtf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(VMb(C(this.D.F,this.D,c),b[e]));a.callback(d)};function ytf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.V=b;this.F=c;this.W=d;this.D=e;this.R=f;this.H=g;this.J=k;this.O=l}
ytf.prototype.create=function(a,b,c){c=Upb(b,c,new Sj(this.Ja),this.V);a=tXc(b,this.F,new rmc(a),this.W,c,this.Ja,this.D,this.R,this.H);return new wtf(this.J,new OXc(a,new Sj(this.Ja)),this.O)};function ztf(a,b,c){this.D=a;this.Qg=b;this.Ja=c}v=ztf.prototype;v.K0=function(a,b){b.zo instanceof Error?this.Ja.log(b.zo):this.Ja.log(Error("Ky`"+b.type+"`"+b.getMessage()));a.errback(b)};v.x7a=function(a,b){a.callback(b)};
v.uTa=function(a,b,c,d,e,f,g){var k=this.Qg.D.J.createDocument(c,a);Fj(k,"jobset",Cj(d,"jobset"));var l=ppa(this.D,"fastTrack");Ej(k,"isFastTrack",l);l=this.D.getId();rpa(k,"acl",l,zf(3));l=Bpa(3);zpa(k,this.D.getId(),l);Lpa(k,Ea());e&&k.setTitle(e);f&&Fj(k,"fact",f);g&&Fj(k,"odocid",g);if(e=Gj(d,"docosKeyData"))e[10]=c,Ipa(k,e);Ej(k,"inc",!0);Kpa(k,!1);Tpa(k,!0);Wpa(k,3);a=new pYa(c,a,!0,-1,[],[]);var m;Cj(k,"odocid")?m=[]:m=d.F||[];c=Qj(new Vsb,m);Fj(k,"ic",c);d=Bj(d,"version");null==d&&(d=0);if(1<=
wf(d))for(d=0;d<m.length;d++)yPb(k.D,1,d,null,null,[m[d]]);else yPb(k.D,1,0,null,null,m);xpa(k,1,null);k.$t(1);uYa(a,1,null);this.Qg.write([k,a],C(this.x7a,this,b,k),C(this.K0,this,b))};v.DAb=function(a,b,c,d,e,f){this.Qg.D.G6().getApplicationMetadata(a,C(this.oQa,this,a,b,f,c,d,e),C(this.K0,this,b))};v.oQa=function(a,b,c,d,e,f,g){this.Qg.yx().m_(c,C(this.uTa,this,a,b,c,g,d,e,f),C(this.K0,this,b))};
function Atf(a,b,c,d,e,f,g,k,l){this.F=Pc();this.Yc=null;this.H=dfb();this.ma=b;this.oa=c;this.aa=e;this.Ja=k;this.va=d;this.W=f;this.D=g;this.ga=l;this.la=a;this.O=[];this.J=!1}Atf.prototype.cg=function(){if(this.J)throw Error("Ly");this.J=!0;Btf(this.oa,this.R.bind(this),this.V.bind(this));return this.F.Id};Atf.prototype.R=function(a){nb(this.O,a.dd())};Atf.prototype.V=function(){Ctf(this,this.O)};
function Ctf(a,b){Dtf(a).then(function(c){var d=c.Go();ooa(Bsf(this.D.D.R,d.getId())).then(function(e){b9a(c,e);xtf(this.ga.create(this.H,d.getId(),this.D),b).then(function(f){zYa(e,f,new IYa(0,this.H));wYa(e,!0);c.$t(2);ooa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Dtf(a){return Etf(a).then(function(b){var c=w9a(this.Ja,b.getId());Z8a(c,this.D,b,this.va);S8a(c);$8a(c);return ooa(c.R).then(function(){g9a(c,!0);t9a(c,0);return c}.bind(this))},a.Aa,a)}
function Etf(a){return new Kc(function(b,c){var d=this.W,e=this.aa,f=this.la,g=this.ma,k=new Ni;b:{var l=R();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!S(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Qg.D.G6())?l.popUnusedDocumentId(e,C(d.DAb,d,e,k,f||null,null,g||null),C(d.K0,d,k)):k.errback(new pk(3,"popUnusedDocumentId not supported.")):k.errback(new pk(8,"Create disabled."));Pi(k,b,c)}.bind(a))}Atf.prototype.Aa=function(a){this.Ja.log(Yc(a));this.F.reject(a)};
function Ftf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}Ftf.prototype.D=function(a){return new Atf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};function Gtf(a){this.O=null;this.J=[];this.Yc=this.F=null;Htf(this,a)}function Itf(a){null==a.O&&(a.O=new Qsf);return a.O}function Htf(a,b){a.F=b?ma(b)?Itf(a).parse(b):b:Itf(a).parse("")}
function a2(a,b,c,d){b||"number"==typeof b&&0==b||(b=void 0);var e=a.F.D;a=a.F.F;var f=c.call(e);b!=f&&(void 0!=f&&c.call(a),d.call(e,b))}v=Gtf.prototype;v.t_=function(a){a2(this,a,MX.prototype.Nla,MX.prototype.QIa);return this};v.Caa=function(a){a2(this,a,MX.prototype.Zda,MX.prototype.PIa);return this};v.Daa=function(a){a2(this,a,MX.prototype.Eea,MX.prototype.UIa);return this};v.BS=w(549);v.mM=function(a){a2(this,a,MX.prototype.getHeight,MX.prototype.TIa);return this};
function Jtf(a,b){a2(a,b,MX.prototype.Lea,MX.prototype.WIa);return a}v.AS=function(a){a2(this,a,MX.prototype.Xda,MX.prototype.OIa);return this};v.v_=function(a){a2(this,a,MX.prototype.nfa,MX.prototype.dJa);return this};v.u_=function(a){a2(this,a,MX.prototype.Yea,MX.prototype.$Ia);return this};v.Faa=function(a){a2(this,a,MX.prototype.pfa,MX.prototype.fJa);return this};v.Eaa=function(a){a2(this,a,MX.prototype.ofa,MX.prototype.eJa);return this};
function Ktf(a,b){a2(a,b,MX.prototype.dfa,MX.prototype.cJa);return a}v.setSize=function(a){a2(this,a,MX.prototype.getSize,MX.prototype.setSize);return this};v.setToken=function(a){a2(this,a,MX.prototype.getToken,MX.prototype.setToken);return this};v.nM=function(a){a2(this,a,MX.prototype.getWidth,MX.prototype.gJa);return this};
v.build=function(){this.J.length=0;b2(this,"s",MX.prototype.getSize);b2(this,"w",MX.prototype.getWidth);c2(this,"c",MX.prototype.Nla);b2(this,"c",MX.prototype.GIa,16,6);c2(this,"d",MX.prototype.HIa);b2(this,"h",MX.prototype.getHeight);c2(this,"s",MX.prototype.Iya);c2(this,"h",MX.prototype.JIa);c2(this,"p",MX.prototype.nfa);c2(this,"pa",MX.prototype.mya);c2(this,"pd",MX.prototype.Yea);c2(this,"pp",MX.prototype.ofa);c2(this,"pf",MX.prototype.pfa);b2(this,"p",MX.prototype.sxa);c2(this,"n",MX.prototype.Xda);
b2(this,"r",MX.prototype.LIa);c2(this,"r",MX.prototype.Gya);c2(this,"fh",MX.prototype.Axa);c2(this,"fv",MX.prototype.Yya);c2(this,"cc",MX.prototype.Zda);c2(this,"ci",MX.prototype.Eea);c2(this,"o",MX.prototype.Ola);Ltf(this,"o",MX.prototype.W);Ltf(this,"j",MX.prototype.H);b2(this,"x",MX.prototype.Tya);b2(this,"y",MX.prototype.Uya);b2(this,"z",MX.prototype.Vya);c2(this,"g",MX.prototype.Rya);c2(this,"fg",MX.prototype.uxa);c2(this,"ft",MX.prototype.vxa);b2(this,"e",MX.prototype.IIa);Ltf(this,"f",MX.prototype.Fea);
c2(this,"k",MX.prototype.Lea);b2(this,"k",MX.prototype.txa);c2(this,"u",MX.prototype.yfa);c2(this,"ut",MX.prototype.zfa);c2(this,"i",MX.prototype.Ixa);c2(this,"ip",MX.prototype.Jxa);c2(this,"a",MX.prototype.rea);b2(this,"a",MX.prototype.Dya);b2(this,"m",MX.prototype.$ya);b2(this,"vb",MX.prototype.Zya);b2(this,"vl",MX.prototype.aza);c2(this,"lf",MX.prototype.Oea);c2(this,"mv",MX.prototype.Txa);c2(this,"id",MX.prototype.Exa);b2(this,"ic",MX.prototype.Mxa);c2(this,"b",MX.prototype.Jwa);b2(this,"b",MX.prototype.Iwa);
Ltf(this,"t",MX.prototype.getToken);Ltf(this,"nt0",MX.prototype.Xya);c2(this,"rw",MX.prototype.dfa);c2(this,"rwu",MX.prototype.Aya);c2(this,"rwa",MX.prototype.vya);c2(this,"nw",MX.prototype.fya);c2(this,"rh",MX.prototype.xya);c2(this,"nc",MX.prototype.bya);c2(this,"nd",MX.prototype.cya);c2(this,"no",MX.prototype.Sea);Ltf(this,"q",MX.prototype.rya);c2(this,"ns",MX.prototype.dya);b2(this,"l",MX.prototype.qya);b2(this,"v",MX.prototype.afa);c2(this,"nu",MX.prototype.eya);c2(this,"rj",MX.prototype.yya);
c2(this,"rp",MX.prototype.cfa);c2(this,"rg",MX.prototype.wya);c2(this,"pg",MX.prototype.Sya);c2(this,"mo",MX.prototype.Wxa);c2(this,"al",MX.prototype.Bwa);b2(this,"iv",MX.prototype.KIa);b2(this,"pi",MX.prototype.jya);b2(this,"ya",MX.prototype.fza);b2(this,"ro",MX.prototype.Cya);b2(this,"fo",MX.prototype.wxa);c2(this,"df",MX.prototype.Uwa);Ltf(this,"mm",MX.prototype.cza);c2(this,"sg",MX.prototype.Kya);c2(this,"gd",MX.prototype.nya);c2(this,"fm",MX.prototype.wea);b2(this,"ba",MX.prototype.Qda);b2(this,
"br",MX.prototype.Tda);b2(this,"bc",MX.prototype.FIa,16,6);b2(this,"pc",MX.prototype.gya,16,6);b2(this,"sc",MX.prototype.Mya,16,6);c2(this,"dv",MX.prototype.$wa);c2(this,"md",MX.prototype.Xxa);b2(this,"cp",MX.prototype.Pwa);c2(this,"sm",MX.prototype.Lya);b2(this,"cv",MX.prototype.oxa);c2(this,"ng",MX.prototype.Jya);c2(this,"il",MX.prototype.Cxa);c2(this,"lo",MX.prototype.Qxa);c2(this,"vm",MX.prototype.bza);return this.J.join("-")};
function Mtf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Dc("0",a)}function b2(a,b,c,d,e){var f=c.call(a.F.D);if(void 0!=f&&null!=f){d=void 0==d||10!=d&&16!=d?10:d;f=f.toString(d);var g=new KF;g.ge(16==d?"0x":"");g.ge(Mtf(f,e));g.ge(f);Ntf(a,b,g.toString(),c)}}function c2(a,b,c){c.call(a.F.D)&&Ntf(a,b,"",c)}function Ltf(a,b,c){var d=c.call(a.F.D);d&&Ntf(a,b,d,c)}function Ntf(a,b,c,d){d.call(a.F.F)&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.J.push(b+c)}
function d2(a){Gtf.call(this,a)}D(d2,Gtf);v=d2.prototype;v.t_=function(a){a&&e2(this);return d2.ua.t_.call(this,a)};v.mM=function(a){null!=a&&this.setSize();return d2.ua.mM.call(this,a)};v.BS=w(548);v.Daa=function(a){a&&e2(this);return d2.ua.Daa.call(this,a)};v.Caa=function(a){a&&e2(this);return d2.ua.Caa.call(this,a)};v.setSize=function(a){za(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.nM(),this.mM());return d2.ua.setSize.call(this,a)};
v.v_=function(a){a&&e2(this);return d2.ua.v_.call(this,a)};v.Eaa=function(a){a&&e2(this);return d2.ua.Eaa.call(this,a)};v.Faa=function(a){a&&e2(this);return d2.ua.Faa.call(this,a)};v.AS=function(a){a&&e2(this);return d2.ua.AS.call(this,a)};v.u_=function(a){a&&e2(this);return d2.ua.u_.call(this,a)};v.nM=function(a){null!=a&&this.setSize();return d2.ua.nM.call(this,a)};function e2(a){a.AS();a.Caa();a.t_();a.Daa();a.u_();a.v_();a.Eaa();a.Faa()}
v.build=function(){var a=this.F.D;a.yfa()||a.zfa()?a.getSize()||this.setSize(0):(a=this.F.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.mM(),this.nM(),e2(this)));return d2.ua.build.call(this)};var Otf;
function f2(a){this.D=null;a instanceof SKd||(void 0==Otf&&(Otf=new RKd),a=Otf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new Qsf).parse(b)}Gtf.call(this,a.V);this.V=this.D.O;a=this.D;b=a.J.J;this.R=a.J.D+(b?":"+b:"");this.H=this.D.J.F.toString()}D(f2,d2);
f2.prototype.build=function(){var a=this.D;MKd(a);if(!a.R)return this.D.H;a=f2.ua.build.call(this);var b=[];null!=OKd(this.D)&&b.push(OKd(this.D));if(NKd(this.D)){var c=this.D;void 0==c.ma&&(c.ma=QKd(c,6));b.push(c.ma+(a?"="+a:""))}else b.push(Rsf(this.D)),b.push(Ssf(this.D)),b.push(Tsf(this.D)),b.push(Usf(this.D)),a&&b.push(a),b.push(Vsf(this.D));a=b.join("/");return this.V+this.R+"/"+a+(this.H?"?"+this.H:"")};function Ptf(a,b){this.F=a;this.D=b}
function Btf(a,b,c){var d=C(a.H,a,b),e=C(a.J,a,b,c?c:ra);a.F.D.J.readDocument(a.D,!1,function(f){f.readCommands(0,!1,ra,d,e)}.bind(a))}Ptf.prototype.H=function(a,b){a(b)};Ptf.prototype.J=function(a,b){Ti(Bsf(this.F.D.R,this.D),function(c){c=EYa(c);for(var d=[],e=0;e<c.length;e++)nb(d,c[e].dd());0!=d.length&&a(new Hj(d));b()})};function Qtf(a){this.Ja=a;this.D=new KB}Qtf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("mG`"+e));c=!1;break a}}c=!0}return c?d_b(b,a,{}):b};function Rtf(){}Rtf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new Ptf(b,a);e=new ztf(e,f,g);var x=new Mxe(new Wxe(g)),z=new Qtf(g);r=new Lqd(r,u);return new Ftf(a,b,c,d,e,f,g,new ytf(g,k,x,l,new ste(m),n,q,z,r))};function Stf(a){N(this,a,0,-1,null,null)}D(Stf,L);function g2(a){N(this,a,0,-1,null,null)}D(g2,L);function Ttf(a){N(this,a,0,-1,null,null)}D(Ttf,L);function Utf(a){N(this,a,0,-1,null,null)}D(Utf,L);function Vtf(a){N(this,a,0,-1,Wtf,null)}D(Vtf,L);function Xtf(a){N(this,a,0,-1,Ytf,null)}D(Xtf,L);function Ztf(a){N(this,a,0,-1,null,null)}D(Ztf,L);function $tf(a){N(this,a,0,-1,null,null)}D($tf,L);function auf(a){N(this,a,0,-1,null,null)}D(auf,L);function buf(a){N(this,a,0,-1,null,null)}D(buf,L);function cuf(a){N(this,a,0,-1,null,null)}D(cuf,L);
function duf(a){N(this,a,0,-1,euf,null)}D(duf,L);function fuf(a){N(this,a,0,-1,null,null)}D(fuf,L);g2.prototype.getType=function(){return P(this,1)};Ttf.prototype.getType=function(){return P(this,1)};Ttf.prototype.KI=function(){return Ph(this,Utf,2)};Utf.prototype.getType=function(){return P(this,1)};Utf.prototype.getErrorMessage=function(){return P(this,2)};var Wtf=[1],Ytf=[1];Ztf.prototype.xU=function(){return Ph(this,ntf,1)};$tf.prototype.TB=function(){return Ph(this,$1,1)};
buf.prototype.TB=function(){return Ph(this,$1,1)};v=cuf.prototype;v.getId=function(){return P(this,1)};v.Nd=function(a){Q(this,1,a)};v.getTitle=function(){return P(this,2)};v.setTitle=function(a){Q(this,2,a)};v.Yl=function(){return P(this,3)};var euf=[1];function guf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.PA=b||this;this.F=a;this.D=new Ji;this.ia(this.D);this.xa=new ie(this);this.ia(this.xa);this.H=c;this.J=d;a instanceof NB?(this.xa.ea(a,"gb",function(){return huf(e)}),this.xa.ea(a,"hb",function(){return iuf(e)})):(Ki(this.D,this.F.H,function(){return huf(e)}),Ki(this.D,this.F.F,function(){return iuf(e)}))}y(guf,E);function juf(a,b){a.H.push(b)}
function huf(a){a.H.forEach(function(b){try{b.call(a.PA)}catch(c){}})}function iuf(a){a.J.forEach(function(b){try{b.call(a.PA)}catch(c){}})};function kuf(a,b){E.call(this);this.J=a;this.R=this.J.sf();this.la=b;this.ga=new guf(this.J,this,[this.ma],[this.aa]);this.ia(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new Bi(this.oa,0,this);this.ia(this.D);this.V=!1}y(kuf,E);function luf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.R&&!a.J.sf()&&3<=a.W)return!0;muf(a);return!0}function muf(a){15<=a.H||a.V||a.D.Sc()||a.D.start(a.F)}
kuf.prototype.oa=function(){this.la();this.R||this.J.sf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Sea(50,100)/100*this.O,144E5),this.O*=2)};kuf.prototype.ma=function(){15<=this.H||(this.F=Sea(0,2E4),this.O=2E4,muf(this))};kuf.prototype.aa=function(){this.D.stop()};function nuf(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Pc()}D(nuf,G);function ouf(a){return a.H.Id.then(function(b){if(null!=b)throw b;})}nuf.prototype.TB=p("F");function puf(a,b,c){if((1==b||2==b)&&!c)throw Error("nG`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("jh")}function quf(a){if(!a.F)return!1;a=a.F.Dr();return 1==a||6==a};function ruf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(ruf,Error);function suf(a,b,c,d,e,f,g,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.Yc=null;this.D=a;this.W=Pc();tuf(this);this.O=this.R=null;this.Ea=g;this.ga=new guf(g,this);this.ia(this.ga);this.F=b;this.Ja=k||null;this.aa=!1;this.H=null;l&&(this.H=new kuf(this.Ea,function(){return uuf(m)}),this.ia(this.H));this.J=Pc();this.V=Pc();this.xa=new ie(this);this.ia(this.xa);this.va="user_"+c;this.la=d;this.oa=e;this.ma=f;this.Aa=!1}D(suf,E);v=suf.prototype;
v.start=function(){var a=this;this.aa||(this.aa=!0,vuf(this).then(function(){a.J.resolve()},function(b){b=new ruf(b,a.H?a.V.Id:void 0);Zc(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(b);a.H?luf(a.H):a.F.H.resolve(b)}));return this.J.Id};function vuf(a){return a.D.init().then(function(){return wuf(a.D)}).then(function(b){b.connect();a.W.resolve(b);return xuf(a)}).then(function(){juf(a.ga,function(){yuf(a)});a.Aa=!0})}
function uuf(a){a.D.reset();Rc(vuf(a).then(function(){var b=a.H;b.D.stop();b.V=!0;a.V.resolve(a.H.H)}),function(){if(!luf(a.H)){var b=Zc("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}function zuf(a){if(2!=a.F.D)throw Error("oG`"+a.F.D);puf(a.F,4);return Auf(a.D,10).then(function(b){var c=b.Dr();return Lc().then(function(){return 1==c||2==c?h2(this,1):h2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}v.TB=function(){return this.D.TB()};
function xuf(a){return a.D.xU(6E4).then(function(b){switch(P(b,1)){case 1:return Rc(Buf(a.D),function(c){a.Ja&&Ei(a.Ja,Yc(c))}).then(function(){return h2(this,1)}.bind(a)).then(function(){yuf(this)}.bind(a));case 2:return h2(a,2);case 4:return Cuf(a,P(b,2));case 3:return b=P(b,3),null!=b?Duf(a,b):h2(a,2);case 5:return Euf(a)}})}v.Ehb=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&Rc(this.D.xU().then(function(b){var c=this.F;b=Mh(b,5);c.J=b;c.dispatchEvent("jh")}.bind(this)),h().bind(this))};
function Cuf(a){return h2(a,2)}function Duf(a,b){return a.la?Auf(a.D,b).then(function(c){switch(c.Dr()){case 1:return h2(this,1);case 2:return h2(this,1);default:return h2(this,2)}}.bind(a)):Lc()}function Euf(a){return a.oa?Auf(a.D,2).then(function(b){switch(b.Dr()){case 1:case 2:return h2(this,1);default:return h2(this,2)}}.bind(a)):Lc()}
function tuf(a){var b;a.W.Id.then(function(c){b=c;return Lc(a.va)}).then(function(c){a.R=new AB(b,c,a);a.ia(a.R);a.O=new AB(b,null,a);a.ia(a.O);a.R.ea(ymb,a.ppb).ea(zmb,a.tcb).ea(Bmb,a.Ehb);a.O.ea(ymb,a.opb).ea(zmb,a.T3a)})}v.ppb=function(){Rc(h2(this,1),h().bind(this))};v.tcb=function(){Rc(h2(this,2),h().bind(this))};v.opb=function(){Fuf(this)};v.T3a=function(){Fuf(this)};
function h2(a,b){return a.TB().then(function(c){puf(this.F,b,c)}.bind(a)).then(function(){return this.D.xU().then(function(c){var d=this.F;c=Mh(c,5);d.J=c;d.dispatchEvent("jh")}.bind(this))}.bind(a)).then(h().bind(a))}function Fuf(a){a.TB().then(function(b){var c=this.F;c.F=b;c.dispatchEvent("jh")}.bind(a))}function yuf(a){a.ma&&1==a.F.D&&Rc(Guf(a.D),h().bind(a))};function Huf(a,b,c,d){G.call(this);this.J=a;this.ga=b;this.la=c;this.ma=new AB(this.la,rB(),this);this.Ja=d;this.O=Pc();this.H=this.R=this.F=this.D=null;this.V=!1}D(Huf,G);Huf.prototype.start=function(){var a=this;Iuf(this,"Initialization").then(function(){a.V=!0;a.O.resolve(null);a.ma.ea(Dmb,a.W).ea(xmb,a.aa).ea(zmb,a.oa)},function(b){a.O.resolve(Yc(b))})};function Juf(a){return a.O.Id.then(function(b){if(null!=b)throw b;})}
Huf.prototype.W=function(a){a=Qh(a,rmb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Emb);if(c&&c.ye()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Kuf(this,"Document data changed");break}}}};Huf.prototype.aa=function(a){P(a,1)==this.J&&Kuf(this,"Document available")};Huf.prototype.oa=function(){Kuf(this,"Offline disabled")};function Kuf(a,b){Rc(Iuf(a,b),function(c){a.Ja.info(Yc(c))})}
function Iuf(a,b){return Rc(Luf(a.ga,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Mh(c,7),e=Mh(c,8),f=P(c,11),g=Mh(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.V&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("kh");k&&a.dispatchEvent("lh");(l||m)&&a.dispatchEvent("mh")}),function(c){throw Zc(c,{pinStatusUpdateReason:b});})};function Muf(a){var b=a.label,c=a.mh;a=a.Rkb;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function Nuf(a){a=Ouf[a];if(!a)throw Error("pG");return a}function Puf(a){a=Quf[a];if(!a)throw Error("qG");return a}var Ouf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Quf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Ruf(a,b){E.call(this);this.F=a;this.Ja=b;this.xa=new ie(this);this.ia(this.xa);this.D=null}y(Ruf,E);Ruf.prototype.initialize=function(){var a=this;return Juf(this.F).then(function(){a.xa.ea(a.F,"mh",a.H);a.H()})};Ruf.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),oH).setProperty("node-label",null):(X(),oH).setProperty("node-label",DM(Muf,{label:oH.getLabel(),mh:Nuf(a),Rkb:Puf(a)}));Suf(this,a)};
function Suf(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(md(a.D),Tuf(a,!1)):(Tuf(a,!0),md(a.D),a.D=ld(function(){return void Tuf(a,!1)},18E4-b))):(md(a.D),Tuf(a,!1))}function Tuf(a,b){var c;(c=Dd().Ya("docs-in-editor-sync-state-animation-icon"))?(pj(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("rG"))}Ruf.prototype.za=function(){md(this.D);E.prototype.za.call(this)};function Uuf(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Vuf(a){eP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new sO;xO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);xO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);vO(this,a);uO(this,!1);this.jt=!0;this.Ff(!0);a=new DX;oO(this,tD(WHd(a,Uuf)));this.D=this.F=null}y(Vuf,eP);
Vuf.prototype.Ca=function(){eP.prototype.Ca.call(this);BQ(this,this.ee.ox);this.F=fe(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=fe(this.na(),"docs-offline-optindialog-disclaimer");this.Da().ea(this,"dialogselect",this.J).mc(this.F,"click",this.H)};Vuf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Vuf.prototype.H=function(){nj(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Ck(this.D,!0);this.D.focus()};function Wuf(a,b,c,d,e,f,g,k,l,m,n){E.call(this);this.Oa=a;this.Ta=b;this.Ka=c;this.D=d;this.H=e;this.Ja=k;this.va=new aB;this.xa=new ie(this);this.ia(this.xa);this.Wa=a.D;this.aa=f;this.$a=g;this.J=this.F=null;this.R=l;this.wa=m;this.Aa=n;this.ma=new Ruf(this.D,this.Ja);this.ia(this.ma);this.Ea=new Ji;this.ia(this.Ea);this.V=Xuf(this,"Document now available offline");this.ga=Xuf(this,"Document no longer available offline");this.W=Xuf(this,"Could not change offline availability.");this.O=Xuf(this,
"Could not enable offline access.");this.oa=Xuf(this,"Making document available offline...");this.la=Xuf(this,"Document will sync when you reconnect");this.Ga=Xuf(this,"Could not sync document.")}y(Wuf,E);function Xuf(a,b){return VM(a.R,b,void 0,!1,3E3,!1,void 0,!0)}v=Wuf.prototype;v.init=function(){var a=this;Nc([ouf(this.H),Juf(this.D),this.ma.initialize()]).then(function(){Yuf(a);Zuf(a);(X(),oH).setVisible(F.product.CHROME)},function(b){Ei(a.Ja,Yc(b))})};
function Yuf(a){(X(),oH).subscribe("action",a.fBa,a);a.xa.ea(a.D,"kh",a.Kdb).ea(a.D,"lh",a.Acb).ea(a.H,"jh",a.Bcb);Ki(a.Ea,a.Aa.D,function(){Zuf(a)})}v.fBa=function(){$uf(this)};
function $uf(a){Vmb(a.va).then(function(){if(fx()){if(1==a.H.D)return avf(a);quf(a.H)?bvf(a):cvf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=xO(xO(new sO,{key:"ok",caption:"Install"},!0),AO,!1,!0),c=a.aa;var d=a.lpb;var e=iG("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=YGc("Extension needed",e,d,null,a,void 0,b,void 0);BO(c,d);d.focus();a.J=d;BQ(a.J,b.ox)}})}
v.lpb=function(){var a=this;Xmb(this.va).then(function(b){b&&$uf(a)},function(b){b=Yc(b);Ei(a.Ja,b);itb(b)})};function avf(a){var b=!(X(),oH).lb(),c=a.wa.sf();b&&!a.D.F&&cvf(a,c?a.oa:a.la);return Rc((new Kc(function(d){Asf(a.Wa,d)})).then(function(){return dvf(a,b,c)}),function(d){cvf(a,a.W);a.Ja.log(Yc(d))})}function evf(a){Rc(zuf(a.$a),function(b){a.Ja.log(Yc(b))}).then(function(){if(1==a.H.D)return avf(a);cvf(a,a.O)})}
function bvf(a){a.F||(a.F=new Vuf(function(){return evf(a)}),BO(a.aa,a.F),a.xa.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function dvf(a,b,c){var d=new otf;d.Nd(a.Oa.H);Q(d,2,a.Ta);return fvf(a.Ka,[d],b,c).then(function(e){e&&(Mh(e,1)||cvf(a,a.Ga))})}v.Kdb=function(){Zuf(this);gvf(this);this.D.D||cvf(this,this.ga)};v.Acb=function(){gvf(this)};v.Bcb=function(){Zuf(this)};function gvf(a){1==a.H.D&&a.D.F&&a.D.D&&cvf(a,a.V)}
function cvf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.oa.setVisible(!1),a.la.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function Zuf(a){var b=a.Aa.getState()==(Vi(),Rna);(X(),oH).La(!b&&(1==a.H.D||quf(a.H)));oH.setSelected(a.D.D)}
v.za=function(){(X(),oH).unsubscribe("action",this.fBa,this);this.F&&(gP(this.aa,this.F),Uc(this.F));this.J&&(gP(this.aa,this.J),Uc(this.J));E.prototype.za.call(this);XM(this.R,this.V);XM(this.R,this.ga);XM(this.R,this.W);XM(this.R,this.O);Vc(this.V,this.ga,this.W,this.O)};function hvf(a){this.F=a}hvf.prototype.D=p("F");function ivf(a,b,c,d,e){E.call(this);this.F=Pc();this.Qa=e||Dd();this.Yc=null;this.xa=new ie(this);this.ia(this.xa);this.J=a;this.V=d;a=new di(b);$D(a,"ouid",this.J);Yma()&&$D(a,"Debug","true");Bla(a,"cd="+c);if(Yb(a.D))throw Error("sG`"+b);this.O=gi(fi(ei(new di,a.H),a.D),a.J).toString();b=ze(a.toString(),"sa",""+d);this.R=Ze(b);this.D=null;this.H=!1}D(ivf,E);v=ivf.prototype;
v.init=function(){var a=this;this.xa.ea(ge(this.Qa),"message",this.zHa);this.D=this.Qa.qa("IFRAME",{style:"display:none"});wc(this.D,this.R);this.Qa.Ib().body.appendChild(this.D);Lea(3E4).then(function(){a.H||(jvf(a),kvf(a),a.F.reject(Error("tG")))});return this.F.Id.then()};v.reset=function(){kvf(this);this.F=Pc()};function wuf(a){var b=new g2;Q(b,1,1);return i2(a,b).then(function(c){c=new xB(new hvf(c.port),"user_"+this.J);this.ia(c);return c}.bind(a))}
function Luf(a,b){var c=new g2;Q(c,1,2);var d=new Vtf;Q(d,1,b||[]);Rh(c,2,d);return i2(a,c).then(function(e){return Qh(Ph(e.response,Xtf,3),cuf,1)}.bind(a))}v.xU=function(a){var b=new g2;Q(b,1,4);return i2(this,b,a).then(function(c){return Ph(c.response,Ztf,4).xU()}.bind(this))};v.TB=function(){var a=new g2;Q(a,1,10);return i2(this,a).then(function(b){return Ph(b.response,$tf,7).TB()}.bind(this))};
function fvf(a,b,c,d){d=void 0===d?!1:d;var e=new g2;Q(e,1,5);var f=new duf;Th(f,1,b);Q(f,2,c);Q(f,3,d);Rh(e,3,f);return i2(a,e).then(function(g){return(g=Ph(g.response,fuf,8))&&Ph(g,ptf,1)||null})}function Auf(a,b){var c=new g2;Q(c,1,6);var d=new auf;Q(d,1,b);Rh(c,4,d);return i2(a,c).then(function(e){return Ph(e.response,buf,5).TB()})}function Buf(a){var b=new g2;Q(b,1,9);return i2(a,b).then(h())}function Guf(a){var b=new g2;Q(b,1,11);return i2(a,b).then(h())}
function i2(a,b,c){return Rc(a.F.Id.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.ag(),[f.port2]);var g=Pc();f.port1.onmessage=function(l){l=new lvf(l);l.response&&l.response.KI()?(l=l.response.KI(),g.reject(Error("uG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=ld(function(){g.reject(Error("vG`"+b.getType()+"`"+(Ea()-e)))},A(c)?c:3E4);Qc(g.Id,function(){f.port1.close();md(k)});return g.Id}),function(d){throw Zc(d,{iframeRequest_sourceApplication:a.V.toString(),
iframeRequest_requestType:b.getType().toString()});})}v.zHa=function(a){(a=a.Ed())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Tc(this,a.close,a),this.F.resolve(a),this.H=!0),jvf(this))};function jvf(a){a.xa.hc(ge(a.Qa),"message",a.zHa)}function kvf(a){a.D&&(a.Qa.removeNode(a.D),a.D=null)}v.za=function(){kvf(this);ivf.ua.za.call(this)};
function lvf(a){this.response=a.data?new Ttf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function mvf(a,b){this.w5=a;this.pR=b};function nvf(a,b,c,d,e){E.call(this);this.Ja=a;this.O=b;this.V=c?c:"DefaultLocalStoreSessionId";this.R=d||new Vsb;this.Yc=null;this.J=!!e;this.F=null;this.H=new Ji;this.ia(this.H);this.D=ovf(this)}y(nvf,E);function ovf(a){a.D&&Uc(a.D);var b=ai(R(),"lssv");return new btb(a.Ja,a.V,0,a.ATa.bind(a),b,!0,new Yqb)}function pvf(a){if(a.F)return a.F;a.F=qvf(a);return Rc(a.F,function(b){a.j8();throw b;})}
function rvf(a){return pvf(a).then(function(b){return(new Kc(function(c,d){jpb(b.mJ(),c,d)})).then(function(c){return svf(this,c)?new mvf(b,c[0]):null}.bind(this))}.bind(a))}
function tvf(a){return pvf(a).then(function(b){return(new Kc(function(c,d){jpb(b.mJ(),c,d)})).then(function(c){if(!svf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==bi(R(),"docs-offline-lsuid")},Zc(Error("wG"),c);return new mvf(b,c[0])}.bind(this))}.bind(a))}function svf(a,b){return 1==b.length&&(a.J||b[0].getId()==bi(R(),"docs-offline-lsuid"))}v=nvf.prototype;v.get=function(){return tvf(this).then(function(a){return a.w5})};
function qvf(a){return(new Kc(function(b,c){Le(this.D.create(this.j8.bind(this)),b,c)}.bind(a))).then(a.cbb.bind(a))}v.cbb=function(a){var b=this;if(!a)throw Error("xG");if(this.O){var c=new crb(a,this.O);this.ia(c)}pZa(a);Ki(this.H,a.D.D.F,function(){b.j8()});Ki(this.H,a.D.aa,function(){b.j8()});return a};v.j8=function(){Uc(this.D);this.D=ovf(this);this.F=null};v.ATa=function(a){return Wnb(this.R,a)};v.za=function(){Uc(this.D);E.prototype.za.call(this)};function uvf(a){this.D=a};function vvf(){return wvf()&&S(R(),"docs-offline-usea")?xvf():new Kc(function(a,b){yvf(function(c,d){a(new uvf(d))},b)})}function wvf(){return!!qa("navigator.storage.estimate")}function xvf(){return wvf()?Lc(la.navigator.storage.estimate().then(function(a){return new uvf(a.quota)})):Mc(Error("yG"))}
function zvf(a,b,c){var d="persistent"==a?la.navigator?la.navigator.webkitPersistentStorage||null:null:la.navigator?la.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function yvf(a,b){zvf("temporary",function(c,d){zvf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function Avf(a,b,c){this.D=a;this.F=c||null};function j2(a,b,c){this.F=a;this.H=b;this.D=c}j2.prototype.getContext=p("F");j2.prototype.getUrl=p("H");j2.prototype.getDescription=function(){var a=new di(this.H);hPb(a,"ouid");return"context: "+this.F+", url: "+a.toString()+(P(this.D,1)?", taskType: "+P(this.D,1):"")};function k2(a,b,c){this.Yb=a;this.D=c}k2.prototype.getId=p("Yb");function l2(a){var b=new Stf;Q(b,1,a);return b};function Bvf(a){N(this,a,0,-1,null,null)}D(Bvf,L);Bvf.prototype.getId=function(){return P(this,1)};Bvf.prototype.Nd=function(a){Q(this,1,a)};function Cvf(a){this.Ja=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),Ei(this.Ja,Yc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Bvf(b[c]);a[d.getId()]=d}this.D=a};function Dvf(a,b){this.D=a;this.Ja=b}Dvf.prototype.get=function(){return rvf(this.D).then(function(a){return a?new Avf(1,a.pR.getId(),a.pR.GE(),Evf(this)):pvf(this.D).then(function(b){return(new Kc(function(c,d){jpb(b.mJ(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new Avf(4,c.getId(),c.GE());else throw Error("zG`"+c.length);else c=zWa()?new Avf(2):Inb()?new Avf(5):new Avf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function Evf(a){a=new Cvf(a.Ja);var b=R(),c=[];S(b,"docs-offline-esmst")&&c.push(new k2("metadata-sync",0,!0,new j2(1,htf(),l2("metadata"))));S(b,"docs-offline-esbst")&&c.push(new k2("service-worker-update",0,!0,new j2(2,gtf(),l2("service_worker_update"))),new k2("binary-sync",0,!0,new j2(2,gtf(),l2("offline_binary_sync"))));S(b,"docs-offline-edswut")&&c.push(new k2("drive-service-worker",0,!0,new j2(2,Xma(bi(R(),"drdn"),"/drive/serviceworker/update",!0),l2("drive_service_worker_update"))));S(b,"docs-offline-eshcst")&&
c.push(new k2("homescreen-cello-sync",ai(R(),"docs-offline-scstpim"),!0,new j2(2,Xma(ue(la.location.href),"/document/backgroundsync"),new Stf)));S(b,"docs-offline-esdcst")&&c.push(new k2("drive-cello-sync",ai(R(),"docs-offline-scstpim"),!0,new j2(2,Xma(bi(R(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Stf)));S(b,"docs-offline-eslcst")&&c.push(new k2("local-changes-sync",0,!1,new j2(1,htf(),l2("local_changes_sync"))));S(b,"docs-offline-esast")&&0<ai(b,"docs-offline-sastpim")&&c.push(new k2("auto-sync",
ai(R(),"docs-offline-sastpim"),!1,new j2(1,htf(),l2("auto_sync"))));S(b,"docs-offline-eswst")&&c.push(new k2("webfonts-sync",0,!0,new j2(1,htf(),l2("webfonts_sync"))));S(b,"docs-offline-esist")&&c.push(new k2("impression-sync",0,!1,new j2(1,htf(),l2("impressionSync"))));S(b,"docs-offline-esddt")&&c.push(new k2("document-deletion",0,!1,new j2(1,htf(),l2("doc_deletion"))));S(b,"docs-offline-esuuct")&&c.push(new k2("update-unsaved-changes",0,!1,new j2(2,gtf(),l2("update_unsaved_changes"))));S(b,"docs-offline-esct")&&
c.push(new k2("cleanup-task",0,!1,new j2(2,gtf(),l2("cleanup"))));S(b,"docs-offline-esrt")&&c.push(new k2("report-task",0,!1,new j2(2,gtf(),l2("report"))));if(S(b,"docs-offline-eskst")){var d=ci(b,"docs-offline-rte");bb(d,"kix")&&c.push(new k2("kix-snapshot",0,!1,new j2(1,Xma(ue(la.location.href),"/document/snapshot.js"),new Stf)))}S(b,"docs-offline-esost")&&c.push(new k2("sync-objects-sync",0,!0,new j2(1,htf(),l2("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Yh(d):null,!d||!Oh(d,5,!1))return!1;return!0};function Fvf(a,b){this.R=a;this.O=b}function Gvf(a){return Hvf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var b=new $1;Q(b,1,1);return b},a.J.bind(a))}Fvf.prototype.J=function(a){if(a instanceof $1)return a;if(a instanceof Error)throw a;throw Error(a);};
function Hvf(a){var b=new $1;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Lc();case 4:return Q(b,1,3),Q(b,2,c.F),Mc(b);case 1:return Q(b,1,2),Mc(b);case 5:return Q(b,1,4),Mc(b);default:throw Error("AG`"+d);}})}Fvf.prototype.F=function(){return(new Kc(function(a,b){this.O.D(a,b)}.bind(this))).then(function(a){if(a)return Lc();a=new $1;Q(a,1,5);return Mc(a)})};Fvf.prototype.D=function(){if(fx())return Lc();var a=new $1;Q(a,1,6);return Mc(a)};
Fvf.prototype.H=function(){var a=ai(R(),"docs-offline-mrs");if(!a)throw Error("BG");return new Kc(function(b,c){vvf().then(function(d){d=d.D;if(d>a)b();else{var e=new $1;Q(e,1,7);Q(e,3,a);Q(e,4,d);c(e)}},c)})};function Ivf(a){G.call(this);this.Qa=a||Dd();this.xa=new ie(this);this.ia(this.xa);this.D=new dO(a);this.D.Ps(!1);SN(this.D.D,!1);this.D.Jd("docs-offline-optinpromo");this.D.render();a=this.D.Na();ce(a,!0);zK(a,"dialog");Wk(a,"labelledby","docs-offline-optinpromo-title");Wk(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.R=new eO(null);this.ia(this.R);this.O=new eO(null);this.ia(this.O);this.J=new eO(null);this.ia(this.J);this.V=this.H=this.F=null;Jvf(this,Kvf)}y(Ivf,G);
function Jvf(a,b){var c=DM(b);a.D.xc(c);switch(b){case Kvf:a.xa.ea(a.D,"show",a.ceb);b=a.Qa.ha("docs-offline-optinpromo-optin");a.R.Ua(b);a.xa.mc(a.R,"action",C(a.Vcb,a));b=a.Qa.ha("docs-offline-optinpromo-decline");a.O.Ua(b);a.xa.mc(a.O,"action",C(a.W6a,a));a.F=a.Qa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Qa.ha("docs-offline-optinpromo-learn-more-container");a.xa.ea(a.F,"click",C(a.IKa,a,!0)).ea(a.H,"click",C(a.IKa,a,!1));break;case Lvf:b=
a.Qa.ha("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.xa.mc(a.J,"action",C(a.g6,a,!1));a.D.Na().focus();break;default:throw Error("CG`"+b);}a.Qa.ha("docs-offline-optinpromo-title");a.Qa.ha("docs-offline-optinpromo-description")}v=Ivf.prototype;v.IKa=function(a){Ck(this.F,!a);Ck(this.H,a);Ck(this.V,a);(a?this.H:this.F).focus();return!1};v.Vcb=function(){this.dispatchEvent(new bd("oh"))};v.W6a=function(){this.dispatchEvent(new bd("ph"))};v.g6=function(a){this.D.setVisible(a);a||this.dispatchEvent(new bd("qh"))};
v.ceb=function(){this.D.Na().focus();this.dispatchEvent(new bd("nh"))};
function Kvf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(aO({id:"docs-offline-optinpromo-optin",
content:OL("Turn on offline access"),style:2},b));a+=Y(aO({id:"docs-offline-optinpromo-decline",content:OL("No, thanks"),style:0},b));return T(a+"</div></div>")}
function Lvf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(aO({id:"docs-offline-optinpromo-confirm-close",content:OL("Close")},c||b));return T(a+"</div></div>")};function Mvf(a){this.D=a}function Nvf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",me(c))}function Ovf(){var a=la.localStorage;if(!a)throw Error("DG");return new Mvf(a)};function Pvf(a,b,c){this.H=a;this.D=[8];this.F=b;this.pb=c}function Qvf(a){return pvf(a.H).then(function(b){return Rvf(this,b).then(function(){var c=Nob();if(!c)throw Error("Ro");return Svf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Tvf(this,b)}.bind(a))}function Rvf(a,b){return(new Kc(function(c,d){jpb(b.mJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("EG");})}
function Svf(a,b,c){var d=new Qra(P(c,1),!0);Rra(d,c.GE());d.setLocale(P(c,3));Sra(d,!!Mh(c,4));Tra(d,!!Mh(c,6));Fj(d,"optInReasons",a.D);return(new Kc(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Tvf(a,b){Nvf(Ovf(),b.GE()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new ZA;var c=new lmb;Wh(b,ymb,c);brb(a.F,b);b=new aB;var d=new Oob(b);return Rmb(b).then(function(){return new Kc(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Pob(),g=new jtf;this.D[0]&&Q(g,1,bpb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.pb.Cr(81E3,0);f=IX(e);Rh(f,34,g);this.pb.Ym(e)}.bind(a))};function Uvf(){var a=R(),b=S(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(za(la)&&la.window==la)||!la.document||!la.document.documentElement,d=bi(a,"docs-offline-ue");if(S(a,"docs-eea"))return new h_(306,function(){return d?rye([{key:"e",value:d}]):null},null,tye,b,c,!0);a=bi(a,"gaia_session_id");return new h_(306,rye,a||null,tye,b,c,!0)};function Vvf(a){this.F=a}Vvf.prototype.D=function(a,b,c){rvf(this.F).then(C(function(d){d?(new Bxe(d.w5,"offline",null)).D(a,b,c):b()},this))};function Wvf(){this.D=this.Qg=null}Wvf.prototype.build=function(){if(this.D)var a=new Vvf(this.D);else if(this.Qg)a=new Bxe(this.Qg,"offline",null);else throw Error("FG");var b=new JJd,c=dfb(),d=a;a=Uvf();d=new ize(new Nye(a),null,ntb()?d:new lze);a=new Mye(a);b=eKd(gKd(fKd(Fsf(dKd(cKd(new bKd,d),a)),c),84),b).build();c=(new Xye(!1)).get();a=bi(R(),"jobset");Q(c,9,Xvf(a));WJd(b.tA()).H=c;return b};
function Xvf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Yvf(a,b,c,d,e,f){E.call(this);this.Qa=f||Dd();this.F=a;this.Ja=b;this.Oa=c;this.wa=d;a=new otb;this.ia(a);this.H=new xB(a,rB());this.ia(this.H);this.va=new AB(this.H,rB(),this);this.ia(this.va);this.ma=new AB(this.H,null,this);this.ia(this.ma);this.R=new nvf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.ia(this.R);a=new Dvf(this.R,this.Ja);b=new aB;this.Ka=new Fvf(a,new Oob(b));a=new Wvf;a.D=this.R;this.pb=a.build();this.pb.LC();this.Ea=BB(this.Qa);this.D=null;this.xa=new ie(this);
this.ia(this.xa);this.V=new Ji;this.ia(this.V);this.W=new Bi(this.A9a,6E4,this);this.ia(this.W);this.la=!1;this.aa=this.J=null;this.oa=kl.Pa();this.O=this.Ga=!1;this.ga=F.product.CHROME&&F.product.Ph("56.0.2924.87");this.Aa=!1;this.Ta=e}y(Yvf,E);v=Yvf.prototype;v.init=function(){var a=this;fx()&&(Zvf(this),$vf(this),m2(this).then(function(){awf(a)},function(b){Ei(a.Ja,Yc(b))}))};
function awf(a){a.H.connect();Ki(a.V,a.F.F,function(){a.W.start();m2(a)});Ki(a.V,a.F.H,function(){a.W.stop();Zvf(a);$vf(a);m2(a)});Ki(a.V,a.Ea.dC(),function(){bwf(a)});a.va.ea(ymb,a.npb);a.ma.ea(ymb,a.mpb).ea(Amb,a.U3a)}
function m2(a){return Gvf(a.Ka).then(function(b){var c=1==b.Dr(),d=a.F.sf(),e;if(!(e=a.O)&&(e=!zWa())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=R();e=!!bi(g,"promo_id_for_preference");g=S(g,"promo_is_contextual");e=!e||g;if((c=c&&a.ga&&f)&&!(c=!d)){try{var k=!!la.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ga||(k?a.D||(a.D=new Ivf(a.Qa),a.ia(a.D),a.xa.ea(a.D,"oh",a.Wcb).ea(a.D,"ph",a.Scb).ea(a.D,"qh",a.qUa),a.D.g6(!0),bwf(a)):a.D&&a.D.g6(!1));
if(a.wa)if(2==b.Dr()||d||k)cwf(a);else if(a.aa&&!Xh(b,a.aa)&&cwf(a),null==a.J){d=dwf(b);if(!a.Aa)switch(b.Dr()){case 1:break;case 3:ewf(a,"Offline ineligible, other user enabled");break;case 7:ewf(a,"Offline ineligible, insufficient disk space");break;case 5:ewf(a,"Offline ineligible, policy disallows");break;case 6:ewf(a,"Offline ineligible, no extension");break;case 4:ewf(a,"Offline ineligible, invalid db state");break;default:ewf(a,"Offline ineligible, unknown reason")}b=1==b.Dr()&&a.ga?FK(d,"Turn on...",
a.Deb.bind(a),"info",!1):ml(d,"info",!1);a.J=a.oa.postMessage(b)}})}v.A9a=function(){Hnb()||qtf(!0)};
v.Xcb=function(){if(this.F.sf()){var a=bi(R(),"docs-offline-hsu"),b=Fqc(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(Y(a)+("</a> to create and edit without interruption. "+('<a href="'+V(SL(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=XGc("Your documents are syncing",tD(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Qa);nj(c.yr(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.g6(!1)}else this.Ga=!0,Jvf(this.D,Lvf);m2(this)};v.npb=function(){m2(this)};v.mpb=function(){m2(this)};v.U3a=function(){this.O=!1;m2(this)};v.Ucb=function(a){Ei(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=VM(this.Ta,"Failed to turn on offline access. Please try again later.",this.Qa);a.Ff(!0);a.render();a.setVisible(!0);this.ia(a)};
v.Wcb=function(){fwf(this,2054,this.F.sf());qtf(!1);Qvf(new Pvf(this.R,this.H,this.pb)).then(C(this.Xcb,this),C(this.Ucb,this))};v.Scb=function(){this.F.sf()?fwf(this,2055,!0):stf(!0);qtf(!1);la.localStorage.setItem("docs-urop","true");this.O=!1;m2(this);var a=new ZA,b=new nmb;Wh(a,Amb,b);brb(this.H,a)};
function dwf(a){switch(a.Dr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function ewf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("GG`"+b),c);a.Aa=!0}function cwf(a){null!=a.J&&(ll(a.oa,a.J),a.J=null,a.aa=null)}v.Deb=function(){this.O=!0;m2(this)};v.qUa=function(){Uc(this.D);this.D=null};function bwf(a){!a.la&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.sf()?fwf(a,2847,!0):rtf(!0),a.la=!0)}
function Zvf(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.sf()&&(rtf(!1),fwf(a,2847,!1))}function $vf(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.sf()&&(stf(!1),fwf(a,2055,!1))}function fwf(a,b,c){var d=new gec;Q(d,2,c);c=cl(fta(new bl,d),43).build();a.Oa.D(b,c)};function gwf(a,b,c,d){E.call(this);this.D=a;this.Ka=c;this.R=d;this.F=new Ji;this.ia(this.F);this.oa=new AB(b,rB(),this);this.ia(this.oa);this.H=BB();this.ia(this.H);this.V=!1;this.ma=S(R(),"docs-offline-eraoi");this.Aa=S(R(),"docs-offline-eeooip");this.Ea=new aB;this.ga=null;this.la=this.W=this.aa=!1;this.O=new Bi(this.va,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.O);this.J=[]}y(gwf,E);
gwf.prototype.init=function(){var a=this;(this.ma||this.Aa)&&this.oa.ea(ymb,this.Ga);this.ga=fx();Ki(this.F,this.H.dC(),function(){return hwf(a)});this.J.push(new iwf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.R));this.J.push(new iwf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.R))};
function jwf(a){a.la||(Ki(a.F,a.D.F,function(){return kwf(a)}),Ki(a.F,a.D.H,function(){return kwf(a)}),a.la=!0)}gwf.prototype.Ga=function(){this.V||(this.V=!0,jwf(this),this.ma&&("visible"==this.H.getState()||this.O.Sc()||this.O.start()),kwf(this))};
function kwf(a){var b=!1;a.J.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.V&&a.D.sf();break;case "reload-after-extension-installation":d=a.aa&&a.D.sf()}d=d&&!c.H}d?(lwf(c),b=!0):null!=c.D&&(ll(c.J,c.D),c.D=null)})}gwf.prototype.va=function(){this.W||!this.D.sf()||ri(this.Ka.cJ(),256)||dh(this.R)};
function hwf(a){var b="visible"==a.H.getState();a.W||(a.W=b&&a.J.some(function(c){return null!=c.D}));b&&0==a.ga&&!a.aa&&mwf(a).then(function(c){c&&(a.aa=!0,jwf(a),kwf(a))})}function mwf(a){return Vmb(a.Ea).then(function(){return fx()})}function iwf(a,b,c,d){E.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=kl.Pa();this.F=new lE(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.La(!0);this.F.jg(Sk,function(){e.H=!0})}y(iwf,E);
function lwf(a){null==a.D&&(a.D=a.J.postMessage(FK(a.R,"Reload",function(){dh(a.O)},"info",!0,void 0,a.F)))};function nwf(a,b,c,d,e,f,g,k,l,m,n){E.call(this);var q=this,r=R();this.H=bi(r,"docs-offline-lsuid");this.J=new otb;this.D=new xB(this.J,rB());this.ia(this.D);this.D.connect();this.Ja=b;var u=S(r,"docs-offline-eeooip");if(u||S(r,"docs-offline-eraoi"))f=new gwf(a,this.D,e.D,f),this.ia(f),f.init();u&&(c=new Yvf(a,b,c,d,l,n),this.ia(c),c.init());this.F=new nuf;this.ia(this.F);c=Inb();c=S(r,"docs-offline-eiedp")||S(r,"docs-offline-epfoeu")&&c;d=!S(r,"docs-isd")||S(r,"docs-offline-esdp");var x=c&&d,z=S(r,
"docs-offline-eiecr");owf(this,x,z).then(function(B){if(B){B=Wma("/iframeapi");B=new ivf(q.H,B,1,pwf());q.ia(B);var M=new suf(B,q.F,q.H,!1,z,!1,a,b);q.ia(M);Rc(M.start(),function(U){q.Ja.log(Yc(U))});if(x){var O=new Huf(e.H,B,q.D,q.Ja);q.ia(O);O.start();B=new Wuf(e,g,B,O,q.F,k,M,q.Ja,l,a,m);q.ia(B);B.init()}}})}y(nwf,E);
function owf(a,b,c){return b?Lc(!0):c?(b=new nvf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.ia(b),(new Dvf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){Ei(a.Ja,Yc(d))})):Lc(!1)}function pwf(){switch(bi(R(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("HG");};function qwf(){this.D={};Mb(this.D,rwf,swf)}
var rwf={"docs-autocorrect":1,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,
"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function twf(a){this.D=a;this.F=new uwf}twf.prototype.H=function(a){var b=vwf(this,mtf,ktf);Th(a.D,90,b);b=vwf(this,Cb(ttf),ltf);Th(a.D,93,b)};function vwf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Evb([f]));if(g&&(g=g.get("value"),na(g))){var k=new c;k.jf(a.F.D[f]);k.XKa(g);d.push(k)}}return d};function uwf(){qwf.apply(this,arguments)}y(uwf,qwf);var swf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function wwf(){twf.apply(this,arguments)}y(wwf,twf);Ye(Te(),"tertiary");function xwf(){ke.apply(this,arguments)}y(xwf,ke);v=xwf.prototype;v.initialize=h();v.N1a=function(){return wwf};v.$0a=function(){return nwf};v.x1a=function(){return nvf};v.V0a=function(){return Rtf};Ue("tertiary").Bn(xwf);Ve(Te());var ywf={},zwf=(ywf[10]=32,ywf[16]=32,ywf[32]=64,ywf[48]=128,ywf[64]=128,ywf[128]=256,ywf);function Awf(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+Bwf({xB:"spinner-blue"})+Bwf({xB:"spinner-red"})+Bwf({xB:"spinner-yellow"})+Bwf({xB:"spinner-green"})+"</div></div>")}
function Bwf(a){a=a.xB;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
