FS.prototype.Hz=ea(246,function(){return this.clone(null)});OJc.prototype.Hz=ea(245,function(){return FS.prototype.Hz.call(this)});FS.prototype.GZ=ea(244,function(a){return a in this.C?this.C[a]:null});OJc.prototype.GZ=ea(243,function(a){return FS.prototype.GZ.call(this,a)});
Duc.prototype.fqa=ea(230,function(a,b){var c=this;this.focus();zgc(this);var d=this.C.getRange().Mi(),e=this.C.getRange().gk();this.zca();e=Ogc(this,e)||e;this.wk()?this.C.execCommand("+linkify",a,b,d,e):this.Sa.Mc(this.C.getElement(),"focus",function(){zn(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function Xhf(a){wi(this,a,0,-1,null,null)}x(Xhf,vi);var Yhf=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Zhf=/[\x0B\n]/g;function $hf(a){FIb();return GIb(a).D}
function aif(a,b){var c=a.Gz();c&&b(c);c=vc(a.C);for(var d=0;d<c.length;d++)b(a.GZ(c[d]))}function bif(a,b,c,d,e){this.H=a;this.C=c?c:new wR;this.D=d;this.F=e}u(bif,z);bif.prototype.getType=g("H");
bif.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Gz().serialize(null);tc(a,"stsl_leading",b);b=this.D.Gz().getType();tc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Gz().serialize(null),tc(a,"stsl_trailing",b),b=this.F.Gz().getType(),tc(a,"stsl_trailingType",b));b=[];var c=this.C.Te();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Gz().serialize(null);Dc(b,e,f)}tc(a,"stsl_styles",b);return a};
bif.prototype.equals=function(a){return a instanceof bif?gc(this.D,a.D)&&gc(this.F,a.F)&&gc(this.C,a.C):!1};function cif(a,b,c){return(a=duc(a.C,b,c))?new FS(a):null}function dif(a,b,c,d){return(a=cif(a,d,HIb(b)))?a:new FS(lJc(c,b))}
function eif(a){for(var b=0;b<a.length;b++){var c=a[b];if(Nb(c.getType(),"link")){c=c.C;var d=c.Te();for(var e=0;e<d.length;e++){var f=c.get(d[e]);aif(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=gOb(k.getUrl());k=k.serialize(null);tc(k,"ulnk_url",l);h.hw({lnks_link:k})}})}}}return a}
function fif(a,b,c,d,e,f){this.C=a;this.D=eif(b);this.F=c?c:jc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(fif,z);fif.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function gif(a){this.C=a}u(gif,z);gif.prototype.Te=function(){return this.C.Te()};function hif(a,b){return(a=a.C.get(b))?new FS(a):null}
function iif(a,b,c,d){var e=new gif(a.F[b]),f=tb(0),h=a.L;a=a.C;if(EIb(b))if("paragraph"===b||"list"===b){var k=new wR;for(var l=[],m=c;m<=d;m++){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],q=dif(e,b,h,p);k.set(p-c,q.Hz())}}else for(k=new wR,l=e.Te(),m=Cc(l,c),0>m&&(m=-m-1),p=Cc(l,d),0<=p?p++:p=-p-1,l=l.slice(m,p),m=0;m<l.length;m++)p=l[m],q=hif(e,p),k.set(p-c,q.Hz());else{k=new wR;l=e.Te();$hf(b)?m=dif(e,b,h,c):(p=dif(e,b,h,c-1),(q=hif(e,c))&&!q.equals(p)?
m=q:m=new FS(lJc(h,b)));m&&k.set(0,m.Hz());q=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)q=hif(e,p),k.set(p-c,q.Hz()),q=tb(p);else if(p>d)break;$hf(b)||!q||hif(e,d+1)&&!hif(e,d+1).equals(hif(e,q.Le()))||k.set(q.Le()-c,new FS(lJc(h,b)))}f&&k&&k.shift(0,f.Le());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||rIb(oI(a,c))||(c=cif(e,c,!1))&&(f=c.Hz()):(c=hif(e,0))&&(f=c.Hz());c=f;a:{if("document"!==b&&"headings"!==b&&EIb(b)&&("paragraph"!==b&&"list"!==
b||!qI(a,d))&&(d=cif(e,d,HIb(b)))){d=d.Hz();break a}d=null}if(!(b in h.C))throw Eb("Call to getStyleProvider for disabled style type: "+Qa(b)).C;return new bif(b,h.C[b].C,k,c,d)}function jif(a){return a.replace(new RegExp(af('"'),"g"),'""'.replace(/\$/g,"$$$$"))}var kif=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function lif(a){wi(this,a,0,-1,mif,null)}x(lif,vi);
function nif(a){wi(this,a,0,-1,null,null)}x(nif,vi);function oif(a){wi(this,a,0,-1,pif,null)}x(oif,vi);var mif=[6];nif.prototype.getUrl=function(){return K(this,2)};nif.prototype.pH=function(){return K(this,9)};nif.prototype.getTitle=function(){return K(this,5)};nif.prototype.setTitle=function(a){L(this,5,a)};var pif=[1];function qif(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}qif.prototype.getType=g("H");qif.prototype.getUrl=g("J");function rif(a,b){this.C=a;this.D=b}rif.prototype.isEmpty=function(){return zd(this.C+this.D)};rif.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function sif(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(sif,E);function tif(a){switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function uif(a,b){function c(){delete a.C[f]}if(!B(A(),"docs-els")||!a.D||!ao(a.H)||b.isEmpty())return Lj([]);var d=new lif;L(d,2,zd(b.C)?b.D:b.C);L(d,1,0);L(d,7,0);b={};var e=Kj(),f=hf();b.linksrequest=d.serialize();d=kk(lk(ik(hk(Fo(a.D.mf("/links"),b),"id",a.F),1),function(h){return e.callback(h)}),function(){return e.Md()}).$e();a.C[f]=d;dj(e,c,c);return e.transform(function(h){var k=[];if(h){h=Gi(new oif(h.We()),nif,1);for(var l=0;l<h.length;++l){var m=h[l],p=m.getTitle();b:switch(K(m,6)){case 1:var q=
"web";break b;case 2:q="drive";break b;default:q=null}var t=tif(zi(m,7,0));p&&q&&t&&k.push(new qif(p,m.getUrl(),q,t))}}return k})}sif.prototype.Ja=function(){for(var a in this.C)F(this.C[a]);sif.Ia.Ja.call(this)};function vif(a,b){this.D=a;this.C=b}u(vif,z);vif.prototype.getUrl=g("D");vif.prototype.getText=g("C");function wif(a,b,c){b=c||b;c=a.DF;var d=a.pn;a=a.Cm;a='<div class="'+W("docs-link-chipselectedlinksuggestion")+'">'+U(kB({icon:$y("docs-icon-img "+d)},b))+xif({DF:az(""+U(c))})+'<div id="'+W(a.Xea)+'" class="'+W("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=cz("Discard the currently selected suggestion");a+='" role="button">'+U(kB({icon:$y("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return V(a)}
function yif(a,b,c){b=c||b;a=a.title;return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(kB({icon:$y("docs-icon-img docs-zippy-open"),Xm:$y("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+U(kB({icon:$y("docs-icon-img docs-zippy-closed"),Xm:$y("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a)+"</div></div>")}
function zif(a){var b=a.fc,c=a.LUa;a=a.rya;b='<div class="'+W("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=cz("Edit or Insert link");b+='"><div class="'+W("docs-link-insertlinkbubble-toppane")+'">'+U(c)+'</div><div class="'+W("docs-link-insertlinkbubble-bottompane")+'">'+U(a)+"</div></div>";return V(b)}
function Aif(a){a=a.Cm;var b=V,c='<div class="'+W("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+W("docs-link-insertlinkbubble-url-label")+'" for="'+W(a.K4)+'">';d=V(d+"Link</label>");return b(c+d+'<div class="'+W("docs-link-insertlinkbubble-urlholder")+'" id="'+W(a.QZa)+'"><div id="'+W(a.K4)+'"></div><div class="'+W("docs-link-insertlinkbubble-linkchip")+'" id="'+W(a.NXa)+'"></div><div class="'+W("docs-link-insertlinkbubble-suggestionholder")+'" id="'+W(a.FW)+'" tabIndex="-1"></div><div class="'+
W("docs-link-insertlinkbubble-error")+'" id="'+W(a.jXa)+'" role="alert"></div></div></div><div class="'+W("docs-link-insertlinkbubble-buttonbar")+'" id="'+W(a.m4)+'"></div>')}function Bif(a){var b=a.Cm;return V(zif(Xy({LUa:az(""),rya:az(""+Aif({Cm:b}))},a)))}
function Cif(a,b,c){b=c||b;c=a.Cm;a=a.Z9a;var d='<div class="'+W("docs-link-linksuggestioncontentbox")+'"><div class="'+W("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+W(c.Ewa)+'">';d=d+"Some suggestions are not available offline."+('</div><div class="'+W("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+W(c.FW)+'" role="listbox"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+W(c.Swa)+'"><div class="'+W("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+W(c.Twa)+'"></div><div class="'+W("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+W(c.xwa)+'"></div></div>'+(a?'<div class="'+W("docs-link-linksuggestioncontentbox-explore")+'" id="'+W(c.bwa)+'" tabIndex="0">'+U(kB({icon:$y("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+W("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+W(c.cwa)+'"></div></div>':"")+"</div>");return V(d)}
function Dif(a,b,c){b=c||b;var d=a.DF,e=a.FF,f=a.pn,h=a.textClass;c=a.Cm;var k=a.url;a=a.via;h='<div class="'+W("docs-link-linksuggestion")+" "+W(h)+'" tabIndex="0" role="option">';var l=b;f=V('<div class="'+W("docs-link-linksuggestion-icon")+'">'+U(kB({icon:$y("docs-icon-img "+f)},l))+"</div>");d=h+f+(a?xif({DF:az(""+U(d)),FF:$y(""+e),via:$y(""+a)}):xif({DF:az(""+U(d)),FF:$y(""+e)}));k&&(d+='<a class="'+W("docs-link-linksuggestion-testlink")+'" id="'+W(c.Xwa)+'" href="'+W(dz(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=cz("Open link in a new tab"),d+='">'+U(kB({icon:$y("docs-icon-img docs-icon-popout")},b))+"</a>");return V(d+"</div>")}function xif(a){var b=a.DF,c=a.FF;a=a.via;return V('<div class="'+W("docs-link-linksuggestion-text")+'"><div class="'+W("docs-link-linksuggestion-title")+'"'+(c?' title="'+W(c)+'"':"")+">"+U(b)+"</div>"+(a?'<div class="'+W("docs-link-linksuggestion-url")+'">'+U(a)+"</div>":"")+"</div>")}
function Eif(a,b,c){b=c||b;a=a.Cm;return V("<div class='docs-link-urlinput-url-container' id=\""+W(a.RZa)+'"><input type="text" class="'+W("docs-link-urlinput-url")+'" id="'+W(a.K4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.FW)+'" tabIndex="0"/><div class=\''+W("docs-link-urlinput-action-icon-container")+"' id=\""+W(a.PZa)+'">'+U(zz({id:a.OZa,yd:"docs-link-urlinput-action-icon",content:az('<div class="'+W("docs-icon")+" "+W("goog-inline-block")+'"><div id="'+
W(a.NZa)+'" class="'+W("docs-icon-img-container")+" "+W("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function V5(a,b,c,d,e){P.call(this,e);this.F=b;this.L=U(a);a=this.oa();this.O=a.JH(uv(a,My(this.L)));this.J=c;this.ea=d;this.R=Tw(this,Fif);this.D=null}x(V5,P);var Fif={Xwa:"dlstl"};r=V5.prototype;r.getType=g("ea");r.getUrl=g("F");r.Vka=g("O");r.Aa=function(){V5.Ia.Aa.call(this);var a={};a.DF=this.L;a.FF=this.O;a.pn=this.C();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=eOb(this.F);c&&(a.url=kOb(c))}"web"==b&&(a.via=this.F);a.Cm=this.R;this.sb(R(Dif,a,void 0,this.oa()))};
r.Ga=function(){V5.Ia.Ga.call(this);(this.D=this.oa().getElement(this.R.Xwa))&&this.getHandler().Cg(this.D,Zm,this.fAb);this.getHandler().Cg(this.getElement(),Zm,this.Tpb)};r.fAb=function(a){a.stopPropagation()};r.Tpb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new Gif(this.F,this.O,this.Vka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function Gif(a,b,c,d,e,f){Rm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
x(Gif,Rm);function Hif(a,b){V5.call(this,a.getLabel(),"","action","action",b);this.V=a}u(Hif,V5);Hif.prototype.C=function(){return this.V.Ho()};Hif.prototype.H=n("docs-link-linksuggestion-action-text");function Iif(a){P.call(this,a);this.H=new gz;this.Fa(this.H);this.H.Is(!1);Ry(this.H.D,!1);hz(this.H);this.H.setPosition(1,0)}x(Iif,P);r=Iif.prototype;r.Ga=function(){Iif.Ia.Ga.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.v4a)};r.Aa=function(){Iif.Ia.Aa.call(this);var a=this.getElement(),b=this.oa();this.Oa=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);Q(this.Oa,"docs-calloutbubble-anchor");this.H.$c("docs-calloutbubble-bubble");this.H.Fj(this.Oa);this.H.render(a)};
r.n7=function(){return this.H.Fb()};r.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(N(b,a),this.H.setVisible(a),this.H.dd())}};r.isVisible=function(){return this.H.isVisible()};function Jif(a,b,c){uw(a.Oa,b,c);a.H.dd()}r.v4a=function(a){C.product.wf&&C.Uc(73)&&a.target.setPointerCapture(a.pointerId)};function Kif(a,b,c){P.call(this,c);this.F=a;this.D=b;this.C=Tw(this,Lif)}u(Kif,P);Kif.prototype.Aa=function(){var a={};a.Cm=this.C;a.DF=this.F;a.pn=this.D;a=R(wif,a);this.sb(a)};Kif.prototype.Ga=function(){P.prototype.Ga.call(this);var a=this.oa().getElement(this.C.Xea);if(!a)throw Error("Hide element should have been found");this.getHandler().Cg(a,Zm,this.H)};Kif.prototype.H=function(a){var b=this.getElement();N(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var Lif={Xea:"dllsch"};function Mif(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function Nif(a,b,c,d){V5.call(this,a,b,"infile",c,d)}u(Nif,V5);Nif.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};Nif.prototype.H=n("docs-link-linksuggestion-link-text");
Nif.prototype.Vka=function(){var a=V5.prototype.Vka.call(this),b=this.getType();"slide"!=b&&(b=Mif(b))&&(a=b+(": "+a));return a};function Oif(a,b,c){P.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(Oif,P);r=Oif.prototype;r.Aa=function(){Oif.Ia.Aa.call(this);Q(this.getElement(),"docs-link-linksuggestiongroup")};r.Ga=function(){Oif.Ia.Ga.call(this);this.getHandler().listen(this.getElement(),"keydown",this.j4a)};r.j4a=function(a){if(Iw(this.Fb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.tqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
r.tqa=function(a){if(0>a||a==this.Oc())return!1;try{this.Ic(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};r.Fia=function(){if(0<this.Oc())try{this.Ic(0).getElement().focus(),this.D=0}catch(a){}};r.i6=function(){if(0<this.Oc())try{var a=this.Oc();this.Ic(a-1).getElement().focus();this.D=a-1}catch(b){}};function Pif(a,b,c,d){V5.call(this,a,b,"drive",c,d)}u(Pif,V5);Pif.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};Pif.prototype.H=n("docs-link-linksuggestion-link-text");function Qif(a,b,c){this.J=a;this.C=this.Mg=this.H=this.F=null;Oif.call(this,b,"infile",c)}x(Qif,Oif);r=Qif.prototype;r.Aa=function(){Qif.Ia.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=R(yif,{title:this.J});this.F=a.Aa("DIV");this.H=new LO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};r.Fb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
r.Ga=function(){Qif.Ia.Ga.call(this);this.Mg||(this.Mg=new Fz(this.C),this.qa(this.Mg));this.getHandler().listen(this.H,"toggle",this.Hzb).listen(this.C,"keypress",this.Dpb).listen(this.Mg,"focusout",this.tib)};r.tib=function(){sx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};r.Dpb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};r.Hzb=function(a){ux(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.IA)};r.Fia=function(){Rif(this)};
r.i6=function(){this.H.pz()?Qif.Ia.i6.call(this):Rif(this)};r.tqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?Qif.Ia.tqa.call(this,a):Rif(this)};function Rif(a){try{return a.C.focus(),Q(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}r.getTitle=g("J");function Sif(a,b,c,d){V5.call(this,a,b,"web",c,d)}u(Sif,V5);Sif.prototype.C=n("docs-icon-web-result");Sif.prototype.H=n("docs-link-linksuggestion-link-text");function Tif(a){a=Rc(a,Uif);a=Qsd(a,function(c){return c.J});var b=[];Id(a,function(c,d){switch(d){case "infile":id(b,Vif(c));break;case "action":case "drive":case "web":b.push(new Oif(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Uif(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Sif(c,b,e);case "drive":return new Pif(c,b,e);case "infile":return new Nif(c,b,e);case "action":return new Hif(a.C);default:throw Error("Unknown corpus: "+d);}}function Vif(a){var b=[];a=Qsd(a,function(c){return c.getType()});Id(a,function(c,d){b.push(new Qif(Wif(d),c))});return b}
function Wif(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Xif(a,b){return Yif[a.L]-Yif[b.L]}function Zif(a){if(!a)return!1;try{return!!Lk(1,a)&&!!Mk(a)}catch(b){return!1}}
function $if(a){var b;if(b=!!a)b=a.match(kif),b=(null!=b?b[0]:"")==a;return b}var Yif={infile:0,web:1,drive:2};function ajf(){};function bjf(a){P.call(this,a);this.H=Tw(this,cjf);this.C=[];this.ea=this.O=this.va=this.Ba=null;this.J=new sQ(a,"docs-loading-indicator-small");this.Fa(this.J);this.V=new yv(this);this.V.Kb((Hu(),fu),Tr,this.dHb);this.V.Kb(CQa,Tr,this.fmb);this.qa(this.V);this.L=this.R=this.D=null;this.F=-1}u(bjf,P);r=bjf.prototype;r.Aa=function(){var a={};a.Cm=this.H;a.Z9a=B(A(),"docs-explore");a=R(Cif,a);this.sb(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.oa();this.va=a.getElement(this.H.Swa);this.Ba=a.getElement(this.H.Twa);this.O=a.getElement(this.H.Ewa);this.ea=a.getElement(this.H.FW);var b=a.getElement(this.H.xwa);b&&!this.J.getElement()&&this.J.render(b);djf(this,"i");if(this.D=a.getElement(this.H.bwa))this.R=a.getElement(this.H.cwa),this.getHandler().Cg(this.D,Zm,this.gmb);this.getHandler().listen(this.getElement(),"keydown",this.cHb);ejf(this);fjf(this)};r.dHb=function(){ejf(this)};
function ejf(a){a.O&&N(a.O,!(Hu(),fu).isEnabled())}r.fmb=function(){fjf(this)};function fjf(a){if(a.D){var b=Zif(a.L);b=B(A(),"docs-explore")&&(Hu(),CQa).isEnabled()&&!!a.L&&!b&&!$if(a.L);N(a.D,b)}}r.cHb=function(a){var b=!1;switch(a.keyCode){case 40:b=gjf(this,1);break;case 38:b=gjf(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function hjf(a){if(a.D&&Iw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function gjf(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!hjf(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Fia():a.C[d].i6();a.F=d;return!0}r.gmb=function(a){var b=Ox(new Nx,9).build(),c=new ajf;(Hu(),DQa).Gb(c,b);a.stopPropagation()};
function djf(a,b){if(a.getElement()){var c=a.oa(),d=a.Ba,e=a.va;a.Fb();switch(b){case "f":c.we(d,"Unable to retrieve suggestions at this time.");N(e,!0);N(d,!0);a.J.setVisible(!1);break;case "i":N(d,!1);N(e,!1);a.J.setVisible(!1);break;case "s":c.we(d,"Searching\u2026"),N(e,!0),N(d,!0),a.J.setVisible(!0)}}}r.Fb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function ijf(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),F(a.C[b]);a.C=[];a.F=-1}
function jjf(a,b){a.L=b;if(a.R){var c=a.oa();fjf(a);b&&(c.we(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var cjf={xwa:"dllscli",Ewa:"dllscon",bwa:"dllsce",cwa:"dllscet",Swa:"dllscsb",Twa:"dllscsm",FW:"dllscsh"};function kjf(a,b){P.call(this,b);this.O=a;this.C=new JA("Paste a link, or search",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Az("");this.qa(this.F)}x(kjf,P);var ljf={NZa:"dlbuai",OZa:"dlbuaib",PZa:"dlbuaibc",K4:"dlbui",RZa:"dlbuic"};r=kjf.prototype;r.Aa=function(){kjf.Ia.Aa.call(this);var a=Tw(this,ljf);this.sb(R(Eif,{Cm:a}))};
r.Ga=function(){kjf.Ia.Ga.call(this);this.oa();this.C.Va(Uw(this,"dlbui"));this.H=Uw(this,"dlbuic");this.L=Uw(this,"dlbuai");this.J=Uw(this,"dlbuaibc");N(this.J,!1);this.F.Va(Uw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.gnb).listen(this.C.getElement(),"blur",this.Igb).listen(this.F,"action",this.Teb)};r.gnb=function(){Q(this.H,"docs-link-urlinput-url-container-focus")};r.Igb=function(a){sx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
r.getValue=function(){return this.C.getValue()};r.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function mjf(a){a.D&&(sx(a.L,a.D.Ho()),N(a.J,!1),a.F.N3=!1,a.F.Sd(""));var b=a.O,c=a.C.getValue(),d=!!TN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?TN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Wl(b.rect);a.D=d||b?Qjb:null;a.D&&(Q(a.L,a.D.Ho()),N(a.J,!0),a.F.N3=!0,a.F.Sd(a.D.getLabel()))}r.Teb=function(a){if(this.D){var b=new vif(Ad(this.C.getValue()));this.D.Gb(b)}a.stopPropagation()};
r.clear=function(){this.C.clear()};r.reset=function(){this.C.reset()};r.isVisible=function(){return Iw(this.H)};r.wk=function(){return document.activeElement==this.C.getElement()};function njf(a,b,c){this.F=a;this.C=b;this.D=c}njf.prototype.getUrl=g("F");function ojf(a,b,c){this.C=a;this.F=b;this.D=c||null}ojf.prototype.getErrorCode=g("C");ojf.prototype.getErrorMessage=function(){this.tf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};ojf.prototype.tf=function(){return"none"==this.C};function pjf(a){a.tf();return a.F};function W5(a,b,c,d,e,f){Iif.call(this,f);this.Vc=a;this.Cb=b;this.C=new kjf(c,f);this.Fa(this.C);this.J=new bjf(f);this.Fa(this.J);this.Qa=Bz("Apply",f);this.Fa(this.Qa);this.va=new to(this.J3,200,this);this.qa(this.va);this.ud=!!e;this.Sa=d;this.bb=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.cb=!1;this.ea=null;this.Ub=!1;this.Da=this.R=null;this.Jb=!1;this.Pc=B(A(),"docs-egmd")}x(W5,Iif);var qjf={m4:"dlbbb",jXa:"dlbem",NXa:"dlblc",FW:"dlbsh",QZa:"dlbuh",K4:"dlbui"},rjf="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
r=W5.prototype;r.Aa=function(){W5.Ia.Aa.call(this);var a={Cm:{}};Yd(a.Cm,Tw(this,qjf),this.VCa());a.fc=this.ud;a=R(this.DMa(),a);this.H.setContent(a);a=this.fb("docs-calloutbubble-bubble");Q(a,"docs-linkbubble-bubble");ux(a,"docs-material",this.Pc)};r.DMa=function(){return Bif};r.VCa=function(){return{}};
r.Hf=function(){this.oa();this.C.render(Uw(this,"dlbui"));var a=this.C.C.Ma();this.V=Uw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Uw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Ec=new iB(a);this.qa(this.Ec);this.Mg=new Fz(this.n7());this.qa(this.Mg);this.kc=new Fz(a);this.qa(this.kc);this.L=Uw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.tc=new Fz(this.L);this.qa(this.tc);a=this.n7().firstChild;this.Vb=new yB(a,this.oa());this.qa(this.Vb);zB(this.Vb);this.Qd=new jx(this.getElement());this.qa(this.Qd);this.Da=Uw(this,"dlbem")};
r.Ga=function(){W5.Ia.Ga.call(this);this.Ub||(this.Hf(),this.Ub=!0);this.getHandler().listen(this.Ec,"input",this.lBb).listen(this.C.getElement(),"keydown",this.Bpb).listen(this.J,"docs-link-suggestion-linkselect",this.Gzb).listen(this.J.getElement(),"keydown",this.Apb).listen(this.Mg,"focusout",this.ZGb).listen(this.tc,"focusout",this.hnb).listen(this.kc,"focusin",this.enb).listen(this.Qa,"action",this.YGb).listen(this.getElement(),rjf,this.bHb).listen(this.V,"mousedown",this.Arb).listen(this.Qd,
"key",this.$Gb).listen(this.getElement(),"keyup",this.aHb);sjf(this,!1)};r.CFb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||X5(this,!1)};r.Arb=function(){zn(v(this.YWb,this,document.activeElement),0)};r.YWb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};r.hnb=function(){zn(this.CFb,0,this)};r.enb=function(){this.J3();tjf(this,!1)};function tjf(a,b){kv(a.L,b);b=!b;kv(a.C.C.getElement(),b)}
r.Bpb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;hjf(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].i6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Fia(),b.F=0):hjf(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};r.Apb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ujf(this),a.stopPropagation()}};
function X5(a,b,c){c&&(ijf(a.J),a.ea=null);a.V&&(b&&(b=a.J,b=Iw(b.O)||Iw(b.va)||0<b.C.length||!!b.D&&Iw(b.D)),N(a.V,b&&a.oa().contains(a.L,document.activeElement)))}r.CCb=function(){if(!this.isDisposed()){var a=this.n7();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};r.ZGb=function(){zn(this.CCb,0,this)};r.bHb=function(a){a.stopPropagation()};r.aHb=function(a){27==a.keyCode&&(Iw(this.V)?(ujf(this),X5(this,!1),a.stopPropagation()):this.setVisible(!1))};
r.$Gb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(sjf(this,!(this.F&&this.F.tf())),this.Jb?Iw(this.V)&&X5(this,!1):(this.dispatchEvent(new vjf(pjf(this.F).getUrl(),this)),this.Pna())),a.stopPropagation())};r.YGb=function(){sjf(this,!(this.F&&this.F.tf()));Iw(this.Da)||(this.dispatchEvent(new vjf(pjf(this.F).getUrl(),this)),this.Pna())};function wjf(a){a.dispatchEvent(new xjf(a))}
r.Jsa=function(a){this.C.setValue(a.url);this.F=this.Sa.C(a.url);yjf(this);mjf(this.C);zjf(this,a.F)||ujf(this);this.Ha=a.D;wjf(this);X5(this,!1);sjf(this,!1)};r.Gzb=function(a){tjf(this,!0);if("action"==a.D){a=a.target;var b=new vif(Ad(this.C.getValue()));a.V.Gb(b)}else this.Jsa(a)};r.lBb=function(){this.F=this.Sa.C(this.C.getValue());wjf(this);sjf(this,!1);yjf(this);this.Ha=null;this.J3();mjf(this.C)};r.Qga=function(){return Ad(this.C.getValue())};
function sjf(a,b){(a.Jb=b)&&a.$a.we(a.Da,a.F.getErrorMessage());a.Da&&N(a.Da,b);ux(a.C.H,"docs-link-urlinput-url-error",b)}function yjf(a){a.Qa.Na(""!=a.C.getValue())}
function zjf(a,b){var c=Uw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Tif(Ajf(a.Cb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Oc(),p=0;p<m;++p){var q=h.Ic(p);if(q.getUrl()==l){h=q;break a}}h=null}h&&h instanceof Nif&&(b&&(b="Link selected: "+b,a.L?hx(a.L,b):hx(c,b)),Bjf(a,!1),b=h,b=new Kif(b.L,b.C(),b.oa()),a.R=b,a.Fa(a.R),a.R.render(c),a.C.wk()||a.yCa(),a.getHandler().Mc(a.R,"hide",a.$hb),e=!0);xf(f);return e}
function Bjf(a,b){N(a.C.H,b);(a=a.fb("docs-link-insertlinkbubble-url-label"))&&N(a,b)}r.$hb=function(){Cjf(this);ujf(this)};function Cjf(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Bjf(a,!0),a.C.clear(),a.F=a.Sa.C(""),yjf(a),a.R=null,a.L&&fx(a.L,"label"))}r.Paa=function(){var a=new Qi,b=new Xhf;switch(this.Ha){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}L(b,2,this.cb);Hi(a,18,b);return a};
r.Pna=function(){var a=pjf(this.F).getUrl();this.setVisible(!1);a=new vif(a);var b=Px(Ox(new Nx,1),this.Paa()).build();(Hu(),jt).Gb(a,b)};r.w7=function(){return new rif(this.C.getValue(),"")};
r.J3=function(){var a=this;if(this.R||this.F&&this.F.tf()&&pjf(this.F).D)X5(this,!1),this.va.stop();else{var b=this.w7();jjf(this.J,this.Qga());if(b.equals(this.ea))djf(this.J,"i"),X5(this,!0),this.va.stop();else if(X5(this,!0,!0),b.equals(this.bb)){djf(this.J,"s");var c=Ajf(this.Cb);Djf(this,c,!0);X5(this,!0);this.ea=null;this.dispatchEvent(new Ejf(this));dj(uif(this.Vc,b),function(d){return Fjf(a,b,d)},function(){return Fjf(a,b,[])});this.va.stop()}else this.bb=b,this.va.start()}};
function Fjf(a,b,c){!a.ea&&b.equals(a.w7())&&(a.dispatchEvent(new Gjf(c,a)),a.ea=b,Djf(a,c,!1),djf(a.J,"i"),X5(a,!0))}function Djf(a,b,c){b=Tif(b);Hjf(a);a=a.J;var d=[];if(c)ijf(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=gd(d,b);od(c,Xif);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Fb().scrollTop=0}r.foa=function(){return this.C.wk()};function Hjf(a){if(!a.foa())try{tjf(a,!0),a.L.focus()}catch(b){}}r.yCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function Ijf(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Sa.C(b),b=a.F.tf()?pjf(a.F).C:b,a.cb=!!b,a.C.setValue(b),yjf(a),zjf(a),wjf(a),sjf(a,!1),a.Ba=!0,mjf(a.C));a.Ba&&(a.J3(),a.Ba=!1)}r.reset=function(){this.C.reset();this.F=null;yjf(this);this.cb=!1;this.Ha=null;wjf(this);Cjf(this);X5(this,!1,!0);this.ea=null;jjf(this.J,null);mjf(this.C)};r.setVisible=function(a,b){W5.Ia.setVisible.call(this,a);b&&this.reset();a?(sjf(this,!1),this.J3()):this.bb=null};
function ujf(a){try{a.C.isVisible()?MA(a.C.C):Hjf(a)}catch(b){}}function xjf(a){Rm.call(this,"uu",a)}x(xjf,Rm);function Ejf(a){Rm.call(this,"docs-ilb-bf",a)}x(Ejf,Rm);function Gjf(a,b){Rm.call(this,"docs-ilb-af",b);this.Dt=a}x(Gjf,Rm);function vjf(a,b){Rm.call(this,"docs-ilb-il",b);this.url=a}x(vjf,Rm);function Jjf(a){var b=a.Cm,c=V;var d='<label id="'+W(b.Ywa)+'" class="'+W("docs-link-insertlinkbubble-text-label")+'" for='+XY(b.vfa)+">";d=V(d+"Text</label>");var e=V('<input type="text" class="'+W("docs-link-insertlinkbubble-text")+" "+W("jfk-textinput")+'" id="'+W(b.vfa)+'"/>');return c(U(zif(Xy({LUa:az(""+(d+e)),rya:az(""+U(Aif({Cm:b})))},a))))};var Kjf=["footnote","horizontal_rule"],Ljf=["inline"];function Mjf(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Pa();var c=b.tj(),d=b.Oo();b=a.C.slice(c,d);a=[iif(a,"text",c,d),iif(a,"paragraph",c,d)];a=new fif(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&Xc(Kjf,c[b].getType()))return!1;if(a.C.match((mI(),Yhf)))return!1;for(c=0;c<Ljf.length;++c)if(b=a.J[Ljf[c]],0<(b?b:[]).length)return!1;return!0};function Njf(a,b,c,d,e,f){W5.call(this,a,b,c,d,e,f);this.D=new JA(void 0,f);this.Fa(this.D);this.Ya=null;this.Ta=Tw(this,Ojf);this.La=this.Xa=!1;this.O=null}u(Njf,W5);r=Njf.prototype;r.DMa=function(){return Jjf};r.VCa=g("Ta");r.Hf=function(){W5.prototype.Hf.call(this);var a=this.oa();this.O=a.getElement(this.Ta.vfa);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.yb=new iB(this.O);this.qa(this.yb);this.Ya=a.getElement(this.Ta.Ywa)};
r.Ga=function(){W5.prototype.Ga.call(this);this.getHandler().listen(this.yb,"input",this.Hfb)};r.Hfb=function(){this.La=!0};r.Qga=function(){var a=W5.prototype.Qga.call(this);return a?a:this.D.isEnabled()?Ad(this.D.getValue()):null};r.Pna=function(){var a=pjf(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();zd(Ad(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new vif(b,c);b=Px(Ox(new Nx,1),this.Paa()).build();(Hu(),jt).Gb(a,b)};
r.w7=function(){var a=W5.prototype.w7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new rif(a.C,b)}return a};r.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0);this.Xa=!!b;var d=!0;c&&(d=Mjf(c));c=!!b.match((mI(),Zhf));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(N(this.D.getElement(),!0),N(this.Ya,!0),this.D.Na(!0),this.D.setValue(b)):(N(this.D.getElement(),!1),N(this.Ya,!1));this.Ba|=1}Ijf(this,a)};
r.yCa=function(){try{this.O&&!this.O.disabled?this.O.focus():Hjf(this)}catch(a){}};r.Jsa=function(a){W5.prototype.Jsa.call(this,a);null!=a.C&&Pjf(this,a.C)};function Pjf(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}r.Paa=function(){var a=W5.prototype.Paa.call(this),b=Fi(a,Xhf,18);L(b,1,this.Xa);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==pjf(this.F).getUrl(),L(b,3,c));return a};
r.reset=function(){W5.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.Xa=!1;N(this.D.getElement(),!0);this.D.reset()};r.foa=function(){var a=ov(Lu(this.O));return W5.prototype.foa.call(this)||a==this.O};var Ojf={vfa:"dlbti",Ywa:"dlbtil"};function Qjf(a,b){VK.call(this,78);this.fd=a;this.C=b}u(Qjf,VK);Qjf.prototype.Kd=function(){var a=new wDb;I(a,1,this.fd);var b=PSd(this.C);I(a,2,b);return a};Qjf.prototype.Eg=n(!1);function Rjf(a,b){this.C=a;this.H=b}function Ajf(a){return Tda(Rc(a.C.C.D,a.F,a),Qc(Rc(u3b(a.C.R),a.D,a),function(b){return!!b}),[new qif("","","action","action",Qjb)])}Rjf.prototype.F=function(a){var b="#"+u$b(new kO,a.xb()).build();return new qif(Ye(a.Yd()),b,"infile","spreadsheet")};
Rjf.prototype.D=function(a){if(!a.tf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Qjf(c,new sY(null,b))));b="#"+w$b(new kO,c).build();return new qif(Ye(a.getName()),b,"infile","namedRange")};function Sjf(a){this.C=a};function Tjf(a){this.D=a}Tjf.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(eOb(a)){$if(a)?(iOb(),c=fCa(a)?a:"mailto:"+Qa(a)):c=Ujf(this,a);var d=gOb(a);$if(d)?d=Lk(1,d)?d.substring(d.indexOf(":")+1):d:d=Ujf(this,d);a=Zif(a)||$if(a);c=new njf(c,d,a)}else b="invalid";return new ojf(b,c)};function Ujf(a,b){var c=window.location.href;a.D&&(c=Ic(A(),"docs-seu"));return hOb(b,c,c)&&(a=cta(b))?"#"+a:b};function Vjf(a,b){this.D=a;this.H=b;this.F=new Tjf(a.D.J)}
Vjf.prototype.C=function(a){if(K8b.test(a)){if(TN(a,this.D.C,!1,!0)){var b=TN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.xc(),b.rect.Zc(),b.rect.cd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=VQd(this.D.Qa,a);this.H.C(new Qjf(b,c))}b="#"+w$b(new kO,b).build();a=new ojf("none",new njf(b,a,!0))}else a=new ojf("invalid",null,"Cell range doesn't look right. Typo?");return a}b=window.location.href;if(hOb(a,b,b)){a:{if(b=cta(a)){c=
this.D.Cb;var d=k$b(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=o$b(c,b)){if(b=om(b),c=tM(this.D.C,b.C)){b=VN(b.rect,c.Yd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new ojf("none",new njf(a,b,!0))}return this.F.C(a)};function Wjf(a,b,c,d,e,f,h,k,l){E.call(this);this.H=b;this.R=d;this.D=null;this.va=c;this.J=l;this.L=this.O=null;this.ea=new sif(a,e,h);this.V=f;this.Ba=k;this.F=this.C=null;(Hu(),jt).Na(!0);Qjb.Na(!0);this.Ka=new cn(this);this.qa(this.Ka);jt.subscribe("action",this.zKa,this);Qjb.subscribe("action",this.MPa,this);this.Ka.listen(this.H.C,"ka",this.lyb)}x(Wjf,E);r=Wjf.prototype;
r.tZb=function(a){this.D=a;var b=cL(this.J);bwc(b).Na(!1);this.C||(this.C=new Njf(this.ea,new Rjf(this.H,this.R),new Sjf(this.H.C),new Vjf(this.H,this.R),eC(SB.getInstance())),this.C.render(Mu("docs-editor-container")),this.Ka.listen(this.C,"hide",this.p2b).listen(this.C.getElement(),"mouseup",this.r2b));this.C.setVisible(!0,!0);this.F=gK(this.D);a=rJ(this.D,this.F);var c=FR(b);(b=b.H)&&b.C&&(b.C.ona(),c.focus(),zgc(c));b=yJ(a,this.D.qc(),this.F.y,this.F.x);if(c.Yb()&&c.rt()){var d=Kgc(c,c.getRange().Mi(),
c.getRange().gk());b=bgc(AP(c),d);d=dgc(AP(c),d);jP(c,b,d);AP(c)==ov(document)&&c.Yb()&&(c.Ba=BP(c),c.va=LP(c));this.O=bgc(c.getElement(),c.getRange());this.L=dgc(c.getElement(),c.getRange());B(A(),"ferh")?(b=mgc(c.getRange()),Xjf(this)):(b=c.getValue(),c.Be(!0),Yjf(this))}else this.L=this.O=null,c.Be(!0),Yjf(this);eF(b)||yPb(a)?(c=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(c,xJ(a))):(a=Ngc(c),this.C.setContent(a?a:"",b))};
function Xjf(a){if(a.C.isVisible()){var b=Igc(FR(cL(a.J)),!0);Jif(a.C,b.x,b.y);zn(function(){ujf(a.C);a.V.Qb(2)})}}function Yjf(a){if(a.C.isVisible()){var b=cL(a.J),c=bK(a.D,Rl(a.F)),d=b.C;b=bO(d,c.left,"c","page");c=bO(d,c.top+1,"r","page");Jif(a.C,b,c);c=new to(function(){ujf(a.C);a.V.Qb(2)});a.qa(c);c.start()}}
r.zKa=function(a){var b=a.getUrl();if(b){var c=cL(this.J);a=a.getText();var d=this.F,e=rJ(this.D,d),f=FR(c);f&&zgc(f);a||(a=f&&f.Yb()&&Hgc(f)&&B(A(),"ferh")?mgc(f.getRange()):yJ(e,this.D.qc(),this.F.y,this.F.x));f=new Exd(this.D,this.D.D,!1);this.R.C(f);(c=c.H)&&c.C.Yb()&&B(A(),"ferh")?c.C.fqa(a,b):(b=jif(b),a=jif(a),b==a&&APb(e)?f=I4c(this.D,d,b,null):f=new H4c(this.D,d,'=HYPERLINK("'+b+'"'+this.va.D+'"'+a+'")'),f&&(this.R.C(f),b=UN(d),c=oJ(this.H.C,this.D.qc()).Yd(),TK("Link inserted at "+(b+(" in "+
(c+"."))))));(Hu(),kt).Na(!0)}};r.p2b=function(a){a.target==this.C&&(bwc(cL(this.J)).Na(!0),this.V.Qb(3))};r.lyb=function(a){a.gi==this.D.qc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};r.Ja=function(){(Hu(),jt).unsubscribe("action",this.zKa,this);Qjb.unsubscribe("action",this.MPa,this);F(this.C);this.ea.dispose();Wjf.Ia.Ja.call(this)};r.r2b=function(a){a.stopPropagation()};
r.MPa=function(a){var b="",c=new Zjf(this.C);TN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());FR(cL(this.J)).Be(!0);MR(this.Ba,this.C,c,b,!1,!1,!0,v(this.q2b,this))};r.q2b=function(a){this.Ka.Mc(a,"afterhide",v(this.uZb,this))};r.uZb=function(){this.D.isDisposed()||fL(this.H.C)&&this.D==BM(this.H.C)||this.H.C.wC(this.D.qc());!this.F||iK(this.D)&&vl(this.F,gK(this.D))||jK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=cL(this.J);dR(a);jP(FR(a),this.O,this.L);Xjf(this)}else Yjf(this)};
function Zjf(a){this.C=a}Zjf.prototype.setValue=function(a){Ijf(this.C,a);Pjf(this.C,a)};function $jf(){E.call(this)}x($jf,JK);$jf.prototype.C=function(){return Wjf};PK("links",$jf);
