function u7e(a){return Tf(a.C,5)?Xf(H(a.C,5),1):[]}function v7e(a){return a.Db()&&a.getParent()?Vw(a.getParent(),a):-1}function w7e(a,b){a.eb=b;return a}function x7e(a,b,c){pR.call(this,"",null,c);this.D=a;this.C=b;this.ep(!0);a=new c_(this.D,this.oa());this.qa(a);this.Ze(a)}u(x7e,pR);r=x7e.prototype;
r.Ga=function(){pR.prototype.Ga.call(this);this.getHandler().listen(this.Tb(),"aftershow",this.dMb).listen(this.D,"filters_selected",this.cMb).listen(this.D,"filtering_cancelled",this.bMb).listen(this.D,["menu_populated","menu_expanded_reposition_required"],this.Pqb);this.refresh()};r.dMb=function(){Dnd(this.D,H(this.C,2),fXd(this.L))};r.bMb=function(){this.Fd(!1);gXd(this.Ma(),this.oa())};
r.cMb=function(){this.Fd(!1);var a=Tf(this.C,2)?H(this.C,2).clone():new Cg;if(Tf(this.C,1)){y7e(this,a);I(a,1,!1);var b=znd(this.D,!0);Wf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Vf(a,2,c.value)}else Tf(this.C,4)&&y7e(this,a);b=this.C.clone();I(b,2,a);this.dispatchEvent(new z7e(b))};function y7e(a,b){var c=a.L,d=new zh;I(d,1,c);I(d,2,0);I(d,3,0);a=ynd(a.D,d.xb(),d.Yk(),d.getColumnIndex(),!1);null!=a?I(b,4,a):Wf(b,4)}r.Pqb=function(){vY(this);this.Vm()};
r.refresh=function(){Tf(this.C,2)?Tf(this.C,1)?this.Uj(A7e(this)):Tf(this.C,4)&&this.Uj(B7e(this)):this.Uj("Showing all items")};function A7e(a){var b=znd(a.D,!1).length,c=H(H(a.C,2),4);if(c&&0==b)return C7e(a,c);if(c)return"Filtered by condition and values";if(0==b)return"Showing all items";a=ZRd(a.D).length-b;return(new IA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}")).format({NUM_ITEMS:a})}function B7e(a){var b=H(H(a.C,2),4);return b?C7e(a,b,!0):"Showing all items"}
function C7e(a,b,c){c=void 0===c?!1:c;b=xg(b);var d=ug(b);return YRd(qmd[d],vg(b),fXd(a.L),new MV,c)}function z7e(a){Rm.call(this,"Jh");this.b3a=a}u(z7e,Rm);function D7e(a,b,c,d){x7e.call(this,a,b,d);this.L=c}u(D7e,x7e);function E7e(a,b,c){b=c||b;a=a||{};a=""+U(PV(Xy({title:$y("Table editor"),EF:az(""+U($0d())),Fw:"waffle-dataconnector-dbrecord-sidepane",pk:az('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),DY:!0,c$:az('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),WY:az('<div class="'+W("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return V(a)}
function F7e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Row limit"+('</span></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div>');return V(a)}
function G7e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Sort"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return V(a)}
function H7e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Columns"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return V(a)}
function I7e(){var a='<div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+W("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+W("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+"Filters"+('</span><div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+W("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return V(a)};function J7e(a){a=a.label;return V('<div class="'+W("waffle-filter-filtercard")+'"><div class="'+W("waffle-filter-filtercard-top-row")+'"><div class="'+W("waffle-filter-filtercard-icon")+'"></div><div class="'+W("waffle-filter-filtercard-label")+'">'+U(a)+'</div><div class="'+W("waffle-filter-filtercard-remove")+'"></div></div><div class="'+W("waffle-filter-filtercard-select")+'"></div></div>')};function K7e(a,b,c,d){P.call(this,d);this.H=a;this.F=b;this.D=c;this.Fa(this.D);this.C=new Ux;this.C.$c("waffle-filter-filtercard-delete-button");this.Fa(this.C)}u(K7e,P);K7e.prototype.Aa=function(){P.prototype.Aa.call(this);var a=R(J7e,{label:this.H});this.sb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Q(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};function L7e(a,b){b(a.C,a.D)};function M7e(a,b,c,d,e){P.call(this,e);this.J=a;this.O=b;this.F=c;this.L=d;this.C=new my("",new b_(void 0,this.oa()),ZZ.getInstance(),this.oa());this.C.ep(!0);this.C.Vj(!0);this.Fa(this.C);vz(this.F,this.C,Rgb,xz,function(f){return f.target});this.D=new P;this.Fa(this.D);this.H=new yv(this);this.qa(this.H)}u(M7e,P);r=M7e.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.sb(R(I7e));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.D.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};
r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Rgb,"action",this.eLb).subscribe(Sgb,"action",this.Vvb);N7e(this)};function O7e(a){return(a=a.Pa())?a:null}r.eLb=function(a){var b=a.Pa();a=new Bg;b=b.getName();I(a,4,b);b=O7e(this);Vf(b.C,2,a);b.dispatchEvent("gb")};r.Vvb=function(a){var b=O7e(this);fd(Xf(b.C,2),a)&&b.dispatchEvent("gb")};function N7e(a){if(a.Db()){var b=O7e(a);b&&DM(a.J,b.ek()).then(function(c){if(a.Db()){var d=a.C.Tb();d.ld(!0);d.D(c);P7e(a,c)}})}}
function P7e(a,b){var c=a.D.ld(a.Db());xf(c);b=Yda(b,function(f){return f.getName()});c=O7e(a);c=ka(Xf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d.nx();b[e]&&Q7e(a,d,b[e])}}
function Q7e(a,b,c){var d=new Z0d(hXd(c.getType()),a.L,a.oa()),e=new D7e(d,b,xM(a.O.C),a.oa());b=new K7e(b.nx(),t_d(c.getType()),e,a.oa());b.Fa(e);b.Fa(d);a.D.Fa(b,a.Db());var f=Vw(a.D,b);a.getHandler().listen(b,"Jh",function(h){h=h.b3a;var k=O7e(a);0<=f&&Uf(k.C,2);cd(Xf(k.C,2),f,1,h);k.dispatchEvent("gb")});L7e(b,function(h){vz(a.F,h,Sgb,yz,function(){return f})})}r.Pb=function(a){P.prototype.Pb.call(this,a);N7e(this)};function R7e(a,b){M.call(this);this.Km=a;this.bD=[];this.Jy=null;this.ix=new cn(this);this.qa(this.ix);this.R4a=b}u(R7e,M);R7e.prototype.refresh=function(){this.ix.Dc();F(this.Jy);if(!(1>=this.bD.length)){var a=this.Jy=new AV;this.qa(this.Jy);Lkd(a,this.Km.Ma());Mkd(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.V=10;a.Rd(this);a.init();this.ix.listen(a,Ekd,this.s_).listen(a,Fkd,this.jn,this).listen(a,Jkd,this.Sl,this)}};
R7e.prototype.s_=function(a){jYa(a.event.target||a.event.pj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};R7e.prototype.jn=function(a){var b=Mw(a.C);Dw(a.D,b.width);var c=Gw(this.Km.Ma());c.width=0;c.height-=b.height;Ez(a.F,c)};R7e.prototype.Sl=function(a){var b=Mc(this.Km.Ma().childNodes,a.C),c=Wc(this.bD,function(d){return d.getElement()===a.C});this.R4a.Gb({Eba:c,GOa:b})};function S7e(a,b,c){P.call(this,c);this.J=a;this.F=b;a=new b_(void 0,this.oa());a.R=!0;this.C=new T7e("",a,ZZ.getInstance(),this.oa());this.C.ep(!0);this.C.Vj(!0);this.Fa(this.C);vz(this.F,this.C,Tgb,xz,function(d){return d.target});this.Km=new P;this.Fa(this.Km);this.D=new R7e(this.Km,Vgb);this.qa(this.D);this.H=new yv(this);this.qa(this.H)}u(S7e,P);r=S7e.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.sb(R(H7e));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Km.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Tgb,"action",this.fLb).subscribe(Ugb,"action",this.gLb).subscribe(Vgb,"action",this.iwb);U7e(this)};function V7e(a){return(a=a.Pa())?a:null}
function W7e(a,b){var c=new p_d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),d=new Ux;d.$c("waffle-charteditor-chip-delete-button");c.Fa(d,!0);c=o_d(a_(w7e(m_d(n_d(new k_d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),b.getName()),b),c,1),function(e){return vz(a.F,d,Ugb,yz,function(){return e})});if(b=t_d(b.getType()))b=new p_d([b,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.oa()),a_(c,b,0);c=c.build();a.Km.Fa(c,a.Db());a.D.bD.push(c)}
r.fLb=function(a){var b=V7e(this),c=a.Pa();a.isChecked()?(a=c.getName(),c=Tf(b.C,5)?H(b.C,5):new Lh,Vf(c,1,a),I(b.C,5,c),b.dispatchEvent("gb")):(a=c.getName(),c=Xf(H(b.C,5),1),dd(c,a)&&(0==c.length&&Wf(b.C,5),b.dispatchEvent("gb")))};r.gLb=function(a){var b=V7e(this);a=v7e(a);var c=Xf(H(b.C,5),1);fd(c,a)&&(0==c.length&&Wf(b.C,5),b.dispatchEvent("gb"))};r.iwb=function(a){var b=a.Eba;a=a.GOa;if(b!==a){var c=V7e(this),d=Xf(H(c.C,5),1);WPd(d,b,a);c.dispatchEvent("gb")}};
function U7e(a){if(a.Db()){var b=V7e(a);b&&DM(a.J,b.ek()).then(function(c){a.Db()&&(X7e(a,c),Y7e(a,c))})}}function Y7e(a,b){var c=a.Km.ld(a.Db());xf(c);a.D.bD=[];b=new Map(b.map(function(e){return[e.getName(),e]}));c=V7e(a);c=ka(u7e(c));for(var d=c.next();!d.done;d=c.next())d=d.value,b.has(d)&&W7e(a,b.get(d));a.D.refresh()}
function X7e(a,b){var c=V7e(a),d=new Set(u7e(c));a=a.C.Tb();if(a.isVisible())a.Ve(function(e){var f=e.Pa();e.gc(d.has(f.getName()))});else for(a.ld(!0),b=ka(b),c=b.next();!c.done;c=b.next())c=c.value,u_d(a,c,d.has(c.getName()))}r.Pb=function(a){P.prototype.Pb.call(this,a);U7e(this)};function T7e(){my.apply(this,arguments)}u(T7e,my);T7e.prototype.Vv=ba();function Z7e(a,b,c){P.call(this,c);this.J=a;this.F=b;this.C=new my("",new b_(void 0,this.oa()),ZZ.getInstance(),this.oa());this.C.ep(!0);this.C.Vj(!0);this.Fa(this.C);vz(this.F,this.C,Zgb,xz,function(d){return d.target});this.Km=new P;this.Fa(this.Km);this.D=new R7e(this.Km,ahb);this.qa(this.D);this.H=new yv(this);this.qa(this.H)}u(Z7e,P);r=Z7e.prototype;
r.Aa=function(){P.prototype.Aa.call(this);this.sb(R(G7e));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Km.Va(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};r.Ga=function(){P.prototype.Ga.call(this);this.H.subscribe(Zgb,"action",this.mfb).subscribe($gb,"action",this.dwb).subscribe(bhb,"action",this.ltb).subscribe(ahb,"action",this.jwb);$7e(this)};r.Bd=function(){this.H.Dc();P.prototype.Bd.call(this)};
function a8e(a){return(a=a.Pa())?a:null}
function b8e(a,b,c){var d=new Ux;d.$c("waffle-charteditor-sort-order-toggle");d.setContent(0===H(b,2)?"Asc":"Desc");var e=new p_d(["waffle-dataconnector-dbrecord-chip-nodrag"],a.oa()),f=new Ux;f.$c("waffle-charteditor-chip-delete-button");e.Fa(f,!0);b=o_d(a_(a_(w7e(m_d(n_d(new k_d(a.oa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),H(b,3)),b),d,1),e,1),function(h){vz(a.F,d,bhb,wz,function(){return h});vz(a.F,f,$gb,yz,function(){return h})});if(c=t_d(c.getType()))c=new p_d([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],
a.oa()),a_(b,c,0);c=b.build();a.Km.Fa(c,a.Db());a.D.bD.push(c)}r.mfb=function(a){var b=a.Pa();a=new zg;b=b.getName();I(a,3,b);I(a,2,0);b=a8e(this);Vf(b.C,6,a);b.dispatchEvent("gb")};r.ltb=function(a){var b=0===H(a.Pa(),2)?1:0,c=a8e(this);a=v7e(a);0<=a&&Uf(c.C,6);a=c.C.getSort(a);I(a,2,b);c.dispatchEvent("gb")};r.dwb=function(a){var b=a8e(this);a=v7e(a);fd(Xf(b.C,6),a)&&b.dispatchEvent("gb")};r.jwb=function(a){var b=a.Eba;a=a.GOa;if(b!==a){var c=a8e(this);WPd(Xf(c.C,6),b,a);c.dispatchEvent("gb")}};
function $7e(a){if(a.Db()){var b=a8e(a);b&&DM(a.J,b.ek()).then(function(c){if(a.Db()){var d=a.C.Tb();d.ld(!0);d.D(c);c8e(a,c)}})}}function c8e(a,b){var c=a.Km.ld(a.Db());xf(c);a.D.bD=[];b=new Map(b.map(function(f){return[f.getName(),f]}));c=a8e(a);c=ka(Xf(c.C,6));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=H(d,3);b.has(e)&&b8e(a,d,b.get(e))}a.D.refresh()}r.Pb=function(a){P.prototype.Pb.call(this,a);$7e(this)};function d8e(a,b){P.call(this,b);this.C=new XZ(Ygb,e8e,a,1,1E4,!1,this.oa());this.Fa(this.C);this.D=new yv(this);this.qa(this.D)}u(d8e,P);d8e.prototype.Aa=function(){P.prototype.Aa.call(this);this.sb(R(F7e));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"))};d8e.prototype.Ga=function(){P.prototype.Ga.call(this);this.D.subscribe(Ygb,"action",this.F);f8e(this)};function g8e(a){return(a=a.Pa())?a:null}
d8e.prototype.F=function(a){var b=g8e(this);I(b.C,4,a);b.dispatchEvent("gb")};function f8e(a){if(a.Db()){var b=g8e(a);b&&a.C.setValue(H(b.C,4)?H(b.C,4):1E3)}}d8e.prototype.Pb=function(a){P.prototype.Pb.call(this,a);f8e(this)};var e8e=[10,100,500,1E3,5E3,1E4];function h8e(a,b){VK.call(this,144);this.F=a;this.C=b}u(h8e,VK);h8e.prototype.Kd=function(){var a=new MEb;I(a,1,this.F);I(a,2,this.C);return a};function i8e(a,b){if(!a)return null;a=a.fu();return(b=oJ(b,a.Si).Cc().wh(a.Ej,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function j8e(a,b,c,d){EV.call(this,d);this.F=new tz;this.qa(this.F);this.H=a;this.R=new e_d;this.qa(this.R);this.va=new S7e(a.Ba,this.F,this.oa());this.Fa(this.va);this.J=new M7e(a.Ba,a,this.F,c,this.oa());this.Fa(this.J);this.Ba=new Z7e(a.Ba,this.F,this.oa());this.Fa(this.Ba);this.Da=new d8e(this.F,this.oa());this.Fa(this.Da);this.D=new $Z(this.H.Ta);this.qa(this.D);this.ea=new cn(this);this.qa(this.ea);this.Ha=b}u(j8e,EV);r=j8e.prototype;
r.Aa=function(){this.sb(R(E7e,{id:this.getId(),Xd:!0}));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.va.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.J.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Ba.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.Da.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
r.Ga=function(){EV.prototype.Ga.call(this);k8e(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.iLb)};r.gZ=g("D");function l8e(a){return(a=a.Pa())?a:null}r.hLb=function(){var a=l8e(this),b=a.fu(),c=new zh;I(c,1,b.Si);I(c,2,b.Ej);I(c,3,b.C);a=new h8e(c,a.C.clone());this.Ha.C(a)};r.iLb=function(){var a=i8e(l8e(this),this.H.C);a&&Cgb.Gb(a)};
function k8e(a){if(a.Db()){var b=l8e(a);if(b){var c=l8e(a).ek();f_d(a.R,c,a.H.C);a.va.Pb(b);a.J.Pb(b);a.Ba.Pb(b);a.Da.Pb(b);b=a.D;c=i8e(l8e(a),a.H.C);b.C=c;b=a.isEnabled();a.D.H=b;b=0<u7e(l8e(a)).length;a.D.J=b;a.D.refresh()}}}r.Pb=function(a){a=a?a:null;EV.prototype.Pb.call(this,a);this.ea.Dc();a&&this.ea.listen(a,"gb",this.hLb);k8e(this)};function m8e(a){VK.call(this,143);this.C=a}u(m8e,VK);m8e.prototype.Kd=function(){var a=new KEb;I(a,1,this.C);return a};function n8e(a,b,c,d,e,f,h){TV.call(this,a,d);this.F=a;this.D=b;this.ea=c;this.L=e;this.O=h;this.J=this.H=null;this.Ka.listen(RK,"create-db-record",this.gjb).listen(RK,"show-db-record-sidepane",this.fba).listen(f,"activeCellChange",this.fba).listen(this.D.C,"Z",this.fba).listen(LH(this.D.C),"ib",this.fba).listen(this.D,"external_data_change",this.lNa).listen(this.F.gZ(),"visibility-change",this.Xa)}u(n8e,TV);r=n8e.prototype;r.$f=function(){return Wgb};r.wp=function(){return Xgb};
function o8e(a){return(a=D$b(a.D))&&tK(a)}r.gjb=function(a){var b=this;PRd(this.ea,function(c,d){var e=a.vv;c=new Ep;I(c,1,e);d?(e=new zh,I(e,1,d.Si),I(e,2,d.Ej),I(e,3,d.C),d=new h8e(e,c)):d=new m8e(c);b.L.C(d)},"Create table")};
r.fba=function(a){var b=o8e(this);if("ib"==a.type&&!b&&this.H){if(a=D$b(this.D)){var c=this.H.fu();a.qc()===c.Si?(jK(a,RJ(a,new ul(c.Ej,c.C))),a=!0):a=!1}else a=!1;a&&(b=o8e(this))}a=i8e(o8e(this),this.D.C);if(!(c=a!==this.J)){c=b;var d=this.H;if(c===d)c=!0;else if(c&&d){var e=c.fu(),f=d.fu();c=(e===f?!0:e&&f?e.Si===f.Si&&e.Ej===f.Ej&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.H=b&&new xFb(b.D,b.C.clone()),this.J=a,this.F.Pb(b),this.lNa());(b=!!b)&&PB.a8().C||this.$f().setVisible(b)};
r.lNa=function(){var a=this;if(CC.isEnabled()){var b=i8e(o8e(this),this.D.C);b&&(ritz_api.RitzModelApi.canGenerateQuery(b)?(a_d(this.F.D),BQd(this.O,b,function(c){$Zd(a.F.D,c)},function(c){b_d(a.F.D,c)})):c_d(this.F.D))}};function p8e(){JK.apply(this,arguments)}u(p8e,JK);p8e.prototype.C=function(){return n8e};p8e.prototype.D=function(){return j8e};PK("dbrecord",p8e);
