function Z9(a,b){this.g=a;this.i=b}t(Z9,G);Z9.prototype.getName=p("g");function $9(a,b){this.g=a;this.i=b}t($9,G);function a$(a){if(!a.g)throw Error("Fa");return a.g}function b$(a,b){zr(a.Z(),"punch-viewer-nav-shifted-up",b)}function c$(a){a.o&&(a.removeChild(a.o,!0),a.o.dispose(),a.o=null,E2(a.v,a.s,a.o))}function d$(a){Wp(this,a,0,-1,null)}y(d$,N);function e$(a){Wp(this,a,0,-1,null)}y(e$,N);function f$(a){Wp(this,a,0,-1,null)}y(f$,N);function g$(){this.g=!1;this.l=new PF;this.i=new PF}t(g$,gt);
g$.prototype.s=function(){this.l.dispatchEvent(null)};g$.prototype.v=function(){this.i.dispatchEvent(null)};function h$(a){kT.call(this,void 0,i$.aa(),a);this.s=null;this.j=this.g=""}y(h$,kT);h$.prototype.H=function(){h$.K.H.call(this);this.s=this.L().H("DIV","captions-overlay-content");this.L().appendChild(this.Z(),this.s);this.j=this.g="";j$(this);this.Hc(!1);this.T="Captions";var a=this.C();a&&mr(a,"Captions")};function gia(a,b){a.j=b;j$(a)}function hia(a,b){a.g+=b;a.j="";j$(a)}
h$.prototype.Hc=function(a){this.gb().Hc(this.s,a)};function j$(a){var b=a.g+a.j;a.L().Hf(a.s,b);Ec(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function i$(){}y(i$,fG);Ka(i$);i$.prototype.na=nb("captions-overlay");i$.prototype.Hc=function(a,b){a&&(b=tc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};function k$(a,b,c,d){return new sW(a,.218,{opacity:c},{opacity:d},{qb:"opacity",duration:.218,timing:b,delay:0})};function iia(a){var b=a.$A;a=a.uid;a='<div class="'+M("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+M(a)+'"':"")+'><div class="'+M("jfk-bubble-content-id")+'"'+(a?' id="'+M(a)+'"':"")+"></div>";b&&(a+='<div class="'+M("jfk-bubble-closebtn-id")+" "+M("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(zp,Ap),a+='" role="button" tabindex=0></div>');a+='<div class="'+M("jfk-bubble-arrow-id")+" "+M("jfk-bubble-arrow")+'"><div class="'+M("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
M("jfk-bubble-arrowimplafter")+'"></div></div></div>';return mp(a)};function l$(a){L.call(this,a);this.i=new DG("jfk-bubble",!0);this.g=new b6;this.j=[]}y(l$,L);r=l$.prototype;r.Gi=!0;r.Pp=!1;r.ie=function(a){this.i.ie(a);this.Wk()};function m$(a,b){a=a.ma();b&&a&&(Ba(b)?Nh(a,b):b instanceof gp?(b=ep(b),Rd(a,b)):b instanceof Ad?Rd(a,b):(Rd(a,Od),a.appendChild(b)))}r.ma=function(){return this.La("jfk-bubble-content-id")};
r.H=function(){this.N=Dr(iia,{$A:this.Gi,uid:"bubble-"+Qa(this)},void 0,this.L());m$(this,this.l);K(this.C(),!1);this.g.Uh(this.C());this.On(this.g);wr(this.C(),this.j)};r.On=function(a){if(!qf){var b=k$(this.C(),"ease-out",0,1);var c=this.C();c=k$(c,"ease-in",1,0);a.o=b;a.l=c}};
r.U=function(){l$.K.U.call(this);this.R().B(this.g,["beforeshow","show","beforehide","hide"],this.Sx);this.Gi&&ei(this.R(),this.La("jfk-bubble-closebtn-id"),Va(this.setVisible,!1));var a=this.C(),b=this.La("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.Ge()};r.setVisible=function(a){this.g.setVisible(a)};r.isVisible=function(){return this.g.isVisible()};r.Wk=function(){this.isVisible()&&this.g.Ge()};r.G=function(){this.g.dispose();delete this.g;l$.K.G.call(this)};
r.op=function(){Qn(this.C());return!1};r.Sx=function(a){if("show"==a.type||"hide"==a.type){var b=this.R(),c=this.L();c=B?$h(c):c.Y();"show"==a.type?b.B(c,"scroll",this.op):b.da(c,"scroll",this.op)}b=this.dispatchEvent(a.type);this.Pp&&"hide"==a.type&&this.dispose();return b};function n$(a){l$.call(this,a)}t(n$,l$);n$.prototype.On=function(a){var b=k$(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function jia(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.Wk();c?d||(c=a.ma(),qW(b,c.innerHTML,"assertive")):Sg(function(){var e=a.C();e&&e.focus()},100)};var o$,p$=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],kia={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function q$(){v(o$)||(o$=Ab(p$,function(a){return a[0]}));return o$}function lia(a){var b=Fb(p$,function(c){return c[0]===a});if(!b)throw Error("fd`"+a);return b[1]};function r$(a,b){this.g=a;this.i=b||null}var s$=new r$(" ");function mia(a,b){if(!a)throw Error("gd");this.g=b};function t$(a,b){b=void 0===b?null:b;D.call(this);this.A=a;this.g=new (u$());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=ln(I(),"docs-vma");this.g.onresult=w(this.aA,this);this.g.onerror=w(this.Ct,this);this.g.onstart=w(this.dA,this);this.g.onend=w(this.Rz,this);this.i=null;this.o=!1;this.v=b;this.j="init";this.l=!1;this.s=null}y(t$,D);var v$=["webkitSpeechRecognition"];t$.prototype.dispose=function(){t$.K.dispose.call(this);this.o&&(this.j="dispose",this.g.stop())};
function u$(){for(var a=0;a<v$.length;a++)if(u.hasOwnProperty(v$[a]))return u[v$[a]];return null}var w$=["webkitSpeechGrammarList"];r=t$.prototype;r.start=function(){this.o||(this.i=null,x$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function y$(a){null!==a.v&&(Tg(a.s),a.s=Sg(function(){a.j="delay-timeout";a.g.stop()},a.v))}function x$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}r.stop=function(a){this.j=a;this.g.stop()};
r.aA=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var g=e[a];b.push(g[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);g.isFinal&&d.push(g)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&x$(this)||(0<b.length&&(b[0]=z$(b[0])),0<c.length&&(c[0]=z$(c[0])));var h;0<c.length&&(h=new mia(c.join(""),b.slice(0,c.length).join("")));g=new r$(b.slice(c.length).join(""),h);this.dispatchEvent(new A$(g));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&x$(this)?c:z$(c),this.dispatchEvent(new B$(c,b.confidence));0<d.length&&(this.rA(d),this.l=!0);y$(this)};r.Ct=function(a){this.dispatchEvent(new C$(a.error));y$(this)};r.dA=function(){this.dispatchEvent("mb");y$(this)};r.Rz=function(){this.o=!1;this.dispatchEvent("nb");Tg(this.s)};r.rA=Ja;function z$(a){return a?a[0].toUpperCase()+a.substr(1):a}function A$(a){C.call(this,"ob");this.i=a}y(A$,C);
function B$(a,b){C.call(this,"pb");this.text=a;this.confidence=b}y(B$,C);function C$(a){C.call(this,"qb");this.i=a}y(C$,C);function nia(a){this.g=a};function oia(a){var b=a.Hx;return mp(lp(a.errorMessage)+'<br/><br/><a href="'+M(Dp(b))+'" target="_blank">Learn how to fix this</a>')};function D$(a,b,c){var d=new pq;R(d,59,c);c=ZG(eJ($G(new dJ,19),d));a.g(b,c)}function pia(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}};function E$(a,b,c,d,e,g,h,k,l,m,n){A.call(this);this.g=a;this.j=b;this.W=c;this.l=new E(this);this.I(this.l);this.o=d;this.F=e;this.P=g;this.T=h;this.D=k;this.A=new pW(this.D);this.I(this.A);b=this.W;a=fc(this.F,"en");c=q$();Ib(c,"en")?c="en":(d=U7("en"),d=kia[d]||d,c=Ib(c,d)?d:null);c?q$():c=null;if(c){b=b.g;c=lia(c);b.g.lang=c;c:{for(c=0;c<w$.length;c++)if(u.hasOwnProperty(w$[c])){c=u[w$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.A&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.v=l;this.X=m;this.i=new PF;this.I(this.i);this.s=new sJ;this.I(this.s);this.ba=n;F$()}y(E$,A);var G$=ZG($G(new dJ,19)),qia={en:"https://docs.google.com/reserved/condition/caption"};function H$(){(uF(),hF).fireAction(void 0,G$)}function F$(){var a=(uF(),hF).tc()?"Turn off captions":"Turn on captions - English only";(uF(),hF).Ma("hint",a)}E$.prototype.O=function(a){a=a.i;if(a==s$){var b=this.j;b.g+=b.j;b.j="";I$(this,a.g,!0)}else I$(this,(a.i?a.i.g:"")+a.g,!1)};
function I$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?hia(a.j,b):gia(a.j,b);Ec(b)||a.i.dispatchEvent(new C("tb"))}E$.prototype.J=function(a){I$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.o,d=new d$;P(d,1,b);P(d,2,a);D$(c,29271,d)};
E$.prototype.fa=function(a){var b=this.o,c=a.i,d=new d$;P(d,3,pia(c));D$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Dr(oia,{errorMessage:"Google Slides can't turn on your microphone.",Hx:this.ba}),c=this.P,d=this.T,b=new n$(this.D),b.i.sf=!1,EG(b.i,1,2,void 0),b.i.Zh=!0,b.l=a,m$(b,a),b.ie(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.Z(),hr(c,"dialog"),ir(c,"labelledby",a.id),this.I(b),jia(b,this.A)}H$()};
E$.prototype.M=function(){this.g.dispatchEvent(new A$(s$));(uF(),hF).tc()&&(this.g.start(),this.o.g(29639,G$))};function ria(a,b,c,d,e,g,h,k){var l=J(I(),"docs-eavp");l=new t$(l,2E3);a=new E$(l,a,new nia(l),b,qia,c,d,e,g,h,k);a.I(l);return a};function sia(a,b,c,d){c=new EO(c.concat("netStatus-online"));var e=(uF(),hF);tia(a,b,e,c);e.Mc(os,function(){if(hF.tc())d.l.B(d.g,"ob",d.O).B(d.g,"pb",d.J).B(d.g,"qb",d.fa).B(d.g,"nb",d.M),d.g.start(),tJ(d.s,d.v.i,H$),d.i.dispatchEvent(new C("sb"));else{gi(d.l);var g=hF.isEnabled()?"manual":"disable";d.g.stop(g);d.s.he(d.v.i,H$);d.i.dispatchEvent(new C("rb"))}d.X.setState(3);F$();g=d.j;g.g="";g.j="";j$(g)});e.Mc(qs,function(){hF.isEnabled()||hF.setSelected(!1)})}
function tia(a,b,c,d){b.yd(c);NO(a,c,d);MO(a,c,(Fs(),Gs),d)};function J$(a,b){u2.call(this,.1,b);this.i=a}t(J$,u2);J$.prototype.dispose=function(){u2.prototype.dispose.call(this);this.i.Da()};J$.prototype.H=function(){u2.prototype.H.call(this);this.i.render(this.C());vr(this.C(),"punch-viewer-captions-footer");this.C().style.height="10%";this.C().style.bottom="0%";this.C().style.position="absolute"};function K$(a,b,c,d,e,g,h,k,l,m,n){A.call(this);var x=this;this.D=b;this.A=c;this.v=d;this.g=h;this.s=n;this.F=new E(this);this.I(this.F);a=mn(I(),"sketchy-lpchu");this.o=k;this.j=new h$(this.o);this.I(this.j);this.i=ria(this.j,g,this.g.F.Z(),this.g.ma(),k,l,m,a);this.I(this.i);sia(this.A,this.D,this.v.g.slice(0),this.i);this.l=new sJ;this.I(this.l);tJ(this.l,this.i.i,function(z){switch(z.type){case "sb":z=new J$(x.j,x.o);var F=x.s;c$(F);F.o=z;F.addChild(z,!0);E2(F.v,F.s,F.o);break;case "rb":c$(x.s);
break;case "tb":b$(x.g,!0)}});tJ(this.l,this.g.Ra,function(){(uF(),hF).tc()||b$(x.g,!1)})}t(K$,A);function uia(a,b,c,d,e,g,h,k,l,m,n){return u$()?new K$(a,b,c,d,e,g,h,k,l,m,n):null};function L$(a,b){D.call(this);b||(M$.add(this),null==N$&&(N$=new UO),b=N$);this.s=a;this.i=b;this.o=w(this.v,this);O$(this)}y(L$,D);L$.prototype.j=!1;var N$=L$.prototype.g=null,M$=new MM;function O$(a){var b=a.s+1-(Wa()-a.i.o);0<b?a.g=Sg(a.o,b):(Cg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}L$.prototype.v=function(){this.g=null;O$(this)};L$.prototype.l=function(){P$(this);this.dispatchEvent("active");O$(this)};function P$(a){a.j&&(Kg(a.i,"activity",a.l,!1,a),a.j=!1)}
L$.prototype.G=function(){P$(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);M$.remove(this);null!=N$&&0==M$.g.j&&(N$.dispose(),N$=null);L$.K.G.call(this)};function Q$(a,b){g$.call(this);this.A=a;this.j=new L$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.I(this.j);this.I(a)}t(Q$,g$);function R$(a,b){l$.call(this,b);this.ie(a);this.Pp=!0;this.j.push("jfk-bubble-promo")}y(R$,l$);R$.prototype.U=function(){R$.K.U.call(this);this.setVisible(!0)};function via(a){var b=a.Hz,c=a.mt,d=a.fo;c=(c=np({Iz:sp(""+sp(b?""+b:d?"Try it":"Learn more")),nt:sp(""+sp(c?""+c:d?"No, thanks":"Got it"))},a))||{};b=c.Jx;d=c.ft;a=mp;b='<div class="'+M("docs-promo-container")+(d?" "+M(d):"")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+M(Ip(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';d=c.title;var e=c.st,g=c.oB,h=c.url,k=c.Iz,l=c.nt;c=c.fo;k=h?'<a id="docs-more-element" target="_blank" href="'+
M(Dp(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+M(k)+'">'+lp(k)+"</a>":c?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+M(k)+'">'+lp(k)+"</span>":"";c=mp('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(g?'<span class="docs-promo-header-prefix">'+lp(g)+"</span>":"")+"<span>"+lp(d)+'</span></div><div class="docs-promo-body">'+
lp(e)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(qp(h)||qp(c)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+lp(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return mp(""+a)};function S$(a,b,c,d,e,g,h,k,l,m,n,x,z,F){R$.call(this,d,g);d=!!n;this.o=!!z;z=b;h&&(z=h+(" "+b));this.s=z;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Dr(via,{title:b,st:mp(c),oB:h,url:a,Hz:k,mt:l,Jx:m,fo:d,ft:F},void 0,this.L());m$(this,a);this.j.push("docs-promo-bubble");b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("hd");}this.i.sf=!1;EG(this.i,b,x||0,void 0);this.i.Zh=!0;x=this.g;if(x.ae)throw Error("kb");
this.Gi=x.Ho=!1}t(S$,R$);S$.prototype.U=function(){R$.prototype.U.call(this);this.R().B(u,"resize",sb(w(this.Wk,this)))};S$.prototype.render=function(){R$.prototype.render.call(this);this.o&&K(this.qa("jfk-bubble-arrow-id"),!1);mr(this.Z(),this.s||"Feature announcement.")};function T$(a,b,c,d){A.call(this);this.g=a;this.I(this.g);this.N=b;this.X=c;this.V=d||ih();this.j=new E(this);this.I(this.j);this.A=new sJ;this.I(this.A);this.l=!1;this.j.Ea(this.N,"mousedown",this.Ik).B(this.N,"click",this.Dv).Ea(this.g,"beforeshow",this.Nk)}y(T$,A);r=T$.prototype;r.L=p("V");r.Ik=function(){this.g.isVisible()&&!this.l&&this.xf()};r.Dv=function(a){this.X&&(a.preventDefault(),this.mh())};r.xf=function(){this.g.setVisible(!1);this.l=!0};r.Hk=function(){this.xf()};r.Iv=function(){this.xf()};
r.Nk=function(){var a=this.g,b=a.Z(),c=a.L().C("promo-dismiss-link");ei(this.j.B(a,"hide",this.Ok),c,this.Hk).B(b,"keydown",this.ap).B(b,"keypress",this.ap);(a=a.L().C("docs-more-element"))&&ei(this.j,a,this.Iv);hr(b,"dialog")};r.Ok=function(){gi(this.j);vJ(this.A)};r.mh=function(){this.l||this.g.isVisible()||this.g.render()};r.ap=function(a){27==a.keyCode&&this.xf()};r.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function U$(){this.g=!1;this.i=new PF;this.I(this.i)}t(U$,gt);function V$(a,b,c,d,e,g,h,k,l,m,n,x,z){T$.call(this,a,b,c,d);this.i=m;this.o=null;this.M=e;this.F=g;this.T=h;k||(k=new U$,this.I(k));this.W=k;this.s=l;this.v=!1;this.O=new V7(this.g,!0,!0);this.s&&eT(this.s,this.O);this.J=n;this.D=x;this.P=z}t(V$,T$);r=V$.prototype;r.Ik=function(a){this.g.isVisible()&&!this.l&&this.s&&h4(this.s,this.O);T$.prototype.Ik.call(this,a)};r.ux=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
r.Nk=function(a){T$.prototype.Nk.call(this,a);if(a=this.g.L().C("docs-more-element"))ei(this.j,a,this.vx),this.i&&(this.o=this.i.Mc(rs,w(this.ux,this)));uJ(this.A,this.W.i,w(this.Tt,this))};r.vx=function(){if(null!=this.i){var a=ZG($G(new dJ,43));this.i.fireAction(void 0,a)}W$(this,29289,43)};r.Hk=function(a){T$.prototype.Hk.call(this,a);W$(this,29290,43)};r.Tt=f();r.Ok=function(a){T$.prototype.Ok.call(this,a);X$(this);this.i&&this.o&&this.i.qe(this.o);this.J&&this.J()};
function X$(a){if(a.M&&a.F&&!a.v){var b=a.M;a=a.F;var c=a$(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.i.dispatchEvent(new $9(new Z9(b.j,c),a$(b))))}}r.mh=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),W$(this,29288,19));this.T&&X$(this);this.v=!1};function W$(a,b,c){if(a.D){var d=new f$;P(d,1,a.P);var e=new e$;R(e,1,d);d=new dJ;d.o=e;c=ZG($G(d,c));a.D.g(b,c)}}r.G=function(){T$.prototype.G.call(this);this.i&&this.o&&this.i.qe(this.o)};
function wia(){return new Y$}function Y$(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}r=Y$.prototype;r.jy=function(a){this.o=a;return this};r.iy=function(a){this.l=a;return this};r.TA=function(){this.j="punchCaptionDogfood";return this};r.VA=function(a){this.i=a;return this};r.OA=function(a){this.g=a;return this};
r.$x=function(){var a=I();this.g||(this.g=ih());if(!this.N){var b=mn(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=mn(a,"promo_url")||"",d=mn(a,"promo_title"),e=mn(a,"promo_content_html");if(!d||!e)return null;b=this.i?mn(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&a$(this.i).g[b])return null;var g=J(a,"promo_mark_dismissed_on_show"),h=J(a,"promo_show_on_click"),k=mn(a,"promo_action_id");
k=k?(void 0).pe(k):null;var l=ln(a,"promo_impression_id")||0,m=mn(a,"promo_title_prefix"),n=ln(a,"promo_orientation"),x=ln(a,"promo_arrow_alignment")||0,z=J(a,"promo_hide_arrow"),F=mn(a,"promo_more_element_text"),Q=mn(a,"promo_close_button_text"),ha=mn(a,"promo_icon_url");c=new S$(c,d,e,this.N,n,this.g,m,F,Q,ha,!!k,x,z,void 0);b=new V$(c,this.N,h,this.g,this.i,b,g,null,this.l||null,k,null,this.o||null,l);J(a,"promo_show_on_load")&&b.mh();return b};var Z$=lk();Z$.j=Z$.g.voice;function $$(){hi.apply(this,arguments)}t($$,hi);$$.prototype.initialize=f();$$.prototype.j=function(){return uia};$$.prototype.g=function(a){return new Q$(18E5,a)};$$.prototype.i=function(){return wia};lk().g.voice.fg($$);lk().Ei();
