CQ.prototype.setMargin=W(468,function(a,b,c,d){null==a||a instanceof hi?this.zL=a:this.zL=new hi(a,b,c,d);this.isVisible()&&this.Kc()});function tNe(a,b){a.Oa=b;return a}function uNe(){var a=W9c(b$c($9c(GW(c$c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function vNe(a,b,c){a.F.push([b,c||{}]);return a}function wNe(a){a.D.set("actions","viewContentRendered");return a}function X1(a,b){Qb(a.J,b);return a}function Y1(a){a.H=xNe;return a}
function yNe(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Kk");}}
function zNe(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Lk");}}
function Z1(a){var b=nkc[1]||(nkc[1]=new ckc),c=null!=a&&a.Do===lH,d=ekc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(dkc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Do===gDb?BO(e):c?T(e,b):e}function xNe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Jue(a)}
function ANe(a){G.call(this);this.D=a;this.F=new yj;this.la(this.F);this.J=aN("folder-solid");this.H=Ei(R(),"docs-dhs")}y(ANe,G);ANe.prototype.initialize=function(){var a=this;zm(this.D.D)?BNe(this):Dj(this.F,this.D.D.H,function(){return BNe(a)})};function BNe(a){var b=yNe(a.H);(X(),VK).setProperty("label",b);VK.setProperty("icon",a.J);VK.setProperty("value","organizestate-move");CNe(a);Cj(a.F,a.D.Hb,function(){return CNe(a)})}ANe.prototype.open=function(){aRc(this.D.ia[0].D.D)};
function CNe(a){var b=a.D.ia;0===b.length?(X(),VK).setVisible(!1):(b=b[0],b.F&&b.D?((X(),VK).setProperty("hint",DNe(a,b.getTitle())),VK.setVisible(!0)):(X(),VK).setVisible(!1))}function DNe(a,b){27<b.length&&(b=I(gg(b,0,24))+"...");return zNe(a.H,b)};uf(of(),"organize");function ENe(){this.aa=!0;this.Ca=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var $1=new ENe;$1.id="root";$1.name="My Drive";$1.H="owner";$1.W=!1;$1.va="https://drive.google.com/drive/my-drive";$1.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";$1.V="";function FNe(){ENe.call(this)}D(FNe,ENe);function GNe(a){return $a(a,HNe)?"onlyfolders":Za(a,HNe)?"mixed":"onlyfiles"}function HNe(a){return"application/vnd.google-apps.folder"==a.PR};function INe(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(INe,E);function JNe(a,b,c){return P0(X1(Y1(new O0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function KNe(a,b,c){INe.call(this,a,b,c);this.F=null}D(KNe,INe);function LNe(a,b){var c=a.D+"/files/"+b;c=Re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return JNe(a,c).start().then(C(a.O,a,b))}
function MNe(a,b){var c=b.Ag;a=Xa(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ha()-f.timestamp?d=f.sJa:(f=this.D+"/files/"+d,f=Re(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=JNe(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=Re(e,
"fields","kind,id,name,trusted"),e=JNe(this,e,"drive#teamDrive").start(),f=Vc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{sJa:f,timestamp:Ha()}),d=f);return d},a);return Vc(a)}
KNe.prototype.O=function(a,b){if(a!==b.id)throw Error("KD`"+a+"`"+b.id);a=new FNe;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.PR=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(c){return c.id}));a.Ag=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
KNe.prototype.R=function(a,b){if(a!==b.id)throw Error("LD`"+a+"`"+b.id);a=new ENe;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.xa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ag=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};KNe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ah=a.name;b.Ca=!!a.trusted;return b};function NNe(a,b,c){INe.call(this,a,b,c)}D(NNe,INe);function ONe(a,b,c,d){b=a.D+"/files/"+b;b=Re(b,"updateViewedDate",!1);c&&0<c.length&&(b=Re(b,"addParents",c.join(",")));d&&0<d.length&&(b=Re(b,"removeParents",d.join(",")));b=Re(b,"fields","kind,id");return Q0(JNe(a,b),"PUT").start()}function PNe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Re(b,"parents",c);b=Re(b,"fields","kind,id");return Q0(JNe(a,b),"POST").start()};function QNe(a,b,c){return(new pR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function RNe(a){return(new pR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function SNe(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function TNe(a,b,c){b&&vd(function(){var d=QH(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function UNe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ag&&("owner"!=c.H||HNe(c)))return!0;return!1};function VNe(a){wW.call(this,"set-view-options");this.viewOptions=a}D(VNe,wW);function WNe(a,b){G.call(this);this.J=this.O=null;this.Oa=a;this.aa=this.F=null;this.ea=new re(this);this.la(this.ea);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(WNe,G);
function XNe(a,b,c,d,e,f,g,k,l){YNe(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new eQ(c,d.Vt||9));jpc(a.F,d.J1||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ea.rc(a.F,"hide",a.dLa);a.dispatchEvent("Me");a.F.setVisible(!0);a.H=Xc();return a.H.Ud}function ZNe(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=WNe.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.Qp=function(a,b){this.O=a;this.J=b};
function YNe(a,b,c,d,e,f,g){bd(a.F);a.V=!1;var k=uNe();B(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Of(f);a.R&&X9c(k);!a.W||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=vNe(V9c(wNe(tNe(q$c(B$c(u$c($Ne(a).Gh(k),"minew")),a.D||gK(pe(a.Oa).top.location.href)),a.Oa).setLocale("en-GB").setTitle("Organise in Drive").BW(!1)),C(function(m){aOe(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;vNe(e,"dow",g);a.O&&a.J&&v$c(e.Qp(a.O),a.J);c&&e.D.set("addMode",!0);a.F=t$c(e);
a.la(a.F)}
function aOe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({ux:f,yW:g,ov:d,VT:l,Es:e,NH:b.sourceTeamDriveId,WT:b.sourceTeamDriveName,wF:b.teamDriveId,zW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Pt:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Pc(function(){var n={};n.dto=Xa(m,this.Cla,this);c&&(n.items=Xa(c,this.Cla,this));this.F.Hy(new VNe(n))},this)},a.fWa,a),a.dispatchEvent("Le"),a.V=!0)}}
v.Cla=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof FNe&&(b=a.PR||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof FNe?a.oa:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&cc(YJ(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ag,teamDriveIsTrusted:a.Ca,teamDriveName:a.ah,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};v.fWa=function(a){var b=this.H;this.H=null;ZNe(this);b.reject(a)};v.dLa=function(){TNe(this.F,this.aa,this.Oa)};function bOe(a,b,c,d){WNe.call(this,b,d);this.ma=a;this.ia=c||null}D(bOe,WNe);function $Ne(a){var b=new MW(a.ma);cc(YJ(a.ia))||z$c(b,a.ia);return b};function cOe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function dOe(a,b,c,d,e){fQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(dOe,fQ);dOe.prototype.Kc=function(a,b,c,d){var e=fO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=gQ(e,this.F);b=gQ(e,b);e=fO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=gQ(e,f),b=gQ(e,b),fO(this.D,f,a,b,null,c,this.O,d,this.J));eOe(this,a,f)}else eOe(this,a,this.F)};
function eOe(a,b,c){c=0==(c&1);hk(a.R,a.V,c);hk(a.R,a.W,!c);c=wK(a.D,b);b=AK(b).width;var d=AK(a.R).width;c=Math.max(0,c.x)+Math.min(AK(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ml(a.R,"left",c+"px")};function fOe(a){var b=a.Jgb;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0"><div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=BO(DO(a.Fm,"black")?"#FFFFFF":"#000000");a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function gOe(a,b){am.call(this,b);this.Ka=a;this.D=new CQ;this.la(this.D);a=hOe.Ma();this.W=new wP(null,a,b);this.addChild(this.W);this.R=new wP(null,a,b);this.addChild(this.R);this.H=this.Ca=this.V=this.va=this.xa=null;this.ia=!1}D(gOe,am);v=gOe.prototype;v.ua=function(){this.Fb(hP(fOe,{Jgb:this.Ka,Fm:IQ()},void 0,this.na()));this.V=this.Ya("drive-organize-popup-content")};
v.Da=function(){gOe.qa.Da.call(this);var a=this.na(),b=this.ha();vl(b,!1);this.D.Vx(b);this.Ca=this.Ya("drive-organize-popup-arrow");this.W.Wa(this.Ya("drive-organize-popup-organize-btn"));this.R.Wa(this.Ya("drive-organize-popup-close-btn"));this.R.fd("Close");this.R.wi("Close");oN(b,"alertdialog");Eoc(this.D,!0);a=new GQ(this.V,a);this.la(a);HQ(a);this.Ea().ga(this.D,"hide",this.hLa).ga(this.R,"action",this.gLa).ga(this.W,"action",this.l1a);this.Ea().ga(b,"keydown",C(this.Kaa,this,!1),!0).ga(b,"mousedown",
C(this.Kaa,this,!0),!0);this.Ea().ga(b,"blur",this.fLa,!0);this.Ea().ga(b,"dblclick",this.SW).ga(b,"click",this.SW).ga(b,"mousedown",this.SW).ga(b,"mouseup",this.SW)};function iOe(a,b){a.xa=b;a.D.setPosition(new dOe(b,a.va||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.eLa=function(a){try{a.focus()}catch(b){}};v.hLa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:TNe(this.D,this.xa,this.na())};
v.fLa=function(){var a=this.na(),b=a.Eb();vd(function(){if(!this.kc()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=QH(a);c&&!he(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.gLa=function(){jOe(this,0)};v.l1a=function(){this.ia=!0;jOe(this,1)};function jOe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.Kaa=function(a){hk(this.Pa(),"drive-organize-popup-outline-hidden",a)};v.SW=function(a){a.stopPropagation()};function hOe(){}D(hOe,yP);ua(hOe);
hOe.prototype.Ib=t("drive-organize-button");function kOe(a){a=a||{};a=a.NJa;var b='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var c=T("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';c=T("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'">';c=T("<span>Unable to add to <b>My Drive</b></span>");return T(a+(b+c+"</div></div>"))};function lOe(a,b){gOe.call(this,"Organise",a);var c=hOe.Ma();this.F=null;b||(this.F=new wP(null,c,a),this.addChild(this.F));this.aa=this.ma=this.oa=this.O=null;this.J=this.ea=!1}D(lOe,gOe);lOe.prototype.ua=function(){lOe.qa.ua.call(this);var a=this.na(),b;this.F||(b={NJa:!0});this.O=hP(kOe,b,void 0,a);a.Vz(this.V,this.O,0)};
lOe.prototype.Da=function(){lOe.qa.Da.call(this);this.ma=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");vl(this.aa,!1);this.F&&this.F.Wa(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();vl(a,!0);mOe(this,!0);var b=sl(this.O).width;mOe(this,!1);b=Math.max(b,sl(this.O).width);++b;xK(this.O,b);ml(this.O,"white-space","normal");vl(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Fa)};
function nOe(a,b,c){a.ea=!1;a.J=!1;a.va=c.Vt;if(a.Kb()){var d=a.na(),e=a.Pa(),f=d.Eb().body;f=c.parentElement||f;d.PY(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);iOe(a,b);jpc(a.D,c.J1||8);a.D.setMargin(c.margin||new hi(10,0,10,0));a.Kaa(!0);oOe(a);a.D.setVisible(!0);vd(Ea(a.eLa,a.V),0);a.H=Xc();return a.H.Ud}function pOe(a,b){b&&iOe(a,b);a.J=!0;oOe(a)}function oOe(a){mOe(a,a.ea);a.D.Kc()}
function mOe(a,b){vl(a.ma,!a.J&&b);vl(a.oa,!a.J&&!b);vl(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}lOe.prototype.Fa=function(){jOe(this,2)};function qOe(a){var b=a.ECa;a=a.Zj;var c=1==b.Tu.length;c&&(c=b.Tu[0],c=EO(null==c?null:c.name));if((c||1<b.Tu.length)&&(null==b?0:b.$da)&&(null==b?0:b.aea))if((null==b?0:b.XD)||(null==b?0:b.jT)){var d=b.Tu[0];c=b.Tu.length;var e=null==d?null:d.name;d=null==b?null:b.aea;var f=null==b?null:b.$da,g=null==b?null:b.djb,k=null==b?null:b.cjb;b=b.B_;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(a2({nk:g,ll:k,Zj:a})+(" to "+(a2({nk:d,ll:f,Zj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(a2({nk:d,ll:f,Zj:a})+"."))),b+=a),a=T(b)):DO(b,"onlyfiles")?(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:g,ll:k,Zj:a}),XXX_2:a2({nk:d,ll:f,Zj:a}),XXX_3:a2({nk:g,ll:k,Zj:a}),XXX_4:a2({nk:d,ll:f,Zj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(a2({nk:d,ll:f,Zj:a})+".")),b+=a),a=T(b)):DO(b,"onlyfolders")?
(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:g,ll:k,Zj:a}),XXX_2:a2({nk:d,ll:f,Zj:a}),XXX_3:a2({nk:g,ll:k,Zj:a}),XXX_4:a2({nk:d,ll:f,Zj:a})}),b+=a):(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:d,ll:f,Zj:a}),XXX_2:a2({nk:d,ll:f,Zj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:g,ll:k,Zj:a}),XXX_2:a2({nk:d,ll:f,Zj:a}),XXX_3:a2({nk:g,ll:k,Zj:a}),XXX_4:a2({nk:d,ll:f,Zj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(a2({nk:d,ll:f,
Zj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Tu[0],c=b.Tu.length,d=b.B_,f=null==f?null:f.name,g=null==b?null:b.aea,k=null==b?null:b.$da,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(a2({nk:g,ll:k,Zj:a})+"."))),b+=a):DO(d,"onlyfiles")?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:g,ll:k,Zj:a}),XXX_2:a2({nk:g,ll:k,
Zj:a})}),b+=a):DO(d,"onlyfolders")?(a=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:a2({nk:g,ll:k,Zj:a}),XXX_2:a2({nk:g,ll:k,Zj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(a2({nk:g,ll:k,Zj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function a2(a){var b=a.nk,c=a.Zj;return T('<a href="'+U(JO(a.ll))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Y(b)+"</a>")}function rOe(){return T("<span>Loading\u2026</span>")};function sOe(a){var b=a.nk;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function tOe(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+U("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function uOe(a){var b=a.name,c=a.pj,d=a.B_;a='<span class="'+U("drive-organize-dialog-list-item")+'">';DO(d,"onlyfiles")?(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):DO(d,"onlyfolders")?(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=qR(new pR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function vOe(a,b,c,d){MQ.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(vOe,MQ);v=vOe.prototype;v.ua=function(){vOe.qa.ua.call(this);SQ(this,UQ(UQ(new QQ,XQ,!1,!0),WQ,!0));this.oh(!0);fP(this.gb(),rOe)};
v.Da=function(){vOe.qa.Da.call(this);CU(this,"ok");var a=this.Id;VQ(a,"ok",!1);a=cqc(a);for(var b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.Iv:this.H?this.D.resolve({id:void 0,name:void 0,Es:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function wOe(a){a.D=Xc();Vc([a.O,a.R,a.J]).then(a.iWa,a.gWa,a);return a.D.Ud}
v.iWa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ag),e=!(!a||!a.Ag),f={id:void 0,name:void 0,Es:!0};if(e&&d)f.Ag=c[0].Ag,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=xOe(this,c,a.id),0==e.length&&$a(c,this.dza,this)?(f.Es=!1,this.D.resolve(f)):(f=yOe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Es:!1})):(this.setVisible(!0),
zOe(this,b,c.length,e,f,a))))}};
function zOe(a,b,c,d,e,f){var g=b.length,k=d.length,l=GNe(b);b=new dQ;if(0==k)a.H=!0,fP(a.gb(),uOe,{name:f.name,pj:g,B_:l}),VQ(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=hP(sOe,{nk:m.name},null,a.na());n=new EP(n,{id:m.id,name:m.name,Es:!1});n.Pe(8,!0);b.addChild(n,!0)}1<k&&(n=new EP(RNe(k),{id:void 0,name:void 0,Es:!0}),n.Pe(8,!0),b.addChild(n,!0));n=hP(tOe,{name:f.name},null,a.na());n=new EP(n,{id:void 0,name:void 0,Es:!1});n.Pe(8,!0);b.addChild(n,!0);a.setTitle(QNe(g,
l,c));c=a.gb();a.na().removeChildren(c);b.render(a.gb());a.la(b);a.Ea().ga(b,"action",function(p){p=p.target;this.F&&this.F.getValue()!==p.getValue()&&this.F.setSelected(!1);this.F=p;VQ(this.Id,"ok",!0)})}a.Kc()}v.gWa=function(a){this.D.reject(a)};function xOe(a,b,c){return Wa(b,function(d){return d.id!=c&&this.dza(d)},a)}function yOe(a,b,c){return $a(c,function(d){return b[d.id]==a})}v.dza=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function AOe(a,b,c,d){MQ.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(AOe,MQ);AOe.prototype.ua=function(){AOe.qa.ua.call(this);SQ(this,UQ(UQ(new QQ,XQ,!1,!0),WQ,!0));this.oh(!0);RQ(this,!1);this.setTitle(this.J);NQ(this,this.H)};
AOe.prototype.Da=function(){AOe.qa.Da.call(this);CU(this,"ok");for(var a=cqc(this.Id),b=0;b<a.length;b++)fk(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.Iv:this.D.resolve()}})};function BOe(a,b,c,d){var e=[];a.ov?e=[bb(c,function(f){return f.id==a.ov})]:a.Es&&(e=c);c=COe(b,e);e=DOe(b,e,d);return{items:b,Dg:d,Np:c,rv:e}}function COe(a,b){a=EOe(a);return FOe(a,b)}function EOe(a){var b={};Ua(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function FOe(a,b){var c={},d=[];Ua(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({vP:e.name,XHb:f.length})}});return{sga:d,Hdb:Db(c),$m:b}}
function DOe(a,b,c){var d={},e=0,f=!1;a=EOe(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ag?{id:k.Ag,isTrusted:k.Ca,name:k.ah,mhb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ag&&(d[l.id]=l)}b="Ue";1<Db(d)?b="Re":1==Db(d)?b="Se":f&&c.Ag&&(b="Te");return{By:Fb(d),type:b,WHb:e}};function GOe(a){var b=a.pj;a="";1<b&&(b=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return BO(a)}
function HOe(a){var b=a.pj,c=a.Jdb,d=a.JT;a="";1<=b&&(1==c?(b=qR(new pR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Z1(d),NUM_ITEMS_2:""+b}),a+=b):(b=qR(new pR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return BO(a)}
function IOe(a){var b=a.pj,c=a.GS,d=a.ah;a="";b&&(1==c?(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(d)}),a+=b):(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return BO(a)}function JOe(a){var b=a.pj,c=a.ah;a="";b&&(b=qR(new pR('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c)}),a+=b);return BO(a)}function KOe(a){a=a||{};var b=a.q7;a="";b?(b="Ownership will be transferred to "+(""+Z1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return BO(a)}
function LOe(a,b,c){var d=a.GS,e=a.Bba,f=a.J6,g="";g=a.pba&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+MOe(null,c||b):g+"Move between Team Drives?":g+"Move to My drive?";return BO(g)}function NOe(a){var b=a.Kgb;a="Move to "+(""+Z1(a.s7)+(" outside "+(""+Z1(b)+"?")));return BO(a)}function OOe(a){a="You can't remove items from \""+(""+Z1(a.ah)+'".');return BO(a)}
function POe(a){var b=a.pj;a=a.ah;b=qR(new pR('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(a)});return BO(b)}function QOe(){return BO("This action can't be undone.")}
function ROe(a){var b=a.pj,c=a.JT;a="";1<=b&&(b=qR(new pR('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Z1(c)}),a+=b);return BO(a)}
function SOe(a){var b=a.pj;a="";1<=b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return BO(a)}function MOe(){return BO("Move into Team Drive?")}function TOe(a){var b=a.pj;a="";1<=b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return BO(a)}
function UOe(a){var b=a.wGa,c=a.pj;a="";1<=c&&(b=qR(new pR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Z1(b)}),a+=b);return BO(a)}
function VOe(){return BO("Moving items into a Team Drive changes access and ownership.")}function WOe(a){a='All members of "'+(""+Z1(a.ah)+'" will be able to access items.');return BO(a)}function XOe(a){a='Items will be owned by "'+(""+Z1(a.ah)+'".');return BO(a)}function YOe(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function ZOe(a){var b=a.pj;a=a.ah;b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(a)});return BO(b)}
function $Oe(a){var b=a.pj,c=a.ah;a=a.dP;b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c),DOMAIN_NAME:""+Z1(a)});return BO(b)}
function aPe(a){var b=a.t7,c=a.wea,d=a.r7;a="Ownership will transfer from \u2018"+(""+Z1(a.xea)+("\u2019 in "+(""+Z1(c)+(" to \u2018"+(""+Z1(b)+("\u2019 in "+(""+Z1(d)+".")))))));return BO(a)}function bPe(a){var b=a.wea,c=a.r7;a="Ownership will transfer from \u2018"+(""+Z1(a.xea)+("\u2019 in "+(""+Z1(b)+(" to "+(""+Z1(c)+".")))));return BO(a)}function cPe(){return BO("Moving files out of a Team Drive changes access and ownership.")}
function dPe(a){a="Ownership will transfer from \u2018"+(""+Z1(a.ah)+"\u2019 to you.");return BO(a)}function ePe(a){var b=a.pj,c=a.ah;a="";b&&(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Z1(c)}),a+=b);return BO(a)}
function fPe(a){var b=a.pj,c=a.q7;a="";c?(b=qR(new pR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Z1(c)}),a+=b):a+="Ownership will be transferred to you.";return BO(a)}
function gPe(a,b,c){b=c||b;c=a.GS;var d=a.pba,e=a.Bba,f=a.J6,g=a.t7;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+Z1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=MOe(null,b):g?(b="Transfer ownership to "+(""+Z1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return BO(a)}function hPe(a){a="Everyone who can see the shared folder \u2018"+(""+Z1(a.JT)+"\u2019 will gain access.");return BO(a)};function iPe(a,b){E.call(this);this.D=new RW;this.F=b||"";this.J=a;this.H=null;ad(this,function(){bd(this.H)}.bind(this))}D(iPe,E);function jPe(a,b,c,d,e){return Vc([b,c,e,d]).then(function(f){var g=f[0];f=BOe(g,f[1],f[3],f[2]);var k=kPe(g.Pt,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(eb(k,"krs3Yc")&&eb(k,"y2Azrb"),f=lPe(this,k,f),mPe(this,f).then(function(){return g})):g}.bind(a))}
function kPe(a,b){if(UNe(b.items,!!b.Dg.Ag,b.rv.By&&0<b.rv.By.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.Dg.ah;var f="Re"==b.rv.type||"Se"==b.rv.type;a=!a&&f;var g=0<b.Np.Hdb,k=b.Dg.W,l=nPe(b),m=b.Dg.Ag,n=!(b.Dg.Ag||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Dg.Fa&&
c.push("htWiUd");b.Dg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function b2(a){return eb(a,"t5U8Yd")&&!eb(a,"htWiUd")?1:!eb(a,"t5U8Yd")&&eb(a,"htWiUd")?2:eb(a,"t5U8Yd")||eb(a,"htWiUd")?3:0}function nPe(a){var b=a.Dg.F;return!a.Dg.Ag||a.Dg.Ca?a.rv.By.some(function(c){return!c.isTrusted}):!a.Np.$m.every(function(c){return!!c.Ag})||a.rv.By.some(function(c){return c.mhb!=b})}
function lPe(a,b,c){if(a.J.HPa){var d="";eb(b,"rr3SBe")?d=a.D.Ff(MOe):eb(b,"krs3Yc")?d=a.D.Ff(QOe):eb(b,"JIDWee")&&eb(b,"roaAJf")?(d=c.Np.$m&&0<c.Np.$m.length?c.Np.$m[0]:null,d=a.D.Ff(NOe,{Kgb:d?d.F:"",s7:c.Dg.name})):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")||eb(b,"htWiUd")||eb(b,"t5U8Yd")?d=a.D.Ff(gPe,{GS:c.rv.By.length,pba:eb(b,"roaAJf"),Bba:!!c.Dg.Ag,J6:eb(b,"eQaUDe"),t7:c.Dg.ah}):eb(b,"y2Azrb")?d=a.D.Ff(SOe,{pj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Ff(TOe,{pj:c.items.length}));var e=[],
f=!1;eb(b,"rr3SBe")&&(oPe(a,e,c.Dg.ah),f=!0);eb(b,"huAxGf")?eb(b,"roaAJf")?0==b2(b)?(e.push(pPe(a,c)),e.push(qPe(a,c)),e.push(rPe(a,c))):1==b2(b)?(e.push(sPe(a,c)),e.push(rPe(a,c))):e.push(tPe(a,c)):0==b2(b)?(e.push(pPe(a,c)),e.push(qPe(a,c))):1==b2(b)?e.push(sPe(a,c)):2==b2(b)?e.push(uPe(a,c)):3==b2(b)&&e.push(tPe(a,c)):eb(b,"JIDWee")?(e.push(a.D.Ff(cPe)),e.push(pPe(a,c)),eb(b,"y2Azrb")?e.push(a.D.Ff(hPe,{JT:c.Dg.name})):eb(b,"roaAJf")?e.push(vPe(a,c)):e.push(wPe(a,c))):eb(b,"QskMId")?(e.push(a.D.Ff(VOe)),
0==b2(b)?e.push(a.D.Ff(WOe,{ah:c.Dg.ah})):1==b2(b)?e.push(sPe(a,c)):3==b2(b)?e.push(tPe(a,c)):(2==b2(b)||eb(b,"roaAJf"))&&e.push(uPe(a,c))):eb(b,"y2Azrb")?e.push(xPe(a,c)):(eb(b,"eQaUDe")||eb(b,"zEQnsc"))&&e.push(yPe(a,c));eb(b,"krs3Yc")&&e.push(a.D.Ff(OOe,{ah:c.Dg.name}));eb(b,"Zf7sg")&&e.push(zPe(a,c));eb(b,"wCHQUd")&&e.push(APe(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=sc(b.join(" "));f?(a=nH(gad(a.D,YOe)),a=vc(b,a)):a=b;a=new AOe(d,a,"csc")}else{d="";eb(b,
"rr3SBe")?d=a.D.Ff(MOe):eb(b,"krs3Yc")?d=a.D.Ff(QOe):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.Ff(LOe,{GS:c.rv.By.length,pba:eb(b,"roaAJf"),Bba:!!c.Dg.Ag,J6:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.Ff(SOe,{pj:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.Ff(TOe,{pj:c.items.length}));f=[];eb(b,"rr3SBe")&&oPe(a,f,c.Dg.ah);eb(b,"y2Azrb")&&(e=xPe(a,c),f.push(e));if(eb(b,"eQaUDe")||eb(b,"zEQnsc"))e=yPe(a,c),f.push(e);eb(b,"QskMId")&&(e=a.D.Ff(JOe,{pj:c.items.length,ah:c.Dg.ah}),f.push(e));eb(b,"roaAJf")&&
(e=a.D.Ff(KOe,{q7:(c.Dg.Ag?c.Dg.F:a.F)||a.F}),f.push(e));eb(b,"krs3Yc")&&(e=a.D.Ff(OOe,{ah:c.Dg.name}),f.push(e));eb(b,"Zf7sg")&&(e=zPe(a,c),f.push(e));eb(b,"wCHQUd")&&(a=APe(a,c),f.push(a));a=sc(f.join(" "));a=new AOe(d,a,"csc")}return a}function oPe(a,b,c){b.push(a.D.Ff(VOe));b.push(a.D.Ff(WOe,{ah:c}));b.push(a.D.Ff(XOe,{ah:c}))}function xPe(a,b){return a.D.Ff(ROe,{pj:b.items.length,JT:b.Dg.name})}
function yPe(a,b){var c=b.rv.By.length,d=b.Np.sga.length;return 0<c&&0==d?pPe(a,b):0==c&&0<d?a.D.Ff(HOe,{pj:b.items.length,Jdb:b.Np.sga.length,JT:b.Np.sga[0].vP}):0<c&&0<d?a.D.Ff(GOe,{pj:b.items.length}):""}function pPe(a,b){return a.D.Ff(IOe,{pj:b.items.length,GS:b.rv.By.length,ah:b.rv.By[0].name})}function zPe(a,b){return a.D.Ff(POe,{ah:b.rv.By[0].name,pj:b.items.length})}function APe(a,b){return a.D.Ff(UOe,{wGa:b.Dg.name,pj:b.items.length})}
function sPe(a,b){return a.D.Ff(ZOe,{pj:b.items?b.items.length:0,ah:b.Dg.Ag?b.Dg.ah:b.Dg.name})}function rPe(a,b){var c=b.Np.$m&&0<b.Np.$m.length?b.Np.$m[0]:null;return a.D.Ff(aPe,{t7:b.Dg.Ag?b.Dg.ah:b.Dg.name,r7:b.Dg.Ag?b.Dg.F:a.F,xea:c?c.ah:"",wea:c?c.F:""})}function vPe(a,b){var c=b.Np.$m&&0<b.Np.$m.length?b.Np.$m[0]:null;return a.D.Ff(bPe,{r7:b.Dg.Ag?b.Dg.F:a.F,xea:c?c.ah:"",wea:c?c.F:""})}function wPe(a,b){b=b.Np.$m&&0<b.Np.$m.length?b.Np.$m[0]:null;return a.D.Ff(dPe,{ah:b?b.ah:""})}
function tPe(a,b){return a.D.Ff($Oe,{pj:b.items?b.items.length:0,ah:b.Dg.Ag?b.Dg.ah:b.Dg.name,dP:b.Dg.Ag?b.Dg.F:a.F})}function uPe(a,b){return a.D.Ff(fPe,{pj:b.items?b.items.length:0,q7:b.Dg.Ag?b.Dg.F:a.F})}function qPe(a,b){return a.D.Ff(ePe,{pj:b.items.length,ah:b.Dg.ah})}function mPe(a,b){bd(a.H);a.H=b;a=a.H;a.D=Xc();a.setVisible(!0);return a.D.Ud};function BPe(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=gK(ma.location.href);this.ea=new re(this);this.la(this.ea);this.Oa=d;this.R=this.D=null;this.oa=new iPe(f||{HPa:!1},e);this.H=!1;this.ea.ga(this.F,"Le",this.ma).ga(this.F,"Me",this.ia)}D(BPe,G);BPe.prototype.Jt=function(a,b,c,d,e,f,g,k,l,m){b=Yc(CPe(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Vc([a,b]).then(function(n){return DPe(this,n[0],n[1],!!l)}.bind(this))};
function CPe(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return EPe(a,c,XNe(a.F,d,FPe(e),f,g,b,c,k,m));var n;k&&!g?n=Vc([b,c,l]).then(function(p){var r=ha(p);p=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==k}))||(u={ov:void 0,VT:void 0,NH:void 0,WT:void 0});p=GPe(r,!!u.Ag,p);return{ux:r.id,yW:r.name,wF:r.Ag,zW:r.ah,ov:u.id,VT:u.name,NH:u.Ag,WT:u.ah,Es:!!r.Ag||!!u.Ag,Pt:p}}):g?n=l.then(function(p){return Sc({ux:p.id,yW:p.name,wF:p.Ag,zW:p.ah,ov:void 0,VT:void 0,NH:void 0,
WT:void 0,Es:!1,Pt:!0})}):n=HPe(a,b,c,l||null);d=EPe(a,c,n);return jPe(a.oa,d,b,c,l||null)}function EPe(a,b,c){return Vc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.wF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.ov&&(f=e[g]);return f&&!f.R?Tc("sfiro"):d}.bind(a))}
function GPe(a,b,c){var d=b&&!a.Ag&&"onlyfiles"!=GNe(c);if(b=!b&&a.Ag){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ha(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ag?e.add(g.Ag):f++;return a.Ag?1==e.size&&0==f&&e.has(a.Ag)?a.O:a.J:d?!1:b?!1:!0}
function HPe(a,b,c,d){bd(a.R);a.R=new vOe(b,c,d);a.la(a.R);a.dispatchEvent("Me");c=wOe(a.R);return Vc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{ux:g.id,yW:g.name,wF:g.Ag,zW:g.ah,ov:f.id,VT:f.name,NH:f.Ag,WT:f.ah,Es:f.Es,Pt:GPe(g,!!f.Ag,e[2])}}.bind(a))}
function DPe(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var A=GNe(g),L=c.ux,P=c.yW;var V=c.ux;if(V)if(1==b.length){var ca=b[0].id;V=UH(UH(UH(Ni(new Hi,"my-drive"),"action","locate"),"id",ca),"parent",V);V=Pi(UH(new Hi(this.V),"authuser",this.aa),V.toString());cc(YJ(this.J))||UH(V,"usp",this.J);V=V.toString()}else V=IPe(this,V);else V=void 0;return{Tu:g,B_:A,c1:L,aea:P,$da:V,SHb:c.wF,THb:c.zW,
XD:c.ov,djb:c.VT,cjb:IPe(this,c.ov),tIb:c.NH,uIb:c.WT,jT:c.Es,Pt:B(c.Pt)?c.Pt:!0,ZIb:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("Ne");var n=Xc();d=d&&UNe(b,!!c.wF,!!c.NH);var p=c.NH&&!c.wF&&"onlyfiles"!=GNe(b);if(d||p)c.Pt=!1;p=c.ux?[c.ux]:void 0;for(var r=c.ov&&c.ov!=c.ux?[c.ov]:void 0,u=0;u<b.length;u++){var w=b[u],z=void 0;d?(z=PNe(a.W,w.id,c.ux),k=!0):(c.Es&&(r=Wa(w.D,function(A){return A!=c.ux})),z=ONe(a.W,w.id,p,r));z.then(C(f,a,w),e)}return n.Ud}
function IPe(a,b){if(b){var c=UH(new Hi(a.V),"authuser",a.aa);"root"==b?Ni(c,"drive/my-drive"):Ni(c,"drive/folders/"+b);cc(YJ(a.J))||UH(c,"usp",a.J);return c.toString()}}function JPe(a,b){for(var c=b.Tu,d=[],e=0;e<c.length;e++){var f=c[e],g=bb(f.D,function(l){return l==b.c1})?void 0:b.c1;if(g||b.XD||b.jT){var k=void 0;b.XD?k=bb(f.D,function(l){return l==b.XD})?[b.XD]:void 0:b.jT&&(k=nb(f.D));f=ONe(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Vc(d).then(t(!0))}function FPe(a){return Aa(a)?a():a}
function KPe(a,b,c,d,e,f){var g;a.D||(a.D=new lOe(a.Oa,e),a.la(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=FPe(c);m&&iOe(l,m);l.ea=!0;oOe(l)}},function(l){g=l;k&&pOe(this.D,FPe(c))},a);a.H=!0;return nOe(a.D,FPe(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Tc(g||"catd");case 2:return this.O(),Tc("uatd");case 1:return l=XNe(this.F,1,FPe(c),d,!1,f,void 0,$1.id),Yc(Vc([b,l]).then(void 0,function(m){if(ZNe(this.F))return m=nOe(this.D,FPe(c),d),pOe(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var p=[],r=0;r<n.length;r++){var u=new FNe;u.id=n[r];u.D=[$1.id];p.push(u)}return DPe(this,p,m,!1)},void 0,this)}},void 0,a)}BPe.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Qe"))};BPe.prototype.ma=function(){this.dispatchEvent("Oe")};BPe.prototype.ia=function(){this.dispatchEvent("Pe")};function LPe(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Oa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ea=!1;this.aa=this.F=this.W=null;this.ia=new re(this);this.la(this.ia);this.xa=new yj;this.la(this.xa);this.Lc=null;this.va=c;this.qb=d;this.ma=null;this.Ka=e||aN("folder-solid");this.Fa=f||aN("add-to-drive");(a=g)||(a="Move to...");this.Ca=a;k||(k="Add to My Drive");this.oa=k}D(LPe,G);v=LPe.prototype;
v.initialize=function(a){this.aa=a;a=Fi(R(),"docs-as");this.O=new l0(Fi(R(),"docs-mdck"),pS(),a);this.O.init();this.la(this.O);this.V=new KNe(this.O,3);this.la(this.V);this.R=new NNe(this.O,3);this.la(this.R);var b=R();a=Fi(b,"opst");var c=Fi(b,"docs-to");b=Fi(b,"opbu");a=new bOe(b,this.Oa,a,c);c=pS();b=Fi(R(),"ophi")+"-move";a.Qp(b,c);a.W=!0;S(R(),"docs-etdimo")&&(a.R=!0);this.la(a);a=new BPe(a,this.R,pS(),this.Oa);this.la(a);this.H=a;zm(this.D.D)?this.Mna():Dj(this.xa,this.D.D.H,C(this.Mna,this));
this.ia.ga(this.H,"Qe",this.W1a);this.ia.ga(this.H,"Ne",this.y5a)};v.Mna=function(){var a=MPe(this);a.then(this.saa,sa,this);NPe(this,a).then(function(){!this.F||this.F.Ag&&!this.F.O&&!this.F.J||this.D.J||this.D.ea?(X(),VK).setVisible(!1):(X(),VK).setVisible(!0)},sa,this)};
v.open=function(){var a={parentElement:Rd("docs-chrome"),J1:8,Vt:9},b=Sc([this.F]);if(this.J||this.ea){var c=Sc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=S(R(),"docs-eflimt");a=this.H.Jt(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Xc();ONe(this.R,this.D.H,[$1.id]).then(C(this.HTa,this,f),function(g){f.reject(g)});a=KPe(this.H,f.Ud,this.aa,a,!1,b)}a.then(this.O9a,this.N9a,this)};v.y5a=function(){OPe(this,tm("Organising\u2026","info",!0))};
v.W1a=function(){(X(),W_b).fireAction();this.dispatchEvent("md")};v.HTa=function(a){this.J=!0;PPe(this);NPe(this,MPe(this));a.resolve([this.D.H])};v.O9a=function(a){var b=MPe(this);b.then(this.saa,sa,this);NPe(this,b);this.dispatchEvent("ld");a.Tu[0]&&(a.Tu[0].name=this.D.getTitle());b=hP(qOe,{ECa:a,Zj:null});a=a.Pt?tN(b,"Undo",C(this.P9a,this,a),!0,15E3):tm(b,"info",!0,15E3);OPe(this,a);this.qb.D(29436)};v.P9a=function(a){JPe(this.H,a).then(this.$va,this.Zva,this)};
v.$va=function(){OPe(this,tm("Action undone","info",!0,5E3));var a=MPe(this);a.then(this.saa,sa,this);NPe(this,a);this.qb.D(29436)};v.Zva=function(){OPe(this,tm("Action couldn't be undone","error",!0,1E4));this.qb.D(29435)};v.N9a=function(a){"uatd"==a?ONe(this.R,this.D.H,void 0,[$1.id]).then(C(this.K2a,this)).then(this.$va,this.Zva,this):cOe(a)?this.qb.D(29438):(a=SNe(this.D.getTitle()),OPe(this,tm(a,"error",!0,1E4)),this.qb.D(29435))};v.K2a=function(){this.J=!1;PPe(this)};
v.saa=function(a){this.J=!cc(YJ(a.V));this.ea=!cc(YJ(a.Ag));PPe(this)};function MPe(a){var b=LNe(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function NPe(a,b){b=b.then(C(function(c){return MNe(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function PPe(a){a.J||a.ea?((X(),VK).setProperty("hint",a.Ca),VK.setProperty("label",a.Ca),VK.setProperty("icon",a.Ka),VK.setProperty("value","organizestate-move")):((X(),VK).setProperty("hint",a.oa),VK.setProperty("label",a.oa),VK.setProperty("icon",a.Fa),VK.setProperty("value","organizestate-add-to-drive"))}function OPe(a,b){a.la(b);a.ma&&sm(a.va,a.ma);a.ma=a.va.postMessage(b)};function QPe(){te.apply(this,arguments)}y(QPe,te);QPe.prototype.initialize=h();QPe.prototype.F=function(){return LPe};QPe.prototype.D=function(){return ANe};rf("organize").nm(QPe);sf(of());
