function aYa(a){if(!a.Dh)throw Error("Offline data service not provided.");return a.Dh}function o7(a,b){KD(a.U.S,"drive.ds.sync.offline.LocalDataService",b)}
function bYa(a,b){var c={};ib(b,function(e){FE(e);var f=e.getId(),h=this.H.rf(),k=this.H.Eb;I(e,52,3);I(e,82,5);if(F(JE(e,!0),2)){var l=D(e,2);l&&l.length?I(e,46,l[0]):(Co(e,[h]),I(e,46,h));h=D(e,11);I(e,12,h);h=new on;I(h,2,k);I(h,6,1);I(h,7,!0);L(e,17,h);Mk(e,15,[h]);I(e,25,1)}c[f]=e},a);b=a.H.R;var d=Hpa(b.R,Ub(c));Ob(d,function(e,f){pE(e.item,c[f],this.S);(this.H.W.H()||3==Io(e.item))&&pE(e.item,c[f],this.R);ac(c,f)},a);Ob(c,function(e){Lo(e).Ee()&&(d[e.getId()]=new BE(e))});rJ(b,Tb(d))}
function cYa(a,b){var c=[];ib(b,function(d){c.push(d.getItem())},a);bYa(a,c)}function dYa(a,b){return!a.Bb||a.Bb.Cd()?Qh(Error("No database connection.")):PI(a.Ga).then(function(c){var d=a.Bb,e=[];e.push(a.va.Bq());e.push(b?d.Af():fua(d));if(b===c)return Uh(e).then(ca(!1));!1===b&&(e.push(Xta(d)),(c=a.rf())&&e.push(NI(a.Ga,OI,c)));return Uh(e).then(function(){return NI(a.Ga,Tva,b)},ca(!1))})}iX.prototype.H=fa(20,function(a,b){b&&(a+=" "+kh(b));throw Error(a);});
kX.prototype.H=fa(19,function(a,b){this.R&&this.R.log(Error(a),b)});YL.prototype.W=fa(18,function(a){var b=[];ib(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});YL.prototype.T=fa(17,function(){this.log("Error fetching offline items.")});YL.prototype.V=fa(16,function(a){var b=[];ib(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
GL.prototype.Bq=fa(15,function(){return this.R?this.R.Ya:Ph()});ML.prototype.Bq=fa(14,function(){return Ph()});wH.prototype.Vk=fa(13,function(){throw xH("setLocalItemService");});ZL.prototype.Vk=fa(12,function(a){$L(this);aYa(this.H).H(a);this.Jj(!!a)});jM.prototype.Vk=fa(11,function(a){aYa(this.context).H(a);this.Jj(!!a)});wH.prototype.Jj=fa(10,function(){throw xH("setOfflineOptIn");});ZL.prototype.Jj=fa(9,function(a){$L(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
jM.prototype.Jj=fa(8,function(a){var b=this;dYa(this.context,a).then(function(c){return c?(b.context.W.R=a,b.context.va.Ym()):Ph(!a)})});uH.prototype.ma=fa(7,function(a){o7(this,"Handling offline change(s): "+a.length);cYa(this.T,a)});uH.prototype.V=fa(6,function(){o7(this,"Error fetching offline items.")});uH.prototype.W=fa(5,function(a){o7(this,"Processing all offline item(s): "+a.length);bYa(this.T,a);yE(this.U.T,"GZTDpc")});
uH.prototype.H=fa(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);o7(this,"Querying all offline items.");this.R.U().Qb(a,b);this.S||(this.R.R(u(this.ma,this)),this.S=!0)}}else{a=this.T.H.R;b=new eq;b.Af(!0);b=QE(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Io(f)){var h=new cp;fp(h,f.getId());gp(h);d.push(h)}else h=new ro,Ro(h,!1),I(h,2,!1),L(f,81,h),c.push(b[e])}rJ(a,c);ZH(a,d)}});
YL.prototype.H=fa(3,function(a){if(this.R=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.R.U().Qb(a,b);this.R.R(u(this.W,this))}else this.send("6.3",[])});pu.prototype.ll=fa(2,function(){return Dt(this,"emailAddress")});function eYa(a){this.data=void 0;this.H=a||null}
function fYa(a,b,c,d,e,f,h,k,l,n,t,B,E,G,Q,Z,pa,Ja,Ba,Zb,sk,Sl){this.ma=a;this.Ga=c||null;this.T=b||null;this.Da=d||null;this.U=e||null;this.Aa=f||null;this.Qa=h||null;this.Ka=k||null;this.ua=l||null;this.Bb=n||null;this.Ma=t||null;this.Wa=B||null;this.H=E||null;this.W=G||null;this.$a=Q||null;this.R=Z||null;this.Xa=pa||null;this.V=Ja||null;this.Ha=Ba||null;this.va=Zb||null;this.S=sk||null;this.La=Sl||null}
function gYa(){var a=new kX;try{if(r.chrome.app.isInstalled)return"ok";if(qj)try{var b=r.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ta(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ta(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function p7(a){C(this,a,0,-1,null,null)}v(p7,A);
p7.prototype.setEnabled=function(a){I(this,1,a)};function hYa(){var a=new Yr(r.location.href);return"true"==js(a,"Debug")||"true"==js(a,"debug")||"pretty"==js(a,"debug")||"DU"==js(a,"jsmode")}function q7(a,b,c,d){var e=new Yr;Zr(e,ni(1,r.location.href));$r(e,a);bs(e,b);a=jn(M(),"docs-offline-lsuid");is(e,"ouid",a);!d&&hYa()&&(c?is(e,"jsmode","DU"):is(e,"Debug","true"));return e.toString()}function r7(a,b){var c=mi(ni(3,r.location.href),!0);return q7(c,"/offline"+a,void 0,b)}
function s7(){return r7("/taskiframe")}function t7(){return r7("/synctaskworker.js")}var iYa=[2];function u7(a){C(this,a,0,-1,iYa,null)}v(u7,A);function v7(a){C(this,a,0,-1,null,null)}v(v7,A);v7.prototype.Uc=function(){return D(this,1)};v7.prototype.R=function(){return D(this,2)};function w7(a){C(this,a,0,-1,null,null)}v(w7,A);w7.prototype.ll=function(){return D(this,2)};function jYa(a){C(this,a,0,-1,null,null)}v(jYa,A);function kYa(a){C(this,a,0,-1,null,null)}v(kYa,A);
function x7(){z.call(this);this.H=3;this.R=null;this.S=!1;this.U=Wh()}v(x7,z);x7.prototype.$g=m("R");function y7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.R=c);a.H=b;a.U.resolve(null);a.dispatchEvent("ta")}x7.prototype.T=function(){if(!this.R)return!1;var a=this.R.Uc();return 1==a||6==a};function lYa(){try{return!!r.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function z7(a){a?r.localStorage.setItem("docs-wownoi","true"):r.localStorage.removeItem("docs-wownoi")}function mYa(a){a?r.localStorage.setItem("docs-rops","true"):r.localStorage.removeItem("docs-rops")}function nYa(a){a?r.localStorage.setItem("docs-ropd","true"):r.localStorage.removeItem("docs-ropd")}function oYa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}q(oYa,y);function A7(a){C(this,a,0,-1,null,null)}v(A7,A);function B7(a){C(this,a,0,-1,null,null)}v(B7,A);
B7.prototype.getType=function(){return D(this,1)};B7.prototype.getMessage=function(){return J(this,nW,2)};var pYa={yH:1,jH:2,kH:3,vH:4,TITLE:5,wH:6};function C7(a,b){z.call(this);this.R=!1;this.H=null;this.U=new ah(this);x(this,this.U);this.V=a;this.T=b}q(C7,z);C7.prototype.connect=function(){this.R||(this.R=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
C7.prototype.S=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new B7;I(b,1,1);L(b,2,a);I(b,3,this.T);this.H.postMessage(b.hc())};C7.prototype.W=function(a){var b=a.jd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.T,b=new nW(b.data));a:{var c=b;for(e in oW){var d=oW[Number(e)];if(c.Xl(d)){var e=d;break a}}e=null}e&&(b=b.Xl(e),this.dispatchEvent(new oYa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=new B7;I(a,1,0);this.H.postMessage(a.hc());this.H.close()}z.prototype.Fa.call(this)};var qYa=Bj();qYa.S=qYa.H.offline;function D7(a){C(this,a,0,-1,null,null)}v(D7,A);function E7(a){C(this,a,0,-1,null,null)}v(E7,A);function F7(a){C(this,a,0,-1,null,null)}v(F7,A);function rYa(a){C(this,a,0,-1,null,null)}v(rYa,A);function sYa(a){C(this,a,0,-1,null,null)}v(sYa,A);D7.prototype.getType=function(){return D(this,1)};E7.prototype.getType=function(){return D(this,1)};F7.prototype.getMessage=function(){return D(this,1)};function G7(){this.R=jn(M(),"docs-extension-id");this.S="https://chrome.google.com/webstore/detail/"+this.R;this.H=null}function tYa(a){if(!jX())return Qh("Docs extension cannot be found.");var b=new D7;I(b,1,2);return uYa(a,b).then(g())}function vYa(a,b){return jX()&&1<=(r._docs_chrome_extension_features_version||0)?wYa(a,b).then(function(c){return F(c,1)}):Ph(!1)}
function wYa(a,b){var c=new D7;I(c,1,5);var d=new rYa;L(c,5,d);I(d,1,b);return uYa(a,c,void 0,void 0).then(function(e){return J(e,sYa,4)})}function H7(a){return xYa(a).qc(function(){r._docs_chrome_extension_exists=!1})}function xYa(a){return new Kh(function(b,c){var d=yd("chrome-extension://"+this.R+"/page_embed_script.js");kj(d,{eJ:!0}).Qb(b,c)}.bind(a))}
function yYa(a){if(!qj)return Qh(Error("Webstore is only available in Chrome."));if(jX())return H7(a).then(function(){return jX()});zYa(a);return Ph(!1)}function zYa(a){if(!qj)throw Error("Webstore is only available in Chrome.");Y_(a.S)}
function uYa(a,b,c,d){var e=Wh(),f=AYa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Ya;if(!f.sendMessage)return Qh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Ya();ji(d).then(function(){var k=Ya()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.R,b.hc(),void 0,function(k){Da(k)?(k=new E7(k),J(k,F7,5)?e.reject(J(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Ya}function AYa(a){if(a.H)return a.H;var b=Pf();a.H=BYa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=BYa(b),!a.H););return a.H}function BYa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var CYa=new pw("Q");function DYa(){switch(Wr.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function EYa(){var a=M(),b=new p7;b.setEnabled(!0);var c=jn(a,"docs-offline-lsuid");I(b,2,c);c=jn(a,"docs-hdod");I(b,4,c);a=gn(a,"icso");I(b,7,a);I(b,14,1);I(b,10,!0);a=DYa();I(b,17,a);return b};function FYa(a){a=a.IK;return O('<div class="'+P("extension-install-dialog-text")+'">'+N(a)+"</div>")};function I7(a,b){cY.call(this,a,!0);switch(b){case "enable-offline":this.ua="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.ua="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Wh();this.setTitle("Extension Needed");tS(this,vS((new pS).set("install","Install",!0,!1),xS,!1,!0));this.eh=!0;sS(this)}
q(I7,cY);I7.prototype.Za=function(){cY.prototype.Za.call(this);Wy(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.wc();yw(a,FYa,{IK:this.ua});JS(this,"install")};I7.prototype.Ta=function(){cY.prototype.Ta.call(this);tC(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function GYa(){var a='<div class="'+P("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){iS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(eB));this.Hc=b;mS(this,0);this.Tm=!1;oS(this,!1);0!=this.Br&&nS(this,!1);sS(this);this.setTitle("Install the Google Docs Offline Extension");tS(this,(new pS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.eh=!0;sS(this)}q(J7,iS);p=J7.prototype;p.Za=function(){iS.prototype.Za.call(this);var a=this.wc();yw(a,GYa);uX(this)};
p.Ta=function(){iS.prototype.Ta.call(this);tC(this).listen(this,"dialogselect",this.FT);var a=this.Of;null!=a&&kg(a,!1)};p.Il=g();p.jG=g();p.focus=g();p.FT=function(a){"disable"==a.key?this.Hc(!1):"install"==a.key&&this.Hc(!0);this.Va(!1)};function HYa(){var a='<div class="'+P("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable Offline.</div>")};function K7(a){cY.call(this,a,!0);this.T=Wh();this.setTitle("You've made changes that have not been synced");tS(this,vS(new pS,xS,!1,!0).set("delete","Discard changes",!0,!1));this.eh=!0;sS(this)}q(K7,cY);K7.prototype.Za=function(){cY.prototype.Za.call(this);Wy(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.wc();yw(a,HYa)};K7.prototype.Ta=function(){cY.prototype.Ta.call(this);tC(this).listen(this,"dialogselect",this.ua)};
K7.prototype.ua=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Va(!1)};function IYa(){return O('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){yS.call(this);this.mb=a;this.setTitle("Turn on offline for all files?");a=new pS;vS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);vS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);tS(this,a);sS(this);this.eh=this.hv=!0;a=new Cw;a=ss(Hia(a,IYa,void 0));kS(this,a);this.T=this.ua=null}q(L7,yS);
L7.prototype.Ta=function(){yS.prototype.Ta.call(this);JS(this,this.S.Hj);var a=this.Ra();this.ua=Ef(a.H,"docs-offline-optindialog-disclaimer-link");a=this.Ra();this.T=Ef(a.H,"docs-offline-optindialog-disclaimer");tC(this).listen(this,"dialogselect",this.Ka).Wb(this.ua,"click",this.Ma)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.mb();this.Va(!1)};
L7.prototype.Ma=function(){Wy(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");wz(this.T,!0);this.T.focus()};function JYa(a,b){y.call(this,"sa");this.T=a;this.H=b}v(JYa,y);function M7(){cb.call(this,"Disable requested")}v(M7,cb);function N7(a){z.call(this);this.Ca=a;this.R=!1}q(N7,z);function O7(a,b){var c=a.Ca.get(QB);a=new Ah("d",u(c.clear,c));c.tc("Setting up offline...",a,0);Yh(b,function(){c.clear()}).then(function(){c.tc("Offline setup complete.")},function(d){d instanceof M7||c.tc("Offline setup failed.")})}function KYa(a){var b=new K7(a.Ca);b.Va(!0);b=b.T.Ya;Yh(b,function(){this.dispatchEvent("o")},a);return b}
function LYa(a){var b=new I7(a.Ca,"enable-offline");b.Va(!0);b=b.T.Ya;Yh(b,function(){this.dispatchEvent("o")},a);return b}function MYa(a){var b=new I7(a.Ca,"pin-document");b.Va(!0);b=b.T.Ya;Yh(b,function(){this.dispatchEvent("o")},a);return b}function NYa(a,b){a.H||(a.H=new L7(b),of(a.H,function(){a.H=null}),a.H.Va(!0))}function OYa(a,b){var c=new u7,d="ok"===gYa();I(c,6,d);I(c,3,!1);fC(a.Ca,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new J7(a.Ca,b)).Va(!0))}
function PYa(a,b){var c=a.Ca.get(QB);c.tc("Disabling offline...",void 0,0);b.then(function(){c.tc("Offline disabled.")},function(){c.tc("Couldn't disable Offline.")})}N7.prototype.T=function(){this.dispatchEvent("ra")};N7.prototype.S=function(){this.dispatchEvent("qa")};N7.prototype.U=function(a,b){this.dispatchEvent(new JYa(a,b))};function QYa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}q(QYa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.jm=b||this;this.S=a;this.H=new vt;x(this,this.H);this.R=new ah(this);x(this,this.R);this.T=c;this.U=d;a instanceof fX?(this.R.listen(a,"Fb",function(){return RYa(e)}),this.R.listen(a,"Gb",function(){return SYa(e)})):(wt(this.H,this.S.R,function(){return RYa(e)}),wt(this.H,this.S.S,function(){return SYa(e)}))}q(P7,w);function TYa(a,b){a.T.push(b)}
function RYa(a){a.T.forEach(function(b){try{b.call(a.jm)}catch(c){}})}function SYa(a){a.U.forEach(function(b){try{b.call(a.jm)}catch(c){}})};function UYa(){return"user_"+jn(M(),"docs-offline-lsuid")};function Q7(a,b,c){w.call(this);this.T=a;this.R=b;this.jm=c||null;this.H=[];this.S=new ah(this);x(this,this.S);this.S.listen(this.T,"broadcast-message",this.U)}q(Q7,w);Q7.prototype.listen=function(a,b){this.H.push(new VYa(a,b));return this};Q7.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.R&&this.R!=a.channel||c.H!=a.H||c.Jb.call(this.jm,a.data,a.channel)}};Q7.prototype.Lb=function(a,b){wb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function VYa(a,b){this.H=a;this.Jb=b};function R7(a){C(this,a,0,-1,null,null)}v(R7,A);function S7(a){C(this,a,0,-1,null,null)}v(S7,A);function T7(a){C(this,a,0,-1,null,null)}v(T7,A);function WYa(a){C(this,a,0,-1,XYa,null)}v(WYa,A);function U7(a){C(this,a,0,-1,YYa,null)}v(U7,A);function V7(a){C(this,a,0,-1,null,null)}v(V7,A);function W7(a){C(this,a,0,-1,null,null)}v(W7,A);function ZYa(a){C(this,a,0,-1,null,null)}v(ZYa,A);function X7(a){C(this,a,0,-1,null,null)}v(X7,A);function $Ya(a){C(this,a,0,-1,null,null)}v($Ya,A);
function Y7(a){C(this,a,0,-1,null,null)}v(Y7,A);function aZa(a){C(this,a,0,-1,bZa,null)}v(aZa,A);function cZa(a){C(this,a,0,-1,null,null)}v(cZa,A);R7.prototype.getType=function(){return D(this,1)};S7.prototype.getType=function(){return D(this,1)};T7.prototype.getType=function(){return D(this,1)};var XYa=[1],YYa=[1];V7.prototype.yn=function(){return J(this,jYa,1)};W7.prototype.$g=function(){return J(this,v7,1)};X7.prototype.$g=function(){return J(this,v7,1)};
Y7.prototype.getId=function(){return D(this,1)};Y7.prototype.getTitle=function(){return D(this,2)};Y7.prototype.setTitle=function(a){I(this,2,a)};Y7.prototype.Zg=function(){return D(this,3)};var bZa=[1];function Z7(a,b){w.call(this);this.T=a;this.V=this.T.H();this.Da=b;this.ua=new P7(this.T,this,[this.Aa],[this.va]);x(this,this.ua);this.W=this.S=0;this.R=this.U=2E4;this.H=new mw(this.Ga,0,this);x(this,this.H);this.ma=!1}q(Z7,w);function dZa(a){if(15<=a.S)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.W)return!0;eZa(a);return!0}function eZa(a){15<=a.S||a.ma||a.H.jc()||a.H.start(a.R)}
Z7.prototype.Ga=function(){this.Da();this.V||this.T.H()||this.W++;this.S++;144E5!=this.R&&(this.R=Math.min(this.R+tf(50,100)/100*this.U,144E5),this.U*=2)};Z7.prototype.Aa=function(){15<=this.S||(this.R=tf(0,2E4),this.U=2E4,eZa(this))};Z7.prototype.va=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l){var n=this;l=void 0===l?!1:l;w.call(this);this.H=a;this.V=Wh();fZa(this);this.ma=this.va=null;this.$a=h;this.Ka=new P7(h,this);x(this,this.Ka);this.R=b;this.Ha=k||null;this.La=!1;this.S=null;l&&(this.S=new Z7(this.$a,function(){return gZa(n)}),x(this,this.S));this.W=Wh();this.Ga=Wh();this.ua=new ah(this);x(this,this.ua);this.Da="user_"+c;this.Ma=d;this.Wa=e;this.Qa=f;this.Bb=!1}v($7,w);p=$7.prototype;
p.start=function(){var a=this;this.La||(this.La=!0,hZa(this).then(function(){a.W.resolve()},function(b){b=new QYa(b,a.S?a.Ga.Ya:void 0);jf(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.W.reject(b);a.S?dZa(a.S):a.R.U.resolve(b)}));return this.W.Ya};function hZa(a){return a.H.init().then(function(){return iZa(a.H)}).then(function(b){b.connect();a.V.resolve(b);return jZa(a)}).then(function(){TYa(a.Ka,function(){kZa(a)});a.Bb=!0})}
function gZa(a){a.H.reset();hZa(a).then(function(){var b=a.S;b.H.stop();b.ma=!0;a.Ga.resolve(a.S.S)}).qc(function(){if(!dZa(a.S)){var b=jf("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ga.reject(b)}})}
function lZa(a,b){if(2!=a.R.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.H);y7(a.R,4);return a8(a.H,b).then(function(c){var d=c.Uc();return Ph().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}p.$g=function(){return this.H.$g()};
function mZa(a){if(1!=a.R.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.H);y7(a.R,5);return nZa(a.H).then(function(){return b8(this,2)}.bind(a))}
function jZa(a){return a.H.yn(6E4).then(function(b){switch(D(b,1)){case 1:return oZa(a.H).qc(function(c){a.Ha&&Rw(a.Ha,gf(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){kZa(this)}.bind(a));case 2:return b8(a,2);case 4:return pZa(a,D(b,2));case 3:return b=D(b,3),null!=b?qZa(a,b):b8(a,2);case 5:return rZa(a)}})}p.lC=g();p.Ty=g();p.RR=function(a){1==this.R.H&&!this.R.S&&0==D(a,2)&&this.H.yn().then(function(b){var c=this.R;b=F(b,5);c.S=b;c.dispatchEvent("ta")}.bind(this)).qc(g().bind(this))};
function pZa(a){return b8(a,2)}function qZa(a,b){return a.Ma?a8(a.H,b).then(function(c){switch(c.Uc()){case 1:return this.lC(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}function rZa(a){return a.Wa?a8(a.H,2).then(function(b){switch(b.Uc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Ph()}
function fZa(a){var b;a.V.Ya.then(function(c){b=c;return Ph(a.Da)}).then(function(c){a.va=new Q7(b,c,a);x(a,a.va);a.ma=new Q7(b,null,a);x(a,a.ma);a.va.listen(vW,a.jU).listen(wW,a.xQ).listen(KLa,a.RR);a.ma.listen(vW,a.iU).listen(wW,a.qO)})}p.jU=function(){b8(this,1).qc(g().bind(this))};p.xQ=function(){b8(this,2).qc(g().bind(this))};p.iU=function(){c8(this)};p.qO=function(){c8(this)};
function b8(a,b){return a.$g().then(function(c){y7(this.R,b,c)}.bind(a)).then(function(){return this.H.yn().then(function(c){var d=this.R;c=F(c,5);d.S=c;d.dispatchEvent("ta")}.bind(this))}.bind(a)).then(function(){this.Ty(b)}.bind(a))}function sZa(a,b,c){return tZa(a.H,b,c).then(g())}function c8(a){return a.$g().then(function(b){var c=this.R;c.R=b;c.dispatchEvent("ta")}.bind(a))}function kZa(a){a.Qa&&1==a.R.H&&uZa(a.H).qc(g().bind(a))};var vZa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},wZa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},xZa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},yZa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,
"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},zZa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},AZa={calendar:501,css:502,csv:503,ecmascript:515,
html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},BZa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function CZa(){}
function DZa(a){return[vZa,wZa,yZa,zZa,AZa,BZa].find(function(b){return Wb(b,a)})||xZa}function EZa(a,b){return Xb(a,function(c){return c==b})||""}Oa(CZa);function FZa(a){var b=new mo,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Go(b,c);var e=a.Zg();CZa.Ua();d=GZa[e];if(!d)throw Error("Unexpected document type: "+e);var f=DZa(d);e=f==vZa?"application":f==wZa?"audio":f==yZa?"image":f==zZa?"multipart":f==AZa?"text":f==BZa?"video":"";d=EZa(f,d);(d=e?e+"/"+d:d)&&Eo(b,d);(d=HZa[D(a,9)])&&I(b,25,d);d=!F(a,10);e=F(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new ro;
I(c,2,d);Ro(c,e);d=F(a,7);I(c,3,d);d=!!D(a,5);I(c,4,d);d=D(a,11);I(c,5,d);d=D(a,12);I(c,6,d);d=F(a,13);I(c,7,d);a=!!F(a,14);I(c,8,a);L(b,81,c);a=new so;I(a,1,1);Mk(b,60,[a]);return b}function IZa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(FZa(e))}return c}var GZa={kix:711,drawing:712,punch:714,ritz:715},HZa={3:1,2:3,4:4,5:2,1:2};function d8(a,b){this.S=a;this.T=b;this.H=[]}d8.prototype.U=function(){var a=new Si;JZa(this.S).then(u(function(b){a.callback(IZa(this.T,b))},this),u(a.tb,a));return a};function KZa(a,b){var c=new Si;LZa(a.S,b).then(u(function(d){c.callback(IZa(this.T,d))},a),u(c.tb,c));return c}d8.prototype.R=function(a){this.H.push(a)};function e8(a,b){KZa(a,b).Na(function(c){c=c.map(MZa);NZa(this,c)},a).ad(g(),a)}
function OZa(a,b){var c=[];b.forEach(function(d){var e=new cp;fp(e,d);var f=new mo;L(e,4,f);I(f,1,d);I(f,49,!1);d=new ro;Ro(d,!1);L(f,81,d);c.push(e)},a);NZa(a,c)}function MZa(a){var b=new cp;fp(b,a.getId());L(b,4,a);return b}function NZa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function f8(a,b,c){w.call(this);this.H=b;this.T=new Q7(a,c,this);x(this,this.T);this.T.listen(JLa,this.V).listen(yW,this.W);this.R=[];this.S=new LF(this.U,1E3,this);x(this,this.S)}v(f8,w);f8.prototype.V=function(a){a=D(a,1);this.H&&e8(this.H,[a])};
f8.prototype.W=function(a){a=K(a,sW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Xl(zW))switch(f=f.Xl(zW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=ic(D(f,3)),k=pYa;h[k.yH]||h[k.wH]||h[k.kH]||h[k.vH]||h[k.TITLE]?b.push(D(f,1)):h[k.jH]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&e8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.yl()),d.length&&OZa(this.H,d))};f8.prototype.U=function(){this.H&&this.R.length&&(e8(this.H,this.R),this.R=[])};function PZa(a){this.H=a}PZa.prototype.R=m("H");function g8(a,b,c,d,e){w.call(this);this.S=Wh();this.R=e||Bf();this.U=new ah(this);x(this,this.U);this.V=a;this.va=d;a=new Yr(b);hs(a,"ouid",this.V);hYa()&&hs(a,"Debug","true");ds(a,"cd="+c);if(zc(a.H))throw Error("Url contains invalid domain: "+b);this.W=as($r(Zr(new Yr,a.R),a.H),a.T).toString();b=yi(a.toString(),"sa",""+d);this.ma=yd(b);this.H=null;this.T=!1}v(g8,w);p=g8.prototype;
p.init=function(){var a=this;this.U.listen(vg(this.R),"message",this.kE);this.H=this.R.Cb("IFRAME",{style:"display:none"});Vd(this.H,this.ma);this.R.rb().body.appendChild(this.H);ji(3E4).then(function(){a.T||(QZa(a),h8(a),a.S.reject(Error("Iframe initialization timed out")))});return this.S.Ya.then()};p.reset=function(){h8(this);this.S=Wh()};function RZa(a){var b=new R7;I(b,1,12);return i8(a,b).then(g())}
function iZa(a){var b=new R7;I(b,1,1);return i8(a,b).then(function(c){c=new C7(new PZa(c.port),"user_"+this.V);x(this,c);return c}.bind(a))}function LZa(a,b){var c=new R7;I(c,1,2);var d=new WYa;I(d,1,b||[]);L(c,2,d);return i8(a,c).then(function(e){return K(J(e.response,U7,3),Y7,1)}.bind(a))}function JZa(a){var b=new R7;I(b,1,3);return i8(a,b).then(function(c){return K(J(c.response,U7,3),Y7,1)}.bind(a))}
p.yn=function(a){var b=new R7;I(b,1,4);return i8(this,b,a).then(function(c){return J(c.response,V7,4).yn()}.bind(this))};p.$g=function(){var a=new R7;I(a,1,10);return i8(this,a).then(function(b){return J(b.response,W7,7).$g()}.bind(this))};function tZa(a,b,c){var d=void 0===d?!1:d;var e=new R7;I(e,1,5);var f=new aZa;Mk(f,1,b);I(f,2,c);I(f,3,d);L(e,3,f);return i8(a,e).then(function(h){return(h=J(h.response,cZa,8))&&J(h,kYa,1)||null})}
function a8(a,b){var c=new R7;I(c,1,6);var d=new ZYa;I(d,1,b);L(c,4,d);return i8(a,c).then(function(e){return J(e.response,X7,5).$g()})}function nZa(a){var b=new R7;I(b,1,7);return i8(a,b,9E4).then()}function SZa(a){var b=new R7;I(b,1,8);return i8(a,b).then(function(c){return F(J(c.response,$Ya,6),1)})}function oZa(a){var b=new R7;I(b,1,9);return i8(a,b).then(g())}function uZa(a){var b=new R7;I(b,1,11);return i8(a,b).then(g())}
function i8(a,b,c){return a.S.Ya.then(function(d){var e=Ya(),f=new MessageChannel;d.postMessage(b.hc(),[f.port2]);var h=Wh();f.port1.onmessage=function(l){l=new TZa(l);l.response&&J(l.response,T7,2)?(l=J(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+D(l,2)))):h.resolve(l)};var k=hi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ya()-e)+"ms."))},Da(c)?c:3E4);Yh(h.Ya,function(){f.port1.close();
ii(k)});return h.Ya}).qc(function(d){throw jf(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}p.kE=function(a){(a=a.jd)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.T&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],of(this,a.close,a),this.S.resolve(a),this.T=!0),QZa(this))};function QZa(a){a.U.Lb(vg(a.R),"message",a.kE)}function h8(a){a.H&&(a.R.og(a.H),a.H=null)}p.Fa=function(){h8(this);g8.Ea.Fa.call(this)};
function TZa(a){this.response=a.data?new S7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function j8(a,b){b=void 0===b?!1:b;var c=a.get(MG),d=UZa(a.get(OG)).toString(),e=D(c,2);d=Zr(new Yr(d),r.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new g8(e,d,f,h);$7.call(this,d,a.get(NG),e,!0,!0,!0,a.get($A),void 0,b);var k=this;this.Ca=a;x(this,d);this.Aa=null;this.Xa=a.get(kM);this.T=null;VZa(this);this.U=new gi(25E3);this.ua.listen(this.U,"tick",function(){return WZa(k)});this.mb=Hk(c,10,!1)}q(j8,$7);j8.prototype.Ud=m("Ca");
j8.prototype.Ty=function(a){switch(a){case 1:this.Aa||XZa(this,new d8(this.H,this.mb));this.U.start();WZa(this);break;case 2:this.U.stop(),XZa(this,null)}};function VZa(a){Uh([a.V.Ya,Ph(a.Da)]).then(function(b){a.T=new f8(b[0],a.Aa,b[1]);x(a,a.T)})}function XZa(a,b){a.Aa=b;a.T&&(a.T.H=b);a.Xa.Vk(b?b:null)}function WZa(a){RZa(a.H).qc(function(){this.U.stop()}.bind(a))};function k8(a){var b=gn(M(),"docs-offline-ehicr");j8.call(this,a,b)}q(k8,j8);k8.prototype.start=function(){var a=j8.prototype.start.call(this);this.ua.listen(this.R,"ta",this.Eb);return a};k8.prototype.Eb=function(){var a=this.Ud().get(NG);Wr.Ua().Aa=1==a.H};k8.prototype.lC=function(){Wr.Ua().dispatchEvent("r")};function l8(a){z.call(this);this.R=a||Bf();this.S=new ah(this);x(this,this.S);this.H=new YS(a);this.H.fp=!1;a=this.H.S;eS(a);a.Sq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;kg(a,!0);Ny(a,"dialog");Oy(a,"labelledby","docs-offline-optinpromo-title");Oy(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ma=new xX(null);x(this,this.ma);this.W=new xX(null);x(this,this.W);this.V=new xX(null);x(this,this.V);this.va=this.U=this.T=null;YZa(this,ZZa)}
q(l8,z);
function YZa(a,b){var c=Bw(b),d=a.H;d.Da=c;ZS(d,c);switch(b){case ZZa:a.S.listen(a.H,"show",a.ZQ);b=a.R.Ba("docs-offline-optinpromo-optin");a.ma.Vc(b);a.S.Wb(a.ma,"action",u(a.SQ,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.Vc(b);a.S.Wb(a.W,"action",u(a.gP,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.va=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",u(a.YF,a,!0)).listen(a.U,"click",u(a.YF,a,!1));
break;case $Za:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.Vc(b);a.S.Wb(a.V,"action",u(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}p=l8.prototype;p.YF=function(a){wz(this.T,!a);wz(this.U,a);wz(this.va,a);(a?this.U:this.T).focus();return!1};p.SQ=function(){this.dispatchEvent(new y("Gc"))};p.gP=function(){this.dispatchEvent(new y("Hc"))};
p.show=function(a){this.H.Va(a);a||this.dispatchEvent(new y("Ic"))};p.ZQ=function(){this.H.H.focus();this.dispatchEvent(new y("Fc"))};
function ZZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+N(wX({id:"docs-offline-optinpromo-optin",
content:Bs("Turn on offline access"),style:2},b));a+=N(wX({id:"docs-offline-optinpromo-decline",content:Bs("No, thanks"),style:0},b));return O(a+"</div></div>")}
function $Za(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+N(wX({id:"docs-offline-optinpromo-confirm-close",content:Bs("Close")},c||b));return O(a+"</div></div>")};function m8(){w.call(this);this.H=new ah(this);x(this,this.H)}q(m8,w);
m8.prototype.R=function(){var a=[],b;if(rMa())var c=b=new BroadcastChannel("DocsEventBus");else if(r.SharedWorker){var d=new SharedWorker(r7("/eventbusworker.js",!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;of(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.jd.data;a.forEach(function(k){k.postMessage(h)});if(b)switch(f=
new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.jd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function a_a(a){this.H=a}a_a.prototype.R=function(a){var b=new BF;CF(b,a.Db());this.H.log(b);return new Kh(function(c,d){this.H.flush(c,d)}.bind(this))};function b_a(){var a=M(),b=gn(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ta(r)&&r.window==r)||!r.document||!r.document.documentElement,d=jn(a,"docs-offline-ue");if(gn(a,"docs-eea"))return new DF(306,function(){return d?tD([{key:"e",value:d}]):null},null,AF,b,c,!0);a=jn(a,"gaia_session_id");return new DF(306,tD,a||null,AF,b,c,!0)};function c_a(a){this.R=a}c_a.prototype.H=function(a){var b=new BF;CF(b,a.Db());this.R.log(b);this.R.T()};function d_a(){this.H=null}function e_a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function n8(){var a=jn(M(),"docs-offline-uifeo");return a?new w7(a?JSON.parse(a):null):null};function f_a(a){this.H=a}function g_a(a,b,c){if(h_a())b(!0);else{var d=n8();(d=d&&D(d,7))?vYa(a.H,d).then(b,c):b(!1)}}function h_a(){var a=n8();return a?!!F(a,5):!1};function o8(a,b,c){this.R=a;this.H=c||null};function p8(a,b){this.H=a;this.R=b}p8.prototype.getContext=m("H");p8.prototype.getUrl=m("R");function q8(a,b,c){this.H=a;this.R=c}q8.prototype.getId=m("H");function r8(a){var b=new A7;I(b,1,a);return b};function s8(a){C(this,a,0,-1,null,null)}v(s8,A);s8.prototype.getId=function(){return D(this,1)};function i_a(a){this.H=a;a=r.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],r.localStorage.removeItem("docs-tasksStats_default"),Rw(this.H,gf(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.R=a};function j_a(a,b){this.H=a;this.R=b}j_a.prototype.get=function(){return QLa(this.H).then(function(a){return a?new o8(1,a.user.getId(),a.user.ll(),k_a(this)):BW(this.H).then(function(b){return(new Kh(function(c,d){SV(b.xl(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new o8(4,c.getId(),c.ll());else throw Error("More than one user in store: "+c.length);else c=lYa()?new o8(2):yV()?new o8(5):new o8(3);return c}.bind(this))}.bind(this))}.bind(this))};
function k_a(a){a=new i_a(a.R);var b=M(),c=[];gn(b,"docs-offline-esmst")&&c.push(new q8("metadata-sync",0,!0,new p8(1,t7(),r8("metadata"))));gn(b,"docs-offline-esbst")&&c.push(new q8("service-worker-update",0,!0,new p8(2,s7(),r8("service_worker_update"))),new q8("binary-sync",0,!0,new p8(2,s7(),r8("offline_binary_sync"))));gn(b,"docs-offline-edswut")&&c.push(new q8("drive-service-worker",0,!0,new p8(2,q7(jn(M(),"drdn"),"/drive/serviceworker/update",!0),r8("drive_service_worker_update"))));gn(b,"docs-offline-eshcst")&&
c.push(new q8("homescreen-cello-sync",hn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(mi(ni(3,r.location.href),!0),"/document/backgroundsync"),new A7)));gn(b,"docs-offline-esdcst")&&c.push(new q8("drive-cello-sync",hn(M(),"docs-offline-scstpim"),!0,new p8(2,q7(jn(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new A7)));gn(b,"docs-offline-eslcst")&&c.push(new q8("local-changes-sync",0,!1,new p8(1,t7(),r8("local_changes_sync"))));gn(b,"docs-offline-esast")&&0<hn(b,"docs-offline-sastpim")&&c.push(new q8("auto-sync",
hn(M(),"docs-offline-sastpim"),!1,new p8(1,t7(),r8("auto_sync"))));gn(b,"docs-offline-eswst")&&c.push(new q8("webfonts-sync",0,!0,new p8(1,t7(),r8("webfonts_sync"))));gn(b,"docs-offline-esist")&&c.push(new q8("impression-sync",0,!1,new p8(1,t7(),r8("impressionSync"))));gn(b,"docs-offline-esddt")&&c.push(new q8("document-deletion",0,!1,new p8(1,t7(),r8("doc_deletion"))));gn(b,"docs-offline-esuuct")&&c.push(new q8("update-unsaved-changes",0,!1,new p8(2,s7(),r8("update_unsaved_changes"))));gn(b,"docs-offline-esct")&&
c.push(new q8("cleanup-task",0,!1,new p8(2,s7(),r8("cleanup"))));gn(b,"docs-offline-esrt")&&c.push(new q8("report-task",0,!1,new p8(2,s7(),r8("report"))));if(gn(b,"docs-offline-eskst")){var d=ln(b,"docs-offline-rte");rb(d,"kix")&&c.push(new q8("kix-snapshot",0,!1,new p8(1,q7(mi(ni(3,r.location.href),!0),"/document/snapshot.js"),new A7)))}gn(b,"docs-offline-esost")&&c.push(new q8("sync-objects-sync",0,!0,new p8(1,t7(),r8("sync_objects_sync"))));b=[];for(d=0;d<c.length;d++){var e=c[d];e.R&&b.push(e)}for(c=
0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.R[d])?Wk(d):null,!d||!Hk(d,5,!1))return!1;return!0};function l_a(a){this.H=a};function m_a(){return n_a()&&gn(M(),"docs-offline-usea")?o_a():new Kh(function(a,b){p_a(function(c,d){a(new l_a(d))},b)})}function n_a(){return!!Ma("navigator.storage.estimate")}function o_a(){return n_a()?Ph(r.navigator.storage.estimate().then(function(a){return new l_a(a.quota)})):Qh(Error("navigator.storage.estimate is undefined"))}
function q_a(a,b,c){var d="persistent"==a?r.navigator?r.navigator.webkitPersistentStorage||null:null:r.navigator?r.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):r.webkitStorageInfo?(d=r.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function p_a(a,b){q_a("temporary",function(c,d){q_a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.V=a;this.U=b}function r_a(a){return s_a(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var b=new v7;I(b,1,1);return b},a.T.bind(a))}t8.prototype.T=function(a){if(a instanceof v7)return a;if(a instanceof Error)throw a;throw Error(a);};
function s_a(a){var b=new v7;return a.V.get().then(function(c){var d=c.R;switch(d){case 3:case 2:return Ph();case 4:return I(b,1,3),I(b,2,c.H),Qh(b);case 1:return I(b,1,2),Qh(b);case 5:return I(b,1,4),Qh(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.R=function(){return(new Kh(function(a,b){g_a(this.U,a,b)}.bind(this))).then(function(a){if(a)return Ph();a=new v7;I(a,1,5);return Qh(a)})};t8.prototype.H=function(){if(jX())return Ph();var a=new v7;I(a,1,6);return Qh(a)};
t8.prototype.S=function(){var a=hn(M(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Kh(function(b,c){m_a().then(function(d){d=d.H;if(d>a)b();else{var e=new v7;I(e,1,7);I(e,3,a);I(e,4,d);c(e)}},c)})};function t_a(a){this.H=a}function u_a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ya()});a.H.setItem("optInLog",kh(c))}function v_a(){var a=r.localStorage;if(!a)throw Error("Local storage not available");return new t_a(a)};function w_a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function x_a(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function y_a(a){return BW(a.T).then(function(b){return z_a(this,b).then(function(){var c=n8();if(!c)throw Error("Missing user info for enabling offline in flags.");return A_a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return B_a(this,b)}.bind(a))}function z_a(a,b){return(new Kh(function(c,d){SV(b.xl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function A_a(a,b,c){var d=new pu(D(c,1),!0);vha(d,c.ll());wha(d,D(c,3));xha(d,!!F(c,4));yha(d,!!F(c,6));Ft(d,"optInReasons",a.H);return(new Kh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function B_a(a,b){u_a(v_a(),b.ll()||"");r.localStorage&&(r.localStorage.removeItem("docs-uoo"),r.localStorage.setItem("docs-oiouid",b.getId()));b=new nW;var c=new pW;Qk(b,vW,c);a.S.S(b);b=new G7;var d=new f_a(b);return tYa(b).then(function(){return new Kh(function(e,f){g_a(d,e,f)})}.bind(a)).then(function(e){var f=h_a(),h=new u7;this.H[0]&&I(h,1,w_a(this.H[0]));I(h,10,e);I(h,11,f);e=this.R.Io(81E3,0);f=aC(e);L(f,34,h);this.R.Pr(e)}.bind(a))};function u8(a,b){mD.call(this,a,b)}q(u8,mD);u8.prototype.xt=g();function v8(a,b){w.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Bf(a);this.H=a||null;(a=this.R.Ba("docs-header"))&&!xz(a)&&(this.H||C_a(this),$y(this.H,"docs-butterbar-container-compact",!0))}q(v8,w);v8.prototype.postMessage=function(a){rb(this.V,a)||this.V.push(a);a=Ua(a);D_a(this);return a};
function w8(a,b){wb(a.V,function(c){var d=Ua(c);if(b==d){var e=this.T[d];if(e){var f=e.H.parentNode,h=this.R.bM(f);e.dispose();delete this.T[d];this.R.og(f);this.R.og(h)}if(e=this.U[d])e.dispose(),delete this.U[d];if(e=this.S[d])e.dispose(),delete this.S[d];c.Va(!1);return!0}return!1},a)}
function D_a(a){ib(a.V,function(b){var c=Ua(b);var d=this.R;var e=this.T[c];if(!e){e=this.T[c]=new u8("",d);this.H||C_a(this);var f=d.Cb("DIV","docs-butterbar-wrap");d.Dq(this.H,f,d.createElement("br"));e.render(f);e.Va(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new ah(this));var h=this.R;if(!b.isVisible()){f=b.getMessage();if(b.S&&b.T){var k=h.Cb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.S);f=yb(f,k);eh(e,k,b.T)}b.R&&(k=(k=b.H)?k.nf():"Dismiss",h=h.Cb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=yb(f,h),eh(e,h,Wa(this.ma,c,b.H)));nD(d,f);Goa(d,b.getType());0<b.zc&&((e=this.S[c])||(e=this.S[c]=new mw(u(this.W,this,c))),e.start(b.zc));d.Va(!0);b.Va(!0)}},a)}function C_a(a){var b=a.R,c=b.Ba("docs-butterbar-container");c?a.H=c:(a.H=b.Cb("DIV","docs-butterbar-container"),Oy(a.H,"live","assertive"),Oy(a.H,"atomic","true"),b.appendChild(b.rb().body,a.H))}
v8.prototype.ma=function(a,b){w8(this,a);if(b&&(a=iy(new hy,6),a=new fYa(a.Xa,a.ma,a.S,a.T,a.H,a.Da,a.Ma,a.Ka,a.Ga,a.Wa,a.U,a.Qa,a.R,a.ua,a.Bb,a.V,a.$a,a.va,a.Ha,a.Aa,a.W,a.La),b.isEnabled())){var c=Ox(b,(dv(),iv));null!=c&&Ox(b,jv)&&Jx(b,iv,!c);c=new eYa(a);a=b.W;a();Lx(Ix(b),Qja,c)}};v8.prototype.W=function(a){w8(this,a);D_a(this)};v8.prototype.Fa=function(){function a(b){pf(b)}Ob(this.T,a);Ob(this.S,a);Ob(this.U,a);ib(this.V,a);w.prototype.Fa.call(this)};Oa(v8);
function x8(a,b,c,d,e,f,h){w.call(this);this.U=a;this.V=b;this.R=!!c;this.zc=Ga(d)?d:0;this.H=e||null;this.S=f||null;this.T=h||null;this.W=!1}q(x8,w);p=x8.prototype;p.Va=ba("W");p.isVisible=m("W");p.getMessage=m("U");p.getType=m("V");p.getId=function(){return Ua(this)};p.Fa=function(){delete this.U;delete this.V;delete this.R;delete this.zc;delete this.H;w.prototype.Fa.call(this)};function y8(a,b,c,d,e,f){w.call(this);this.W=f||Bf();this.R=a;this.T=b;this.mb=c;this.Mb=d;a=new m8;x(this,a);this.S=new C7(a,UYa());x(this,this.S);this.Ma=new Q7(this.S,UYa(),this);x(this,this.Ma);this.Ka=new Q7(this.S,null,this);x(this,this.Ka);this.ma=new AW(this.T,this.S,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new j_a(this.ma,this.T);b=new G7;this.Xa=new t8(a,new f_a(b));a=new d_a;a.H=this.ma;if(a.H)c=new CW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new OF;b=VJa();d=c;c=b_a();d=new vU(new a_a(c),sMa()?d:new wU);c=new c_a(c);a=$F(XF(ZF(YF(pra(WF(VF(new UF,d),c)),b),84),a));b=(new tU(!1)).get();c=jn(M(),"jobset");I(b,9,e_a(c));SF(a.H.H,1E3*Ya()).R=b;this.Wa=a;this.Wa.Iw();this.$a=EQa(this.W);this.H=null;this.Qa=new ah(this);x(this,this.Qa);this.va=new vt;x(this,this.va);this.ua=new mw(this.SP,6E4,this);x(this,this.ua);this.Ha=!1;this.Aa=this.U=null;this.Da=v8.Ua();this.V=this.Bb=!1;this.Ga=qj&&0<=Mc(Iz,"56.0.2924.87");this.La=!1;this.Eb=e}
q(y8,w);p=y8.prototype;p.init=function(){var a=this;jX()&&(E_a(this),F_a(this),z8(this).then(function(){G_a(a)},function(b){Rw(a.T,gf(b))}))};function G_a(a){a.S.connect();wt(a.va,a.R.S,function(){a.ua.start();z8(a)});wt(a.va,a.R.R,function(){a.ua.stop();E_a(a);F_a(a);z8(a)});wt(a.va,a.$a.Cq(),function(){H_a(a)});a.Ma.listen(vW,a.hU);a.Ka.listen(vW,a.gU).listen(xW,a.rO)}
function z8(a){return r_a(a.Xa).then(function(b){var c=1==b.Uc(),d=a.R.H(),e;if(!(e=a.V)&&(e=!lYa())){try{var f=!!r.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=M();e=!!jn(h,"promo_id_for_preference");h=gn(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ga&&f)&&!(c=!d)){try{var k=!!r.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new l8(a.W),x(a,a.H),a.Qa.listen(a.H,"Gc",a.TQ).listen(a.H,"Hc",a.QQ).listen(a.H,"Ic",a.OJ),a.H.show(!0),H_a(a)):a.H&&a.H.show(!1));
if(a.Mb)if(2==b.Uc()||d||k)I_a(a);else if(a.Aa&&!Tk(b,a.Aa)&&I_a(a),null==a.U){d=J_a(b);if(!a.La)switch(b.Uc()){case 1:break;case 3:A8(a,"Offline ineligible, other user enabled");break;case 7:A8(a,"Offline ineligible, insufficient disk space");break;case 5:A8(a,"Offline ineligible, policy disallows");break;case 6:A8(a,"Offline ineligible, no extension");break;case 4:A8(a,"Offline ineligible, invalid db state");break;default:A8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Ga?(b=a.cR.bind(a),
b=new x8(d,"info",!1,void 0,void 0,"Turn on...",b)):b=new x8(d,"info",!1,void 0,void 0);a.U=a.Da.postMessage(b)}})}p.SP=function(){VKa()||z7(!0)};
p.UQ=function(){if(this.R.H()){var a=jn(M(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(N(a)+("</a> to create and edit without interruption. "+('<a href="'+P(Js("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=ss(b);a=this.W;var c=vS(new pS,{key:"ok",caption:"Got it!"},
!0,!0);b=FIa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Wy(b.Xg(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,YZa(this.H,$Za);z8(this)};p.hU=function(){z8(this)};p.gU=function(){z8(this)};p.rO=function(){this.V=!1;z8(this)};
p.RQ=function(a){Rw(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Eb;var b=new UT("Failed to turn on offline access. Please try again later.",this.W,void 0,void 0,void 0,void 0,void 0,void 0);YT(a,b);b.Aa=!0;b.render();b.Va(!0);x(this,b)};p.TQ=function(){B8(this,2054,this.R.H());z7(!1);y_a(new x_a(this.ma,this.S,this.Wa)).then(u(this.UQ,this),u(this.RQ,this))};
p.QQ=function(){this.R.H()?B8(this,2055,!0):nYa(!0);z7(!1);r.localStorage.setItem("docs-urop","true");this.V=!1;z8(this);var a=new nW,b=new qW;Qk(a,xW,b);this.S.S(a)};
function J_a(a){switch(a.Uc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function A8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";fu(a.T,Error("Offline editing disabled: "+b),c);a.La=!0}function I_a(a){null!=a.U&&(w8(a.Da,a.U),a.U=null,a.Aa=null)}p.cR=function(){this.V=!0;z8(this)};p.OJ=function(){pf(this.H);this.H=null};function H_a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.R.H()?B8(a,2847,!0):mYa(!0),a.Ha=!0)}
function E_a(a){try{var b=!!r.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.H()&&(mYa(!1),B8(a,2847,!1))}function F_a(a){try{var b=!!r.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.H()&&(nYa(!1),B8(a,2055,!1))}function B8(a,b,c){var d=new cy;I(d,2,c);c=new hy;c.U=d;iy(c,43);a.mb.H(b)};function C8(a){w.call(this);this.S=a.get(NG);this.T=a.get(nta);this.R=a.get(PG);this.ma=a.get($A);this.V=a.get(CYa);this.H=null;this.U=new ah(this);x(this,this.U);this.U.listen(this.R,"ra",this.rP);this.U.listen(this.R,"qa",this.iP);this.U.listen(this.R,"sa",this.XQ);this.U.listen(this.S,"ta",this.kU);this.W=new mU}v(C8,w);p=C8.prototype;p.rP=function(){var a=this;this.S.T();H7(this.V).then(function(){if(jX())D8(a,1);else return LYa(a.R).then(function(b){b&&K_a(a)})})};
p.XQ=function(a){var b=this;H7(this.V).then(function(){if(!jX())return MYa(b.R).then(function(c){c&&zYa(b.V)});if(1!=b.S.H)return NYa(b.R,function(){D8(b,10).then(function(){L_a(b,a.T,a.H)})});L_a(b,a.T,a.H)})};function L_a(a,b,c){sZa(a.T,[c],b).qc(g())}function K_a(a){yYa(a.V).then(function(b){if(b)return D8(a,1)},function(){O7(a.R,Qh(Error("Offline could not be enabled.")))})}
function D8(a,b){return c8(a.T).then(function(){if(!a.S.T()||!jX()){var c=Qh(Error("Offline could not be enabled."));O7(a.R,c);return c}var d=a.W.Og(a.FQ,3E5,a);a.H=Wh();var e=a.H.Ya;Yh(e,function(){this.W.clear(d)}.bind(a));c=lZa(a.T,b);e=Uh([c,e]).then();O7(a.R,e);return c})}p.FQ=function(){this.H.reject(Error("offline setup timed out"));this.H=null};p.iP=function(){M_a(this)};
function M_a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);SZa(a.T.H).then(function(b){if(b)KYa(this.R).then(function(c){if(c)return N_a(this)}.bind(this));else return N_a(this)}.bind(a))}function N_a(a){var b=mZa(a.T);PYa(a.R,b);return b}p.kU=function(){1==this.S.H?(this.S.S&&this.H&&(this.H.resolve(),this.H=null),!jX()&&this.ma.H()&&OYa(this.R,function(a){var b=this;a?yYa(this.V).then(function(c){c&&c8(b.T)},Na):M_a(this)}.bind(this))):2==this.S.H&&this.H&&(this.H.reject(new M7),this.H=null)};function O_a(a){this.H=D(a.get(MG),4)}function UZa(a){return bs($r(new Yr,a.H),"/offline/iframeapi")}O_a.prototype.R=function(a){var b=hs(bs($r(new Yr,this.H),"/open"),"id",a).toString();a=bs($r(new Yr,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=$d(d)+"="+$d(b[d]);var d=oi(a,$d(c));return new Yr(d)};function E8(){w.call(this);this.Ca=null}q(E8,ph);E8.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(MG,EYa());nSa(this.Ca,[{id:NG,Me:x7},{id:OG,Me:O_a}]);a=new G7;this.Ca.registerService(CYa,a);a=new k8(this.Ca);this.Ca.registerService(nta,a);a.start().then(function(){P_a(b,0)},function(c){var d=b.Ca.get(gB);Rw(d,gf(c));(c=c.H)&&c.then(function(e){P_a(b,e)},function(e){Rw(d,gf(e))})});this.Ca.registerService(PG,new N7(this.Ca));this.Ca.registerService(ota,new C8(this.Ca))};
E8.prototype.H=function(){var a=Fw(this.Ca,JB)||new jy;return new y8(this.Ca.get($A),this.Ca.get(gB),a,!1,this.Ca.get(UB),this.Ca.get(eB))};function P_a(a,b){if(gn(M(),"docs-offline-ehicr")&&(a=Fw(a.Ca,JB))){var c=new u7;I(c,22,b);gC(a,2881,void 0,void 0,void 0,void 0,void 0,c)}}Ej("offline").Dk(E8);Bj().tm();
