function akf(a){if(!a)return"You must specify a name for the range.";a=Ad(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The range name specified isn't valid."}function bkf(a,b){Rm.call(this,a,b)}x(bkf,Rm);function ckf(a,b,c){P.call(this,c);this.D=a;this.ea=b}x(ckf,P);ckf.prototype.Ga=function(){this.getHandler().listen(this.getElement(),"keydown",this.fva).listen(this.getElement(),"keypress",this.fva)};function dkf(a,b){return b.tf(a.D)?VN(b.getRect(),oJ(a.D,b.qc()).Yd()):"#REF"};function ekf(a,b){this.Ib=a;this.C=b}ekf.prototype.getElement=g("Ib");ekf.prototype.getError=g("C");function Y5(a,b,c,d){ckf.call(this,a,b,d);this.Da=B(A(),"docs-egms");this.R=new Az("");this.qa(this.R);this.O=new Az("");this.qa(this.O);this.J=new Az("");this.qa(this.J);this.C=new JA;this.qa(this.C);this.Ba=new jB;this.qa(this.Ba);this.L=this.F=null;this.V=c;this.va=null}x(Y5,ckf);r=Y5.prototype;r.Aa=function(){var a=R(this.CEa(),{ZO:this.$Da(),Xd:this.Da});this.sb(a)};
r.Ga=function(){Y5.Ia.Ga.call(this);var a=this.oa(),b=a.fb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.va=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.F=new HV(new M,v(this.A2b,this),!1,void 0,!0,void 0,a);this.qa(this.F);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.oEa());b=b.Os();Q(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.z2b);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.y2b);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.x2b);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");sy(a)};r.fva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?fkf(this):"keypress"==a.type&&13==a.keyCode&&gkf(this)};r.focus=function(){MA(this.C)};
r.getName=function(){return this.C.getValue()};r.getRange=function(){return this.F.getValue()};r.A2b=function(){this.hda(!this.L)};
r.hda=function(a){a?(this.L=Wm(this.ea,"selectionChange",this.B2b,!1,this),Q(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(an(this.L),this.L=null,sx(this.va,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.F.focus())};r.B2b=function(a){a=VN(a.rect,a.Wm);this.F.setValue(a)};r.x2b=function(){fkf(this)};
function fkf(a){a.dispatchEvent(new bkf("named-ranges-pill-edit-cancel",a))}r.z2b=function(){this.hda(!1)};r.y2b=function(){gkf(this)};function gkf(a){var b=a.getError();hkf(a,b);b||a.dispatchEvent(new bkf("named-ranges-pill-submit",a))}
r.getError=function(){var a=this.getName();if(a=akf(a))return new ekf(this.C.getElement(),a);if(this.MKa())return new ekf(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=T8b(a,this.D,!1,!0);return sa(a)?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new ekf(this.F.Os(),a)):tM(this.D,a.C).F?new ekf(this.F.Os(),"This sheet is protected."):null};
function hkf(a,b){var c=a.oa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Li("waffle-named-ranges-select-error",a.getElement());Nc(a,function(f){sx(f,"waffle-named-ranges-select-error")});b&&(c.we(e,b.getError()),N(d,!0),Q(b.getElement(),"waffle-named-ranges-select-error"))}r.Ja=function(){Y5.Ia.Ja.call(this);an(this.L);this.L=null};function ikf(a,b,c){return V(jkf({ZO:a.ZO,Xd:a.Xd,jT:!1},c||b))}function kkf(a,b,c){return V(jkf({ZO:a.ZO,Xd:a.Xd,jT:!0},c||b))}
function jkf(a,b){var c=a.jT,d=a.Xd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+W(a.ZO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+U(kB({icon:$y("docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash"))},b)),a+=U(zz({content:az(c),id:"waffle-named-ranges-edit-delete",style:4,title:$y("Delete range"),width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
U(zz({yd:"waffle-named-ranges-edit-range-select-done",content:$y("Ok"),id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
cz("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?lkf(b)+mkf(b):mkf(b)+lkf(b))+"</div></div>";return V(a)}function mkf(a){a=""+U(zz({yd:"waffle-named-ranges-edit-done",content:$y("Done"),id:"waffle-named-ranges-edit-done",style:2},a));return V(a)}function lkf(a){a=""+U(zz({yd:"waffle-named-ranges-edit-cancel",content:$y("Cancel"),id:"waffle-named-ranges-edit-cancel",style:0},a));return V(a)};function nkf(a,b,c,d){Y5.call(this,a,b,c,d)}x(nkf,Y5);r=nkf.prototype;r.CEa=function(){return ikf};r.qk=function(){for(var a=this.V,b=ff();a.C[b]||akf(b);)b=ff();return b};r.$Da=function(){for(var a=1,b="NamedRange"+a;KM(this.V,b);)a++,b="NamedRange"+a;return b};r.oEa=function(){var a=this.ea.C();if(a instanceof AR){a=Yvc(a);var b=tM(this.D,a.C).Yd();return VN(a.rect,b)}return""};r.MKa=function(){return!!KM(this.V,this.getName())};function okf(a,b,c,d,e,f){Y5.call(this,b,c,e,f);this.Pb(a);this.Ha=d;this.H=new Az("");this.qa(this.H)}x(okf,Y5);r=okf.prototype;r.Ga=function(){okf.Ia.Ga.call(this);var a=this.oa();this.H.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.H,"action",this.C2b);sy(this.H.getElement())};
r.C2b=function(){var a=v(this.dispatchEvent,this,new bkf("named-ranges-range-delete",this)),b=v(function(){this.H.getElement().focus()},this);lwc(this.Ha,"Removing this range will not delete content in the cells, but formulae and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure that you want to remove this range?",b,void 0,!0)};r.hda=function(a){a?this.H.Na(!1):this.H.Na(!0);okf.Ia.hda.call(this,a)};r.CEa=function(){return kkf};r.$Da=function(){return this.Pa().getName()};
r.oEa=function(){return dkf(this,this.Pa())};r.qk=function(){return this.Pa().getId()};r.MKa=function(){var a=this.getName();a=KM(this.V,a);return!!a&&a.getId()!=this.qk()};function pkf(a,b,c){b=c||b;var d=a.lKa,e=a.Xd;c=$y("Named ranges");var f=az(""+U(kB({Xm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?U(kB({Xm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+V("Add a range")+"</span>":"<strong>+ "+V("Add a range")+
"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var h=a.Ik,k="";a.Xd?(k+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+U(kB({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',k=k+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas. They\'re easy to reuse, recall and read.'+('<div class="waffle-named-ranges-promo-example">'+
U(kB({icon:"docs-icon-img docs-icon-insert-formula"},e))),k+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(k=k+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas. They\'re easy to reuse, recall and read.'+('</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
(h?' class="'+W("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),k+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=V(k+"</a></div></div>");a=""+U(PV(Xy({title:c,
EF:f,pk:az(d+U(e)+"</div>")},a),b));return V(a)};function qkf(a,b,c){b=c||b;c=a.Ora;var d=a.Jo,e=a.Xd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+U(a.ZO)+"</span></div>";var f=""+U(kB({icon:$y("docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit"))},b));a+=U(zz({attributes:bz(d?"":'style="display:none"'),yd:"waffle-named-ranges-edit-range-button",content:az(f),style:e?4:0,tabindex:-1,title:$y("Edit"),width:1},b));
a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+U(c)+"</span></div></div>";return V(a)};function rkf(a,b,c,d,e){ckf.call(this,b,c,e);this.Pb(a);this.C=null;this.H=d;this.F=new Az("");this.qa(this.F)}x(rkf,ckf);r=rkf.prototype;r.Aa=function(){var a=this.Pa(),b=dkf(this,a);a:{var c=a.lba;if(null!=c&&(c=oJ(this.D,c))){c=c.Yd();var d=a.getName();c=U8b(d,c);break a}c=a.getName()}a=a.qc();a=(null!=a?!oJ(this.D,a).F:!0)&&!this.H.Id();b=R(qkf,{ZO:c,Ora:b,Jo:a,Xd:B(A(),"docs-egms")});this.sb(b)};
r.Ga=function(){rkf.Ia.Ga.call(this);var a=this.oa();this.F.Va(a.fb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Cd().Th(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.P2b).listen(this.getElement(),"mouseout",this.O2b).listen(this.getElement(),"click",this.wrb).listen(this.getElement(),"focus",this.N2b).listen(this.getElement(),"blur",this.M2b).listen(this.F,"action",this.wlb);var b=a.fb("waffle-named-ranges-range-name-holder",this.getElement());a=a.fb("waffle-named-ranges-range-rect-holder",
this.getElement());var c=this.F.getElement();sy(b);sy(a);sy(c)};r.P2b=function(){skf(this)};r.N2b=function(){skf(this)};r.O2b=function(){F(this.C);this.C=null};r.wrb=function(){this.dispatchEvent(new bkf("named-ranges-range-select",this))};r.M2b=function(){F(this.C);this.C=null};function skf(a){var b=a.Pa();!a.C&&b.tf(a.D)&&sM(a.ea.D)==b.qc()&&(a.C=oQ(cL(a.ea),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}r.wlb=function(){tkf(this)};
r.fva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),tkf(this))};function tkf(a){a.dispatchEvent(new bkf("named-ranges-pill-changed",a))}r.focus=function(){this.getElement().focus()};r.Ja=function(){rkf.Ia.Ja.call(this);F(this.C);this.C=null};function ukf(a,b,c,d){EV.call(this,d);this.Ba=a;this.Da=b;this.va=c.R;this.J=c;this.F=[];this.D=this.R=this.H=null;this.ea=B(A(),"docs-egms")}x(ukf,EV);r=ukf.prototype;r.Aa=function(){var a=R(pkf,{lKa:!this.J.Id(),id:this.getId(),Ik:B(A(),"docs-emi"),Xd:this.ea});this.sb(a)};
r.Ga=function(){ukf.Ia.Ga.call(this);var a=this.oa();this.J.Id()||(this.R=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.kfb).listen(this.H,"click",this.ifb))};
r.Jc=function(){var a=this,b=Mu("waffle-named-ranges-container"),c=u3b(this.va);this.reset();this.ea?this.H&&N(this.H,!0):this.R&&(N(this.R,!1),vx(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(vkf(this),Nc(c,function(d){d=wkf(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function xkf(a,b){return Vc(a.F,function(c){return c instanceof nkf?!1:c.Pa().getId()===b})}
function ykf(a){if(a.D){if(a.D instanceof nkf)a.ea?N(a.H,!0):(N(a.R,!1),vx(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),F(a.D),a.H.focus();else{var b=wkf(a,a.D.qk());zkf(a,a.D,b)}a.D=null}}function wkf(a,b){b=new rkf(a.va.C[b],a.J.C,a.Ba,a.J.F);b.Rd(a);b.render();return b}
r.Fa=function(a){var b=Wc(this.F,function(c){return c instanceof nkf?!1:0<xd(c.Pa().getName(),a.Pa().getName())});-1==b?(Mu("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.oa().vr(a.getElement(),this.F[b].getElement()),cd(this.F,b,0,a))};r.removeChild=function(a){var b=Wc(this.F,function(c){return c instanceof nkf?!1:c.Pa().getId()===a.Pa().getId()});-1!=b&&(this.oa().Lf(a.getElement()),cd(this.F,b,1));return a};
function zkf(a,b,c){a.oa().cP(c.getElement(),b.getElement());var d=Mc(a.F,b);cd(a.F,d,1,c);F(b);c.Rd(a);c.focus()}r.reset=function(){this.D=null;xf(this.F);this.F=[]};r.ifb=function(){Akf(this)};r.kfb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),Akf(this))};
function Akf(a){if(!a.J.Id()){ykf(a);a.ea?N(a.H,!1):(N(a.R,!0),vx(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new nkf(a.J.C,a.Ba,a.J.R);b.Rd(a);b.render();a.D=b;a.oa().oz(b.getElement(),a.H);bd(a.F,b,0);b.focus()}}function vkf(a){a=a.oa();var b=a.getElement("waffle-named-ranges-promo");a.Lf(b)}r.Ja=function(){ukf.Ia.Ja.call(this);xf(this.F);this.F=[]};function Bkf(a,b,c,d,e){VK.call(this,25);this.fd=a;this.L=Ad(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(Bkf,VK);Bkf.prototype.Kd=function(){var a=new BG;this.fd&&I(a,1,this.fd);a.re(this.L);if(null!=this.C&&null!=this.F){var b=km(this.F,this.C);I(a,4,b)}null!=this.J&&I(a,3,String(this.J));return a};Bkf.prototype.Eg=n(!1);function Ckf(a){VK.call(this,26);this.fd=a}u(Ckf,VK);Ckf.prototype.Kd=function(){var a=new DG;I(a,1,this.fd);return a};Ckf.prototype.Eg=n(!1);function Dkf(a,b,c,d,e,f){TV.call(this,a,f);this.D=a;this.H=b;this.F=b.C;this.J=d;this.L=new cn(this);this.qa(this.L);this.L.listen(RK,"show-named-ranges",this.J2b).listen(RK,"show-named-ranges-with-add",this.Qyb).listen(this.F,"fa",this.I2b).listen(this.H.F,["acl_change","commenter_status","readonly_status"],this.L2b).listen(this.D,"named-ranges-pill-changed",this.D2b).listen(this.D,"named-ranges-range-select",this.kub).listen(this.D,"named-ranges-range-delete",this.K2b).listen(this.D,"named-ranges-pill-submit",
this.F2b).listen(this.D,"named-ranges-pill-edit-cancel",this.E2b).listen(this.H,"add_named_range",this.G2b).listen(this.H,"delete_named_range",this.H2b)}x(Dkf,TV);r=Dkf.prototype;r.G2b=function(a){var b=this.D;a=a.og.getId();var c=b.va.C[a];null!=b.D&&b.D.qk()==a?(a=b.D.Pa(),a.getName()==c.getName()&&a.qc()==c.qc()&&a.getRect().equals(c.getRect())||(KR(b.Da,"","Sorry, another user has just changed this named range."),ykf(b))):(c=wkf(b,a),(a=xkf(b,a))?zkf(b,a,c):(vkf(b),b.Fa(c)))};
r.H2b=function(a){var b=this.D;a=a.og.getId();null!=b.D&&b.D.qk()===a&&(KR(b.Da,"","Sorry, this named range was deleted."),b.D=null);(a=xkf(b,a))&&b.removeChild(a)};r.I2b=function(){this.D.Jc()};r.J2b=function(){var a=this.$f().isVisible();UV(this);this.D.Jc(!0);a&&Akf(this.D)};r.Qyb=function(){UV(this);this.D.Jc(!0);Akf(this.D)};
r.D2b=function(a){a=a.target;var b=a.Pa(),c=b.qc();if(b.tf(this.F)&&null!=c){var d=new fm(c,b.getRect());FY(this.F,d,v(this.gSa,this,b.getId()))}b=null!=c?!oJ(this.F,c).F:!0;!this.H.Id()&&b&&(b=this.D,ykf(b),c=new okf(a.Pa(),b.J.C,b.Ba,b.Da,b.va),c.Rd(b),c.render(),b.D=c,zkf(b,a,c))};r.gSa=function(a){this.isDisposed()||(a=xkf(this.D,a))&&a.focus()};r.kub=function(a){a=a.target.Pa();var b=a.qc();a.tf(this.F)&&null!=b&&(b=new fm(b,a.getRect()),FY(this.F,b,v(this.gSa,this,a.getId())))};r.E2b=function(){ykf(this.D)};
r.F2b=function(a){var b=a.target;a=b.getName();var c=TN(b.getRange(),this.F,!1,!0);b=b.qk();this.D.Jc();this.J.C(new Bkf(b,a,c.C,c.rect))};r.K2b=function(a){a=a.target.qk();this.D.Jc();this.J.C(new Ckf(a))};r.L2b=function(){this.D.Jc()};r.$f=function(){return qjb};r.wp=function(){return rjb};function Ekf(){E.call(this)}x(Ekf,JK);Ekf.prototype.C=function(){return Dkf};Ekf.prototype.D=function(){return ukf};PK("namedrangespane",Ekf);
