c8c.prototype.kba=ea(270,function(){return this.C?this.C.kba():new Dna});Xpb.prototype.Lx=ea(123,ba());prb.prototype.Lx=ea(122,ba());Arb.prototype.Lx=ea(121,function(){var a=this.C,b=Brb(a,1367);Drb(a,b);b=b.build();a.C.add(b);a.O=!1});Erb.prototype.Lx=ea(120,function(){return this.C.Lx()});Jrb.prototype.Lx=ea(119,function(){return this.C.Lx()});Xpb.prototype.Kx=ea(118,ba());prb.prototype.Kx=ea(117,ba());
Arb.prototype.Kx=ea(116,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=Brb(a.C,1366).build();b=Crb(a.C,[b]);a.L.C(b)}a.F()});Erb.prototype.Kx=ea(115,function(){return this.C.Kx()});Jrb.prototype.Kx=ea(114,function(){return this.C.Kx()});Gv.prototype.C2=ea(87,ca("V"));vA.prototype.C2=ea(86,function(a){this.C.C2(a)});Af.prototype.F=ea(6,ba());$Sc.prototype.F=ea(5,function(a,b){this.C.F(a,b)});Af.prototype.D=ea(4,ba());$Sc.prototype.D=ea(3,function(){this.C.D()});var dod=[1,2,3,4];
function eod(a){wi(this,a,0,-1,dod,null)}x(eod,vi);function fod(a){wi(this,a,0,-1,null,null)}x(fod,vi);fod.prototype.Ne=function(){return K(this,1)};function god(a){wi(this,a,0,-1,null,null)}x(god,vi);god.prototype.H=function(){return Fi(this,fod,1)};function hod(a){wi(this,a,0,-1,null,null)}x(hod,vi);hod.prototype.H=function(){return Fi(this,fod,1)};function iod(a){wi(this,a,0,-1,null,null)}x(iod,vi);iod.prototype.H=function(){return Fi(this,fod,1)};function jod(a){wi(this,a,0,-1,null,null)}
x(jod,vi);jod.prototype.H=function(){return Fi(this,fod,1)};function kod(a){wi(this,a,0,-1,null,null)}x(kod,vi);function lod(a){wi(this,a,0,-1,null,null)}x(lod,vi);lod.prototype.getHeight=function(){return K(this,1)};lod.prototype.setHeight=function(a){L(this,1,a)};function mod(a){wi(this,a,0,-1,null,null)}x(mod,vi);function nod(a){wi(this,a,0,-1,null,null)}x(nod,vi);function ood(a){wi(this,a,0,-1,null,null)}x(ood,vi);function pod(a){wi(this,a,0,-1,null,null)}x(pod,vi);
function qod(a){wi(this,a,0,-1,null,null)}x(qod,vi);function rod(a){wi(this,a,0,-1,null,null)}x(rod,vi);function sod(a){a=rF(a);var b=Fi(a,ood,16);b||(b=new ood,Hi(a,16,b));return b}function tod(a){a=rF(a);var b=Fi(a,qod,9);b||(b=new qod,Hi(a,9,b));return b}function uod(a){this.D=a}uod.prototype.C=function(a){K(a,3);var b=this.D.build();Hi(a,3,b)};function vod(a){wi(this,a,0,-1,null,null)}x(vod,vi);function wod(a){wi(this,a,0,-1,null,null)}x(wod,vi);var xod=[2];
function yod(a){wi(this,a,0,-1,xod,null)}x(yod,vi);function zod(a){this.F=a||2E6}zod.prototype.L=be;zod.prototype.J=ee;function Aod(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Bod(){E.call(this);this.C=[];this.J=this.D=null;this.Ka=new cn(this);this.qa(this.Ka)}x(Bod,E);r=Bod.prototype;r.yMa=function(a){if(Bwa||Cwa){var b={capture:!0},c=pa.document;this.Ka.listen(a,Iwa,this.yub,b).listen(c,Lwa,this.zub,b).listen(c,Jwa,this.VGb,b).listen(c,Kwa,this.xub,b);this.Ka.listen(c,"mouseup",this.Krb,b)}};r.sHa=xa;r.tHa=xa;r.TGb=xa;r.qIa=xa;r.UGb=xa;r.xMa=xa;
r.yub=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);dd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.sHa());this.TGb(a)};r.zub=function(a){Xc(this.C,a.pointerId)&&this.qIa(a)};r.VGb=function(a){Xc(this.C,a.pointerId)&&(a.pointerId!=this.D&&Cod(this,a.pointerId),this.UGb(a))};r.xub=function(a){Xc(this.C,a.pointerId)&&(a.pointerId!=this.D&&Cod(this,a.pointerId),this.xMa(a))};
r.Krb=function(){null!==this.D&&Xc(this.C,this.D)&&Cod(this,this.D)};function Cod(a,b){zn(function(){dd(a.C,b);0==a.C.length&&(a.tHa(),a.J=null)})};function Dod(a){Bod.call(this);this.L=a;this.F=this.H=null}u(Dod,Bod);Dod.prototype.sHa=function(){this.H&&Eod(this);this.L.D();this.H=this.J;this.F="stationary"};Dod.prototype.tHa=function(){this.H&&Eod(this)};Dod.prototype.qIa=function(){this.F="motion"};Dod.prototype.xMa=function(){this.F=null};function Eod(a){a.L.F(Fod(a.H),a.F||void 0);a.H=null;a.F=null}function Fod(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var God=[29564,29592,29593,29594];function Hod(a,b){switch(a){case 29564:return Gi(b,god,1);case 29592:return Gi(b,hod,2);case 29593:return Gi(b,iod,3);case 29594:return Gi(b,jod,4);default:throw Error("unrecognized event code");}}function Iod(a,b){switch(a){case 29564:return b.H();case 29592:return b.H();case 29593:return b.H();case 29594:return b.H();default:throw Error("unrecognized event code");}}
function Jod(a,b,c){a:{var d=c;for(var e=Hod(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Kod(h,d);h=Kod(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.H().Ne(),b=d.H().Ne(),c=d.H(),L(c,1,a+b);else switch(c=Oi(c),a){case 29564:Ki(b,1,c,god);break;case 29592:Ki(b,2,c,hod);break;case 29593:Ki(b,3,c,iod);break;case 29594:Ki(b,4,c,jod);break;default:throw Error("unrecognized event code");}}
function Lod(a){switch(a){case 29564:a=new god;var b=Mod();Hi(a,1,b);return a;case 29592:return Nod();case 29593:return Ood();case 29594:return a=new jod,b=Mod(),Hi(a,1,b),L(a,2,0),a;default:throw Error("unrecognized event code");}}function Nod(a){var b=new hod,c=Mod();Hi(b,1,c);L(b,2,a||0);return b}function Ood(a){var b=new iod,c=Mod();Hi(b,1,c);L(b,2,a||0);return b}function Mod(){var a=ra(void 0)?void 0:1,b=new fod;L(b,1,a);L(b,2,0);return b}
function Kod(a,b){b=Oi(b);(a=Iod(a,b))&&L(a,1,void 0);return b.serialize()};function Pod(a){a=Qod(a);var b=new nod;L(b,1,a);return b}function Qod(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Rod(a){this.L=a;this.C=null}Rod.prototype.D=function(){this.C=new eod};Rod.prototype.F=function(a,b){var c=this.C;c=0<Gi(c,jod,4).length?29594:0<Gi(c,iod,3).length?29593:0<Gi(c,hod,2).length?29592:29564;var d=Hod(c,this.C);d=Sod(c,d);var e=d.H();L(e,1,1);e=d.H();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new eod;Jod(c,b,d);a=Tod(a);a=Pod(a);d=Ox(new Nx,21);d.H=b;d.R=a;a=d.build();this.L.C(c,a);this.C=null};
Rod.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Jod(29592,this.C,Nod(a))}};Rod.prototype.J=function(a){this.C&&Jod(29593,this.C,Ood(Uod(a)))};function Sod(a,b){return 0<b.length?b.sort(function(c,d){return Vod(a,d)-Vod(a,c)})[0]:Lod(a)}function Tod(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Uod(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Vod(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Wod(b);case 29594:return Xod(b);default:throw Error("unrecognized event code");}}function Wod(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Xod(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Yod(a){this.C=a}Yod.prototype.get=function(){var a=new wod,b=dk(this.C.getState())?2:1;L(a,1,b);return a};function Zod(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}Zod.prototype.C=function(a,b){return new jn(function(c,d){var e=b?["id",b]:[];Ko(kk(lk(Fo(Jo(ik(this.D.mf(this.F),2),e),{impressionBatch:a.Lg()}),c),function(f){f="i"==f.getType()&&(!f.OO||"i"==f.OO);d(new Nnd(f))})).$e()},this)};function $od(a,b){this.F=a;this.D=b}$od.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)wn(this.D[c].C(a,b),ba());return this.F.C(a,b)};function apd(a,b){this.F=a;this.D=b}apd.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&wn(c,ba())}return this.F.C(a)};function bpd(a,b){this.D=new BTb;this.H=a;this.F=b||null}function cpd(a){var b=(b=a.F)?["id",b]:[];return tEa(Jo(a.H.mf("/logImpressions"),b))}bpd.prototype.C=function(a){var b=new fl;b.add("impressionBatch",rl(a.Lg()));cpd(this).addCallback(v(function(c){CTb(this.D,c,b)},this))};function dpd(a,b,c){Pnd.call(this,b,c);this.F=a}u(dpd,Pnd);dpd.prototype.get=function(){if(this.C)return this.C;this.C=Pnd.prototype.get.call(this);zd(df(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Ba(a)&&(a=new jFa(a),Hi(this.C,12,a));return this.C};function epd(a){E.call(this);this.L=a}x(epd,E);epd.prototype.get=function(a){var b=new vod;L(b,1,pa.innerWidth);L(b,2,pa.innerHeight);L(b,3,pa.outerWidth);L(b,4,pa.outerHeight);var c=new Yi;Hi(c,1,b);b=this.L.C();L(c,3,b||[]);a&&Hi(c,4,a);return c};function fpd(a,b,c,d,e){epd.call(this,a);var f=this;this.D=b||null;this.J=new ym;this.qa(this.J);c&&Cm(this.J,c.La,function(h){h.D&&(f.F=!0)});this.C=d||null;this.H=e||null;this.F=!1}u(fpd,epd);
fpd.prototype.get=function(a){a=epd.prototype.get.call(this,a);if(this.D){var b=this.D.C()?this.D.F()?2:4:3;L(a,6,b)}if(this.C){b=new Cna;var c=Hm(this.C,4,0);L(b,1,c);c=Hm(this.C,2,0);L(b,2,c);Hi(a,20,b)}this.H&&(b=this.H.kba(),Hi(a,33,b));L(a,12,this.F);b=(Hu(),ot).zd()?3:(Hu(),nt).zd()?2:1;L(a,5,b);b=(Hu(),It).isVisible();L(a,2,b);eu.isVisible()&&L(a,35,!0);return a};function gpd(a){this.D=a}gpd.prototype.C=function(a){K(a,4);var b=this.D.build();Hi(a,4,b)};var hpd=new zEa("docs_editor_invariants");function ipd(a){return Da(a)?0<a.length:null!=a};function jpd(a){E.call(this);this.C=a||new Bod;this.C.yMa(pa.document);this.qa(this.C)}u(jpd,E);jpd.prototype.get=function(){var a=this.C.J;return a?Pod(a):null};function kpd(a,b,c,d){oF.call(this);this.J=a;this.D=b;this.H=c;this.C=d}u(kpd,oF);function lpd(a,b){K(qF(a),43);a=qF(a);Hi(a,43,b)};function mpd(a,b,c,d){E.call(this);this.F=a;this.D=b;this.H=c;this.C=d}u(mpd,E);mpd.prototype.o7=function(){return new kpd(this.F,this.D,this.H,this.C)};var npd=new Gpb("docs_impression_builder");function opd(){}opd.prototype.C=function(){return[]};function ppd(a,b){this.D=a;this.F=b}ppd.prototype.C=function(a,b){return dk(this.F.getState())?mn("Impression batch not sent because client is offline"):this.D.C(a,b)};function qpd(a,b,c){a=a.Dm((wXa(),uXa));if(!a)return b;if(b&&aj(b))var d=aj(b);else b=b?w0a(b):Ox(new Nx,21),d=new Qi,b=Px(b,d).build();a(d,c);return b};function rpd(a){this.D=!1;this.C=new zv;this.qa(this.C);this.L={};this.J=a;this.H((Hu(),UNa))}u(rpd,of);rpd.prototype.F=function(a){var b=a.getId();b in this.L||null==a.Dm((wXa(),vXa))||(spd(this,a),this.L[b]=!0)};rpd.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function spd(a,b){a.J?b.C2(a.J):wYa(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof uoa?e:null:null)||void 0;e=qpd(b,e,d);d=a.O;c=tpd(d,c,!0,0,e);d.Bs(c)})}
rpd.prototype.Ja=function(){pf(this.C);of.prototype.Ja.call(this)};function jW(a){this.F=a||2E6}x(jW,zod);jW.prototype.C=ee;jW.prototype.L=function(a,b){a=qF(a);b=qF(b);return this.H(a,b)};jW.prototype.H=be;function upd(){this.F=3E7}u(upd,jW);upd.prototype.D=function(){return God};upd.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new eod);if(c){K(qF(a),47);var d=qF(a);Hi(d,47,c)}b&&(b=b.L)&&lpd(a,b)};upd.prototype.H=function(a,b){return!Ni(Fi(a,nod,43),Fi(b,nod,43))};upd.prototype.J=function(a,b){var c=vpd(a),d=vpd(b);a=K(a.hg,10);K(b.hg,10);b=Hod(a,d);for(d=0;d<b.length;d++)Jod(a,c,b[d])};function vpd(a){a=qF(a);return Fi(a,eod,47)};function wpd(a,b){this.D=a;this.C=b;this.F=!1};function xpd(){jW.apply(this,arguments)}u(xpd,jW);xpd.prototype.D=function(){return ypd};xpd.prototype.C=function(a,b){b&&(b=b.J)&&(K(qF(a),9),a=qF(a),Hi(a,9,b))};xpd.prototype.H=function(a,b){return!Ni(Fi(a,mod,9),Fi(b,mod,9))};var ypd=[1312,1313,1314];var zpd=[47163];function Apd(){jW.apply(this,arguments)}u(Apd,jW);Apd.prototype.D=function(){return zpd};Apd.prototype.C=function(a,b){b&&(b=b.H)&&(K(qF(a),16),a=qF(a),Hi(a,16,b))};Apd.prototype.J=function(a,b){a=qF(a);b=qF(b);a=Fi(a,kod,16);b=Fi(Fi(b,kod,16),lod,6);Hi(a,6,b)};function Bpd(a,b){E.call(this);this.D=a;this.qa(this.D);this.J=b}u(Bpd,E);Bpd.prototype.F=function(a){this.D.F(a)};Bpd.prototype.H=function(a){this.D.H(a)};Bpd.prototype.C=function(a,b){if(Cpd[a]){var c=this.J.Lu(a,1);(Cpd[a]||null).C(pF(c,npd),b);this.J.Bs(c)}else c=this.J,a=tpd(c,a,!1,0,b),c.Bs(a)};
function tpd(a,b,c,d,e){a=a.Lu(b,d);e&&L(a.hg,1,e.Ba);b=pF(a,npd);if(e){if(e.La){d=e.La;if(null!=K(d,1)){var f=Math.round(K(d,1));upa(f)?L(d,1,f):L(d,1,void 0)}f=qF(b);Hi(f,23,d)}e.Oa&&(d=qF(b),Hi(d,21,e.Oa));e.Ya&&(d=qF(b),Hi(d,13,e.Ya));e.V&&(d=qF(b),Hi(d,28,e.V));e.Ta&&(d=qF(b),Hi(d,32,e.Ta));e.Ha&&(d=qF(b),Hi(d,15,e.Ha));e.bb&&(d=qF(b),Hi(d,19,e.bb));e.Xa&&(d=qF(b),Hi(d,8,e.Xa));e.D&&(d=qF(b),Hi(d,17,e.D));e.O&&(d=qF(b),Hi(d,42,e.O));e.va&&(d=qF(b),Hi(d,44,e.va));e.H&&(d=e.H,K(qF(b),16),f=qF(b),
Hi(f,16,d));e.J&&(d=e.J,K(qF(b),9),f=qF(b),Hi(f,9,d));e.F&&(d=e.F,K(qF(b),47),f=qF(b),Hi(f,47,d));e.L&&lpd(b,e.L);e.ea&&(d=e.ea,K(qF(b),49),f=qF(b),Hi(f,49,d));e.Sa&&(d=e.Sa,K(qF(b),34),f=qF(b),Hi(f,34,d));e.Da&&(d=qF(b),Hi(d,52,e.Da));e.R&&(d=e.R,K(qF(b),55),f=qF(b),Hi(f,55,d));e.Qa&&(d=e.Qa,K(qF(b),27),f=qF(b),Hi(f,27,d))}d=b.J;var h=e?aj(e):null;f=e?e.C:null;d=d.get(h);if(f){e=d.constructor;d=d.Lg();f=f.Lg();h=Math.max(d.length,f.length);for(var k=[],l=0;l<h;l++){var m=l;var p=d[l];var q=f[l];
ipd(q)&&(ipd(p)&&Da(p)&&Da(q)&&qd(p,q),p=q);k[m]=p}d=new e(k)}e=d;d=qF(b);Hi(d,1,e);b.D&&(e=qF(b),d=b.D.get(),Hi(e,12,d));if(b.C&&(d=b.C,e=qF(b),d.C)){d=d.C();if(!(f=d.H()))a:{f=d.R();for(h=0;h<f.length;++h)if(k=f[h].getStatus(),2==k||3==k||4==k){f=!0;break a}f=!1}L(e,57,f);f&&Hi(e,58,d)}c&&b.H&&lpd(b,b.H.get());return a}for(var Dpd=[new upd,new xpd,new Apd],Epd={},Fpd=0;Fpd<Dpd.length;Fpd++)for(var Gpd=Dpd[Fpd],Hpd=Gpd.D(),Ipd=0;Ipd<Hpd.length;Ipd++)Epd[Hpd[Ipd]]=Gpd;var Cpd=Epd;function Jpd(a){this.H=a;this.C=null}Jpd.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=qpd(a,d,c);a=this.H;b=tpd(a,b,!0,1,c);this.C=new wpd(a,b)};Jpd.prototype.D=function(){if(this.C){var a=this.C;a.D.WG(a.C);a.D.Bs(a.C);a.F=!0}};function Kpd(a){rpd.call(this,B(A(),"docs-eali")?function(){return new Jpd(a)}:null);this.O=a}u(Kpd,rpd);function Lpd(a){this.D=a+"/logImpressions"}Lpd.prototype.C=function(a){return new jn(function(b,c){lo(this.D,function(d){d=d.target;d.Sj()?b("Xhr Response: "+d.Aj()):c("Bad status: "+d.getStatus())},"POST",rl(a.Lg()),void 0,void 0,!0)},this)};function Mpd(){this.R=this.V=!1;this.L=null}function Npd(){var a=A(),b=Ic(a,"gaia_session_id"),c=Hc(a,"docs-cclt");a=Ic(a,"docs-ccu");return new grb(c,b||null,a||void 0,!1,!0)};function Opd(a){this.D=a}Opd.prototype.C=function(){var a=[],b=udd(this.D);b?ZQ(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Ppd(){JK.apply(this,arguments)}u(Ppd,JK);
Ppd.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,q,t,w){var y=new Mpd;y.C=a;y.ea=b;y.H=c;y.Da=d;y.D=h;y.La=11;y.J=k;y.F=l;y.O=m;y.va=p;y.R=!0;y.L=t;y.Ba=w;e&&e.F&&(a=a.F,e=new Gnd(e,Aod(f),a),y.Qa=!0,y.V=!0,y.Ha=e);q&&(y.Oa=q);if(q=Mnd(!1)){f=new fpd(y.Da||new opd,y.bb,y.Ta,y.Sa,y.Ba);b=new jpd;var D;e=A();(d=y.Qa&&B(e,"docs-eoi"))?D=y.Ha:D=new Snd;a=new dpd(y.C.F,y.V,y.Ya);c=y.D?new Yod(y.D):null;h=y.ea;k=y.Xa;k=(l=Ic(A(),"tisu"))?new Lpd(l):new Zod(h,k);h=new bpd(y.ea,y.C.F);B(e,"docs-esi")&&!Ic(e,
"tisu")?(h=Npd(),k=new Ind(h),h=new apd(new Hnd(h),[])):B(e,"docs-ecci")&&(l=Npd(),k=new $od(k,[new Ind(l)]),h=new apd(h,[new Hnd(l)]));d&&y.D&&(k=new ppd(k,y.D));D=new Qnd(k,y.C.F,D);d=new Hpb;y.J&&Jpb(d,Ond,new uod(y.J));y.F&&(k=y.C.F,zd(df(k))||(l=y.F,K(l.C,10),L(l.C,10,k)),Jpb(d,hpd,new gpd(y.F)));y.O&&Jpb(d,CEa,y.O);Ipb(d,npd,new mpd(f,c,b,y.L));D=Wrb(Yrb(Xrb(Vrb(Urb(new Trb,D),h),q.R),y.La),d);D.C=Cpd;D.F=!1;D.V=y.R;if(f=Hc(A(),"cirim"))D.J=f;D=D.build();f=D.MB();c=a.get();a=y.va;b=y.Oa;d=q.V;
K(f.C,3);L(f.C,3,d);d=q.J;K(f.C,4);L(f.C,4,d);Upb(f).H=c;c=q.L;null==c||B(A(),"icso")||(d=tod(f),K(d,4),L(d,4,c));c=q.Zr();null===c||Vpb(f,c);if(c=Fnd())b&&L(c,15,1E3*b),K(rF(f),6),b=rF(f),Hi(b,6,c);b=q.C;K(rF(f),4);c=rF(f);L(c,4,b);b=B(e,"docs-idu")?1:2;K(rF(f),5);c=rF(f);L(c,5,b);b=B(e,"docs-isb");c=sod(f);K(c,3);L(c,3,b);b=sod(f);K(b,7);L(b,7,Awa);b=Bwa||Cwa;c=sod(f);K(c,8);L(c,8,b);C.product.wf&&B(e,"docs-ccdil")&&(e=new yod,L(e,1,q.F),L(e,2,q.H||[]),q=sod(f),K(q,9),Hi(q,9,e));C.product.Iq&&(q=
!window.showModalDialog,e=sod(f),K(e,6),L(e,6,q));if(q=pa.navigator.deviceMemory)q*=1024,e=tod(f),K(e,9),L(e,9,q);if(q=pa.navigator.hardwareConcurrency)e=tod(f),K(e,10),L(e,10,q);q=pa.document.wasDiscarded;void 0!==q&&(e=rF(f),b=Fi(e,rod,18),b||(b=new rod,Hi(e,18,b)),e=b,b=Fi(e,pod,1),b||(b=new pod,Hi(e,1,b)),e=b,K(e,1),L(e,1,q));a&&(q=a.C)&&(K(rF(f),13),e=rF(f),Hi(e,13,q));D.OE();y.H.O(v(D.XI,D));q=y.H;e=v(D.Kx,D);q.isDisposed()||q.C.push(e);y=y.H;q=v(D.Lx,D);y.isDisposed()||y.F.push(q);y=new Kpd(D);
y=new Bpd(y,D)}else y=null;return y};Ppd.prototype.F=function(a){return new Opd(a)};Ppd.prototype.D=function(a){return new Rod(a)};Ppd.prototype.C=function(a){return new Dod(a)};PK("impressions",Ppd);
