BO.prototype.fZ=ea(211,function(){var a=this.Ba.Ih();a=hQ(this.D,a,"client");var b=this.Ba.Kk();a=new ul(this.Ee()?a.right-b.x:a.left+b.x,a.top+b.y);b=new ul(a.x+(this.Ee()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=fQ(this.D,a.x,a.y,"client");b=fQ(this.D,b.x,b.y,"client");var c=fQ(this.D,YN(this.D,eQ(this.D,"c"),"c"),eQ(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Ol(a.y,a.x,b.y+1,b.x+1)});CQ.prototype.fZ=ea(210,function(){return this.Wk.fZ()});
function WLf(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function XLf(a){return a.C.fontWeight||""}function YLf(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function ZLf(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function $Lf(a){return uNb(a)?"wrapped":tNb(a)?"clipped":""}function aMf(a){a=sNb(a);return"right"==a?"right":"left"==a?"left":"centre"}
function bMf(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?SH(e):"")?YH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?sqd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=XLf(a);e!=XLf(b)&&c(e||"bold off");uqd(a)!=uqd(b)&&(uqd(a)?c("strike-through"):c("strikethrough off"));tqd(a)!=tqd(b)&&(tqd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";
f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=$Lf(a);f=$Lf(b);e!=f&&(e?c(e):uNb(b)?c("wrap off"):tNb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(YLf(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=SH(e),e="background colour "+YH(e),c(e));f=aMf(a);var h=aMf(b);e="";f!=h&&(e=f);a=ZLf(a);b=ZLf(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function cMf(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?SH(d):"")?YH(d):"";b(d);d=(d=a.getStyle("fontSize"))?sqd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(XLf(a));uqd(a)&&b("strike-through");tqd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b($Lf(a)||"");WLf(a)&&b(YLf(a));d=(d=(d=a.getStyle("backgroundColor"))?SH(d):"")?YH(d):null;var e=aMf(a);a=ZLf(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function dMf(a){var b;if(!(b=a.J)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&pa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=VJb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Bd(c,"underline");b.ts_st=Bd(c,"line-through");c=(c=a.getStyle("color"))?SH(c):"";b.ts_fgc=c;b=new LI(b);
b=a.J=b}return b}function eMf(a,b){a=dMf(a.getFormat());if(!b)return a;var c={};c.ts_bd=Tf(b,5)?H(b,5):a.C.Ha;c.ts_it=Tf(b,6)?H(b,6):a.C.R;var d=Tf(b,3)?H(b,3):a.C.J.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Tf(b,4)?H(b,4):a.C.L;c.ts_un=Tf(b,9)?H(b,9):a.C.H;c.ts_st=Tf(b,7)?H(b,7):a.C.F;c.ts_fgc=Tf(b,2)?RH(H(b,2)):a.C.C.C;return new LI(c)}function fMf(){}
function gMf(a){var b=new fMf(dMf(a.getFormat())),c=gPb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.tj()&&d.push(b);d.push(new fMf(f.tj(),eMf(a,f.getFormat())))}return d}function hMf(a){return a.C["docs-mute_collaborators"].getValue()}function iMf(a,b,c){var d=new Ml(c,qJ(a,b));c=WJ(a,b);d.start<c&&(d=new Ml(c,d.end));d=jQb(a,d,b);a=a.Bj(b);b=gQb(a,[new Ml(0,c)]);id(b,ZPb(a,d));return lFb(b)}
var jMf={},kMf=(jMf.none=1,jMf.dotted=2,jMf.dashed=3,jMf.solid=4,jMf["double"]=5,jMf);function lMf(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return uk(a.width-b.width);var c=kMf[a.stroke],d=kMf[b.stroke];if(c!=d)return uk(c-d);a=mMf(UA(a.color));b=mMf(UA(b.color));return uk(b-a)}function mMf(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function nMf(a){this.C=a}u(nMf,z);nMf.prototype.getType=g("C");nMf.prototype.equals=function(a){return Oa(this,a)?!0:a instanceof nMf?fc(this.C,a.getType()):!1};function oMf(a,b){this.D=a;this.C=b}u(oMf,z);function pMf(){}u(pMf,z);pMf.prototype.D=function(a){return a.getType()};function qMf(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;qc(c,rc);return c};function rMf(a,b){this.C=a;this.D=b}u(rMf,nMf);function sMf(){}
function tMf(a,b){var c=KW(b).getType();var d=[];yha(wc(b),d,new pMf);d=1==d.length;var e=wc(b)[0];if(!d||!Nb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(UN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return uMf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing the active cell, {cell1}}=2{{name1}, and {name2} are editing the active cell, {cell1}}=3{{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4{{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return uMf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} in the selection}=2{{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return uMf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is at {cell1} in the selection}=2{{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3{{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4{{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return uMf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing {cell1} near the active cell}=2{{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3{{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4{{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return uMf("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is on the active sheet}=2{{name1}, and {name2} are on the active sheet}=3{{name1}, {name2}, and {name3} are on the active sheet}=4{{name1}, {name2}, {name3}, and one other are on the active sheet}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function uMf(a,b,c,d){b=qMf(b,c);d=d||{};Yd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new IA(a)).format(d)]}
function vMf(a,b){var c=UN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function wMf(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function xMf(a){this.D=!!a}xMf.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function yMf(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function zMf(a,b){var c=tm(b);if(c&&vl(a,c))return!0;b=Tua(b);for(c=0;c<b.length;c++)if(am(b[c],a))return!0;return!1};function AMf(a){this.D=!!a}u(AMf,xMf);AMf.prototype.C=function(a,b){var c=!!H(b.C,5),d=tm(a),e=tm(b);return c&&d&&e&&vl(d,e)&&yMf(a,b)?new rMf("active-cell-being-edited",e):null};function BMf(a){this.D=!!a}u(BMf,xMf);BMf.prototype.C=function(a,b){if(!yMf(a,b))return null;var c=Tua(a);if(1<c.length||1==c.length&&!Wl(c[0]))return null;c=!!H(b.C,5);a=tm(a);b=tm(b);return a&&b&&c&&(c=new zl(a.y,a.x,a.y,a.x),cua(c,25,10,25,10),am(pua(c,!1,!1,!0),b))?new rMf("editing-near-active-cell",b):null};function CMf(a){this.D=!!a}u(CMf,xMf);CMf.prototype.C=function(a,b){var c=!!H(b.C,5),d=tm(b);return c&&d&&yMf(a,b)&&zMf(d,a)?new rMf("selection-being-edited",d):null};function DMf(a){this.D=!!a}u(DMf,xMf);DMf.prototype.C=function(a,b){var c=tm(b);return c&&yMf(a,b)&&zMf(c,a)?new rMf("selection-is-overlapped",c):null};function EMf(){this.C=new dLc}u(EMf,z);EMf.prototype.register=function(a,b){eLc(this.C,a,b)};EMf.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function FMf(a){this.D=!!a}u(FMf,xMf);FMf.prototype.C=function(a,b){var c=tm(b);return c&&yMf(a,b)?new rMf("sheet-overlap",c):null};function GMf(a){var b=new EMf;b.register(new AMf(a),1);b.register(new CMf(a),2);b.register(new DMf(a),3);b.register(new BMf(a),4);b.register(new FMf(a),5);return b};function HMf(){}u(HMf,z);HMf.prototype.D=function(a){return a.getType()};function IMf(a,b){this.C=a;this.D=b}u(IMf,z);function JMf(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.ea=b;this.qa(this.ea);this.J=c;this.R=d||null;this.Sa=e||null;this.La=new yv(this);this.qa(this.La);this.Ba=new cn(this);this.qa(this.Ba);this.V=new ym;this.qa(this.V);this.cb=new cn(this);this.qa(this.cb);this.F=null;this.Qa=!1;this.Oa={rows:!1,columns:!1};this.bb=this.Da=this.Cb=!1;this.L=this.va=this.Xa=this.yb=this.Jb=null;this.H=this.O=!1;this.Ha=this.D.V;this.Ya=!1}u(JMf,E);r=JMf.prototype;
r.ZNb=function(){this.Ha.oq()?((Hu(),st).hc(hMf(this.D.H)),rt.hc(this.D.H.C["docs-enable_braille"].getValue()),KMf(this),LMf(this),MMf(this),this.Ta.Xa||NMf(this),OMf(this),PMf(this),QMf(this)):(this.La.Dc(),this.Ba.Dc(),this.V.Dc())};
function KMf(a){if(a.R&&a.Sa){a.Xa=new eyd;var b=new sMf;a.Jb=new IMf(a.Sa,GMf(),b);a.yb=new oMf(a.Sa,GMf(!0),b);Cm(a.V,a.R.H,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.Jb;var e=a.R,f=c.F,h=e.C.getSelection(),k={};c={};var l=vc(d.C.C);qc(l,rc);for(var m=0;m<l.length;m++){var p=l[m];if(p in e.F.C){var q=yga(vf(e.F,p)).getSelection(),t=d.D.F(e,f,q);q=d.D.F(e,h,q);t&&tc(k,p,t);q&&tc(c,p,q)}}e=vc(c).length;for(var w in k)w in c&&k[w].equals(c[w])&&(xc(k,w),xc(c,w));w=0;for(var y in k)y in c||w++;if(0==
e&&0<w)d=["You are no longer editing with collaborators."];else if(y=wc(c),k=[],yha(y,k,new HMf),ec(k))d=[];else if(1==k.length)d=tMf(d.C,c);else{if(1==vc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=qMf(c,d.C.C);d=k[0];c=k[1];y=k[2];k=k.length;d=[(new IA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:y})]}for(c=0;c<d.length;c++)g7(a,d[c])}});Cm(a.V,a.R.Da,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.yb,e=a.R;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=yga(vf(e.F,f)).getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Qa(f)).C;f=!c&&e?vMf(d,e):c&&!e?wMf(d,c):c&&e&&!c.equals(e)?vMf(d,e):[]}else f=[];for(d=0;d<f.length;d++)g7(a,f[d])}})}}
function LMf(a){a.Ba.listen(a.J,"activeCellChange",a.TNb).listen(a.J,"selectionChange",a.ENa).listen(a.J,"formulaSelection",a.ENa).listen(a.J,"allowSelectionMessages",a.Ffb).listen(a.J,"suppressSelectionMessages",a.Jzb).listen(RK,"a11y_notification",a.Neb);Cm(a.V,a.Ta.Ec,function(){a.Ta.Xa||NMf(a)});var b=a.C;a.Ba.listen(b,"Z",a.UNb).listen(b,"fa",a.oyb).listen(b,"aa",a.qyb).listen(b,"ba",a.ayb).listen(b,"ja",a.Sxb).listen(b,"ka",a.YNb).listen(a.D,"formula-view",a.VNb).listen(a.D,"selection_mode",
a.XNb)}r.VNb=function(){this.ea.VJ(p1d(this.D.Da?"View Formulae Enabled":"View Formulae disabled"),1)};r.xvb=function(){g7(this,RMf(this,"c"))};r.Bvb=function(){g7(this,RMf(this,"r"))};r.wIa=function(){var a=fK(BM(this.C)),b="",c=cMf(a.getFormat());c&&(b+=c);c=BM(this.C);(c=SMf(this,c.D))&&(b+=" "+c);1<(a.D||(a.D=gMf(a))).length&&(b+=" "+TMf());b&&(b=", "+b);(a=b)&&g7(this,a)};r.wvb=function(){var a=BM(this.C),b=fK(a);a=UMf(this,b,a,a.D);for(b=0;b<a.length;b++)g7(this,a.charAt(b))};
r.zvb=function(){var a=fK(BM(this.C));a=qPb(a);var b="",c="";if(a)switch(c=Yf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";g7(this,b);if(c)for(g7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)g7(this,a.charAt(b))};
function VMf(a,b){var c=a.C.C.xb(),d=gK(BM(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Ya),null!=b&&g7(a,b)}
function RMf(a,b){var c="c"==b,d=BM(a.C),e=d.Bj(c?"r":"c");b=d.Lc();var f=d.D,h=c?0:f.Ac(),k=f.Ac(),l=c?f.xc():0,m=f.xc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.xc());var p="",q=DQb(d,new Ol(h,l,k+1,m+1),!0);zk(q,function(){var t=new ul(q.J,q.L),w=Rl(t),y=dm(bK(d,w)),D=rJ(d,y),O=c?y.y==k:y.x==m,S=!vqd(D)&&(c?y.y==t.y:y.x==t.x);t=c?e.values[Uy(e,t.y)]:e.values[Uy(e,t.x)];if(O||t&&S)w=UMf(a,D,d,w),y=UN(y),p+=w+" "+y+". "});return p}r.Neb=function(a){g7(this,a.message,void 0,a.wQb)};
function NMf(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Yd();else if(2==b.length){var c=b[0].Yd();b=b[1].Yd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Yd();var d=b[1].Yd();b=b[2].Yd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Yd();d=b[1].Yd();var e=b[2].Yd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}g7(a,b)}function WMf(a){if(a.Qa)return!1;a.Qa=!0;zn(v(function(){this.Qa=!1},a));return!0}
function g7(a,b,c,d){d=WMf(a)&&!d;c?a.ea.VJ(new p_(b,0,null,c),d?0:1):d?a.ea.speak(b):a.ea.VJ(p1d(b),1)}r.oyb=function(a){g7(this,"Sheet "+(a.C+(" renamed to "+(a.Wm+"."))))};r.qyb=function(a){g7(this,"Sheet "+(a.Wm+" unhidden."))};r.ayb=function(a){g7(this,"Sheet "+(a.Wm+" hidden."))};r.Sxb=function(a){g7(this,"Sheet "+(a.Wm+" added."))};r.YNb=function(a){this.F&&this.F.C==a.gi&&XMf(this)};
r.UNb=function(){var a=this.C.C.Yd(),b=this.C.getActiveGrid();if(b){var c=b.Cc();a="Sheet "+(a+(" activated. "+(c.Uf()+(" rows, "+(c.gg()+" columns.")))));g7(this,a);cL(this.J).Ee()&&g7(this,"Right to left.")}else g7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&g7(this,a+" comments.");a=this.C.C;a.F?g7(this,"Sheet is protected; you cannot edit this sheet."):a.O&&g7(this,"Sheet is protected; you can edit this sheet.");null!==b&&GM(this.D.ea,b.xb())&&g7(this,"Sheet is linked to a form.");if(a=
a.IP)a=SA(a),a="Sheet tab colour "+((YH(a)||"")+"."),g7(this,a);b&&(b=CJ(b.Cc().cf)[0])&&(b="Filtered region: "+(WN(b)+"."),g7(this,b));this.Oa={rows:!1,columns:!1}};
function OMf(a){var b=a.C.getActiveGrid();if(b&&(b=b.Cc())){var c=b.Vb,d=b.Jb,e=gK(b);null===c?wnb.setProperty("label","Always speak row "+(e.y+1)):wnb.setProperty("label","Stop speaking row "+(c+1));null===d?vnb.setProperty("label","Always speak column "+QN(e.x)):vnb.setProperty("label","Stop speaking column "+QN(d));a.F?(c=null,a.F.C!=b.qc()&&(b=tM(a.C,a.F.C))&&(c=b.Yd()),a="Stop monitoring cell "+UN(dm(a.F.rect),c),OE.setProperty("label",a)):(a="Start monitoring "+WN(b.D),OE.setProperty("label",
a))}}function PMf(a){var b=a.C.getActiveGrid();b&&b.Cc()&&(a.O?PE.setProperty("label","Stop speaking formatting"):PE.setProperty("label","Always speak formatting"))}function QMf(a){a.C.getActiveGrid()&&(a.H?QE.setProperty("label","Stop speaking formatting changes"):QE.setProperty("label","Always speak formatting changes"))}r.HAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Cc();var b=gK(a);a.Vb=null===a.Vb?b.y:null;OMf(this)}};
r.GAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Cc();var b=gK(a);a.Jb=null===a.Jb?b.x:null;OMf(this)}};r.FAb=function(){if(this.F)XMf(this);else{var a=BM(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new fm(this.C.C.xb(),b),this.cb.listen(LH(a),"ib",this.WNb),a="Monitor cell set to: "+(WN(b)+"."),g7(this,a))}OMf(this)};r.xAb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,QMf(this)),PMf(this))};
r.wAb=function(){var a=this.C.getActiveGrid();if(a){a=a.Cc();if(this.H=!this.H)this.O=!1,PMf(this),this.Ba.listen(this.C,"Z",this.Uxb);this.va=this.H?fK(a):null;QMf(this)}};r.Uxb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Cc(),this.va=fK(a),this.L=gK(a))}};function XMf(a){a.F&&(a.F=null,a.cb.Dc(),g7(a,"Monitor cell cleared."))}r.WNb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(xJ(rJ(a.target,dm(a.C[0])))+"."),g7(this,a,void 0,!0))};
r.Cvb=function(){var a=BM(this.C),b=cK(a);a=new $fc(b[0],a);var c={},d=[],e=0;zk(a,function(f){if(f=xJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)g7(this,"All cells are empty.");else if(g7(this,(new IA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Only one cell has content.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),g7(this,(new IA('{NUM_DISTINCT_VALUES,plural, =0{}=1{Only one distinct value: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){od(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)g7(this,(new IA('{COUNT,plural, =0{}=1{"{VALUE}" appears once.}=2{"{VALUE}" appears twice.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Rc(jd(d,a),function(f){return f.value}),g7(this,(new IA('{COUNT,plural, =0{}=1{1 remaining value: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};r.qsb=function(){g7(this,"Options to download, print and copy have been disabled on this file.")};r.LGa=function(){(Hu(),ot).zd()||((Hu(),nt).zd()?g7(this,c5a):g7(this,"Using normal controls"))};r.DAb=function(){var a=hMf(this.D.H);jO(this.D.H,"docs-mute_collaborators",!a)};r.zAb=function(){jO(this.D.H,"docs-enable_braille",this.Ha.VB())};function YMf(a,b){if(!zH(a.C.C)){var c=a.C.C.xb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);g7(a,b)}}
function ZMf(a,b,c){if(!zH(a.C.C)){var d=BM(a.C),e=d.Lc(),f=b?e.Ac():e.xc(),h=b?e.Zc():e.cd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb(),b,f,h);-1==c?g7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Pl(c,e.xc(),c+1,e.cd(),e.D,!1):Pl(e.Ac(),c,e.Zc(),c+1,!1,e.C),a.Ya=!0,lK(d,b),a.Ya=!1)}}
r.TNb=function(){OMf(this);var a=BM(this.C);var b=gK(a);var c="",d=a.Vb,e=a.Jb;if(null!==d){d=new ul(b.x,d);var f=rJ(a,d);c+=UMf(this,f,a,Rl(d))+" "}null!==e&&(b=new ul(e,b.y),e=rJ(a,b),c+=UMf(this,e,a,Rl(b))+" ");b=c;var h=BM(this.C);c=fK(h);a=gK(h);e=UMf(this,c,h,h.D,this.Ha.VB());d=this.Ha.VB()?"":UN(gK(h));f=[];var k=AJ(c);if(null!=k&&k.D){var l="Note: "+U0a(k.D);l=new p_(l,0);f.push(l)}null==k||!k.Qj()&&!wGb(k)||vGb(k)||(l=new p_(U0a(k.F),1),f.push(l));null!=k&&xGb(k)&&(l=new p_(U0a(k.F),0),
f.push(l));null!=k&&vGb(k)&&f.push(new p_("Tab to enter dialogue and grant access to another sheet.",0));(k=FM(this.D.Ha,h).C.Jf(a.y,a.x))&&!k.isEmpty()&&f.push(new p_("Has comments.",0));if(h=CJ(h.cf)[0])!this.Da&&am(h,a)?(h="Entered filtered region: "+(WN(h)+"."),f.push(new p_(h,0)),this.Da=!0):this.Da&&!am(h,a)&&(f.push(new p_("Exited filtered region.",0)),this.Da=!1);if(h=cL(this.J))h=$Mf(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new p_(h,0)));APb(c)&&0<BPb(c).length&&(h=new p_("Press "+
((C.jf?"OPTION":"ALT")+"+ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?g7(this,b+e+" "+d,f):g7(this,d);this.O&&this.wIa();this.H&&(b=fK(BM(this.C)),e="",this.va&&this.L&&(d=b.getFormat(),f=this.va.getFormat(),(d=bMf(d,f))&&(e+=d),d=BM(this.C),d=SMf(this,d.D),f=SMf(this,Rl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.D||(b.D=gMf(b))).length&&(e+=" "+TMf()),e&&(e=", "+e)),b=e,b&&g7(this,b),this.va=c);c=BM(this.C);b=gK(c);c={rows:b.y<c.Dg(),columns:b.x<c.ih()};c.rows!=this.Oa.rows&&
(c.rows?g7(this,"Inside frozen rows"):g7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?g7(this,"Inside frozen columns"):g7(this,"Outside frozen columns"));this.Oa=c;zH(this.C.C)||(VMf(this,!0),VMf(this,!1));this.L=a};r.XNb=function(a){var b=this.D.O;a=a.Ba;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new p_("","formula"==b?2:3),g7(this,a,[b]))};
function UMf(a,b,c,d,e){c=c.qc();var f=d.Ac();d=d.xc();return mO(a.D)?yJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}r.ENa=function(){if(!this.bb){var a=cL(this.J),b=BM(this.C);a=mO(this.D)?a.Ba.getRect():b.Lc();if(1<a.height||1<a.width||mO(this.D)){var c=a.Ac(),d=a.Zc()-1,e=a.xc(),f=a.cd()-1,h=xJ(b.wh(c,e));c=xJ(b.wh(c,f));f=xJ(b.wh(d,f));b=xJ(b.wh(d,e));b=WN(a,h,c,b,f)+" selected.";g7(this,b)}}};r.Ffb=function(){this.bb=!1};r.Jzb=function(){this.bb=!0};
function TMf(){return"Cell has partial cell formatting applied"}function aNf(a,b){var c=BM(a.C);a=Ek(PJ(c,"r",b.Ac()-1),b.Ac());var d=Ek(iMf(c,"r",b.Zc()),b.Zc()-1),e=Ek(PJ(c,"c",b.xc()-1),b.xc());b=Ek(iMf(c,"c",b.cd()),b.cd()-1);return Ql(a,e,d,b)}
function bNf(a,b,c,d){var e=BM(a.C);a=e.wh(b.Ac(),b.xc());a=Mkc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.wh(c.Ac(),b.xc()),h="borderBottom");break;case "borderRight":c.cd()!=b.cd()-1&&(f=e.wh(b.Ac(),c.cd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.wh(c.Zc(),b.xc()),h="borderTop");break;case "borderLeft":c.xc()!=b.xc()&&(f=e.wh(b.Ac(),c.xc()),h="borderRight")}b=a;if(f&&h)d=Mkc(f.getFormat().getStyle(h)),b=0<lMf(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function SMf(a,b){var c=aNf(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[bNf(a,b,c,"borderTop"),bNf(a,b,c,"borderRight"),bNf(a,b,c,"borderBottom"),bNf(a,b,c,"borderLeft")];a.C.C.fc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Gd(a,function(k,l){for(var m=h,p="",q=0;q<k.length;q++){switch(k[q]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(q=Mkc(l))?Mrd(q):"";q=YH(q?q.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+q)):1==k.length?p+(" border "+(l+(" "+(q+".")))):p+(" borders "+(l+(" "+(q+"."))))))});return h}function $Mf(a,b,c){var d=[],e=b.J;K9b(a.D.J,function(f,h){(h=$Q(e,h))&&(h=h.fZ())&&am(h,c)&&d.push(f.getTitle())});return d}
function MMf(a){a.La.Dc();a.La.subscribe(dE,"action",a.xvb).subscribe(eE,"action",a.Bvb).subscribe((Hu(),tt),"action",a.wIa).subscribe(vlb,"action",a.wvb).subscribe(wnb,"action",a.HAb).subscribe(vnb,"action",a.GAb).subscribe(OE,"action",a.FAb).subscribe(PE,"action",a.xAb).subscribe(QE,"action",a.wAb).subscribe(xlb,"action",a.Cvb).subscribe(vu,"action",a.qsb).subscribe(nt,"action",a.LGa).subscribe(ot,"action",a.LGa).subscribe(st,"action",a.DAb).subscribe(rt,"action",a.zAb).subscribe(wlb,"action",a.zvb).subscribe(aob,
"action",function(){return YMf(a,!0)}).subscribe($nb,"action",function(){return YMf(a,!1)}).subscribe(Xnb,"action",function(){return ZMf(a,!0,!0)}).subscribe(Wnb,"action",function(){return ZMf(a,!1,!0)}).subscribe(Znb,"action",function(){return ZMf(a,!0,!1)}).subscribe(Ynb,"action",function(){return ZMf(a,!1,!1)})};function cNf(){E.call(this)}x(cNf,JK);cNf.prototype.C=function(){return JMf};cNf.prototype.D=function(){return new w1d(void 0)};PK("screenreader",cNf);
