GV.prototype.hM=ea(318,g("Oa"));IV.prototype.hM=ea(317,g("D"));Kld.prototype.hM=ea(316,n(10));function Afe(a,b,c){b=c||b;a='<div class="waffle-assistant-floating-popup"><div class="docs-material waffle-assistant-popup-entry-close" role="button" tabindex="0" title="'+cz("Close");a=a+'">&times;</div><div class="waffle-assistant-popup-logo" aria-label="'+cz("Assistant suggestion");a+='">'+U(kB({icon:"docs-icon-img docs-icon-explore-green"},b))+"</div></div>";return V(a)}
function Bfe(a,b,c){b=c||b;c=a.FQb;a=a.og;var d='<div class="waffle-assistant-popup-suggestion"><div class="waffle-assistant-popup-title-bar"><div class="waffle-assistant-popup-title-logo" aria-label="'+cz("Assistant suggestion dialog");d+='">'+U(kB({icon:"docs-icon-img docs-icon-explore-green"},b))+'</div><div class="waffle-assistant-popup-title-text">Data prep suggestion</div><div class="docs-material waffle-assistant-popup-close" role="button" title="';d+=cz("Close");d+='">'+U(kB({icon:$y("docs-icon-img docs-icon-close")},
b))+'</div></div><div class="waffle-assistant-popup-suggestion-text">Change <span class="waffle-assistant-popup-range">'+U(a)+'</span> to use <span class="waffle-assistant-popup-nf-type">'+U(c)+'</span> number format?</div><div class="waffle-assistant-popup-button-row">';d+=U(zz({yd:"waffle-assistant-popup-button waffle-assistant-popup-button-ignore",content:$y("Ignore"),id:"waffle-assistant-popup-button-ignore",style:0},b));d+=U(zz({yd:"waffle-assistant-popup-button waffle-assistant-popup-button-accept",
content:$y("Accept"),id:"waffle-assistant-popup-button-accept",style:2},b));return V(d+"</div></div>")}function Cfe(a){var b=a.Ea("waffle-assistant-popup-logo"),c=a.Ea("waffle-assistant-popup-suggestion");N(b,!1);N(c,!0);a.F=!0;c.focus()}
function Dfe(a,b,c,d,e,f){P.call(this,f);this.V=a;this.Ba=c;this.va=d;this.ea=b;this.F=e;this.H=(new MP).build();this.qa(this.H);this.L=new Ux(void 0,Sx.getInstance(),this.oa());this.Fa(this.L);vz(this.H,this.L,Mfb);this.D=new Ux(void 0,Sx.getInstance(),this.oa());this.Fa(this.D);vz(this.H,this.D,Nfb);this.R=new Ux(void 0,Sx.getInstance(),this.oa());this.Fa(this.R);vz(this.H,this.R,Ofb);this.J=new Ux(void 0,Sx.getInstance(),this.oa());this.Fa(this.J);vz(this.H,this.J,Kfb);this.C=new Ux(void 0,Sx.getInstance(),
this.oa());this.Fa(this.C);vz(this.H,this.C,Lfb);Ox(new Nx,76).build();this.O=null}u(Dfe,P);
Dfe.prototype.Aa=function(){var a=R(Afe,void 0,void 0,this.oa());switch(this.Ba){case 1:var b="Text";break;case 2:b="Number";break;case 3:b="Percentage";break;case 4:b="Currency";break;case 5:b="Date";break;case 6:b="Time";break;case 7:b="Date time";break;case 8:b="Scientific";break;default:b="Unknown"}var c=VN(this.ea.rect);b=R(Bfe,{og:c,FQb:b.toLocaleUpperCase()});N(b,!1);this.oa().appendChild(a,b);this.sb(a);this.F&&Cfe(this)};
Dfe.prototype.Ga=function(){P.prototype.Ga.call(this);this.L.Va(this.Ea("waffle-assistant-popup-logo"));this.D.Va(this.Ea("waffle-assistant-popup-entry-close"));this.J.Va(this.Ea("waffle-assistant-popup-button-accept"));this.R.Va(this.Ea("waffle-assistant-popup-button-ignore"));this.C.Va(this.Ea("waffle-assistant-popup-close"));this.O=new yB(this.Ea("waffle-assistant-popup-suggestion"),this.oa());this.qa(this.O);zB(this.O)};
function Efe(a){return a.F>=a.H.length?(a.isVisible()&&a.setVisible(!1),!0):!1}function Ffe(a){var b=a.H[a.F];a.J.some(function(c){return c.equals(b)})||a.J.push(b)}function Gfe(a){if(a.H&&a.Ha&&!Efe(a)){var b=a.H[a.F];b&&(ritz_api.GridViewApi.clearTransform(a.cb.H,a.Ha),cqc(a.Qa,[b.rect]))}}
function Hfe(a){if(!Efe(a)){var b=a.H[a.F];if(a.J.some(function(f){return f.equals(b)}))Ife(a);else{var c=a.Da[a.F],d=a.Oa[a.F];OY(a.va,b);var e=!!a.C&&a.C.F;F(a.C);a.C=new Dfe(a.Pa(),b,c,d,e);a.Fa(a.C,!0);c=dm(b.rect);a.Vn(c);cwc(a.Qa,c,a,a.kc);a.setVisible(!0);a.C.D.setVisible(!1);a.O.start()}}}function Ife(a){Gfe(a);nQ(a.va);a.F++;Hfe(a)}function Jfe(a,b,c,d){a.H=b;a.Da=c;a.Oa=d;a.F=0;F(a.C);0===b.length||0===c.length||0===d.length?a.setVisible(!1):Hfe(a)}
function Kfe(a){if(a.H&&a.C.F&&!Efe(a)){var b=a.H[a.F],c=a.Da[a.F],d=a.Oa[a.F];a.Ha=ritz_api.GridViewApi.previewRangeWithNf(a.cb.H,nm(lm(b)),a.yb,c,d);cqc(a.Qa,[b.rect])}}
function Lfe(a,b,c,d,e,f,h,k,l,m,p){BO.call(this,c,e,f,h,new FO(b),p);this.kc=new Sac(this,c,h,f);this.cb=d;this.C=null;this.Qa=a;this.va=new mQ(k,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.va);this.Sa=new yv(this);this.qa(this.Sa);this.Ub=l;this.yb=m;this.O=new to(this.p0b,1E4,this);this.qa(this.O);this.H=this.Oa=this.Da=null;this.F=0;this.Ha=this.La=null;this.J=[]}u(Lfe,BO);r=Lfe.prototype;
r.Ga=function(){function a(d){return void d.stopPropagation()}BO.prototype.Ga.call(this);var b=this.Ma();this.La=new EL(b);this.qa(this.La);var c=new jx(b);this.qa(c);this.getHandler().listen(this.La,"mousewheel",a).listen(b,["mousedown","click","mouseup","selectstart","contextmenu"],a).listen(b,"mouseenter",this.tPb).listen(b,"mouseleave",this.uPb).listen(c,"key",this.sPb);this.Sa.Kb(Mfb,Vr,this.Vlb).Kb(Nfb,Vr,this.Ulb).Kb(Kfb,Vr,this.Qeb).Kb(Ofb,Vr,this.Eob).Kb(Lfb,Vr,this.WNa)};r.lH=function(){return fkc};
r.setVisible=function(a){if(this.isVisible()!=a){BO.prototype.setVisible.call(this,a);var b={};pw(this.Ub,(b.zc=a,b));a?(this.O.stop(),TK("Assistant suggestion pop-up shown.")):(Gfe(this),nQ(this.va),this.Da=this.H=null,this.F=0,F(this.C),this.C=null,this.O.start(),TK("Assistant suggestion pop-up hidden."))}};r.Aa=function(){this.sb(this.oa().Aa("DIV",{style:"display: none;","class":"waffle-assistant-popup-view"}))};r.p0b=function(){Cqd(11)};
r.Vlb=function(){var a=this.C;a.D.setVisible(!1);Cfe(a);Kfe(this);this.O.stop()};r.Qeb=function(){Ffe(this);var a=this.C;if(""!==a.va){var b=a.V.Lc();lK(a.V,a.ea.rect);var c=new ag;I(c,2,a.va);c.setType(a.Ba);Efb.Gb(new IW(c));lK(a.V,b)}Ife(this)};r.Ulb=function(){if(this.H)for(var a={},b=ka(this.H),c=b.next();!c.done;a={c4:a.c4},c=b.next())a.c4=c.value,this.J.some(function(d){return function(e){return e.equals(d.c4)}}(a))||this.J.push(a.c4);this.setVisible(!1)};r.WNa=function(){Ffe(this);this.setVisible(!1)};
r.Eob=function(){Ffe(this);Ife(this)};r.sPb=function(a){27==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.WNa())};r.tPb=function(){Kfe(this);this.C&&!this.C.F&&this.C.D.setVisible(!0)};r.uPb=function(){Gfe(this);this.C&&!this.C.F&&this.C.D.setVisible(!1)};function Mfe(a,b,c,d){if(a.Ce)return a.Ce;a.Ce=new Lfe(a,b,a.Pa(),a.R,a.O,a.C,a.D,c,d,a.L.L.C,a.$a);a.V.addOverlay("assistant",a.Ce);return a.Ce}function Nfe(a,b){a.C=b}function Ofe(a){a.C&&a.C.dispose()}
function Pfe(a,b){a.clear();a.C=b;wB(a.D,a.C)}var Qfe=[2];function Rfe(a){wi(this,a,0,-1,Qfe,null)}x(Rfe,vi);function Sfe(a){wi(this,a,0,-1,null,null)}x(Sfe,vi);function Tfe(a,b,c){var d=a.Zc(),e=a.cd();switch(b){case 0:d=Math.min(d,a.Ac()+c);break;case 1:e=Math.min(e,a.xc()+c)}return hm(a.xb(),a.Ac(),a.xc(),d,e)}
function Ufe(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-answercard-content"><div class="waffle-assistant-answercard-interpret-content"><div class="waffle-assistant-answercard-interpret"></div></div><div class="waffle-assistant-answercard-answer-content"><div class="waffle-assistant-answercard-pivot-content"></div></div></div></div>')}
function Vfe(a,b,c){b=c||b;return V(U(zz({yd:"waffle-assistant-insert-pivottable-button waffle-assistant-readonly-hidden",content:az(""+U(kB({icon:"docs-icon-img docs-icon-insert-pivot-table"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(zz({yd:"waffle-assistant-zoom-button",content:az(""+U(kB({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))}
function Wfe(a){var b=a.LO,c=a.index,d=a.checked;return V(U(ZU({yd:"waffle-assistant-feedback-dialog-radio-button",name:az(""+U(a.name)),label:$y(""+b),checked:d,value:c+1},void 0)))}
function Xfe(){var a='<div class="'+W("waffle-assistant-feedback-dialog-legal")+'"><small><div class="'+W("waffle-assistant-feedback-dialog-legal-information-text")+'">';a=a+'We will use the information that you give us to help address technical issues and to improve our services, subject to our <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="uf-legal-link">Privacy Policy </a> and <a href="https://www.google.com/intl/en/policies/terms/" target="_blank" class="uf-legal-link">Terms of Service</a>.'+('</div><div class="'+
W("waffle-assistant-feedback-dialog-product-info-display-text")+'"><span tabindex="0" role="link">');return V(a+"What will be shared with Google?</span></div></small></div>")}function Yfe(a,b,c,d,e,f){MZ.call(this,a,b,c,e,f);this.Ba=d;a=a.C;c=new nP(c,!0,!0);this.L=new qV(a,new xid(c),b);this.L.Da=this.H;b=new IK;I(b,5,!0);I(b,12,gdb);this.Da=new $Yd(b);this.F=this.V=null;this.R=[]}u(Yfe,MZ);r=Yfe.prototype;
r.Ga=function(){MZ.prototype.Ga.call(this);Zfe(this);this.getHandler().listen(this.Ba,"selectionChange",this.RIb)};r.TMa=function(a){this.L.L=a;var b=this.O;b.J=a;Vhd(b)};r.wQ=function(){var a=this.J;return fL(a.C)?N$b(a)?MZ.prototype.wQ.call(this):!1:!1};r.sJa=function(a){KTd(a,this.R,null,this.H)};r.RIb=function(){nO(this.J)&&Zfe(this)};r.Yma=function(){MZ.prototype.Yma.call(this);this.F=null;nO(this.J)&&Zfe(this)};
function Zfe(a){if(a.wQ()){var b=a.J.C,c=BM(b),d=z1c(c);if(0<d.length)b=mm(d[0].getTableRange()),a.F&&b.equals(mm(a.F.getTableRange()))||(a.F=d[0],a.C3());else if(null!=a.F){d=mm(a.F.getTableRange());b=d.xb()!=sM(b);var e=!1;if(!b){var f=rK(c);c=ritz_api.TablesApi.getCurrentlyDetectedTables(nm(km(f,c.qc())));c=ka(c);for(f=c.next();!f.done;f=c.next())if(qm(mm(f.value.getTableRange()),d)){e=!0;break}}if(b||!e)a.F=null,a.C3()}}else a.OB()}
r.C3=function(){var a=this;this.OB();if(this.F){var b=mm(this.F.getTableRange()),c=[om(b)];null!=this.V&&this.V.cancel();5E4<Qua(b)||(this.V=aZd(this.Da,c),wn(this.V.then(function(d){a.Db()&&$fe(a,d.C)}),function(){a.OB()}))}};
function $fe(a,b){a.R=b;var c=null;b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,3==Yf(d,1)&&(c=d);if(c&&.6<H(c,2)){b=H(c,9)||new AK;var e=Rc(Xf(b,1),function(l){return l.getName()}),f=[],h=[];d=ka(Xf(b,2));for(var k=d.next();!k.done;k=d.next())k=k.value,f.push(k.getName()),h=h.concat(Xf(k,2));d=om(GK(c));k=Tf(c,11)?H(c,11):null;c=null==k?null:om(H(c,10));a.L.init(b,d,c,k,[],[]);a.L.oU();a.L.p1().then(function(l){YYd(a,e,f,h,l)})}LTd(a.R,null,a.H)}
r.OB=function(){MZ.prototype.OB.call(this);this.R=[];this.L.reset();LTd(null,null,this.H)};function age(a,b){ZT.call(this,void 0,b,!1,!0);this.J=a;this.setTitle("Additional info");this.C.setVisible(!1)}u(age,ZT);age.prototype.Aa=function(){var a=this;ZT.prototype.Aa.call(this);Q(this.Ma(),"waffle-assistant-feedback-product-info-dialog");var b=Object.keys(this.J).map(function(c){var d=a.J[c];return He("DIV",void 0,[He("DT",void 0,c+":"),He("DD",void 0,String(d))])});Iz(this,Je(b))};age.prototype.Ga=function(){ZT.prototype.Ga.call(this);var a=Oz(this);if(a){var b=gx(a);ry(a,b,void 0)}};function bge(a,b){ZT.call(this,void 0,b,!0,!0);this.L=a;this.O=a.H;this.J=this.V=this.R=null;this.setTitle("Chart suggestions feedback");this.C.setContent("Submit")}u(bge,ZT);r=bge.prototype;
r.Aa=function(){ZT.prototype.Aa.call(this);Q(this.Ma(),"waffle-assistant-feedback-dialog");var a=this.L.J();var b=this.O.length,c=this.L.C();Ba(a);var d='<div class="'+W("waffle-assistant-feedback-dialog-header")+'">';d=d+"Recent suggestions"+('</div><div class="'+W("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control")+'">');b=Math.max(0,Math.ceil(b));for(var e=0;e<b;e++){var f=e;d+=Wfe({name:"waffle-assistant-feedback-dialog-suggestions-radio-buttons",LO:"",checked:f==c,index:f})}d+=
'</div><div class="'+W("waffle-assistant-feedback-dialog-header")+'">';d=d+"Issue"+('</div><div class="'+W("waffle-assistant-feedback-dialog-feedback-radio-buttons-control")+'">');c=a.length;for(b=0;b<c;b++)d+=Wfe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",LO:a[b],checked:!1,index:b});d+=Wfe({name:"waffle-assistant-feedback-dialog-feedback-radio-buttons",LO:$y("Other"),checked:!1,index:a.length});d+='</div><div class="'+W("waffle-assistant-feedback-dialog-other-feedback-textarea-wrapper")+
'"><textarea class="'+W("waffle-assistant-feedback-dialog-other-feedback-textarea")+" "+W("jfk-textinput")+'" placeholder="'+W("Tell us a bit more")+'"></textarea></div>';a=V(d);Iz(this,My(a));a=Pz(this);this.oa().Eu(a,R(Xfe),0)};
r.Ga=function(){var a=this;ZT.prototype.Ga.call(this);var b=Oz(this);b&&h1a(b,gx(b));this.R=tUd("waffle-assistant-feedback-dialog-suggestions-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-suggestions-radio-buttons-control"));this.qa(this.R);for(b=0;b<this.O.length;b++){var c=this.O[b];mZ(this.R,b).wE(this.L.render(c))}this.V=tUd("waffle-assistant-feedback-dialog-feedback-radio-buttons",this.Ea("waffle-assistant-feedback-dialog-feedback-radio-buttons-control"));this.qa(this.V);b=this.Ea("waffle-assistant-feedback-dialog-product-info-display-text");
c=new jx(b);this.qa(c);this.getHandler().listen(b,"click",this.dJa).listen(c,"key",function(d){13===d.keyCode&&(a.dJa(),d.stopPropagation())})};r.qB=function(){var a=cge(this);Jfb.Gb(a,a.qOa);ZT.prototype.qB.call(this)};function cge(a){var b=parseInt(nZ(a.R),10)-1,c=parseInt(nZ(a.V),10)-1,d=a.Ea("waffle-assistant-feedback-dialog-other-feedback-textarea");d=Ad(d.value)||"[No feedback entered]";return a.L.D(a.O[b]||null,c,d)}
r.dJa=function(){var a=this,b=cge(this).qqa;this.J=new age(b,this.oa());this.J.setVisible(!0);this.getHandler().listen(this.J,"hide",function(){F(a.J);a.J=null})};r.Ja=function(){ZT.prototype.Ja.call(this);F(this.J)};function dge(){return V('<div class="waffle-assistant-padded-card"><div class="waffle-assistant-before-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-preview"></div><div class="waffle-assistant-after-chart-preview" tabindex="0"></div><div class="waffle-assistant-chart-highlights"></div></div>')}
function ege(a,b,c){b=c||b;return V(U(zz({yd:"waffle-assistant-insert-chart-button waffle-assistant-readonly-hidden",content:az(""+U(kB({icon:"docs-icon-img docs-icon-insert-autovis-chart"},b))),style:4},b))+'<div class="waffle-assistant-button-separator waffle-assistant-readonly-hidden"></div>'+U(zz({yd:"waffle-assistant-zoom-button",content:az(""+U(kB({icon:"docs-icon-img docs-icon-zoom-in"},b))),style:4},b)))};function fge(a,b,c,d){P.call(this,d);this.R=a;this.V=b;this.D=c;this.C=null;this.O=Ox(new Nx,10).build()}x(fge,P);fge.prototype.$Ga=function(a,b){this.F(this.R,2746,a,b)};function gge(a,b,c){Ihd(b,a.Ma(),a.V,a.D,function(d){hge(a,d)},void 0,c)}function hge(a,b){a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.C=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.C)&&500<Ma()-a.C&&a.D.C(2750,a.O);a.C=null})};function ige(a){var b=a.g$a,c='<div class="waffle-assistant-facet-section"><div class="waffle-assistant-facet-header"><div class="waffle-assistant-pie-icon"></div><div class="waffle-assistant-facet-top-text">',d='By <span class="waffle-assistant-facet-title">'+(U(a.p2a)+"</span>");a=0==b.length;c=c+d+'</div><div class="waffle-assistant-facet-toggle" tabindex="0"></div></div>';if(a)b=V('<div class="waffle-assistant-facet-by-color-container"><div class="waffle-assistant-faceted-chart waffle-assistant-facet-by-color"></div></div>');
else{d='<div class="waffle-assistant-facet-charts-container">';for(var e=b.length,f=0;f<e;f++){var h=b[f];d+=(0==f%2?'<div class="waffle-assistant-facet-chart-row">':"")+'<div class="waffle-assistant-single-facet"><div class="waffle-assistant-single-facet-title">';d=h?d+U(h):d+"(empty)";d+='</div><div class="waffle-assistant-faceted-chart"></div></div>'+(1==f%2||f==e-1?"</div>":"")}b=V(d+"</div>")}c+='<div class="waffle-assistant-facet-content-wrapper'+(a?" waffle-assistant-facet-white-section":"")+
'">'+b+(UB?'<div class="waffle-assistant-facet-feedback-container"></div><div class="waffle-assistant-facet-thumbs-container"></div>':"")+"</div></div>";return V(c)};function jge(){kGc.apply(this,arguments)}u(jge,kGc);jge.prototype.ela=g("element");function kge(){$Fc.call(this);aGc(this,this);this.Qa="waffle-assistant-dragged-card"}x(kge,AS);kge.prototype.contains=function(a){return!!Nc(this.H,function(b){if(b.element==a)return!0})};kge.prototype.cla=function(a){var b=kge.Ia.cla.call(this,a);a=a.querySelectorAll("CANVAS");for(var c=b.querySelectorAll("CANVAS"),d=0;d<a.length;d++)c[d].getContext("2d").drawImage(a[d],0,0);return b};function lge(a,b,c,d,e,f,h){fge.call(this,d,e,f,h);this.J=a;this.L=b;this.H=c}x(lge,fge);lge.prototype.Ga=function(){lge.Ia.Ga.call(this);gge(this,this.L,this.H)};lge.prototype.F=function(a,b,c,d){this.dispatchEvent(new njd(this.J.copy(),this.H,a,b,c,d))};function mge(a,b,c,d,e,f){fge.call(this,c,d,e,f);this.ea=a;this.J=b;this.H=null}x(mge,fge);mge.prototype.Ga=function(){mge.Ia.Ga.call(this);(new GY(Z8b,this.J.rk)).send(v(this.L,this,this.J))};mge.prototype.F=function(a,b,c,d){this.dispatchEvent(new rjd(this.ea.clone(),a,this.H,b,c,d))};
mge.prototype.L=function(a,b){if(b)if(b.Qj())rN.cG(this.Ma(),b);else{a.mj(b.Fe());VU(a,a.Fe());var c=(b=a.Fe())?b.toJSON():null,d=ritz.charts.model.GvizChart.create();d.updateChartWrapperJsonString(a.toJSON());c&&d.updateDataTableJsonString(c);gge(this,d);this.H=b}};function nge(a,b,c,d,e,f){P.call(this,f);this.C=a;this.La=b;this.Qa=c;this.R=d;this.Ha=e;this.H=Xf(this.C,23);this.O=H(this.C,22);this.F=H(this.C,26);this.V=[];this.Oa=new Xj;this.va=this.L=this.D=null;this.Ba=!1;this.Da=new Az("",this.oa());this.Fa(this.Da);this.J=this.ea=null}x(nge,P);r=nge.prototype;r.Aa=function(){nge.Ia.Aa.call(this);this.sb(R(ige,{p2a:this.F,g$a:this.H}));this.Ma().style.visibility="hidden"};
r.Ga=function(){nge.Ia.Ga.call(this);var a=this.Ea("waffle-assistant-facet-toggle");this.Da.Va(a);this.getHandler().listen(this.Ma(),"mousedown",this.LIb).listen(this.Da,"action",this.vAb);UB&&(this.va=new pjd("assistantAutovisFacetFeedback",this.oa()),this.va.render(this.Ea("waffle-assistant-facet-feedback-container")),this.D=new tV(this.oa()),this.Fa(this.D),this.D.render(this.Ea("waffle-assistant-facet-thumbs-container")),tjd(this.D,this.H.length?"Were these charts useful?":"Was this chart useful?"),
this.getHandler().listen(this.D,"thumbs-up",this.NIb).listen(this.D,"thumbs-down",this.MIb));oge(this,B(A(),"fefsbd"))};r.Id=g("Ba");r.LIb=function(a){a.stopPropagation()};r.vAb=function(){var a=nx(this.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden");oge(this,a);pge(this,a?2647:2646)};
function oge(a,b){var c=a.Ea("waffle-assistant-facet-toggle");jv(c,b?"HIDE":"SHOW");ux(a.Ea("waffle-assistant-facet-content-wrapper"),"waffle-assistant-facet-charts-wrapper-hidden",!b);Nc(a.Li("waffle-assistant-faceted-chart"),function(e){kv(e,b)});a.D&&N(a.D.Ma(),b);var d='Show chart broken down by "'+(a.F+'"');a='Hide chart broken down by "'+(a.F+'"');iV(c,b?a:d)}
function qge(a,b){var c=a.Li("waffle-assistant-faceted-chart");1==c.length&&2==b.getTypeOrdinal()&&b.setStackingType(1);var d=H(a.C,28).clone();Wf(d,1);for(var e=Xf(a.C,27),f=0;f<e.length;f++)d.addRange(e[f]);for(e=0;e<c.length;e++){f=sa(a.H[e])?a.H[e]:null;var h=b.copy();f?h.setFilter(a.O,f):h.setFacet(a.O,[a.O-1]);var k=a,l=h.getTitle();l||(l=PTd(h));h.setTitle(rge(k,l,f));k=h.copy();k.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Oa.serialize(d)));ujd(k);l=new lge(h,k,d,a.La,a.Qa,
a.R,a.oa());a.Fa(l);var m=c[e];l.Va(m);a.V.push(l);sge(a,m,PTd(h),f);a.ea=k}tge(a);a.Ma().style.visibility="visible"}function sge(a,b,c,d){var e=c+(' broken down by "'+(a.F+('" for "'+(d+'"'))));a=c+(' broken down by "'+(a.F+'"'));hx(b,d?e:a)}function rge(a,b,c){var d=b+(' when "'+(a.F+('" is "'+(c+'"'))));a=b+(' by "'+(a.F+'"'));return c?d:a}
function uge(a){a.setOption("legend","top");a.setOption("titleTextStyle.fontSize",10);a.setOption("allowAsync",!0);a.setOption("applyAggregateData",void 0);a.setOption("pieSliceTextStyle.fontSize",11);a.setOption("tooltip.textStyle.fontSize",11);"BarChart"==a.Zd()&&a.setOption("isStacked",!0)}function vge(a){"BarChart"==a.Zd()&&a.setOption("isStacked",!0);a.setOption("applyAggregateData",void 0)}
function tge(a){a.Ba||Nc(a.V,v(function(b){var c=b.Ma();if(!this.Ha.contains(c)){var d=this.Ha;b=new jge(c,b);UHc(d,b)}},a))}r.NIb=function(){pge(this,2649)};r.MIb=function(){pge(this,2648);this.va.show(!0)};function pge(a,b){if(a.ea)ohd(a.R,b,new $U,10,a.ea,H(a.C,28));else if(a.J){var c=a.R,d=new $U,e=a.J.Zd();d.F=e;e=a.J.Fe();d.D=e?e.clone():null;rhd(c,b,d,10,a.J,a.J.rk)}};function r0(a,b,c,d,e,f,h,k){uV.call(this,a,k);this.J=HK(a);this.Sa=b;this.yb=c;this.Cb=d;this.L=e;this.Oa=f;this.Jb=h;this.V=new Az("",this.oa());this.Fa(this.V);this.ea=new Az("",this.oa());this.Fa(this.ea);this.Qa=new Xj;this.cb=null;this.Da=!1;this.Ya=[];this.Ta=[];this.bb=[];this.La=this.Ba=this.C=this.F=this.va=null;a=y1c(this.Jb,sM(b));this.D=Px(Ox(new Nx,10),a).build()}x(r0,uV);r=r0.prototype;r.jA=function(a){var b=this;this.isDisposed()||(ritz_api.ChartsApi?(this.cb=a,wge(this)):ritz_api.RitzEntryPoint.loadChartsApi(function(){b.jA(a)}))};
r.gA=function(){var a=this;if(!this.isDisposed())if(B(A(),"fecpmr"))if(ritz_api.ChartsApi){var b=TTd(xge(this),H(this.J,28));hx(this.Ma(),b)}else ritz_api.RitzEntryPoint.loadChartsApi(function(){a.gA()});else yge(this,v(function(c){c=UTd(this.Sa,c);hx(this.Ma(),c)},this),!1)};r.SF=ce;r.cB=n("autovisFeedback");r.JD=n(2208);r.HD=n(2207);r.g8=n("Was this chart useful?");
r.Aa=function(){r0.Ia.Aa.call(this);vV(this).appendChild(R(dge));wV(this).appendChild(R(ege));if(Tf(this.J,22)){this.C=new nge(this.J,this.R,this.Cb,this.L,this.Oa,this.oa());this.Fa(this.C,!0);var a=this.C,b=this.Id();a.Ba=b;tge(a)}};
r.Ga=function(){r0.Ia.Ga.call(this);Q(this.Ma(),"waffle-assistant-card-draggable");var a=this.Ea("waffle-assistant-insert-chart-button");this.V.Va(a);iV(a,"Insert chart");a=this.Ea("waffle-assistant-zoom-button");this.ea.Va(a);iV(a,"View full size");a=this.Ea("waffle-assistant-before-chart-preview");var b=this.Ea("waffle-assistant-after-chart-preview");this.getHandler().listen(this.Ma(),"keydown",this.JIb).listen(a,"focus",this.Bgb).listen(b,"focus",this.vfb).listen(this.V,"action",this.hpb).listen(this.V.Ma(),
"mousedown",this.Opa).listen(this.ea,"action",this.dCb).listen(this.ea.Ma(),"mousedown",this.Opa).listen(this.Ea("waffle-assistant-chart-highlights"),"mousedown",this.Opa).listen(LH(this.Sa),"zb",this.KIb);zge(this);this.L.C(2790,this.D);this.C&&this.L.C(2791,this.D)};r.hv=function(a){r0.Ia.hv.call(this,a);zge(this);this.Db()&&Age(this)};function zge(a){if(a.Db()){var b=a.Id();a.V.setVisible(!b);a=a.oa().Ea("waffle-assistant-button-separator",wV(a));N(a,!b)}}
r.JIb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a.preventDefault(),a.stopPropagation(),Bge(this,2255))};
function Cge(a){var b=a.Zd(),c=!!H(a.J,14),d=H(a.J,16),e=!!H(a.J,15),f="Histogram"==b;b="PieChart"==b;var h=wY(Xf(a.H,4));if(!h[0]||h[0].C==sM(a.Sa)){for(var k=1<h.length,l=[],m=0;m<h.length;m++){var p=h[m].rect;p=c!=b?Bua(p,new Gl(p.width,1)):Bua(p,new Gl(1,p.height));id(l,p)}c=cL(a.yb).D;var q=[];for(t in Bl)q.push(Zhc(c,Bl[t]));var t=Rc(l,function(w){return Rc(q,La(Tl,w))});f&&e&&(t=jd(t,1));a.bb=Dge(t.length,b&&0<d||!f&&!b&&e,b&&k);d=cL(a.yb);for(e=0;e<t.length;e++)for(f=a.bb[e],b=0;b<t[e].length;b++)t[e][b]&&
em(t[e][b])&&(k=Nvc(d,t[e][b],"waffle-assistant-styled-rect"),a.qa(k),d.V.addOverlay("default",k,!0),rw(k.Ma(),"background-color",f),k.setVisible(!0),a.Ya.push(k),k=oQ(d,t[e][b],"waffle-assistant-styled-border",1,0),a.qa(k),Oic(k,f),k.setVisible(!0),a.Ta.push(k))}}function Ege(a){xf(a.Ya);xf(a.Ta);a.Ya=[];a.Ta=[];a.bb=[]}r.KIb=function(){this.Da&&(Ege(this),Cge(this))};r.nN=function(){r0.Ia.nN.call(this);this.Ba=Ma();this.Da||(Cge(this),this.Da=!0)};
r.dI=function(){r0.Ia.dI.call(this);ua(this.Ba)&&500<Ma()-this.Ba&&this.L.C(2789,this.D);this.Ba=null;Ege(this);this.Da=!1};r.Bgb=function(){var a=this.Ea("waffle-assistant-chart-highlights");Iw(a)?a.focus():this.Ma().nextSibling&&this.Ma().nextSibling.focus()};r.vfb=function(){this.O&&qjd(this.O)||this.ea.Ma().focus()};r.hpb=function(){Bge(this,2255)};r.Opa=function(a){a.stopPropagation()};r.dCb=function(){Yfb.Gb(this,this.D)};r.$Ga=function(a,b){Bge(this,2257,a,b)};
function Bge(a,b,c,d){if(B(A(),"fecpmr")){var e=xge(a);a.dispatchEvent(new njd(e,H(a.J,28),a.R,b,c,d,aj(a.D)))}else yge(a,v(function(f){f=new rjd(f,this.R,this.F&&this.F.Fe(),b,c,d,aj(this.D));this.dispatchEvent(f)},a),!1)}function Fge(a,b){Ihd(b,Gge(a),a.Cb,a.L,function(c){Hge(a,c)})}
function Hge(a,b){null!==a.va&&(xj(tj(),a.va),a.va=null);a.isDisposed()||(a.getHandler().listen(b,"waffle-tvizchart-tooltip-shown",function(){a.La=Ma()}).listen(b,"waffle-tvizchart-tooltip-hidden",function(){ua(a.La)&&500<Ma()-a.La&&a.L.C(2750,a.D);a.La=null}),a.cb(),Age(a))}function Age(a){if(!a.Id()){var b=Gge(a);if(!a.Oa.contains(b)){var c=a.Oa;a=new jge(b,a);UHc(c,a)}}}
function Ige(a,b,c){var d=[];try{var e=a.Qa.serialize(c);d=Rc(RYd(La(ritz_api.RitzModelApi.getVerbalHighlightsForProto,e),b).call(ritz_api.RitzModelApi),OYd)}catch(f){d=[]}a=a.Ea("waffle-assistant-chart-highlights");N(a,0<d.length);0<d.length&&(a.appendChild(d[0]),kv(a,!0))}function xge(a){Jge(a);var b=ritz.charts.model.ChartImpl.create(),c=H(a.J,28);b.setChartModel(a.Qa.serialize(c.In()));b.setChartDataSource(ritz_api.ChartsApi.createChartDataSource(a.Qa.serialize(c)));return b}
function Kge(a){Jge(a);H(a.J,16);var b=Fjd(a.J);b.Qsa(Z8b);var c=ZWd(a.H);b.Bn(c.toString());a.C&&(c=c.clone(),a.C.L=c);return b}function Jge(a){a.Od&&(a.va=wj(tj(),"aaoar"),a.Od=!1)}
function wge(a){if(B(A(),"fecpmr")){var b=xge(a),c=b.copy();ujd(c);Ige(a,b,H(a.J,28));Fge(a,c);a.C&&qge(a.C,b)}else{var d=Gjd(Kge(a),a.Ea("waffle-assistant-card-inner"));(new GY(Z8b,d.rk)).send(function(e){if(e)if(e.Qj())rN.cG(Gge(a),e);else{d.mj(e.Fe());VU(d,d.Fe());e=new Wq;e.setContext(d.toJSON());var f=!!H(a.J,14);I(e,3,f);var h=H(a.J,16);I(e,4,h);I(e,5,f);I(e,8,0);H(a.J,24)&&(f=H(a.J,25),I(e,9,f));f=wY(Xf(a.H,4));for(h=0;h<f.length;h++)e.addRange(km(f[h].rect,f[h].C));f=(f=d.Fe())?f.toJSON():
null;h=ritz.charts.model.GvizChart.create();h.updateChartWrapperJsonString(d.toJSON());f&&h.updateDataTableJsonString(f);Ige(a,h,e);a.F=d;e=(e=d.Fe())?e.toJSON():null;f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);Fge(a,f)}});a.C&&yge(a,function(e){var f=a.C,h=d;e=new AN(e.toJSON());h=new AN(h.toJSON());var k=f.Li("waffle-assistant-faceted-chart");if(1<k.length){vge(e);var l=h;uge(l);l.setOption("pieSliceText","percentage");l.setOption("axisFontSize",
0);l.setOption("hAxis.title",null);l.setOption("hAxis.textPosition","none");l.setOption("vAxes.0.title",null);l.setOption("vAxes.0.textPosition","none");l.setOption("vAxes.1.title",null);l.setOption("vAxes.1.textPosition","none");l.setOption("legend","none");l.setOption("titleTextStyle.fontSize",0)}else l=e,vge(l),l.setOption("applyAggregateData",void 0),l.setOption("legend","right"),uge(h);l=wY(Xf(f.C,27));$8b(f.L,l);l=H(f.C,25);for(var m=0;m<k.length;m++){var p=sa(f.H[m])?f.H[m]:null,q=l.clone(),
t=f.O,w=new er;I(w,1,t);sa(p)&&w.setValue(p);I(q,7,w);f.L.Bc("dt",encodeURIComponent(JSON.stringify(f.Oa.serialize(q))));q=new AN(e.toJSON());q.Bn(f.L.toString());t=h.clone();t.Bn(f.L.toString());w=f;var y=q.getOption("title");y||(y=QTd(q));w=rge(w,y,p);q.setOption("title",w);t.setOption("title",w);w=new mge(q,t,f.La,f.Qa,f.R,f.oa());f.Fa(w);y=k[m];w.Va(y);f.V.push(w);sge(f,y,QTd(q),p);f.J=t}tge(f);f.Ma().style.visibility="visible"},!1)}}
function yge(a,b,c){var d=Kge(a);(new GY(Z8b,d.rk)).send(function(e){e?(e=e.Fe(),c&&d.mj(e),VU(d,e),b(d)):b(null)})}r.Zd=function(){return this.J.Zd()};function Dge(a,b,c){var d=b?["#666"]:[];c&&(a/=2);b&&--a;b=oUd("material").colors;for(var e=0;e<a;e++)d.push(b[e%b.length].color);c&&id(d,d);return d}function Gge(a){return a.Ea("waffle-assistant-chart-preview")};function Lge(a,b,c){b=c||b;a=a.title;c='<div class="waffle-assistant-feature-section" tabindex="0" role="region" aria-label="';var d=" "+(W(a)+" section ");c+=cz(d);c+='"><div class="waffle-assistant-section-header"><div class="waffle-assistant-section-title">'+U(a)+"</div>";c+=U(zz({yd:"waffle-assistant-section-more-button",content:az("More"),style:4},b));return V(c+'</div><div class="waffle-assistant-section-content"></div><div class="waffle-assistant-section-card-holder"></div></div>')};function s0(a,b,c,d){P.call(this,d);this.V=a;this.Ya=b;this.va=new Az("",this.oa());this.Fa(this.va);this.L=new P(this.oa());this.Fa(this.L);this.C=null;this.La=[];this.ea=this.Ha=!1;this.O=c}x(s0,P);r=s0.prototype;r.HJa=be;r.sta=ce;r.Aa=function(){s0.Ia.Aa.call(this);this.sb(R(Lge,{title:this.getTitle()}))};
r.Ga=function(){s0.Ia.Ga.call(this);this.L.Va(this.Ea("waffle-assistant-section-card-holder"));this.va.Va(this.Ea("waffle-assistant-section-more-button"));this.getHandler().listen(this.va,"action",this.qrb);this.C=this.Lza();this.qa(this.C);N(Mge(this),this.HJa());this.setVisible(!1)};r.setVisible=function(a){if(this.Db()&&this.isVisible()!=a&&(N(this.Ma(),a),a)){N(this.va.Ma(),this.wTa());a=new Ui;L(a,4,this.zZ());var b=new Qi;Hi(b,58,a);a=Px(Ox(new Nx,10),b).build();this.O.C(2774,a)}};
r.isVisible=function(){return this.Db()&&Iw(this.Ma())};r.wTa=function(){return this.La.length>this.V};r.Lza=function(){return new xV(this.oa())};r.mO=function(a){this.ea=a;Nc(Nge(this),function(b){b.hv(a)});Ljd(this.C,a)};r.Id=g("ea");r.VMa=xa;
r.kO=function(a){this.La=a;for(var b=0;b<a.length;b++){if(this.L.Oc()<this.V){var c=this.HQ(a[b]);c.hv(this.ea);var d=this.L.Oc();c.R=d;this.L.Fa(c,!0)}if(this.sta()&&(this.C.wF(!1),c=this.HQ(a[b]),c.hv(this.ea),d=this.C,d.C.push(c),d.Ec)){Jjd(d,!1);var e=d.L.Oc();c.R=e;d.L.Fa(c,!0);c.nL()}}};function Nge(a){var b=[];a.L.Ve(function(c){b.push(c)});return b}function Mge(a){return a.Ea("waffle-assistant-section-content")}r.ina=function(){return this.L.D_()};
r.lO=function(){this.La=[];xf(this.L.ld(!0));this.setVisible(!1);this.sta()&&(this.C.NX(),this.C.wF(!0))};function Oge(a){a.L.Ve(function(b,c){c<this.V&&b.nL()},a)}r.q1=function(a){var b=0;if(this.Ha)this.C.WMa();else if(this.ina()){this.setVisible(!0);b=Fw(this.Ea("waffle-assistant-section-header")).height+Fw(Mge(this)).height;for(var c=Nge(this),d=0;d<c.length;d++)b<a&&d<this.V?(this.sGa(c[d]),zjd(c[d],!0),b+=Fw(c[d].Ma()).height):zjd(c[d],!1)}else this.setVisible(!1);return a-b};r.sGa=xa;
r.setActive=function(a){(this.Ha=a)||this.C.e6()};r.Yb=g("Ha");r.Bq=function(a){this.C&&Jjd(this.C,a)};function Pge(a,b){a.C.Aca(b,a.getTitle())}r.qrb=function(){this.setActive(!0);this.dispatchEvent("ae")};function Qge(){return V('<div class="waffle-assistant-word-cloud-card"><div class="waffle-assistant-word-cloud-title"></div><div class="waffle-assistant-word-cloud-words-container"></div></div>')};function Rge(a,b){uV.call(this,a,b);this.C=HK(a)}x(Rge,uV);r=Rge.prototype;r.gA=xa;r.cB=n("assistantWordCloudFeedback");r.JD=n(2634);r.HD=n(2633);r.Aa=function(){Rge.Ia.Aa.call(this);vV(this).appendChild(R(Qge));Q(vV(this),"waffle-assistant-word-cloud-content-container")};
r.jA=function(a){for(var b=Xf(this.C,19),c=Xf(this.C,20),d=this.Ea("waffle-assistant-word-cloud-words-container"),e=0;e<b.length;e++)if(Sge(this,b,c,e),120<d.clientHeight){Sge(this,b,c,e-1);break}b=this.oa();c=H(this.C,2);c=tv(b,c);d=this.Ea("waffle-assistant-word-cloud-title");b.appendChild(d,c);a()};
function Sge(a,b,c,d){var e=a.Ea("waffle-assistant-word-cloud-words-container");for(a=a.oa();e.firstChild;)e.removeChild(e.firstChild);for(var f=c[d],h=c[0],k=0;k<=d;k++){0!=k&&e.appendChild(tv(a," "));var l=a.createElement("SPAN");a.appendChild(l,tv(a,b[k]));a.appendChild(e,l);Q(l,"waffle-assistant-word-cloud-word");var m=c[k];l.style.color=0==k%2?"#00695C":"#61443C";l.style.fontSize=(m-f)/(h-f)*15+9+"px"}};function Tge(a,b,c,d,e,f){var h=Hc(A(),"fmnac");h||(h=20);s0.call(this,h,e,d,f);this.Ba=a;this.H=b;this.Da=c;this.D=new kge;this.qa(this.D);this.F=null;this.R=0;this.J=null}x(Tge,s0);r=Tge.prototype;r.Ga=function(){Tge.Ia.Ga.call(this);this.D.init();this.getHandler().listen(this.D,"drag",this.IIb).listen(this.D,"dragend",this.Sl)};r.getTitle=n("Analysis");r.yX=function(a){return 0==a};
r.HQ=function(a){return"WordCloud"==HK(a).Zd()?new Rge(a,this.oa()):new r0(a,this.Ba,this.H,this.Da,this.O,this.D,this.J,this.oa())};r.mO=function(a){Tge.Ia.mO.call(this,a);a&&dGc(this.D)};r.sGa=function(a){this.getHandler().Mc(a,"content-rendered",this.HIb);this.R++};r.kO=function(a,b){this.J=b||null;Tge.Ia.kO.call(this,a,b)};r.HIb=function(){0==--this.R&&this.dispatchEvent("Xd")};r.IIb=function(){this.F=Bw(this.D.Kc.target)};
r.Sl=function(a){var b=this.F,c=cL(this.H).C;if(Kl(gQ(c,"page",!1,!1)).contains(b)){var d=fQ(c,b.x,b.y,"page");c=hQ(c,d,"page");b=new ul(b.x-c.left,b.y-c.top);a.C.getData().$Ga(d,b)}this.F=null};r.zZ=n(2);function Uge(a,b,c){b=c||b;a='<div class="'+W("waffle-assistant-answers-logging-message-container")+'"><div class="'+W("waffle-assistant-answers-logging-message")+'"><span class="'+W("waffle-assistant-answers-logging-text")+'">';a=a+"We're logging your queries and data to improve the feature."+('</span><div class="'+W("waffle-assistant-answers-learn-more")+'">');a=a+"Learn More"+('</div><div class="'+W("waffle-assistant-answers-logging-opt-out")+'">');b=V(a+"Opt out for this file</div></div></div>")+
'<div class="'+W("waffle-assistant-answers-input")+" "+W("waffle-assistant-answers-input-with-icon")+'"><form class="'+W("waffle-assistant-answers-query-box")+'"><div class="'+W("waffle-assistant-answers-input-container")+'"><div class="'+W("waffle-assistant-answers-search-icon")+'">'+U(kB({icon:"docs-icon-img docs-icon-search-this-document"},b))+'</div><input class="'+W("waffle-assistant-answers-input-box")+'" placeholder="';b+=cz("Ask a question about your data");return V(b+'"/></div></form></div>')}
;function Vge(a,b,c,d,e,f,h,k,l,m){s0.call(this,1,f,e,m);this.Xa=c;this.bb=b;this.Da=null;this.Ba=new Ux("",new sV,this.oa());this.Fa(this.Ba);this.Oa=new Ux("",new sV,this.oa());this.Fa(this.Oa);f=new nP(a,!0,!0);f=new xid(f);this.Sa=new Bkd(e);this.R=new qV(this.Xa,f,e);this.H=new Qld(this.R,a,b,c,d,e,this.Ya,f,this.Sa,h,k,l,m);this.D=new mQ(b,"waffle-assistant-answers-styled-border","waffle-assistant-answers-styled-rect");this.qa(this.D);this.F=this.J=null;this.Ta=Ox(new Nx,10).build();this.Qa=
!1}u(Vge,s0);r=Vge.prototype;r.Aa=function(){s0.prototype.Aa.call(this);var a=R(Uge);this.oa().appendChild(Mge(this),a)};
r.Ga=function(){s0.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-answers-query-box"),b=this.Ea("waffle-assistant-answers-input-box");this.Oa.Va(this.Ea("waffle-assistant-answers-logging-opt-out"));this.Ba.Va(this.Ea("waffle-assistant-answers-learn-more"));this.getHandler().listen(a,"focus",this.jvb,!0).listen(a,"blur",this.hvb,!0).listen(a,"mouseover",this.lvb).listen(a,"mouseout",this.kvb).listen(a,"click",this.ivb).listen(b,"input",this.TIb).listen(this.Oa,"action",this.jtb).listen(this.Ba,
"action",this.Npb).listen(LH(this.Xa),"zb",je(this.UIb,25,this));this.setVisible(null!=this.J);Wge(this,$cb&&adb&&dC("showAnswersLoggingOptOut"))};r.wTa=n(!1);r.HJa=n(!0);r.sta=n(!1);r.getTitle=n("Answers");r.zZ=n(1);r.yX=function(a){return 3==a||0==a||1==a};
r.kO=function(a,b){od(a,function(l,m){return H(m,2)-H(l,2)});for(var c=[],d=[],e=null,f=0;f<a.length;f++){var h=Yf(a[f],1);3==h?e=a[f]:0==h?c.push(HK(a[f])):1==h&&d.push(a[f])}if(e&&H(e,2)){f=b||null;h=Tf(e,11)?H(e,11):null;var k=null==h?null:om(H(e,10));0<Uf(e,4)?Xge(this,om(GK(e)),H(e,9),k,h,c,d):Xge(this,f,H(e,9),k,h,c,d);this.F||(s0.prototype.kO.call(this,a,b),this.getHandler().listen(this.F,"sqc",this.Azb))}else this.lO(!0)};
r.HQ=function(a){if(!this.F){var b=ejd(this.R,3);this.F=new Kld(a,this.bb,this.O,this.Sa,b,Lld,void 0,this.oa())}return this.F};r.Lza=g("H");r.ina=function(){return this.isVisible()};r.lO=function(a,b,c){this.R.reset();(a||b)&&this.F&&(s0.prototype.lO.call(this,a,b,c),this.F.dispose(),this.F=null);if(a||ra(b)&&!b)this.F&&(s0.prototype.lO.call(this,a,b,c),this.F.dispose(),this.F=null),this.Db()&&(this.R.reset(),this.J=null,Tld(this.H),this.setVisible(!1),this.Yb()&&nQ(this.D));c&&this.H.reset()};
r.Bq=function(a,b){b||Jjd(this.H,a)};r.VMa=function(a){this.Da=a;var b=this.H;b.Oa=a;b=b.ea;b.J=a;Vhd(b);this.R.L=a};r.setActive=function(a){s0.prototype.setActive.call(this,a);a?OY(this.D,this.J):nQ(this.D)};function Yge(a,b){a.Yb()&&(b?nQ(a.D):OY(a.D,a.J))}function Wge(a,b){N(a.Ea("waffle-assistant-answers-logging-message-container"),b)}function Zge(a,b){a=a.Ea("waffle-assistant-answers-query-box");ux(a,"waffle-assistant-answers-query-box-focused",b)}r.UIb=function(){this.Yb()&&OY(this.D,this.J)};
r.jvb=function(){Zge(this,!0);OY(this.D,this.J)};r.hvb=function(){Zge(this,!1);this.Yb()||nQ(this.D)};r.lvb=function(){OY(this.D,this.J)};r.kvb=function(){this.Yb()||nQ(this.D)};r.ivb=function(){$ge(this,"")};r.TIb=function(){var a=this.Ea("waffle-assistant-answers-input-box");$ge(this,a.value);a.value=""};r.Azb=function(a){$ge(this,a.D,!1,!0,a);this.O.C(2652,this.Ta)};
function $ge(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;a.setActive(!0);a.dispatchEvent("ae");ahe(a,b,c);if(d&&b){var f=new Ti,h=void 0,k=!1;e instanceof Jhd?(f=Yjd(1,e.C,e.F,1),h=e.fk()):e instanceof Khd&&(f=$ld(e),h=e.C,k=e.D);c=new to(function(){Sld(a.H,b,f,h,k)},300);a.qa(c);c.start()}}
function ahe(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?!1:d;var f=new to(function(){sid(a.H.J,b,!0);var h=a.H,k=c||!1;h.Od=k;h.Pc.R=k;h.Jb.R=k;if(d&&b){h=new Ti;k=void 0;var l=!1;e&&(h=$ld(e),k=e.C,l=e.D);Sld(a.H,b,h,k,l)}},300);a.qa(f);f.start()}function Xge(a,b,c,d,e,f,h){c=c||new AK;a.J=b;a.R.init(c,b,d,e,f,h);a.R.oU();a.setVisible(null!=b);Rld(a.H,b,c,d,e,a.Qa,f);a.Qa=!1;a.Yb()&&OY(a.D,a.J)}
r.jtb=function(a){a.stopPropagation();a.preventDefault();this.Da&&(Lo(kk(lk(this.Da.mf("/answers/logoptout"),v(this.qqb,this)),v(this.pqb,this)),"POST").$e(),this.O.C(2663,this.Ta))};r.Npb=function(a){a.stopPropagation();a.preventDefault();Ww("https://docs.google.com/document/d/1VxpmAx5RTnwmeXyj3IuPPYIXg9DYzTS8nz8pi1E_ZJk/preview",{target:"_blank"})};r.qqb=function(a){a.Sj()&&Wge(this,!1)};r.pqb=ba();function bhe(a,b,c){a=V;b=""+U(zz({yd:"waffle-assistant-datavalidation-apply-button",content:$y("Apply"),style:4},c||b));b=V(b);return a('<div class="waffle-assistant-datavalidation-rule-group"><div class="waffle-assistant-datavalidation-details"></div><div class="waffle-assistant-datavalidation-description"></div>'+b+"</div>")}function che(a){return V('<div class="waffle-assistant-datavalidation-detail-chip">'+U(a.y3a)+"</div>")};function dhe(a,b,c,d){uV.call(this,a,d);this.D=new mQ(b,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.D);this.C=new Az("",this.oa());this.Fa(this.C);this.F=GK(a);this.L=c}u(dhe,uV);r=dhe.prototype;r.Aa=function(){uV.prototype.Aa.call(this);vV(this).appendChild(R(bhe))};
r.Ga=function(){uV.prototype.Ga.call(this);var a=this.Ea("waffle-assistant-datavalidation-apply-button");this.C.Va(a);iV(a,"Apply data validation");this.getHandler().listen(this.C,"action",this.Vfb).listen(this.Ma(),"mouseenter",this.nJb).listen(this.Ma(),"mouseleave",this.oJb);a=new Ui;ZPd(a,fZd(ug(H(H(this.H,13),3))));var b=new Qi;Hi(b,58,a);a=Px(Ox(new Nx,10),b).build();this.L.C(35577,a)};
r.jA=function(a){var b=VN(pm(this.F)),c=H(H(this.H,13),3);switch(ug(c)){case 14:var d="Email validation";c=["Is valid email"];break;case 15:d="URL validation";c=["Is valid URL"];break;case 30:d="Date validation";c=["Is valid date"];break;case 24:d="List of items";c=vg(c).map(function(k){return H(k.iq().getValue(),2)});break;case 1:d="Numerical validation";c=["Greater than "+H(vg(c)[0].iq().getValue(),3)];break;case 7:d="Numerical validation";c=vg(c);c=["Between "+(H(c[0].iq().getValue(),3)+(" and "+
H(c[1].iq().getValue(),3)))];break;case 5:d="Numerical validation";c=vg(c);c=["Equal to "+H(c[0].iq().getValue(),3)];break;default:d="unrecognized",c=[]}var e=new QB,f=e.text(d)+(" for "+(e.kd("SPAN".toString(),{IX:"waffle-assistant-datavalidation-range"})+e.text(b)+e.hd("SPAN".toString())));Ufa(this.Ea("waffle-assistant-datavalidation-description"),e.format(f));var h=this.Ea("waffle-assistant-datavalidation-details");Nc(c,function(k){k=R(che,{y3a:k});h.appendChild(k)});b="Suggested data validation: "+
(d+(" "+(c.join()+(" for "+b))));hx(this.Ma(),b);a()};r.gA=ba();r.cB=n("assistantDataValidationFeedback");r.JD=n(35551);r.HD=n(35550);r.Vfb=function(){this.dispatchEvent(new rV("Ud",this,35549))};r.nJb=function(){OY(this.D,om(this.F))};r.oJb=function(){nQ(this.D)};function ehe(a,b,c,d){s0.call(this,1,b,a,d);this.D=c}u(ehe,s0);r=ehe.prototype;r.getTitle=n("Data validation");r.yX=function(a){return 6==a};r.HQ=function(a){var b=H(a,1);switch(b){case 6:return new dhe(a,this.D,this.O,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.mO=function(a){s0.prototype.mO.call(this,a);this.setVisible(!a)};r.q1=function(a){return this.Id()?(this.setVisible(!1),a):s0.prototype.q1.call(this,a)};r.zZ=n(4);function fhe(a,b,c){rV.call(this,"Sd",a,b);this.D=c}u(fhe,rV);function ghe(a,b,c){a='<div class="waffle-assistant-banding-recommendation"><div class="waffle-assistant-banding-color-picker-container"></div><div class="waffle-assistant-banding-range-wrapper">Alternating colours for '+('<span class="waffle-assistant-banding-range"></span></div>'+hhe(c||b)+"</div>");return V(a)}
function ihe(a,b,c){return V('<div class="waffle-assistant-conditionalformat-rule-group"><div class="waffle-assistant-conditionalformat-rule-holder" tabindex="0"></div><div class="waffle-assistant-conditionalformat-description"></div>'+hhe(c||b)+"</div>")}function hhe(a){a=""+U(zz({yd:"waffle-assistant-formatting-edit-button",content:$y("Edit"),style:4},a));return V(a)};function jhe(a,b,c){rV.call(this,"$d",a,b);this.D=c}u(jhe,rV);function khe(a,b,c,d){uV.call(this,a,d);a=Rc(Xf(this.H,7),jZd);this.C=new pZd(!1,a,7);this.Fa(this.C);this.L=new Az("",this.oa());this.Fa(this.L);this.ea=b;this.F=!1;this.D=-1;this.V=c}x(khe,uV);r=khe.prototype;r.Aa=function(){khe.Ia.Aa.call(this);vV(this).appendChild(R(ghe))};r.Ga=function(){khe.Ia.Ga.call(this);this.getHandler().listen(this.L,"action",this.Clb).listen(this.C,"Pe",this.wgb);this.ea.C(2768)};
r.jA=function(a){var b=this.Ea("waffle-assistant-banding-color-picker-container");this.C.render(b);qZd(this.C);b=this.Ea("waffle-assistant-banding-range");var c=GK(this.H),d=pm(c);jv(b,VN(d));lhe(this,c);b=this.Ea("waffle-assistant-formatting-edit-button");this.L.Va(b);a()};r.gA=function(){hx(this.Ma(),"Suggested alternating background colours");this.C.Ef("Choose a colour scheme")};r.cB=n("assistantBandingFeedback");r.JD=n(2672);r.HD=n(2671);
r.Clb=function(a){RK.dispatchEvent({type:"show-banding-pane-recommendation",mRa:this.H,d3a:sZd(this.C)});a.stopPropagation()};r.wgb=function(a){var b=this;if(!this.F&&rZd(this.C)){var c=this.D;this.D=this.C.Kh();this.D==c?this.dispatchEvent(new jhe(this,2797,function(){b.V.clear()})):this.dispatchEvent(new fhe(this,2673,function(){Rjd(b.V,"Alternating colours applied",b.oa(),function(){b.dispatchEvent(new rV("ee",b,2796))})}));a.stopPropagation()}};
function lhe(a,b){a.F=!0;var c=b.xb();b=pm(b);c=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(c,b.Ac(),b.xc(),b.Zc(),b.cd(),7,!1);c.length?(c=ritz_api.RitzModelApi.getBandedRangeByWorkbookRangeId(c[0]),c=(new Xj).Tc(ur.xa(),c),c=jZd(c)):c=null;c?(c=tZd(a.C,c),GN(a.C,c?c.getElement():null)):GN(a.C,null);a.D=a.C.Kh();a.F=!1};function mhe(a,b){uV.call(this,a,b);this.C=new Az("",this.oa());this.Fa(this.C);this.Hd=Xf(a,6)}x(mhe,uV);r=mhe.prototype;r.Aa=function(){mhe.Ia.Aa.call(this);vV(this).appendChild(R(ihe))};r.Ga=function(){mhe.Ia.Ga.call(this);var a=this.Ea("waffle-assistant-formatting-edit-button");this.C.Va(a);iV(a,"Apply and edit conditional format rules");this.getHandler().listen(this.C,"action",this.Tfb)};
r.jA=function(a){jv(this.Ea("waffle-assistant-conditionalformat-description"),Yf(this.H,3));var b=this.Ea("waffle-assistant-conditionalformat-rule-holder"),c=new nhe(this,this.oa());this.Fa(c);c.Va(b);iV(b,"Apply conditional format rules");a()};r.gA=xa;r.cB=n("assistantConditionalFormatFeedback");r.JD=n(2630);r.HD=n(2629);r.Tfb=function(){this.dispatchEvent(new rV("Td",this,2563));this.dispatchEvent(new rV("Wd",this,2670,void 0,void 0,pm(H(this.Hd[0],1,0))));rTb()};
function nhe(a,b){Cx.call(this,void 0,void 0,b);this.C=a}x(nhe,Cx);
nhe.prototype.Fc=function(a){nhe.Ia.Fc.call(this,a);var b=this.C.Hd;switch(b.length){case 0:break;case 1:var c="one-rule";break;case 2:case 4:c="two-rules";break;default:c="three-rules"}for(var d=0;d<b.length;d++){var e=b[d],f=Uu("DIV");rx(f,["waffle-assistant-conditionalformat-format-preview",c]);var h=Uu("DIV");Q(h,"waffle-assistant-conditionalformat-format-preview-label");f.appendChild(h);jv(h,"123");if(Tf(e,2)){var k=H(H(e,2),1);switch(ug(xg(k))){case 9:case 13:k=vg(xg(k))[0];var l=Xf(e,1)[0];
jv(h,UH(k,l.Nf(),Yf(l,2),Yf(l,4)))}}CZd(e,f);a.appendChild(f)}};nhe.prototype.kh=function(){var a=this.C;a.dispatchEvent(new rV("Td",a,2563));return!0};function ohe(a,b,c){s0.call(this,2,b,a,c)}u(ohe,s0);r=ohe.prototype;r.getTitle=n("Formatting");r.yX=function(a){return B(A(),"feecfr")&&2==a||4==a};r.HQ=function(a){var b=H(a,1);switch(b){case 2:return new mhe(a,this.oa());case 4:return new khe(a,this.O,this.Ya,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};r.mO=function(a){s0.prototype.mO.call(this,a);this.setVisible(!a)};r.q1=function(a){return this.Id()?(this.setVisible(!1),a):s0.prototype.q1.call(this,a)};r.zZ=n(3);function t0(a,b,c,d,e){P.call(this);this.O=a;this.Ta=b;this.La=c;this.J=d;this.C=e}u(t0,P);t0.prototype.getTableRange=g("La");t0.prototype.Yaa=function(a,b,c){this.La=a;this.J=b;this.C=c};t0.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.O.C,"Z",this.Xa)};t0.prototype.Xa=function(){this.Ta.Gb()};function phe(a,b,c,d){d=void 0===d?!1:d;rV.call(this,"be",null,2859);this.va=a;this.ea=b;this.D=c;this.L=!!d}u(phe,rV);phe.prototype.getTableRange=g("va");function qhe(a,b){E.call(this);this.F=a;this.H=b;this.C=new mQ(a,"waffle-assistant-table-range-border","waffle-assistant-table-range-rect");this.qa(this.C);this.D=new mQ(a,"waffle-assistant-header-range-border","waffle-assistant-header-range-rect");this.qa(this.D)}u(qhe,E);qhe.prototype.Ja=function(){nQ(this.C);nQ(this.D);E.prototype.Ja.call(this)};
function rhe(a,b,c,d,e,f){flc(b);var h=pm(d);h=new Ol(h.Ac(),h.xc(),Math.min(h.Zc(),h.Ac()+6),Math.min(h.cd(),h.xc()+6));var k=zQ(b),l=cL(a.F).C,m=JO(l,new Ml(h.Ac(),h.Zc()),"r",!0,!1,!0,!0)-1,p=JO(l,new Ml(h.xc(),h.cd()),"c",!0,!1,!0,!0)-1;l.fc()&&--p;m=Math.min(200,m);p=Math.min(c.offsetWidth-2,p);AQ(b,k,p,m);c=Tfe(d,e,f);a.H.render(b,h,c);b=a.C;h=d.Ac();k=d.xc();switch(e){case 0:h=Math.min(d.Zc(),d.Ac()+f);break;case 1:k=Math.min(d.cd(),d.xc()+f)}d=hm(d.xb(),h,k,d.Zc(),d.cd());OY(b,om(d));OY(a.D,
om(c))};function she(a){var b=a.qQa,c=a.pQa,d=a.UOa;a=a.Gya;return V('<div class="waffle-sidebar-overlay"><div class="waffle-tables-popup" aria-label="'+W(b)+'"><div class="waffle-tables-popup-header"><div class="waffle-tables-popup-title">'+U(b)+'</div></div><div class="waffle-tables-popup-content">'+U(c)+'<div class="waffle-assistant-canvas-container"><canvas class="waffle-assistant-table-canvas"></canvas></div></div><div class="waffle-tables-popup-buttons"><div class="waffle-tables-popup-button waffle-tables-popup-done">'+
U(d)+'</div><div class="waffle-tables-popup-button waffle-tables-popup-cancel">'+U(a)+"</div></div></div></div>")}
function the(){var a=$y("Edit data range");var b=V('<div class="waffle-assistant-tables-recommendation"><div class="waffle-assistant-table-range-container"><div class="waffle-assistant-tables-range-wrapper waffle-assistant-tables-data-range-wrapper"><label id="waffle-assistant-tables-data-range-label">Data Range</label><div class="waffle-assistant-tables-edit-sheet-button"></div></div><div class="waffle-assistant-tables-range-error" style="display:none">Invalid range</div></div><div class="waffle-assistant-header-range-container"><div class="waffle-assistant-tables-range-wrapper"><div class="waffle-assistant-tables-edit-headers-button"></div></div></div></div>');a=
""+she({qQa:a,pQa:az(""+b),UOa:$y("Update"),Gya:$y("Cancel")});return V(a)}function uhe(){var a=""+she({qQa:$y("Improve suggestions"),pQa:az('<div class="waffle-tables-popup-header-message"></div>'),UOa:$y("No"),Gya:$y("Yes")});return V(a)}function vhe(a){a='<div class="waffle-tables-bar-content">For <span class="waffle-assistant-table-bar-range">'+(U(a.$z)+"</span></div>");return V(a)}
function whe(a){a='Is <span class="waffle-assistant-table-first-header">'+(U(a.vN)+"</span> a header row, containing titles that describe the columns below?");return V(a)};function xhe(a,b,c,d,e,f,h){t0.call(this,a,rnb,d,e,f);this.D=(new MP).build();this.qa(this.D);this.H=new Ux("",new eV,this.oa());this.Fa(this.H);vz(this.D,this.H,snb);this.F=new Ux("",new eV,this.oa());this.Fa(this.F);vz(this.D,this.F,rnb);this.R=new qhe(b,c);this.qa(this.R);this.L=new yv(this);this.qa(this.L);this.ea=h}u(xhe,t0);xhe.prototype.Aa=function(){this.sb(R(uhe))};
xhe.prototype.Ga=function(){t0.prototype.Ga.call(this);this.H.Va(this.Ea("waffle-tables-popup-done"));this.F.Va(this.Ea("waffle-tables-popup-cancel"));var a=Tfe(this.getTableRange(),this.C,1);a=VN(pm(a));a=R(whe,{vN:a});this.Ea("waffle-tables-popup-header-message").appendChild(a);this.L.subscribe(snb,"action",this.va).subscribe(rnb,"action",this.V);a=this.Ea("waffle-assistant-table-canvas");var b=this.Ea("waffle-assistant-canvas-container");rhe(this.R,a,b,this.getTableRange(),this.C,this.J);a=this.Ea("waffle-tables-popup");
ux(a,"waffle-tables-popup-answers-enabled",this.ea);b=new yB(a,this.oa());this.qa(b);zB(b);a.focus()};xhe.prototype.V=function(){this.dispatchEvent("ce")};xhe.prototype.va=function(){var a=pm(this.getTableRange());switch(this.C){case 0:a=Pl(a.top+1,a.left,a.top+a.height,a.left+a.width);break;case 1:a=Pl(a.top,a.left+1,a.top+a.height,a.left+a.width)}var b=this.J-1,c=this.getTableRange().Nf();this.dispatchEvent(new phe(new fm(c,a),b,this.C));this.dispatchEvent("ce")};function yhe(a,b,c,d,e,f,h,k,l,m,p){uV.call(this,l,p);this.Ya=b;this.bb=c;this.Oa=d;this.cb=m;this.Da=e;this.Qa=h;this.L=new Ux("",new eV,this.oa());this.Fa(this.L);this.ea=new Ux("",new eV,this.oa());this.Fa(this.ea);this.C=this.V=this.F=null;this.Ta=this.bb.L.C;this.Ba=Ox(new Nx,66).build();this.La=f;this.va=new mQ(f,"waffle-assistant-highlight-styled-border","waffle-assistant-highlight-styled-rect");this.qa(this.va);this.Sa=Xf(l,4);this.D=null}u(yhe,uV);r=yhe.prototype;r.SF=n(!0);
r.Aa=function(){uV.prototype.Aa.call(this);vV(this).appendChild(R(Ufe));wV(this).appendChild(R(Vfe))};
r.Ga=function(){var a=this;uV.prototype.Ga.call(this);var b=H(this.H,5);b=Bid(this.Qa,b);this.V=new $kd(b,this.Ta,this.cb);b=this.Ea("waffle-assistant-insert-pivottable-button");this.L.Va(b);iV(b,"Insert pivot table");b=this.Ea("waffle-assistant-zoom-button");this.ea.Va(b);iV(b,"Preview pivot table");this.getHandler().listen(this.L,"action",function(){zhe(a,35619)}).listen(this.ea,"action",this.aNa);this.hv(this.Id())};
r.jA=function(a){var b=this.oa();b.we(this.Ea("waffle-assistant-answercard-interpret"),Yf(this.H,3));this.C=b.Aa("CANVAS","waffle-pivottable-pivot-canvas");b.Gj(this.C,!0);hx(this.C,"Pivot table canvas");var c=this.Ea("waffle-assistant-answercard-pivot-content");b.appendChild(c,this.C);b=H(this.H,5);this.D=new Zkd(c,this.La,this.Ya,this.Oa);this.D.H=b;c=this.Id();this.D.D=c;this.getHandler().Cg(this.C,Zm,this.aNa).listen(this.C,"mousedown",this.$Ma).Mc(this.D,"pivot_inserted",this.pJb);ald(this.V,
this.C);a()};r.pJb=ba();r.hv=function(a){uV.prototype.hv.call(this,a);if(this.L&&this.Db()){this.L.setVisible(!a);var b=this.oa().Ea("waffle-assistant-button-separator",wV(this));N(b,!a)}this.F&&dld(this.F,this.Id());this.D&&(a=this.Id(),this.D.D=a)};r.gA=function(){hx(this.Ma(),"Suggested pivot table-"+Yf(this.H,3))};r.cB=n("assistantPivotTableFeedback");r.JD=n(2632);r.HD=n(2631);
function zhe(a,b){Tf(a.H,5)&&B(A(),"fewt")&&Rja(H(a.H,5),1);var c=new DV(null,H(a.H,5),function(){a.dispatchEvent(FV.Lw);a.Da.C(b,a.Ba)});RK.dispatchEvent(c)}r.aNa=function(){var a=this;this.Da.C(35620,this.Ba);this.F=new cld(this.V,Yf(this.H,3),function(){zhe(a,35621)},function(){a.$Ma()},this.oa());this.F.render();this.qa(this.F);dld(this.F,this.Id())};r.$Ma=function(){this.C&&this.C.focus()};r.nN=function(){uV.prototype.nN.call(this);Sic(this.va,wY(this.Sa))};
r.dI=function(){uV.prototype.dI.call(this);nQ(this.va)};function Ahe(a,b,c,d,e,f,h,k,l){s0.call(this,1,f,e,l);this.H=d;this.Ba=b;this.Da=c;this.F=h;this.Oa=k;this.J=Ox(new Nx,10).build();a=new nP(a,!0,!0);this.R=new xid(a);this.D=null}u(Ahe,s0);r=Ahe.prototype;r.getTitle=n("Pivot table");r.yX=function(a){return 1==a};r.HQ=function(a){var b=H(a,1);switch(b){case 1:return new yhe(this.D,this.Ba,this.Da,this.H,this.O,this.F,this.R,this.J,a,this.Oa,this.oa());default:throw Error("Unsupported recommendation type: "+b);}};
r.kO=function(a,b){H(a[0],5)&&(this.D=b?b:null,s0.prototype.kO.call(this,a,b))};r.zZ=n(5);function Bhe(a,b,c){M.call(this);this.C=R$b(uO.getInstance(),a,b,c);this.D=Un()}u(Bhe,M);Bhe.prototype.update=function(a,b,c){var d=this,e=this.C.C;c&&e&&!Vc(c,function(f){return xua(f,e.rect)},this)||!a&&e&&c&&1==c.length&&1==c[0].Jh()&&e.rect.contains(c[0])||(this.D.cancel(!0),a&&aRd(this.C),this.D=Che(),this.D.addCallback(function(){return RRd(d.C,b,!0)}))};function Che(){var a=null,b=new On(function(){null===a||An(a)});a=zn(function(){b.callback()});return b};function Dhe(a,b,c){b=c||b;a=a.GQb;c='<div class="waffle-autovis-lightbox"><div class="waffle-autovis-lightbox-header"><div class="waffle-autovis-lightbox-buttons-wrapper">'+U(zz({content:$y("INSERT CHART"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-insert waffle-autovis-lightbox-readonly-hidden"},b));c+=U(zz({yd:"waffle-autovis-lightbox-close",content:az(""+U(kB({icon:"docs-icon-img docs-icon-close-white"},b))),style:4,title:$y("Close")},b));c+='</div></div><div class="waffle-autovis-lightbox-content"><div class="waffle-autovis-lightbox-content-inner">';
var d='aria-label="'+cz("Previous chart");d+='"';c+=U(zz({content:az("&#10094;"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-previous",attributes:bz(d)},b));c+='<div class="goog-inline-block waffle-autovis-lightbox-container"></div>';d='aria-label="'+cz("Next chart");d+='"';c+=U(zz({content:az("&#10095;"),style:4,yd:"goog-inline-block waffle-autovis-lightbox-button waffle-autovis-lightbox-next",attributes:bz(d)},b));c+='</div><div class="waffle-autovis-lightbox-page-count"><span class="waffle-autovis-lightbox-page-number"></span>/'+
U(a)+"</div></div></div>";return V(c)}function Ehe(){return V('<div class="waffle-autovis-lightbox-chart"></div>')};function Fhe(a,b,c,d,e){P.call(this,e);this.F=a;this.D=b;this.V=c;this.R=d;this.H=[];this.C=new Az("",this.oa());this.Fa(this.C);this.O=new Az("",this.oa());this.Fa(this.O);this.L=new Az("",this.oa());this.Fa(this.L);this.J=new Az("",this.oa());this.Fa(this.J)}u(Fhe,P);r=Fhe.prototype;r.Aa=function(){P.prototype.Aa.call(this);this.sb(R(Dhe,{GQb:this.F.length}))};
r.Ga=function(){P.prototype.Ga.call(this);var a=sC.isEnabled();Ghe(this,!a);a=this.Ea("waffle-autovis-lightbox-close");this.C.Va(a);a=this.Ea("waffle-autovis-lightbox-insert");this.O.Va(a);var b=this.Ea("waffle-autovis-lightbox-previous");this.L.Va(b);b=this.Ea("waffle-autovis-lightbox-next");this.J.Va(b);Hhe(this);Ihe(this,this.D,!1);this.getHandler().listen(document.body,"focusin",this.CJb).listen(this.Ma(),"keydown",this.DJb).listen(Tu(),"resize",this.GJb).listen(this.C,"action",this.close).listen(this.O,
"action",this.ipb).listen(this.L,"action",this.FJb).listen(this.J,"action",this.EJb);b=new yB(this.Ma(),this.oa());zB(b);this.qa(b);a.focus()};function Hhe(a){var b=a.Ea("waffle-autovis-lightbox-content"),c=a.Ea("waffle-autovis-lightbox-content-inner");a=a.Ea("waffle-autovis-lightbox-page-count");var d=Su();a=Fw(a);var e=d.height-a.height-195,f=d.width-200;.75<e/f?(d=f,e=.75*f):d=e/.75;Cw(c,d,e);Cw(b,d,e+a.height+35)}function Ghe(a,b){ux(a.Ma(),"waffle-autovis-lightbox-readonly",b)}
function Ihe(a,b,c){c&&TK("Page "+(b+1+(" of "+(a.F.length+"."))));a.H[b]?Jhe(a,b):a.F[b]&&(B(A(),"fecpmr")?(c=xge(a.F[b]),Khe(a,c,b)):yge(a.F[b],function(d){if(!a.isDisposed()&&d){var e=d.Fe();e=e?e.toJSON():null;var f=ritz.charts.model.GvizChart.create();f.updateChartWrapperJsonString(d.toJSON());e&&f.updateDataTableJsonString(e);Khe(a,f,b)}},!0))}function Khe(a,b,c){var d=a.Ea("waffle-autovis-lightbox-container"),e=R(Ehe);d.appendChild(e);a.H[c]=e;Ihd(b,e,a.V,a.R);Jhe(a,c)}
function Jhe(a,b){N(a.H[a.D],!1);N(a.H[b],!0);a.L.Na(0!=b);a.J.Na(b!=a.F.length-1);var c=a.Ea("waffle-autovis-lightbox-page-number");jv(c,b+1);a.D=b}r.CJb=function(a){!hv(this.Ma(),a.target)&&a.relatedTarget&&a.relatedTarget.focus()};r.DJb=function(a){27==a.keyCode?this.close():37==a.keyCode||38==a.keyCode?0!=this.D&&Ihe(this,this.D-1,!0):39!=a.keyCode&&40!=a.keyCode||Lhe(this);a.stopPropagation()};
r.GJb=function(){var a=this.Ea("waffle-autovis-lightbox-container");$u(a);this.H=[];Hhe(this);Ihe(this,this.D,!0)};r.ipb=function(){this.close();Bge(this.F[this.D],2256)};r.FJb=function(){0!=this.D&&Ihe(this,this.D-1,!0);0==this.D&&this.J.Ma().focus()};r.EJb=function(){Lhe(this);this.D==this.F.length-1&&this.L.Ma().focus()};function Lhe(a){a.D!=a.F.length-1&&Ihe(a,a.D+1,!0)}r.close=function(){this.dispose()};r.Bd=function(){P.prototype.Bd.call(this);var a=this.F[this.D];a&&a.Ma()&&a.Ma().focus()};function Mhe(a){var b=a.name;a='<div class="waffle-assistant-quicksum-entry" tabindex="0"><span class="waffle-assistant-quicksum-entry-name" title="'+W(a.title)+'">'+U(b)+'</span><span class="waffle-assistant-quicksum-entry-value"></span><span aria-label="';a+=cz("Press Enter to insert formula");return V(a+'"></span></div>')};function u0(a,b){P.call(this);this.C=a;this.D=b}x(u0,P);r=u0.prototype;r.Aa=function(){var a=R(Mhe,{name:this.C,title:this.D});this.sb(a)};r.Ga=function(){u0.Ia.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-entry-name");iV(a);this.getHandler().listen(this.Ma(),"keypress",this.j1b);N(this.Ma(),!1)};r.getFunctionName=g("C");r.setValue=function(a){jv(this.Ea("waffle-assistant-quicksum-entry-value"),a||"");N(this.Ma(),!!a)};r.isVisible=function(){return Iw(this.Ma())};
r.j1b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),this.dispatchEvent(new Rm("insert",this)))};function Nhe(a,b,c,d,e){P.call(this,e);this.La=a;this.Da=b;this.L=c;this.O=d;this.D=a.C;this.Ha=new Xj;this.ea=Ox(new Nx,17).build();this.V=Ox(new Nx,2).build();this.R=!1;this.F=[];this.C=this.J=null;this.H=[]}x(Nhe,P);
Nhe.prototype.Ga=function(){Nhe.Ia.Ga.call(this);this.Cf(new u0(ritz_api.RitzModelApi.getLocalizedFunctionName("SUM"),"Sum"),0,!0);this.Cf(new u0(ritz_api.RitzModelApi.getLocalizedFunctionName("AVERAGE"),"Average"),1,!0);this.Cf(new u0(ritz_api.RitzModelApi.getLocalizedFunctionName("MIN"),"Minimum"),2,!0);this.Cf(new u0(ritz_api.RitzModelApi.getLocalizedFunctionName("MAX"),"Maximum"),3,!0);this.Cf(new u0(ritz_api.RitzModelApi.getLocalizedFunctionName("COUNTA"),"Count all"),4,!0);this.C=new Xkd(this.Ma(),
this.Da,this.D,this.L);this.C.D=this.R;this.qa(this.C);this.getHandler().listen(this,"insert",this.va).listen(this.C,"formula_inserted",this.Ba)};
Nhe.prototype.refresh=function(a){function b(l){return h?ritz_api.RitzModelApi.renderNumberAsFormattedString(l,k):null}if(fL(this.D)){if(null==a){var c=BM(this.D),d=cK(c);a=xM(this.D);if(!Uc(d,c.wq,c)){N(this.Ma(),!1);return}c=[];for(var e=0;e<d.length;e++){var f=d[e];f=hm(a,f.Ac(),f.xc(),f.Zc(),f.cd());c.push(f)}a=c}d=[];this.F=[];for(c=0;c<a.length;c++)e=a[c],this.F.push(pm(e)),d.push(this.Ha.serialize(e));a=a[0].xb();this.J=null;a!=xM(this.D)&&(this.J=(a=tM(this.D,a))?a.Yd():null);if(d=ritz_api.RitzModelApi.quickSum(d)){N(this.Ma(),
!0);a=d.count;c=d.countNumberFormat;var h=1<d.numericCount,k=h?d.valueNumberFormat:null;this.Ic(0).setValue(b(d.sum));this.Ic(1).setValue(b(d.average));this.Ic(2).setValue(b(d.min));this.Ic(3).setValue(b(d.max));1<a?this.Ic(4).setValue(ritz_api.RitzModelApi.renderNumberAsFormattedString(a,c)):N(this.Ma(),!1);if(this.C){this.C.H=[];this.H=[];for(d=0;d<this.Oc();++d)a=this.Ic(d),this.H.push(Ohe(this,a.getFunctionName()));this.C.H=this.H}}else N(this.Ma(),!1)}else N(this.Ma(),!1)};
Nhe.prototype.va=function(a){var b=a.target;a=this.F[0];a=new ul(a.left,a.Zc());b=b.getFunctionName();b=Ohe(this,b);a=new H4c(BM(this.D),a,b);this.L.C(a);this.O.C(2624,this.V)};Nhe.prototype.Ba=function(){this.O.C(2624,this.ea)};function Ohe(a,b){var c=a.La.L.D,d=a.J;a=Rc(a.F,function(e){return VN(e,d)});return"="+b+"("+a.join(c)+")"};function Phe(a,b,c,d,e,f,h){EV.call(this,h);this.Cb=a;this.Vc=b.C;this.ah=sO(b);this.La=c;this.yf=d;this.J=f;this.Of=e;this.Ta=new Nhe(b,c,d,f,this.oa());this.Fa(this.Ta);this.R=null;this.Pc=this.Od=!1;this.tc=!0;this.yb=tj();this.kc=this.Ub="";this.ud=null;this.Sa=Ox(new Nx,10).build()}x(Phe,EV);r=Phe.prototype;r.Aa=function(){Phe.Ia.Aa.call(this);this.sb(R(Qhe,{uP:this.ah}))};
r.Ga=function(){Phe.Ia.Ga.call(this);var a=this.Ea("waffle-assistant-quicksum-panel");this.Ta.Va(a);a=this.Ea("waffle-assistant-spinner-container");this.$d.render(a);a=this.$d;a.C="#4285f4";a.Db()&&Nhd(a);a=this.Cb.C;this.getHandler().listen(this,FV.Lw,this.Zma).listen(a,"recommender-load-started",this.Lma).listen(a,"recommender-load-ended",this.Kma).listen(a,"recommender-calc-started",this.gma).listen(a,"recommender-calc-ended",this.fma).listen(this.Ea("waffle-assistant-scroll-pane"),"scroll",je(this.Xaa,
10,this));a=sC.isEnabled();this.Waa(!a)};r.resize=function(){var a=this.Ea("waffle-assistant-sidepane-content");a=Fw(a).height;var b=this.Ea("waffle-assistant-spinner-container");rw(b,"margin-top",a/2-16+"px");this.Xaa()};r.ZMa=xa;function Rhe(a,b){var c=She(a);0!=c.length&&(F(a.R),c=c.filter(function(d){return d instanceof r0}),b=c.indexOf(b),0<c.length&&-1!=b&&(a.R=new Fhe(c,b,a.Of,a.J,a.oa()),a.R.render(),a.qa(a.R),Ghe(a.R,a.Pc)))}
r.Waa=function(a){this.Pc=a;ux(this.Ma(),"waffle-assistant-readonly",a);var b=this.Ta;b.R=a;b.C&&(b.C.D=a);ux(b.Ma(),"waffle-assistant-quicksum-panel-readonly",a);this.R&&!this.R.isDisposed()&&Ghe(this.R,a)};
r.setVisible=function(a){var b=this.isVisible();Phe.Ia.setVisible.call(this,a);if(a&&!b){var c=hRd(this.Cb.C,a);c?(b=new Sfe,L(b,1,cm(c,"r")),L(b,2,cm(c,"c")),L(b,3,c.Jh()),c=new $i,Hi(c,4,b),b=Rx(w0a(this.Sa),c).build()):b=this.Sa;this.kc=wj(this.yb,"sett",!1,b);this.$d.setActive(!0);The(this)}a||Uhe(this,!0)};r.Lma=function(){this.isVisible()&&(Uhe(this,!0),this.$d.setActive(!0))};r.Kma=function(){this.isVisible()&&this.$d.setActive(!1)};
r.gma=function(a){this.isVisible()&&(this.J.C(2775,this.Sa),Uhe(this,void 0,a.C,a.D),Vhe(this)||this.$d.setActive(!0),The(this),this.tc=!1)};
r.fma=function(a){if(this.isVisible()){this.J.C(2776,this.Sa);var b=a.C;0<b.length&&(this.Ub=wj(this.yb,"serr"));Uhe(this,!1);this.$d.setActive(!1);a=a.D;var c=pY(this.Cb.C),d=this.Ba.C.getActiveGrid();c=!!c&&!!d&&c.xb()!=d.xb();d=ka(this.D);for(var e=d.next();!e.done;e=d.next()){e=e.value;for(var f=[],h=ka(b),k=h.next();!k.done;k=h.next()){k=k.value;var l=Yf(k,1),m;if(!(m=!e.yX(l))&&(m=c)){a:switch(l){case 2:case 4:case 6:l=!1;break a;default:l=!0}m=!l}m||f.push(k)}0<f.length?e.kO(f,a):e.lO(!0)}b=
ka(b);for(a=b.next();!a.done;a=b.next())if(a=a.value,5==Yf(a,1)){this.D5();this.Oa=H(a,12);this.H=GK(a);this.Ha=H(a,11);Whe(this);a=this.H;c=!1;for(d=this.Ya.length-1;0<=d;d--)Rua(this.Ya[d],a)&&(c=!0,this.Ya.splice(d,1));this.Ya.push(a);a=c;2!=this.Oa||a||Xhe(this,!0)}b=She(this);0<b.length&&this.Od&&(b[b.length-1].Od=!0);this.Od=!1;The(this);Yhe(this);this.Xaa()}};
function The(a){var b=Vhe(a),c=Iw(a.Ea("waffle-assistant-quicksum-panel")),d=a.$d.Yb();b=b||c||d;c=a.Ea("waffle-assistant-empty-list");N(c,!b);N(a.$d.Ma(),b)}r.Jc=xa;r.nsa=xa;r.Id=g("Pc");r.Zma=xa;r.FFb=function(){""!=this.Ub&&(xj(this.yb,this.Ub),this.Ub="");""!=this.kc&&(xj(this.yb,this.kc),this.kc="");this.ud=Ma();this.tc||(this.J.C(2777,this.Sa),this.tc=!0)};function Qhe(a,b,c){b=c||b;a=a||{};c=V;var d=az('<div class="waffle-assistant-replaceable-title">'+Zhe(null,b)+"</div>");var e=e=a||{};e=e.uP;var f='<div class="waffle-assistant-empty-list" style="display: none"><div class="waffle-assistant-empty-list-content" aria-live="polite">'+U(Lbc({color:"rgb(46%, 46%, 46%)",iconSize:"40"}))+'<div class="waffle-assistant-empty-list-title">';f+='Get insights instantly</div><div class="waffle-assistant-empty-list-body">';f=(e?f+"To see answers, formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.":
f+"To see formatting and charts in a single click, try adding more data or selecting different cells in your spreadsheet.")+'</div><div class="waffle-assistant-empty-list-learn-more waffle-assistant-empty-list-link"><span>Learn more';f+='</span></div><div class="waffle-assistant-empty-list-link"><a href="https://docs.google.com/spreadsheets/d/1Hh2grfB6rp9OQ2yAIu3S5YF_CCFJGwyqPGveABlOZKg/copy" target="_blank">';f+="Give it a try";f+="</a></div></div></div>";e=V(f);e=V('<div class="waffle-sidebar-tables-bar" style="display: none"><div class="waffle-assistant-sidepane-tables-range"></div><div class="waffle-assistant-tables-edit-range-button">Edit'+
('</div></div><div class="waffle-assistant-scroll-pane"><div class="waffle-assistant-scroll-pane-content"><div class="waffle-assistant-scroll-pane-feature-content">'+e+'<div class="waffle-assistant-spinner-container"></div><div class="waffle-assistant-quicksum-panel" style="display: none"></div><div class="waffle-assistant-features"></div></div><div class="waffle-assistant-expanded-panel" style="display: none"></div></div></div>'));return c(U(PV(Xy({title:d,pk:az(""+e),id:$y("autovis"),Fw:$y("waffle-assistant-sidepanel"),
Jda:$y("waffle-assistant-title"),zQ:$y("waffle-assistant-sidepane-content")},a),b)))}function Zhe(){return V('<div class="waffle-assistant-title-bar"><div class="waffle-assistant-title-icon">'+U(Lbc({color:"#ffffff",iconSize:"21"}))+'</div><div class="waffle-assistant-title-text">'+U("Explore")+"</div></div>")};function $he(a,b,c,d,e,f,h,k,l,m){t0.call(this,a,mnb,d,e,f);var p=this;this.Ha=m;this.Ya=b;this.Da=d;this.yb=e;this.Cb=f;a=pm(d);this.H=VN(a);this.L=d.Nf();this.Sa=new qhe(b,c);this.qa(this.Sa);this.F=this.D=null;this.ea=h;this.R=(new MP).build();this.qa(this.R);this.Ba=new Ux("",new eV,this.oa());this.Fa(this.Ba);vz(this.R,this.Ba,onb);this.va=new Ux("",new eV,this.oa());this.Fa(this.va);vz(this.R,this.va,mnb);b=this.O.C.C.Yd();this.V=new HV(this.Ya,function(q,t,w){aie(p,q,t,w)},!1,"e.g. A2:D5",
!0,b,this.oa());this.Fa(this.V);this.Oa=null;this.Qa=new yv(this);this.qa(this.Qa);this.bb=k;this.cb=l}u($he,t0);r=$he.prototype;r.Aa=function(){this.sb(R(the))};
r.Ga=function(){t0.prototype.Ga.call(this);this.Ba.Va(this.Ea("waffle-tables-popup-done"));this.va.Va(this.Ea("waffle-tables-popup-cancel"));this.V.render(this.Ea("waffle-assistant-tables-data-range-wrapper"));var a=this.Ea("waffle-range-selection-input");ex(a,"labelledby","waffle-assistant-tables-data-range-label");this.getHandler().listen(a,"keydown",this.tJb).listen(a,"keyup",this.uJb).listen(a,"focusout",this.bAb).listen(this.O.C,"ia",this.wJb).listen(this.V,"change",this.vJb);this.Qa.subscribe(onb,
"action",this.xJb).subscribe(mnb,"action",this.Wgb);bie(this);a=this.Ea("waffle-tables-popup");ux(a,"waffle-tables-popup-answers-enabled",this.cb);var b=new yB(a,this.oa());this.qa(b);zB(b);a.focus()};r.Ja=function(){F(this.Oa);t0.prototype.Ja.call(this)};function aie(a,b,c,d){MR(a.bb,null,b,c,d,!1,void 0,function(e){a.Oa=e})}
r.wJb=function(){for(var a=this.O.C,b=!0,c=ka(E2b(a)),d=c.next();!d.done;d=c.next())if((d=d.value)&&d.xb()==this.L){b=!1;break}b&&ua(sM(a))&&(this.L=sM(a),cie(this,this.L));die(this)};function eie(a){var b=a.Ea("waffle-assistant-table-canvas"),c=a.Ea("waffle-assistant-canvas-container");rhe(a.Sa,b,c,a.getTableRange(),a.C,a.J)}r.Wgb=function(){this.dispatchEvent("ce")};
r.xJb=function(){var a=!K8b.test(this.H);N(this.fb("waffle-assistant-tables-range-error"),a);ux(this.Ea("waffle-assistant-tables-data-range-wrapper"),"waffle-assistant-tables-range-error-input",a);if(!a){a=this.yb!=this.J||this.Cb!=this.C;var b=!qm(this.Da,this.getTableRange()),c=this.Da.xb()!=this.getTableRange().xb();if(a||b)a&&this.ea.C(35506),b&&this.ea.C(35507),c&&this.ea.C(35723),this.dispatchEvent(new phe(om(this.getTableRange()),this.J,this.C,c));this.dispatchEvent("ce")}};
function bie(a){var b=a.Ea("waffle-range-selection-input"),c=pm(a.Da);a.H=VN(c);b.value=a.H;die(a);fie(a);eie(a)}r.Yaa=function(a,b,c){t0.prototype.Yaa.call(this,a,b,c);eie(this)};function gie(a){var b=CM(a.O.C,a.L),c=b.qc(),d=O8b(a.H,b),e=null!=d;e&&(b=QQb(b,d),e=em(b))&&(c=QSd(km(b,c)),a.Yaa(c,hie(a,c),a.C),die(a),fie(a));N(a.fb("waffle-assistant-tables-range-error"),!e)}function hie(a,b){b=iie(b,a.C);return a.J>b?b:a.J}
function iie(a,b){a=0==b?Yf(a,3)-Yf(a,2):Yf(a,5)-Yf(a,4);return 0==a?3:Math.min(a-1,3)}function die(a){if(a.Ha){N(pv(a.oa(),"waffle-assistant-tables-data-range-label"),!1);F(a.F);a.F=new RV;a.F.setContent("Data range");a.Fa(a.F);vz(a.R,a.F,pnb);a.F.render(a.Ea("waffle-assistant-tables-edit-sheet-button"));a.getHandler().listen(a.F,"action",a.gyb);for(var b=0,c=ka(E2b(a.O.C)),d=c.next();!d.done;d=c.next())if(d=d.value)d.xb()===a.L&&(b=a.F.oi()),a.F.Qc(new Yx(d.Yd(),d.xb()));a.F.ef(b)}}
function fie(a){F(a.D);a.D=new RV;a.Fa(a.D);vz(a.R,a.D,nnb);a.D.render(a.Ea("waffle-assistant-tables-edit-headers-button"));a.getHandler().listen(a.D,"action",a.cob);for(var b=iie(a.getTableRange(),0),c=0;c<=b;c++){var d=(new IA("{NUM_HEADER_RECORDS,plural, =0{No rows}=1{1 row}other{# rows}}")).format({NUM_HEADER_RECORDS:c});a.D.Qc(new Yx(d))}c=iie(a.getTableRange(),1);for(d=0;d<=c;d++){var e=(new IA("{NUM_HEADER_RECORDS,plural, =0{No columns}=1{1 column}other{# columns}}")).format({NUM_HEADER_RECORDS:d});
a.D.Qc(new Yx(e))}c=a.J;a.D.ef(0==a.C?c:c+b+1);a.D.setContent("Headers")}r.bAb=function(){var a=this.Ea("waffle-range-selection-input");this.H!=a.value&&(this.H=a.value,gie(this))};r.vJb=function(){var a=this.V.getValue();this.H=a;var b=this.Ea("waffle-range-selection-input");b.value=a;b.select();gie(this)};r.gyb=function(){var a=this.F.getValue();a!=this.L&&(this.L=a,cie(this,this.L));gie(this)};
function cie(a,b){if(a.Ha){var c=CM(a.O.C,b),d=Ul(cK(c));ritz_api.TablesApi.getTables(nm(km(d,b)),function(e){if(e.length){var f=e[0];e=f.getDimensionTableAccessor().getHeaderRange();var h=pm(mm(e));e=f.getDimensionTableAccessor().getDimensionTagName();h=cm(h,0==e?"r":"c");f=pm(mm(f.getTableRange()))}else f=d,e=h=0;a.C=e;a.J=h;e=VN(f);a.H=e;e=a.Ea("waffle-range-selection-input");e.value=a.H;e.select();gie(a)})}}
r.tJb=function(a){var b=this.Ea("waffle-range-selection-input");switch(a.keyCode){case 13:a.stopPropagation();a.preventDefault();this.H=b.value;gie(this);onb.Gb();break;case 27:a.stopPropagation(),a.preventDefault(),bie(this),mnb.Gb()}};r.uJb=function(){this.H=this.Ea("waffle-range-selection-input").value;gie(this)};r.cob=function(){var a=this.D.Kh(),b=iie(this.getTableRange(),0);this.Yaa(this.getTableRange(),a-(0==(a>b?1:0)?0:b+1),a>b?1:0)};function v0(a,b,c,d,e,f,h,k,l,m,p,q){Phe.call(this,a,b,c,e,d,f,q);this.vf=m;this.Ce=h;this.Ba=b;this.Jb=new P(this.oa());this.Fa(this.Jb);this.va=new Qjd(p);this.qa(this.va);this.D=[];this.F=null;this.cb=new Az("",q,4);Fx(this.cb,2,!1);this.Fa(this.cb);this.Re=k;this.Vd=l;this.H=null;this.Oa=0;this.Ha=null;this.Ec=new Ux("",new eV,this.oa());this.Fa(this.Ec);this.Hd=new P(this.oa());this.Fa(this.Hd);this.Wd=(new MP).build();this.qa(this.Wd);vz(this.Wd,this.Ec,qnb);this.Da=this.ea=null;this.Ya=[]}
x(v0,Phe);var jie={},kie=(jie.defaultHelpArticleId="6280499",jie);r=v0.prototype;
r.Ga=function(){var a=this;v0.Ia.Ga.call(this);this.Jb.Va(this.Ea("waffle-assistant-expanded-panel"));iV(this.C.Ma(),"Close");this.Hd.Va(this.Ea("waffle-assistant-sidepane-tables-range"));Whe(this);this.Ec.Va(this.Ea("waffle-assistant-tables-edit-range-button"));if(sO(this.Ba)){var b=new Vge(this.Ce,this.La,this.Vc,this.yf,this.J,this.va,this.Ba,this.Vd,this.vf,this.oa());this.Fa(b);this.D.push(b)}b=new ohe(this.J,this.va,this.oa());this.Fa(b);this.D.push(b);B(A(),"feedvs")&&(b=new ehe(this.J,this.va,
this.La,this.oa()),this.Fa(b),this.D.push(b));b=new Ahe(this.Ce,this.Vc,this.Ba,this.yf,this.J,this.va,this.La,this.vf,this.oa());this.Fa(b);this.D.push(b);b=new Tge(this.Vc,this.La,this.Of,this.J,this.va,this.oa());this.Fa(b);this.D.push(b);var c=this.Ea("waffle-assistant-features");Nc(this.D,function(d){d.render(c);a.Jb.Fa(d.C,!0)});this.cb.Va(this.Ea("waffle-assistant-empty-list-learn-more"));this.getHandler().listen(this.cb,"action",this.cJb).listen(this,"ce",this.D5).listen(this,"be",this.dJb);
lie(this)};r.dJb=function(){var a=mie(this);a&&(a.Qa=!0)};r.cJb=function(){(Hu(),Ct).Gb(kie)};function Yhe(a){Nc(a.D,function(b){Oge(b)})}function Uhe(a,b,c,d){Nc(a.D,function(e){e.lO(b,c,d)})}function Vhe(a){return!!Vc(a.D,function(b){return b.ina()})}r.Xaa=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane").scrollTop+Fw(this.Ea("waffle-assistant-sidepane-content")).height;Nc(this.D,function(c){a.F&&a.F!=c||(c instanceof Tge&&a.getHandler().Mc(c,"Xd",a.FFb),b=c.q1(b))})};
function She(a){if(a.F)return a.F.C.C;var b=[];Nc(a.D,function(c){id(b,Nge(c))});return b}r.Waa=function(a){v0.Ia.Waa.call(this,a);lie(this)};r.ZMa=function(a){Nc(this.D,function(b){b.VMa(a)})};r.nsa=function(){var a=this.Ea("waffle-assistant-replaceable-title"),b=this.Ea("waffle-assistant-title");Ew(b,Fw(a).height)};
r.Jc=function(){var a=this,b=this.Ea("waffle-assistant-scroll-pane-feature-content"),c=this.Ea("waffle-assistant-replaceable-title"),d=this.Jb.Ma();if(this.F)this.F.C.setVisible(!1),this.F.setActive(!1),this.F=null,N(d,!1),N(b,!0),Oy(c,Zhe),fx(c,"label"),this.resize(),TK("Explore opened");else if(this.F=Vc(this.D,function(e){return e.Yb()}))N(b,!1),N(d,!0),this.F.C.setVisible(!0),Pge(this.F,c),hx(c,this.F.getTitle()),b=this.F.getTitle()+" section expanded.",TK(b);this.nsa();b=new to(function(){var e=
PB.bB();e&&e.dispatchEvent("resize");a.Xaa()},300);this.qa(b);b.start()};r.setVisible=function(a){var b=this.isVisible();v0.Ia.setVisible.call(this,a);a&&!b&&nie(this,!0);a||this.va.clear()};r.Zma=function(){v0.Ia.Zma.call(this);this.F&&this.Jc();this.D5()};r.Lma=function(){v0.Ia.Lma.call(this);nie(this,!0)};r.Kma=function(){v0.Ia.Kma.call(this);nie(this,!1)};r.gma=function(a){v0.Ia.gma.call(this,a);nie(this,!0,a.C)};r.fma=function(a){v0.Ia.fma.call(this,a);nie(this,!1)};
function oie(a,b){var c=mie(a);if(b){var d=B(A(),"feenas");a.ea=new $he(a.Ba,a.La,a.Re,a.H,a.Oa,a.Ha,a.J,a.Vd,null!=c&&c.Yb(),d);a.Fa(a.ea);a.ea.render(a.getElement())}else a.ea&&(a.removeChild(a.ea,!0),F(a.ea),a.ea=null);c&&Yge(c,b)}function Xhe(a,b){if(1!=a.Ha){var c=mie(a);b?(a.Da=new xhe(a.Ba,a.La,a.Re,a.H,a.Oa,a.Ha,null!=c&&c.Yb()),a.Fa(a.Da),a.Da.render(a.getElement())):a.Da&&(a.removeChild(a.Da,!0),F(a.Da),a.Da=null);c&&Yge(c,b)}}function lie(a){Nc(a.D,function(b){b.mO(a.Id())})}
function mie(a){return(a=Vc(a.D,function(b){return b instanceof Vge}))&&a}function nie(a,b,c){Nc(a.D,function(d){d.Bq(b,c)});b&&(a.H=null,a.Oa=0,a.Ha=null,a.D5(),Whe(a))}
function Whe(a){var b=a.Ea("waffle-sidebar-tables-bar"),c=a.Ea("waffle-assistant-scroll-pane");var d=null;var e=B(A(),"feenas"),f=pY(a.Cb.C);if(a.H||e&&f){if(a.H){var h=pm(a.H);f=a.H.Nf();e&&(d=tM(a.Ba.C,f).Yd())}else h=f.Cc().Lc(),d=f.Yd(),a.H=km(h,f.xb()),a.Ha=0;d=VN(h,d);d=R(vhe,{$z:d});a=a.Hd.Fb();$u(a);a.appendChild(d);N(b,!0);Q(c,"waffle-assistant-tables-scroll-pane")}else N(b,!1),sx(c,"waffle-assistant-tables-scroll-pane")}r.D5=function(){oie(this,!1);Xhe(this,!1)};function pie(a,b,c,d,e,f,h){E.call(this);this.D=a;this.R=b;this.Ba=c;this.Wa=d;this.Da=e;this.va=h;this.F=f;R$b(this.F,this.D,this.Da,this.Wa);this.V=this.H=this.J=this.C=null;this.O=new to(this.GFb,void 0,this);this.qa(this.O);this.L=null;this.ea=new cn(this);this.qa(this.ea);this.ea.listen(this.R,"selectionChange",this.eJb).listen(this.F,"recommender-calc-ended",this.XMa).listen(LH(this.D.C),"ib",this.Hvb).listen(this.D.C,"Z",this.fJb)}u(pie,E);r=pie.prototype;
r.fJb=function(){this.V=this.H=this.J=this.C=null;this.O&&this.O.stop();this.L=null};r.Hvb=function(a){this.O&&(this.L=5E3,this.O.start(this.L));if(a.C&&this.J){var b={};a=ka(a.C);for(var c=a.next();!c.done;b={Z3:b.Z3},c=a.next())if(b.Z3=c.value,this.J.intersects(b.Z3)&&(!this.H||!this.H.some(function(d){return function(e){return d.Z3.equals(e.rect)}}(b)))){this.V=this.H=this.J=null;this.C&&this.C.setVisible(!1);break}}};r.eJb=function(){nO(this.D)&&(this.L=this.L||500,this.O.start(this.L))};
r.XMa=function(a){var b=this.F.C,c=sM(this.R.D);if(b&&c&&b.C===c&&(this.V=a,a=a.C,this.J=b.rect,0!==a.length)){a.sort(function(l,m){return H(m,2)-H(l,2)});this.C?this.C.setVisible(!1):this.Ba.C(36324);this.H=[];b=[];for(var d=[],e=ka(a),f=e.next();!f.done;f=e.next()){var h=f.value;f=om(GK(h));if(oO(this.D,f.C||c,f.rect,!1)){var k=H(H(h,14),1);h=H(h,14).Pl();this.H.push(f);b.push(k);d.push(h)}}B(A(),"fenfts")&&(c=cL(this.R),a=pm(GK(a[0])),this.C=Mfe(c,dm(a),this.R,this.va),Jfe(this.C,this.H,b,d))}};
r.GFb=function(){this.L=null;var a=D$b(this.D),b=this.R.D.C;if(a&&!this.D.Id()&&this.D.F.C&&!qO(this.D)&&b&&!b.F){var c=a.D;if(this.J&&xua(this.J,c))this.C&&this.C.isVisible()||this.XMa(this.V);else if(DPd(this.F))if(aRd(this.F),a=ritz_api.TablesApi.getCurrentlyDetectedTables(nm(OSd(a.qc()))),a.length){if(a=Vc(a,function(d){return pm(mm(d.getTableRange())).intersects(c)}))a=mm(a.getTableRange()),this.F.O=a,kRd(this.F,!0,!0,!1,[7])}else RRd(this.F,!0,!1,[7])}};function qie(a){VK.call(this,60);this.fd=a}u(qie,VK);qie.prototype.Kd=function(){var a=new SG;I(a,1,this.fd);return a};function rie(a,b,c,d,e,f,h,k,l,m,p,q){var t=this;TV.call(this,b,h);this.J=a;this.D=b;this.va=c;this.Ba=d;this.Sa=e;this.L=f;this.F=c.C;this.Qa=this.La=!1;this.H=null;this.ea=k;this.bb=p;this.Ta=new Xj;this.O=null;this.Oa=new Qjd(q);this.qa(this.Oa);sie(this);Xfb.Na(!0);a=new Ui;L(a,6,tie());b=new Qi;Hi(b,58,a);this.Da=Ox(Px(new Nx,b),10).build();tj();this.Ha=-1;a=new to(function(){return uie(t,!1)},100);this.qa(a);a.start()}x(rie,TV);
function sie(a){var b=LH(a.Sa);a.Ka.listen(a.Ba,"selectionChange",a.jJb).listen(a.F,"Z",a.gJb).listen(a.F,"ia",a.lJb).listen(b,"ib",a.VHa).listen(b,"nc",a.OGa).listen(a.D,"Ud",a.Xfb).listen(a.D,"Td",a.Wfb).listen(a.D,"Sd",a.Ufb).listen(a.D,"$d",a.Qvb).listen(a.D,"Wd",a.mhb).listen(a.D,"Yd",a.hJb).listen(a.D,"Zd",a.jpb).listen(a.D,"de",a.hzb).listen(a.D,"ae",a.Exb).listen(a.D,"Vd",a.ugb).listen(a.D,"ee",a.mJb).listen(a.J.C,"recommender-confidence-update",a.Mib).listen(a.D,"be",a.kJb);a.R.Kb(sC,Tr,
a.iJb).subscribe(tC,"action",a.qgb).subscribe(Yfb,"action",a.Myb).subscribe(Bfb,"action",a.NPa).subscribe(aD,"action",a.Ysb).subscribe(qnb,"action",a.azb).subscribe(UD,"action",a.t9)}r=rie.prototype;r.$f=function(){return Zfb};r.wp=function(){return $fb};r.Wx=function(a){rie.Ia.Wx.call(this,a);Yfb.Na(a);uie(this,!1);!this.La&&a&&(this.La=!0);var b={};pw(this.bb,(b.Ed=a,b));a||this.D.Jc()};r.oY=function(a){var b=this;this.D.nsa();var c=new to(function(){rie.Ia.oY.call(b,a)},300);this.qa(c);c.start()};
r.t9=function(){rie.Ia.t9.call(this);vie(this,!1)};r.YMa=function(a){this.D.ZMa(a);this.J.C.La=a};r.Xfb=function(a){var b=a.C.H,c=H(H(b,13),3);b=GK(b);var d=new wg;I(d,1,c);var e=new Zo;I(e,1,d);I(e,3,!0);eQd(e,!0);this.L.C(new HZd(e,b));w0(this,a.zj(),!1,fZd(ug(c)))};r.qgb=function(){var a=this.D.isVisible();this.$f().setVisible(!a);a||this.D.focus();vie(this,!a)};function vie(a,b){b?(w0(a,2253),a.Ha=Ma()):w0(a,2226,!0)}r.NPa=function(){this.D.isVisible()||this.Wx(!0)};
r.Ysb=function(a){var b="",c=void 0;a&&a.evt&&(b=a.evt?a.evt.F:"",c=a.evt);var d=mie(this.D);d&&(d.Yb()?ahe(d,b,!0,!!b,c):(this.NPa(),a=new to(function(){$ge(d,b,!0,!!b,c)},1E3),this.qa(a),a.start()))};r.Myb=function(a){Rhe(this.D,a)};r.azb=function(){oie(this.D,!0)};r.lJb=function(){pY(this.J.C)||(this.J.C.reset(),uie(this,!1))};r.jJb=function(){if(nO(this.va)&&null==this.D.ea){var a=pY(this.J.C);a&&sM(this.F)!=a.xb()||uie(this,!0)}};
function uie(a,b,c){if(c){if(!c.length)return;if(1==c.length&&a.O&&c[0].equals(a.O)){a.O=null;return}}var d=a.D;d.isVisible()&&(d.Ta.refresh(void 0),The(d));a.J.update(!b,a.D.isVisible(),c)}
r.Mib=function(a){var b=a.C,c=b?b.D:null;a=b?b.C:0;var d=!!b&&.9<=b.C,e=b?b.D.rect:null;e=!!e&&e.Jh()>=bdb&&cm(e,"r")>=ddb&&cm(e,"c")>=edb&&e.Jh()<=cdb;b=!!b&&.6<=b.C&&e;if(b!==this.Qa||c&&!c.intersects(this.H))this.Qa=b,this.H=c,this.Ha=Ma(),Xfb.Gb({E$:b,$z:c});e&&c&&c.rect&&(b=1E3>=c.rect.Jh(),c=ritz_api.RitzModelApi.isFormsRegion(c.C,c.rect.top,c.rect.left,c.rect.height+c.rect.top,c.rect.width+c.rect.left),d=!this.D.isVisible()&&!this.La&&d&&b&&!rM(this.va.F),c=B(A(),"feeaof")&&c,b=B(A(),"feeaoro")&&
this.va.Id(),d&&(c||b)&&(d=new Ui,L(d,1,a),L(d,2,c),L(d,3,b),L(d,5,gdb),L(d,6,tie()),a=new Qi,Hi(a,58,d),a=Px(Ox(new Nx,10),a).build(),this.dya(a)))};r.dya=function(a){var b=this;if(fL(this.F)&&!sK(BM(this.F))&&(this.D.Od=!0,!PB.a8().C)){var c=a||this.Da;this.$f().setVisible(!0);this.ea.C(2225,c);w0(this,2253);a=new to(function(){b.D.isVisible()||b.ea.C(2752,c)},5E3);this.qa(a);a.start()}};
function tie(){switch(fdb){case "NO_DELAY":return 1;case "DELAY_500MS":return 2;case "DELAY_1S":return 3;case "DELAY_2S":return 4;default:return 0}}r.ugb=function(){this.D.Jc()};r.mJb=function(a){var b=a.C,c=GK(b.H);this.O=pm(c);nsd(this.L.D);lhe(b,c);w0(this,a.zj())};r.gJb=function(){fL(this.F)?(this.D.Na(!0),this.J.C.reset(),uie(this,!1)):(this.$f().setVisible(!1),this.J.C.reset(),this.D.Na(!1))};r.iJb=function(){this.D.Waa(!sC.isEnabled())};r.VHa=function(a){uie(this,!1,OFb(a))};
r.Wfb=function(a){var b=BM(this.F),c=b.qc(),d=[],e=BZd(b);if(e){b=new Mp;var f=Yf(e,2);I(b,3,f);f=Yf(e,2);I(b,2,f);e=Yf(e,1);I(b,1,e);d.push(b)}b=a.C.Hd;for(e=0;e<b.length;e++)f=new Mp,I(f,2,b[e]),d.push(f);this.L.C(new GZd(d,c));w0(this,a.zj())};
r.Ufb=function(a){var b=a.C,c=sZd(b.C),d=GK(b.H),e=c.Ew?c.lz:null,f=c.C?c.Ry:null,h=d.xb(),k=wie(d);this.O=pm(d);k?(c=new IZd(k,h,this.O,e,c.zv,c.yw,f),WK(c,function(l){l&&a.D.call()}),this.L.C(c)):(c=new DZd(h,this.O,e,c.zv,c.yw,f),WK(c,function(l){l&&a.D.call()}),this.L.C(c));d=new mSd;L(d,1,1);c=new Ri;YPd(c,H(b.H,2));Hi(c,5,d);b=y1c(this.H,sM(this.F));Hi(b,46,c);b=Px(Ox(new Nx,10),b).build();this.ea.C(a.zj(),b)};
r.Qvb=function(a){var b=a.C,c=GK(b.H),d=wie(c);this.O=pm(c);d=new FZd(d);WK(d,function(e){e&&a.D.call();lhe(b,c)});this.L.C(d)};
r.kJb=function(a){var b=lm(a.getTableRange()),c=Tfe(b,a.D,a.ea),d=this.J,e=a.D;aRd(d.C);d.C.O=b;d.C.Ba=c;d.C.Da=e;kRd(d.C,!0,!0,!1);w0(this,a.zj());a.getTableRange().C!=sM(this.F)&&(c=a.getTableRange().C,c=CM(this.F,c))&&(c=LH(c),this.Ka.listen(c,"ib",this.VHa),this.Ka.listen(c,"nc",this.OGa));a.L&&(mie(this.D)&&mie(this.D).lO(!0,!1,!0),a=this.D,b=[b],a.isVisible()&&(a.Ta.refresh(b),The(a)))};r.OGa=function(a){this.J.C.Pc[a.Ta]=a.Xa;Zfb.setVisible(!0);$fb.Gb();TK("Explore is open to help you create content faster.")};
function wie(a){var b=a.xb();a=pm(a);b=ritz_api.RitzModelApi.getWorkbookRangeIntersectingIds(b,a.Ac(),a.xc(),a.Zc(),a.cd(),7,!1);return 0<b.length?b[0]:null}r.mhb=function(a){var b=a.La;lK(BM(this.F),b);w0(this,a.zj())};
r.hzb=function(a){var b=a.C;a=a.zj();if(b instanceof GV||b instanceof Kld||b instanceof yhe)w0(this,a,void 0,void 0,b.hM());else{var c=She(this.D),d=new Ri,e=H(b.H,2);c=c.indexOf(b);L(d,1,c);YPd(d,e);e=new Qi;Hi(e,46,d);if(b instanceof r0){(d=b.F)?(b=xie(this,b,d),b=shd(b,d,d.rk)):b=null;if(!b)return;Hi(e,39,b)}else if(b instanceof Rge){var f=b.H;c=new Rfe;if(b instanceof Rge)b=1;else throw Error("Unknown text analysis card type.");f=Xf(HK(f),20).slice(0,10);L(c,2,f||[]);L(c,1,b);Hi(d,3,c)}e=Px(Ox(new Nx,
10),e).build();this.ea.C(a,e)}};r.Exb=function(){this.D.Jc()};function yie(a,b){if(null!=b){var c=null,d=a.va.V.oq();Ofe(a.Oa);var e=tM(a.F,b).Yd()+" inserted.";c=new W$b(e,"Click to hide sheet",function(){a.L.C(new qie(b));null!=c&&(c.setVisible(!1),c.dispose())},d?3E3:void 0);a.qa(c);c.render();c.setVisible(!0);c.D=!0;Pfe(a.Oa,c)}}
r.hJb=function(a){var b=this,c=a.In();if(c){var d=a.ea,e=Xf(d,1).map(function(h){return pm(h)});e=XTd(this.va,e,a.F||void 0,a.H||void 0);NQd(e,d);PQd(e,c);this.Ba.dispatchEvent(new NH("objectRequest"));var f=new MT([e]);WK(f,function(h,k){h&&yie(b,H(k,2))});this.L.C(f);f=zie(this,a.va);Nfe(f,e.getId());ohd(this.ea,a.zj(),f,10,c,d,void 0,a.D)}};
r.jpb=function(a){var b=a.L;if(b){var c=a.F;c||(c=dm(cL(this.Ba).D.C));var d=16,e=16,f=a.H;f&&(d=f.x,e=f.y);f=QQd(this.va.J);var h={},k={};d=(k.oid=null,k.ar=c.y,k.ac=c.x,k.x=d,k.y=e,k.h=CWb.height,k.w=CWb.width,k.p=(h.context=VTd(f),h),k);(c=b.rk)?(e=new Yk(c),d=new cO(sM(this.F)||"0",d,!1,!1),f=ll(e,"headers"),f=null!=f&&sa(f)&&Ve(f)?parseInt(f,10):-1,d.La=f,d.V=0,f="1"==ll(e,"transpose"),d.Sa=f,d.L=f?"ROWS":"COLS",f=ll(e,"range"),f=RTd(GQd(f,","),this.F),d.rF(f),(e=ll(e,"dt"))&&g9b(d,this.Ta.Tc(ar.xa(),
JSON.parse(decodeURIComponent(e))))):(e=new pr,I(e,2,"0.6"),nLa(e,a.Fe().toJSON()),d=new cO(sM(this.F)||"0",d,!1,!1,e));eO(d);OQd(d,b);this.Ba.dispatchEvent(new NH("objectRequest"));this.L.C(new MT([d]));e=Aie(this,b,a.va,a.Fe());d=d.getId();e.C=d;rhd(this.ea,a.zj(),e,10,b,c,void 0,a.D)}};function xie(a,b,c){var d=She(a.D).filter(function(e){return e instanceof r0});return Aie(a,c,d.indexOf(b),b.F&&b.F.Fe())}
function zie(a,b){var c=new $U;a=She(a.D).filter(function(e){return e instanceof r0});var d=a.map(function(e){return e.Zd()});c.L=d;c.H=b;b=a[0]&&H(a[0].J,29);null!=b&&(c.J=b);return c}function Aie(a,b,c,d){var e=new $U;a=She(a.D).filter(function(h){return h instanceof r0});var f=a.map(function(h){return h.Zd()});e.L=f;e.H=c;Zgd(e,b.Zd());e.D=d?d.clone():null;b=a[0]&&H(a[0].J,29);null!=b&&(e.J=b);return e}
function w0(a,b,c,d,e){e=void 0===e?10:e;if(a.H){var f=Fi(aj(a.Da),Ui,58).getTableRange();if(c||!f||f.xb()!=a.H.C||f.xc()!=a.H.rect.xc()||f.Ac()!=a.H.rect.Ac()||f.cd()!=a.H.rect.cd()||f.Zc()!=a.H.rect.Zc()){f=new Ui;L(f,6,tie());var h=x1c(a.H);Hi(f,7,h);c&&(c=Ma()-a.Ha,L(f,8,1E3*c),null!=a.D.ud&&(c=Ma()-a.D.ud,L(f,10,1E3*c)));d&&ZPd(f,d);d=new Qi;Hi(d,58,f);a.Da=Ox(Px(new Nx,d),e).build()}}a.ea.C(b,a.Da)};function Bie(){JK.apply(this,arguments)}u(Bie,JK);r=Bie.prototype;r.ccb=function(){return Bhe};r.cab=function(){return v0};r.nbb=function(){return pie};r.Wab=function(){return bge};r.bab=function(){return rie};r.Y$a=function(){return Yfe};PK("assistant",Bie);
