function LVa(a,b,c){b=Vga(b,Tga(b,c));a.H.push(b)}function MVa(a){lS(a);return a.Ba()}function j5(a){this.H=a}v(j5,vY);j5.prototype.getHeight=function(){return this.H.pa()};function k5(a){this.H=a}v(k5,wY);function l5(a){this.H=a;this.R=this.S=null}v(l5,vY);l5.prototype.Va=function(a){this.H.gl(a)};function NVa(){var a=DY.Ua();a.R||(a.R=new CY(a.H.bf(),j5));return a.R}function m5(){var a=DY.Ua();a.T||(a.T=new CY(a.H.bb(),l5));return a.T}
function OVa(a){for(var b=Ea(a)?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Ld.call(void 0,b[c],c,a))return c;return-1}function PVa(a,b){this.key=a;this.value=b;this.H=void 0}function QVa(a){this.S=a;this.H={};this.R=!0;if(0<this.S.length){for(a=0;a<this.S.length;a++){var b=this.S[a],c=b[0];this.H[c.toString()]=new PVa(c,b[1])}this.R=!0}}p=QVa.prototype;
p.hc=function(){var a;if(!this.R){this.S.length=0;var b=n5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.hc();this.S.push([d.key,d.value])}this.R=!0}return this.S};p.clear=function(){this.H={};this.R=!1};p.Y6=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.R=!1;return b};p.entries=function(){var a=[],b=n5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new yk(a)};
p.keys=function(){var a=[],b=n5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new yk(a)};p.values=function(){var a=[],b=n5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new yk(a)};p.forEach=function(a,b){var c=n5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};p.set=function(a,b){var c=new PVa(a);c.value=b;this.H[a.toString()]=c;this.R=!1;return this};p.get=function(a){if(a=this.H[a.toString()])return a.value};
p.has=function(a){return a.toString()in this.H};function n5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function o5(a,b,c){Jk(a,b,c,0)}function p5(a){var b=new DT;b.Gb=function(){return a};return b}
function RVa(a,b,c){var d=a.title;return O('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+N(Os({kc:a.Pl,yc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+N(d)+"</div></div>")}var SVa=Bj();SVa.S=SVa.H.app;function q5(a){z.call(this);a.get(Bna);this.V=a.get($A);this.W=a.get(eB);this.S=new ah(this);x(this,this.S);this.ma=new vt;x(this,this.ma);this.U=gn(M(),"icso");this.H=this.R=this.T=null;this.va=this.U;TVa(this)}q(q5,z);p=q5.prototype;p.Ih=function(){return this.Lj("qfgq")};p.$m=function(a){a(this.Ih())};p.tu=function(a){a(this.Ih())};p.Rv=function(){var a=this.Lj("qfgq");return document.activeElement==a};p.$A=function(){return this.Lj("qfgw")};p.$C=function(a){this.Lj("lGC",a)};p.Bn=function(){return this.Ih().value};
p.um=function(a){this.Ih().value=a;this.ey()};p.bG=function(a){this.um(a)};function TVa(a){a.T&&(a.S.Lb(a.T,"submit"),a.T=null);a.R&&(a.S.Lb(a.R,"input"),a.R.dispose(),a.R=null);a.H&&(a.S.Lb(a.H,"action"),a.H.dispose(),a.H=null);a.U&&a.V.H()&&UVa(a);var b=a.Ih();Oy(b,"label","Search bar");VVa(a);a.T=a.Lj("qfgf");a.R=new uZ(b);x(a,a.R);a.S.listen(a.T,"submit",a.CT).listen(a.R,"input",a.ey);a.U&&!a.V.H()&&LVa(a.ma,a.V.R,function(){return TVa(a)})}
function VVa(a){var b=Vz("docs-homescreen-close-24");a.H=new xX(b,a.W,4,1);a.H.render();b=a.H.Ba();IT(a.H,"docs-homescreen-clear-search-input");a.ey();mA(b,"Clear search");a.S.listen(a.H,"action",u(a.zT,a));a.U?Ef(a.W.H,"gbqfab").appendChild(a.H.H):a.Lj("qfae",b)}function UVa(a){var b=a.Bn();SIa();a.um(b);a.va=!1;a.dispatchEvent(new y("s"))}p.Lj=function(a,b){return Ma("gbar."+a).apply(r,Cb(arguments,1))};p.ey=function(){this.H&&this.H.Va(!!this.Bn())};
p.zT=function(a){a.preventDefault();a.stopPropagation();this.um("");this.dispatchEvent(new y("h"))};p.CT=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("y"))};p.eD=function(){if(document.activeElement==this.Ih())return!1;try{this.Ih().focus()}catch(a){return!1}return!0};p.qF=function(a){this.Lj("elc",Pd(a))};function r5(a){w.call(this);this.Ca=a;this.R=Wr.Ua();this.S=a.get(eB);this.H=new tT;x(this,this.H);this.T=new ah(this);x(this,this.T);this.T.listen(this.H,"key",this.U);uT(this.H,this.S.rb().body)}q(r5,w);
r5.prototype.U=function(a){var b=a.target.tagName;if(!Coa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&Boa(this.Ca.get(QB))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Ca.get(PB);!Vy(this.S.rb().body,"docs-homescreen-noscroll")&&b.eD()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.R.R&&(LC(this.Ca.get(LB),"d-h-lr-pu"),Tfa(this.R))}};function s5(){z.call(this);this.S=new ah(this);x(this,this.S);this.R=this.H=null;m5().then(this.DQ,this.CQ,this)}v(s5,z);p=s5.prototype;p.DQ=function(a){this.H=a.H.ga();this.R=a.H.gb();Oy(this.H,"label","Search bar");a.S||(a.S=new k5(a.H.gg()));a.S.listen("click",u(this.XJ,this));a.R||(a.R=new k5(a.H.gh()));a.R.listen("click",u(this.WJ,this))};p.CQ=g();p.Ih=m("H");p.$m=function(a){this.H?a(this.H):m5().then(u(function(){a(this.H)},this))};
p.tu=function(a){this.R?a(this.R):m5().then(u(function(){a(this.R)},this))};p.Rv=function(){return this.H?document.activeElement==this.H:!1};p.$A=m("R");p.$C=Nd("Unimplemented Function");p.Bn=function(){return this.H?this.H.value:""};p.um=function(a){this.H.value=a};p.bG=function(a){this.H&&(this.H.value=a)};p.WJ=function(a){a.H.preventDefault();this.um("");this.dispatchEvent(new y("h"))};p.XJ=function(a){a.H.preventDefault();this.dispatchEvent(new y("y"))};p.eD=function(){if(this.Rv())return!1;try{this.Ih().focus()}catch(a){return!1}return!0};
p.qF=function(a){NVa().then(function(b){this.S.listen(b,"resize",Pd(a))},void 0,this)};function t5(a){C(this,a,0,-1,null,null)}v(t5,A);t5.prototype.getUrl=function(){return H(this,1,"")};t5.prototype.getHeight=function(){return H(this,2,0)};function u5(a){C(this,a,0,-1,null,null)}v(u5,A);function v5(a){C(this,a,0,-1,null,null)}v(v5,A);function WVa(a){a.H||(a.H={});if(2 in a.H)a=a.H[2];else{var b=D(a,2);b||(b=[],I(a,2,b));a=a.H[2]=new QVa(b)}return a}function w5(a,b){o5(a,4,b);return a};function XVa(a){C(this,a,0,-1,null,null)}v(XVa,A);function YVa(a){C(this,a,0,-1,null,null)}v(YVa,A);function x5(){var a=new YVa;o5(a,1,1);return a}function y5(a,b){L(a,2,b);return a};function z5(a){C(this,a,0,-1,ZVa,null)}v(z5,A);var ZVa=[1,2];function A5(a){C(this,a,0,-1,null,null)}v(A5,A);function B5(a){C(this,a,0,-1,null,null)}v(B5,A);function C5(a){C(this,a,0,-1,null,null)}v(C5,A);C5.prototype.getType=function(){return H(this,1,0)};C5.prototype.Hd=function(){return H(this,2,0)};function $Va(a){C(this,a,0,-1,null,null)}v($Va,A);function D5(a){C(this,a,0,-1,null,null)}v(D5,A);function aWa(a,b){o5(a,2,b)};function E5(a){C(this,a,0,-1,null,null)}v(E5,A);function F5(a){C(this,a,0,-1,bWa,null)}v(F5,A);function G5(a){C(this,a,0,-1,null,null)}v(G5,A);function cWa(a){C(this,a,0,-1,null,null)}v(cWa,A);function H5(a){C(this,a,0,-1,null,null)}v(H5,A);function dWa(a){C(this,a,0,-1,null,null)}v(dWa,A);function eWa(a){C(this,a,0,-1,fWa,null)}v(eWa,A);function gWa(a){C(this,a,0,-1,hWa,null)}v(gWa,A);function I5(a){C(this,a,0,-1,iWa,null)}v(I5,A);function J5(a){C(this,a,0,-1,null,jWa)}v(J5,A);function K5(a){C(this,a,0,-1,null,null)}v(K5,A);
function L5(a){C(this,a,0,-1,kWa,null)}v(L5,A);function M5(a){C(this,a,0,-1,lWa,null)}v(M5,A);function N5(a){C(this,a,0,-1,null,null)}v(N5,A);var bWa=[18,28];function mWa(){var a=new F5;o5(a,23,20);return a}function nWa(a,b){Ik(a,8,b);return a}F5.prototype.getTitle=function(){return H(this,9,"")};F5.prototype.setTitle=function(a){Ik(this,9,a);return this};
function oWa(a){var b=new G5,c=window.location.origin;c||(c=$r(Zr(new Yr,window.location.protocol),window.location.host).toString());Ik(b,1,c);o5(b,3,2);L(a,20,b);return a}G5.prototype.getOrigin=function(){return H(this,1,"")};H5.prototype.getEmail=function(){return H(this,2,"")};var fWa=[1,2,3,4],hWa=[1];
function pWa(){var a=new gWa,b=new I5,c=new E5;o5(c,3,1);o5(c,2,1);L(b,6,c);o5(b,1,3);O5(b,"Photos");Nk(a,1,b,I5,void 0);b=new I5;c=new E5;o5(c,3,2);L(b,6,c);o5(b,1,3);O5(b,"Albums");Nk(a,1,b,I5,void 0);return K(a,I5,1)}var iWa=[14];function O5(a,b){Ik(a,8,b)}function P5(a,b){L(a,16,b)}var jWa=[[2,3,4]];J5.prototype.getId=function(){return H(this,1,0)};function Q5(a){var b=new J5;o5(b,1,a);return b}function qWa(a,b){Lk(a,3,jWa[0],b);return a}K5.prototype.getId=function(){return H(this,1,"")};
var kWa=[5,10,22];L5.prototype.getId=function(){return J(this,K5,1)};function R5(a){return H(a,3,"")}L5.prototype.getType=function(){return H(this,6,0)};L5.prototype.getUrl=function(){return H(this,8,"")};function S5(a){return K(a,t5,10)}var lWa=[2];M5.prototype.hb=function(){return H(this,1,0)};M5.prototype.hd=function(){return K(this,L5,2)};N5.prototype.Pb=function(){return H(this,6,"")};function T5(a){C(this,a,0,-1,rWa,null)}v(T5,A);function U5(a){C(this,a,0,-1,sWa,null)}v(U5,A);var rWa=[3,7];T5.prototype.getCommand=function(){return H(this,1,0)};T5.prototype.Va=function(a){Jk(this,5,a,!1);return this};T5.prototype.hd=function(){return K(this,L5,7)};var sWa=[4];U5.prototype.getCommand=function(){return H(this,1,0)};U5.prototype.hd=function(){return K(this,L5,4)};function V5(a){this.action=a;this.wfv=!1};function tWa(a,b){V5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}v(tWa,V5);function W5(a){V5.call(this,"visibility");this.visible=a}v(W5,V5);function X5(a){this.H=a}X5.prototype.value=m("H");X5.prototype.getHeight=function(){return this.H.height};X5.prototype.getStyle=function(){return this.H.style};function uWa(){this.H={}}p=uWa.prototype;p.value=m("H");p.getUrl=function(){return this.H.url};p.getStyle=function(){return this.H.style};p.getId=function(){return this.H.id};p.getContext=function(){return this.H.context};p.Tc=function(){return this.H.controller};function Y5(){w.call(this)}v(Y5,w);var vWa=vc(nc("https://apis.google.com/js/api.js"));function wWa(a,b){var c=window.gapi,d=Wh(),e=xc(b,"gapi.")?b.slice(5):b;if(c[e])d.resolve(c[e]);else try{c.load(b,{callback:u(function(){d.resolve(c[e])},a)})}catch(f){d.reject()}return d.Ya}
Y5.prototype.load=function(a){if(window.gapi&&window.gapi.load){var b=!1,c=Wh();wWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this);ji(5E3).then(function(){b||xWa(this,a).then(function(d){b||(b=!0,c.resolve(d))},null,this)},null,this);return c.Ya}return xWa(this,a)};function xWa(a,b){return kj(vWa).then(function(){return wWa(this,b)},function(){return Qh()},a)};function Z5(){this.T=new Y5;this.H=null;yWa(this);this.R=Wh()}v(Z5,w);function yWa(a){Ya();a.H=a.T.load("gapi.iframes").then(function(b){Ya();return b},function(){this.H=null},a)}function zWa(a,b,c,d,e){AWa(a).then(u(a.S,a,b,c,d,void 0,e),g(),a)}function BWa(a,b){a.R.Ya.then(u(a.V,a,b),g(),a)}Z5.prototype.V=function(a,b){b&&b.send("picker-message-handler",a,void 0,CWa(this))};function CWa(a){return Ma("gapi.iframes.makeWhiteListIframesFilter")([a.U])}
Z5.prototype.S=function(a,b,c,d,e){var f={};f["host-message-handler"]=b;b=ls(c);b=ls(b);this.U=as($r(Zr(new Yr,b.R),b.H),b.T).toString();b=new uWa;b.H.url=c;b.H.where=a;b.H.allowPost=!1;b.H.messageHandlers=f;c=CWa(this);b.H.messageHandlersFilter=c;null!==d&&(b.H.queryParams=d);null!==e&&(b.H.id=e);b.H.attributes=b.H.attributes||{};d=new X5(b.H.attributes);d.H.style={display:"block"};d.H.width="100%";d.H.height="100%";a=(Pf(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(b.value());
this.R.resolve(a)};function AWa(a){a.H||yWa(a);return a.H};function $5(a){C(this,a,"ireq",-1,DWa,null)}v($5,A);var DWa=[2];$5.messageId="ireq";function EWa(a){var b=new $5;L(b,1,a);return b}function FWa(a,b){Mk(a,2,b);return a};function GWa(){}GWa.prototype.H=0;function HWa(){var a=new I5,b=new B5;Ik(b,1,"root");var c=a6();L(b,3,c);o5(b,4,1);L(a,3,b);o5(a,1,2);O5(a,"My Drive");return a}function IWa(){var a=new I5,b=new B5;Jk(b,5,!0,!1);var c=a6();o5(c,1,7);L(b,3,c);o5(b,4,1);L(a,3,b);o5(a,1,2);O5(a,"Shared with me");return a}function JWa(){var a=new I5,b=new B5,c=new C5;o5(c,1,10);o5(c,2,2);L(b,3,c);o5(b,4,1);L(a,3,b);o5(a,1,2);O5(a,"Recent");return a}
function KWa(){var a=new I5,b=new B5;Jk(b,7,!0,!1);var c=a6();L(b,3,c);o5(b,4,1);L(a,3,b);o5(a,1,2);O5(a,"Starred");return a}function LWa(){var a=new I5,b=new B5;Jk(b,11,!0,!1);L(a,3,b);o5(a,1,2);O5(a,"Team Drives");return a}function a6(){var a=new C5;o5(a,1,4);o5(a,2,1);return a};function b6(a){this.R=a;this.H={}}p=b6.prototype;p.ud=function(a){this.S=a||void 0;return this};p.ld=function(a){this.H.mimeTypes=a;return this};p.hc=function(){var a=Pb(this.H,function(c){return null!==c});a=$b(a)?null:a;a=[this.R,this.S,a];var b=OVa(a);return a=a.slice(0,b+1)};p.toString=function(){var a=this.hc();return"("+lb(a,function(b){return kh(b)}).join(",")+")"};p.getId=m("R");p.nf=m("S");p.Fc=function(){return dc(this.H)};function c6(){b6.call(this,"image-search")}v(c6,b6);c6.prototype.ud=function(a){c6.Ea.ud.call(this,a);return this};c6.prototype.ld=function(a){c6.Ea.ld.call(this,a);return this};function d6(){b6.call(this,"maps")}v(d6,b6);d6.prototype.setZoom=function(a){this.H.zoom=a;return this};d6.prototype.ud=function(a){d6.Ea.ud.call(this,a);return this};d6.prototype.ld=function(a){d6.Ea.ld.call(this,a);return this};function e6(){b6.call(this,"photos")}v(e6,b6);e6.prototype.ud=function(a){e6.Ea.ud.call(this,a);return this};e6.prototype.ld=function(a){e6.Ea.ld.call(this,a);return this};function f6(){b6.call(this,"url")}v(f6,b6);f6.prototype.ud=function(a){f6.Ea.ud.call(this,a);return this};f6.prototype.ld=function(a){f6.Ea.ld.call(this,a);return this};function r6(){b6.call(this,"video-search")}v(r6,b6);r6.prototype.ud=function(a){r6.Ea.ud.call(this,a);return this};r6.prototype.ld=function(a){r6.Ea.ld.call(this,a);return this};function s6(){b6.call(this,"web")}v(s6,b6);s6.prototype.ud=function(a){s6.Ea.ud.call(this,a);return this};s6.prototype.ld=function(a){s6.Ea.ld.call(this,a);return this};function t6(){this.S=Ea(void 0)?new b6(void 0):void 0;this.H=[];this.R={}}function MWa(a){switch(a){case "image-search":return new c6;case "maps":return new d6;case "photos":return new e6;case "url":return new f6;case "video-search":return new r6;case "web":return new s6}return new b6(a)}function u6(a){return"("+lb(a.H,function(b){return b.toString()}).join(",")+")"}function NWa(a){a=Pb(a.R,function(b){return null!==b});return(a=$b(a)?null:a)?kh(Qb(a,function(b){return b.toString()})):""}
t6.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",u6(this)],b=NWa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u6(this)};t6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof t6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function OWa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof t6?OWa(c,b):b.push(c)});return b}t6.prototype.Fc=function(){return dc(this.R)};function PWa(a,b){switch(H(a[0].getId(),2,0)){case 13:return QWa(a,b);case 3:return RWa(a,b);case 10:return SWa(a,b,"upload");case 12:return TWa(a,b);case 2:return UWa(a,b);case 5:return VWa(a,b);case 9:return WWa(a,b);case 1:return null!=J(a[0],XVa,26)?XWa(a,b):SWa(a,b,"webcam");default:return{}}}
function UWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),lastEditedUtc:J(c,A5,12),url:c.getUrl(),sizeBytes:H(c,23,0),description:R5(c),iconUrl:H(c,11,""),thumbnails:v6(S5(c)),isShared:Hk(J(c,N5,21),1,!1),downloadUrl:H(J(c,N5,21),10,""),embedUrl:H(c,13,""),copyable:Hk(J(c,N5,21),9,!1)}});return{action:b,docs:a,viewToken:w6("all","",{}),view:"all"}}
function VWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:H(c,7,""),name:H(c,2,""),type:c.getType(),url:c.getUrl(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("image-search","Search",{}),view:"image-search"}}
function WWa(a,b){a=a.map(function(c){return{serviceId:"url",name:S5(c)[0].getUrl().split("/").pop(),type:c.getType(),url:c.getUrl(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("url","By URL",{}),view:"url"}}
function XWa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:H(c,2,""),type:c.getType(),description:R5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(c))}});return{action:b,docs:a,viewToken:w6("webcam","",{}),view:"webcam"}}
function SWa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:H(e,7,""),name:H(e,2,""),type:e.getType(),sizeBytes:H(e,23,0),description:R5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:w6(c,"",a),view:c}}
function RWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:H(d,7,""),name:S5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:J(d,A5,12),url:d.getUrl(),sizeBytes:H(d,23,0),description:R5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:w6("photos","",a),view:"photos"}}
function QWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:S5(e)[0].getUrl().split("/").pop(),description:R5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:v6(S5(e))}}),d={category:H(J(a[0],D5,28),1,0)};a=w6("et",H(J(a[0],D5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function TWa(a,b){a=a.map(function(c){var d=Fk(J(c,z5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:H(c,7,""),name:H(c,2,""),description:R5(c),url:"mailto:"+d,thumbnail:[{url:H(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function w6(a,b,c){return{0:a,1:b,2:c}}function v6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:H(b,3,0)}})};var YWa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);
function ZWa(a,b,c,d){var e=oWa(nWa(mWa(),a));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=Q5(2),t=new u5,B=oa(Object.entries(l||{})),E=B.next();!E.done;E=B.next()){var G=oa(E.value),Q=G.next().value;G.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}qWa(n,t);Nk(e,28,n,J5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");}}c.forEach(function(Z,
pa){switch(pa){case "hostId".toString():Ik(e,24,Z);break;case "origin".toString():Ik(e,27,Z);break;case "title".toString():e.setTitle(Z);break;case "hl".toString():Ik(e,10,Z);break;case "multiselectEnabled".toString():"true"==Z&&(Z=new cWa,o5(Z,1,1),L(e,3,Z));break;case "st".toString():Ik(e,12,Z);break;case "authuser".toString():Z=parseInt(Z,10);if(isNaN(Z))throw Error("Invalid AuthUser");pa=new H5;Jk(pa,1,Z,0);L(e,6,pa);break;case "maxItems".toString():Jk(e,5,parseInt(Z,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
Z=Q5(2);pa=new u5;Jk(pa,2,!0,!1);Z=qWa(Z,pa);Nk(e,28,Z,J5,void 0);Z=Q5(1);Nk(e,28,Z,J5,void 0);break;case "gmailDelegatorId".toString():pa=new dWa;Ik(pa,1,Z);L(e,29,pa);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("Url Param '"+pa+"' not supported in V2");}});a=$Wa(b,e)}catch(Z){return null}return FWa(EWa(e),a)}function aXa(a){var b=H(J(a,F5,1),8,"");yc(b,"/")||(b+="/");b=ls(b);bs(b,b.S+"home");hs(b,"req",a.Db());return b.toString()}function bXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.hd();return 0===a.length?{action:b}:PWa(a,b)}
function cXa(a,b){switch(a.action){case "select-contacts":a=dXa(a.contacts);break;default:a=null}a&&BWa(b,a)}function dXa(a){if(!a||0==a.length)return null;var b=new T5;o5(b,1,11);var c=new GWa;a.forEach(function(d){if(d.iq){var e=new L5;Ik(e,2,d.name?d.name:d.iq);var f=new z5;d=d.iq;D(f,1).push(d);L(e,27,f);f=new K5;d=":"+(c.H++).toString(36);Ik(f,1,d);o5(f,2,12);L(e,1,f)}else e=null;e&&Nk(b,7,e,L5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function $Wa(a,b){var c=new Map;OWa(a).forEach(function(d){var e=new I5,f=d.Fc();switch(d.getId()){case "docs-images":e=new eWa;I(e,1,[1]);L(b,2,e);15==f.sortKey&&(e=JWa(),c.set(e.Db(),e));f.starred&&(e=KWa(),c.set(e.Db(),e));f.ownedByMe?(e=HWa(),c.set(e.Db(),e)):(e=IWa(),c.set(e.Db(),e));f.td&&(e=LWa(),c.set(e.Db(),e));break;case "contacts":o5(e,1,12);if(0!=Object.keys(f||{}).length)throw Error("View options not supported for CONTACTS");c.set(e.Db(),e);break;case "photos":pWa().forEach(function(n){c.set(n.Db(),
n)});break;case "upload":o5(e,1,10);f=new v5;d=oa(Object.entries(d.Fc()||{}));for(var h=d.next();!h.done;h=d.next()){var k=oa(h.value);h=k.next().value;k=k.next().value;switch(h){case "query":switch(k){case "profile":w5(f,2);break;case "photo":w5(f,1);break;case "forms":w5(f,6);break;case "spreadsheets":w5(f,7);break;case "presentation":w5(f,8);break;default:throw Error("query value '"+k+"' not supported in V2");}break;case "data":h=oa(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var l=
oa(k.value);k=l.next().value;l=l.next().value;WVa(f).set(k,l)}break;default:throw Error("view option '"+h+"' not supported in V2");}}L(e,10,f);c.set(e.Db(),e);break;case "url":o5(e,1,9);d.nf()&&O5(e,d.nf());c.set(e.Db(),e);break;case "webcam":o5(e,1,1);switch(f.query){case "forms":f=w5(new v5,6);P5(e,y5(x5(),f));break;case "spreadsheets":f=w5(new v5,7);P5(e,y5(x5(),f));break;case "presentation":f=w5(new v5,8),P5(e,y5(x5(),f))}c.set(e.Db(),e);break;case "image-search":o5(e,1,5);c.set(e.Db(),e);break;
case "et":o5(e,1,13);d.nf()&&O5(e,d.nf());f=new $Va;d=oa(Object.entries(d.Fc()||{}));for(h=d.next();!h.done;h=d.next())switch(k=oa(h.value),h=k.next().value,k=k.next().value,h){case "category":if(YWa.has(k))aWa(f,YWa.get(k));else throw Error("party category '"+k+"' not supported in V2");break;default:throw Error("view option '"+h+"' not supported in V2");}L(e,13,f);c.set(e.Db(),e);break;case null:break;default:throw Error("Source "+d.getId()+" not supported in V2");}});return Array.from(c.values())}
;function eXa(a,b,c){iS.call(this,a,b,c)}v(eXa,iS);var fXa=vc(nc("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),gXa=vc(nc("//apis.google.com/js/rpc.js"));function x6(a){a=a&&vg(a)||window;return a.gadgets&&a.gadgets.rpc}var y6=null;function hXa(a,b){var c=b&&vg(b)||window;if(x6(b))a();else if(y6)y6.push(a);else var d=y6=[a],e=c.setInterval(function(){if(x6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();y6=null}},100)};function z6(a,b){z.call(this);this.H=a;a=cg(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&yz(a);this.R=Og(this.H,Oe?"DOMMouseScroll":"mousewheel",this,b)}v(z6,z);
z6.prototype.handleEvent=function(a){var b=0,c=0,d=a.jd;"mousewheel"==d.type?(a=A6(-d.wheelDelta),Da(d.wheelDeltaX)?(b=A6(-d.wheelDeltaX),c=A6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),Da(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ga(this.S)&&(b=uf(b,-this.S,this.S));Ga(this.T)&&(c=uf(c,-this.T,this.T));this.U&&(b=-b);b=new iXa(a,d,b,c);this.dispatchEvent(b)};function A6(a){return Pe&&(Qe||$aa)&&0!=a%40?a:a/40}z6.prototype.Fa=function(){z6.Ea.Fa.call(this);Wg(this.R);this.R=null};
function iXa(a,b,c,d){Cg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}v(iXa,Cg);function jXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=hz(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!eg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var B6;function C6(a,b,c,d,e,f,h){iS.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Ci(a,"protocol");this.ua=new Z5;this.T=ne();this.mb=ne();c=hs(hs(new Yr(a),"rpctoken",this.mb),"rpcService",this.T);Zr(c,"https");this.Bg=c.toString();this.Xe&&(this.Xe.src=this.Bg);this.Eb=void 0!==js(ls(this.Bg),"v2");this.Xa=d;this.Ma=e;Da(void 0)?d=void 0:Da(d)||Da(e)?d=!0:(d=js(ls(a),"hostId"),B6||(B6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!B6.has(d));this.Mb=d;this.Aa=h||this.Ra();b&&(js(ls(a),"hostId"),b="true"==js(ls(this.Bg),"grugl")?gXa:fXa,h=this.Aa,x6(h)||(h=h||Bf(document),d=h.createElement("SCRIPT"),Wd(d,b),d.type="text/javascript",h.rb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):yc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.hv=!1;tS(this,null)}v(C6,eXa);p=C6.prototype;p.Bg="";p.Xe=null;p.Zq=!1;p.gw=!1;p.Hc=Na;
p.Ta=function(){C6.Ea.Ta.call(this);var a=this.Xg(),b=tC(this),c=new z6(a);x(b,c);b.listen(c,"mousewheel",u(jXa,void 0,a)).listen(a,"scroll",u(jXa,void 0,a))};p.WQ=function(a){a=a["iframe-command"];a=new U5(a?JSON.parse(a):null);switch(a.getCommand()){case 1:this.Hc(bXa(J(a,M5,2)));this.Va(!1);break;case 4:sS(this),this.Hc({action:"loaded"})}};
p.render=function(a){C6.Ea.render.call(this,a);this.Eb?AWa(this.ua).then(u(this.yJ,this),g(),this):(this.Xe=this.R.Cb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:u(this.UB,this),frameBorder:"0",allow:"camera"}),Vd(this.Xe,kXa(this)),this.wc().appendChild(this.Xe),Wy(this.Ba(),"picker-dialog"),this.Xe.src=this.Bg,lXa(this),mXa(this))};p.yJ=function(){var a=this.Ra().Cb("div","picker-dialog-content");zWa(this.ua,a,u(this.WQ,this),this.Bg,this.T);this.ua.R.Ya.then(u(this.IP,this))};
p.IP=function(a){this.Xe=a.getIframeEl();this.UB();Wy(this.Xe,"picker-frame");this.wc().appendChild(this.Xe);Wy(this.Ba(),"picker-dialog");lXa(this);mXa(this)};function lXa(a){D6(a,u(function(b){b.setAuthToken(this.T,this.mb)},a))}function mXa(a){var b=js(ls(a.Bg),"title");b&&a.setTitle(b)}function kXa(a){return Le&&$e("7")&&xc(a.Bg,"https")?vc(nc("https://about:blank")):Le?vc(nc('javascript:""')):vc(nc("about:blank"))}
p.UB=function(){this.Xe.src!=tc(kXa(this))&&(this.Zq=!0,kg(this.Xe,!0),this.isVisible()&&this.focus())};p.zv=function(a){27==a.keyCode&&(this.Va(!1),this.Hc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function D6(a,b){var c=a.Aa;hXa(function(){b(vg(c).gadgets.rpc)},c)}function E6(a,b){a.Hc=b;D6(a,u(function(c){c.register(this.T,u(this.VQ,this))},a))}
p.VQ=function(a){var b=a.action;"loaded"==b&&(this.gw=!0,F6(this,new W5(this.isVisible())),nXa(this),sS(this),tC(this).Lb(vg(this.Ra()),"keydown",this.zv),kg(this.Xe,!0));"picked"!=b&&"cancel"!=b||this.Va(!1);this.Hc(a)};function nXa(a){a.Ka&&F6(a,new tWa(a.Ka,window.location.protocol+"//"+window.location.host))}p.setRelayUrl=function(a){D6(this,u(function(b){b.setRelayUrl(this.T,a)},this))};function F6(a,b){a.Eb&&cXa(b,a.ua);D6(a,u(function(c){c.call(this.T,"picker",null,b)},a))}
p.vx=function(){var a=this.Ra().rb();a=Pf(a)||window;if("true"==js(ls(this.Bg),"ignoreLimits"))a=new zf(this.Xa,this.Ma);else if("true"==js(ls(this.Bg),"shadeDialog")){var b=Dz(MVa(this),"margin"),c=Kf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new zf(0<a?a:0,0<c?c:0)}else{b=this.Xa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ma;c||(c=Kf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=Kf(a),b=.618*c.width,d=
b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=Kf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new zf(b,d)}sz(this.wc(),a);this.Il()};
p.Il=function(){if("true"==js(ls(this.Bg),"shadeDialog")){var a=tz(this.Ba()),b=Kf(vg(this.Ra()));a=Math.floor(b.width/2-a.width/2);if(b=Dz(MVa(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Mf(this.Ra().H).y;jz(this.Ba(),a,b)}else C6.Ea.Il.call(this)};
p.Va=function(a){if(a!=this.isVisible()&&this.Mb){var b=vg(this.Ra());a?(this.vx(),tC(this).listen(b,"resize",this.vx),this.Zq||tC(this).listen(b,"keydown",this.zv)):(tC(this).Lb(b,"resize",this.vx),this.Zq||tC(this).Lb(b,"keydown",this.zv))}C6.Ea.Va.call(this,a);F6(this,new W5(a))};p.focus=function(){C6.Ea.focus.call(this);if(this.Xe&&this.Zq&&this.gw)try{this.Xe.focus()}catch(a){}};function G6(a){b6.call(this,"upload");this.H.query=a}v(G6,b6);G6.prototype.ud=function(a){G6.Ea.ud.call(this,a);return this};G6.prototype.ld=function(a){G6.Ea.ld.call(this,a);return this};function H6(){G6.call(this,"docs")}v(H6,G6);H6.prototype.ud=function(a){H6.Ea.ud.call(this,a);return this};H6.prototype.ld=function(a){H6.Ea.ld.call(this,a);return this};function I6(a){b6.call(this,a||"all")}v(I6,b6);function oXa(a){a.H.sortKey=15;return a}function pXa(a,b){Da(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function qXa(a){a.H.starred=!0;return a}function J6(a){a.H.includeFolders=!0;return a}function K6(a){a.H.selectFolder=!0;return a}function L6(a,b){a.H.docTypesDropDown=b;return a}I6.prototype.ud=function(a){I6.Ea.ud.call(this,a);return this};I6.prototype.ld=function(a){I6.Ea.ld.call(this,a);return this};function M6(a){a.H.drdis=!1;return a};function N6(a){this.T=a||"https://docs.google.com/picker";this.R=new t6}N6.prototype.R=null;function O6(a,b){a.R.H.push(Ea(b)?MWa(b):b);return a}N6.prototype.Ra=ca(null);N6.prototype.getViews=function(a){return this.R.getViews(a)};function rXa(a){N6.call(this,a)}v(rXa,N6);function P6(a){N6.call(this,a);this.H=new Map;sXa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.S=[]}v(P6,rXa);p=P6.prototype;p.getHeight=m("U");p.getRelayUrl=function(){return this.H.get("relayUrl")};p.getTitle=function(){return this.H.get("title")};p.Yh=function(a){this.H.set("oauth_token",a);return this};function sXa(a){a.H.set("protocol","gadgets");return a}p.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
p.setTitle=function(a){this.H.set("title",a);return this};function tXa(a){a.S.length&&a.H.set("pp",kh(a.S));a.H.set("nav",u6(a.R));var b=new Yr(a.T);a.H.forEach(function(e,f){hs(b,f,e)});var c=ZWa(a.T,a.R,a.H,a.S);if(null!==c){hs(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "testing":d=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":Le||Me||(d=!0)}d&&hs(b,"v2",aXa(c))}return b};var uXa=uXa||new Ah;function Q6(a,b){w.call(this);this.Ca=b;b="all";switch(Wr.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.V=b;this.R=this.H=null;this.S=new ah(this);x(this,this.S);this.Hc=a}q(Q6,w);Q6.prototype.U=function(a){vXa(this,a).Va(!0);this.Ca.get(LB).T(!0,"d-h-ufr-do");this.S.Wb(vXa(this,a),"afterhide",this.W)};Q6.prototype.W=function(){this.Ca.get(LB).T(!1,"d-h-ufr-do")};
Q6.prototype.T=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Qa(a)&&0<a.length&&(a=a[0],this.Hc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Hc(null)};
function wXa(a,b){if(!b)switch(a.V){case "documents":var c=bx.kix;break;case "presentations":c=bx.punch;break;case "spreadsheets":c=bx.ritz;break;case "forms":c=bx.freebird;break;case "sites":c=bx.atari}var d=Xz(),e=M(),f="homescreen__"+jn(e,"ophi"),h=jn(e,"opbu"),k=jn(e,"opru"),l=jn(e,"gaia_session_id");a=a.V;var n=jn(e,"docs-to"),t=jn(e,"opst");e=!b;b=!b||d;h=new P6(h);d=h.setTitle("Open a file");d.H.set("hostId",f);d.H.set("hl","en-GB");f=sXa(d.setRelayUrl(k));f.H.set("selectButtonLabel","Open");
f.H.delete("multiselectEnabled");l&&h.H.set("authuser",l);n&&n&&h.H.set("origin",n);t&&h.H.set("st",t);f=c?c.join(","):null;l=M6(K6(L6(J6(pXa(new I6(a),!0).ud("My Drive")),!e)).ld(f));k=M6(K6(L6(J6(pXa(new I6(a),!1).ud("Shared with Me")),!e)).ld(f));O6(h,l);n=K6(L6(J6(new I6(a)),!e)).ld(f);n.H.td=!0;O6(h,M6(n));O6(O6(O6(h,k),M6(K6(L6(J6(qXa(new I6(a)).ud("Starred")),!e)).ld(f))),M6(K6(L6(oXa(new I6(a)).ud("Recent"),!e)).ld(f)));b||(a=new H6,a.H.enableUploadConversion=!0,O6(h,a));l instanceof b6?h.H.set("view",
l.toString()):h.H.set("view",l);h.H.set("newDriveView","true");h.getRelayUrl()||h.setRelayUrl(bs(ds(cs(ls(window.location.href),void 0),""),"/favicon.ico").toString());if(h.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");a=new C6(tXa(h).toString(),!0,h.Ra(),h.V,h.U,"",void 0);a.eh=!1;a.Ka=h.W;a.gw&&nXa(a);E6(a,h.Hc);return a}function vXa(a,b){if(b)return a.H||(a.H=wXa(a,!0),E6(a.H,u(a.T,a)),x(a,a.H)),a.H;a.R||(a.R=wXa(a,!1),E6(a.R,u(a.T,a)),x(a,a.R));return a.R};function xXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({ou:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+S6(ys({description:Bs(c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together."),Yq:!0,vt:Ds("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Nv:Ds("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return O(d+"</div>")}
function yXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({ou:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+S6(ys({description:Bs(c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together."),Yq:!0,vt:Ds("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Nv:Ds("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return O(d+"</div>")}
function zXa(a,b,c){b=c||b;var d=a.Ue;c=a.Tg;d="<div>"+R6({ou:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+S6(ys({description:Bs(c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Yq:!0,vt:Ds("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Nv:Ds("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return O(d+"</div>")}function AXa(a,b,c){b=c||b;c=a.Tg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Ue.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+S6(ys({description:Bs(c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together."),Yq:!1},a),b);return O(d+"</div>")}function R6(a,b){return O('<div class="docs-homescreen-warmwelcome-editoricon">'+N(Os({yc:"docs-homescreen-icon-medium",kc:a.ou},b))+"</div>")}
function S6(a,b){var c=a.description,d=a.Yq,e=a.Ue,f=a.zK;c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(e.Ch)+'">'+N(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(e.XH)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.vt,d=d.Nv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+P(Js(a))+'" target="_blank" role="link" title="',
f+=Fs("Android app"),f=f+'" aria-label="'+Fs("Android app."),f+='">'+N(Os({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+P(Js(d))+'" target="_blank" role="link" title="',f+=Fs("iOS app"),f=f+'" aria-label="'+Fs("iOS app."),f+='">'+N(Os({yc:"docs-homescreen-icon-mobilelogo",kc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=O(f+"</div></div>")):b="";return O(e+b)};function T6(a){cY.call(this,a);this.eh=!0;this.Ma=Wr.Ua();this.T=null;if(this.Aa=gY().S.H)this.T=new ST("",p5("docs-homescreen-button-blue")),this.kb(this.T);this.ua=yC(this,BXa)}q(T6,cY);
T6.prototype.Za=function(){cY.prototype.Za.call(this);tS(this,null);switch(this.Ma.H){case "Docs":var a=xXa;var b="docs.google.com";break;case "Sheets":a=zXa;b="sheets.google.com";break;case "Slides":a=yXa;b="slides.google.com";break;case "Forms":a=AXa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");Wy(this.H,"docs-homescreen-warmwelcome");var c=gn(M(),"docs-dcr"),d=jn(M(),"drive_url");a=a({Ue:this.ua,url:b,Tg:c,f7:d,g7:mi(ni(3,d),!0),zK:!!this.T});kS(this,
ss(a))};T6.prototype.Ta=function(){cY.prototype.Ta.call(this);this.T&&(this.T.Vc(zC(this,"d-h-ww-ttb")),tC(this).Wb(this.T,"action",this.Ka));var a=this.Ba();a&&this.ua&&(Oy(a,"labelledby",this.ua.TITLE),Oy(a,"describedby",this.ua.Ch))};T6.prototype.Ka=function(){this.Va(!1);var a={locale:"en-GB",document:this.Ra().rb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Xk:"https://clients6.google.com",Ml:"/docs",ym:"plus3"};zS(this.Aa,a).qc(Na)};
T6.prototype.Va=function(a){cY.prototype.Va.call(this,a);a&&this.focus()};var BXa={Ch:"d-h-ww-d",XH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function U6(a){cY.call(this,a);this.eh=!0;Wr.Ua();this.Ka=Fw(a,JB);this.Aa=new ST("",p5("docs-homescreen-warmwelcome-sites-gotit-button"));this.ua=new ST("",p5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.ua);this.T=yC(this,CXa)}q(U6,cY);p=U6.prototype;
p.Za=function(){cY.prototype.Za.call(this);tS(this,null);Wy(this.H,"docs-homescreen-warmwelcome-sites");var a=this.T;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+P(a.TITLE)+'">';b=b+"Welcome to the new Google Sites"+('</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+P(a.Ch)+'">');b=b+"Effortlessly create beautiful sites for your team, project or event"+
('</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+P(a.eH)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a="You can still use Classic Sites by going to "+('<span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+P(a.QG)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=O(b+a+"</div></div>");kS(this,ss(b))};
p.Ta=function(){cY.prototype.Ta.call(this);this.Aa.Vc(zC(this,"d-h-ww-gib"));tC(this).Wb(this.Aa,"action",this.TP);this.ua.Vc(zC(this,"d-h-ww-csl"));tC(this).Wb(this.ua,"action",this.UO);var a=this.Ba();a&&this.T&&(Oy(a,"labelledby",this.T.TITLE),Oy(a,"describedby",this.T.Ch))};p.TP=function(){this.Va(!1)};p.UO=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new lX("https://sites.google.com/classic",this,!0));this.Va(!1)};p.Va=function(a){cY.prototype.Va.call(this,a);a&&this.focus()};
p.Fa=function(){cY.prototype.Fa.call(this)};var CXa={TITLE:"d-h-ww-t",Ch:"d-h-ww-d",eH:"d-h-ww-gib",QG:"d-h-ww-csl"};function DXa(a){this.S=a;this.H=null}DXa.prototype.R=function(a,b){b=lb(b,function(c){return c.getItem()});a(Bb(b,0,5))};function V6(a){y.call(this,"navigate");this.token=a}v(V6,y);function W6(a,b){z.call(this);this.H=a||window;this.S=b||null;this.R=null;Og(this.H,"popstate",this.Qo,!1,this);Og(this.H,"hashchange",this.Qo,!1,this)}v(W6,z);p=W6.prototype;p.Qu=!1;p.Bm=!0;p.setEnabled=function(a){a!=this.Qu&&(this.Qu=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};p.getToken=function(){var a;this.Bm?a=EXa(this):this.S?a=Ci(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
p.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",FXa(this,a)),this.dispatchEvent(new V6(a,!1)))};p.Fa=function(){Vg(this.H,"popstate",this.Qo,!1,this);this.Bm&&Vg(this.H,"hashchange",this.Qo,!1,this)};function GXa(a){0!=a.Bm&&(Vg(a.H,"hashchange",a.Qo,!1,a),a.Bm=!1)}function EXa(a){if(a.Bm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function FXa(a,b){a.Bm?b="#"+b:a.S?(a=a.H.location,b=b?Ei(a.href,"q",b):Di(a.href,"q")):b="/"+b+a.H.location.search;return b}p.Qo=function(a){if(this.Qu){var b=EXa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function HXa(){};function X6(a,b,c,d){w.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Da=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.Ga=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.V+"]$");this.ma=b||"";this.ua=!1;this.Ha=this.T;this.S=0<d?new gi(d):null;this.R=new ah(this);this.W=new ah(this);this.U=new tT;this.va=-1}v(X6,w);var IXa=(oj||pj)&&!$e("533.17.9");p=X6.prototype;p.qt=null;p.Qc=null;p.ew="";p.sj=!1;p.xx=!1;p.Sa=function(){return this.Qc.value};
p.vq=function(){return f5(this.Qc,!0)[0]};p.setCursorPosition=function(a){var b=this.Qc,c=a;if(g5(b))b.selectionStart=c;else if(Le&&!$e("9")){var d=h5(b),e=d[0];e.inRange(d[1])&&(c=i5(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Qc;g5(b)?b.selectionEnd=a:Le&&!$e("9")&&(d=h5(b),c=d[1],d[0].inRange(c)&&(a=i5(b,a),b=i5(b,f5(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function JXa(a,b){cg(b)&&(Ny(b,"combobox"),Oy(b,"autocomplete","list"));a.R.listen(b,"focus",a.uv);a.R.listen(b,"blur",a.Qn);a.Qc||(a.W.listen(b,"keydown",a.lE),cg(b)&&pg(Df(b))==b&&KXa(a,b))}p.lO=function(a){for(var b=0;b<arguments.length;b++)JXa(this,arguments[b])};
p.mO=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];cg(c)&&(c.removeAttribute("role"),Py(c,"autocomplete"));c==this.Qc&&this.Qn();this.R.Lb(c,"focus",this.uv);this.R.Lb(c,"blur",this.Qn);this.Qc||this.W.Lb(c,"keydown",this.lE)}};
p.IF=function(a){if(this.Qc){var b=a.toString();if(Da(void 0)?0:this.T){a=LXa(this,this.Sa(),this.vq());var c=Y6(this,this.Sa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Da);0==a||zc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Qc;(Oe||Le&&$e("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Qc.value=b;this.xx=!0}return!1};
p.Fa=function(){X6.Ea.Fa.call(this);null!=this.qt&&window.clearTimeout(this.qt);this.R.dispose();delete this.R;this.W.dispose();this.U.dispose();pf(this.S)};
p.Te=function(a){switch(a.keyCode){case 40:if(this.H.lc())return MXa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.lc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.lk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.lc()||a.shiftKey||this.ua)this.H.Hh();else if(this.update(),Z6(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.lc()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Hh();break;case 27:if(this.H.lc())return this.H.Hh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.sj)return this.sj||(this.R.listen(this.Qc,"keyup",this.nE),this.R.listen(this.Qc,"keypress",this.mE),this.sj=!0),!0}return NXa(this,a)};function NXa(a,b){var c=a.T&&b.H&&-1!=a.V.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}p.bQ=ca(!1);p.uv=function(a){KXa(this,a.target||null)};
function KXa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Qc&&(a.Qc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.zB)),a.ew=a.Sa(),uT(a.U,a.Qc),a.R.listen(a.U,"key",a.yB),a.R.listen(a.Qc,"mousedown",a.oE),Le&&a.R.listen(a.Qc,"keypress",a.jE))}p.Qn=function(){IXa?this.qt=window.setTimeout(u(this.TE,this),0):this.TE()};
p.TE=function(){this.Qc&&(this.R.Lb(this.U,"key",this.yB),vT(this.U),this.R.Lb(this.Qc,"keyup",this.bQ),this.R.Lb(this.Qc,"mousedown",this.oE),Le&&this.R.Lb(this.Qc,"keypress",this.jE),this.sj&&a7(this),this.Qc=null,this.S&&(this.S.stop(),this.R.Lb(this.S,"tick",this.zB)),this.H&&b7(this.H))};p.zB=function(){this.update()};p.lE=function(a){this.uv(a)};p.yB=function(a){this.va=a.keyCode;this.H&&this.Te(a)};p.mE=function(){this.sj&&229!=this.va&&a7(this)};
p.nE=function(a){this.sj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};p.oE=g();function a7(a){a.sj&&(a.sj=!1,a.R.Lb(a.Qc,"keypress",a.mE),a.R.Lb(a.Qc,"keyup",a.nE))}p.jE=function(a){NXa(this,a)};p.update=function(a){if(this.Qc&&(a||this.Sa()!=this.ew)){if(a||!this.xx)a=OXa(this),this.H&&(this.H.W=this.Qc,this.H.setToken(a,this.Sa()));this.ew=this.Sa()}this.xx=!1};function OXa(a){var b=a.vq(),c=a.Sa();b=Y6(a,c)[LXa(a,c,b)];return a.Ga?String(b).replace(a.Ga,""):b}
function LXa(a,b,c){a=Y6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Y6(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ma&&-1!=a.ma.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function c7(a,b){X6.call(this);JXa(this,a);this.La=b}q(c7,X6);c7.prototype.IF=function(a){this.La(a);return!1};c7.prototype.update=function(a){X6.prototype.update.call(this,a);!OXa(this)&&this.H&&b7(this.H)};c7.prototype.Qn=function(a){X6.prototype.Qn.call(this,a);this.H&&b7(this.H)};function d7(a,b,c){z.call(this);this.ma=a;this.va=c;this.V=b;Og(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.ua={}}v(d7,z);p=d7.prototype;p.gz=!0;p.getToken=m("S");
p.handleEvent=function(a){var b=this.ma;if(a.target==this.V)switch(a.type){case "hilite":this.lk(a.zk);break;case "select":var c=!1;if(Ga(a.zk)){a=a.zk;var d=this.R[e7(this,a)];c=!!d&&b.Uv&&b.Uv(d);d&&!c&&this.T!=a&&this.lk(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":b7(this)}};
p.setToken=function(a){if(this.S!=a){this.S=a;a=this.ma;var b=this.S,c=u(this.jT,this);if(b){var d=Tb(fja);a.H&&(a.H.dispose(),a.H=null);d=bD(YC(XC(b),d));a.H=a.S.Ek(d,u(a.R,a,Wa(c,b)))}else c(b,[]);$6(this)}};p.lc=function(){return this.V.isVisible()};function MXa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.lk(c))break}}
p.lk=function(a){var b=e7(this,a),c=this.R[b];return c&&this.ma.Uv&&this.ma.Uv(c)?!1:(this.T=a,this.V.lk(a),-1!=b)};function Z6(a){var b=e7(a,a.T);if(-1!=b){var c=a.R[b],d=a.va.IF(c);a.Hh();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Hh();a.dispatchEvent({type:"update",zk:null,index:null});return!1}p.Hh=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Hh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function b7(a){a.U||(a.U=window.setTimeout(u(a.Hh,a),100))}p.sC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.sC()||window.setTimeout(u(a.sC,a),10)}p.Fa=function(){d7.Ea.Fa.call(this);delete this.ua;this.V.dispose();this.va.dispose();this.ma=null};p.jT=function(a,b,c){this.S==a&&this.ux(b,c)};
p.ux=function(a,b){var c="object"==Pa(b)&&b;b=(c?c.q7():b)?e7(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.ua[Ua(this.W)]||this.W);this.V.qh(a);this.V.ux(d,this.S,this.W);a=this.gz;c&&void 0!==c.WK()&&(a=c.WK());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.lk(this.H+b):MXa(this));this.dispatchEvent("suggestionsupdate")};function e7(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}
p.jO=function(a){var b=this.va;b.lO.apply(b,arguments)};p.kO=function(a){var b=this.va;b.mO.apply(b,arguments);ib(arguments,function(c){ac(this.ua,Ua(c))},this)};p.update=function(a){this.va.update(a)};function f7(a,b,c,d){z.call(this);this.Aa=a||document.body;this.R=Bf(this.Aa);this.Ma=!a;this.H=null;this.Ga="";this.S=[];this.U=[];this.Ha=this.ma=-1;this.W=!1;this.className="ac-renderer";this.va="ac-row";this.ua="ac-active";this.La="ac-highlighted";this.V=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}v(f7,z);p=f7.prototype;p.Ba=m("H");p.qh=ba("Qa");p.ux=function(a,b,c){this.Ga=b;this.S=a;this.ma=-1;this.Ha=Ya();this.T=c;this.U=[];PXa(this)};
p.Hh=function(){this.W&&(this.W=!1,QXa(this,!1),wz(this.H,!1))};p.show=function(){this.W||(this.W=!0,QXa(this,!0),wz(this.H,!0))};function QXa(a,b){a.T&&(Oy(a.T,"haspopup",b),Oy(a.H,"expanded",b),Oy(a.T,"expanded",b),b?Oy(a.T,"owns",a.H.id):(Py(a.T,"owns"),Sy(a.T,null)))}p.isVisible=m("W");
function RXa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ma&&Zy(a.U[a.ma],[a.ua,"active"]),a.ma=b,d&&(Xy(d,[a.ua,"active"]),a.T&&Sy(a.T,d),oz(d,a.H)))}p.lk=function(a){if(-1==a)RXa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){RXa(this,b);break}};
function SXa(a){if(!a.H){var b=a.R.Cb("DIV",{style:"display:none"});a.H=b;Xy(b,Ac(a.className).split(" "));Ny(b,"listbox");b.id=pC(oC.Ua());a.R.appendChild(a.Aa,b);Og(b,"click",a.AB,!1,a);Og(b,"mousedown",a.CB,!1,a);Og(b,"mouseover",a.XB,!1,a)}}
function PXa(a){SXa(a);a.Xa&&(a.H.style.minWidth=a.Xa.clientWidth-0+"px");a.Wa&&(a.H.style.maxWidth=a.Wa.clientWidth-0+"px");a.U.length=0;a.R.Al(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ga):ib(a.S,function(b){var c=this.Ga,d=this.R.Cb("DIV",{className:this.va,id:pC(oC.Ua())});Ny(d,"option");this.V&&this.V.tF?this.V.tF(b,c,d):fg(d,b.data.toString());c&&this.$a&&(this.Ka=!1,g7(this,d,c));Wy(d,this.va);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Hh():(a.show(),a.vv(),Az(a.H,!0))}
p.vv=function(){if(this.T&&this.Ma){var a=this.Qa||this.T;var b=this.Bb?5:1;Kz(a,b,this.H,b^1,null,null,65)}};p.Fa=function(){this.H&&(Vg(this.H,"click",this.AB,!1,this),Vg(this.H,"mousedown",this.CB,!1,this),Vg(this.H,"mouseover",this.XB,!1,this),this.R.og(this.H),this.H=null,this.W=!1);pf(this.mb);this.Aa=null;f7.Ea.Fa.call(this)};
function g7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Qa(c)&&1<c.length&&(d=Cb(c,1));c=TXa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.La,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.Ka=!0}else d&&g7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,g7(a,b,c),b=d}function TXa(a){var b="";if(!a)return b;Qa(a)&&(a=kb(a,function(c){return!zc(me(c))}));Qa(a)?b=0<a.length?je(a[0]):"":/^\W/.test(a)||(b=je(a));return b}function UXa(a,b){for(;b&&b!=a.H&&!Vy(b,a.va);)b=b.parentNode;return b?hb(a.U,b):-1}
p.AB=function(a){var b=UXa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.S[b].id});a.stopPropagation()};p.CB=function(a){a.stopPropagation();a.preventDefault()};p.XB=function(a){a=UXa(this,a.target);0<=a&&!(300>Ya()-this.Ha)&&this.dispatchEvent({type:"hilite",zk:this.S[a].id})};function h7(a){f7.call(this,null,this,!1,!1);this.Da=a;this.va="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.ua="docs-homescreen-search-ac-active"}v(h7,f7);h7.prototype.tF=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Pl=yla(Do(a)||""),yw(c,RVa,b)};
h7.prototype.vv=function(){h7.Ea.vv.call(this);if(this.Da){Kz(this.Da,9,this.Ba(),8);var a=this.Da.getBoundingClientRect().width;this.Ba().style.width=kz(a,!0)}};function i7(a,b){z.call(this);var c=this;this.U=Wr.Ua();this.H=a.get(PB);this.ua=b;this.Aa=a.get(eB);this.V=new ah(this);x(this,this.V);this.S=this.R=null;this.va=gn(M(),"icso");this.ma=a.get($A);this.W=new vt;x(this,this.W);wt(this.W,this.ma.R,function(){return j7(c)});wt(this.W,this.ma.S,function(){return j7(c)});this.V.listen(this.H,["h","y"],this.JT);this.va&&this.V.Wb(this.H,"s",this.JQ);this.T=new W6(vg(this.Aa),new HXa);GXa(this.T);this.V.listen(this.T,"navigate",this.vQ);j7(this)}q(i7,z);
p=i7.prototype;p.hY=function(){this.H.bG(this.U.V.H)};p.Md=function(){return this.H.Rv()};p.NY=function(){this.T.setEnabled(!0)};function j7(a){var b=gn(M(),"docs-hucs"),c=Ma("gbar");b=b&&c&&a.ma.H()&&!a.va;a.H.$m(u(a.Vz,a,!b));a.H.$m(u(a.uK,a,b))}p.Vz=function(a,b){a?(this.R||(a=new c7(b,u(this.nR,this)),a.ua=!0,this.R=new d7(new DXa(this.ua),new h7(this.H.$A()),a),this.R.gz=!1,a.H=this.R,x(this,this.R)),this.R.jO(b)):this.R&&this.R.kO(b)};
p.uK=function(a,b){a?this.S?aA()?this.H.tu(u(function(c,d){this.S.setMaterialInput(c,d)},this,b)):this.S.setInput(b):aA()?this.H.tu(u(this.uC,this,b)):this.H.$C(u(this.uC,this,b)):this.S&&this.S.removeInput()};p.uC=function(a,b){var c=Ma("gapi.load");c&&c("cloudsearch",u(this.XU,this,a,b))};
p.XU=function(a,b){var c=Ma("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,u(this.$B,this)),c.on(c.EventType.SUGGESTION,u(this.xR,this)),aA()&&this.S.setMaterialInput(a,b))};p.JT=function(){var a=this.H.Bn();Vr(this.U.V,a);this.T.setToken(a);this.dispatchEvent(new y("z"))};p.JQ=function(){this.R&&(this.R.dispose(),this.R=null);this.H.$m(u(this.Vz,this,!0))};p.nR=function(a){D(a,19);this.$B(this.H.Bn(),D(a,19)||"",Do(a)||"")};
p.$B=function(a,b,c){a=Ci(b,"id");return!!a&&!this.dispatchEvent(new lX(b,this,!1,a,c))};p.xR=function(a,b){return b==Ma("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(VXa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};p.vQ=function(a){this.U.V.H!=a.token&&this.H.$m(u(this.uQ,this,a))};p.uQ=function(a){Vr(this.U.V,a.token);this.H.um(a.token);this.dispatchEvent(new y("z"))};var VXa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function k7(){Ws.call(this);this.V=!0}q(k7,Ws);k7.prototype.isEnabled=m("V");k7.prototype.setEnabled=ba("V");k7.prototype.speak=function(a,b){a=new l7(a,0,null,null);this.isEnabled()&&WXa(this,a,null!=b?Pl(b):0)};function l7(a,b,c,d){this.R=a;this.S=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Ll,il(a),a.H;}q(l7,$k);l7.prototype.getType=m("S");function m7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;k7.call(this);this.R=a?a:new Cf;this.W=b;this.T=c;this.S=null;this.H=Ef(this.R.H,"docs-aria-speakable");qj&&!this.T&&Oy(this.H,"relevant","additions");d&&ed("CrOS")&&Py(this.H,"atomic");XXa(this)}q(m7,k7);m7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(k7.prototype.setEnabled.call(this,a),XXa(this)):this.isEnabled()&&!a&&(this.W||this.speak("Screen reader support disabled."),k7.prototype.setEnabled.call(this,a))};
function XXa(a){a.W||a.speak("Screen reader support enabled.")}function WXa(a,b,c){1!=c&&(a.R.Al(a.H),a.S&&ii(a.S));a.T?a.S=hi(function(){return YXa(a,b)},1):YXa(a,b)}function YXa(a,b){ZXa(a,b.R);b=b.H.slice(0);for(var c=0;c<b.length;c++)ZXa(a,b[c].R)}function ZXa(a,b){if(0!=b.length){var c=b;1==b.length&&$Xa[b]&&(c=$Xa[b]);a.R.appendChild(a.H,a.R.H.createTextNode(String((0<a.H.textContent.length?" ":"")+c)))}}m7.prototype.stop=g();
var $Xa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"hash",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function n7(){w.call(this);this.Ca=null}q(n7,ph);p=n7.prototype;p.initialize=function(a){this.Ca=a;x(this,new r5(this.Ca));var b;(a=this.Ca.U[PB])?b=a(this.Ca):aA()?b=new s5(this.Ca):b=new q5(this.Ca);this.Ca.registerService(PB,b)};p.NM=function(){return new m7(this.Ca.get(eB))};p.QM=function(a){return new i7(this.Ca,a)};p.JA=function(a){return new Q6(a,this.Ca)};
p.RY=function(){if(!gY().S||Wz()&&k_(this.Ca.get(eB)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Ca.get($A).H())return!1;if(gn(M(),"docs-saww"))return!0;if(!gY().H)return!1;a=vIa("","/docs","en-GB","plus3",null,null,this.Ca.get(eB).rb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.Ca.get(dx);return!nv(b,"docs-homescreen-wws").Sa()&&!a};p.sN=function(){return"Sites"==Wr.Ua().H?new U6(this.Ca):new T6(this.Ca)};Ej("app").Dk(n7);Bj().tm();
