function q5e(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/createQuery",[],d,function(h){c.Ci=!1;h=c.Tc(UL.xa(),h.We());3==h.Qi().getState()?f(h):e(h)},function(){var h=new UL,k=new wh;I(h,1,k);k.Qb(3);XPd(k);f(h)})})}
function r5e(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/refreshSheets",[],d,function(h){c.Ci=!1;h=c.Tc(l1b.xa(),h.We());Xf(h,1).some(function(k){return 3==k.Qi().getState()})?f(h):e(h)},function(){var h=new l1b,k=new wh;k.Qb(3);XPd(k);Xf(b,1).forEach(function(l){var m=new XL;I(m,1,l);I(m,2,k);Vf(h,1,m)});f(h)})})}
function s5e(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/editQuery",[],d,function(h){c.Ci=!1;h=c.Tc($L.xa(),h.We());3==h.Qi().getState()?f(h):e(h)},function(){var h=new $L,k=new wh;I(h,1,k);k.Qb(3);XPd(k);f(h)})})}function t5e(a){var b=new Xj;return new jn(function(c,d){kk(lk(ik(Ko(Lo(a.C.mf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(e){b.Ci=!1;e=b.Tc(t1b.xa(),e.We());c(e)}),d).$e()})}
function u5e(a,b){var c=new Xj;c.Ci=!0;var d=rl(c.serialize(b));return new jn(function(e,f){kk(lk(Ao(ik(Ko(Lo(a.C.mf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ci=!1;h=c.Tc(H1b.xa(),h.We());H(h,1)?e(h):f("Query is not found")}),f).$e()})}
function v5e(a){var b=nM.getInstance(),c=new Xj;c.Ci=!0;var d=c.serialize(a);return new jn(function(e,f){oM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ci=!1;h=c.Tc(lM.xa(),h.We());h.yp()||f(h);e(h)},function(){var h=new lM;I(h,1,!1);f(h)})})}function w5e(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/getConnection",[],d,function(h){c.Ci=!1;h=c.Tc(L1b.xa(),h.We());e(h)},function(){f()})})}function x5e(a){!0!==a.Q6&&(a.Q6=!0,qgd(a))}
function y5e(a){wi(this,a,0,-1,null,null)}x(y5e,vi);function z5e(a){switch(a){case 2:var b=1;break;case 3:b=2;break;case 1:b=3;break;default:b=0}a=new y5e;L(a,1,b);b=new Qi;Hi(b,91,a);return b}function A5e(){E.call(this);this.C=Tu()}u(A5e,E);A5e.prototype.Ja=function(){delete this.C.dataConnectorOnCompleteAuth;E.prototype.Ja.call(this)};function B5e(a){a.bb=!0;k_(a,Fe("Updating workbook"));l_(a)}
function C5e(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function D5e(a){a=new Yx(a);a.Na(!1);return a}function E5e(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function F5e(a,b){P.call(this,b);this.D=a;a=B(A(),"docs-egmd")?SZd.getInstance():void 0;this.C=new WU("Enter or select a project",void 0,a,this.oa());this.C.$c("waffle-dataconnector-bigquery-project-select");x5e(this.C);XRd(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Ef("Billing project");this.Fa(this.C)}u(F5e,P);F5e.prototype.Aa=function(){this.C.Aa();this.sb(this.C.Ma())};
F5e.prototype.Ga=function(){P.prototype.Ga.call(this);if(this.D.D)this.C.Qc(D5e("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Qc(D5e("No billing projects"));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Qc(new Yx(E5e(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};F5e.prototype.Na=function(a){this.C.Na(a)};F5e.prototype.isEnabled=function(){return this.C.isEnabled()};function G5e(a){return(a=a.C.getValue())?a:null}
function H5e(a,b,c){b=c||b;c=a.title;var d=a.fc;a="<div id="+XY(a.id)+' class="'+W("waffle-dataconnector-dbschematreenode")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+W("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+U(Mhd({Yb:!0},b))+"</div>";b=V('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+U(b)+'<div class="'+W("waffle-dataconnector-dbschematreenode-title")+'">'+U(c)+'</div></div><div class="'+W("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return V(c)}function I5e(a){this.C=a}I5e.prototype.getType=g("C");function J5e(a){this.C="jdbc-table";this.D=a}u(J5e,I5e);function s5(a,b,c,d){c=void 0===c?!1:c;P.call(this,d);this.Pb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(s5,P);
r=s5.prototype;r.Aa=function(){this.sb(R(H5e,{title:this.J,id:this.getId()}))};r.Fb=function(){return this.fb("waffle-dataconnector-dbschematreenode-child-container")};
r.Ga=function(){P.prototype.Ga.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";ex(this.Ma(),"labelledby",a.id);this.D||ex(this.Ma(),"expanded",this.C);ex(this.Ma(),"selected",this.F);dx(this.Ma(),"treeitem");dx(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");dx(this.Ea("waffle-dataconnector-expand-icon"),"presentation");ux(this.Ma(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ee());e1a(this.oa());ry(b,this.J,void 0);K5e(this,!1);ux(this.Ma(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.OPb)};r.getTitle=g("J");r.OPb=function(){this.Fd(!this.C);this.hc(!0)};r.Fd=function(a){if(!this.D&&a!=this.C){var b=i_a(64,a);this.dispatchEvent(b)&&K5e(this,a)}};function K5e(a,b){a.D||(a.C=b,a.Db()&&(ux(a.Ma(),"waffle-dataconnector-dbschematreenode-open",a.C),ex(a.Ma(),"expanded",a.C)))}
r.hc=function(a){if(a!=this.F){var b=i_a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(ux(this.Ma(),"waffle-dataconnector-dbschematreenode-selected",this.F),ex(this.Ma(),"selected",a)))}};r.sf=g("C");r.Mk=g("H");r.Pb=function(a){P.prototype.Pb.call(this,a)};r.Pa=function(){return P.prototype.Pa.call(this)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Ic=function(a){return P.prototype.Ic.call(this,a)};
r.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");P.prototype.Fa.call(this,a,b)};function L5e(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}r.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Cf.call(this,a,b,c)};
r.removeChild=function(a,b){L5e(a);return P.prototype.removeChild.call(this,a,b)};r.ld=function(){return P.prototype.ld.call(this,!0)};r.Xl=function(a){return P.prototype.Xl.call(this,a,!0)};function M5e(a){var b=a.C.ld(!0);xf(b);N5e(a,!1)}function N5e(a,b){a.Db()&&N(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function O5e(a){M5e(a);a.Bq(!0);a.F.H().then(function(b){a.Bq(!1);b.forEach(function(c){c=c.getName();c=new s5(c,new J5e(c));N5e(a,!1);a.C.Fa(c,!0)});0==b.length&&N5e(a,!0)},function(){a.Bq(!1);N5e(a,!0)})}function t5(a,b){cB.call(this,"waffle-dataconnector-prompt",a,b);this.L=sn();Wz(this,null);Vz(this,!0);this.C=(a=B(A(),"docs-egmd"))?new VT("Continue"):new WT("Continue");this.Fa(this.C);this.J=a?new XT("Cancel"):new HQ("Cancel");this.Fa(this.J);this.O=[]}u(t5,cB);r=t5.prototype;
r.$c=function(a){this.O.push(a);var b=this.getElement();b&&Q(b,a)};r.getResult=function(){return this.L.C};r.resolve=function(a){this.L.resolve(a)};r.reject=function(){this.L.reject()};r.Aa=function(){cB.prototype.Aa.call(this);var a=Pz(this);this.J.render(a);this.C.render(a);N(a,!0)};r.Ga=function(){var a=this;cB.prototype.Ga.call(this);rx(this.Ma(),this.O);this.getHandler().listen(this.J,"action",function(){return a.reject()})};r.setVisible=function(a){cB.prototype.setVisible.call(this,a);a||this.reject()};
r.Ja=function(){cB.prototype.Ja.call(this);this.reject()};function P5e(a){this.C=a}P5e.prototype.getSelection=g("C");function Q5e(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+"Billing project"+('</div><div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return V(a)}
function R5e(){var a='<div class="'+W("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function S5e(a,b){n_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,R(yRd),"BigQuery data connection"));this.F=new F5e(a,this.oa());this.Fa(this.F);this.J=a;this.D=B(A(),"docs-egmd")?new VT("Write query"):new j_("Write query");this.Fa(this.D);this.D.$c("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(S5e,n_);
S5e.prototype.Aa=function(){n_.prototype.Aa.call(this);Oy(this.Fb(),Q5e);M_d(this).appendChild(R(R5e));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};S5e.prototype.Ga=function(){n_.prototype.Ga.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.L);this.L()};S5e.prototype.L=function(){var a=G5e(this.F);this.D.Na(!!a)};
S5e.prototype.O=function(){this.resolve(T5e(this))};function T5e(a){var b=G5e(a.F);return new C5e(a.J.C,b,a.J.D)};function U5e(a,b){t5.call(this,a,b)}u(U5e,t5);U5e.prototype.Ga=function(){var a=this;t5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){return a.resolve(0)})};function V5e(a){var b=a.mha;a=a.E2a;return V('<div class="'+W("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+W("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+W("waffle-dataconnector-connectioncard-body")+'"><div class="'+W("waffle-dataconnector-connectioncard-header")+'">'+U(b)+'</div><div class="'+W("waffle-dataconnector-connectioncard-type")+'">'+U(a)+"</div></div></div>")};function W5e(){}u(W5e,Sx);W5e.prototype.Aa=function(a){a=a.Pa();return R(V5e,{mha:a.getName(),E2a:"SQL"})};W5e.prototype.Zb=n("waffle-dataconnector-connectioncard");ya(W5e);function X5e(a,b){Ux.call(this,void 0,W5e.getInstance(),b);this.Pb(a);this.hf(8,!0)}u(X5e,Ux);X5e.prototype.Pb=function(a){Ux.prototype.Pb.call(this,a)};function Y5e(){var a='<div class="'+W("waffle-dataconnector-connectionmanager-content")+'"><div class="'+W("waffle-dataconnector-connectionmanager-header")+'">';a=a+"Choose a data source"+('</div><div class="'+W("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return V(a)};function Z5e(a){n_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.oa().Aa("SPAN",void 0,R(YTd),"Managed data sources"));this.D=new P(this.oa());this.Fa(this.D);this.$d=new fV;this.Fa(this.$d);this.J=nM.getInstance()}u(Z5e,n_);Z5e.prototype.Aa=function(){n_.prototype.Aa.call(this);Oy(this.Fb(),Y5e);this.$d.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
Z5e.prototype.Ga=function(){var a=this;n_.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);$5e(this,!0);t5e(this.J).then(function(b){a.Db()&&(b=Xf(b,1),a6e(a,b),$5e(a,!1))},function(){a.Db()&&($5e(a,!1),jA.getInstance().postMessage(lA("Could not get managed data sources","error",!0)))})};function $5e(a,b){ux(a.Ma(),"waffle-dataconnector-connectionmanager-loading",b);a.$d.setActive(b)}
function a6e(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new QB,e="You do not have access to any managed data sources. "+(d.kd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.hd("a")));b=a.oa();d=uv(b,d.format(e));b.appendChild(c,b.Aa("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));N(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ka(b);for(d=b.next();!d.done;d=b.next())d=new X5e(d.value),a.D.Fa(d),d.render(c);b=B(A(),"docs-egmd")?new XT("CREATE NEW DATA SOURCE"):new WT("CREATE NEW DATA SOURCE");a.Fa(b);b.render(c);a.getHandler().listen(b,"action",function(){Ww("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Z5e.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Pa())};function b6e(){E.call(this);this.C={};this.D={};this.F=new Xj}u(b6e,E);function c6e(a,b,c){a.C[b]=c}function d6e(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Tc(wh.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Td(a.C,b),c):d:c};function e6e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'">'+U(wRd());a=a+"Refresh query"+('<span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+"Calculating size..."+('</span><span class="'+W("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return V(a+"Error estimating size</span></span></div>")}
function f6e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem-editquery")+" "+W("waffle-dataconnector-pill-menuitem")+'">';var b=V('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=U(b);return V(a+
"Edit query</div>")}function g6e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-viewerror")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(xRd({color:"#000000"},b));return V(a+"View error</div>")}function h6e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+W("waffle-dataconnector-pill-menuitem")+'">'+U(yRd(null,b));return V(a+"Learn more about BigQuery</div>")}
function i6e(){var a='<div class="'+W("waffle-dataconnector-pill-menuitem")+'"><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+W("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+W("waffle-dataconnector-pill-menuitem-accel")+'">';return V(a+"View all in BigQuery</span></div>")};function j6e(a,b,c,d){Yx.call(this,R(e6e),a,d);this.H=b;this.O=c;this.F=Ox(new Nx,72).build();this.C=new Ux(void 0,Ax(Sx,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Fa(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(j6e,Yx);
j6e.prototype.Ga=function(){Yx.prototype.Ga.call(this);Q(this.Ma(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.WB();this.getHandler().listen(this.C,"action",this.R)};
j6e.prototype.WB=function(){N(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){k6e(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Ne(a,Ie)}l6e(this)};j6e.prototype.kh=function(a){if(a&&Vu(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(hv(b,a.target))return!0}return Yx.prototype.kh.call(this,a)};
j6e.prototype.R=function(a){a.stopPropagation();this.getParent().setVisible(!1);Mgb.Gb(void 0,this.F)};
function l6e(a){a.D&&a.isVisible()&&(k6e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.O.C(35737,a.F),m6e(a).then(function(b){b=H(b,2);return n6e(b).then(function(c){c=H(H(c,5),1);c=DRd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Fe(c);Ne(d,e);k6e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");TK(c)},function(){return o6e(a)})},function(){return o6e(a)}))}
function o6e(a){k6e(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function m6e(a){var b=new F1b;I(b,1,a.H);return u5e(nM.getInstance(),b)}function n6e(a){H(a,6);var b=new VL;a=a.clone();I(b,1,a);I(b,2,1);I(b,4,!0);return tQd(nM.getInstance(),b)}
function k6e(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return N(a.Ea(c),!1)});N(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function p6e(a,b,c){Yx.call(this,R(i6e),a,c);this.C=b;this.D=new Xj;this.Dga=null}u(p6e,Yx);p6e.prototype.Ga=function(){Yx.prototype.Ga.call(this);this.Na(!1);Q(this.Ma(),"waffle-dataconnector-pill-menuitem-truncation");this.WB()};
p6e.prototype.WB=function(){Igb.Na(!1);N(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Dga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");Ne(a,Ie);if(a=q6e(this)){H(a,7)||!Tf(a,6)?a="Limit: "+(Nmc.format(1E4)+" rows"):(a=H(a,6),a=(new IA("{ROWS,plural, =0{No results}=1{1 row}other{# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Fe(b);Ne(a,b)}r6e(this)};
function r6e(a){if(a.isVisible()&&AC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=q6e(a);if(b&&Tf(b,8)&&Tf(b,9)&&H(b,7)){var c=new kM,d=H(b,8),e=H(b,9);b=H(b,10)||"";I(c,2,d);I(c,1,e);I(c,3,b);v5e(c).then(function(f){f.yp()&&(a.Na(!0),Igb.Na(!0),N(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Dga=(new Yk("https://console.cloud.google.com/bigquery")).Bc("project",d).Bc("j",e).Bc("page","queryresults").toString())},xa)}}}
function q6e(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Tc(uh.xa(),b)};function s6e(a,b,c,d){c=void 0===c?!1:c;MY.call(this,Py(zRd,{opacity:.54}),new cy(d),t6e.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Px(Ox(new Nx,72),z5e(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new j6e("refresh-query",this.D,this.H,this.oa());this.Qc(this.C["refresh-query"]);this.C["edit-query"]=new Yx(R(f6e),"edit-query",this.oa());this.Qc(this.C["edit-query"]);this.C["view-error"]=new Yx(R(g6e),"view-error",this.oa());this.Qc(this.C["view-error"]);
this.C["menu-separator"]=new by(this.oa());this.Qc(this.C["menu-separator"]);this.C.truncation=new p6e("truncation",this.D,this.oa());this.Qc(this.C.truncation);this.C["bigquery-helpdoc"]=new Yx(R(h6e),"bigquery-helpdoc",this.oa());this.Qc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new by(this.oa());this.Qc(this.C["menu-separator2"]);this.C["view-query"]=new Yx(uv(this.oa(),Fe("View query")),"view-query",this.oa());this.Qc(this.C["view-query"])}u(s6e,MY);
s6e.prototype.Ga=function(){MY.prototype.Ga.call(this);Q(this.Tb().getElement(),"waffle-dataconnector-pill-menu");kW(this,new iy(this.Ma(),this.J?4:0));this.ep(!0);this.getHandler().listen(this.Tb(),"action",this.L)};s6e.prototype.L=function(a){a=a.target;var b=a.Pa(),c=u6e[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Dga);c.Gb(d,this.F)}};
s6e.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
s6e.prototype.Fd=function(a,b){var c=this.Tb();if(c&&c.Db()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.WB&&d.WB()}MY.prototype.Fd.call(this,a,b)};var v6e={},u6e=(v6e["bigquery-helpdoc"]=xgb,v6e["edit-query"]=Dgb,v6e["refresh-query"]=Kgb,v6e.truncation=Igb,v6e["view-query"]=Qgb,v6e["view-error"]=Mgb,v6e);function t6e(){}u(t6e,Mmc);t6e.prototype.Yp=function(a){return a.Aa("DIV",{style:"display:none;"})};ya(t6e);function w6e(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+W("waffle-dataconnector-pill-info")+'"><div class="'+W("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+W("waffle-dataconnector-pill-progress")+'"><div class="'+W("waffle-dataconnector-pill-spinner")+'"></div><span class="'+W("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+W("waffle-dataconnector-pill-error")+'">'+U(xRd(null,
b)));a=a+"Execution error"+('</div></div><div class="'+W("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return V(a)};function x6e(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;P.call(this,k);this.O=a;this.Da=b;this.va=c;this.H=h;this.R=d;this.ea=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Px(Ox(new Nx,72),z5e(b)).build();this.V=new y6e;this.J=new tz;this.qa(this.J);this.F=new HQ;this.Fa(this.F);this.F.$c("waffle-dataconnector-pill-editquery-button");vz(this.J,this.F,Dgb,xz,void 0,this.L);this.C=new HQ("Refresh");this.C.$c("waffle-dataconnector-pill-refresh-button");this.Fa(this.C);this.D=new s6e(a,this.ea,this.H,this.oa());
this.D.$c("waffle-dataconnector-pill-menu-button");this.Fa(this.D);this.Ba=new Xj}u(x6e,P);r=x6e.prototype;r.Aa=function(){this.sb(R(w6e));B(A(),"docs-egmd")&&Q(this.Ma(),"waffle-dataconnector-pill-gm")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);dx(this.Ma(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;ex(this.Ma(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));ry(this.D.Ma(),"More options",void 0);this.getHandler().listen(this.C,"action",this.MPb).listen(sv(this.oa()),
"focus",this.refresh).listen(this.Ma(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});C.Lq&&C.product.Iq&&this.getHandler().listen(this.Ma(),"focus",function(){rw(a.Ma(),{outline:"1px dotted black"})}).listen(this.Ma(),"blur",function(){rw(a.Ma(),{outline:"0"})});this.refresh();b=new yB(this.Ma(),this.oa());this.qa(b);zB(b)};r.Ja=function(){P.prototype.Ja.call(this)};r.dd=function(){this.va.dd(this.Ma(),this.H?5:1,new zl(0,this.H?50:0,12,this.H?0:50))};
r.refresh=function(){var a=d6e(this.R,this.O);a=a?a.getState():2;var b=AC.isEnabled();switch(a){case 5:case 1:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1);N(this.Ea("waffle-dataconnector-pill-progress"),!0);N(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:N(this.Ea("waffle-dataconnector-pill-timestamp"),!0);N(this.Ea("waffle-dataconnector-pill-progress"),!1);N(this.Ea("waffle-dataconnector-pill-error"),
!1);z6e(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:N(this.Ea("waffle-dataconnector-pill-timestamp"),!1),N(this.Ea("waffle-dataconnector-pill-progress"),!1),N(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(N(this.Ea("waffle-dataconnector-pill-timestamp"),!0),N(this.Ea("waffle-dataconnector-pill-error"),!1),z6e(this))}this.dd()};
function z6e(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Da);if(c=null==c?null:a.Ba.Tc(uh.xa(),c)){var d=H(c,3)||0;0>=d?jv(b,"No query results"):(a=a.V.format(d),H(c,7)?(a="Limited to "+(A6e.format(H(c,6))+(" rows, "+a)),jv(b,a)):Tf(c,6)?(a=(new IA("{totalRows,plural, =0{No rows, {formattedDateTime}}=1{1 row, {formattedDateTime}}other{# rows, {formattedDateTime}}}")).format({totalRows:H(c,6),formattedDateTime:a}),jv(b,a)):jv(b,"Updated "+a))}else jv(b,
"No query results")}r.MPb=function(){this.C.Na(!1);Kgb.Gb(void 0,this.L)};r.focus=function(){this.Ma().focus()};var A6e=new FA(1);function y6e(){this.C=new IB(1);this.D=new IB(KB.MONTH_DAY_ABBR);this.F=new IB(7)}y6e.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function B6e(a,b,c,d,e,f,h){E.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Ka=new cn(this);this.qa(this.Ka);this.F=new yv(this);this.qa(this.F);this.R=f;this.V=h;this.O=A();this.C=null;this.Ka.listen(this.L,"J",this.JPb).listen(this.D,"Z",this.KPb).listen(this.D,"$",this.LPb).listen(this.ea,"db-execution-status-updated",this.IPb).listen(this.D,"ra",this.refresh);this.F.subscribe(Egb,"action",this.inb)}u(B6e,E);r=B6e.prototype;r.Ja=function(){E.prototype.Ja.call(this);F(this.C)};
r.refresh=function(){C6e(this)};r.JPb=function(){this.C&&this.C.dd()};r.KPb=function(){C6e(this)};r.LPb=function(){F(this.C);this.C=null};r.inb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function C6e(a){var b=NR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=cL(a.H);if(c){b=c.Ee();c=new iy(c.La.J,b?5:1);var d=NR(a.D),e=H(d.D,1);d=d.xb();a.C=new x6e(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}r.IPb=function(a){a.D&&0!=a.D.length&&this.C&&Xc(a.D,this.C.O)&&this.C.refresh()};function D6e(a,b,c,d){var e="Error in query on "+c;c=new U5e;c.$c("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.J.setContent("OK");a=10==a.getErrorCode()?X_d(d):P_d(b,a);Iz(c,a);return c};function E6e(a,b,c,d,e,f,h,k,l){m_.call(this,a,b,d,f,h,k,l);this.J=new b6e;this.qa(this.J);this.L=new B6e(b,c,d,a,this.J,e,l);this.qa(this.L);this.Ka=new cn(this);this.qa(this.Ka);this.Da=new A5e;this.qa(this.Da);this.Ka.listen(this.C.D,["show","hide"],this.lkb);this.Ka.listen(this.C.D,["pf"],this.xpb);this.L.refresh()}u(E6e,m_);r=E6e.prototype;
r.jya=function(a){var b=this,c=O7c(),d=new ew(TT.concat(["waffle-dataconnector-connection-selected"])),e=new ew(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=TT.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new ew(f);a.C(yC,UT).F(yC,UT).C(zC,UT).F(zC,UT).C(Kgb,c).C(Dgb,c).C(BC,UT).C(Lgb,d).C(Mgb,c).C(Egb,e);B(A(),"fedct")&&(a.C(AC,c),this.O.Kb(AC,
Ur,function(){b.L.refresh()}));Qgb.Na(!0)};r.lUa=function(){this.O.subscribe(BC,"action",this.va).subscribe(yC,"action",this.ijb).subscribe(Kgb,"action",this.Lvb).subscribe(Dgb,"action",this.Uba).subscribe(zC,"action",this.Dlb).subscribe(Mgb,"action",this.Uba).subscribe(Igb,"action",this.Zsb).subscribe(Qgb,"action",this.Uba)};r.lkb=function(){var a=this.C.Tq();a&&a.isVisible()||(BC.setValue(null),Lgb.setValue(null))};
r.KPa=function(a){var b=this;a=void 0===a?!1:a;var c=new Z5e;this.qa(c);e_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){A_d(b.C);e=b.C.Tq();e.Jb=f;e.Ta=!0;-1!=lv(M_d(e)).indexOf("A managed data source is missing under query settings")&&k_(e,He("span"));var h=e.J;h.D=d;jv(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ux(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Vc.J(f);O5e(e.Ya);e.mJ()}else F6e(b,f,d)},function(){A_d(b.C)})};r.jWb=function(){G6e(this,[],!1)};function F6e(a,b,c){a.H.addCallback(function(d){d=d.H$a(b,c);a.qa(d);e_(a.C,d)})}function H6e(a,b){a.H.addCallback(function(c){c=c.G$a(b);a.qa(c);e_(a.C,c)})}r.ijb=function(a){I6e(this,a)};function I6e(a,b){var c=a.C.Tq();q5e(a.F,b).then(function(d){J6e(a,d)},function(d){c.isDisposed()||q0d(c,d)});B5e(c)}
function J6e(a,b){c6e(a.J,H(b,2),b.Qi());var c=b.xb();z_d(a.C);K6e(a,c);OR(a.D,c)?sM(a.D.C)==c?a.L.refresh():PR(a.D,c,void 0,{aC:!0}):a.Ka.Mc(a.D,["ja","Z"],function(d){"ja"==d.type&&d.gi==c&&PR(a.D,c,void 0,{aC:!0})})}r.Lvb=function(){G6e(this,[xM(this.D.C)],!0)};function G6e(a,b,c){var d=new j1b;b.forEach(function(e){Vf(d,1,e)});r5e(a.F,d).then(function(e){L6e(a,Xf(e,1));a.L.refresh()},function(e){return M6e(a,e,c)})}
function M6e(a,b,c){var d=[],e=[];Xf(b,1).forEach(function(f){return 3==f.Qi().getState()?e.push(f):d.push(f)});L6e(a,d);a.L.refresh();c&&(b=e[0],c=b.Qi(),c.getErrorCode(),N6e(a,b.xb(),c))}function L6e(a,b){b.forEach(function(c){var d=OR(a.D,c.xb());if(d=d&&d.D)d=H(d,1),c=c.Qi(),a.J.C[d]=c})}
function N6e(a,b,c){var d=OR(a.D,b),e=d&&d.D;if(e){d=d.Yd();e=ritz_api.DbxApi.getTypeOfQuery(H(e,1));var f="waffle-dataconnector-ssologin-"+ff(),h=D6e(c,e,d,f);a.qa(h);a.ea.Hh(h);h.render();h.setVisible(!0);h.getResult().then(function(){F(h);a.Uba(b)},function(){F(h)});(c=Mu(f))&&t5.prototype.getHandler.call(h).listen(c,"click",function(){O6e(a,b,h)})}}function O6e(a,b,c){k0d(a.Da,function(){F(c);G6e(a,[b],!0)})}
r.Uba=function(a){if((a=void 0!==a?OR(this.D,a):NR(this.D))&&null!=a.D){var b=a.D;a=H(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:P6e(this,a);break;case 1:b=H(b,2);Q6e(this,b,a);break;case 3:R6e(this,a)}}};
function Q6e(a,b,c){var d=S6e(a,c),e=T6e(a,b);a.H.addCallback(function(f){var h=W0d("Loading query...");qn([d,e]).then(function(k){var l=k[0];k=(k=k[1]?k[1]:null)?k.getName():null;var m=d6e(a.J,c);l=f.L$a(b,k,c,l,m);a.qa(l);kA(jA.getInstance(),h);e_(a.C,l)},function(){kA(jA.getInstance(),h);Y0d("Could not load query")})})}
function P6e(a,b){var c=S6e(a,b);a.H.addCallback(function(d){var e=W0d("Loading query...");c.then(function(f){var h=d6e(a.J,b);f=d.M$a(b,f,h);a.qa(f);kA(jA.getInstance(),e);e_(a.C,f)},function(){kA(jA.getInstance(),e);Y0d("Could not load query")})})}
function R6e(a,b){var c=x_d(new d_(a.F)).then(aa(),n(!1)),d=S6e(a,b);a.H.addCallback(function(e){var f=W0d("Connecting to BigQuery...");qn([d,c]).then(function(h){var k=h[0],l=d6e(a.J,b);h=h[1];if(ta(h)){h=[];var m=!0}else m=!1;var p=H(k,4).Yh();h=new C5e(h,p,m);k=e.K$a(h,b,k,l);kA(jA.getInstance(),f);e_(a.C,k)},function(){kA(jA.getInstance(),f);Y0d("Could not load query")})})}
function S6e(a,b){var c=sn(),d=new F1b;I(d,1,b);u5e(a.F,d).then(function(e){c.resolve(H(e,2))},function(e){return c.reject(e)});return c.C}function T6e(a,b){var c=sn(),d=new J1b;I(d,1,b);w5e(a.F,d).then(function(e){c.resolve(H(e,1))},function(){return c.resolve(null)});return c.C}
r.Dlb=function(a){var b=this,c=H(a,1),d=this.C.Tq();s5e(this.F,a).then(function(e){e=e.Qi();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);PR(b.D,e,void 0,{aC:!0});z_d(b.C);b.L.refresh()},function(e){d.isDisposed()||q0d(d,e)});B5e(d)};r.xpb=function(){this.KPa(!0)};r.Zsb=function(a){Ww(a)};function K6e(a,b){a=a.R.kc;var c=new rm,d=Ahc(b,0,0);I(c,1,d);b=hm(b,0,0,1,1);Vf(c,2,b);a.dispatchEvent(new P5e(new sm(c)))}r.yta=function(a){U6e(this,new C5e(a))};r.jHa=function(){U6e(this,new C5e([],"",!0))};
function U6e(a,b){var c=new S5e(b);a.qa(c);e_(a.C,c);c.getResult().then(function(d){H6e(a,d)},function(){a.Ba.C(35753);F(c)})};function V6e(){E.call(this)}u(V6e,JK);V6e.prototype.C=function(){return E6e};PK("dataconnector",V6e);
