L0d.prototype.aha=ea(332,function(){var a=this.ld(!0);xf(a)});function LRf(a,b){I(a,3,b)}function MRf(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/getTables",[],d,function(h){c.Ci=!1;h=c.Tc(ZL.xa(),h.We());h.Bx()?f(h):e(h)},function(){var h=new ZL;I(h,1,!1);I(h,2,1);f(h)})})}
function NRf(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/getColumns",[],d,function(h){c.Ci=!1;h=c.Tc(bM.xa(),h.We());h.Bx()?f(h):e(h)},function(){var h=new bM;I(h,1,!1);I(h,2,1);f(h)})})}function ORf(a,b){var c=new Xj;c.Ci=!0;var d=c.serialize(b);return new jn(function(e,f){oM(a,"/dbx/getDatasets",[],d,function(h){c.Ci=!1;h=c.Tc(dM.xa(),h.We());e(h)},function(){var h=new dM;I(h,1,!1);I(h,2,1);f(h)})})}
function PRf(){return V('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function QRf(a,b,c){var d=new YL;I(d,2,b);I(d,3,c);I(d,4,3);return MRf(a.C,d).then(function(e){return Xf(e,4)})}function RRf(a,b){var c=new w1b;I(c,3,b);I(c,2,3);return NRf(a.C,c).then(function(d){return Xf(d,4)})}function SRf(a,b){var c=new cM;I(c,1,b);return ORf(a.C,c).then(function(d){return Xf(d,4)})}
function TRf(){return V('<div class="'+W("waffle-dataconnector-querytexteditor")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+W("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function URf(a,b){b&&a.Na(!1);N(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function p7(a){P.call(this,a);this.Pd=!0}u(p7,P);r=p7.prototype;r.Aa=function(){this.sb(R(TRf))};
r.Ga=function(){P.prototype.Ga.call(this);URf(this,!1)};r.Mqa=function(){this.dispatchEvent("Re")};r.Na=function(a){a!=this.Pd&&(this.Pd=a,this.CSa(a))};r.isEnabled=g("Pd");r.KO=ba();function VRf(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function WRf(a,b,c){b=void 0===b?"":b;p7.call(this,c);this.C=null;this.D=b;this.F=a}u(WRf,p7);r=WRf.prototype;
r.Aa=function(){p7.prototype.Aa.call(this);Q(this.Ma(),"waffle-dataconnector-codemirrorquerytexteditor")};r.Ga=function(){var a=this;p7.prototype.Ga.call(this);var b=this.oa().Aa("TEXTAREA");this.oa().gj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);NK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,VRf(a,a.F));a.C.on("change",function(){a.dispatchEvent("Re")})})};r.KO=function(){this.C&&this.C.refresh()};
r.CSa=function(a){this.C&&this.C.setOption("readOnly",!a)};r.XE=function(a){this.C?this.C.setValue(a):this.D=a};r.rO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function q7(a,b,c){b=void 0===b?!1:b;P.call(this,c);this.F=new PZd(a,this.oa(),!1,b);this.Fa(this.F);this.L=!1}u(q7,P);r=q7.prototype;r.Fd=function(a){this.L=a;this.F.getHeader().gc(a)};r.refresh=function(){this.F.getHeader().gc(this.L)};r.focus=function(){this.F.getHeader().Xk().focus()};
r.setContent=function(a){this.F.setContent(a)};r.Fb=function(){return this.F.Fb()};r.Aa=function(){this.sb(this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ma())};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.btb)};
r.btb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(i_a(64,this.L))};function XRf(){return V('<div class="'+W("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+W("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function YRf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-draggablebar")+'">'+XRf(null,b)+"</div>")}
function ZRf(a,b){P.call(this,b);this.F=a;this.Kc=this.D=null;this.Qd=new jx;this.qa(this.Qd);this.Qd.Rd(this);this.C=0;this.Rr=null}u(ZRf,P);r=ZRf.prototype;r.Aa=function(){this.sb(R(YRf))};r.Fc=function(a){this.sb(a);Q(this.Ma(),"waffle-dataconnector-draggablebar");Oy(a,XRf)};
r.Ga=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Dz(this.Ma(),this.D);this.qa(this.Kc);this.Kc.C=!0;kx(this.Qd,this.D);this.getHandler().listen(this.Kc,"start",this.QPb).listen(this.Kc,"drag",this.pRb).listen(this.Kc,"end",this.PPb);"vertical"==this.F?(Dw(this.Ma(),1),Q(this.Ma(),"waffle-dataconnector-draggablebar-vertical")):(Ew(this.Ma(),1),Q(this.Ma(),"waffle-dataconnector-draggablebar-horizontal"));this.Rr&&hx(this.D,this.Rr)};
r.Ef=function(a){this.Rr=a;this.Db()&&hx(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Rr)};r.Xc=n(1);r.Na=function(a){this.Kc.Na(a)};r.isEnabled=function(){return this.Kc.Pd};r.setVisible=function(a){this.D&&N(this.D,a)};r.QPb=function(){Ez(this.Kc,O_d(this));this.dispatchEvent("Ue")};r.pRb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Se")};r.PPb=function(){this.dispatchEvent("Te")};
function $Rf(){var a='<div class="'+W("waffle-dataconnector-textarea-editor")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+W("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+W("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+W("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=cz("Enter your query");a+='"></textarea><div class="'+W("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+W("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return V(a)}function aSf(a,b){ux(a.Ma(),"waffle-dataconnector-textarea-editor-focused",b)}function bSf(a){a.C.disabled=!a.isEnabled();ux(a.Ma(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function cSf(a,b){return a.oa().Aa("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function dSf(a){var b=a.rO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(cSf(a,d))}function eSf(a,b){a=void 0===a?"":a;p7.call(this,b);this.F=this.C=null;this.D=a}u(eSf,p7);r=eSf.prototype;
r.Aa=function(){p7.prototype.Aa.call(this);Q(this.Ma(),"waffle-dataconnector-textarea-editor");Oy(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),$Rf)};
r.Ga=function(){var a=this;p7.prototype.Ga.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new iB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return aSf(a,!0)}).listen(this.C,"blur",function(){return aSf(a,!1)}).listen(this.C,"scroll",this.IWb).listen(this.F,"input",this.Mqa);bSf(this);URf(this,!1)};r.Mqa=function(){p7.prototype.Mqa.call(this);dSf(this)};r.CSa=function(){this.Db()&&bSf(this)};
r.rO=function(){return this.Db()?this.C.value:this.D};r.KO=ba();r.XE=function(a){this.Db()?(this.C.value=a,bSf(this),dSf(this)):this.D=a};r.IWb=function(){var a=-this.C.scrollTop;uw(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function fSf(){return V('<div class="'+W("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+W("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function gSf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+U(xRd(null,b))+'<div class="'+W("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+W("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+W("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function hSf(a){a=a.cZb;var b='<div class="'+W("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+W("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return V(b)}function iSf(){h_.apply(this,arguments)}u(iSf,h_);iSf.prototype.getValue=function(){return this.C.getValue()};iSf.prototype.T2=function(a){this.C.setValue(a);return!0};
function jSf(a,b){null==b?i_(a.H,!1):i_(a.H,!0,b)}function kSf(a,b){a.D&&(a.D.gc(b),a.aPa())}function lSf(a){return null==a.D||a.D.isChecked()}function mSf(a){var b=lSf(a)?"Cell reference":"Value";a.F.setContent(b)}
function nSf(a,b){f_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Kc=null;this.Cb=!1;this.Db()&&L_d(this);this.J=B(A(),"docs-egmd")?new XT:new WT;this.qa(this.J);this.J.$c("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new iSf("text","Name","float","",void 0);this.Fa(this.H);this.H.$c("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new iSf("text","Value","float","",void 0);this.Fa(this.F);this.F.$c("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new Ux(R(w_d),Ax(Sx,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;F(b.JL);b.JL=c;b.Db()&&b.JL&&b.JL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new WW,this.Fa(this.D),this.D.$c("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(nSf,f_);r=nSf.prototype;r.re=function(a){this.H.setValue(a)};r.setValue=function(a){this.F.setValue(a)};r.getName=function(){return this.H.getValue()};
r.getValue=function(){return this.F.getValue()};r.clear=function(){this.H.setValue("");this.F.setValue("");i_(this.H,!1);i_(this.F,!1);this.D&&this.D.gc(!1)};
r.Aa=function(){f_.prototype.Aa.call(this);Oy(this.Fb(),hSf,{cZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Rw(this.D,a);$Rd(this.D,a)}this.J.render(M_d(this))};
r.Ga=function(){var a=this;f_.prototype.Ga.call(this);e1a(this.oa());ry(this.L.Ma(),"Select cell",void 0);this.Kc=new Dz(this.Ma(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.Kc);N(this.kq(),!1);this.getHandler().listen(this.J,"action",this.tIa).listen(this.L,"action",function(){return a.dispatchEvent("$e")});this.D&&(this.getHandler().listen(this.D,"change",this.aPa),$Rd(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));mSf(this)};r.dd=ba();
r.tIa=function(){var a=this.H.getValue();(a=zd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&i_(this.H,!0,a);a:{var b=this.F.getValue();if(zd(b))b="Please enter a parameter value";else{if(lSf(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&i_(this.F,!0,b);a||b||this.dispatchEvent("Ze")};r.aPa=function(){mSf(this);this.L.setVisible(lSf(this))};r.x9=function(){this.dispatchEvent("af")};r.qO=function(){this.dispatchEvent("af")};
r.IHa=function(a){13==a.keyCode&&this.tIa()};function oSf(a){var b=a.name;a=a.value;return V('<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+U(b)+':</span>&nbsp;<span class="'+W("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+U(a)+"</span></span>")}
function pSf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+W("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function qSf(a,b){P.call(this,b);this.C=new Ux(void 0,g0d.getInstance(),this.oa());this.Fa(this.C,!0);this.C.setContent(a);this.D=new Ux(R(PRf),f0d.getInstance(),this.oa());this.Fa(this.D,!0);this.F=!1}u(qSf,P);r=qSf.prototype;r.Aa=function(){this.sb(R(pSf))};r.Fb=function(){return this.fb("waffle-dataconnector-queryeditor-removable-chip-inner")};
r.Ga=function(){var a=this;P.prototype.Ga.call(this);ux(this.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("bf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("cf")})};r.setContent=function(a){this.C.setContent(a)};r.setVisible=function(a){var b=this.getElement();b&&N(b,a)};
function rSf(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Q(a.Ma(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function sSf(a,b){var c=new rh;c.re(a);I(c,4,b);return c}
function tSf(a){var b=H(a,3),c=H(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=h0d.Tc(qr.xa(),b).getName();break a}c=h0d.Tc(jg.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.xb(),c.Ac(),c.xc())||"#REF"}else c="#REF";else c?(b=c.xb(),a=c.Yk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=H(a,2);return c}
function uSf(a){var b=new sh,c=a.xb();I(b,1,c);c=a.Ac();I(b,2,c);a=a.xc();I(b,3,a);return b}function vSf(a){var b=a.getName().toUpperCase();a=tSf(a);return R(oSf,{name:b,value:a})}function wSf(a,b){qSf.call(this,vSf(a),b);this.Pb(a.clone())}u(wSf,qSf);
wSf.prototype.Pb=function(a){var b=this;a=a.clone();qSf.prototype.Pb.call(this,a);this.setContent(vSf(a));ritz_api.DbxApi.resolveQueryParameter((new Xj).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&ux(b.Ma(),"waffle-dataconnector-queryeditor-removable-chip-error",c))})};wSf.prototype.Pa=function(){return qSf.prototype.Pa.call(this).clone()};
function xSf(){return V('<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function ySf(a){a=a.title;var b=V,c='<div class="'+W("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=V('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
U(d)+"<div>"+U(a)+"</div></div>")}function zSf(){this.gb={}}r=zSf.prototype;r.get=function(a){return this.gb["P_"+a.toUpperCase()]||null};r.has=function(a){return!!this.gb["P_"+a.toUpperCase()]};r.set=function(a,b){this.gb["P_"+a.toUpperCase()]=b};r.delete=function(a){delete this.gb["P_"+a.toUpperCase()]};r.Jd=function(){return Object.values(this.gb)};r.clear=function(){for(var a=Object.keys(this.gb),b=0;b<a.length;b++)delete this.gb[a[b]]};
function ASf(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Jd());for(var b=a.next();!b.done;b=a.next())rSf(b.value)}function BSf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(BSf,Error);function CSf(a,b,c){Rm.call(this,a,b);this.C=c}u(CSf,Rm);
function DSf(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Parameters":R(ySf,{title:"Parameters"}),b,a);this.H=!1;this.Km=new P;this.Fa(this.Km);this.C=new zSf;this.D=b?new XT("Add"):new WT("Add");this.Fa(this.D);this.D.$c("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ef("Add parameter")}u(DSf,q7);r=DSf.prototype;
r.Aa=function(){q7.prototype.Aa.call(this);this.setContent(R(xSf));this.Km.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.Km.getElement())};
r.Ga=function(){q7.prototype.Ga.call(this);this.getHandler().listen(this.Km,"bf",this.SPb).listen(this.Km,"cf",this.Tvb).listen(this.D,"action",this.hfb)};r.SPb=function(a){a.stopPropagation();this.dispatchEvent(new CSf("ff",this,a.target.Pa()))};r.Tvb=function(a){a.stopPropagation();this.dispatchEvent(new CSf("ef",this,a.target.Pa()))};r.hfb=function(a){a.stopPropagation();this.dispatchEvent(new CSf("df",this))};
function ESf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(ESf,Error);function FSf(a){var b=a.getName();if(!b)throw new ESf("Parameters must have a name");var c=H(a,2),d=H(a,3);a=H(a,4);if(!c&&!d&&!a)throw new ESf("Parameter '"+b+"'has no value set.");}function GSf(a,b){FSf(b);var c=b.getName();if(a.C.get(c))throw new BSf("Parameter with name '"+c+"' is\nalready defined.");b=new wSf(b,a.oa());a.H&&rSf(b);a.C.set(c,b);a.Km.Fa(b,a.Db())}
function HSf(a,b){for(var c=ka(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.Km.removeChild(d,a.Db()),F(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())GSf(a,c.value)}function ISf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(ISf,Error);function JSf(a,b,c){Rm.call(this,a,c);this.C=b;this.D=null}u(JSf,Rm);var KSf=/^[A-Za-z_][A-Za-z0-9_]*$/;function LSf(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?i_(a.F,!1):i_(a.F,!0,b))}
function MSf(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new rh;c.re(a);I(c,3,b);return c}if(b.getGridRange())return b=mm(b.getGridRange()),b=uSf(b),sSf(a,b)}function NSf(a){return new jn(function(b){ritz_api.DbxApi.resolveQueryParameter((new Xj).serialize(a),function(c){b(c)})})}
function OSf(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return LSf(a,c.getErrorMessage()),mn();var d=MSf(b,c);return NSf(d).then(function(e){return e.getErrorCode()?(LSf(a,"Please enter a valid cell"),mn()):ln(d)})}function PSf(a,b,c,d){if(3==a.H&&!KSf.test(b))return jSf(a.C,"Please enter a valid parameter name"),mn();d?b=OSf(a,b,c):(a=new rh,a.re(b),I(a,2,c),b=ln(a));return b}
function QSf(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=lSf(c),PSf(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;FSf(h);var m=h.getName();if(!l.C.get(k))throw new ISf;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new BSf;var p=l.C.get(k);p.Pb(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.hL();h=new JSf("lf",h);h.D=b;a.dispatchEvent(h)},ba()))}
function RSf(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Ze",function(){return QSf(a,c)}).listen(b,"af",a.hL).listen(b,"$e",a.LTa)}function SSf(a){this.C=a}SSf.prototype.setValue=function(a){this.C.setValue(a);kSf(this.C,!0)};function TSf(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return ln(a.getErrorMessage());a=MSf("name",a);return NSf(a).then(function(b){return b.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function USf(a,b,c,d){M.call(this);this.L=new cn(this);this.qa(this.L);this.J=new cn(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.listen(this.D,"df",this.SBb).listen(this.D,"ef",this.TBb).listen(this.D,"ff",this.UBb)}u(USf,M);r=USf.prototype;r.Ja=function(){this.F&&this.F.Be();this.F=null;F(this.C)};
r.SBb=function(){this.hL();this.C=new nSf(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ef("Add");kSf(this.C,!1);(new iy(this.D.Fb(),0)).dd(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("jf");a=this.C;this.J.listen(a,"Ze",this.yFb).listen(a,"af",this.hL).listen(a,"$e",this.LTa)};
r.UBb=function(a){a=a.C;this.hL();this.C=new nSf(2==this.H);this.C.render();this.C.re(a.getName());this.C.setValue(tSf(a));kSf(this.C,!Tf(a,2));var b=this.C;b.J.setContent("Update");b.J.Ef("Update");(new iy(this.D.Fb(),0)).dd(this.C.Ma(),0);this.C.setVisible(!0);this.dispatchEvent("jf");RSf(this,a)};r.hL=function(){F(this.C);this.C=null;this.dispatchEvent("hf")};
r.yFb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?jSf(b,"There is already a parameter with this name"):(b=lSf(b),PSf(this,c,d,b).then(function(e){a.isDisposed()||(GSf(a.D,e),a.hL(),a.dispatchEvent(new JSf("gf",e)))},ba()))};r.TBb=function(a){this.hL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new ISf;c.Km.removeChild(d,c.Db());c.C.delete(b);F(d);this.dispatchEvent(new JSf("kf",a))};
r.LTa=function(){var a=this;MR(this.R,null,new SSf(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Mc(b,"hide",a.RPb)},void 0,function(b){return TSf(b)})};r.RPb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ex(this.C.Ma(),"hidden",!1))};function VSf(a){P.call(this,a);this.C=null}u(VSf,P);r=VSf.prototype;r.Ja=function(){P.prototype.Ja.call(this);this.C=null};
r.Aa=function(){this.sb(this.oa().Aa("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};r.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this,"open",this.Whb).listen(this.Ma(),"keyup",this.TPb)};r.Fa=function(a,b){P.prototype.Fa.call(this,a,b)};r.Cf=function(a,b,c){P.prototype.Cf.call(this,a,b,c)};r.Whb=function(a){a.target instanceof q7&&this.C!=a.target&&(this.C&&this.C.Fd(!1),this.C=a.target)};
r.TPb=function(a){13==a.keyCode&&a.target==this.Ma()&&(a=this.Ic(0))&&a.focus()};function WSf(a){if(!H(a,3))return a;var b=H(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new Xj).Tc(jg.xa(),b),b=uSf(b),sSf(a.getName(),b)):a}function XSf(a,b){if(b){var c=Xf(b,3).map(function(d){return WSf(d)});HSf(a.Xa,c)}a.Poa(b);a.mJ()}function YSf(a){a.H.Ve(function(b){b.refresh()})}
function ZSf(a){var b=new VL,c=l0d(a);I(b,1,c);I(b,2,30);I(b,5,a.Ce);return b}
function r7(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y){q=void 0===q?!1:q;t=void 0===t?!0:t;y=void 0===y?!1:y;f_.call(this,"waffle-dataconnector-newqueryeditor",w);this.Ce=y;this.ud=a;this.vf=b;this.Hd=c;this.Sa=k;this.zA=Px(Ox(new Nx,1),z5e(this.WE())).build();this.R=(a=B(A(),"docs-egmd"))?new XT("Close"):new WT("Close");this.R.$c("waffle-dataconnector-newqueryeditor-close-button");this.Fa(this.R);this.L=a?new XT("Preview results"):new WT("Preview results");this.L.$c("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Fa(this.L);this.V=a?new VT("Insert results"):new j_("Insert results");this.V.$c("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.V);this.D=m.oq()?new eSf(void 0,this.oa()):new WRf(this.WE(),void 0,this.oa());this.Fa(this.D);this.H=new VSf;this.Fa(this.H);this.Xa=new DSf(this.oa());t&&this.H.Fa(this.Xa,!0);this.cb=new USf(this.Xa,this,h,this.WE());this.qa(this.cb);this.O=f;this.Fa(this.O);this.va=new ZRf("vertical",this.oa());this.qa(this.va);this.va.Ef("Resize sidebar pane");
this.F=new ZRf("horizontal",this.oa());this.qa(this.F);this.F.Ef("Toggle preview pane");this.bb=!1;this.yb=null;this.Ec=p||new A5e;this.qa(this.Ec);this.Ha=null;this.Vd=d;this.ea=new yn(100);this.qa(this.ea);this.Vb=e;this.Re=l;this.Pc=q}u(r7,f_);r=r7.prototype;
r.Aa=function(){f_.prototype.Aa.call(this);this.oa().appendChild(this.Fb(),Py(fSf));this.oa().appendChild(M_d(this),Py(gSf));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");B(A(),"docs-egmd")&&rx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
r.Ga=function(){var a=this;f_.prototype.Ga.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.va.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
n0d(this,0);this.getHandler().listen(this.Re,"J",this.oTb).listen(this.F,["Se","Te"],this.Mub).listen(this.va,["Se","Te"],this.gzb).listen(this.R,"action",this.qO).listen(this.L,"action",this.BQa).listen(this.V,"action",this.W9a).listen(this.cb,["gf","kf","lf"],this.kSb).listen(this.cb,["jf","hf"],this.Utb).listen(this.D,"Re",this.mJ).listen(this.F,"key",this.Lub);XSf(this,this.Vd);this.Vb&&3==this.Vb.getState()?s0d(this,this.Vb):k_(this,A0d,!1);l_(this);zn(function(){a.isDisposed()||(a.O.vWb(),n0d(a,
0),N_d(a.va,530))});this.Pc&&(this.hta(),ASf(this.Xa),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),k_(this,A0d,!1))};r.Ja=function(){f_.prototype.Ja.call(this);F(this.Ha);this.Ha=null};r.mJ=function(){r0d(this,!1);l_(this)};r.setVisible=function(a){f_.prototype.setVisible.call(this,a);a&&(YSf(this),n0d(this,u0d(this)),this.D.KO())};
r.kSb=function(a){switch(a.type){case "gf":this.Sa.C(35740,this.zA);var b=a.C.getName().toUpperCase();b=2==this.WE()?"${"+b+"}":"@"+b;a=this.D.rO();Cd(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.XE(a+b));break;case "lf":this.Sa.C(35741,this.zA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.WE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.WE()?"${"+c+"}":"@"+c,c=this.D.rO())&&(b=c.replace(b,a),this.D.XE(b));break;case "kf":this.Sa.C(35742,this.zA)}this.mJ()};
r.qia=function(a){var b=this.cb.C;return!!this.bb||!a||!!b};r.BQa=function(){this.vf.Gb(ZSf(this),this.zA)};r.W9a=function(){var a=l0d(this);this.ud.Gb(this.Hd(a),this.zA)};r.Mub=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Ew(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Fw(b).height-this.F.C-this.F.Xc();Ew(a,b);this.O.setVisible(0!=b)};
r.gzb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Mw(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Dw(b,this.va.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.va.C-this.va.Xc();0>a&&(a=0);Dw(b,a);N(this.H.Ma(),0!=a)};r.Lub=function(a){13==a.keyCode&&(0==u0d(this)?(m0d(this),TK("Preview pane expanded"),this.O.D$a()):(n0d(this,0),TK("Preview pane collapsed")));a.stopPropagation()};
r.Utb=function(a){"jf"==a.type&&this.Sa.C(35739,this.zA);l_(this)};r.x9=ba();r.oTb=function(){this.dd();n0d(this,u0d(this))};function $Sf(a,b){this.D=1;this.F=b;this.Upa=a}u($Sf,C0d);$Sf.prototype.Yh=g("F");function aTf(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(aTf,C0d);aTf.prototype.Yh=g("H");function bTf(a){a.Ve(function(b){b.hc(!1);b.Na(!0)})}function cTf(a,b){a.setVisible(!0);N0d(a,b,!0).play()}
function dTf(a){var b=G5e(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new fM;a.ye(b);a.re(b);return a}return null}function eTf(a,b,c){b=c||b;a='<div class="'+W("waffle-dataconnector-queryeditor-query-settings-header")+'">'+U(kB({icon:$y("docs-icon-img docs-icon-settings")},b))+'<span class="'+W("waffle-dataconnector-queryeditor-query-settings-title")+'">';return V(a+"Query settings</span></div>")}function fTf(){this.C="column"}u(fTf,I5e);
function gTf(a){var b=a.Oc();if(!a.sf()||0==b)return a;a=a.Ic(b-1);return gTf(a)}function hTf(a,b){b=void 0===b?!1:b;var c=a.Ic(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?hTf(a.parentNode,!0):null}function iTf(a,b){a.H=b;b=1==a.H;a.Db()&&ux(a.Ma(),"waffle-dataconnector-dbschematreenode-loading",b)}function jTf(){P.apply(this,arguments)}u(jTf,P);r=jTf.prototype;
r.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});dx(a,"tree");this.sb(a)};r.ad=function(a){return P.prototype.ad.call(this,a)};r.Ic=function(a){return P.prototype.Ic.call(this,a)};r.Cf=function(a,b,c){var d=this.Ic(b-1),e=this.Ic(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);P.prototype.Cf.call(this,a,b,c)};
r.removeChild=function(a,b){L5e(a);return P.prototype.removeChild.call(this,a,b)};function kTf(a,b){a.isDisposed()?(xf(b),mn()):(b.forEach(function(c){a.Fa(c,!0)}),iTf(a,2),ln(a))}function lTf(a,b){a=a.H(b).then(function(c){kTf(b,c);return b},function(){iTf(b,0);return mn()});iTf(b,1);return a}function mTf(a){var b=[];a.C.Ve(function(c){b.push(c)});return b}function nTf(a){(a=a.C.Ic(0))&&a.hc(!0)}
function oTf(a){function b(d){d.Fd(!0);(d=d.Ic(0))&&d.hc(!0)}var c=a.D;switch(c.Mk()){case 2:b(c);break;case 0:lTf(a,c).then(function(d){b(d)},ba())}}function pTf(a){P.call(this,a);this.C=new jTf(this.oa());this.Fa(this.C,!0);this.$d=new fV;this.Fa(this.$d,!0);this.D=null;this.getHandler().listen(this.C,"open",this.ssb).listen(this.C,"select",this.tsb)}u(pTf,P);r=pTf.prototype;
r.Aa=function(){this.sb(this.oa().Aa("DIV","waffle-dataconnector-schema-menu",this.oa().Aa("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};r.Ga=function(){P.prototype.Ga.call(this);Q(this.$d.Ma(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ma(),"keydown",this.Fpb).listen(this.C.Ma(),"focus",this.PAb)};r.ssb=function(a){var b=a.target;2!=b.Mk()&&a.preventDefault();0==b.Mk()&&lTf(this,b).then(function(c){c.Fd(!0)},ba())};
r.tsb=function(a){a=a.target;this.D&&this.D.hc(!1);this.D=a;this.C.Ma().setAttribute("aria-activedescendant",a.getId())};r.Fpb=function(a){switch(a.keyCode){case 36:nTf(this);break;case 35:(a=this.C.Ic(this.C.Oc()-1))&&gTf(a).hc(!0);break;case 13:a=this.D;a.Fd(!a.sf());break;case 37:a=this.D;a.sf()?a.Fd(!1):(a=a.parentNode)&&a.hc(!0);break;case 39:oTf(this);break;case 38:a=this.D;(a=a.previousSibling?gTf(a.previousSibling):a.parentNode)&&a.hc(!0);break;case 40:(a=hTf(this.D))&&a.hc(!0)}};
r.PAb=function(){this.D||nTf(this)};r.Bq=function(a){this.$d.setActive(a)};function qTf(a,b,c){b=c||b;a=a.title;return V('<div class="'+W("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+U(YTd(null,b))+"<div>"+U(a)+"</div></div>")}function rTf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Schema":R(qTf,{title:"Schema"}),c,b);this.C=a;this.Fa(this.C,!0)}u(rTf,q7);
function sTf(a){a=a.mha;var b='<div class="'+W("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Managed data source"+('</div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+U(a)+'</div></div><div class="'+W("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return V(b)}function tTf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":R(eTf),c,b);this.D=a;this.C=c?new XT("Change"):new WT("Change");this.Fa(this.C);this.C.$c("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ef("Change")}u(tTf,q7);
tTf.prototype.Aa=function(){q7.prototype.Aa.call(this);var a=!!this.D;this.setContent(R(sTf,{mha:a?this.D:"None specified"}));a||ux(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};tTf.prototype.Ga=function(){q7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.H)};
tTf.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Rm("pf"))};function uTf(a){return a.map(function(b){return new s5(b,new fTf(b),!0)})}function vTf(a,b){var c=new nh;c.re(b.D);return a.F.F(c).then(function(d){return uTf(d)})}function wTf(a,b){pTf.call(this,b);this.F=a}u(wTf,pTf);wTf.prototype.H=function(a){a=a.Pa();switch(a.getType()){case "jdbc-table":return vTf(this,a);default:return a.getType(),mn()}};
function xTf(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y,D){r7.call(this,c,d,e,f,h,k,l,m,p,q,w,void 0===y?!1:y,!0,D);this.setTitle("SQL query editor");this.Jb=a;this.Ta=!!b;this.J=new tTf(b,this.oa());this.H.Cf(this.J,0,!0);this.Vc=t;this.Ya=new wTf(t,this.oa());this.tc=new rTf(this.Ya,this.oa());this.H.Fa(this.tc,!0)}u(xTf,r7);r=xTf.prototype;
r.Ga=function(){r7.prototype.Ga.call(this);this.Ta?(this.tc.Fd(!0),O5e(this.Ya)):(this.J.Fd(!0),k_(this,Fe("A managed data source is missing under query settings")),r0d(this,!0))};r.hta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);N(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};r.Fka=function(){var a=this.D.rO();if(!a||!this.Ta)return null;var b=new qh;I(b,2,a);I(b,1,this.Jb);a=new th;I(a,6,1);I(a,5,b);return a};
r.Poa=function(a){a?(a=H(a,5),this.D.XE(H(a,2))):this.D.XE("");this.D.Na(!0)};r.WE=n(1);
function yTf(){var a={};var b=a.color;a="";b=Yy(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+W(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return V(a)}
function zTf(){return V('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function ATf(){return V('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function BTf(){return V('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function CTf(a){ud(a,"google::")||(a="google::"+a);a=We(a);return dl(bl($k(Zk(new Yk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function DTf(a,b){this.D=a;this.C=b}DTf.prototype.ek=g("D");
function ETf(){return V('<div class="'+W("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+W("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+W("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+W("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function s7(a,b){P.call(this,b);this.L=a;this.D=this.oa().Aa("CANVAS");flc(this.D);this.F=zQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new XP);AQ(this.D,this.F,800,243);FTf(this);this.J=new Xj;this.H=!0}u(s7,P);r=s7.prototype;r.Aa=function(){this.sb(R(ETf));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Q(a,"native-scrollbar");Q(a,"native-scrollbar-ltr")};
r.Ga=function(){P.prototype.Ga.call(this);N(this.Ma(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";jv(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ex(b,"describedby",a.id)};r.Ja=function(){P.prototype.Ja.call(this)};
r.zWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");GTf(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Zsa(!1);b=this.oa().Aa("TABLE");c=this.oa().Aa("THEAD",void 0,HTf(this,Xf(a,1)));d=this.oa().Aa("TBODY");a=Xf(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(ITf(this,e.value));b.appendChild(c);b.appendChild(d);a=this.fb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ld(a);b&&this.oa().appendChild(a,b)};
r.vWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");GTf(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Zsa(!1)};r.setVisible=function(a){this.H=a;this.Db()&&N(this.Ma(),this.H)};r.jab=function(){return Fw(this.D)};r.D$a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};r.Zsa=function(a){ux(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function GTf(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;AQ(a.D,a.F,b,c);Cw(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Gl(b,c));FTf(a)}function FTf(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function HTf(a,b){var c=a.oa().Aa("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},d));return c}
function ITf(a,b){var c=a.oa().Aa("TR");b=Xf(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Aa("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function JTf(){var a='<div class="'+W("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+"Billing project"+('</div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return V(a)}function KTf(a,b){var c=B(A(),"docs-egmd");q7.call(this,c?"Query settings":R(eTf),c,b);this.C=new F5e(a,this.oa());this.Fa(this.C)}u(KTf,q7);KTf.prototype.Aa=function(){q7.prototype.Aa.call(this);this.oa().appendChild(this.Fb(),R(JTf));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
KTf.prototype.Ga=function(){var a=this;q7.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();LTf(a);a.dispatchEvent("mf")});LTf(this)};function LTf(a){MTf(a);if(!G5e(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Aa("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",R(xRd),"No billing project selected"))}}
function MTf(a){a.Db()&&a.oa().ld(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function NTf(a){this.C=a}function OTf(a,b){var c=new VL;I(c,1,b);I(c,2,1);I(c,4,!0);return tQd(a.C,c).then(aa(),function(d){return d instanceof WL?ln(d):mn(d)})}
function PTf(a,b,c){b=c||b;return V('<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+U(BTf())+U(yTf())+U(ATf())+'</div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+U(BTf())+U(yTf())+U(ATf())+'<div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+W("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+U(PRf(null,b))+"</div></div></div>")}function QTf(a,b,c){Rm.call(this,a,b);this.C=c}u(QTf,Rm);function RTf(a,b,c){P.call(this,c);this.O=a;this.L=b;this.J=Ox(new Nx,1).build();this.H=-1;this.C=new Ux(void 0,Ax(Sx,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Fa(this.C);this.D=new Ux(void 0,Ax(Sx,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Fa(this.D);this.F=!1}u(RTf,P);
RTf.prototype.Aa=function(){this.sb(R(PTf));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
RTf.prototype.Ga=function(){var a=this;P.prototype.Ga.call(this);ux(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ef("Close the query validation widget");this.C.Sd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");TK(lv(b))});STf(this)};
RTf.prototype.setVisible=function(a){this.F=a;this.Db()&&ux(this.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};RTf.prototype.isVisible=g("F");
function TTf(a,b){var c=Ma();a.H=c;null==b?STf(a):OTf(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Qi();a.dispatchEvent(new QTf("nf",a,3!=e.getState()));var f=d.Qi();e=3!=f.getState();if(e){d=H(H(d,5),1);var h="Query valid. "+DRd(d);d="Query is valid. Click for more information."}else h=P_d(3,f),d="Query is invalid. Click for more information.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=Fe(h);Ne(f,h);a.F&&TK(lv(f));ux(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);ux(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ef(d);a.D.Sd(d)}},ba())}
function STf(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Fe("Validation messages for your query are shown here");Ne(b,c);a.F&&TK(lv(b));sx(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-valid");sx(a.Ma(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ef("Show the query validation widget");a.D.Sd("Show the query validation widget")}function UTf(a){this.C="cloud-project";this.D=a}u(UTf,I5e);UTf.prototype.Yh=g("D");
function VTf(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(VTf,I5e);VTf.prototype.Yh=g("D");function WTf(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(WTf,I5e);WTf.prototype.Yh=g("D");function XTf(){this.C="error"}u(XTf,I5e);function YTf(a,b){s5.call(this,a,new XTf,!0,b)}u(YTf,s5);YTf.prototype.Ga=function(){s5.prototype.Ga.call(this);Q(this.Ma(),"waffle-dataconnector-dbschematreenode-error")};function ZTf(a,b){return a.map(function(c){return new s5(c,new VTf(c,b))})}
function $Tf(a,b,c){return a.map(function(d){d=d.getName();return new s5(d,new WTf(d,c,b))})}function aUf(a){return a.map(function(b){return new s5(b,new fTf(b),!0)})}function bUf(a,b){pTf.call(this,b);this.F=a}u(bUf,pTf);function cUf(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=mTf(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Pa().Yh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new s5(b,new UTf(d)),N5e(a,!1),a.C.Fa(d,!0),c&&d.Fd(!0))}
bUf.prototype.H=function(a){a=a.Pa();switch(a.getType()){case "cloud-project":return dUf(this,a);case "bigquery-dataset":return eUf(this,a);case "bigquery-table":return fUf(this,a);default:return a.getType(),mn()}};function dUf(a,b){var c=b.Yh();return SRf(a.F,c).then(function(d){return ZTf(d,c)},function(){return[new YTf("Project details are currently unavailable")]})}
function eUf(a,b){var c=b.F,d=b.Yh();return QRf(a.F,d,c).then(function(e){return $Tf(e,d,c)},function(){return[new YTf("Dataset details are currently unavailable")]})}function fUf(a,b){var c=new nh;c.re(b.H);I(c,2,b.F);LRf(c,b.Yh());return RRf(a.F,c).then(function(d){return aUf(d)},function(){return[new YTf("Table details are currently unavailable")]})}
function gUf(a,b,c,d,e,f,h,k,l,m,p,q,t,w,y,D,O,S){r7.call(this,b,c,d,e,f,h,k,l,m,p,w,void 0===y?!1:y,void 0===D?!0:D,O,void 0===S?!1:S);var T=this;this.setTitle(this.oa().Aa("SPAN",void 0,R(yRd),"BigQuery query editor"));this.J=new KTf(a,this.oa());this.H.Cf(this.J,0,!0);this.Ta=new bUf(q,this.oa());this.tc=new rTf(this.Ta);this.H.Fa(this.tc,!0);this.Ya=new RTf(t,this.Sa,this.oa());this.Fa(this.Ya);this.Vc=new to(function(){T.isDisposed()||TTf(T.Ya,l0d(T))},600,this);this.Jb=!1}u(gUf,r7);r=gUf.prototype;
r.Aa=function(){r7.prototype.Aa.call(this);this.Ya.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};r.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.J,"mf",this.Yub);this.getHandler().listen(this.Ya,"nf",this.qBb);var a=dTf(this.J.C);a&&cUf(this.Ta,a,!0);var b=new fM;b.ye("bigquery-public-data");b.re("bigquery-public-data");cUf(this.Ta,b);a||this.Pc?this.tc.Fd(!0):(this.J.Fd(!0),k_(this,Fe("Please specify a billing project")),r0d(this,!0),N5e(this.Ta,!0))};
r.qia=function(a){return!this.Jb||r7.prototype.qia.call(this,a)};r.hta=function(){this.Vc.stop();var a=this.Ya;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);MTf(a)};r.Fka=function(){var a=this.D.rO(),b=dTf(this.J.C);if(!a||!b)return null;var c=new oh;b=b.getId();I(c,1,a);I(c,2,b);a=new th;I(a,6,3);I(a,4,c);return a};r.Poa=function(a){a?(a=H(a,4),this.D.XE(H(a,1)),a=a.Yh(),this.J.C.C.setValue(a)):this.D.XE("");this.D.Na(!0)};
r.mJ=function(){this.Jb=!1;r7.prototype.mJ.call(this);this.Vc.start()};r.WE=n(3);r.qO=function(){this.Sa.C(35754);r7.prototype.qO.call(this)};r.Yub=function(){var a=dTf(this.J.C);a&&(cUf(this.Ta,a,!0),-1!=lv(M_d(this)).indexOf("Please specify a billing project")&&k_(this,He("span")));this.mJ()};r.qBb=function(a){this.Jb=a.C;l_(this)};function hUf(){P.apply(this,arguments)}u(hUf,P);
hUf.prototype.Aa=function(){var a=this.oa().Aa("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.sb(a)};function iUf(a,b){return Rc(a,function(c){return new $Sf(c,b)})}function jUf(a,b,c){return Rc(a,function(d){return new aTf(d.getName(),c,b,d.getType())})}function kUf(a,b){P.call(this,b);this.H=a;this.C=new hUf(this.oa());this.Fa(this.C,!0);this.D=0}u(kUf,P);kUf.prototype.Aa=function(){P.prototype.Aa.call(this);Q(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};
kUf.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",this.J)};function lUf(a){var b=new L0d(void 0,a.oa());a.C.Fa(b,!0);a.oa().Gj(b.Ma(),!1);return b}function mUf(a,b){b=new D0d(b.getId(),b.getName());b=new F0d(b,a.oa());var c=nUf(a);c.Bq(!0);(c.ul||null).setAttribute("placeholder",oUf());pUf(a,b).then(function(d){a.isDisposed()||(c.Bq(!1),M0d(c,d),cTf(c,"translateX(24px)"))})}function qUf(a,b,c,d){b=rUf(a,b);var e=rUf(a,c);c=sUf(a,c,d);tUf(a,[b,e,c],d)}
function uUf(a,b,c){var d=rUf(a,b);b=sUf(a,b,c);tUf(a,[d,b],c)}function tUf(a,b,c){var d=Rc(b,function(e){return pUf(a,e)});a.C.Ic(0).Bq(!0);qn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=vUf(a,f);h.setVisible(!1);0==f&&wUf(a);M0d(h,e[f]);var k=oUf(b[f]);(h.ul||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ic(0).Bq(!1);cTf(nUf(a),"translateX(24px)");xUf(a,e[a.D],c)}})}
function yUf(a,b){var c=nUf(a);c.OY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=nUf(a);bTf(d);cTf(d,"translateX(-24px)")})}function zUf(){var a=new fM;a.ye("bigquery-public-data");a.re("Public data sets");return a}function wUf(a){var b=zUf();b=new D0d(b.getId(),b.getName());nUf(a).oA(b)}function nUf(a){return a.C.Ic(a.D)}function vUf(a,b){(b=a.C.Ic(b))?b.aha():b=lUf(a);return b}
kUf.prototype.J=function(a){a=a.target;var b=a.Pa();AUf(this,a);switch(b.getType()){case 0:case 1:BUf(this,a);break;case 2:break;default:b.getType()}};function AUf(a,b){a.F&&a.F.hc(!1);a.F=b}
function BUf(a,b){function c(f){if(!f.isDisposed()&&f===a.F){e.Bq(!1);e.setVisible(!1);a.D++;var h=vUf(a,a.D);(h.ul||null).setAttribute("placeholder",oUf(f));M0d(h,f.Qya);cTf(h,"translateX(24px)")}}var d=b.Mk(),e=nUf(a);0===d&&e.Bq(!0);e.OY("translateX(-24px)").then(function(){switch(b.Mk()){case 2:c(b);break;case 0:CUf(a,b).then(c)}})}function oUf(a){if(!a)return"Search datasets.";switch(a.Pa().getType()){case 0:return"Search datasets.";default:return"Search tables"}}
function CUf(a,b){a=pUf(a,b).then(function(c){b.isDisposed()||(b.Qya=c,b.C=2);return b},function(){b.C=0;return mn()});b.C=1;return a}function pUf(a,b){b=b.Pa();switch(b.getType()){case 0:return DUf(a,b);case 1:return EUf(a,b);default:return b.getType(),mn()}}function DUf(a,b){var c=b.Yh();return SRf(a.H,c).then(function(d){return iUf(d,c)})}function EUf(a,b){var c=b.Upa,d=b.Yh();return QRf(a.H,d,c).then(function(e){return jUf(e,d,c)})}
function xUf(a,b,c){var d=c.C;c=Wc(b,function(e){return e.C==d});b=nUf(a);c=b.Jf(c);AUf(a,c);c.hc(!0);zw(c.getElement(),b.Fb(),!0)}function rUf(a,b){b=new D0d(b.getId(),b.getName());return new F0d(b,a.oa())}function sUf(a,b,c){b=new $Sf(c.F,b.getId());return new F0d(b,a.oa())}
function FUf(){var a='<div class="'+W("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+W("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+W("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+"Choose table or view"+('</h3><div class="'+W("waffle-bigquerytablepickermodal-query-editor-button-wrapper")+'"></div></div><div class="'+W("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return V(a)}
function GUf(a,b,c){b=c||b;a=a.fc;return V('<div class="'+W("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+U(kB({icon:$y("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))},b))+"</div>")}
function HUf(){var a='<div class="'+W("waffle-bigquerytablepickermodal-footer-wrapper")+'"><p class="'+W("waffle-bigquerytablepickermodal-footer-message")+'">';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')}function IUf(a){Rm.call(this,"of");this.C=a}u(IUf,Rm);IUf.prototype.getIndex=g("C");function JUf(a){P.call(this,a)}u(JUf,P);
JUf.prototype.Aa=function(){this.sb(this.oa().Aa("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},R(ZTd)))};function KUf(a){P.call(this,a);this.C=[]}u(KUf,P);KUf.prototype.Aa=function(){P.prototype.Aa.call(this);Q(this.Ma(),"waffle-dataconnector-breadcrumbnavigator")};function LUf(a,b){a.C.push(b);MUf(a)}
function MUf(a){var b=a.ld(!0);xf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Cx(a.C[c],void 0,a.oa());a.Fa(d,!0);d.$c("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);c<b-1?(ry(d.Ma(),a.C[c],void 0),2<b&&d.$c("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new JUf(a.oa()),a.Fa(d,!0)):d.Na(!1)}}KUf.prototype.D=function(a){var b=this;a.stopPropagation();a=Mc(this.C,a.target.getContent());this.C.length=a+1;this.dispatchEvent(new IUf(a));Ixa(function(){return MUf(b)})};
function NUf(a,b,c,d){f_.call(this,"waffle-bigquerytablepickermodal",c);this.R=d||null;d?(c=H(d.C,3),d=H(c,4),c=new aTf(d.getName(),H(d,2),d.qr()?d.Yh():H(c,5),d.getType())):c=null;this.F=c;this.va=(new MP).build();this.qa(this.va);this.V=new Ux(void 0,Q0d.getInstance(),this.oa());this.Fa(this.V);this.ea=new XT("Write a custom query");this.ea.$c("waffle-bigquerytablepickermodal-query-editor-button");this.Fa(this.ea);this.D=new KUf(this.oa());this.Fa(this.D);this.H=new kUf(b,this.oa());this.Fa(this.H,
!0);this.J=new VT("Connect",this.oa());this.J.$c("waffle-bigquerytablepickermodal-continue-button");this.Fa(this.J);this.O=a.F;this.Ha=a.C;this.L=null}u(NUf,f_);r=NUf.prototype;r.Aa=function(){f_.prototype.Aa.call(this);var a=this.oa();a.appendChild(this.Fb(),Py(FUf));a.appendChild(M_d(this),Py(HUf));a.Eu(this.fb("waffle-dataconnector-modal-header"),Py(GUf,{fc:Jw(a.Xb().body)}),0);this.V.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"))};
r.Ga=function(){var a=this;f_.prototype.Ga.call(this);this.ea.render(this.Ea("waffle-bigquerytablepickermodal-query-editor-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-modal-title"));LUf(this.D,this.O);this.J.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.J.Na(!1);lUf(this.H);wUf(this.H);var b=new fM;b.ye(this.O);b.re(this.O);Q(this.Ma(),"waffle-bigquerytablepickermodal-transition-in");if(this.R){var c=zUf(),d=c.getId();this.F.Yh()==d?(LUf(this.D,d),LUf(this.D,
this.F.F),qUf(this.H,b,c,this.F)):(LUf(this.D,this.F.F),uUf(this.H,b,this.F));this.L=this.F}else mUf(this.H,b);vz(this.va,this.V,ihb,xz,function(){return a.Ha});this.V.setVisible(!this.R);vz(this.va,this.ea,jhb,xz,function(){return new B0d(a.Ha,a.O,"db-source-query",a.R)});this.getHandler().listen(this.D,"of",this.Mgb).listen(this.H,"action",this.kLb).listen(this.J,"action",this.HDb)};r.Mgb=function(a){a=a.getIndex();yUf(this.H,a);this.J.Na(!1)};
r.kLb=function(a){a=a.target;var b=a.Pa();switch(b.getType()){case 0:LUf(this.D,b.Yh());break;case 1:LUf(this.D,b.Upa);break;case 2:a.zd()||a.hc(!0);this.L=b;this.J.Na(this.F?this.F.C!=this.L.C:!0);break;default:b.getType()}};r.HDb=function(){var a=new Bp;I(a,2,2);var b=new Fp;I(b,2,this.L.F);b.re(this.L.C);b.setType(this.L.J);var c=this.L.Yh();c!==this.O&&I(b,3,c);c=new Cp;I(c,4,b);I(c,5,this.O);I(a,3,c);c=null;this.R?(b=chb,c=this.R.ek()):b=dhb;b.Gb(new DTf(c,a))};
function OUf(a,b){this.C=a;this.D=b}OUf.prototype.J=ca("C");OUf.prototype.H=function(){var a=new YL;I(a,1,this.C);I(a,4,1);return MRf(this.D,a).then(function(b){return Xf(b,4)})};OUf.prototype.F=function(a){var b=new w1b;I(b,1,this.C);I(b,3,a);I(b,2,1);return NRf(this.D,b).then(function(c){return Xf(c,4)})};
function PUf(){var a='<div class="'+W("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+W("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return V(a)}var QUf={Abc:R0d,hcc:S0d,Itc:T0d};
function RUf(a){var b=B(A(),"docs-egmd");q7.call(this,b?"Query settings":R(eTf),b,a);this.J="";this.D=new qSf(this.J);this.Fa(this.D);this.D.C.Sd("Click to open the Plx script editor");this.D.D.Sd("Unlink this Plx script");this.H=b?new XT("Add existing script"):new WT("Add existing script");this.Fa(this.H);this.H.$c("waffle-dataconnector-plx-query-settings-widget-link-script-button");a=b?XV.getInstance():void 0;this.C=new RV(void 0,a);this.C.setContent("Engine");a=ka(Ld(QUf));for(b=a.next();!b.done;b=
a.next())b=b.value,this.C.Qc(new Yx(b.caption,b.value));this.C.ef(0);this.Fa(this.C);this.O=new ym;this.qa(this.O)}u(RUf,q7);RUf.prototype.Aa=function(){q7.prototype.Aa.call(this);this.setContent(R(PUf));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
RUf.prototype.Ga=function(){var a=this;q7.prototype.Ga.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("qf")}).listen(this.D,"cf",function(b){b.stopPropagation();a.dispatchEvent("rf")}).listen(this.D,"bf",function(b){b.stopPropagation();Ww(CTf(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("sf")});this.Fd(!0);this.C.Vm();this.Fd(!1);SUf(this)};
function SUf(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function TUf(a,b,c){t5.call(this,b,c);this.F=a?new tXd:new vZ;this.Fa(this.F);this.F.$c("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.$c("waffle-dataconnector-simple-text-input-prompt-add-button")}u(TUf,t5);
TUf.prototype.Aa=function(){t5.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Zu(this.Fb(),a);this.F.render(a)};TUf.prototype.setValue=function(a){this.F.setValue(a)};TUf.prototype.Ga=function(){var a=this;t5.prototype.Ga.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function UUf(a,b,c,d,e,f,h,k,l,m,p,q,t){r7.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===q?!1:q,!0,t);this.setTitle(this.oa().Aa("SPAN",void 0,R(zTf),"Plx query editor"));this.J=new RUf(this.oa());this.H.Cf(this.J,0,!0)}u(UUf,r7);r=UUf.prototype;r.Ga=function(){r7.prototype.Ga.call(this);this.getHandler().listen(this.J,"qf",this.vTb).listen(this.J,"rf",this.w0b)};
r.hta=function(){var a=this.J;a.C.Na(!1);N(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);rSf(a.D)};r.Fka=function(){var a=this.D.rO(),b=this.J.J;if(!a&&!b)return null;var c=new th,d=new mh;b?I(d,3,b):(I(d,1,a),a=this.J.C.zf().getValue(),I(d,2,a));I(c,6,2);I(c,2,d);return c};
r.Poa=function(a){this.D.Na(!0);if(a){var b=H(a,2);a=H(b,1);var c=H(b,2);b=H(b,3);if(c)try{a:{for(var d=this.J,e=d.C.oi(),f=0;f<e;f++)if(d.C.Jf(f).getValue()==c){d.C.ef(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&VUf(this,b);a&&this.D.XE(a)}else this.D.XE("")};r.WE=n(2);
r.vTb=function(){var a=this,b=this.J.J,c=new TUf("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);vn(c.getResult(),function(){return F(c)}).then(function(d){return VUf(a,d)},ba())};
function VUf(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";SUf(c);c=a.D;if(b){c.Na(!1);var d=new QB;var e=d.kd("a",{href:CTf(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.hd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");Ne(e,d);URf(c,!0)}else c.Na(!0),URf(c,!1);TK(b?"Script added":"Script removed");a.mJ()}}r.w0b=function(){VUf(this,null)};
function WUf(a){var b=new th;if(Tf(a,3)){I(b,6,3);var c=new oh,d=H(H(a,3),1);I(c,1,d);a=H(H(a,3),5);I(c,2,a);I(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");return b}function XUf(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.Za=new Ku;this.D=d;this.H=e;this.F=f}r=XUf.prototype;r.H$a=function(a,b){return new xTf(a,b,yC,BC,function(c){return YUf(c)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new OUf(a,this.C),void 0,!1,this.Za)};
r.L$a=function(a,b,c,d,e){return new xTf(a,b,zC,BC,function(f){return ZUf(c,f)},d,e,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new OUf(a,this.C),void 0,!AC.isEnabled(),this.Za)};r.I$a=function(){return new UUf(yC,BC,function(a){return YUf(a)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!1,this.Za)};r.M$a=function(a,b,c){return new UUf(zC,BC,function(d){return ZUf(a,d)},b,c,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,void 0,!AC.isEnabled(),this.Za)};
r.G$a=function(a){return new gUf(a,yC,BC,function(b){return YUf(b)},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new d_(this.C),new NTf(this.C),void 0,!1,!0,this.Za)};r.K$a=function(a,b,c,d){return new gUf(a,zC,BC,function(e){return ZUf(b,e)},c,d,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,new d_(this.C),new NTf(this.C),void 0,!AC.isEnabled(),!0,this.Za)};
r.F$a=function(a){var b=new d_(this.C);switch(a.D){case "db-source-query":return a=new C5e(a.C,a.F),new gUf(a,dhb,fhb,function(c){return new DTf(null,$Uf(c))},null,null,new s7(this.L,this.Za),this.D,this.H,this.F,this.J.V,b,new NTf(this.C),void 0,!1,!1,this.Za,!0);case "db-source-table":return new NUf(a,b,this.Za)}throw Error("Unknown DbSource type: "+a.D);};
r.DCa=function(a,b,c){if(Tf(H(b,3),1))a=aVf(this,a,b,c);else{Tf(b,3)&&H(b,3);var d=H(b,3);d=H(d,5);c=new B0d(c,d,"db-source-table");a=new NUf(c,new d_(this.C),this.Za,new DTf(a,b))}return a};function aVf(a,b,c,d){Tf(c,3)&&H(c,3);var e=WUf(c);return new gUf(bVf(c,d),chb,fhb,function(f){return new DTf(b,$Uf(f))},e,null,new s7(a.L,a.Za),a.D,a.H,a.F,a.J.V,new d_(a.C),new NTf(a.C),void 0,!1,!1,a.Za,!0)}function YUf(a){var b=new Z0b;I(b,1,a);return b}
function ZUf(a,b){var c=new q1b;I(c,1,a);I(c,2,b);return c}function bVf(a,b){a=H(H(a,3),5);return new C5e(b,a)}function $Uf(a){var b=new Bp;I(b,2,2);switch(H(a,6)){case 3:var c=new Cp,d=H(H(a,4),1);I(c,1,d);a=H(a,4).Yh();I(c,5,a);I(b,3,c);break;case 2:c=new Dp;(d=H(H(a,2),1))?(I(c,1,d),a=H(H(a,2),2),I(c,2,a)):(a=H(H(a,2),3),I(c,3,a));I(b,4,c);break;default:throw Error("Unknown data connector type: "+H(a,6));}return b}function cVf(){E.call(this)}u(cVf,JK);
cVf.prototype.C=function(a,b,c,d,e,f){return new XUf(a,b,c,d,e,f)};PK("queryeditor",cVf);
