function qPf(a,b){a.J=b}function rPf(a){N(this,a,0,-1,null,null)}D(rPf,L);rPf.prototype.getLabel=function(){return P(this,2)};function sPf(a){N(this,a,0,-1,null,null)}D(sPf,L);function tPf(a){N(this,a,0,-1,null,null)}D(tPf,L);function uPf(a,b){Q(a,3,b)}function vPf(a){N(this,a,0,-1,null,null)}D(vPf,L);vPf.prototype.getSelection=function(){return Ph(this,tPf,2)};vPf.prototype.setSelection=function(a){Rh(this,2,a);return this};vPf.prototype.clearSelection=function(){this.setSelection(void 0);return this};
function wPf(a,b,c,d){this.Ija=a;this.F=b;this.XMa=c;this.D=d}wPf.prototype.getLabel=p("F");wPf.prototype.getBounds=p("D");function xPf(a){return Wa(a,function(b,c){return Math.min.apply(Math,[b].concat(bG(c||[])))},Infinity)}function yPf(a){this.D=a}yPf.prototype.getLabels=function(a){return this.D[a]};function zPf(a,b,c,d){aX.call(this,a,b,c,d)}y(zPf,aX);var APf={ime:"handwriting",oe:"UTF-8"};
function BPf(a,b){for(var c=[],d=xPf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function CPf(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c}y(CPf,E);function DPf(a){var b=new di;fi(b,"inputtools.google.com");hi(b,"request");for(var c in APf)$D(b,c,APf[c]);$D(b,"app",a.H?"sketchydasher":"sketchy");return b}
function EPf(a,b,c){return new Promise(function(d,e){var f=BPf(b,c);f=FPf(a,f);f=me({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ge(DPf(a),function(k){k=k.currentTarget;if(k.tk())if(k=k.tt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new yPf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function FPf(a,b){return Va(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function GPf(a,b){if(a.sheet){a=a.sheet.cssRules;for(var c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function HPf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Bt;e.Kj(b,c+a);e.kp(b+d,c+a,b+a,c+d,b+a,c);e.kp(b+a,c-d,b+d,c-a,b,c-a);e.kp(b-d,c-a,b-a,c-d,b-a,c);e.kp(b-a,c+d,b-d,c+a,b,c+a);return e}function IPf(a){this.path=a;this.line=this.fill=!1}
function JPf(a,b,c){c=c(a);c=new IPf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}function KPf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function LPf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=KPf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dr(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dr(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dr(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Dr(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),fUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dr(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Dr(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function K3(a,b){return b*Math.floor(a.length/b)}function L3(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function MPf(a,b){return(0>a.x*b.y-a.y*b.x?-1:1)*Math.acos((a.x*b.x+a.y*b.y)/Math.sqrt((Math.pow(a.x,2)+Math.pow(a.y,2))*(Math.pow(b.x,2)+Math.pow(b.y,2))))}function NPf(){this.F=new Bt;this.O=this.J=this.D=this.H=null}function M3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}
function OPf(a,b,c,d){b&&c&&d&&a.F.kp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function PPf(a){var b=new NPf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=KPf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<K3(e,2);k+=2){var l=L3(e[k],e[k+1],"m"==g?f.D:null);f.F.Kj(l.x,l.y);M3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,2);k+=2)l=L3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,1);k+=1)l=L3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,1);k+=1)l=L3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),M3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,6);k+=6){l=L3(e[k],e[k+1],"c"==g?f.D:null);var m=L3(e[k+2],e[k+3],"c"==g?f.D:null),n=L3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.kp(l.x,l.y,m.x,m.y,n.x,n.y);M3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,4);k+=4)l=L3(e[k],e[k+1],"s"==g?f.D:null),m=L3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.kp(n.x,n.y,l.x,l.y,m.x,m.y),M3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,4);k+=4)l=L3(e[k],e[k+1],"q"==g?f.D:null),m=L3(e[k+2],e[k+3],"q"==g?f.D:null),OPf(f,f.D,
l,m),M3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<K3(e,2);k+=2)l=L3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),OPf(f,f.D,m,l),M3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=L3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=sd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,x=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*x,-Math.sin(m)*u+Math.cos(m)*x);x=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<x&&(k*=Math.sqrt(x),l*=Math.sqrt(x));x=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>x?0:x);x=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
x.x-Math.sin(m)*x.y+(r.x+e.x)/2,Math.sin(m)*x.x+Math.cos(m)*x.y+(r.y+e.y)/2);var z=new yd((u.x-x.x)/k,(u.y-x.y)/l);q=MPf(new yd(1,0),z);u=MPf(z,new yd((-u.x-x.x)/k,(-u.y-x.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(x=0;1>=x;x+=.1){var B=q+u*x;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new yd(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);M3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),M3(f,g,
f.O);else throw Error("vz`"+f);}return b.F}function QPf(a){E.call(this);this.Qa=a||Dd();a=this.Qa.Ib();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}y(QPf,E);QPf.prototype.za=function(){E.prototype.za.call(this);this.Qa.removeNode(this.D)};function RPf(a,b){a=SPf(a,b,{},!1);return c2b(a,function(c){return c.line})>=.01*a.length}
function SPf(a,b,c,d){function e(){return new Bt}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":GPf(b,c);break;case "circle":f.push(JPf(b,c,d?HPf:e));break;case "path":f.push(JPf(b,c,d?PPf:e));break;default:for(var g=Xd(b),k=0;k<g.length;k++){var l=SPf(a,g[k],c,d);l&&f.push.apply(f,bG(l))}}(c=b.getAttribute("transform")||null)&&LPf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}function TPf(a,b){this.bounds=a;this.EA=b}
function UPf(a){for(var b=new ZOa,c=0;c<a.length;c++)aPa(b,ePa(a[c].path));a=b.D;b=b.F;return new Eh(b.min(),a.max(),b.max(),a.min())}function VPf(a,b){return 0==b?1:a/b}function WPf(a){var b=[],c=[];Dt(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);nb(f,e);break;case 1:b.push(1,e.length);nb(f,e);break;case 2:b.push(3,e.length);nb(f,e);break;case 4:b.push(5,0);break;default:throw Error("wz`"+d);}});c=Va(c,Math.round);return new zIa(a.fill?1:0,a.line,b,c,[],!1)}
function XPf(a){return Va(a,function(b){return WPf(b)})}function YPf(a){this.J=a;this.D=null;this.H={};this.F={};ZPf(this)}v=YPf.prototype;v.getName=t("sketchydraw");v.CFa=t("AutoDraw Shapes");v.Tea=function(a){return this.D?(this.D[a]||[]).length:0};
v.DFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ge(g.src,function(k){k=k.currentTarget;k.tk()?(k=k.SN().getElementsByTagName("svg")[0],RPf(c.J,k)?(c.H[a+"-"+b]=k,d(g)):e("SVG has no stroked paths")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};v.Fxa=function(a,b){var c=zca(a);a=this.Tea(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.uya=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=$Pf(this,a,b);if(!f)return null;f=new TPf(UPf(f),XPf(f));this.F[e]=f}e=f.bounds;c=new Eh(c[1],c[2],c[3],c[0]);a=new yd(c.left+c.getWidth()/2,c.top+c.getHeight()/2);b=VPf(c.getHeight(),c.getWidth());var g=VPf(e.getHeight(),e.getWidth());b>g?(b=g*c.getWidth(),c=new Eh(a.y-b/2,c.right,a.y+b/2,c.left)):b<g&&(b=VPf(1,g)*c.getHeight(),c=new Eh(c.top,a.x+b/2,c.bottom,a.x-b/2));a=new Dr;b=VPf(c.getWidth(),e.getWidth());g=VPf(c.getHeight(),e.getHeight());
a.translate(c.left,c.top);a.scale(b,g);a.translate(-e.left,-e.top);c={};c[8]=Math.round(e.getWidth());c[9]=Math.round(e.getHeight());c[12]=f.EA;return new zPf(1,a,c,d)};function ZPf(a){Ge("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.tk()&&(a.D=b.tt())})}
function $Pf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=SPf(a.J,b,{},!0);b=UPf(a);var d=new Dr;c=VPf(190500,b.getWidth());d.scale(c,c);d.translate(-b.left,-b.top);Sa(a,function(e){return e.path.transform(d)});return a}function aQf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function bQf(a){E.call(this);this.D=a;this.F=null;a=new ie(this);this.ia(a);var b=new fO(this.D);this.ia(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}y(bQf,E);bQf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};bQf.prototype.J=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};bQf.prototype.H=function(){this.F=null};
function cQf(){E.call(this);var a=F.product.Zh&&(0,F.product.Ph)(51);this.D=F.product.CHROME&&(0,F.product.Ph)(64)||a}y(cQf,E);function dQf(a,b){a.D||(b=new bQf(b),a.ia(b))}function eQf(a,b){KV.call(this,[]);this.D=a;this.R=b;this.Jd("docs-preview-palette");this.setSize(4);fQf(this)}y(eQf,KV);
function fQf(a){for(var b={},c=0;c<a.D.length;b={CR:b.CR,U9:b.U9,Z9:b.Z9},c++)b.CR=a.D[c],b.U9=oQc(b.CR,"autodrawLabel"),b.Z9=parseInt(oQc(b.CR,"autodrawVariant"),10),a.R.DFa(b.U9,b.Z9).then(function(d){return function(e){return gQf(a,d.CR,e)}}(b),function(){return h()}(b))}
function gQf(a,b,c){b.appendChild(c);b.classList.add("sketchy-autodraw-sidebar-item-visible");c.classList.add("sketchy-autodraw-sidebar-item-image");jO(b);b=Ua(a.D,function(d){return d.classList.contains("sketchy-autodraw-sidebar-item-visible")});a.xc(b)}
function hQf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Je;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw"+("</div>"+Y(HP({Je:a,Fg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode'+('</label></div><div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+
'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return T(c)}function iQf(a){var b=a.YBb,c=a.XBb;a=a.Maa;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function jQf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function kQf(a){var b=a.Vy;a=a.bx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function N3(a,b){hQ.call(this,b);this.bb=a;this.Ea=new dV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.Ea);this.F=new YW(b);this.ia(this.F);this.R=new cQf;this.ia(this.R);this.wa=(new eQ).build();this.ia(this.wa);this.eb=cl(new bl,10).build();this.Ga=this.Aa=null;this.ga=new ah;this.ia(this.ga);this.H=[]}D(N3,hQ);N3.prototype.za=function(){Vc(this.H);N3.ua.za.call(this)};function lQf(a){Vc(a.H);a.H=[];a.na().removeChildren(a.Ra("sketchy-autodraw-sidebar-content"))}
function mQf(a,b){a.Ea.setVisible(b);Ck(a.Aa,b)}N3.prototype.qa=function(){N3.ua.qa.call(this);var a=S(R(),"docs-egms");this.Ab(DM(hQf,{Je:a},void 0,this.na()));a=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ra("sketchy-autodraw-sidebar-scribble-mode-switch-label");oCd(this.F,b);this.F.wc(!0);this.F.render(a)};
N3.prototype.Ca=function(){var a=this;N3.ua.Ca.call(this);dQf(this.R,this.Ra("sketchy-autodraw-sidebar-scroll"));this.Aa=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.Ea.render(this.Aa);mQf(this,!1);var b=Lb(kN);Jb(b,"selected",!0);jN(this.wa,this.F,Z.Sw,b,void 0,this.eb);this.Da().ea(this.F,"change",function(){a.F.zd()||Z.Ye.fireAction(void 0,a.eb)})};
function nQf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=DM(iQf,{YBb:b.CFa(),XBb:d,Maa:Yk(Xk.Pa())});a.Ra("sketchy-autodraw-sidebar-content").appendChild(e);c=vb(c.map(function(f){for(var g=[],k=b.Tea(f),l=0;l<k;l++){var m=DM(jQf);m.classList.add("docs-preview-palette-item");nQc(m,"autodrawLanguage",b.getName());nQc(m,"autodrawLabel",f);nQc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Fxa(f,l));g.push(m)}return g}));c=new eQf(c,b);a.ia(c);qPf(c,
function(f){f&&(f!=a.Ga?a.ga.dispatchEvent(f):(X(),iJ).fireAction());a.Ga=f});c.render(a.na().ha(d));a.R.D&&new aQf(c.Na());a.H.push(c)}function oQf(a){TQ.call(this,a);var b=this;a.render();a.setVisible(!1);this.xa.Gd(a.Ra("sketchy-autodraw-sidebar-close"),jl,function(){b.Ck().isVisible()&&(Z.kpa.fireAction(),(X(),iJ).fireAction())})}y(oQf,TQ);oQf.prototype.Ck=function(){return Z.xZ};oQf.prototype.Wp=function(){return Z.fH};
var pQf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function qQf(a){a=pQf[a];return A(a)?a:null}var rQf={};function sQf(){}v=sQf.prototype;v.getName=t("shapes");v.CFa=t("Shapes");v.Tea=function(a){return null===qQf(a)?0:1};
v.DFa=function(a){return new Promise(function(b,c){var d=qQf(a);if(d)if(c=rQf[d])b(c);else{c=document.createElementNS("http://www.w3.org/2000/svg","svg");c.setAttribute("height","100%");c.setAttribute("width","100%");var e=new bu("dummy_shape",d);e.ac=iJa()[d]||{};var f=new Iu(e,!0);a:{switch(d){case 48:case 49:var g=new Dr(2,0,0,1,0,0);break a;case 101:g=new Dr(1,0,0,2,0,0);break a}g=new Dr}e.transform=g;f.resize();f=FPa(f);f=Zy(pDd,f,{});f=pDd.ha(f);pDd.clear();f.setAttribute("fill-opacity",0);
f.setAttribute("stroke","#000");f.setAttribute("stroke-opacity","1");g=e.Fa(8);e=e.Fa(9);var k=.25*g,l=.25*e;k=-k+" "+-l+" "+(g+2*k)+" "+(e+2*l);f.setAttribute("stroke-width",.03125*(g+e)/2);c.setAttribute("viewBox",k);c.appendChild(f);rQf[d]=c;b(c)}else c("unrecognized label")})};v.Fxa=function(a){return(a=qQf(a))?gsd(a,{}):""};v.uya=function(a,b,c,d){a=qQf(a);if(!a)return null;b=(new bu("dummy",a)).Ke();c=Gt(b,c);return new zPf(a,c,{},d)};
function tQf(a,b){E.call(this);this.D=a;this.H=b;this.Vd=this.Fb=this.V=this.aa=this.J=null;this.ga=[];this.F=null;this.W=new fK(this);this.ia(this.W);this.O=new Ji;this.ia(this.O);this.R=new Set}y(tQf,E);
tQf.prototype.ma=function(a,b){var c=this,d=["not-revisions",zP(2,0),"netStatus-online","sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);nM(a,AR(b,h()).kb(Z.xZ.getId()).ib(e));nM(a,AR(b,function(){return Z.xZ.setVisible(!1)}).kb(Z.kpa.getId()));nM(a,AR(b,h()).kb(Z.fH.getId()).ib(e).kc());nM(a,AR(b,function(){Z.Sw.fireAction();Z.fH.fireAction()}).kb(Z.jpa.getId()).ib(d));oM(a,BR(b,oDd).fd(Z.lpa.getId(),function(f){var g=c.D.Hd.D();
(f=c.aa[f.Ija].uya(f.getLabel(),f.XMa,f.getBounds(),g))&&c.R.add(g);return f}).ib(d))};
tQf.prototype.init=function(){var a=this;uQf(this);this.Fb=new N3(this.J,this.D.na());this.ia(this.Fb);this.Vd=new oQf(this.Fb);this.ia(this.Vd);this.W.subscribe(Z.Sw,"action",this.la);gK(this.W,Z.xZ,Nk,this.oa);Ki(this.O,this.H.H,function(){return void vQf(a)});Ki(this.O,this.D.ma.D,function(b){(b.D&&bE(b.D)||b.F&&bE(b.F))&&vQf(a)});Ki(this.O,this.Fb.ga,function(b){b=new wPf(oQc(b,"autodrawLanguage"),oQc(b,"autodrawLabel"),parseInt(oQc(b,"autodrawVariant"),10),a.ga.slice());var c=new rPf;Q(c,1,b.Ija);
var d=b.getLabel();Q(c,2,d);Q(c,3,b.XMa);d=new vPf;a.D.F.V||Rh(d,1,c);c=new sPf;switch(b.Ija){case "shapes":var e=1;break;case "sketchydraw":e=2;break;default:e=0}Q(c,1,e);Rh(d,3,c);a.F&&d.setSelection(a.F);c=new EK;Rh(c,17,d);d=hl(cl(new bl,10),c).build();Z.lpa.fireAction(b,d)});this.V=new CPf(this.J,this.D.Zc().getSize(),!!this.D.F.V);this.ia(this.V)};function uQf(a){var b=new QPf(a.D.na());a.ia(b);a.J=[new sQf,new YPf(b)];a.aa=Wa(a.J,function(c,d){c[d.getName()]=d;return c},{})}
tQf.prototype.la=function(){this.Vd.Ck().isVisible()||Z.fH.fireAction()};tQf.prototype.oa=function(a){a.newValue&&vQf(this)};function vQf(a){a.Fb.isVisible()&&(bE(a.D.ma.getState())?wQf(a,"sketchy-autodrawcontroller-offline"):$Cd(a.H)?wQf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?wQf(a,"sketchy-autodrawcontroller-mixed"):wQf(a,"sketchy-autodrawcontroller-empty"))}
function wQf(a,b){a.Fb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":xQf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":xQf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();xQf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":yQf(a);
break;default:xQf(a,"","")}}function yQf(a){a.R.clear();lQf(a.Fb);mQf(a.Fb,!0);var b=a.H.D,c=Va(b,function(e){var f=Gs(e);e=e.Fa(12)[0].PC().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Va(b,function(e){return e.H});a.ga=zQf(c);EPf(a.V,c,d).then(function(e){if(a.Fb.isVisible()&&$Cd(a.H)){lQf(a.Fb);mQf(a.Fb,!1);var f=a.Fb;lQf(f);for(var g=0;g<f.bb.length;g++){var k=f.bb[g],l=e.getLabels(k.getName());nQf(f,k,l)}}});AQf(a,b.length,d)}
function xQf(a,b,c){var d=a.H.F;1==d.length&&a.R.has(d[0])||(d=a.Fb,lQf(d),b=DM(kQf,{Vy:b,bx:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));mQf(a.Fb,!1);a.F=null}function zQf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Pt(b)}function AQf(a,b,c){a.F=new tPf;Q(a.F,1,b);Q(a.F,2,b);uPf(a.F,c2b(c,function(d){return!!d}))}Ye(Te(),"autodraw");function BQf(){ke.apply(this,arguments)}y(BQf,ke);BQf.prototype.D=function(){return tQf};Ue("autodraw").Bn(BQf);Ve(Te());
