YHc.prototype.uV=ea(242,function(a){ux(this.$a.sx(this.D),"docs-icon-comment-blank-highlighted",a)});bIc.prototype.uV=ea(241,function(a){var b=sM(this.D);this.C.Ve(function(c){var d=a&&c.vp().xb()==b;c.uV(d)})});vM.prototype.jEa=ea(150,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||AH(h)&&d||vPd(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||AH(c)&&d||vPd(c)))return c;return null});
function Zdf(a){var b=new Ik;a.C.forEach(function(c){c.isEmpty()||Jk(b,c.Jd())});return b.Jd()}function $df(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new ul(k,h));return!0});return e}function aef(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new ul(h,f),!0):!1});return d}function bef(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?$df(a,!!b,d,e):aef(a,d,e)}
function cef(a,b){a.C.V=b;a.Ba&&a.D&&(N(a.D,0<b),jv(a.D.childNodes[1],b))}function def(a,b){var c=null;a.C.Ve(function(d){d.vp().xb()==b&&(c=d)});return c}function eef(a,b,c){a.C.highlightDoco(AT(a.D,b),null==c?void 0:c)}function fef(a,b){var c={},d;for(d in b){var e=AT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function gef(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function O5(a){return a.C.hasUnpostedDocos()}var hef={tb:!0,ub:!0,vb:!0,wb:!0,Ab:!0,Bb:!0};function ief(){var a='<div class="'+W("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=cz("Comment history box.");a+='"><div class="'+W("docs-docos-activitybox-inner")+'"></div></div>';return V(a)}
function jef(a,b){P.call(this,b);this.C=a}x(jef,P);r=jef.prototype;r.Bia=null;r.EX=null;r.qY=null;r.Fr=null;r.bya=!1;r.Aa=function(){jef.Ia.Aa.call(this);var a=this.oa(),b=R(ief,{},{},a);this.sb(b);kv(b,!0);this.EX=a.getElement("docs-docos-caret");this.Bia=a.fb("docs-docos-activitybox-inner",b);this.C&&(Q(b,"docos-enable-new-header"),Q(this.EX,"docos-enable-new-header"))};
r.Ga=function(){vy(this.getElement(),"docos");this.qY=new sA(this.getElement());this.qY.xx("close-box",27);this.Fr=new Qy(this.getElement(),"toggle_display");Ry(this.Fr,!0);var a=this.Fr;b2a(a);a.rS=!1;this.Fr.DBa=!1;this.getHandler().listen(this.qY,"shortcut",this.e4a).listen(this.Fr,"show",this.pSb).listen(this.Fr,"hide",this.oSb).listen(this.Fr,"beforeshow",this.nSb).listen(this.Fr,"beforehide",this.mSb)};r.Fb=g("Bia");r.pSb=function(){N(this.EX,!0);this.dispatchEvent("show")};
r.oSb=function(){N(this.EX,!1)};r.nSb=function(){return this.dispatchEvent("beforeshow")};r.mSb=function(){return this.bya?!1:this.dispatchEvent("hide")};r.setVisible=function(a){this.Fr&&this.Fr.setVisible(a)};r.isVisible=function(){return!!this.Fr&&this.Fr.isVisible()};r.e4a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};r.Ja=function(){F(this.qY);delete this.qY;delete this.EX;delete this.Bia;F(this.Fr);delete this.Fr;jef.Ia.Ja.call(this)};
function kef(a,b,c,d,e){M.call(this);this.Za=d||new Ku;this.C=a;this.V=b;this.R=!!c;this.D=new jef(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Za);this.Ka=new cn(this);this.H=new yv(this);this.F=new tz(void 0,void 0,!0,BB.getInstance());this.J=e||(Hu(),kSa);this.O=!1;this.L=B(A(),"docs-edll");this.C.onReady(v(this.ySb,this))}x(kef,M);r=kef.prototype;r.dO=null;r.BJa=!1;r.render=ba();
r.ySb=function(){var a=this.Za.getElement("docs-docos-commentsbutton");this.dO=Cz(null);Fx(this.dO,16,!1);this.dO.Va(a);vz(this.F,this.dO,(Hu(),Qt),xz);this.H.Kb(Qt,Vr,this.VYb);this.D.render(a.parentNode.parentNode);N(this.D.getElement(),!1);Qt.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Fb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.V&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?lef(this):this.C.isLinkedDocoDeleted()&&(b=lA("This comment has been deleted.","info",!0),jA.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.hPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.hPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,Tr,this.ePa);this.ePa(new FNa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.dSb,this);this.Ka.listen(this.D,["show","hide"],this.JQb)};r.hPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.bya=a};r.ePa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};r.VYb=function(){lef(this);var a=this.D,b;if(b=a.Fr)b=a.Fr,b=!(b.$M||150>Ma()-b.Hoa);b&&a.Fr.setVisible(!0)};
r.dSb=function(){if(!this.BJa&&(Hu(),fu).isEnabled()){if(this.C.hasPendingContent()){var a=lA("Failed to post comment due to a network error.","warning",!0);jA.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Hu(),kSa).Na(!1,"docos-fatal-reason");this.BJa=!0}};r.JQb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.dO.gc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
r.QSa=function(a){a&&lef(this);this.D.setVisible(a)};function lef(a){a.O||(a.O=!0,a.C.renderPaneSurface())}r.Ja=function(){F(this.dO);delete this.dO;F(this.Ka);delete this.Ka;F(this.D);delete this.D;F(this.F);delete this.F;F(this.H);delete this.C;kef.Ia.Ja.call(this)};function P5(a,b,c){Rm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.mG=c||null}x(P5,Rm);function mef(){M.call(this);this.C=new Ik}x(mef,M);r=mef.prototype;r.eT=null;r.gP=null;r.Uu=null;r.Eq=!1;r.w0=!1;
function nef(a,b,c){Q5(a);a.Uu=b;a.gP=c;a.dispatchEvent(new P5("vd",[b],c))}r.LXb=function(a,b){Q5(this);this.Uu=a;this.gP=b;this.dispatchEvent(new P5("td",[a],b))};function oef(a){a.Eq||a.Uu||Q5(a);a.dispatchEvent("Dd")}r.qCa=function(){Q5(this);this.dispatchEvent("yd")};r.reset=function(){Q5(this);this.dispatchEvent("Bd")};function Q5(a){a.eT=null;a.C.clear();a.gP=null;a.Uu=null;a.Eq=!1;a.w0=!1}r.Ja=function(){delete this.eT;delete this.C;delete this.gP;delete this.Uu;mef.Ia.Ja.call(this)};
function pef(a,b){return(a=oJ(a,b))?a.Cc():null}function qef(a,b){return b?(b=z9c(b))&&A9c(B9c(b))?pef(a,b.Nf()):null:null}function ref(a,b,c,d,e,f){E.call(this);this.V=a;this.R=!1;this.Ba=ra(b)?b:!0;this.ea=B(A(),"docs-edsl");this.va=ra(c)?c:1;this.F=new cBa(v(this.JAa,this),d||1E3,e||6E4,f);this.qa(this.F);this.J=new On(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(sef++);this.O=this.D=null}x(ref,E);var sef=0;r=ref.prototype;
r.Cia=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};r.IAa=function(a){a instanceof Pn||(a instanceof oSb&&3==a.code?this.Cia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Md(this.L)))};r.Pf=g("R");r.ZEb=function(){this.F.Yb()||(this.ea?this.JAa():this.F.start());var a=new On;Tn(this.J,a);return a};
r.JAa=function(){var a=uB(this.V);this.Ba?(this.D=new Yvd(a),this.D.Pi=1E4,a=v(this.Cia,this),va(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.IAa,this))):(this.C&&this.C.cancel(),this.C=JTd(a,"dcs_main_js",{timeout:1E4}),Qn(this.C,this.Cia,this.IAa,this))};r.Ja=function(){this.C&&this.C.cancel();this.J.cancel();pa[this.H]&&(pa[this.H]=xa);this.D&&this.O&&this.D.cancel(this.O);ref.Ia.Ja.call(this)};function tef(a){this.D=!1;this.C=a}u(tef,of);tef.prototype.speak=function(a,b){this.C.speak(a,b)};tef.prototype.Ja=function(){this.C.dispose();of.prototype.Ja.call(this)};function uef(a,b){tef.call(this,a);this.F=new zv;this.qa(this.F);this.H=b}u(uef,tef);uef.prototype.bind=function(a,b){var c=this;a=this.H.Ra(a);wYa(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?rb(f):0,e.VJ(p1d(d[0]),f),f=1;f<d.length;f++)e.VJ(p1d(d[f]),1)})};function vef(a,b,c){VK.call(this,35);this.fd=a;this.C=b;this.F=c}u(vef,VK);vef.prototype.Kd=function(){var a=new WG,b=km(this.F,this.C);I(a,1,this.fd);I(a,2,b);return a};vef.prototype.Eg=n(!1);function wef(a){this.C=a}wef.prototype.D=function(){if(!fL(this.C.C))return[];var a=BM(this.C.C),b=gK(a);if(Y2b(FM(this.C.Ha,a),b).length){var c=rJ(a,b);a=a.qc();var d=b.x;b=b.y;c=[mO(this.C)?yJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};wef.prototype.F=n(0);function xef(a,b){this.C=a;this.J=b;this.H=m8c()}xef.prototype.D=function(){if(!fL(this.C.C))return[];var a=BM(this.C.C),b=gK(a);a=Y2b(FM(this.C.Ha,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(AT(b.D,a));return[]};xef.prototype.F=n(0);function yef(a,b,c,d,e,f,h,k,l,m,p,q,t){E.call(this);this.D=a;this.V=b;this.va=c;this.Qa=d;this.H=e;this.Ta=f;this.Oa=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Ha;this.F=b.C;this.O=m8c();this.ea={};this.Ha=new Ik;this.Ba=new bva(0);a=[this.Ba];id(p.F,a);f9a(p,a);p.C=d9a(p.F);e9a(p);this.La=q;this.Da=new uef(t,this.La.H);this.qa(this.Da);this.R=new cn(this);this.qa(this.R);zef(this)}x(yef,E);r=yef.prototype;r.cua=!1;
function zef(a){var b=Qc(SFb,function(d){return!hef[d]});a.R.listen(a.Qa,"activity-box-closed",a.lrb).listen(a.H,"mouseover",R5(a,a.PBb)).listen(a.H,"click",R5(a,a.f2b)).listen(a.H,"selectionChange",R5(a,a.QBb)).listen(a.H,"inputBoxActivate",R5(a,a.MBb)).listen(a.H,"hide_docos",R5(a,a.OBb)).listen(a.F,"$",R5(a,a.e2b)).listen(a.Oa,"Zc",a.hyb).listen(a.Oa,"$c",a.fyb).listen(a.Oa,"ad",a.eyb).listen(a.H,"insert_doco",a.c2b).listen(new zR(a.Sa),$uc(),a.RBb).listen(a.V,"docos_change",a.ZBb).listen(a.L,
"Vh",a.wfb).listen(a.F,"Z",a.YIa).listen(a.H,"overlay-redraw",a.Atb);var c=LH(a.F);a.R.listen(c,b,a.NBb);a.R.listen(c,["zb"],R5(a,a.d2b));BT(a.D,Docos.EventType.HOVER,R5(a,a.Bkb));BT(a.D,Docos.EventType.SELECTED,R5(a,a.b2b));BT(a.D,Docos.EventType.CREATED,a.VGa,a);BT(a.D,Docos.EventType.UNRESOLVED,a.VGa,a);BT(a.D,Docos.EventType.DELETED,a.WGa,a);BT(a.D,Docos.EventType.RESOLVED,a.WGa,a);BT(a.D,Docos.EventType.POSTED,a.blb,a);BT(a.D,Docos.EventType.PENDING,a.fub,a);BT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.qob,a);kD.Kb(Tr,v(a.kpb,a));(Hu(),Qt).Kb(Tr,v(a.cfb,a));Rt.subscribe("action",v(a.Prb,a));Tt.subscribe("action",v(a.Wrb,a));wu.subscribe("action",v(a.Xrb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(Au,new ew(b));a.Da.bind(Au.getId(),new xef(a.V,a.D));a.La.C(Bu,new ew(b));a.Da.bind(Bu.getId(),new wef(a.V));a.YIa()}r.YIa=function(){var a=fL(this.F);(Hu(),Rt).Na(a);Tt.Na(a);wu.Na(a)};r.Atb=function(){Aef(this.L)};
r.kpb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.XC())};function R5(a,b){return v(function(c){this.cua||b.call(this,c)},a)}r.c2b=function(){var a=BM(this.F),b=gK(a);if(b&&!O5(this.D)&&!Bef(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new vef(c,a.qc(),Rl(b));b=v(this.lpb,this,c,b);a.D=b;this.Ta.C(a)}};r.lpb=function(a,b,c){c&&(a=Cef(this,this.O.serialize(new j8c(a))))&&(this.C.dispatchEvent(new P5("xd",[a],b)),this.va.Qb(2))};
function Bef(a,b,c){b=Y2b(FM(a.J,b),c);return b.length?(eef(a.D,a.O.serialize(b[0]),!0),!0):!1}r.VGa=function(a){var b=this;Nc(a.D,function(c){Def(b,!0,c);b.Ha.add(c)})};r.WGa=function(a){var b=this;Nc(a.D,function(c){Def(b,!1,c);b.Ha.remove(c)})};
function Def(a,b,c,d,e){c=Cef(a,c);d=d||qef(a.F,c);e=e||iU(c);if(c&&d&&e){var f=FM(a.J,d);if(b){var h=f.C.Jf(e.y,e.x)||new Ik;h.add(c);f.J++;kGb(f.C,e.y,e.x,h)}else(h=f.C.Jf(e.y,e.x))&&h.remove(c)&&f.J--;kGb(f.D,e.y,e.x,!0);f.H.Yb()||f.H.start();a.F.getActiveGrid()&&(d=d==BM(a.F),b?(a=a.C,(b=d?e:null)&&vl(b,a.eT)&&a.C.add(c),a.dispatchEvent(new P5("pd",[c],b))):(a=a.C,(b=d?e:null)&&vl(b,a.eT)&&a.C.remove(c),a.Uu==c&&(a.Uu=null),a.dispatchEvent(new P5("Ad",[c],b))))}else a.C.dispatchEvent("Cd")}
function Cef(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}r.e2b=function(){this.C.reset()};r.Bkb=function(a){a=Eef(this,a);var b=iU(a);this.C.dispatchEvent(new P5("ud",[a],b))};r.blb=ba();r.fub=function(){cQd(this.Ba,this.D.C.hasPendingContent())};r.qob=function(a){this.Qa&&(a.J||this.C&&!this.C.Uu)&&this.Qa.QSa(!0)};r.lrb=function(){this.va.Qb(3)};
r.b2b=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||O5(this.D))){var b=Eef(this,a),c=iU(b);b&&c?(this.cua=!0,nef(this.C,b,c)):b||a.J?this.C.reset():b||this.va.Qb(3)}};r.wfb=function(){this.cua=!1};r.OBb=function(){this.C.dispatchEvent("wd")};r.QBb=function(){if(!this.L.isEmpty()&&!O5(this.D)){this.va.Qb(3);var a=this.C,b=gK(BM(this.F));vl(a.gP,b)||!a.Uu&&!a.Eq&&vl(a.eT,b)||(Q5(a),a.dispatchEvent(new P5("sd",[],b)))}};
r.f2b=function(){var a=BM(this.F);if(!O5(this.D)&&a){var b=FM(this.J,a),c=(a=gK(a))?Y2b(b,a):[];c.length&&(b=this.C,c=c[0],vl(b.gP,a)?(Q5(b),b.dispatchEvent(new P5("qd",[],a))):b.dispatchEvent(new P5("qd",[c],a)))}};r.MBb=function(){O5(this.D)||this.C.reset()};r.d2b=function(){oef(this.C)};r.NBb=function(){oef(this.C)};
r.ZBb=function(a){a=a.L||[];kd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new j8c(a[b]));if(c){var d=Cef(this,c);(d=FQd(this.J,d))?(Def(this,!1,c,d.model,d.uha),Def(this,!0,c),this.C.dispatchEvent("Cd")):this.Ha.contains(c)&&Def(this,!0,c)}}};r.PBb=function(a){var b=BM(this.F);if(b){if((a=a.Wi)&&AO(a)){var c=QJ(b,a.y,a.x);a=c?dm(c):a}else a=null;b=FM(this.J,b);b=a?Y2b(b,a):[];c=this.C;c.C.clear();Jk(c.C,b);c.eT=a;c.dispatchEvent(new P5("rd",b,a))}};
r.hyb=function(){if(!O5(this.D)){var a=this.C;if(a.Eq&&a.w0)a.w0=!1;else{var b=!a.Eq;Q5(a);a.Eq=b;a.dispatchEvent("zd")}}};r.fyb=function(){if(!O5(this.D)){var a=this.C;a.Eq||(Q5(a),a.w0=!0,a.Eq=!0,a.dispatchEvent("zd"))}};r.eyb=function(){if(!O5(this.D)){var a=this.C;a.Eq&&a.w0&&(Q5(a),a.dispatchEvent("zd"))}};r.RBb=function(a){a.stopPropagation()};function Eef(a,b){b=b.D;return Cef(a,b.length?b[0]:null)}
r.bcb=function(a){var b=Cef(this,a);a=qef(this.F,b);if(!b||!a)return"";b=iU(b);a=xJ(rJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};r.cfb=function(){var a=this.D;if(a=zT(a.D,a.C.getLinkedDoco())||"")if(a=Cef(this,a)){var b=iU(a);nef(this.C,a,b)}else(Hu(),Qt).Gb()};r.Prb=function(){var a=BM(this.F);Bef(this,a,gK(a))};r.Wrb=function(){Fef(this,!1)};r.Xrb=function(){Fef(this,!0)};
function Fef(a,b){var c=Gef(a,b),d=wM(a.F),e=BM(a.F),f=gK(e),h=FM(a.J,e);f=bef(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Cc(),h=FM(a.J,e),f=bef(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=Y2b(h,f)[0],yM(a.F,k,v(a.g2b,a,e,b,f)))}function Gef(a,b){var c=b?v(a.F.jEa,a.F):v(a.F.zka,a.F);return function(d){return c(d,0,!0,!0)}}r.g2b=function(a,b,c){nef(this.C,b,c);jK(a,c)};
r.Ja=function(){delete this.H;delete this.Sa;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.R;delete this.Ta;delete this.F;delete this.V;F(this.Ba);delete this.Ba;F(this.L);delete this.L;F(this.C);delete this.C;yef.Ia.Ja.call(this)};function Hef(a){a=void 0===a?[]:a;this.C=m8c();this.od={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}r=Hef.prototype;r.add=function(a){this.od[this.C.serialize(a)]=a};r.has=function(a){return Nd(this.od,this.C.serialize(a))};r.isEmpty=function(){return Rd(this.od)};r.clear=function(){Sd(this.od)};r.Dc=function(a){for(var b in a.od)Td(this.od,b)};r.Us=function(a){var b=new Hef,c=Hd(this.od,function(e,f){return!Nd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};
r.yB=function(a){var b=new Hef,c=Hd(this.od,function(e,f){return Nd(a.od,f)}),d;for(d in c)b.od[d]=c[d];return b};r.forEach=function(a){Gd(this.od,a)};function Ief(a,b,c,d,e,f){EO.call(this,a,b,c,d,e,2,0,f)}x(Ief,EO);Ief.prototype.O=function(a){return Gac(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Jef(a,b,c,d,e,f,h){M.call(this);this.F=a;this.Oa=b;this.H=c;this.Ha=d;this.L=e;this.C=f;this.R=b.Ha;this.D=b.C;this.O=m8c();this.Za=h||Ju();this.J=new Hef;this.La=!0;this.V=new Ik;this.va=new Ik;this.ea=new Ik;this.Da=new cn(this);this.qa(this.Da);this.Ba=B(A(),"docs-egms");Kef(this);this.Da.listen(this.D,"Z",this.k2b).listen(this.C,"rd",this.hhb).listen(this.C,"sd",this.jhb).listen(this.C,"qd",this.fhb).listen(this.C,"ud",this.Ckb).listen(this.C,"vd",this.h2b).listen(this.C,"td",this.Akb).listen(this.C,
"Dd",this.j2b).listen(this.C,"yd",this.$mb).listen(this.C,"Bd",this.i2b).listen(this.C,"xd",this.alb).listen(this.C,"Cd",this.Cwb).listen(this.C,"pd",this.zkb).listen(this.C,"Ad",this.Dkb).listen(this.C,"wd",this.Ekb).listen(this.C,"zd",this.oub);Lef(this)}x(Jef,M);r=Jef.prototype;r.JA=null;r.oja="none";r.X0=500;r.IV=!1;r.Ekb=function(){S5(this,!0)};r.zkb=function(a){var b=a.C;b&&Mef(this,[b],!0);Nef(this,a.C)};r.Dkb=function(a){var b=a.C;b&&Oef(this,[b]);Nef(this,a.C)};
function Nef(a,b){var c=qef(a.D,b);c?(b=FM(a.R,c),a=a.Ha,c=c.qc(),b=Zdf(b).length,cef(def(a,c),b),CS(a)):Pef(a)}r.oub=function(){S5(this,!0);this.C.Eq&&Qef(this)};r.jhb=function(){S5(this,!0)};r.fhb=function(a){a.C?(a=a.C,this.IV=!0,eef(this.F,this.O.serialize(a)),this.IV=!1):S5(this,!0)};r.j2b=function(){Aef(this)};function Aef(a){var b=a.C.Uu,c=a.J.isEmpty();a.C.Eq?Qef(a):b?(Ref(a,[b]),c&&!a.J.isEmpty()&&(a.IV=!0,eef(a.F,a.O.serialize(b)),a.IV=!1)):c||S5(a,!0)}r.$mb=function(){S5(this,!1)};
r.i2b=function(){S5(this,!0)};function S5(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(fef(c,{}));b&&eef(a.F,"");N(a.L,!1);F(a.JA);Sef(a);Tef(a);a.C.Eq||Uef(a);a.Ha.uV(a.C.Eq);Lef(a)}r.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.V.isEmpty()&&this.ea.isEmpty()};function Lef(a){var b=cL(a.H);b&&(a.X0=Yac(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.X0))}function Tef(a){xf(a.va.Jd());a.va.clear()}function Sef(a){xf(a.V.Jd());a.V.clear()}
function Uef(a){Nc(a.ea.Jd(),function(b){sx(b,"waffle-docos-target-cell-header")});a.ea.clear()}r.hhb=function(a){this.C.Uu||this.C.Eq||(a=a.D,a.length?Ref(this,a,!0):Vef(this,!1))};function Ref(a,b,c){O5(a.F)&&a.La||Oef(a,Ld(a.J.Us(new Hef(b)).od));Mef(a,b,c)}function Qef(a){var b=BM(a.D);b&&(b=FM(a.R,b),Ref(a,Zdf(b),!0),Wef(a),Xef(a))}r.Akb=function(a){this.La=!1;Yef(this,a.C,a.mG);this.La=!0};function Yef(a,b,c){Ref(a,[b],!0);Sef(a);Tef(a);Uef(a);Zef(a,c)}r.h2b=function(a){$ef(this,a.C,a.mG)};
function $ef(a,b,c,d){var e=qef(a.D,b);if(e){var f=e.qc();if(aff(a,b)){var h=bff(a,c);qRb(oJ(a.D,f).C,v(e.wq,e,h)).addCallback(function(){var k=this;if(!cff(this,c)||h.equals(e.D)||this.IV){AJ(rJ(e,c))&&IR(cL(this.H)).setVisible(!1);dff(this,c);Yef(this,b,c);this.Ha.uV(this.C.Eq);if(d){var l=new to(function(){k.F.C.grabFocus()});this.qa(l);l.start()}this.dispatchEvent("Vh")}else lK(e,h),$ef(this,b,c,d)},a)}else a.D.wC(f,v(function(){this.F.C.grabFocus();$ef(this,b,c,!0)},a))}else a.dispatchEvent("Vh")}
function dff(a,b){var c=BM(a.D),d=cL(a.H);if(!a.IV&&c&&d){var e=d.C;d=d.D;var f=gQ(e,"waffle",!1,!1),h=a.Ba?282:240;if(!e.fc()){var k=Qu("docs-docos-activitybox");k&&Iw(k)&&(h+=f.right-Gw(k).left)}k=eff(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.X0;if(!(0>=b&&0>=a)){d=dm(d.C);for(d=Ql(d.y,d.x,d.y,d.x);yic(e,d).height<a;)d=Dua(d,1);for(;yic(e,d).width<b;)d=Eua(d,1);e=d.height;a=d.width;mK(c,xQb(c,sQb(c,eK(c),a,e)))}}}function cff(a,b){a=BM(a.D);return hQb(a.Bj("r"),b.y)&&hQb(a.Bj("c"),b.x)}
function bff(a,b){return QJ(BM(a.D),b.y,b.x)||Rl(b)}
r.Ckb=function(a){if(!ZVb(this.D)&&!this.C.Eq&&(Sef(this),aff(this,a.C)&&(Vef(this,!0),this.C.Uu!=a.C))){var b=this.O.serialize(a.C),c=this.F;c.C.isDocoResolved(AT(c.D,b))?(b=a.mG,a=cL(this.H),(c=BM(this.D))&&a&&b&&(b=QJ(c,b.y,b.x)||Rl(b),b=Nvc(a,b,"waffle-docos-target-cell-resolved-rect"),a.V.addOverlay("discussions",b,!0),b.setVisible(!0),this.V.add(b))):(c=a.mG,a=cL(this.H),(b=BM(this.D))&&a&&c&&(c=QJ(b,c.y,c.x)||Rl(c),b=new Ief(b,a.O,a.C,a.D,new GO(c),this.Za),a.V.addOverlay("discussions",b,!0),
this.V.add(b),b.setVisible(!0)))}};function fff(a,b){b&&(Q(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function Zef(a,b){var c=cL(a.H),d=BM(a.D);d&&c&&b&&(d=QJ(d,b.y,b.x)||Rl(b),d=Nvc(c,d,"waffle-docos-target-cell-rect"),c.V.addOverlay("discussions",d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Da.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Wi=b;c.dispatchEvent(e)}))}
function Wef(a){Tef(a);var b={};a.J.forEach(function(c){c=iU(gff(c));var d=c.x+"-"+c.y;b[d]||(Zef(a,c),b[d]=!0)})}function Xef(a){Uef(a);var b=BM(a.D),c=cL(a.H);if(b&&c){var d=c.O;c=c.D;b=FM(a.R,b);var e=aic(c,"r"),f=SP(c,"r"),h=aic(c,"c"),k=SP(c,"c");Nc(Zdf(b),function(l){l=iU(l);l.x>=h&&l.x<=k&&fff(a,d.$a.getElement(NP(d,"ch-",null,d.eb.sD(l.x))));l.y>=e&&l.y<=f&&fff(a,d.$a.getElement(NP(d,"rh-",d.eb.uZ(l.y),null)))})}}r.Cwb=function(){Pef(this)};
function Pef(a){Nc(Md(a.R.C),function(b){var c=pef(a.D,b);if(c){var d=FM(a.R,c);c=a.Ha;d=Zdf(d).length;cef(def(c,b),d);CS(c)}})}r.alb=function(a){if(a.C){var b=this.O.serialize(a.C);gef(this.F,b,eff(this,a.mG))}};
function Mef(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(cL(m.H)&&aff(m,k)){var p=iU(k);hff(m,bff(m,p))?(p=m.C.Uu,p=!!p&&m.O.serialize(p)==m.O.serialize(k),m=m.C.Eq||p||Xc(m.C.C.Jd(),k)):m=!1}else m=!1;m?(m=iU(k),m=bff(a,m),p=bQd(m),f[p]=f[p]||0,d[l]=eff(a,dm(m),f[p]),f[p]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Vef(a,!0);Rd(d)||(b=a.F,b.C.updateDocoPositions(fef(b,d)));O5(a.F)||Oef(a,e);c&&iff(a)}
function Oef(a,b){var c=a.J.yB(new Hef(b));if(!c.isEmpty()){a.J.Dc(c);b=a.F;c=Md(c.od);for(var d=[],e=0;e<c.length;e++)d.push(AT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&Vef(a,!1)}
function eff(a,b,c){var d=cL(a.H),e=BM(a.D),f=d.C,h=f.fc(),k=bff(a,b),l=Fac(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var p=a.C.Eq,q=vl(a.C.gP,b),t=AJ(rJ(e,b));p||q||!t?(b=k+(a.Ba?150:125),0<b-Yac(f)&&(e=qJ(e,"r")-1,ZN(f,b,"r","waffle")>=e&&(k-=50))):(p=IR(d),q=p.L,cwc(d,dm(bK(e,Rl(b))),p,p.Sa),e=p.H.height?p.Oa:0,b=p.J.height,d=Math.min(hbc.height,e+b),b&&(d=d+42+ibc.top,d+=ibc.bottom),e&&(d=d+12+ibc.top,d+=ibc.bottom),e=d,wac(p,q),k+=e);a=a.Ba?282:240;l=h?l.right+m+a:l.left-m-a;a=h?0>c-a:
c+a>Xac(f);m=h?l>Xac(f):0>l;a&&!m&&(c=l);return new ul(h?YN(f,c,"c"):c,k)}function aff(a,b){b=qef(a.D,b);a=BM(a.D);return!!b&&b==a}function hff(a,b){if(!b)return!1;var c=cL(a.H).D,d=!1,e=dm(b);zua(b,function(f,h){var k;if(k=f==e.y)k=null!=$hc(c,new ul(h,f));return k?d=!0:!1});return d}r.k2b=function(){Kef(this)};
function Kef(a){var b=cL(a.H);b&&(a.Za.appendChild(b.Gh,a.L),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.fc()),N(a.L,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.F.C.renderAnchorSurface())}function Vef(a,b){var c=tSd(a.L);c=sa(c)?1:c;Iw(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(F(a.JA),N(a.L,b)):a.JA&&Hy(a.JA)&&a.oja==d||(F(a.JA),N(a.L,!0),a.JA=new aB(a.L,c,"in"==d?1:0,250),a.oja=d,"out"==d&&Xm(a.JA,"finish",v(a.xmb,a)),a.JA.play())}
r.xmb=function(){S5(this,!0);var a=cL(this.H);a&&eR(a)};function iff(a){a.J.forEach(function(b){var c=a.O.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(AT(d.D,c));b=gff(b);b=iU(b);b=eff(a,b);var e=cL(a.H),f=e.C,h=e.Vd;h=h.yM(h.YR()-1);var k=BM(a.D).O.y;e=SP(e.D,"r");f=JO(f,new Ml(k,e),"r");f+=h;h=aQ(cL(a.H).C,"c");b=ok(f-(b.y-h),a.Ba?150:125,a.X0);d!=b&&(b<a.X0||d)&&(d=a.F,d.C.setDocoMaxHeight(AT(d.D,c),b))})}
function gff(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}r.Ja=function(){delete this.H;delete this.L;delete this.O;delete this.F;this.J.clear();delete this.C;delete this.R;delete this.Za;delete this.oja;delete this.Da;delete this.D;delete this.Oa;F(this.JA);delete this.JA;Tef(this);Sef(this);Uef(this);Jef.Ia.Ja.call(this)};function jff(){E.call(this)}x(jff,JK);r=jff.prototype;r.dab=function(){return ref};r.Mab=function(){return kef};r.Jab=function(){return yef};r.Kab=function(){return mef};r.Lab=function(){return Jef};r.w2b=function(){return new w1d};PK("docos",jff);
