function u8e(a,b){return new jn(function(c,d){Ko(kk(lk(ik(Lo(hk(a.C.mf("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new Xj).Tc(SL.xa(),e.We());c(e)}),function(){var e=new SL;d(e)})).$e()})}function v8e(a,b,c){var d=new Xj;d.Ci=!0;var e=d.serialize(b);return new jn(function(f,h){Bm(c,function(){oM(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],e,function(k){d.Ci=!1;k=d.Tc(gM.xa(),k.We());f(k)},function(){var k=new gM,l=new wh;l.Qb(3);XPd(l);I(k,1,l);h(k)})})})}
function w8e(a){a.O&&a.O.dd(a.Ma(),a.L?5:1,new zl(0,a.L?50:0,12,a.L?0:50))}function x8e(a,b,c,d,e,f,h){BO.call(this,a,b,c,d,e,h);this.F=new LRd(h);this.Fa(this.F,!0);this.H=f;this.C=null}u(x8e,BO);x8e.prototype.Aa=function(){var a=this.oa().Aa("DIV","waffle-dbsource-container");this.sb(a)};x8e.prototype.Ga=function(){BO.prototype.Ga.call(this);this.C=new yB(this.Ma(),this.oa());zB(this.C)};x8e.prototype.Bd=function(){F(this.C);BO.prototype.Bd.call(this)};
x8e.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ma().focus(),a.C.Aq(!0));this.H.Qb(2)};function y8e(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof XQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function z8e(a){a=y8e(a.J);if(!a)return null;a=a.Je().getId();return ritz_api.RitzModelApi.getExternalDataIdForObject(a)}
function A8e(a){var b=a.L.C.C;if(zH(b))return ritz_api.RitzModelApi.getExternalDataIdForDatasourceSheet(b.xb());(b=z8e(a))||(b=(b=Tvc(a))?Uvc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=$Q(a.J,b[c]).Je();if(d instanceof cO&&null!=d.O&&(d=d.getId(),d=ritz_api.RitzModelApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=fK(a.Pa());return Uvc(a,b)}
function B8e(a,b){a=$Q(a.J,b);b=a.Je();if(!(b instanceof cO)||null==b.O)return null;var c=null;a.H.C.find(function(d){d instanceof NRd&&(c=d.C);return!!c});return c}function C8e(a){var b=a.J.D;if(!b)return null;var c=null;Object.keys(b).find(function(d){(d=B8e(a,d))&&d.isVisible()&&(c=d);return!!c});return c}function D8e(a){wi(this,a,0,-1,null,null)}x(D8e,vi);function E8e(a,b){return{title:a,body:b}}function F8e(a){return E8e("Error",a)}
function G8e(a,b){var c=b.getErrorCode();b=H(b,3);switch(c){case 20:return F8e(Q_d(3,b));case 6:return a=(new IA("{objectType,select, chart{The data source took too long to return this chart. Please try again.}pivot_table{The data source took too long to return this pivot table. Please try again.}formula{The data source took too long to return this formula result. Please try again.}record{The data source took too long to return this table. Please try again.}datasource_preview{The data source took too long to return this preview. Please try again.}other{The data source took too long to return data. Please try again.}}")).format({objectType:a?
Z_d[a]||"other":"other"}),E8e("Timed out",R_d(a,b));case 8:return $_d.format(B(A(),"fembqrfdpt")?1E5:1E4),a=(new IA("{objectType,select, chart{Results exceed {MAX_ROWS} rows. Update this chart and try again.}pivot_table{Results exceed {DB_PIVOT_TABLE_MAX_ROWS} rows. Update this pivot table and try again.}formula{Results exceed {MAX_ROWS} rows. Update this function and try again.}record{Results exceed {MAX_ROWS} rows. Update this table and try again.}datasource_preview{Results exceed {MAX_ROWS} rows. Update this connected sheet and try again.}other{Results exceed {MAX_ROWS} rows. Update this query and try again.}}")).format({objectType:a?
Z_d[a]||"other":"other"}),E8e("Too many rows",R_d(a,b));case 18:return E8e("Unsupported type",g_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return F8e(U_d());case 22:return F8e(V_d());case 26:return F8e(g_("The column type of connected data is not compatible with the operation."))}return F8e(W_d(b))}
function H8e(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+W("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+"Choose cloud project"+('</h3><div class="'+W("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return V(a)}
function I8e(){var a='<div class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+W("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return V(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function J8e(a,b){n_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.oa().Aa("SPAN",void 0,"Add data connection"));this.F=a;this.D=new L0d(void 0,this.oa());this.Fa(this.D);this.J=new VT("Connect",this.oa());this.Fa(this.J)}u(J8e,n_);
J8e.prototype.Aa=function(){n_.prototype.Aa.call(this);Oy(this.Fb(),H8e);M_d(this).appendChild(R(I8e));this.J.render(this.Ea("waffle-bigquerydbsourcesettingsdialog-footer-wrapper"));this.D.render(this.fb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.ul||null).setAttribute("placeholder","Search projects");this.oa().Gj(this.D.Ma(),!1)};
J8e.prototype.Ga=function(){n_.prototype.Ga.call(this);if(0==this.F.length){var a=this.oa();var b=new QB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.kd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.hd("a")));b=b.format(c);b=uv(a,b);N(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Aa("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=K8e(this.F),M0d(this.D,a),this.D.Ea("goog-menu-content").style.opacity=1,this.getHandler().listen(this.D,"action",this.L);this.J.Na(!1)};function K8e(a){return Rc(a,function(b){return new D0d(b.getId(),b.getName())})}J8e.prototype.L=function(a){var b=this,c=a.target.Pa().Yh();Q(this.Ma(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.OY("translateX(-24px)").then(function(){return b.resolve(new B0d(b.F,c,"db-source-table"))})};function L8e(a,b,c,d,e){MZ.call(this,a,b,c,d,e);this.F=""}u(L8e,MZ);L8e.prototype.wQ=function(){return eL(this.J.C)&&B(A(),"feda")?MZ.prototype.wQ.call(this):!1};L8e.prototype.sJa=function(a){KTd(a,null,this.F,this.H)};L8e.prototype.C3=function(){this.F?M8e(this):this.OB();LTd(null,this.F,this.H)};
function M8e(a){XYd(a)&&u8e(nM.getInstance(),a.F).then(function(b){for(var c=[],d=ka(Xf(b,1)),e=d.next();!e.done;e=d.next())c.push(e.value.getName());d=[];e=ka(Xf(b,2));for(var f=e.next();!f.done;f=e.next())d.push(f.value.getName());e=[];b=ka(Xf(b,3));for(f=b.next();!f.done;f=b.next())e.push(f.value.getValue());YYd(a,c,d,e,[])},function(){a.OB()})}L8e.prototype.OB=function(){MZ.prototype.OB.call(this);this.F="";LTd(null,null,this.H)};function N8e(a){var b=a.label;a=a.pn;return V((a?'<div class="'+W("goog-menuitem-icon")+" "+W("waffle-charteditor-column-filtered-menu-item-icon")+" "+W(a)+'"></div>':"")+'<span class="'+W("waffle-datasource-configbar-columns-menu-item-label")+'">'+U(b)+"</span>")}function O8e(){return V('<div class="'+W("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function P8e(a){cy.call(this,a);this.$d=new fV(!1);this.qa(this.$d);this.C=new Yx(R(O8e),void 0,this.oa());this.C.hf(8,!1);this.Fa(this.C)}u(P8e,cy);P8e.prototype.Ga=function(){cy.prototype.Ga.call(this);Q(this.Ma(),"waffle-datasource-configbar-columns-menu")};P8e.prototype.Aa=function(){cy.prototype.Aa.call(this);this.C.render(this.Ma());this.$d.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
P8e.prototype.D=function(a){a=ka(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getName();c=t_d(c.getType());this.Fa(new Yx(R(N8e,{label:b,pn:c}),void 0,this.oa()),!0)}};function Q8e(a,b){var c=a.C.getElement();c&&(ux(c,"waffle-datasource-configbar-columns-menu-loading",b),N(c,b),a.$d.setActive(b))};function R8e(){cy.apply(this,arguments)}u(R8e,cy);R8e.prototype.Ga=function(){cy.prototype.Ga.call(this);Q(this.Ma(),"waffle-datasource-configbar-formula-menu")};R8e.prototype.oA=function(a){var b=this;this.Fa(a,!0);this.getHandler().listen(a,"action",function(){var c=new NH("insert-formula-function");c.Ha=a.getValue();b.dispatchEvent(c)})};function S8e(a){cy.call(this,a,new T8e)}u(S8e,cy);S8e.prototype.oA=function(a){this.Fa(a,!0)};function T8e(){ay.call(this)}u(T8e,ay);T8e.prototype.XM=function(a){a=ay.prototype.XM.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function U8e(a,b,c){b=c||b;return V('<div class="'+W("waffle-dbsource-configbar-wrapper")+'"><div class="'+W("waffle-dbsource-configbar")+'"><div class="'+W("waffle-dbsource-configbar-header")+'">'+U(kB({Xm:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+W("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+
W("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+W("waffle-dbsource-configbar-actions")+'"><div class="'+W("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-chart-button-wrapper")+
'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-button-wrapper")+" "+W("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+W("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>')}
function V8e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=U(a)+"<span>";return V(a+
"Chart</span>")}function W8e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=U(a)+"<span>";return V(a+"Pivot table</span>")}
function X8e(){var a=U($0d())+"<span>";return V(a+"Table</span>")}function Y8e(){var a=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=U(a)+"<span>";return V(a+"Function</span>")}
function Z8e(){var a=V;var b=V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(U(b))}
function $8e(){var a='<a href="https://connectedsheets.page.link/tutorial" target="_blank" class="'+W("waffle-dbsource-configbar-secondary-button-content")+'">';var b=V('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+U(b)+"<span>";return V(a+
"Watch tutorial</span></a>")}function a9e(){var a='<span class="'+W("waffle-dbsource-configbar-secondary-button-content")+'">';var b=V('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+U(b)+"<span>";return V(a+"Send feedback</span></span>")};function b9e(a,b,c,d,e){P.call(this,e);this.O=a;this.V=b;this.La=c;this.Oa=d;this.L=b.Ba;this.Qa=new Xj;this.C=new MY("Columns",new P8e(this.oa()),void 0,this.oa());this.C.$c("waffle-dbsource-configbar-columns-menu-button");this.C.Vj(!0);this.Fa(this.C);this.R=c9e(this,"waffle-dbsource-configbar-chart-button",R(V8e));this.ea=c9e(this,"waffle-dbsource-configbar-pivot-button",R(W8e));this.va=c9e(this,"waffle-dbsource-configbar-table-button",R(X8e));a=R(Y8e);this.H=new my(a,new R8e(this.oa()),r8c.getInstance(),
this.oa());this.H.$c("waffle-dbsource-configbar-function-button");this.H.Vj(!0);this.Fa(this.H);this.Sa=c9e(this,"waffle-dbsource-configbar-secondary-button",R($8e));this.Ba=c9e(this,"waffle-dbsource-configbar-secondary-button",R(a9e));this.Da=new Yx("Settings","settings");this.J=new MY(R(Z8e),new S8e(this.oa()),void 0,this.oa());this.J.$c("waffle-dbsource-configbar-overflow-menu-button");this.Fa(this.J);this.Ha=new Map([[this.C,""],[this.R,"chart"],[this.ea,"pivot table"],[this.va,"table"],[this.H,
"function"]]);this.D=null;B(A(),"feda")&&(this.D=new L8e(this.V,this.La,this.Oa,75,this.oa()),this.Fa(this.D));this.F=null}u(b9e,P);r=b9e.prototype;r.Aa=function(){this.sb(R(U8e))};
r.Ga=function(){P.prototype.Ga.call(this);this.C.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.ea.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.va.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));this.Sa.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));
this.Ba.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.D&&this.D.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.R,"action",this.phb).listen(this.ea,"action",this.pub).listen(this.va,"action",this.aAb).listen(this.H,"show",this.Sjb).listen(this.C,"show",this.xib).listen(this.O,"fa",this.nLb).listen(this.F,"mousedown",this.$rb).listen(this.J,"show",this.wtb).listen(this.J.Tb(),
"action",this.ytb).listen(this.Ba,"action",this.yxb);d9e(this.ea,"fedp");d9e(this.va,"fedr");d9e(this.H,"fedf");d9e(this.R,"fedbc");d9e(this.C,"fedsccm");this.refresh()};r.setVisible=function(a){N(this.Ma(),a);this.D&&!a&&(a=this.D,""!=a.F&&(a.F="",a.C3()))};r.isVisible=function(){return Iw(this.Ma())};
r.refresh=function(){e9e(this,NR(this.O).Yd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=f9e(this);b?(b+=" rows",this.oa().we(a,b)):this.oa().we(a,"");(a=rM(this.V.F))||(a=this.L,b=z5(this),a.C.has(b)?(a=a.C.get(b),a=Tf(a,1)&&!a.yp()):a=!1);g9e(this,!a);this.C.Fd(!1);h9e(this);this.D&&(a=this.D,b=z5(this),a.F!=b&&(a.F=b,a.C3()));a=z5(this);a=(a=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a))?this.Qa.Tc(Bp.xa(),a):null;b=B(A(),"fectd");a=null!=a&&Tf(a,3)&&(Tf(H(a,3),1)||b);
this.J.setVisible(a)};function c9e(a,b,c){c=new XT(c,a.oa());c.$c(b);a.Fa(c);return c}r.phb=function(){J2b(this.L);tTb(null,void 0,z5(this))};r.pub=function(){J2b(this.L);var a=new eh,b=z5(this);I(a,1,b);b=GTd();I(b,15,a);a=HTd(b);a=new DV(null,LOb(a),void 0);nTb(a)};r.aAb=function(){J2b(this.L);wTb(z5(this))};r.Sjb=function(){var a=this.H.Tb();if(a&&0==a.Oc()){a=this.H.Tb();var b=kxd(new jxd(this.V.Xa,a),void 0,!0);b=ka(b);for(var c=b.next();!c.done;c=b.next())a.oA(c.value)}J2b(this.L)};
r.$rb=function(){var a=B(A(),"fedcr");this.F.isContentEditable||pO(this.V)||!a||(this.F.contentEditable=!0,this.getHandler().listen(this.F,"keydown",this.mLb).listen(this.F,"blur",this.myb))};r.mLb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new i9e(NR(this.O).xb(),mv(this.F)));j9e(this,!1);break;case 27:j9e(this,!0)}};r.myb=function(){j9e(this,!0)};function j9e(a,b){a.F.contentEditable=!1;bn(a.F,"keydown");bn(a.F,"blur");b&&e9e(a,NR(a.O).Yd())}
r.wtb=function(){for(var a=this.J.Tb();0<a.Oc();)a.Xl(0,!0);a.oA(this.Da);a=this.Da.Ma();ry(a,"Configure query",void 0);etd(a,"waffle-dbsource-configbar-configure-datasource-button-tooltip")};r.ytb=function(a){switch(a.target.Pa()){case "settings":hhb.Gb(z5(this))}};r.yxb=function(){(Hu(),zt).Gb({source:"big-sheets-feedback"})};r.xib=function(){var a=this,b=this.C.Tb();Q8e(b,!0);DM(this.L,z5(this)).then(function(c){h9e(a);b.D(c)},function(){h9e(a);a.C.Fd(!1);a.refresh()})};
r.nLb=function(a){e9e(this,a.Wm)};function e9e(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().we(c,b)}function d9e(a,b){B(A(),b)||(a.Na(!1),a.setVisible(!1))}
function g9e(a,b){var c=f9e(a);a.Ha.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";ry(e.Ma(),d,void 0);d&&etd(e.Ma(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.D&&a.D.Na(b)}function z5(a){return NR(a.O).ek()}function h9e(a){a=a.C.Tb();for(Q8e(a,!1);1<a.Oc();)a.Xl(1,!0)}
function f9e(a){return(a=ritz_api.RitzModelApi.getDatasourceTotalRowCount(z5(a)))?Qmc.format(parseInt(a,10)):null}function i9e(a,b){Rm.call(this,"datasheet-rename");this.gi=a;this.name=b}u(i9e,Rm);function k9e(a,b,c,d,e,f,h){M.call(this);this.D=a;this.F=b;this.O=c;this.R=d;this.L=e;this.H=f;this.J=h;this.Ka=new cn(this);this.qa(this.Ka);this.C=null;this.Ka.listen(this.D,"Z",this.mNa).listen(this.D,"$",this.lLb).listen(this.F,"offline_status",this.Jsb);this.mNa()}u(k9e,M);r=k9e.prototype;
r.mNa=function(){var a=NR(this.D);a&&zH(a)&&(this.C?this.C.refresh():(this.C=new b9e(this.D,this.F,this.O,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Rd(this),this.Ka.listen(this.C,"insert-formula-function",this.Lyb).listen(this.C,"datasheet-rename",this.Jjb)),this.C.setVisible(!0),Sud())};r.Jjb=function(a){var b=this;a=new nxc(a.gi,a.name);WK(a,function(c){c||j9e(b.C,!0)});this.J.C(a)};
r.Lyb=function(a){var b=this,c=NR(this.D),d=c.ek();if(d){var e=c.Yd(),f=a.Ha;PRd(this.L,function(h,k){var l=ritz_api.RitzModelApi.getDatasourceReferenceString(e,null);pn([DM(b.F.Ba,d),Bn(1E3)]).then(function(){return l9e(b,f,l,k)})},"Insert formula")}};function l9e(a,b,c,d){d?psd(cL(a.H),b,c):(d=new Dqd(3,wM(a.F.C)+1),WK(d,function(e){e&&psd(cL(a.H),b,c)}),a.J.C(d))}r.lLb=function(){this.C&&this.C.setVisible(!1)};r.Jsb=function(){var a=NR(this.D);a&&zH(a)&&this.C&&this.C.refresh()};
r.Ja=function(){M.prototype.Ja.call(this);F(this.C)};function m9e(){var a='<div class="'+W("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+W("waffle-create-datasheet-welcome-dialog-image")+'"><h3 class="'+W("waffle-create-datasheet-welcome-dialog-welcome-message")+'">';a=a+"Welcome to connected sheets"+('</h3><div class="'+W("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Access and analyze up to 10 billion rows of BigQuery data in Sheets. Do everything from visualizing big data to collaborating in real time with your peers - all without needing to write a single SQL query."+
('</div><div class="'+W("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return V(a)}function n9e(){var a='<div class="'+W("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+W("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return V(a+"Use the legacy dataconnector</div></div>")};function o9e(a){n_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new VT("Choose a BigQuery project",this.oa());this.Fa(this.F);this.D=new Ux("Connect now",wO.getInstance(),this.oa());this.Fa(this.D)}u(o9e,n_);
o9e.prototype.Aa=function(){var a=this;n_.prototype.Aa.call(this);Oy(this.Fb(),m9e);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.resolve(!0)});Hgb.isEnabled()&&(this.Fb().appendChild(R(n9e)),this.D.Va(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",function(){return a.resolve(!1)}))};function p9e(a){a=a.h3a;var b='<div class="'+W("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/DataConnector_1x.png" class="'+W("waffle-create-datasource-sheet-success-dialog-image")+'"><h3 class="'+W("waffle-create-datasource-sheet-success-dialog-success-message")+'">';b=b+"Success! Data connected and ready to analyse."+('</h3><div class="'+W("waffle-create-datasource-sheet-success-dialog-success-description")+'">');b=b+"Now to exploring and analysing results. Create charts, pivot tables and functions \u2014 all without needing to know or write any SQL query language."+
('</div><div class="'+W("waffle-create-datasource-sheet-success-dialog-datasource-name")+" "+W("waffle-create-datasource-sheet-success-dialog-datasource-info")+'">'+U(a)+'</div><div class="'+W("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+W("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+W("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+W("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+W("goog-link-button")+'"><a href="https://connectedsheets.page.link/tutorial" target="_blank">');return V(b+"Watch video tutorial</a></div></div>")};function q9e(a,b,c,d){f_.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.F=a;this.J=b;this.H=c;this.D=new VT("Start analysing",this.oa());this.Fa(this.D)}u(q9e,f_);
q9e.prototype.Aa=function(){var a=this;f_.prototype.Aa.call(this);Oy(this.Fb(),p9e,{h3a:this.F});var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().we(b,r9e(this.J,this.H));this.D.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.qO()})};
function r9e(a,b){a=(new IA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function s9e(a,b,c,d,e,f,h,k,l,m,p){c1d.call(this,new Z0d(hXd(m.getType()),l,p),a,b,c,d,e,f,h,k,l,p);this.Da=m;this.Pc=new Xj}u(s9e,c1d);
s9e.prototype.cb=function(){var a=this.Pa().qc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Da.getName()),c=null,d=null;0<b.length&&(c=this.Pc.Tc(Cg.xa(),b[0]),d=fXd(a));Dnd(this.F,c,d);a=this.H;b=this.J;c=this.Pa().qc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Da.getName());ux(a.Ma(),"waffle-datasourcesheet-sort-selected",0==c);ux(b.Ma(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;vY(a);a.Vm()};
s9e.prototype.Sa=function(a){this.La();if("filtering_cancelled"!=a.type){a=this.Ih();a=ynd(this.F,this.Pa().qc(),a.y,a.x,!1);if(null==a)var b=new kU("filterClear");else b=new kU("filterUpdate"),b.H=a;b.L=this.Da.getName();this.dispatchEvent(b)}};s9e.prototype.Qa=function(a){var b=new kU("filterSort");b.L=this.Da.getName();b.ea=a?1:0;this.dispatchEvent(b)};s9e.prototype.yb=n(!1);function t9e(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;VK.call(this,147);this.R=a.qc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(t9e,VK);t9e.prototype.Kd=function(){var a=new uH;I(a,1,this.R);I(a,2,this.O);if(this.J)I(a,5,!0);else for(var b=0;b<this.C.length;b++)Vf(a,3,this.C[b]);this.L?I(a,6,!0):null!=this.F&&I(a,4,this.F);return a};
t9e.prototype.equals=function(a){return this.R==a.R&&this.O==a.O&&this.J==a.J&&this.L==a.L&&this.F==a.F&&qd(this.C,a.C,function(b,c){return b.equals(c)})};function u9e(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.F=c;this.L=d;this.J=e;this.H=f;this.Ka=new cn(this);this.qa(this.Ka);this.C=null;this.Ka.listen(this.F,"filter-triggered",this.V)}u(u9e,E);
u9e.prototype.V=function(a){var b=NR(this.O);if(b&&zH(b)){b=cL(this.F);var c=BM(this.D.C),d=a.Wi;a=c.R[a.Wi.x];this.C?(this.C.Da=a,this.C.Vn(d)):(this.C=new s9e(c,this.J,b.O,b.C,b.D,new FO(d),!1,!1,this.L,a),this.qa(this.C),Zvc(b).addOverlay(this.C),this.Ka.listen(this.C,"filterClear",this.R).listen(this.C,"filterSort",this.va).listen(this.C,"filterUpdate",this.ea));i1d(this.C,d);this.C.Jc();this.C.C.Fd(!0)}};u9e.prototype.R=function(a){a=new t9e(BM(this.D.C),a.L,null,null,!0);v9e(this,a)};
u9e.prototype.ea=function(a){var b=new Cg;I(b,4,a.H);a=new t9e(BM(this.D.C),a.L,[b],null);v9e(this,a)};u9e.prototype.va=function(a){var b=BM(this.D.C).qc(),c=a.L;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,c);var d=!1;switch(a.ea){case 1:d=0==b;break;case 0:d=1==b}a=d?new t9e(BM(this.D.C),c,null,null,void 0,!0):new t9e(BM(this.D.C),c,null,1==a.ea?0:1);v9e(this,a)};function v9e(a,b){a.H.C(b);ORd(Zvc(cL(a.F)));F(a.C);a.C=null};function w9e(a,b,c,d){E.call(this);var e=this;this.Ka=new cn(this);this.qa(this.Ka);this.O=a;this.J=a.Ta;this.F=b;this.C=c;this.H=this.D=null;x9e(this,d);this.L=new ym;this.qa(this.L);Cm(this.L,this.J.D,function(f){var h=y9e(e);h&&(f.D||f.C.has(h))&&z9e(e,h)})}u(w9e,E);
function x9e(a,b){var c=LH(a.O.C);a.Ka.listen(b,"J",a.Kzb).listen(c,"zb",a.oLb).listen(c,["ib","vb"],a.yaa).listen(a.F,"Z",a.yaa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.yaa).listen(a.C,"inputBoxActivate",a.f$).listen(a.C,"mouseover",a.vob).listen(a.C,"refresh-db-object-request",a.AIa).listen(a.F,"$",a.wia)}r=w9e.prototype;r.Ja=function(){this.wia();E.prototype.Ja.call(this)};
r.oLb=function(){var a=cL(this.C);a&&dL(this.C)&&rvc(a)};r.wia=function(){xf(A9e(this),B9e(this),this.D);this.H=this.D=null};r.Kzb=function(){this.D&&w8e(this.D)};r.yaa=function(){var a=cL(this.C),b=NR(this.F);if(a&&b){b=!!a.Xa;var c=!!Vvc(a);b||!c||a.Xa||(a.Xa=new x8e(a.Pa(),a.O,a.C,a.D,new FO(Qvc(a),new ul(0,0)),a.Da,a.$a),a.V.addOverlay("default",a.Xa,!0),a.qa(a.Xa),a.Xa.setVisible(!0));b=a.Pa();a=Vvc(a)||gK(b);a=rJ(b,a);AJ(a)&&(AJ(a).C||AJ(a).D)?this.f$():(a=y9e(this),a!=this.H&&z9e(this,a))}else this.wia()};
function z9e(a,b){if(b){a.f$();var c;if(c=y9e(a)){var d=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(c);if(4==d)if(3!=NR(a.F).getSheetType())c=null;else{if(!a.D){d=cL(a.C);c=d.Ee();a.D=new LRd;a.Ka.listen(a.D,"refresh-db-object-request",a.AIa);d=new iy(d.La.J,c?5:1);a.D.render();var e=a.D;e.O=d;e.L=c;w8e(a.D)}c=a.D}else if(2==d)if(d=cL(a.C))b:if(e=d.J.C,z8e(d)==c)c=y8e(d.J).Je().getId(),c=B8e(d,c);else{for(var f=e.length-1;0<=f;f--){var h=e[f];if(h&&ritz_api.RitzModelApi.getExternalDataIdForObject(h)==
c){c=B8e(d,h);break b}}c=null}else c=null;else c=B9e(a)}else c=null;c&&(d=CQd(a.J,b),e=vRd(b),KRd(c,d,e),C9e(a,b,c,d),a.H=b)}else a.f$()}r.f$=function(){var a=A9e(this);a&&a.setVisible(!1);(a=B9e(this))&&a.setVisible(!1);this.H=null};r.AIa=function(){var a=y9e(this);if(a)switch(ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Agb.Gb(a);break;case 5:Cgb.Gb(a);break;case 3:Fgb.Gb(a);break;case 2:Bgb.Gb(a);break;case 4:ghb.Gb(a)}};
r.vob=function(a){var b=NR(this.F),c=cL(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Wi)&&AO(a)&&(this.yaa(),rvc(c))};function A9e(a){return(a=cL(a.C))?C8e(a):null}function B9e(a){a=cL(a.C);return a?(a=a.Xa)?a.F:null:null}function y9e(a){return(a=cL(a.C))?A8e(a):null}
function C9e(a,b,c,d){CC.isEnabled()&&D9e(d.getType())&&DQd(a.J,b,function(e){var f=c.F.C["refresh-query"];if(!f.isDisposed()&&f.Db()){var h=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message");f=f.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button");N(h,!0);N(f,!1);e=DRd(e);f=Fe(e);Ne(h,f);TK(e)}})}function D9e(a){return"no-results"==a||"fetch-successful"==a};function E9e(a,b){this.D=a;this.C=b};function F9e(a){this.D=a;this.C={};this.F=new Xj}
function G9e(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=P2b(c),f;if(f=e)f=e.getState(),f=2==f||3==f;if(f){if(2==e.getState()){e=new Zi;L(e,1,1E3*d);f=a.C[c].C;var h=a.F.Tc(di.xa(),ritz_api.RitzModelApi.getExternalData(c));d=new D8e;L(d,2,f);a:switch(f){case 3:var k=H(h,6).getFormat();k=Uf(k,1)+Uf(k,2)+Uf(k,3);break a;default:k=Uf(H(h,7),1)}L(d,5,k);a:switch(f){case 3:f=H(h,6);f=Uf(f,3);break a;default:f=Uf(H(h,7),2)}L(d,4,f);f=new $i;Hi(f,16,d);e=Rx(r0a(Ox(new Nx,
41),e),f);a.D.C(36294,e.build())}delete a.C[c]}}})};function H9e(a,b){VK.call(this,139);this.C=a||"";this.F=b}u(H9e,VK);H9e.prototype.Kd=function(){var a=new zEb;I(a,1,this.C);I(a,2,this.F);return a};H9e.prototype.sM=function(){return BEb.xa()};function I9e(a,b,c,d,e,f,h,k,l,m,p){m_.call(this,a,b,d,f,h,k,l);this.Ha=new k9e(b,this.R,l,p,f,c,m);this.qa(this.Ha);this.Ka=new cn(this);this.qa(this.Ka);this.Qa=new w9e(a,b,c,d);this.qa(this.Qa);this.Ta=m;this.Xa=a.D.C;this.L=new Xj;this.Da=new F9e(l);this.Oa=new u9e(a,b,c,l,e,m);this.qa(this.Oa);this.J=new Set;this.Ka.listen(this.R,"db-execution-status-updated",this.fWb).listen(this.D,"Z",this.HFb)}u(I9e,m_);r=I9e.prototype;
r.jya=function(a){a.C(dhb,UT).F(dhb,UT).C(fhb,UT).C(hhb,UT).F(hhb,UT).C(chb,UT).F(chb,UT).C(ghb,UT).C(Ngb,UT).C(ihb,UT).C(jhb,UT).C(CC,UT);B(A(),"fedr")&&a.C(Cgb,UT);B(A(),"fedbc")&&a.C(Bgb,UT);B(A(),"fedf")&&a.C(Fgb,UT)};
r.lUa=function(){var a=this;this.O.subscribe(fhb,"action",this.va).subscribe(dhb,"action",this.fjb).subscribe(chb,"action",this.eBb).subscribe(hhb,"action",this.hZb).subscribe(ghb,"action",function(b){return J9e(a,1,b)}).subscribe(Bgb,"action",function(b){return J9e(a,2,b)}).subscribe(Cgb,"action",function(b){return J9e(a,5,b)}).subscribe(Agb,"action",function(b){return J9e(a,3,b)}).subscribe(Fgb,"action",function(b){return J9e(a,4,b)}).subscribe(Ngb,"action",this.Hyb).subscribe(ihb,"action",this.yta).subscribe(jhb,
"action",this.BTa)};r.fWb=function(a){G9e(this.Da,a.D)};r.eBb=function(a){K9e(this,a.ek(),a.C)};r.hZb=function(a){var b=this,c=ritz_api.RitzModelApi.getDatasourceSlotDeltaProto(a),d=this.L.Tc(Bp.xa(),c),e=new d_(nM.getInstance());this.H.addCallback(function(f){x_d(e).then(function(h){h=f.DCa(a,d,h);b.qa(h);e_(b.C,h)},ba())})};
r.BTa=function(a){var b=this;this.H.addCallback(function(c){var d=a.H;if(d){var e=d.C;if(Tf(H(e,3),4)){var f=H(d.C,3);e=H(f,5);var h=new Bp;I(h,2,2);var k=new Cp;f=H(f,4);var l=f.Yh()||"";f=l+(l?".":"")+H(f,2)+"."+f.getName();I(k,1,"select * from `"+f+"`");I(k,5,e);I(h,3,k);e=h}c=c.DCa(d.ek(),e,a.C)}else c=c.F$a(a);b.qa(c);e_(b.C,c)})};r.fjb=function(a){K9e(this,null,a.C)};
function K9e(a,b,c){var d=null==b;b=new H9e(b,c);WK(b,function(e,f){if(e){e=f.ek();f=ritz_api.RitzModelApi.generateExternalDataIdForDatasourceSheet(e);var h=ritz_api.RitzModelApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(f,e);L9e(a,h,1,f);d&&a.J.add(e)}});a.Ta.C(b);z_d(a.C)}r.aZb=function(){var a=this,b=new o9e;this.qa(b);e_(this.C,b);b.getResult().then(function(c){c?a.V():(Hgb.Gb(),F(b))},function(){F(b)})};
r.HFb=function(){var a=NR(this.D);if(a&&zH(a)){var b=a.ek();if(this.J.has(b)&&ymc(a.Cc())){var c=a.Cc().gg(),d=ritz_api.RitzModelApi.getDatasourceTotalRowCount(b),e=null;null!==d&&(e=Qmc.format(parseInt(d,10)));a=new q9e(a.Yd(),c,e);this.qa(a);e_(this.C,a);this.J.delete(b)}}};r.yta=function(a){var b=this,c=new J8e(a);this.qa(c);e_(this.C,c);c.getResult().then(function(d){b.BTa(d)},function(){F(c)})};r.jHa=function(){Y0d("Could not connect to BigQuery")};
function J9e(a,b,c){L9e(a,ritz_api.RitzModelApi.createRefreshObjectRequest([c]),b,c)}function L9e(a,b,c,d){b=a.L.Tc(N1b.xa(),b);var e=(new Date).getTime();v8e(nM.getInstance(),b,a.Xa).then(function(f){Xf(f,2)[0].Qi().Bx()||(a.Da.C[d]=new E9e(e,c));return f},ba())}r.Hyb=function(a){if(a){var b=ritz_api.RitzModelApi.getDbObjectTypeForExternalDataSourceId(a.D);a=G8e(b,a.C);SK(a.body,a.title)}};function M9e(){E.call(this)}u(M9e,JK);M9e.prototype.C=function(){return I9e};PK("dbsource",M9e);
