function P1(a){a.H=dpf;return a}function epf(a,b){a.Qa=b;return a}function fpf(){var a=G6c(M6c(K6c(ZT(N6c(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function gpf(a,b,c){a.F.push([b,c||{}]);return a}function hpf(a){a.D.set("actions","viewContentRendered");return a}
function ipf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ok");}}
function jpf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Pk");}}
function Q1(a){var b=iqc[1]||(iqc[1]=new Ypc),c=null!=a&&a.Jp===rD,d=$pc(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var g=[];0!=d&&d!=b.D?(g.push(-1==d?"\u202b":"\u202a"),g.push(e),g.push("\u202c")):g.push(e);g.push(Zpc(b,e,d,c,f));e=g.join("");b=b.D;return null!=a&&a.Jp===WHb?KL(e):c?T(e,b):e}function dpf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:xTc(a)}
function kpf(a){G.call(this);this.D=a;this.F=new Ji;this.ia(this.F);this.J=lK("folder-solid");this.H=ai(R(),"docs-dhs")}y(kpf,G);kpf.prototype.initialize=function(){var a=this;rl(this.D.D)?lpf(this):Li(this.F,this.D.D.H,function(){return lpf(a)})};function lpf(a){var b=ipf(a.H);(X(),mH).setProperty("label",b);mH.setProperty("icon",a.J);mH.setProperty("value","organizestate-move");mpf(a);Ki(a.F,a.D.yb,function(){return mpf(a)})}kpf.prototype.open=function(){zGc(this.D.ma[0].D.D)};
function mpf(a){var b=a.D.ma;0===b.length?(X(),mH).setVisible(!1):(b=b[0],b.F&&b.D?((X(),mH).setProperty("hint",npf(a,b.getTitle())),mH.setVisible(!0)):(X(),mH).setVisible(!1))}function npf(a,b){27<b.length&&(b=I(If(b,0,24))+"...");return jpf(a.H,b)};Ye(Te(),"organize");function opf(){this.aa=!0;this.Ea=!1;this.ga=this.ma=this.la=this.R=!0;this.Ka=this.Ga=this.O=this.J=!1}var R1=new opf;R1.id="root";R1.name="My Drive";R1.H="owner";R1.W=!1;R1.va="https://drive.google.com/drive/my-drive";R1.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";R1.V="";function ppf(){opf.call(this)}D(ppf,opf);function qpf(a){return Za(a,rpf)?"onlyfolders":Xa(a,rpf)?"mixed":"onlyfiles"}function rpf(a){return"application/vnd.google-apps.folder"==a.pW};function spf(a,b,c){E.call(this);this.H=a;this.V=b;this.D=c||"/drive/v2internal"}D(spf,E);function tpf(a,b,c){return VR(YR(P1(new UR(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.V)};function upf(a,b,c){spf.call(this,a,b,c);this.F=null}D(upf,spf);function vpf(a,b){var c=a.D+"/files/"+b;c=ze(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return tpf(a,c).start().then(C(a.O,a,b))}
function wpf(a,b){var c=b.Yg;a=Va(b.D,function(d){var e=d==c,f=this.F?this.F.get(d):null;f&&6E5>Ea()-f.timestamp?d=f.OTa:(f=this.D+"/files/"+d,f=ze(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=tpf(this,f).start().then(C(this.R,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=ze(e,
"fields","kind,id,name,trusted"),e=tpf(this,e,"drive#teamDrive").start(),f=Nc([f,e]).then(C(this.J,this))),this.F&&this.F.set(d,{OTa:f,timestamp:Ea()}),d=f);return d},a);return Nc(a)}
upf.prototype.O=function(a,b){if(a!==b.id)throw Error("kG`"+a+"`"+b.id);a=new ppf;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.pW=b.mimeType;b.parents&&(a.D=Va(b.parents,function(c){return c.id}));a.Yg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.la=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.oa=b.detectors||[];return a};
upf.prototype.R=function(a,b){if(a!==b.id)throw Error("lG`"+a+"`"+b.id);a=new opf;a.id=b.id;a.name=b.title;a.W=b.shared;a.va=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Yg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.la=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};upf.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.qh=a.name;b.Ea=!!a.trusted;return b};function xpf(a,b,c){spf.call(this,a,b,c)}D(xpf,spf);function ypf(a,b,c,d){b=a.D+"/files/"+b;b=ze(b,"updateViewedDate",!1);c&&0<c.length&&(b=ze(b,"addParents",c.join(",")));d&&0<d.length&&(b=ze(b,"removeParents",d.join(",")));b=ze(b,"fields","kind,id");return WR(tpf(a,b),"PUT").start()}function zpf(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ze(b,"parents",c);b=ze(b,"fields","kind,id");return WR(tpf(a,b),"POST").start()};function Apf(a,b,c){return(new $L((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Bpf(a){return(new $L("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function Cpf(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function Dpf(a,b,c){b&&ld(function(){var d=VD(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Ib().body)&&b.focus()},0)}function Epf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yg&&("owner"!=c.H||rpf(c)))return!0;return!1};function Fpf(a){OT.call(this,"set-view-options");this.viewOptions=a}D(Fpf,OT);function Gpf(a,b){G.call(this);this.J=this.O=null;this.Qa=a;this.aa=this.F=null;this.ga=new ie(this);this.ia(this.ga);this.H=null;this.V=!1;this.D=b;this.W=!0;this.R=!1}D(Gpf,G);
function Hpf(a,b,c,d,e,f,g,k,l){Ipf(a,b,!!e,f,g,k,l);a.aa=c;d.parentElement&&d.parentElement.appendChild(a.F.ha());a.F.setPosition(new zN(c,d.Ev||9));lwc(a.F,d.D7||8);d.viewportElement&&(a.F.R=d.viewportElement);d.margin&&a.F.setMargin(d.margin);a.ga.mc(a.F,"hide",a.DVa);a.dispatchEvent("Ug");a.F.setVisible(!0);a.H=Pc();return a.H.Id}function Jpf(a){return a.isVisible()?(a.F.setVisible(!1),!0):!1}v=Gpf.prototype;v.isVisible=function(){return!!this.F&&this.F.isVisible()};
v.So=function(a,b){this.O=a;this.J=b};
function Ipf(a,b,c,d,e,f,g){Uc(a.F);a.V=!1;var k=fpf();A(g)&&(k.D.eflimt=!!g);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Yb(f)&&k.Uf(f);a.R&&H6c(k);!a.W||f&&!Yb(f)||(k.D.lv=!0);var l;e&&e.then(function(m){l=m},h());e=gpf(F6c(hpf(epf($6c(k7c(d7c(Kpf(a).Zg(k),"minew")),a.D||tG(ge(a.Qa).top.location.href)),a.Qa).setLocale("en-GB").setTitle("Organise in Drive").A0(!1)),C(function(m){Lpf(this,d,l,f,m)},a)),"mdisamb");g={};g.ni=b;gpf(e,"dow",g);a.O&&a.J&&e7c(e.So(a.O),a.J);c&&e.D.set("addMode",!0);a.F=c7c(e);
a.ia(a.F)}
function Lpf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Yb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.H.resolve({wz:f,x0:g,Kw:d,EY:l,Tt:e,hL:b.sourceTeamDriveId,FY:b.sourceTeamDriveName,nI:b.teamDriveId,y0:b.organizeIntoTeamDrive?b.teamDriveName:void 0,wv:b.undoable})}break;case "cancel":a.H&&(a.H.reject("cp"),a.H=
null);break;case "viewContentRendered":a.V||(b&&b.then(function(m){Jc(function(){var n={};n.dto=Va(m,this.Cta,this);c&&(n.items=Va(c,this.Cta,this));this.F.QA(new Fpf(n))},this)},a.I6a,a),a.dispatchEvent("Tg"),a.V=!0)}}
v.Cta=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ppf&&(b=a.pW||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof ppf?a.oa:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Yb(kG(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.la,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Yg,teamDriveIsTrusted:a.Ea,teamDriveName:a.qh,teamDrivePrimaryDomainName:a.F,url:a.va,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};v.I6a=function(a){var b=this.H;this.H=null;Jpf(this);b.reject(a)};v.DVa=function(){Dpf(this.F,this.aa,this.Qa)};function Mpf(a,b,c,d){Gpf.call(this,b,d);this.ma=a;this.la=c||null}D(Mpf,Gpf);function Kpf(a){var b=new eU(a.ma);Yb(kG(a.la))||i7c(b,a.la);return b};function Npf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Opf(a,b,c,d,e){AN.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}D(Opf,AN);Opf.prototype.Nc=function(a,b,c,d){var e=tL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=BN(e,this.F);b=BN(e,b);e=tL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=BN(e,f),b=BN(e,b),tL(this.D,f,a,b,null,c,this.O,d,this.J));Ppf(this,a,f)}else Ppf(this,a,this.F)};
function Ppf(a,b,c){c=0==(c&1);pj(a.R,a.V,c);pj(a.R,a.W,!c);c=IG(a.D,b);b=NG(b).width;var d=NG(a.R).width;c=Math.max(0,c.x)+Math.min(NG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tk(a.R,"left",c+"px")};function Qpf(a){var b=a.Sxb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=KL(ML(a.On,"black")?"#FFFFFF":"#000000");a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Rpf(a,b){Zk.call(this,b);this.Ka=a;this.D=new cO;this.ia(this.D);a=Spf.Pa();this.W=new RM(null,a,b);this.addChild(this.W);this.R=new RM(null,a,b);this.addChild(this.R);this.H=this.Ea=this.V=this.va=this.Aa=null;this.la=!1}D(Rpf,Zk);v=Rpf.prototype;v.qa=function(){this.Ab(DM(Qpf,{Sxb:this.Ka,On:iO()},void 0,this.na()));this.V=this.Ya("drive-organize-popup-content")};
v.Ca=function(){Rpf.ua.Ca.call(this);var a=this.na(),b=this.ha();Ck(b,!1);this.D.dA(b);this.Ea=this.Ya("drive-organize-popup-arrow");this.W.Ua(this.Ya("drive-organize-popup-organize-btn"));this.R.Ua(this.Ya("drive-organize-popup-close-btn"));this.R.hd("Close");this.R.ig("Close");zK(b,"alertdialog");Gvc(this.D,!0);a=new gO(this.V,a);this.ia(a);hO(a);this.Da().ea(this.D,"hide",this.HVa).ea(this.R,"action",this.GVa).ea(this.W,"action",this.ddb);this.Da().ea(b,"keydown",C(this.Xga,this,!1),!0).ea(b,"mousedown",
C(this.Xga,this,!0),!0);this.Da().ea(b,"blur",this.FVa,!0);this.Da().ea(b,"dblclick",this.P0).ea(b,"click",this.P0).ea(b,"mousedown",this.P0).ea(b,"mouseup",this.P0)};function Tpf(a,b){a.Aa=b;a.D.setPosition(new Opf(b,a.va||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}v.isVisible=function(){return this.D.isVisible()};v.EVa=function(a){try{a.focus()}catch(b){}};v.HVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:Dpf(this.D,this.Aa,this.na())};
v.FVa=function(){var a=this.na(),b=a.Ib();ld(function(){if(!this.isDisposed()&&this.isVisible())if(ya(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=VD(a);c&&!Zd(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};v.GVa=function(){Upf(this,0)};v.ddb=function(){this.la=!0;Upf(this,1)};function Upf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.Xga=function(a){pj(this.Na(),"drive-organize-popup-outline-hidden",a)};v.P0=function(a){a.stopPropagation()};function Spf(){}D(Spf,SM);sa(Spf);
Spf.prototype.Mb=t("drive-organize-button");function Vpf(a){a=a||{};a=a.hUa;var b='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=T("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=T("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Undo</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=T("<span>Unable to add to <b>My Drive</b></span>");return T(a+(b+c+"</div></div>"))};function Wpf(a,b){Rpf.call(this,"Organise",a);var c=Spf.Pa();this.F=null;b||(this.F=new RM(null,c,a),this.addChild(this.F));this.aa=this.ma=this.oa=this.O=null;this.J=this.ga=!1}D(Wpf,Rpf);Wpf.prototype.qa=function(){Wpf.ua.qa.call(this);var a=this.na(),b;this.F||(b={hUa:!0});this.O=DM(Vpf,b,void 0,a);a.fC(this.V,this.O,0)};
Wpf.prototype.Ca=function(){Wpf.ua.Ca.call(this);this.ma=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.aa=this.Ya("drive-organize-atd-error-msg");Ck(this.aa,!1);this.F&&this.F.Ua(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ha();Ck(a,!0);Xpf(this,!0);var b=zk(this.O).width;Xpf(this,!1);b=Math.max(b,zk(this.O).width);++b;JG(this.O,b);tk(this.O,"white-space","normal");Ck(a,!1);this.F&&this.Da().ea(this.F,"action",this.Ga)};
function Ypf(a,b,c){a.ga=!1;a.J=!1;a.va=c.Ev;if(a.tb()){var d=a.na(),e=a.Na(),f=d.Ib().body;f=c.parentElement||f;d.f3(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Tpf(a,b);lwc(a.D,c.D7||8);a.D.setMargin(c.margin||new Eh(10,0,10,0));a.Xga(!0);Zpf(a);a.D.setVisible(!0);ld(Ca(a.EVa,a.V),0);a.H=Pc();return a.H.Id}function $pf(a,b){b&&Tpf(a,b);a.J=!0;Zpf(a)}function Zpf(a){Xpf(a,a.ga);a.D.Nc()}
function Xpf(a,b){Ck(a.ma,!a.J&&b);Ck(a.oa,!a.J&&!b);Ck(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.W.setVisible(!a.J)}Wpf.prototype.Ga=function(){Upf(this,2)};function aqf(a){var b=a.PLa;a=a.Gk;var c=1==b.yw.length;c&&(c=b.yw[0],c=NL(null==c?null:c.name));if((c||1<b.yw.length)&&(null==b?0:b.Gka)&&(null==b?0:b.Hka))if((null==b?0:b.mG)||(null==b?0:b.WX)){var d=b.yw[0];c=b.yw.length;var e=null==d?null:d.name;d=null==b?null:b.Hka;var f=null==b?null:b.Gka,g=null==b?null:b.RAb,k=null==b?null:b.QAb;b=b.d5;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(S1({Zk:g,ym:k,Gk:a})+(" to "+(S1({Zk:d,ym:f,Gk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(S1({Zk:d,ym:f,Gk:a})+"."))),b+=a),a=T(b)):ML(b,"onlyfiles")?(b="",g&&k?(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:g,ym:k,Gk:a}),XXX_2:S1({Zk:d,ym:f,Gk:a}),XXX_3:S1({Zk:g,ym:k,Gk:a}),XXX_4:S1({Zk:d,ym:f,Gk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(S1({Zk:d,ym:f,Gk:a})+".")),b+=a),a=T(b)):ML(b,"onlyfolders")?
(b="",g&&k?(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:g,ym:k,Gk:a}),XXX_2:S1({Zk:d,ym:f,Gk:a}),XXX_3:S1({Zk:g,ym:k,Gk:a}),XXX_4:S1({Zk:d,ym:f,Gk:a})}),b+=a):(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:d,ym:f,Gk:a}),XXX_2:S1({Zk:d,ym:f,Gk:a})}),b+=a),a=T(b)):(b="",g&&k?(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:g,ym:k,Gk:a}),XXX_2:S1({Zk:d,ym:f,Gk:a}),XXX_3:S1({Zk:g,ym:k,Gk:a}),XXX_4:S1({Zk:d,ym:f,Gk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(S1({Zk:d,ym:f,
Gk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.yw[0],c=b.yw.length,d=b.d5,f=null==f?null:f.name,g=null==b?null:b.Hka,k=null==b?null:b.Gka,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(S1({Zk:g,ym:k,Gk:a})+"."))),b+=a):ML(d,"onlyfiles")?(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:g,ym:k,Gk:a}),XXX_2:S1({Zk:g,ym:k,
Gk:a})}),b+=a):ML(d,"onlyfolders")?(a=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:S1({Zk:g,ym:k,Gk:a}),XXX_2:S1({Zk:g,ym:k,Gk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(S1({Zk:g,ym:k,Gk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function S1(a){var b=a.Zk,c=a.Gk;return T('<a href="'+V(SL(a.ym))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function bqf(){return T("<span>Loading\u2026</span>")};function cqf(a){var b=a.Zk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}function dqf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return T(a+b+"</span>")}
function eqf(a){var b=a.name,c=a.Pj,d=a.d5;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ML(d,"onlyfiles")?(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ML(d,"onlyfolders")?(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=aM(new $L("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function fqf(a,b,c,d){nO.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}D(fqf,nO);v=fqf.prototype;v.qa=function(){fqf.ua.qa.call(this);vO(this,xO(xO(new sO,AO,!1,!0),zO,!0));this.Ff(!0);BM(this.fb(),bqf)};
v.Ca=function(){fqf.ua.Ca.call(this);BQ(this,"ok");var a=this.ee;yO(a,"ok",!1);a=cxc(a);for(var b=0;b<a.length;b++)nj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ee.ox:this.H?this.D.resolve({id:void 0,name:void 0,Tt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function gqf(a){a.D=Pc();Nc([a.O,a.R,a.J]).then(a.L6a,a.J6a,a);return a.D.Id}
v.L6a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Yg),e=!(!a||!a.Yg),f={id:void 0,name:void 0,Tt:!0};if(e&&d)f.Yg=c[0].Yg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=hqf(this,c,a.id),0==e.length&&Za(c,this.aIa,this)?(f.Tt=!1,this.D.resolve(f)):(f=iqf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Tt:!1})):(this.setVisible(!0),
jqf(this,b,c.length,e,f,a))))}};
function jqf(a,b,c,d,e,f){var g=b.length,k=d.length,l=qpf(b);b=new yN;if(0==k)a.H=!0,BM(a.fb(),eqf,{name:f.name,Pj:g,d5:l}),yO(a.ee,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=DM(cqf,{Zk:m.name},null,a.na());n=new ZM(n,{id:m.id,name:m.name,Tt:!1});n.Ge(8,!0);b.addChild(n,!0)}1<k&&(n=new ZM(Bpf(k),{id:void 0,name:void 0,Tt:!0}),n.Ge(8,!0),b.addChild(n,!0));n=DM(dqf,{name:f.name},null,a.na());n=new ZM(n,{id:void 0,name:void 0,Tt:!1});n.Ge(8,!0);b.addChild(n,!0);a.setTitle(Apf(g,
l,c));c=a.fb();a.na().removeChildren(c);b.render(a.fb());a.ia(b);a.Da().ea(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;yO(this.ee,"ok",!0)})}a.Nc()}v.J6a=function(a){this.D.reject(a)};function hqf(a,b,c){return Ua(b,function(d){return d.id!=c&&this.aIa(d)},a)}function iqf(a,b,c){return Za(c,function(d){return b[d.id]==a})}v.aIa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function kqf(a,b,c,d){nO.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(kqf,nO);kqf.prototype.qa=function(){kqf.ua.qa.call(this);vO(this,xO(xO(new sO,AO,!1,!0),zO,!0));this.Ff(!0);uO(this,!1);this.setTitle(this.J);oO(this,this.H)};
kqf.prototype.Ca=function(){kqf.ua.Ca.call(this);BQ(this,"ok");for(var a=cxc(this.ee),b=0;b<a.length;b++)nj(a.item(b),"drive-organize-button");this.Da().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ee.ox:this.D.resolve()}})};function lqf(a,b,c,d){var e=[];a.Kw?e=[$a(c,function(f){return f.id==a.Kw})]:a.Tt&&(e=c);c=mqf(b,e);e=nqf(b,e,d);return{items:b,gh:d,Zq:c,Nw:e}}function mqf(a,b){a=oqf(a);return pqf(a,b)}function oqf(a){var b={};Sa(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function pqf(a,b){var c={},d=[];Sa(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({VT:e.name,x0b:f.length})}});return{jna:d,Qub:Bb(c),to:b}}
function nqf(a,b,c){var d={},e=0,f=!1;a=oqf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Yg?{id:k.Yg,isTrusted:k.Ea,name:k.qh,Byb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Yg&&(d[l.id]=l)}b="bh";1<Bb(d)?b="Zg":1==Bb(d)?b="$g":f&&c.Yg&&(b="ah");return{JA:Cb(d),type:b,w0b:e}};function qqf(a){var b=a.Pj;a="";1<b&&(b=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return KL(a)}
function rqf(a){var b=a.Pj,c=a.Sub,d=a.uY;a="";1<=b&&(1==c?(b=aM(new $L('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q1(d),NUM_ITEMS_2:""+b}),a+=b):(b=aM(new $L("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return KL(a)}
function sqf(a){var b=a.Pj,c=a.rX,d=a.qh;a="";b&&(1==c?(b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(d)}),a+=b):(b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return KL(a)}function tqf(a){var b=a.Pj,c=a.qh;a="";b&&(b=aM(new $L('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(c)}),a+=b);return KL(a)}function uqf(a){a=a||{};var b=a.tca;a="";b?(b="Ownership will be transferred to "+(""+Q1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return KL(a)}
function vqf(a,b,c){var d=a.rX,e=a.Sha,f=a.Hba,g="";g=a.Gha&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+wqf(null,c||b):g+"Move between Team Drives?":g+"Move to My drive?";return KL(g)}function xqf(a){var b=a.Uxb;a="Move to "+(""+Q1(a.vca)+(" outside "+(""+Q1(b)+"?")));return KL(a)}function yqf(a){a="You can't remove items from \""+(""+Q1(a.qh)+'".');return KL(a)}
function zqf(a){var b=a.Pj;a=a.qh;b=aM(new $L('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(a)});return KL(b)}function Aqf(){return KL("This action can't be undone.")}
function Bqf(a){var b=a.Pj,c=a.uY;a="";1<=b&&(b=aM(new $L('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q1(c)}),a+=b);return KL(a)}
function Cqf(a){var b=a.Pj;a="";1<=b&&(b=aM(new $L("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return KL(a)}function wqf(){return KL("Move into Team Drive?")}function Dqf(a){var b=a.Pj;a="";1<=b&&(b=aM(new $L("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return KL(a)}
function Eqf(a){var b=a.yQa,c=a.Pj;a="";1<=c&&(b=aM(new $L("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q1(b)}),a+=b);return KL(a)}
function Fqf(){return KL("Moving items into a Team Drive changes access and ownership.")}function Gqf(a){a='All members of "'+(""+Q1(a.qh)+'" will be able to access items.');return KL(a)}function Hqf(a){a='Items will be owned by "'+(""+Q1(a.qh)+'".');return KL(a)}function Iqf(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a Team Drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function Jqf(a){var b=a.Pj;a=a.qh;b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(a)});return KL(b)}
function Kqf(a){var b=a.Pj,c=a.qh;a=a.BT;b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(c),DOMAIN_NAME:""+Q1(a)});return KL(b)}
function Lqf(a){var b=a.wca,c=a.gla,d=a.uca;a="Ownership will transfer from \u2018"+(""+Q1(a.hla)+("\u2019 in "+(""+Q1(c)+(" to \u2018"+(""+Q1(b)+("\u2019 in "+(""+Q1(d)+".")))))));return KL(a)}function Mqf(a){var b=a.gla,c=a.uca;a="Ownership will transfer from \u2018"+(""+Q1(a.hla)+("\u2019 in "+(""+Q1(b)+(" to "+(""+Q1(c)+".")))));return KL(a)}function Nqf(){return KL("Moving files out of a Team Drive changes access and ownership.")}
function Oqf(a){a="Ownership will transfer from \u2018"+(""+Q1(a.qh)+"\u2019 to you.");return KL(a)}function Pqf(a){var b=a.Pj,c=a.qh;a="";b&&(b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q1(c)}),a+=b);return KL(a)}
function Qqf(a){var b=a.Pj,c=a.tca;a="";c?(b=aM(new $L("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Q1(c)}),a+=b):a+="Ownership will be transferred to you.";return KL(a)}
function Rqf(a,b,c){b=c||b;c=a.rX;var d=a.Gha,e=a.Sha,f=a.Hba,g=a.wca;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(""+Q1(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=wqf(null,b):g?(b="Transfer ownership to "+(""+Q1(g)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My drive?";return KL(a)}function Sqf(a){a="Everyone who can see the shared folder \u2018"+(""+Q1(a.uY)+"\u2019 will gain access.");return KL(a)};function Tqf(a,b){E.call(this);this.D=new DX;this.F=b||"";this.J=a;this.H=null;Tc(this,function(){Uc(this.H)}.bind(this))}D(Tqf,E);function Uqf(a,b,c,d,e){return Nc([b,c,e,d]).then(function(f){var g=f[0];f=lqf(g,f[1],f[3],f[2]);var k=Vqf(g.wv,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(bb(k,"krs3Yc")&&bb(k,"y2Azrb"),f=Wqf(this,k,f),Xqf(this,f).then(function(){return g})):g}.bind(a))}
function Vqf(a,b){if(Epf(b.items,!!b.gh.Yg,b.Nw.JA&&0<b.Nw.JA.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].oa&&0<d[e].oa.length){d=!0;break a}d=!1}e=!a&&!!b.gh.qh;var f="Zg"==b.Nw.type||"$g"==b.Nw.type;a=!a&&f;var g=0<b.Zq.Qub,k=b.gh.W,l=Yqf(b),m=b.gh.Yg,n=!(b.gh.Yg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.gh.Ga&&
c.push("htWiUd");b.gh.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function T1(a){return bb(a,"t5U8Yd")&&!bb(a,"htWiUd")?1:!bb(a,"t5U8Yd")&&bb(a,"htWiUd")?2:bb(a,"t5U8Yd")||bb(a,"htWiUd")?3:0}function Yqf(a){var b=a.gh.F;return!a.gh.Yg||a.gh.Ea?a.Nw.JA.some(function(c){return!c.isTrusted}):!a.Zq.to.every(function(c){return!!c.Yg})||a.Nw.JA.some(function(c){return c.Byb!=b})}
function Wqf(a,b,c){if(a.J.n_a){var d="";bb(b,"rr3SBe")?d=a.D.Lf(wqf):bb(b,"krs3Yc")?d=a.D.Lf(Aqf):bb(b,"JIDWee")&&bb(b,"roaAJf")?(d=c.Zq.to&&0<c.Zq.to.length?c.Zq.to[0]:null,d=a.D.Lf(xqf,{Uxb:d?d.F:"",vca:c.gh.name})):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")||bb(b,"htWiUd")||bb(b,"t5U8Yd")?d=a.D.Lf(Rqf,{rX:c.Nw.JA.length,Gha:bb(b,"roaAJf"),Sha:!!c.gh.Yg,Hba:bb(b,"eQaUDe"),wca:c.gh.qh}):bb(b,"y2Azrb")?d=a.D.Lf(Cqf,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.Lf(Dqf,{Pj:c.items.length}));var e=
[],f=!1;bb(b,"rr3SBe")&&(Zqf(a,e,c.gh.qh),f=!0);bb(b,"huAxGf")?bb(b,"roaAJf")?0==T1(b)?(e.push($qf(a,c)),e.push(arf(a,c)),e.push(brf(a,c))):1==T1(b)?(e.push(crf(a,c)),e.push(brf(a,c))):e.push(drf(a,c)):0==T1(b)?(e.push($qf(a,c)),e.push(arf(a,c))):1==T1(b)?e.push(crf(a,c)):2==T1(b)?e.push(erf(a,c)):3==T1(b)&&e.push(drf(a,c)):bb(b,"JIDWee")?(e.push(a.D.Lf(Nqf)),e.push($qf(a,c)),bb(b,"y2Azrb")?e.push(a.D.Lf(Sqf,{uY:c.gh.name})):bb(b,"roaAJf")?e.push(frf(a,c)):e.push(grf(a,c))):bb(b,"QskMId")?(e.push(a.D.Lf(Fqf)),
0==T1(b)?e.push(a.D.Lf(Gqf,{qh:c.gh.qh})):1==T1(b)?e.push(crf(a,c)):3==T1(b)?e.push(drf(a,c)):(2==T1(b)||bb(b,"roaAJf"))&&e.push(erf(a,c))):bb(b,"y2Azrb")?e.push(hrf(a,c)):(bb(b,"eQaUDe")||bb(b,"zEQnsc"))&&e.push(irf(a,c));bb(b,"krs3Yc")&&e.push(a.D.Lf(yqf,{qh:c.gh.name}));bb(b,"Zf7sg")&&e.push(jrf(a,c));bb(b,"wCHQUd")&&e.push(krf(a,c));b=[];c={};for(var g=0;g<e.length;g++)e[g]in c||(b.push(e[g]),c[e[g]]=1);b=oc(b.join(" "));f?(a=tD(WHd(a.D,Iqf)),a=rc(b,a)):a=b;a=new kqf(d,a,"csc")}else{d="";bb(b,
"rr3SBe")?d=a.D.Lf(wqf):bb(b,"krs3Yc")?d=a.D.Lf(Aqf):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.Lf(vqf,{rX:c.Nw.JA.length,Gha:bb(b,"roaAJf"),Sha:!!c.gh.Yg,Hba:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=a.D.Lf(Cqf,{Pj:c.items.length}):bb(b,"wCHQUd")&&(d=a.D.Lf(Dqf,{Pj:c.items.length}));f=[];bb(b,"rr3SBe")&&Zqf(a,f,c.gh.qh);bb(b,"y2Azrb")&&(e=hrf(a,c),f.push(e));if(bb(b,"eQaUDe")||bb(b,"zEQnsc"))e=irf(a,c),f.push(e);bb(b,"QskMId")&&(e=a.D.Lf(tqf,{Pj:c.items.length,qh:c.gh.qh}),f.push(e));bb(b,"roaAJf")&&
(e=a.D.Lf(uqf,{tca:(c.gh.Yg?c.gh.F:a.F)||a.F}),f.push(e));bb(b,"krs3Yc")&&(e=a.D.Lf(yqf,{qh:c.gh.name}),f.push(e));bb(b,"Zf7sg")&&(e=jrf(a,c),f.push(e));bb(b,"wCHQUd")&&(a=krf(a,c),f.push(a));a=oc(f.join(" "));a=new kqf(d,a,"csc")}return a}function Zqf(a,b,c){b.push(a.D.Lf(Fqf));b.push(a.D.Lf(Gqf,{qh:c}));b.push(a.D.Lf(Hqf,{qh:c}))}function hrf(a,b){return a.D.Lf(Bqf,{Pj:b.items.length,uY:b.gh.name})}
function irf(a,b){var c=b.Nw.JA.length,d=b.Zq.jna.length;return 0<c&&0==d?$qf(a,b):0==c&&0<d?a.D.Lf(rqf,{Pj:b.items.length,Sub:b.Zq.jna.length,uY:b.Zq.jna[0].VT}):0<c&&0<d?a.D.Lf(qqf,{Pj:b.items.length}):""}function $qf(a,b){return a.D.Lf(sqf,{Pj:b.items.length,rX:b.Nw.JA.length,qh:b.Nw.JA[0].name})}function jrf(a,b){return a.D.Lf(zqf,{qh:b.Nw.JA[0].name,Pj:b.items.length})}function krf(a,b){return a.D.Lf(Eqf,{yQa:b.gh.name,Pj:b.items.length})}
function crf(a,b){return a.D.Lf(Jqf,{Pj:b.items?b.items.length:0,qh:b.gh.Yg?b.gh.qh:b.gh.name})}function brf(a,b){var c=b.Zq.to&&0<b.Zq.to.length?b.Zq.to[0]:null;return a.D.Lf(Lqf,{wca:b.gh.Yg?b.gh.qh:b.gh.name,uca:b.gh.Yg?b.gh.F:a.F,hla:c?c.qh:"",gla:c?c.F:""})}function frf(a,b){var c=b.Zq.to&&0<b.Zq.to.length?b.Zq.to[0]:null;return a.D.Lf(Mqf,{uca:b.gh.Yg?b.gh.F:a.F,hla:c?c.qh:"",gla:c?c.F:""})}function grf(a,b){b=b.Zq.to&&0<b.Zq.to.length?b.Zq.to[0]:null;return a.D.Lf(Oqf,{qh:b?b.qh:""})}
function drf(a,b){return a.D.Lf(Kqf,{Pj:b.items?b.items.length:0,qh:b.gh.Yg?b.gh.qh:b.gh.name,BT:b.gh.Yg?b.gh.F:a.F})}function erf(a,b){return a.D.Lf(Qqf,{Pj:b.items?b.items.length:0,tca:b.gh.Yg?b.gh.F:a.F})}function arf(a,b){return a.D.Lf(Pqf,{Pj:b.items.length,qh:b.gh.qh})}function Xqf(a,b){Uc(a.H);a.H=b;a=a.H;a.D=Pc();a.setVisible(!0);return a.D.Id};function lrf(a,b,c,d,e,f){G.call(this);this.F=a;this.W=b;this.aa=c;this.J=null;this.V=tG(la.location.href);this.ga=new ie(this);this.ia(this.ga);this.Qa=d;this.R=this.D=null;this.oa=new Tqf(f||{n_a:!1},e);this.H=!1;this.ga.ea(this.F,"Tg",this.ma).ea(this.F,"Ug",this.la)}D(lrf,G);lrf.prototype.hv=function(a,b,c,d,e,f,g,k,l,m){b=Qc(mrf(this,a,b,c,d,e,!!f,g,k,m),this.O.bind(this));return Nc([a,b]).then(function(n){return nrf(this,n[0],n[1],!!l)}.bind(this))};
function mrf(a,b,c,d,e,f,g,k,l,m){a.H=!0;if(!l)return orf(a,c,Hpf(a.F,d,prf(e),f,g,b,c,k,m));var n;k&&!g?n=Nc([b,c,l]).then(function(q){var r=fa(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(x){return x.id==k}))||(u={Kw:void 0,EY:void 0,hL:void 0,FY:void 0});q=qrf(r,!!u.Yg,q);return{wz:r.id,x0:r.name,nI:r.Yg,y0:r.qh,Kw:u.id,EY:u.name,hL:u.Yg,FY:u.qh,Tt:!!r.Yg||!!u.Yg,wv:q}}):g?n=l.then(function(q){return Lc({wz:q.id,x0:q.name,nI:q.Yg,y0:q.qh,Kw:void 0,EY:void 0,hL:void 0,
FY:void 0,Tt:!1,wv:!0})}):n=rrf(a,b,c,l||null);d=orf(a,c,n);return Uqf(a.oa,d,b,c,l||null)}function orf(a,b,c){return Nc([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.nI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Kw&&(f=e[g]);return f&&!f.R?Mc("sfiro"):d}.bind(a))}
function qrf(a,b,c){var d=b&&!a.Yg&&"onlyfiles"!=qpf(c);if(b=!b&&a.Yg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=fa(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Yg?e.add(g.Yg):f++;return a.Yg?1==e.size&&0==f&&e.has(a.Yg)?a.O:a.J:d?!1:b?!1:!0}
function rrf(a,b,c,d){Uc(a.R);a.R=new fqf(b,c,d);a.ia(a.R);a.dispatchEvent("Ug");c=gqf(a.R);return Nc([c,d,b]).then(function(e){var f=e[0],g=e[1];return{wz:g.id,x0:g.name,nI:g.Yg,y0:g.qh,Kw:f.id,EY:f.name,hL:f.Yg,FY:f.qh,Tt:f.Tt,wv:qrf(g,!!f.Yg,e[2])}}.bind(a))}
function nrf(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=C(function(){var B=qpf(g),M=c.wz,O=c.x0;var U=c.wz;if(U)if(1==b.length){var ea=b[0].id;U=$D($D($D(hi(new di,"my-drive"),"action","locate"),"id",ea),"parent",U);U=Bla($D(new di(this.V),"authuser",this.aa),U.toString());Yb(kG(this.J))||$D(U,"usp",this.J);U=U.toString()}else U=srf(this,U);else U=void 0;return{yw:g,d5:B,d7:M,Hka:O,Gka:U,t0b:c.nI,u0b:c.y0,
mG:c.Kw,RAb:c.EY,QAb:srf(this,c.Kw),V0b:c.hL,W0b:c.FY,WX:c.Tt,wv:A(c.wv)?c.wv:!0,B1b:k}},a),m=b.length;if(0>=m)return Lc(l());a.dispatchEvent("Vg");var n=Pc();d=d&&Epf(b,!!c.nI,!!c.hL);var q=c.hL&&!c.nI&&"onlyfiles"!=qpf(b);if(d||q)c.wv=!1;q=c.wz?[c.wz]:void 0;for(var r=c.Kw&&c.Kw!=c.wz?[c.Kw]:void 0,u=0;u<b.length;u++){var x=b[u],z=void 0;d?(z=zpf(a.W,x.id,c.wz),k=!0):(c.Tt&&(r=Ua(x.D,function(B){return B!=c.wz})),z=ypf(a.W,x.id,q,r));z.then(C(f,a,x),e)}return n.Id}
function srf(a,b){if(b){var c=$D(new di(a.V),"authuser",a.aa);"root"==b?hi(c,"drive/my-drive"):hi(c,"drive/folders/"+b);Yb(kG(a.J))||$D(c,"usp",a.J);return c.toString()}}function trf(a,b){for(var c=b.yw,d=[],e=0;e<c.length;e++){var f=c[e],g=$a(f.D,function(l){return l==b.d7})?void 0:b.d7;if(g||b.mG||b.WX){var k=void 0;b.mG?k=$a(f.D,function(l){return l==b.mG})?[b.mG]:void 0:b.WX&&(k=mb(f.D));f=ypf(a.W,f.id,k,g?[g]:void 0);d.push(f)}}return Nc(d).then(t(!0))}function prf(a){return ya(a)?a():a}
function urf(a,b,c,d,e,f){var g;a.D||(a.D=new Wpf(a.Qa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var l=this.D,m=prf(c);m&&Tpf(l,m);l.ga=!0;Zpf(l)}},function(l){g=l;k&&$pf(this.D,prf(c))},a);a.H=!0;return Ypf(a.D,prf(c),d).then(function(l){k=!1;switch(l){case 0:return this.O(),Mc(g||"catd");case 2:return this.O(),Mc("uatd");case 1:return l=Hpf(this.F,1,prf(c),d,!1,f,void 0,R1.id),Qc(Nc([b,l]).then(void 0,function(m){if(Jpf(this.F))return m=Ypf(this.D,prf(c),d),$pf(this.D),m.then(function(){throw g||
"catd";},void 0,this);throw m;},this),this.O,this).then(function(m){var n=m[0];m=m[1];for(var q=[],r=0;r<n.length;r++){var u=new ppf;u.id=n[r];u.D=[R1.id];q.push(u)}return nrf(this,q,m,!1)},void 0,this)}},void 0,a)}lrf.prototype.O=function(){this.H&&(this.H=!1,this.dispatchEvent("Yg"))};lrf.prototype.ma=function(){this.dispatchEvent("Wg")};lrf.prototype.la=function(){this.dispatchEvent("Xg")};function vrf(a,b,c,d,e,f,g,k){G.call(this);this.D=a;this.Qa=b;this.V=this.H=this.R=this.O=null;this.J=!0;this.ga=!1;this.aa=this.F=this.W=null;this.la=new ie(this);this.ia(this.la);this.Aa=new Ji;this.ia(this.Aa);this.Yc=null;this.va=c;this.pb=d;this.ma=null;this.Ka=e||lK("folder-solid");this.Ga=f||lK("add-to-drive");(a=g)||(a="Move to...");this.Ea=a;k||(k="Add to My Drive");this.oa=k}D(vrf,G);v=vrf.prototype;
v.initialize=function(a){this.aa=a;a=bi(R(),"docs-as");this.O=new NR(bi(R(),"docs-mdck"),LQ(),a);this.O.init();this.ia(this.O);this.V=new upf(this.O,3);this.ia(this.V);this.R=new xpf(this.O,3);this.ia(this.R);var b=R();a=bi(b,"opst");var c=bi(b,"docs-to");b=bi(b,"opbu");a=new Mpf(b,this.Qa,a,c);c=LQ();b=bi(R(),"ophi")+"-move";a.So(b,c);a.W=!0;S(R(),"docs-etdimo")&&(a.R=!0);this.ia(a);a=new lrf(a,this.R,LQ(),this.Qa);this.ia(a);this.H=a;rl(this.D.D)?this.Xva():Li(this.Aa,this.D.D.H,C(this.Xva,this));
this.la.ea(this.H,"Yg",this.beb);this.la.ea(this.H,"Vg",this.Kib)};v.Xva=function(){var a=wrf(this);a.then(this.Cga,ra,this);xrf(this,a).then(function(){!this.F||this.F.Yg&&!this.F.O&&!this.F.J||this.D.J||this.D.la?(X(),mH).setVisible(!1):(X(),mH).setVisible(!0)},ra,this)};
v.open=function(){var a={parentElement:Gd("docs-chrome"),D7:8,Ev:9},b=Lc([this.F]);if(this.J||this.ga){var c=Lc(this.W);if(1==this.W.length)var d=this.W[0].id;var e=S(R(),"docs-eflimt");a=this.H.hv(b,c,1,this.aa,a,void 0,d,void 0,void 0,e)}else{var f=Pc();ypf(this.R,this.D.H,[R1.id]).then(C(this.F3a,this,f),function(g){f.reject(g)});a=urf(this.H,f.Id,this.aa,a,!1,b)}a.then(this.Enb,this.Dnb,this)};v.Kib=function(){yrf(this,ml("Organising\u2026","info",!0))};
v.beb=function(){(X(),r6b).fireAction();this.dispatchEvent("Be")};v.F3a=function(a){this.J=!0;zrf(this);xrf(this,wrf(this));a.resolve([this.D.H])};v.Enb=function(a){var b=wrf(this);b.then(this.Cga,ra,this);xrf(this,b);this.dispatchEvent("Ae");a.yw[0]&&(a.yw[0].name=this.D.getTitle());b=DM(aqf,{PLa:a,Gk:null});a=a.wv?FK(b,"Undo",C(this.Fnb,this,a),"info",!0,15E3):ml(b,"info",!0,15E3);yrf(this,a);this.pb.D(29436)};v.Fnb=function(a){trf(this.H,a).then(this.KEa,this.JEa,this)};
v.KEa=function(){yrf(this,ml("Action undone","info",!0,5E3));var a=wrf(this);a.then(this.Cga,ra,this);xrf(this,a);this.pb.D(29436)};v.JEa=function(){yrf(this,ml("Action couldn't be undone","error",!0,1E4));this.pb.D(29435)};v.Dnb=function(a){"uatd"==a?ypf(this.R,this.D.H,void 0,[R1.id]).then(C(this.ifb,this)).then(this.KEa,this.JEa,this):Npf(a)?this.pb.D(29438):(a=Cpf(this.D.getTitle()),yrf(this,ml(a,"error",!0,1E4)),this.pb.D(29435))};v.ifb=function(){this.J=!1;zrf(this)};
v.Cga=function(a){this.J=!Yb(kG(a.V));this.ga=!Yb(kG(a.Yg));zrf(this)};function wrf(a){var b=vpf(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function xrf(a,b){b=b.then(C(function(c){return wpf(this.V,c)},a));b.then(ba("W"),h(),a);return b}
function zrf(a){a.J||a.ga?((X(),mH).setProperty("hint",a.Ea),mH.setProperty("label",a.Ea),mH.setProperty("icon",a.Ka),mH.setProperty("value","organizestate-move")):((X(),mH).setProperty("hint",a.oa),mH.setProperty("label",a.oa),mH.setProperty("icon",a.Ga),mH.setProperty("value","organizestate-add-to-drive"))}function yrf(a,b){a.ia(b);a.ma&&ll(a.va,a.ma);a.ma=a.va.postMessage(b)};function Arf(){ke.apply(this,arguments)}y(Arf,ke);Arf.prototype.initialize=h();Arf.prototype.F=function(){return vrf};Arf.prototype.D=function(){return kpf};Ue("organize").Bn(Arf);Ve(Te());
