function wff(a){if(a.D)return a.D;a.D=[];var b=IPb(a);a.D=Rc(b,function(c){var d=xqd(a,c);if(H(d,12))return new sY(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(H(d,12)));c=a.V.Tc(jg.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new sY(om(c),null)});return a.D}function xff(a,b,c){return SA(q8a(UA(QA(a).Bg),UA(QA(b).Bg),c))}function yff(a){var b=a.C.cloneNode(!1);a.oa().vr(b,a.C);return b}
function zff(a,b){var c=b.getContext("2d"),d=XN(a.D),e=a.D.fc(),f=HO(a.D),h=IO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Vkc(a.C,c,0,0,0,0,d.width,h);Vkc(a.C,c,e,h,e,h,f,k)}function Aff(a,b,c){VK.call(this,131);this.F=a;this.J=b;this.C=c}u(Aff,VK);Aff.prototype.Kd=function(){var a=new oEb;I(a,1,this.F);I(a,4,this.C);var b=PSd(this.J);I(a,3,b);return a};function Bff(a,b){VK.call(this,40);this.C=b}u(Bff,VK);Bff.prototype.b2=function(){Rfb.Gb()};Bff.prototype.Kd=function(){var a=new ACb;I(a,1,this.C);return a};Bff.prototype.Eg=n(!1);Bff.prototype.Xj=n("Filter view deleted");function Cff(a,b){VK.call(this,132);this.C=a;this.F=b}u(Cff,VK);Cff.prototype.Kd=function(){var a=new qEb;I(a,1,this.C);I(a,2,this.F);return a};Cff.prototype.Eg=n(!1);function Dff(a,b,c){VK.call(this,41);this.C=b;this.F=c}u(Dff,VK);Dff.prototype.Kd=function(){var a=new CCb;I(a,1,this.C);I(a,2,this.F);return a};Dff.prototype.Eg=n(!1);Dff.prototype.Xj=n("Filter view duplicated");function Eff(a,b,c){VK.call(this,43);this.F=b;this.C=c}u(Eff,VK);Eff.prototype.Kd=function(){var a=new XG;I(a,1,this.F);a.re(this.C);return a};Eff.prototype.Eg=n(!1);Eff.prototype.Xj=function(){return"Filter view renamed to "+this.C};function Fff(a,b,c){b=c||b;a=a.oEb;return V('<div class="'+W("waffle-filter-bar-rangepill")+" "+W("goog-inline-block")+'" tabindex="0"><span class="'+W("waffle-filter-bar-rangepill-range")+" "+W("goog-inline-block")+'"></span>'+U(KSd({enabled:"true",Yf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Gff(a,b,c,d,e){P.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(Gff,P);Gff.prototype.Aa=function(){this.sb(R(Fff,{oEb:this.D}));this.oa().we(this.Ea("waffle-filter-bar-rangepill-range"),Hff(this))};Gff.prototype.Ga=function(){P.prototype.Ga.call(this);this.getHandler().Cg(this.Ma(),Zm,this.L);if(!this.D){var a=new Ux("",new Sx,this.oa());this.Fa(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Va(b);ry(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Gff.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Rm("Wh",this))};Gff.prototype.J=function(a){this.dispatchEvent(new Rm("Xh",this));a.stopPropagation()};function Hff(a){return SQd(a.H,a.C)?TQd(a.H,a.C,!1):"#REF"};function Iff(){var a='<div class="'+W("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+W("waffle-filter-bar-header")+" "+W("waffle-filter-bar-range-label")+" "+W("goog-inline-block")+'">';a=a+"Ranges:"+('</span><div class="'+W("waffle-filter-bar-range-filter-pills-container")+" "+W("goog-inline-block")+'"></div><div class="'+W("waffle-filter-bar-add-range-filter-button")+" "+W("goog-inline-block")+'">');a=a+"Add new range"+('</div><input class="'+W("jfk-textinput")+
" "+W("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+W("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return V(a)};function Jff(a,b,c,d){P.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new P;this.Fa(this.L);this.H=new Ux(void 0,oB.getInstance(),d);this.Fa(this.H);this.F=new JA(void 0,d);this.Fa(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(Jff,P);r=Jff.prototype;
r.Aa=function(){this.sb(R(Iff));this.L.Va(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Va(a)};
r.Ga=function(){P.prototype.Ga.call(this);var a=new jx,b=this.F.Ma();kx(a,b);b=new Fz(b);this.getHandler().listen(this.L,"Wh",this.Alb).listen(this.L,"Xh",this.bkb).listen(a,"key",this.jMb).listen(b,"focusin",this.hMb).listen(b,"focusout",this.iMb).listen(this.H,"action",this.jfb)};r.Jc=function(){var a=this;this.L.ld(!0);Nc(Kff(this),function(b){a.L.Fa(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Lff(a,a.D.Ma()))})};
r.Alb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Mff(this);this.D=a.target;this.F.setValue(Hff(this.D));Lff(this,this.D.Ma());this.C="waffle-filter-bar-range-filter-pill-edit"};r.bkb=function(a){var b=fL(this.J)?this.J.getActiveGrid().Cc().cf:null;if(b&&(b=BJ(b))){a=a.target;var c={};Sfb.Gb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
r.jfb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Mff(this);var a=this.J.getActiveGrid().Cc().Lc();this.F.setValue(VN(a));Lff(this,this.H.Ma());this.C="waffle-filter-bar-range-section-mode-add"};function Lff(a,b){var c=a.F.Ma();Dw(c,Fw(b).width);a.oa().vr(c,b);N(b,!1);N(c,!0);b=new to(function(){return MA(a.F)});a.qa(b);b.start()}
function Mff(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(N("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ma():a.H.Ma(),!0),N(a.F.Ma(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}r.jMb=function(a){13==a.keyCode?(Nff(this),Mff(this),this.O.Qb(3)):27==a.keyCode&&(Mff(this),this.Jc(),this.O.Qb(3));a.stopPropagation()};r.iMb=function(){this.getParent().Ae&&(Nff(this),Mff(this))};r.hMb=function(){this.O.Qb(2)};
function Kff(a){var b=fL(a.J)?a.J.getActiveGrid().Cc().cf:null;if(!b||!BJ(b))return[];var c=IPb(b),d=1==c.length;return Rc(wff(b),function(e,f){return new Gff(c[f++],e,a.R,d)})}
function Nff(a){if(!a.V){var b=Ad(a.F.getValue());if((b=VQd(a.R,b))&&SQd(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=BJ(BM(a.J).cf),d={};Qfb.Gb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},rC.Gb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Off(){return V('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Pff(){return V('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function Qff(a,b,c){b=c||b;a=a.dEb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:'+('</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
W("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+U(lB({enabled:!0,title:$y("Options"),id:"waffle-filter-bar-options",Zn:"waffle-filter-bar-options",eD:az(""+U(kB({icon:$y("docs-icon-img docs-icon-settings-white")},b)))}));c+=U(u9a({id:"waffle-filter-bar-close",Yf:"waffle-filter-bar-close"},b))+"</div></div>";return V(c)};function Rff(a,b,c,d,e,f){s_.call(this,f);this.Oa=a;this.cb=b;this.Qa=c;this.Ha=d;this.Ba=e;this.R=null;this.$I=new JA(void 0,f);this.Fa(this.$I);this.La=null;this.va=new jB;this.Fa(this.va);this.V=null;this.RB=new JA(void 0,f);this.Fa(this.RB);if(this.O=B(A(),"femrfifv"))this.Da=new Jff(a,d,e),this.Fa(this.Da);this.D=null;this.Ya=new Yx("Rename");this.bb=new Yx("Update Range");this.Ta=new Yx("Duplicate");this.Sa=new Yx("Delete");this.Xa=new Yx("Learn more");this.F=new my(null,null,oB.getInstance(),
f);this.F.Qc(this.Ya);this.O||this.F.Qc(this.bb);this.F.Qc(this.Ta);this.F.Qc(this.Sa);this.F.Qc(new by);this.F.Qc(this.Xa);this.Fa(this.F);this.C=new Ux(void 0,oB.getInstance(),f);this.Fa(this.C)}u(Rff,s_);r=Rff.prototype;r.jDa=n("waffle-slidingdialog-filterbar");r.JVa=function(){return R(Qff,{dEb:this.O})};
r.Ga=function(){s_.prototype.Ga.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.$I.Va(a);sx(a,"label-input-label");this.va.Va(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Da.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.RB.Va(a),this.V=this.Ea("waffle-filter-bar-range-readonly"),Sff(this));this.F.Va(this.Ea("waffle-filter-bar-options"));this.F.Na(!0);this.C.Va(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);Tff(this);Uff(this)};
function Uff(a){var b=LH(a.cb),c=new jx;kx(c,a.$I.getElement());var d=new Fz(a.$I.getElement()),e=new jx;kx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.lMb).listen(b,["Ib","Kb","Lb"],a.Jc).listen(c,"key",a.bsb).listen(e,"key",a.Yzb).listen(d,"focusin",a.uNa).listen(d,"focusout",a.asb);qC.Kb(Tr,function(){return Tff(a)});b=new tz(void 0,void 0,!0,BB.getInstance());vz(b,a.Ya,qC);vz(b,a.Ta,pC);vz(b,a.Sa,oC);vz(b,a.Xa,(Hu(),Ct),void 0,a.UDa);a.O||(c=new jx,kx(c,a.RB.getElement()),d=new Fz(a.RB.getElement()),
a.getHandler().listen(c,"key",a.nMb).listen(d,"focusin",a.uNa).listen(d,"focusout",a.mMb),rC.Kb(Tr,function(){return Sff(a)}),vz(b,a.bb,rC))}r.setVisible=function(a,b){s_.prototype.setVisible.call(this,a,b);a&&this.Jc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
r.BPa=function(){var a=Vff(this);if(a&&(a=LJ(a),this.Qa.C[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=R(a?Pff:Off);this.D=new fU(this.oa().getElement("waffle-filter-bar-promo"));this.qa(this.D);this.D.setPosition(1,0);this.D.setContent(b);Ry(this.D.D,!1);this.D.DB=!0;this.D.render();b=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Zm.listen(b,this.N9,!1,this);b=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Zm.listen(b,this.uIa,
!1,this);this.getHandler().listen(this.D,"hide",this.N9);jO(this.Qa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};r.N9=function(){if(this.D){var a=this.oa().getElement("waffle-filterbar-promo-dismiss-link");Zm.Hc(a,this.N9,!1,this);a=this.oa().getElement("waffle-filterbar-promo-learn-more-link");Zm.Hc(a,this.uIa,!1,this);this.getHandler().Hc(this.D,"hide",this.N9);this.D.setVisible(!1);this.D=null}};
r.Jc=function(){var a=Vff(this);if(a){var b=BJ(a);if(b){this.F.setVisible(!LJ(a));N(this.La,!LJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.va.setValue(b);this.oa().we(this.R,b);hx(this.R,c);this.O?this.Da.Jc():(a=wff(a)[0],a=SQd(this.Ba,a)?TQd(this.Ba,a,!1):"#REF",b="Range: "+a,this.RB.setValue(a),this.oa().we(this.V,a),hx(this.V,b))}}};r.lMb=function(){this.dispatchEvent("close");Wff(this)};
r.bsb=function(a){13==a.keyCode?(Xff(this),Wff(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),Wff(this))};r.nMb=function(a){13==a.keyCode?(Yff(this),Wff(this)):27==a.keyCode&&(this.Jc(),a.stopPropagation(),Wff(this))};r.Yzb=function(a){a.shiftKey||9!=a.keyCode||(Wff(this),a.stopPropagation())};function Wff(a){a.Ha.Qb(3)}r.uNa=function(){this.Ha.Qb(2)};r.asb=function(){this.Ae&&Xff(this)};r.mMb=function(){this.Ae&&Yff(this)};
function Tff(a){var b=qC.isEnabled();N(a.$I.getElement(),b);N(a.R,!b)}function Sff(a){var b=rC.isEnabled();N(a.RB.getElement(),b);N(a.V,!b)}function Xff(a){var b=Vff(a);if(b){b=BJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=Ad(a.$I.getValue());c==d?a.Jc():(a={},qC.Gb((a.name=d,a["filter-view-id"]=b,a)))}}function Yff(a){var b=Vff(a);if(b){var c=BJ(b),d=Ad(a.RB.getValue());(d=VQd(a.Ba,d))?wff(b)[0].equals(d)?a.Jc():(a={},rC.Gb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Jc()}}
r.uIa=function(){(Hu(),Ct).Gb(this.UDa())};r.UDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};r.focus=function(){MA(this.$I)};function Vff(a){return fL(a.Oa)?a.Oa.getActiveGrid().Cc().cf:null};function Zff(a,b,c,d){VK.call(this,70);this.J=a.qc();this.C=b;this.F=c;this.L=d}u(Zff,VK);Zff.prototype.Kd=function(){var a=new fDb;I(a,1,this.J);I(a,4,this.C);var b=PSd(this.F);I(a,3,b);return a};Zff.prototype.Xj=function(){return"Filter range updated to "+(this.L+".")};function $ff(a,b,c,d,e,f){r_.call(this,"waffle-filterbar-id",e);this.O=v(this.WZb,this);this.H=a;this.L=b;this.D=c;this.R=d;this.F=f;this.J=new yv(this);this.qa(this.J);this.Ei()}u($ff,r_);r=$ff.prototype;r.Ei=function(){this.J.subscribe(pC,"action",this.ulb).subscribe(oC,"action",this.akb).subscribe(qC,"action",this.gwb).subscribe(rC,"action",this.fBb).subscribe(Qfb,"action",this.kMb).subscribe(Sfb,"action",this.dkb)};r.WZb=function(){this.C.setVisible(!0)};
r.akb=function(){var a=agf(this),b=BJ(a.cf);b&&this.D.C(new Bff(a,b))};r.ulb=function(){var a=agf(this),b=BJ(a.cf);b&&this.D.C(new Dff(a,b,!this.F.F.C))};r.gwb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Ad(a))&&a.length){var c=agf(this);this.D.C(new Eff(c,b,a))}else this.C.Jc()}else MA(this.C.$I)};r.fBb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=agf(this),d=TQd(this.F.Qa,a,!1);this.D.C(new Zff(c,b,a,d))}else MA(this.C.RB)};
r.kMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=agf(this);this.D.C(new Aff(b,a,LJ(c.cf)))}else MA(this.C.RB)};r.dkb=function(a){a?this.D.C(new Cff(a["filter-view-id"],a["range-filter-id"])):MA(this.C.RB)};r.nZ=function(){return new Rff(this.H,this.L,this.R,this.V,this.F.Qa)};r.kA=function(){r_.prototype.kA.call(this);this.getHandler().listen(this.C,"close",this.TAb);this.dH()};r.cva=n("waffle-filterbar-id");r.TAb=function(){var a=agf(this);this.D.C(new iS(a,null))};
r.setVisible=function(a,b){this.C.setVisible(a,b)};function agf(a){return a.H.getActiveGrid().Cc()};function bgf(a,b,c,d,e,f,h){E.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ea=h;this.H=new cn(this);this.qa(this.H);this.C=this.D=null;a=LH(this.J);this.H.listen(a,["Ib","Jb","Kb","Lb"],this.oMb).listen(this.F,["$","pa"],this.qMb).listen(this.F,["Z","qa"],this.pMb);Rfb.Kb(Vr,v(this.Ifb,this));cgf(this,!1)}u(bgf,E);function cgf(a,b){if(a.F.C)if(fL(a.F)){var c=BM(a.F).cf,d=FJ(c);c=d&&!NPb(c);dgf(a,d,c,b)}else dgf(a,!1,!1,b)}
function dgf(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new $ff(a.F,a.J,a.O,a.V,a.R,a.ea),a.qa(a.D),a.H.listen(a.D,"end",a.xgb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=cL(a.L))b=a.va.Ya,c=c?1:0,xff("#555555","#f3f3f3",c),xff("#363636","#ddd",c),xff("#516374","#8fb1e8",c),xff("white","black",c),xff("white","green",c),b.C.color=xff("#3c3c3c","#ccc",c),mlc(a.va,a.va.L,null,!0,!0);Sud()}}r=bgf.prototype;r.xgb=function(){Sud();this.C&&this.C.play(!0)};
r.oMb=function(){cgf(this,!1)};r.qMb=function(){dgf(this,!1,!1,!0)};r.pMb=function(){cgf(this,!0)};r.Ifb=function(){this.C&&this.C.stop();var a=cL(this.L);if(a){a=a.va;var b=yff(a);rw(b,"z-index",3);rw(b,"pointer-events","none");b.removeAttribute("moz-opaque");zff(a,b);this.C=N1a(b,.35);this.H.Mc(this.C,"end",v(function(){bv(b);F(this.C);this.C=null},this))}};function egf(){JK.apply(this,arguments)}u(egf,JK);egf.prototype.C=function(){return bgf};PK("filterbar",egf);
