function LId(a,b){I(a.C,4,b)}function MId(a,b){I(a.C,5,b)}function NId(a,b){b?(b=QH(b),I(a.C,7,b)):Wf(a.C,7)}function OId(a,b){a.V=b?QH(b):null}function PId(a){return Sc(a.C,function(b,c){return(c=lL(a.D[c].Je()))?b.concat(c):b},[])}function QId(a){wi(this,a,0,-1,null,null)}x(QId,vi);function RId(a,b,c){function d(e){return 9==e.getType()&&e.xb()==b&&c.y==e.Qw&&c.x==e.qy}for(;a.some(d);)c.translate(1,1);return c}
function SId(){var a='<div class="'+W("waffle-slicer-editor-setup-tab")+'"><div class="'+W("waffle-slicer-editor-range-section")+'"><div class="'+W("waffle-slicer-editor-range-picker")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';a=a+"Data range"+('</div></div><div class="'+W("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+W("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+
'"><div class="'+W("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+W("waffle-slicer-editor-sidebar-row")+" "+W("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+W("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return V(a+"Apply to pivot tables</span></div></div>")};function TId(a,b,c){if(9!=c.getType()||a&&(c.xb()!=a.xb()||c.getId()==a.getId()))return!1;b=UId(b);a=VId(c);return null==a?!1:a.xb()==b.C&&!pm(a).equals(b.rect)&&Nua(im(a),Hua(b.rect.Ac(),b.rect.Zc()))}function VId(a){return null==a.L?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.L,!1))?WId.Tc(jg.xa(),a):null}
function UId(a){var b=a.C;a=a.rect;wua(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));wua(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new fm(b,a)}var WId=new Xj;function XId(a,b,c,d,e,f,h){P.call(this,h);var k=this;this.O=a;this.ea=b;this.L=c;this.V=d;this.va=e;this.Ba=f;this.D=null;this.J=new HV(this.O,function(l,m){YId(k,l,m)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.oa(),End.getInstance());this.Fa(this.J);b=(a=B(A(),"docs-egms"))?XV.getInstance():QV.getInstance();this.C=new RV(new cy,b,this.oa());y1a(this.C,"Choose a column");this.Fa(this.C);this.H=new lT(void 0,a?mT.getInstance():cZc.getInstance(),this.oa());this.Fa(this.H);this.F=this.R=null}u(XId,P);
r=XId.prototype;r.Aa=function(){this.sb(R(SId))};
r.Ga=function(){P.prototype.Ga.call(this);this.Ea("waffle-slicer-editor-range-section");this.F=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");N(this.F,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.J.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.J.Os();a&&ex(a,"labelledby","s-dr");this.H.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));kT(this.H,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.J,"change",this.vOb).listen(this.C,"action",this.C0b).listen(this.H,"change",this.M0b)};function YId(a,b,c){MR(a.ea,null,b,c,!1,!1,!0,function(d){a.getHandler().Mc(d,"hide",a.wOb)},void 0,function(d){return ZId(a,d)});b=a.ea.Tq();a.R=b}function ZId(a,b){return new jn(function(c){var d=TN(b,a.L,void 0,!0);c(d?$Id(a,d):"Invalid range")})}
function $Id(a,b){return(a=a.V.find(La(TId,a.D,b)))?"There's another slicer over these rows with a different data range ("+(VN(om(VId(a)).rect)+"). This slicer must use the same data range."):null}r.wOb=function(){var a=this;if(!this.isDisposed()){this.C.ef(0);var b=kL(this.D);L9b(this.V,b)?Flc(cL(this.O).J,b):PR(this.va,this.D.xb(),function(){dL(a.O)&&L9b(a.V,b)&&Flc(cL(a.O).J,b)})}};
r.vOb=function(a){if(this.Db()){var b=this.J.getValue();if(b)if((b=TN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=$Id(this,b);c?(jv(this.F,c),N(this.F,!0),this.C.setVisible(!1)):(N(this.F,!1),this.C.setVisible(!0),c=BJ(CM(this.L,this.D.xb()).cf),b=UId(b),$mb.Gb(b,aJd(this,b)),1==b.rect.width&&anb.Gb(b.rect.xc()),c&&c!=BJ(CM(this.L,this.D.xb()).cf)&&bJd(this),a.stopPropagation())}else jv(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1);else jv(this.F,"Invalid range"),N(this.F,!0),this.C.setVisible(!1)}};
function bJd(a){var b=new W$b("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(Hu(),Ct).Gb((c.defaultHelpArticleId="9245556",c))});a.qa(b);wB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}r.C0b=function(a){var b=this.C.zf().getValue();anb.Gb(b);a.stopPropagation()};function aJd(a,b){var c=new QId;b=b.C==a.D.xb();L(c,1,b);L(c,2,!!a.D.Qa);a=new Qi;Hi(a,97,c);return Px(Ox(new Nx,7),a).build()}
r.M0b=function(a){bnb.Gb(this.H.isChecked());a.stopPropagation()};function cJd(a){return!!a.R&&a.R.Yb()};function dJd(a,b,c){b=c||b;var d=a.Ik;c=a.Xd;d='<div class="'+W("waffle-slicer-editor-pane")+" "+(d?" "+W("docs-material"):"")+'"><div class="'+W("waffle-slicer-editor-pane-content")+'"><div class="'+W("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+W("waffle-slicer-editor-setup-pane")+'"></div><div class="'+W("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+W("waffle-slicer-editor-send-feedback-container")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-send-feedback")+
'">';d+="Send feedback</div></div></div>";a=""+U(PV(Xy({id:$y("slicer"),title:$y("Slicer"),EF:az('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),pk:az(d),Fw:"waffle-slicereditor-sidebar",zQ:"waffle-slicereditor-content",Xd:c},a),b));return V(a)};function eJd(a,b,c){b=c||b;c=a.Ik;var d=a.E9a;a=a.fc;var e='<div class="'+W("waffle-slicer-editor-style-tab")+'"><div class="'+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+W("waffle-slicer-editor-sidebar-col")+'"><div class="'+W("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+W("waffle-slicer-editor-sidebar-col")+
'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">';e=e+"Title format"+('</div><div class="'+W("waffle-slicer-editor-sidebar-title-format")+'">'+LX({icon:"docs-icon-bold",pha:$y("waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")},b)+LX({icon:"docs-icon-italic",pha:$y("waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")},b)+(d?'<div class="'+W("waffle-slicer-editor-textstyle-separator")+" "+W("goog-inline-block")+'"></div>':"")+
LX({icon:$y(a?"docs-icon-align-right":"docs-icon-align-left"),pha:$y("waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")},b)+'<div class="'+W("goog-menu")+(c?" "+W("docs-material"):"")+" "+W("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?LX({icon:"docs-icon-align-right"},b)+LX({icon:"docs-icon-align-center"},b)+LX({icon:"docs-icon-align-left"},b):LX({icon:"docs-icon-align-left"},b)+LX({icon:"docs-icon-align-center"},b)+LX({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
W("waffle-slicer-editor-sidebar-col")+" "+W("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Title text colour"+('</div><div class="'+W("waffle-slicer-editor-sidebar-text-color")+" "+W("waffle-slicer-editor-style-option")+(d?"":" "+W("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+W("waffle-slicer-editor-sidebar-custom-row")+" "+W("waffle-slicer-editor-sidebar-row")+'"><div class="'+
W("waffle-slicer-editor-sidebar-col")+'"><div class="'+W("waffle-slicer-editor-sidebar-control-label")+'">');e=e+"Background colour"+('</div><div class="'+W("waffle-slicer-editor-sidebar-background-color")+" "+W("waffle-slicer-editor-style-option")+(d?"":" "+W("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return V(e)}
function LX(a,b){var c=a.icon;a=a.pha;return V('<div class="'+W("docs-common-icon")+(a?" "+W(a):"")+'">'+U(kB({icon:"docs-icon-img "+c},b))+"</div>")};function fJd(a,b,c,d,e,f){P.call(this,f);var h=this;f=this.oa();this.Ba=a;this.La=b;this.ea=c;this.Ha=d;this.V=e;this.va=new yv(this);this.qa(this.va);this.J=new jB;this.Fa(this.J);b=(a=B(A(),"docs-egms"))?XV.getInstance():QV.getInstance();this.C=new RV(new cy,b,f);this.Fa(this.C);this.L=new RV(new cy,b,f);this.Fa(this.L);this.O=new pz(null,a?Umd.getInstance():void 0,f);this.Fa(this.O);this.R=new pz(null,a?Umd.getInstance():void 0,f);this.Fa(this.R);this.H=new my(null,void 0,a?Bmd.getInstance():void 0,
f);this.Fa(this.H);this.F=new VV("",void 0,Emd.getInstance());this.Fa(this.F);this.D=new VV("",void 0,Emd.getInstance());this.Fa(this.D);this.Da=new to(function(){cnb.Gb(h.J.getValue())},50);this.qa(this.Da)}u(fJd,P);r=fJd.prototype;r.Aa=function(){this.sb(R(eJd,{Ik:B(A(),"docs-emi"),E9a:B(A(),"docs-egms"),fc:eC(SB.getInstance())}))};
r.Ga=function(){P.prototype.Ga.call(this);cnb.setProperty("label","Title");cnb.setValue("");this.oa().we(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ze(gJd(this));this.C.setContent("Title font");for(var a=ka(Tnd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Qc(new Yx(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.fb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=hd(b.Li("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.fb("docs-icon-align-center",e)&&(f="Centre");b.fb("docs-icon-align-right",e)&&
(f="Right");ry(e,f,void 0)}d=new EN(c);d.setSize(c.length,1);b=new Und(b);this.qa(b);b.Va(a);b.Fa(d,!0);this.H.Ze(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ma();this.F.Cd();Gmd(0,a,"text");Fmd(0,a,"auto");this.F.setValue(inb.getValue()||"");hJd(this,this.F,inb,"Auto");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ma();this.D.Cd();Gmd(0,a,"fill");Fmd(0,a,"off");this.D.setValue(jnb.getValue()||"");hJd(this,this.D,
jnb);iJd(this)};
function iJd(a){function b(e,f,h,k,l){vz(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),ry(e.Ma(),l,void 0))}function c(e){return e.target.getValue()}var d=new jx(a.J.getElement());a.va.Kb(dnb,Ur,a.fVa);a.getHandler().listen(d,"key",a.FOb).listen(PH.getInstance(),"workbook-theme-updated",a.EOb);b(a.C,dnb,v3a,c,"Font");b(a.L,enb,v3a,c,"Font size");b(a.O,fnb,xz,void 0,"Bold");b(a.R,gnb,xz,void 0,"Italic");b(a.H,hnb,yz,function(e){var f=a.oa();e=e.target.zf();return f.fb("docs-icon-align-center",e)?2:f.fb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,inb,yz,void 0,"Text colour");b(a.D,jnb,yz,void 0,"Background colour")}function jJd(a){var b={VY:null,Tz:null};a.C&&Tf(a.C,8)?b.Tz=a.C&&Tf(a.C,8)?H(a.C,8):null:b.VY=A9b(a);return b}r.EOb=function(){this.C.Ze(gJd(this))};r.fVa=function(){var a=dnb.getValue();if(a)for(var b=0;b<this.C.oi();b++){var c=this.C.Jf(b);if(c&&pea(c.getValue(),a)){By(this.C,c);return}}By(this.C,null)};
function gJd(a){var b=new cy(a.oa());b.setVisible(!1,!0);b.render();for(var c=DDc(a.ea),d=0;d<c.length;d++)b.Fa(kJd(a,c[d],d),!0);c=ADc(a.ea);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Fa(kJd(a,d.value,null),!0);return b}function hJd(a,b,c,d){b=b.Tb();c=new dV(a.Ba.va,new wS(d),fC(),!1,a.La,a.Ba.H,c,10);a.qa(c);c.IB(b,0)}r.FOb=function(){this.Da.start()};
function kJd(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.oa().Aa("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Aa("DIV",void 0,"Theme default: ");e.appendChild(d);d=e}d=new Yx(d,null,a.oa());e={VY:null,Tz:c};null==c&&(e.VY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function lJd(a,b,c,d,e,f,h,k){EV.call(this,k);k=this.oa();this.H=c.F;this.J=(new MP).build();this.qa(this.J);this.R=b;this.bb=new YV("Data","Customise",!0,k);this.Fa(this.bb);this.Qa=new XId(a,b,c.C,c.J,d,h,k);this.Fa(this.Qa);this.F=new fJd(c,b,e,this.J,f,k);this.Fa(this.F);this.D=new Ux("",wO.getInstance(),k);this.Fa(this.D)}u(lJd,EV);r=lJd.prototype;r.Aa=function(){var a=R(dJd,{Ik:B(A(),"docs-emi"),Xd:B(A(),"docs-egms")});this.sb(a);this.Qa.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
r.Ga=function(){EV.prototype.Ga.call(this);this.D.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!rM(this.H)&&UB);this.bb.C=this.Qa.Ma();this.bb.D=this.F.Ma();this.bb.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.COb).listen(this.H,"offline_status",this.DOb)};
function mJd(a,b,c){var d=a.Qa;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Qa;e?(d.H.Na(!0),CM(d.L,d.D.D),d.H.gc(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.H.Na(!1),d.H.gc(!1));var f=d.D.D?oJ(d.L,d.D.D):null;if(f){e=f.Cc();var h=DJ(e.cf,d.D.L);if(h){f=VN(h,f.Yd(),!0);d.J.setValue(f,!1);f=new cy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=xJ(e.wh(h.top,k));k=new Yx(l,k,d.oa());f.Cf(k,0,!0);d.C.Ze(f);d.C.ef(0)}else d.C.ef(-1),d.C.Ze(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Tb();
for(l=h.xc();l<h.cd();l++)if(l!=f){var m=xJ(e.wh(h.top,l));zd(m)||k.Cf(new Yx(m,l,d.oa()),d.C.oi(),!0)}k.Oc()?(y1a(d.C,"Choose a column"),d.C.Na(!0)):(y1a(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.J.setValue("",!1),d.C.setVisible(!1)}else d.J.setValue("",!1),d.C.setVisible(!1);N(d.F,!1);c&&((c=VId(b))&&!Wl(om(c).rect)||YId(d,d.J,""));d=a.F;cnb.setValue(z9b(b));d.J.setValue(z9b(b));d.J.getElement().disabled=!F9b(b);dnb.setValue(jJd(b));d.fVa();enb.setValue(B9b(b));fnb.hc(Yf(b.C,
4));gnb.hc(Yf(b.C,5));c=H(b.C,6);hnb.setValue(C9b(b));a=eC(SB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");tx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Q(d,a);inb.setValue((Tf(b.C,7)?RH(H(b.C,7)):null)||"");jnb.setValue((b.V?RH(b.V):null)||"")}r.Ki=g("R");r.COb=function(){(Hu(),zt).Gb({source:"slicerFeedback"})};
r.DOb=function(){this.D.setVisible(!rM(this.H)&&UB)};function nJd(a,b){VK.call(this,133);this.F=a;this.C=b}u(nJd,VK);nJd.prototype.Kd=function(){var a=new mEb;I(a,2,this.F);I(a,1,this.C);return a};function oJd(a,b,c,d,e){TV.call(this,a,b);this.F=c;this.J=d;this.H=d.J;this.L=e;this.D=null;pJd(this)}u(oJd,TV);function pJd(a){var b=a.C;a.Ka.listen(RK,"show-slicer-editor",a.Xyb).listen(b,FV.Lw,a.ONa).listen(a.F,"focusEmbeddedObject",a.yOb).listen(a.J.C,"Z",a.AOb).listen(a.H,"uc",a.xOb).listen(a.H,"tc",a.BOb).listen(b.Ma(),"keydown",a.zOb);Nc([$mb,anb,bnb,cnb,dnb,enb,fnb,gnb,hnb,inb,jnb],function(c){a.R.Kb(c,Vr,function(d){qJd(a,c,d)})})}r=oJd.prototype;
r.Xyb=function(a){if(a.XTa)rJd(this,a.XTa);else{var b=PId(cL(this.F).J);a=null;if(b.length)b=b[0];else{b=Yvc(cL(this.F));var c=b.rect;if(Wl(c)){var d=dm(c);c=this.J.C;var e=BM(c);(d=eRb(e,rJ(e,d)))&&d.Im&&(b=d.Im,c=oJ(c,b).Cc(),b=new fm(b,d.xp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(nm(lm(c)));b.length&&(c=om(mm(b[0].getTableRange())),(b=this.H.find(La(TId,void 0,c)))&&(c=om(VId(b))));c&&c.C==sM(this.J.C)&&(b=BM(this.J.C).cf,FJ(b)&&!NPb(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.xc());var f=f9b(cL(this.F),DWb,this.C.isVisible()?0:this.C.getWidth());b=sJd;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Cc();k=d9b(k,f.C,!0);k=RId(h.J,e.xb(),k);h=k.y;k=k.x;f=f.Kk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=DWb.height,l.w=DWb.width,l.p=null,l);ua(a)&&(h={},f.p=(h.columnIndex=a,h));c&&y9b(f,c.C,c.rect);a=new hO(d,e.xb(),f,!1);b(this,a)}};
r.zOb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.D.getId(),this.D&&null!=a&&this.L.C(new L9c([a])))};function rJd(a,b,c){c=void 0===c?!1:c;a.D=a.H.C(b);b=a.C;mJd(b,a.D,c);UV(a);b.focus();null!=a.D.R||ZV(b.bb,!0);a.Ka.listen(a.F,"selectionChange",a.PNa)}function sJd(a,b){a.F.dispatchEvent(new NH("objectRequest"));b=new MT([b]);a.Ka.Mc(a.H,"sc",function(c){return rJd(a,c.zn,!0)});a.L.C(b)}r.PNa=function(a){cJd(this.C.Qa)||0!=a.D&&1!=a.D&&tJd(this)};
function tJd(a){a.$f().setVisible(!1);a.ONa()}r.ONa=function(){this.D=null;if(cJd(this.C.Qa)){var a=this.C.Ki().Tq();a.Be();F(a)}this.Ka.Hc(this.F,"selectionChange",this.PNa)};r.yOb=function(a){this.$f().isVisible()&&(1<ZQ(cL(this.F).J).length?tJd(this):(a=a.C[0],9!=a.getType()?tJd(this):(a=a.getId(),this.D&&this.D.getId()==a||rJd(this,a))))};r.BOb=function(a){a=a.zn;this.D&&this.D.getId()==a&&(a=this.H.C(a),null!=a&&(this.D=a,mJd(this.C,a)))};r.xOb=function(a){a=a.zn;this.D&&this.D.getId()==a&&tJd(this)};
r.AOb=function(a){this.$f().isVisible()&&(cJd(this.C.Qa)||this.D&&a.gi==this.D.xb()||this.D&&a.gi==this.D.xb()||this.Wx(!1))};
function qJd(a,b,c){var d=a.D.clone();switch(b){case $mb:b=UId(c.data);c=b.C;b=b.rect;d.rF([new fm(c,b)]);if(c!=d.D||b.xc()>d.getColumnIndex()||b.cd()<d.getColumnIndex())d.R=null;break;case anb:d.R=parseInt(c.data,10);break;case bnb:(b=d.Qa)&&a.L.C(new nJd(b,!!c.data));return;case cnb:I(d.C,1,c.data);break;case dnb:c=c.data;null===c.Tz?null!==c.VY&&(I(d.C,2,c.VY),Wf(d.C,8)):(I(d.C,8,c.Tz),Wf(d.C,2));break;case enb:I(d.C,3,parseInt(c.data,10));break;case fnb:LId(d,b.zd());break;case gnb:MId(d,b.zd());
break;case hnb:c=c.data;if(c==H(d.C,6))return;I(d.C,6,c);break;case inb:NId(d,c.data);break;case jnb:OId(d,c.data)}c=new lU([d]);WK(c,function(e){a.$f().isVisible()||rJd(a,d.getId());d.getId()==a.D.getId()&&e&&a.C.isVisible()&&(e=a.D.getId(),a.D=a.H.C(e),mJd(a.C,a.D))});a.L.C(c)}r.$f=function(){return Ymb};r.wp=function(){return Zmb};function uJd(){E.call(this)}u(uJd,JK);uJd.prototype.D=function(){return lJd};uJd.prototype.C=function(){return oJd};PK("slicereditor",uJd);
