Wrc.prototype.cJ=ea(237,n(!0));qtc.prototype.cJ=ea(236,n(!1));Wrc.prototype.kZ=ea(235,function(a){return a.XA()});qtc.prototype.kZ=ea(234,function(a){return rtc(this,a.Xs()-this.D.xc())});fh.prototype.iH=ea(11,function(){return H(this,5)});DOb.prototype.iH=ea(10,g("J"));
function dVf(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function eVf(a,b){return dVf(a,b)}function fVf(a,b){I(a,1,b)}function gVf(a,b){I(a,3,b)}function hVf(a,b){I(a,2,b)}function iVf(a,b){I(a,8,b)}
function jVf(a,b){I(a,9,b)}function kVf(a,b){I(a,2,b)}function lVf(a,b){I(a,3,b)}function mVf(a,b){I(a,1,b)}function nVf(a,b){var c=0,d=0,e=new hg;b.C||(c=b.Ac(),I(e,1,c),c=b.Zc(),I(e,2,c),c=2);b.D||(d=b.xc(),I(e,3,d),b=b.cd(),I(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);I(e,5,b);I(e,6,a);a=new gg;I(a,2,0);I(a,1,e);return a}function oVf(a,b){return Qc(a.Qy,b)}
function pVf(a,b,c){null!=c?(bd(a.Qr,b,c),b=function(d){if(Tf(d,7)){d=H(d,7);var e=H(d,1);e>=c&&fVf(d,e+1)}},Nc(a.Ak,b),Nc(a.nk,b)):a.Qr.push(b)}function qVf(a,b){function c(d){if(Tf(d,7)){var e=H(d,7),f=H(e,1);f==b?Wf(d,7):f>b&&fVf(e,f-1)}}fd(a.Qr,b);Nc(a.Ak,c);Nc(a.nk,c)}function rVf(a,b,c){0<=c&&c!=b&&WPd(a,c,b)}
function sVf(a,b,c){function d(e){if(Tf(e,7)){var f=Math.min(c,b),h=Math.max(c,b);e=H(e,7);var k=H(e,1);k==c?fVf(e,b):k>=f&&k<=h&&(c>b?fVf(e,k+1):c<b&&fVf(e,k-1))}}rVf(a.Qr,b,c);Nc(a.Ak,d);Nc(a.nk,d)}function tVf(a,b){Rda(a.Ak,b);Rda(a.nk,b)}function uVf(a,b){b=MOb.Tc(fh.xa(),b);return KOb(b,a.Im,a.F,a.Yu)}function vVf(a,b){var c=[];if(null==a.C)return c;var d=oJ(a.H,a.C).Cc(),e=a.xp();b=e.xc()+b;a=bm(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.wh(e,b);rd(c,xJ(f),eVf)}return c}
function wVf(a,b,c,d,e,f){LR(a,function(h){var k=h.Ika();h=new (h.vEa())(e(h),new k(this.C,this.H,Yrd(this),!0),b,c,d,"Create pivot table",f?f:"");JR(this,h);h.show()})}function xVf(a,b,c,d,e){wVf(a,b,c,d,function(f){return new (f.Ika())(a.C,a.H,Yrd(a),!1)},void 0===e?"":e)}function yVf(a,b,c,d){wVf(a,b,c,xa,function(e){return new (e.uEa())(d.xb(),d.Yd())},null)}function zVf(a,b){null==a.H?Wf(a.C,10):tVf(b,function(c){return c==a.C})}
function AVf(a,b){for(var c=new Tg,d=Xf(H(Qg(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Vf(c,1,d[e])}0<Uf(c,1)?(b=new Rg,b.setType(1),I(b,2,c),I(a.C,10,b)):null==a.H?Wf(a.C,10):tVf(b,function(k){return k==a.C})}function BVf(a,b){a.O||(a.O={});a.O[b.getId()]=!0}function CVf(a,b){a.Ha=new Ik(b);a.C.Ve(function(c){c.gc(a.Ha.contains(c.getValue()))})}var DVf=[1];
function EVf(a){wi(this,a,0,-1,DVf,null)}x(EVf,vi);
function FVf(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}};function t7(a,b){Rm.call(this,a,b)}u(t7,Rm);function GVf(a,b,c){b=c||b;var d=a.A9a;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HVf({bH:$y("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HVf({bH:$y("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+HVf({bH:$y("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
HVf({bH:$y("Filters"),id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>'+(d?'<div class="waffle-pivot-column-names-container"></div>':"");d=$y("Pivot table editor");var e=V('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+U(PV(Xy({title:d,Fw:"waffle-pivot-sidebar",EF:az(""+e),pk:az(c),DY:!0,c$:az('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),WY:az('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return V(a)}
function IVf(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(U(kB({Xm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+U(kB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return V(a)}
function JVf(a,b,c){b=c||b;c=a.description;var d=$y("Suggested pivot table");a='<div class="waffle-pivot-recommendation-container'+(a.Ik?" "+W("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+W(d)+'">'+U(kB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+U(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+U(kB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return V(a)}function HVf(a,b){var c=a.bH;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+U(c)+"</span>",e=$y("Add");d+=U(zz({yd:"goog-inline-block waffle-pivot-add-button",content:e,attributes:bz('aria-label="'+W(c)+" "+W(e)+'"'),id:a,style:4},b));return V(d)}
function KVf(){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function u7(a,b,c,d,e,f,h){P.call(this,h);this.Qa=a;this.La=c;this.D=d;this.H=e;this.css=LVf;this.ea=f;this.Pb(b)}x(u7,P);var LVf={$sc:"waffle-pivot-pill",vYa:"waffle-pivot-pill-disabled",tva:"waffle-pivot-pill-align-middle",Lva:"waffle-pivot-pill-checkbox-label",Mva:"waffle-pivot-pill-close",rWa:"waffle-pivot-pill-close-disabled",ifa:"waffle-pivot-pill-nodrag",PYa:"waffle-pivot-pill-section",$P:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",cxa:"waffle-pivot-pill-type-icon"};r=u7.prototype;
r.Aa=function(){this.sb(R(KVf));MVf(this)};r.Ga=function(){u7.Ia.Ga.call(this);var a=this.oa();this.Da=this.fb(this.css.TITLE);a=ESd("\u2715",a);a.render(this.fb(this.css.Mva));hx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.oNb)};r.Na=function(a){var b=this.getElement();ux(b,this.css.vYa,!a);kv(b,a);b=this.fb(this.css.Mva);ux(b,this.css.rWa,!a)};r.gx=function(){var a=new t7("dj",this);a.Kp=this;this.dispatchEvent(a)};
function NVf(a,b){a.Da&&(a.oa().we(a.Da,b),hx(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),ry(a.Da,b,void 0))}function OVf(a){return a.oa().JH(a.Da)}function v7(a,b,c,d){a=a.oa();return a.Aa(c,d,tv(a,b+"\u00a0"))}function w7(a){return a.oa().Aa("DIV",a.css.ifa)}r.dG=function(a){var b=this.oa(),c=b.Aa("DIV",this.css.PYa,arguments);b.appendChild(this.getElement(),c);return c};r.w1=ca("D");r.oNb=function(){var a=new t7("aj",this);a.Kp=this;this.dispatchEvent(a)};
function MVf(a){var b=a.fb(a.css.cxa);b.className=a.css.cxa;a.H&&(a=PVf(a.H))&&Q(b,a)}r.ESa=xa;function QVf(a){return 6==a||2==a||5==a}function PVf(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}};function RVf(a,b,c,d,e,f,h,k){u7.call(this,"Group by",a,b,c,d,h,k);this.R=this.C=this.V=this.O=this.F=this.L=null;this.Ha=e;this.Oa=f;this.Ba=this.J=this.va=null}u(RVf,u7);r=RVf.prototype;
r.Ga=function(){u7.prototype.Ga.call(this);NVf(this,SVf(this));var a=this.oa(),b=v7(this,"Order","DIV",this.css.$P),c=w7(this),d=new cy;d.Fa(new Yx("Ascending",0),!0);d.Fa(new Yx("Descending",1),!0);a=this.O=new Ay("",d,B(A(),"docs-egms")?tZ.getInstance():xU.getInstance(),a);a.Va(c);a.setValue(Yf(this.Pa(),8));hx(a.getElement(),"Order");Q(d.Ma(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.gx);this.dG(b,c);a=this.oa();d=v7(this,"Sort by","DIV",this.css.$P);b=w7(this);c=new cy;var e=
SVf(this);c.Fa(new Yx(e,-1),!0);e=this.V=new Ay("",c,B(A(),"docs-egms")?tZ.getInstance():xU.getInstance(),a);e.Va(b);e.Vj(!0);hx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.w$a);a=v(a.Aa,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.dG(d,this.R);Q(c.Ma(),"goog-menu-noicon");!this.J&&B(A(),"fedptdg")&&(a=this.oa(),b=v7(this,"Group by","DIV",this.css.$P),c=w7(this),d=new cy,TVf(d,3),a=this.J=new Ay("",d,B(A(),"docs-egms")?tZ.getInstance():
xU.getInstance(),a),a.Vj(!0),a.Va(c),a.setValue(UVf(this)),hx(a.getElement(),"Group by"),Q(d.Ma(),"goog-menu-noicon"),this.getHandler().listen(a,"action",this.gx),this.Ba=this.dG(b,c),Q(this.Ba,"waffle-pivot-date-grouping-section"),VVf(this));b=Yf(this.Pa(),2);c=v7(this,"Show totals","SPAN",this.css.Lva+" "+this.css.ifa);d=w7(this);rx(d,["goog-inline-block",this.css.tva]);this.L=new lT(b?!0:!1,B(A(),"docs-egms")?mT.getInstance():cZc.getInstance(),this.oa());kT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,
"change",this.gx);b=this.dG(d,c);Q(b,"waffle-pill-section-checkbox");WVf(this)};r.Pb=function(a){u7.prototype.Pb.call(this,a);NVf(this,SVf(this));this.L&&this.L.gc(Yf(a,2));this.F&&this.F.gc(Yf(a,9));this.O&&this.O.setValue(Yf(a,8));this.J&&(a=UVf(this),this.J.setValue(a));XVf(this)};r.Na=function(a){u7.prototype.Na.call(this,a);this.V.Na(a);this.O.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function SVf(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Pa();a=a.gw();if(Tf(e,11)&&e.Ep()){if(Tf(Qg(e),4)){var f=H(H(Qg(e),4),1);return c(Yf(e,11),a,FVf(f))}return d(Yf(e,11),a)}return e.Ep()?Tf(Qg(e),4)?(e=H(H(Qg(e),4),1),a+(" - "+FVf(e))):"Grouped "+a:Tf(e,11)?b(Yf(e,11),a):a}r.gw=function(){return this.D.u1(this.Pa())};r.w$a=function(a){a=new t7("ij",a.currentTarget);a.Kp=this;this.dispatchEvent(a)};
r.x$a=function(a){a=new t7("jj",a.currentTarget);a.Kp=this;this.dispatchEvent(a)};function YVf(a){var b=[];if(a.C)for(var c=a.C.Oc(),d=0;d<c;d++)0<=a.C.Ic(d).getValue()&&b.push(a.C.Ic(d).bh());return b}function ZVf(a){if(!a.C){var b=a.oa(),c=w7(a);Q(c,"waffle-pivot-multi-select");a.C=new Hx("horizontal",null,b);a.C.Va(c);b.appendChild(a.R,c)}}function XVf(a){if(a.C)for(F(a.C),a.C=null;1<a.R.children.length;)bv(a.R.lastElementChild)}
function WVf(a){var b=Yf(a.Pa(),9),c=v7(a,a.Ha?"Repeat row labels":"Repeat column labels","SPAN",a.css.Lva+" "+a.css.ifa),d=w7(a);rx(d,["goog-inline-block",a.css.tva]);a.F=new lT(b?!0:!1,B(A(),"docs-egms")?mT.getInstance():cZc.getInstance(),a.oa());kT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.Ha&&(a.F.xm()?a.ea.C(35544):a.ea.C(35545));a.gx()});a.va=a.dG(d,c);Q(a.va,"waffle-pill-section-checkbox");N(a.va,a.Oa)}
function TVf(a,b){switch(b){case 2:$Vf(a);aWf(a);break;case 1:$Vf(a);bWf(a);break;case 3:$Vf(a),aWf(a),bWf(a)}}function bWf(a){a.Fa(new Yx("Day of the week",5),!0);a.Fa(new Yx("Day of the year",6),!0);a.Fa(new Yx("Day of the month",7),!0);a.Fa(new Yx("Day-Month",8),!0);a.Fa(new Yx("Month",9),!0);a.Fa(new Yx("Quarter",10),!0);a.Fa(new Yx("Year",11),!0);a.Fa(new Yx("Year-Month",12),!0);a.Fa(new Yx("Year-Quarter",13),!0);a.Fa(new Yx("Year-Month-Day",14),!0)}
function aWf(a){a.Fa(new Yx("Second",0),!0);a.Fa(new Yx("Minute",1),!0);a.Fa(new Yx("Hour",2),!0);a.Fa(new Yx("Hour-Minute (24 hour)",3),!0);a.Fa(new Yx("Hour-Minute (12 hour)",4),!0)}function $Vf(a){a.Fa(new Yx("None",-3),!0)}function UVf(a){a=a.Pa();return a.Ep()&&Tf(Qg(a),4)?H(H(Qg(a),4),1):-3}function cWf(a){if(!a.J||!QVf(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function VVf(a){if(a.Ba){var b=a.D.cJ()&&QVf(a.H);N(a.Ba,b);if(b){b=new cy;switch(a.H){case 5:TVf(b,2);break;case 2:TVf(b,1);break;case 6:TVf(b,3)}a.J.Ze(b);a.J.setValue(UVf(a))}}}r.Ja=function(){u7.prototype.Ja.call(this);F(this.O);F(this.V);F(this.C);F(this.L);F(this.F);F(this.J);this.R=null};function dWf(a,b,c,d){this.F=a;this.L=b;this.J=c;this.O=d;this.D=new Xj}u(dWf,MV);dWf.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(eF(a)){var e=this.F.C.Yd();a=jcc(this.L,a);d=Rc(a,function(f){var h=f.getText();return"range"==f.getType()?RN(h)?h:U8b(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(km(this.J.xp(),c)),b))?this.D.Tc(sg.xa(),b):null};dWf.prototype.C=function(a,b){return this.Su(a,b,!1)};
dWf.prototype.H=function(a,b){return null==b?"":this.Su(a,b,!0)};
dWf.prototype.Su=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(km(this.J.xp(),b)));if(eF(a)){var e=V8b(this.F.C.Yd());a=jcc(this.L,a);return Rc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=KM(d.O,h),f=!(null!=f&&f.tf(d.F));f&&(h="#REF!")}else h=ecc("A1",h);return SN(h,e)}return K8b.test(h)?c?"#REF!":ecc("A1",h):h}).join("")}return a};function x7(a,b,c,d,e,f){u7.call(this,"Filter",a,b,c,d,e,f);this.C=new pR("",null,f);Gx(this.C,64,!0);this.qa(this.C);this.F=new dWf(b.C,new icc(b),c,b.R)}x(x7,u7);r=x7.prototype;
r.Ga=function(){x7.Ia.Ga.call(this);NVf(this,this.gw());var a=v7(this,"Status","DIV",this.css.$P),b=w7(this);Q(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.ep(!0);this.C.Uj("Loading...");hx(this.C.Ma(),"Status");var c=new eWf(this.F,this.D.cJ(),fWf(this.H),this.ea);this.qa(c);this.C.Ze(c);c=this.C.Tb();this.getHandler().listen(y7(this),"filters_selected",this.Kmb).listen(y7(this),"filtering_cancelled",this.Lmb).listen(y7(this),"menu_populated",this.mNb).listen(y7(this),"menu_expanded_reposition_required",
this.Hqb).listen(this.C,"open",this.Cgb).listen(c,"aftershow",this.nNb);this.dG(a,b)};r.Pb=function(a){x7.Ia.Pb.call(this,a);NVf(this,this.gw())};r.gw=function(){return this.D.kZ(this.Pa())};r.Na=function(a){x7.Ia.Na.call(this,a);this.C.Na(a)};function y7(a){return a.C.Tb().C}function gWf(a){var b=y7(a),c=H(a.Pa(),2);c=H(c,1)?ZRd(b):Xf(c,2);var d=new Ik(c),e=Sc(ZRd(b),function(f,h){return d.contains(h)?f-1:f},ZRd(b).length);CVf(b,c);hWf(a,e)}
function hWf(a,b){var c=a.Pa(),d=y7(a),e=a.C.Ma();ry(e,"","");hx(e,"Status");if(Tf(H(c,2),4)&&(0==b&&Tf(c,1)||Tf(c,4))){b=xg(H(H(c,2),4));d=qmd[ug(b)];if(Tf(c,4))c=fXd(xM(a.La.C));else{var f=a.D.xp();c=c.getColumnIndex();c=hm(a.D.C,f.Ac()+1,c,f.Zc(),c+1)}c=YRd(d,vg(b),c,a.F,a.D.cJ());a.C.Uj(c);ry(e,c,"Status")}else Tf(H(c,2),4)?a.C.Uj("Filtered by condition and values"):0==b?a.C.Uj("Showing all items"):(e=ZRd(d).length-b,c=new IA("{NUM_ITEMS,plural, =1{Showing 1 item}other{Showing # items}}"),a.C.Uj(c.format({NUM_ITEMS:e})))}
r.w1=function(a){x7.Ia.w1.call(this,a);a=y7(this);a.J=this.D.cJ()?"filter_pivot_table_db":"filter_pivot_table_local";a.D.Ha=a.J;And(a,!pmd(a.J))};r.Kmb=function(a){this.C.Fd(!1);hWf(this,a.Da.length);this.gx()};r.Lmb=function(){this.C.Fd(!1);gXd(this.C.Ma(),this.oa());gWf(this)};r.mNb=function(a){a.C&&(vY(this.C),this.C.Vm())};r.Hqb=function(){vY(this.C);this.C.Vm()};r.Cgb=function(){B(A(),"fafdm")&&tnd(y7(this),ZRd(y7(this)))};
r.nNb=function(){if(Tf(this.Pa(),1)||Tf(this.Pa(),4)){if(Tf(this.Pa(),4))var a=fXd(xM(this.La.C));else{a=(a=oJ(this.La.C,this.D.C))?a.Cc():null;var b=this.D.xp();b=new Ol(b.Ac()+1,this.Pa().getColumnIndex(),b.Zc(),this.Pa().getColumnIndex()+1);a=a.qc();a=km(b,a)}Dnd(y7(this),H(this.Pa(),2),a);xnd(y7(this))}};function fWf(a){switch(a){case 3:return aXd;case 4:return bXd;case 6:case 2:return cXd;case 5:return dXd;case 1:return eXd;default:return qnd}}
function iWf(a,b,c,d,e){hW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}x(iWf,hW);iWf.prototype.R=fe;iWf.prototype.va=function(a){return this.Ha.contains(a)};function eWf(a,b,c,d,e){c_.call(this,new iWf(a,b,c,d,e),e)}u(eWf,c_);eWf.prototype.Ga=function(){c_.prototype.Ga.call(this);Q(this.Ma(),"waffle-filterbox-container")};function jWf(a,b,c,d,e){Rm.call(this,"kj");this.H=a;this.L=b;this.F=c;this.D=d;this.ea=e}u(jWf,Rm);jWf.prototype.C=g("H");jWf.prototype.xb=g("L");jWf.prototype.gt=g("ea");function kWf(a,b,c){Rm.call(this,"lj");this.D=a;this.F=b;this.H=c}u(kWf,Rm);kWf.prototype.C=g("D");kWf.prototype.xb=g("F");kWf.prototype.gt=g("H");function lWf(a,b){P.call(this,b);this.L=a;a=new IK;I(a,18,!0);I(a,12,gdb);this.O=new $Yd(a);this.D=this.C=null;this.$d=new fV(!1,"#4285f4");this.Fa(this.$d);this.H=null;this.F=!1;this.J=null}u(lWf,P);r=lWf.prototype;r.Aa=function(){this.sb(R(IVf))};
r.Ga=function(){P.prototype.Ga.call(this);mWf(this,!1);this.D=new rbc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.$d.render(this.H)};r.Pb=function(a){nWf(this,!0);oWf(this,!1);mWf(this,!1);this.J=a.gt();pWf(this,a)};function qWf(a,b){a.D&&null==a.D.C&&a.D.Ax(b)}r.setVisible=function(a){N(this.getElement(),a)};
function pWf(a,b){var c=b.Im;if(null==c)rWf(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new fm(c,b.xp(null))];null!=a.C&&a.C.cancel();a.C=aZd(a.O,d);wn(a.C.then(function(e){a.Db()&&sWf(a,e.C,c,b.isEmpty())}),function(){rWf(a,"Sorry, could not get suggestions for this table at this time.")});zn(function(){a.C.cancel()},2E3)}}
function sWf(a,b,c,d){if(0==b.length)rWf(a,"Sorry, there are no suggestions for this table.");else{tWf(a);nWf(a,!1);oWf(a,!0);mWf(a,!1);qWf(a,d);a.F=!0;var e=uWf(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=B(A(),"docs-emi");Nc(b,function(l,m){var p=R(JVf,{description:l.qf(),Ik:k});h.appendChild(f,p);var q=vWf(e,m);m=h.Ea("waffle-pivot-recommendation-content",p);var t=new Ux("",new Sx);a.Fa(t);t.Va(m);var w=h.Ea("waffle-pivot-recommendation-preview-btn",p);m=new Ux("",new Sx);a.Fa(m);
m.Va(w);ry(w,"Preview pivot table",void 0);var y=new Fz(p);a.qa(y);a.getHandler().listen(m,"action",function(){var D=a.J;a.L.C(35620,q);a.dispatchEvent(new jWf(l,c,t,q,D))}).listen(t,"action",function(){var D=a.J;a.L.C(35619,q);Tf(l,5)&&B(A(),"fewt")&&Rja(H(l,5),1);a.dispatchEvent(new kWf(l,c,D))}).listen(y,"focusin",function(D){hv(p,D.target)&&wWf(w,!0)},!0).listen(y,"focusout",function(D){hv(p,D.relatedTarget)||wWf(w,!1)})})}}
function rWf(a,b){nWf(a,!1);tWf(a);oWf(a,!1);mWf(a,!0,b);qWf(a,!1);a.F=!1}function nWf(a,b){N(a.H,b);a.$d.setActive(b)}function oWf(a,b){N(a.Ea("waffle-pivot-recommendation-list"),b)}function wWf(a,b){ux(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function tWf(a){a.oa().ld(a.Ea("waffle-pivot-recommendation-list"))}function mWf(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().we(a.Ea("waffle-pivot-recommendation-error-content"),df(c));N(d,b)}
function uWf(a){return Rc(a,function(b){if(Tf(b,5))return Gld(Yf(b,5))})}function vWf(a,b){var c=new EVf;Nc(a,function(d){Ki(c,1,d,Sma)});L(c,2,b);a=new Qi;Hi(a,84,c);b=Ox(new Nx,68);Px(b,a);return b.build()}function xWf(a,b){qbc(a.D,b);a.D.Jr(b);ux(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}r.Ja=function(){this.C&&this.C.cancel();P.prototype.Ja.call(this)};function yWf(a,b,c){var d=b.Im;if(null===d)return"SUM";a=CM(a,d);if(null===a)return"SUM";d=b.xp(a);b=Math.min(d.top+d.height,d.top+5,a.Uf());var e=Pl(d.Ac(),d.xc(),b,d.cd());if(a.wq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.wh(d,c),!vqd(e)&&(null===tPb(e)||null!==uPb(e)))return"COUNTA";return"SUM"}function zWf(a,b){return a?3==b?AWf:4==b||1==b||QVf(b)?BWf:AWf:CWf}
var CWf="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),AWf=CWf.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),BWf=["COUNTA","COUNTUNIQUE","MAX","MIN"];function DWf(a,b,c,d,e,f){u7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new to(function(){return h.gx()},3E3);this.qa(this.L)}u(DWf,u7);r=DWf.prototype;r.Ga=function(){u7.prototype.Ga.call(this);NVf(this,this.gw());EWf(this)};r.Na=function(a){u7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function EWf(a){var b=a.Pa();if(1==Yg(b)){var c=FWf(a);a.C=GWf(a,"Summarise by",c,H(b,5).Fv());Q(c.Ma(),"goog-menu-noicon")}else{c=Yf(H(b,6),3)||"=0";a.F=HWf(a,c);var d=new cy;IWf.forEach(function(e){return d.Fa(new Yx(e),!0)});d.Fa(new Yx("Custom","CUSTOM"),!0);a.C=GWf(a,"Summarise by",d,JWf(a));Q(d.Ma(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){vkb.Gb()})}a.getHandler().listen(a.C,"action",function(){return a.ea.C(35581)});c=new cy;c.Fa(new Yx("Default",0),!0);c.Fa(new Yx("% of row",
1),!0);c.Fa(new Yx("% of column",2),!0);c.Fa(new Yx("% of grand total",3),!0);b=Tf(b,7)?Yf(H(b,7),1):0;a.J=GWf(a,"Show as",c,b);Q(c.Ma(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.ea.C(35580)})}function FWf(a){var b=new cy;zWf(a.D.cJ(),a.H).forEach(function(c){return b.Fa(new Yx(c),!0)});return b}
function GWf(a,b,c,d){var e=v7(a,b,"DIV",a.css.$P),f=w7(a),h=B(A(),"docs-egms")?tZ.getInstance():xU.getInstance();c=new Ay("",c,h,a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Vj(!0);hx(c.Ma(),b);a.getHandler().listen(c,"action",function(){return a.gx()});a.dG(e,f);return c}
function HWf(a,b){var c=v7(a,"Formula","DIV",a.css.$P),d=w7(a),e=new JA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.gx()});b=a.dG(c,d);e.getElement().spellcheck=!1;Q(e.getElement(),"waffle-pivot-calculated-input");Q(b,"waffle-pill-section-formula");KWf(a,e);return e}r.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function LWf(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
r.Pb=function(a){var b=Yg(a);null!=this.Pa()&&Yg(this.Pa());u7.prototype.Pb.call(this,a);NVf(this,this.gw());1==b?null!=this.C&&this.C.setValue(H(a,5).Fv()):this.Db()&&(this.F.setValue(Yf(H(a,6),3)||"=0"),this.C.setValue(JWf(this)))};r.w1=function(a){u7.prototype.w1.call(this,a);(a=this.Pa())&&1==Yg(a)&&this.C&&this.C.Ze(FWf(this))};r.gw=function(){var a=this.Pa(),b;1==Yg(a)?b=this.D.Oka(Yf(a,5)):b="Calculated Field";Tf(a,3)&&(1==Yg(a)?(a=Yf(a,3),b+=" ("+(a+")")):b=Yf(a,3));return b};
function KWf(a,b){var c=new iB(b.Ma());a.qa(c);b=new Fz(b.Ma());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.gx()})}function JWf(a){a=H(H(a.Pa(),6),4);return null!=a?a:"CUSTOM"}r.ESa=function(){2==Yg(this.Pa())&&this.F.getElement().focus()};var IWf=["SUM"];function MWf(a){AV.call(this);this.Ta=a;this.R=!1}u(MWf,AV);MWf.prototype.Ona=function(a,b){var c=xw(this.D);c=new ul(c.x+Gw(this.D).width/2,c.y+Gw(this.D).height/2);this.Wda(b,c);AV.prototype.Ona.call(this,a,b)};MWf.prototype.Wda=function(a,b){NWf(this,!1);AV.prototype.Wda.call(this,a,b);NWf(this,!0,b)};function NWf(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Gw(d).height/2;c=xl(Gw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;ux(a.H,a.Ta,a.R)}}
MWf.prototype.Sl=function(a){var b=this.R?this.H:void 0;if(!this.dispatchEvent(new BV(Ikd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.KX();this.dispatchEvent(new BV(Jkd,this,a,this.C,this.D,this.Kc,null,null,b));this.t8();return!0};
MWf.prototype.KX=function(){F(this.Kc);var a=this.D&&this.D.parentElement;this.D&&bv(this.D);this.C&&"none"==this.C.style.display&&(this.O.insertBefore(this.C,this.ea),this.C.style.display="");this.J&&this.C?tx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&sx(d,d.D)}a&&this.dispatchEvent(new BV(Kkd,this,null,this.C,this.D,this.Kc,null,null,this.R?this.H:void 0))};function OWf(a,b,c,d,e,f){EV.call(this,f);var h=this;f=this.oa();this.Ec=b;this.Vc=c;this.H=d;this.D={};this.R=new HV(a,function(){h.dispatchEvent("gj")},!1,void 0,!0,void 0,this.oa(),End.getInstance());this.J=new $Z(this.H.Ta);this.qa(this.J);this.Ta=new e_d;this.qa(this.Ta);this.ix=new cn(this);this.qa(this.ix);this.Jy=B(A(),"fepdcn")?new MWf("waffle-pivot-pill-highlight"):new AV;this.kc=!0;this.Da=new b_(void 0,this.oa());this.qa(this.Da);this.La=null;this.tc=[];this.F=this.Ya=this.Mg=this.Ha=
null;a={};this.Cb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.Jb=[];this.yb=this.Ub=null;a=new cy(f);this.qa(a);a.Fa(new Yx("Columns",2,f),!0);a.Fa(new Yx("Rows",1,f),!0);this.ea=new Ay("",a,B(A(),"docs-egms")?tZ.getInstance():xU.getInstance(),f);this.qa(this.ea);this.Oa=e;this.cb=!1;this.Pc=!0;this.Ba=new lWf(this.Oa,this.oa());this.Fa(this.Ba);
this.va=this.Sa=null}u(OWf,EV);r=OWf.prototype;r.Aa=function(){this.sb(R(GVf,{id:this.getId(),Xd:B(A(),"docs-egms"),A9a:B(A(),"fepdcn")}));PWf(this,!1)};
r.Ga=function(){EV.prototype.Ga.call(this);var a=this.oa(),b={};this.F=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Ax(IQ,""),d=ka(Md(this.Cb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new my("",QWf(this),c,b);this.qa(f);f.Va(b.getElement(e));this.Jb.push(f);this.getHandler().listen(f,"show",this.gfb)}b=
this.oa();this.yb=b.getElement("waffle-pivot-aggr");N(this.yb,!1);this.ea.Va(b.getElement("waffle-pivot-aggr-select"));Q(this.ea.Tb().Ma(),"goog-menu-noicon");hx(pv(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.ea.bh());this.getHandler().listen(this.ea,"action",this.Cfb);this.Mg=new Fz(this.Fb());this.getHandler().listen(this.Mg,"focusin",this.tNb).listen(this.Mg,"focusout",this.uNb);B(A(),"fepdcn")&&(this.Da.render(Qu("waffle-pivot-column-names-container")),ux(this.Ma(),"waffle-pivot-sidebar-column-names-enabled",
!0),this.F["col-names"]=this.Da.Fb());RWf(this);B(A(),"fedp")&&SWf(this);this.R.render(a.getElement("waffle-pivot-range-selection"));a=this.Ea("waffle-pivot-recommendation-box");this.Ba.render(a)};function SWf(a){a.Ta.render(Qu("waffle-sidebar-header-db-pivot-table-wrapper"));a.J.render(Qu("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.J,"refresh-db-object-request",function(){var b=TWf(a);b&&Agb.Gb(b)})}r.gZ=g("J");
function UWf(a,b){a=ka(a.Jb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ux(c.getElement(),"waffle-pivot-add-button-disabled",!b)}r.tNb=function(a){this.Ha=VWf(this,a.target)};r.uNb=function(a){if(a=a.relatedTarget){var b=this.Fb();nv(a,function(c){return c==b})||(this.Ha=null)}};
function VWf(a,b){if(!b)return null;var c=a.oa().XCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Jd(a.D,function(f,h){return(d=Vc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:OVf(d)}:null}function WWf(a){var b=a.oa();if(a.Ha){var c=a.Ha.container,d=a.D[c];if(d&&a.Ha.label)for(var e=0,f=void 0;f=d[e];e++)if(OVf(f)==a.Ha.label){XWf(a,f.Ma());return}d&&0<d.length?XWf(a,d[d.length-1].Ma()):(d=Pd(a.Cb,function(h){return h==c}),XWf(a,pv(b,d)))}}
function YWf(a,b,c){b&&!b.Ii&&ZWf(a,function(){if(a.Ba)if(c){var d=a.Ba.F&&b.isEmpty();qWf(a.Ba,d)}else a.Ba.Pb(b)})}function $Wf(a){var b=TWf(a);a.J.C=b;b=a.isEnabled();a.J.H=b;a.J.refresh()}function TWf(a){if(!a.Pa()||!a.Pa().Ii)return null;var b=a.H.C;return oJ(b,a.Pa().Yu)?(a=IOb(a.Pa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
r.Pb=function(a){var b=this;EV.prototype.Pb.call(this,a);a?(ZWf(this,function(){function c(h,k){if(h)for(;h.length>k;)F(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,q=1==a.iH();k=p&&(m+1<k||q);b.D[h]&&b.D[h][m]?(h=b.D[h][m],h.Oa=k,h.va&&N(h.va,h.Oa),h.Pb(l),l=z7(b,h.gw()),h.H=l,MVf(h),VVf(h),l=new t7("ej"),l.Kp=h,b.dispatchEvent(l)):(m=z7(b,l.nx()),l=new RVf(l,b.H,f,m,p,k,b.Oa,b.oa()),l.render(),aXf(b,l,h))}var e=a.Yu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.rka(),
e);a=uVf(a,e);var f=b.va;Nc(oVf(a,ce),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Pb(h),h=z7(b,k.gw()),k.H=h,MVf(k)):(k=z7(b,h.nx()),h=new x7(h,b.H,f,k,b.Oa,b.oa()),h.render(),aXf(b,h,"filter"))});Nc(a.Ak,function(h,k){return d("row-breakout",a.Ak.length,h,k)});Nc(a.nk,function(h,k){return d("col-breakout",a.nk.length,h,k)});Nc(a.Qr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&(l=b.D.aggregation[k]);l&&l.Pa()&&Yg(l.Pa())==Yg(h)?(l.Pb(h),h=l,l=z7(b,l.gw()),h.H=l,MVf(h)):
(k=bXf(b,h),h=new DWf(h,b.H,f,k,b.Oa,b.oa()),h.render(),l?cXf(b,l,h,"aggregation"):aXf(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ak.length);c(b.D["col-breakout"],a.nk.length);c(b.D.filter,oVf(a,ce).length);c(b.D.aggregation,a.Qr.length);e=(e=(e=oJ(b.H.C,a.Im))?e.Yd():null)?VN(a.xp(dXf(b)),e):"#REF!";a.Ii||(null!=a.Im?(PWf(b,!1),b.Na(!0),b.R.setValue(e,!1)):(PWf(b,!0),b.Na(!1),b.R.setValue(e,!0)));(e=b.D.aggregation)&&2<=e.length?(N(b.yb,!0),b.ea.setValue(a.iH())):N(b.yb,!1)}),EV.prototype.Pb.call(this,
a),eXf(this,function(){var c=this.D.filter;c&&(a.Ii?Nc(c,function(d){hWf(d,0)}):Nc(c,function(d){var e=y7(d),f=d.D,h=d.Pa().getColumnIndex()-f.xp().xc();f=vVf(f,h);qd(ZRd(e),f)||tnd(e,f);gWf(d)}))})):this.reset()};r.Na=function(a){var b=this;a=a&&this.Pc;EV.prototype.Na.call(this,a);UWf(this,a);this.ea.Na(a);a?(fXf(this),RWf(this)):(this.ix.Dc(),F(this.Jy));this.Ba&&xWf(this.Ba,a);Gd(this.D,function(c){Nc(c,function(d){a?gXf(b,d):d.kF();d.Na(a)})});$Wf(this)};
function PWf(a,b){N(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Pc=!b}r.focus=function(){EV.prototype.focus.call(this);XWf(this,Qu("waffle-sidebar-title",this.Ma()))};function aXf(a,b,c){a.F[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Rd(a);gXf(a,b);RWf(a)}function cXf(a,b,c,d){a.oa().cP(c.getElement(),b.getElement());d=a.D[d];var e=Mc(d,b);cd(d,e,1,c);F(b);c.Rd(a);gXf(a,c);RWf(a)}
function gXf(a,b){a.getHandler().listen(b,"aj",a.wNb).listen(b,"dj",a.vNb).listen(b.getElement(),"keydown",a.ypb);var c=new t7("hj");c.Kp=b;a.dispatchEvent(c)}function fXf(a){if(a.Da.Db()){var b=a.Pa(),c=b&&!!b.Ii;b&&(!c||c&&a.Sa)&&hXf(a,a.Da,"col-names")}}
function RWf(a){a.ix.Dc();F(a.Jy);var b=a.Jy=B(A(),"fepdcn")?new MWf("waffle-pivot-pill-highlight"):new AV;Gd(a.F,function(c,d){Lkd(b,c,void 0,"col-names"==d?1:0)});Gd(a.F,function(c){Lkd(b,c)});Mkd(b,"waffle-pill-during-dragging");b.init();a.ix.listen(b,Ekd,a.s_).listen(b,Fkd,a.jn).listen(b,Jkd,a.Sl).listen(b,Kkd,a.mlb)}r.reset=function(){Gd(this.D,function(a){Nc(a,F)});this.D={}};
function z7(a,b){if(!a.Pa().Ii||null==a.Sa||null==b)return null;a=Qc(a.Sa,function(c){return c.getName()==b});if(0==a.length)return null;switch(a[0].getType()){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function bXf(a,b){return 1==Yg(b)?z7(a,H(b,5).nx()):null}r.wNb=function(a){iXf(this,a.target)};
function iXf(a,b,c){c=void 0===c?!0:c;var d=new t7("cj",a);d.Kp=b;d.container=Pd(a.D,function(e){return Xc(e,b)});d.L=jXf(a,d.container,b);d.C=c;d.container&&(dd(a.D[d.container],b),a.Ha={container:d.container,label:null},a.dispatchEvent(d))}r.vNb=function(a){a.container=Pd(this.D,function(b){return Xc(b,a.target)})};r.ypb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||kXf(this,a.target,38==a.keyCode)};
function kXf(a,b,c){var d=null,e=-1;Jd(a.F,function(k,l){e=Mc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){WPd(f,e,c);var h=new t7("dj",a);h.Kp=f[c];h.container=d;h.D=d;h.H=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}r.Cfb=function(){this.dispatchEvent("$i");hx(DXa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.ea.bh())};r.iH=function(){return this.ea.getValue()};
function lXf(a,b,c,d,e){an(a.Ya);a.cb=!0;var f=B(A(),"fepid");d&&f?xVf(a.Ec,b,c,function(){a.cb=!1},e):MR(a.Ec,null,a.R,a.R.getValue(),!1,!1,!0,function(h){return mXf(a,b,c,!!d,h)})}function mXf(a,b,c,d,e){var f=a.R;f.L=!1;var h=f.getValue();a.Ya=Xm(e,"hide",function(){if(f.L){var k=TN(this.R.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||nXf(this);this.cb=!1},!1,a)}
r.gfb=function(a){var b=this;if(a.target instanceof cy){var c=a.currentTarget;this.Ub=this.Cb[c.Ma().id];ZWf(this,function(){var d=c.Tb();hXf(b,d,b.Ub);c.Vj(!0);c.Vm();c.Vj(!1)})}};function oXf(a,b,c,d){var e=new t7("bj",a);e.container=b;e.F=c;e.C=!0;ua(d)&&a.Da.Db()&&(e.position=d,e.D="col-names");a.Ha={container:b,label:null};a.dispatchEvent(e)}function nXf(a){XWf(a,Qu("waffle-range-selection-button",void 0))}function XWf(a,b){try{C.Eb&&a.oa().Xb().body.focus(),b.focus(),a.Vc.Qb(2)}catch(c){}}
r.ffb=function(a){var b=this.Ub;a=a.target.getValue();a=a instanceof xh?a.getName():a;oXf(this,b,a)};r.s_=function(a){this.La=null;this.kc=!0;for(var b=a.event.target||a.event.pj.target;b instanceof Element&&!nx(b,"waffle-pivot-pill");b=b.parentNode)if(nx(b,"waffle-pivot-pill-nodrag")){a.preventDefault();this.kc=!1;return}this.Da.Db()&&(a=Mc(this.F["col-names"].childNodes,a.C),-1<a&&(a=this.Da.Ic(a).Pa(),this.La=a instanceof xh?a.getName():a))};
r.jn=function(a){var b=this.F["row-breakout"],c=Gw(b).left,d=Gw(this.getElement()).height;if(a.C.parentNode===this.F["col-names"]){var e=Math.max(Gw(this.F["col-names"]).top,0);var f=Gw(Mu("waffle-pivot-pane")).width}else e=Math.max(Gw(b).top,0),f=0;Dw(a.D,Mw(b).width);Q(a.C,"waffle-pivot-curr-drag-item");Ez(a.F,new Jl(c,e,f,d));B(A(),"docs-egms")&&Q(a.D,"waffle-gm-sidebar");B(A(),"fepdcn")&&Q(a.D,"waffle-pivot-sidebar-column-names-enabled")};r.mlb=function(a){this.kc&&this.Sl(a)};
r.Sl=function(a){var b,c;Jd(this.F,function(f,h){c=Mc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(!B(A(),"fepdcn"))pXf(this,a.C,b,c);else if("col-names"!==b){var d=qXf(this,a.C);d=null!=d?d.container:"col-names";if(a.H){var e=qXf(this,a.H);null!=e&&rXf(this,a.C,e.Kp,d,b)}sXf(this,a.C,d,b);null===this.La?pXf(this,a.C,b,c):oXf(this,b,this.La,c)}};
function rXf(a,b,c,d,e){b=qXf(a,b);null!=b?(b=b.Kp.Pa(),b=b instanceof Xg&&2==Yg(b)):b=!1;b&&"aggregation"!==e||a.Pa().Ii&&"filter"==e&&"filter"!==d&&"col-names"!==d||iXf(a,c,!1)}
function sXf(a,b,c,d){var e=tXf(a,b);if(null!=e){b=!!a.Pa().Ii;var f;if(!(-1<uXf.indexOf(c))&&-1<uXf.indexOf(d)){c=b?vXf(a,"row-breakout"):wXf(a,"row-breakout");if(!c.has(e))return;Jd(a.D,function(h,k){return-1<uXf.indexOf(k)?(h=xXf(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=wXf(a,"filter");if(!c.has(e))return;(c=xXf(a.D.filter,e))&&(f=c)}null!=f&&iXf(a,f,!1)}}function tXf(a,b){b=qXf(a,b);return null!=b?b.Kp.gw():null!=a.La?a.Pa().Ii?a.La:rtc(a.va,a.La):null}
function xXf(a,b){return Vc(a,function(c){return c.gw()==b})}function pXf(a,b,c,d){b=qXf(a,b);if(null!=b){var e=b.Kp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Xc(a.D[f],e)&&dd(a.D[f],e);bd(a.D[c],e,d);var h=new t7("dj",a);h.Kp=e;h.container=c;h.D=f;h.H=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function qXf(a,b){var c=null;Jd(a.D,function(d,e){var f=Vc(d,function(h){return h.getElement()==b});return f?(c={Kp:f,container:e,index:Mc(d,f)},!0):!1});return c}
function yXf(a,b){a.va=b;Gd(a.D,function(c){Nc(c,function(d){d.w1(b)})})}function hXf(a,b,c){b.ld(!0);var d=!!a.Pa().Ii;if(d){var e=vXf(a,c);c=a.Sa.filter(function(f){return!e.has(f.getName())});b.D(c)}else zXf(a,b,c),"aggregation"==c&&(b.Fa(new by,!0),b.Fa(new Yx("Calculated Field",-1),!0));0==b.Oc()&&(a=new Yx("No fields left to add",void 0,a.oa()),a.Na(!1),b.Fa(a,!0),d&&BVf(b,a))}
function zXf(a,b,c){c=wXf(a,c);var d=a.va;a=bm(AXf(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=rtc(d,e);h&&!c.has(h)&&b.Fa(new Yx(h,e),!0);e++}}function QWf(a){var b=uSd(ay,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new cy(a.oa(),b)}
function wXf(a,b){var c=new Set,d=a.Pa();if(d){var e=function(f){f.Ep()||(f=a.va.u1(f),c.add(f))};switch(b){case "filter":Nc(oVf(d,ce),v(function(f){f=this.va.kZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Nc(d.Ak,e),Nc(d.nk,e)}}return c}function vXf(a,b){function c(e){e.Ep()||(e=e.nx(),d.add(e))}var d=new Set;if(a=a.Pa())switch(b){case "row-breakout":case "col-breakout":Nc(a.Ak,c),Nc(a.nk,c)}return d}
function ZWf(a,b){if(a.Pa().Ii)b();else if(BXf(a)){var c=AXf(a);c=new Ol(c.Ac(),c.xc(),c.Ac()+1,c.cd());CXf(a,c,b)}else b()}function eXf(a,b){BXf(a)?CXf(a,AXf(a),b):b.call(a)}function CXf(a,b,c){b=uK(BXf(a).C,b).addCallback(c,a);a.tc.push(b);Sn(b,La(dd,a.tc,b))}function DXf(a){Gd(a.D,function(b){b.forEach(function(c){var d=z7(a,c.gw());c.H=d;MVf(c)})})}function EXf(a){var b=a.D["row-breakout"];b&&Nc(b,function(c){VVf(c)});(a=a.D["col-breakout"])&&Nc(a,function(c){VVf(c)})}
function FXf(a){(a=a.D.filter)&&Nc(a,function(b){var c=fWf(b.H);b=y7(b).D;b.La=[-1,null].concat(c);fnd(b)})}function BXf(a){var b=a.Pa();return oJ(a.H.C,b.Im)}function dXf(a){return(a=BXf(a))?a.Cc():null}function AXf(a){return a.Pa().xp(dXf(a))}function jXf(a,b,c){return Wc(a.D[b],function(d){return c.getElement()==d.getElement()})}r.Ja=function(){EV.prototype.Ja.call(this);Gd(this.D,function(a){xf(a)});this.D={};an(this.Ya);this.Ya=null;F(this.Jy);Nc(this.tc,uM)};var uXf=["row-breakout","col-breakout"];function GXf(a){VK.call(this,47);this.C=a}u(GXf,VK);GXf.prototype.Kd=function(){var a=new ICb,b=LOb(this.C);I(a,1,b);return a};function HXf(a,b){E.call(this);this.C=a;this.H=b;this.D=new cn(this);this.qa(this.D);this.D.listen(a,"hj",this.F).listen(a,"ej",this.F)}u(HXf,E);HXf.prototype.J=function(a){var b=a.Kp;a=a.target.getValue();XVf(b);-1==a?b.gx():0<IXf(this,b).length&&!b.C?(ZVf(b),b.C.getElement().focus(),JXf(this,b,-2,!0)):b.gx()};
HXf.prototype.L=function(a){var b=a.Kp;a=a.target;var c=Vw(b.C,a),d=b.oa();for(c++;c<b.C.Oc();){var e=b.C.Ic(c),f=d.sZ(e.getElement());nx(f,"waffle-pivot-select-divider")&&d.Lf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!JXf(this,b,-2,!0))&&b.gx()};
HXf.prototype.F=function(a){var b=a.Kp;if(b instanceof RVf){a=b.Pa();for(var c=0<IXf(this,b).length,d=this.C.Pa().Qr,e=b.V,f=e.oi()-1;1<=f;f--)e.Yl(f);e.Jf(0).Uj(SVf(b));e.ef(0);var h=b.D;Nc(d,function(k,l){k=ptc(k,h,c);e.Qc(new Yx(k,l))});Tf(a,7)&&(d=H(a,7),a=Xf(d,2),KXf(this,b,a)&&(d=H(d,1),e.setValue(d),c&&(ZVf(b),Nc(a,v(function(k){JXf(this,b,k,!1)},this)),JXf(this,b,-1,!1))));this.D.listen(b,"ij",this.J).listen(b,"jj",this.L)}};
function JXf(a,b,c,d){var e=LXf(a,b);if(0==e.length)return!1;var f=b.C.Oc();a=IXf(a,b);if(f>=a.length)return!1;var h=b.D.u1(a[f]);f=b.oa();var k=b.C.Oc();a=new cy;var l=new Yx(h,-2);l.Na(!1);a.Fa(l,!0);a.Fa(new Yx(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)a.Fa(new Yx(e[l],l),!0);h=new Ay(h,a,B(A(),"docs-egms")?tZ.getInstance():xU.getInstance(),f);h.setValue(-2);b.C.Fa(h,!0);0<k&&(k=f.Aa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.vr(k,h.getElement()));Q(a.Ma(),
"goog-menu-noicon");b.getHandler().listen(h,"action",b.x$a);f=c;"string"==typeof c&&(f=Mc(e,c),-1==f&&(f=-2));h.setValue(f);h.Vj(!0);d&&(b.C.jg(h),h.Fd(!0));return!0}function LXf(a,b){a=MXf(a,b);var c=YVf(b),d=c.length,e=[];Nc(a,function(f){f.length==d+1&&Uc(c,function(h,k){return f[k]==h})&&rd(e,f[d])});return e}function KXf(a,b,c){a=MXf(a,b);return 0==c.length||Tc(a,function(d){return qd(c,d)})}function IXf(a,b){return b.Ha?a.C.Pa().nk:a.C.Pa().Ak}
function MXf(a,b){return b.Ha?EOb(a.C.Pa(),a.H):FOb(a.C.Pa(),a.H)};function NXf(a,b,c,d,e,f,h,k,l,m){TV.call(this,a,c);this.O=this.J=this.ea=null;this.D=a;this.F=b;this.va=h;c=new nP(d,!0,!0);this.La=new xid(c);this.H=f;this.Qa=e;this.Oa=new HXf(this.D,this.F);this.qa(this.Oa);this.Da=b.Ba;this.Ha=l;this.Ba=m;b=b.C;this.Ka.listen(a,"bj",this.jub).listen(a,"cj",this.rNb).listen(a,"dj",this.qNb).listen(a,"$i",this.Bfb).listen(a,"gj",this.PZb).listen(a,"kj",this.Evb).listen(a,"lj",this.Dvb).listen(RK,"show-pivot-ritz",this.sNb).listen(RK,"create-pivot-table-ritz",this.lta).listen(k,
"activeCellChange",this.Jua).listen(b,"Z",this.Jua).listen(b,"ba",this.$xb).listen(LH(b),["ib"],this.Jua).listen(this.D.R,"change",this.vvb).listen(this.F,"external_data_change",this.DNa);B(A(),"fedp")&&this.Ka.listen(this.D.gZ(),"visibility-change",this.Xa);this.R.Kb(pkb,Vr,this.Vnb).Kb(skb,Vr,this.YAb);this.L=null}u(NXf,TV);r=NXf.prototype;r.$f=function(){return xkb};r.wp=function(){return wkb};r.PZb=function(){var a=this,b=this.D.Pa();lXf(this.D,function(c){return OXf(a,b,c)},xa)};
function OXf(a,b,c){b.Im=c.C;c=nVf(c.C,c.rect);b.Im=H(c,1).xb();b.C=c;PXf(a,b);A7(a,b,!0,!1);b=b.Yu;c=a.F.C;sM(c)!=b&&c.wC(b);b=c.C;c=a.D.Pa().gt();nXf(a.D);a.V.Qb(3);jK(b.Cc(),c)}r.vvb=function(){var a=TN(this.D.R.getValue(),this.F.C,!1,!0),b=QXf(this);a||!b||b.Ii||(PWf(this.D,!0),this.D.Na(!1));b&&a&&OXf(this,b,a)};r.sNb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?oO(this.F,a.xb(),a.Cc().D,!1):!1;a&&!this.D.isVisible()&&(a=B7(this))&&(RXf(this,a),this.J=a,this.wp().Gb())};
function SXf(a,b){var c=b.ek();eld(a.D,!0);DM(a.Da,c).then(function(d){if(!a.D.isDisposed()&&a.D.Pa().ek()==c){var e=a.D;e.Sa=d;DXf(e);EXf(e);FXf(e);a.D.Na(!0);eld(a.D,!1)}},function(){a.D.isDisposed()||a.D.Pa().ek()!=c||(a.D.Na(!1),eld(a.D,!1))})}
r.qNb=function(a){var b=a.container,c=a.D,d=a.Kp,e=a.H,f=a.position,h=d,k=this.D.Pa().clone(),l=c==b;if(d&&c&&!l){h=d.Pa();if(!TXf(this,k,h,b,c)){A7(this,B7(this),!1,!0);return}h=UXf(this,h,b,k);a:{var m=this.D,p=m.Pa();switch(b){case "row-breakout":case "col-breakout":var q="row-breakout"==b,t=q?p.Ak:p.nk;p=1==p.iH();t=q&&(f+1<t.length||p);p=z7(m,h.nx());h=new RVf(h,m.H,m.va,p,q,t,m.Oa,m.oa());break a;case "aggregation":q=bXf(m,h);h=new DWf(h,m.H,m.va,q,m.Oa,m.oa());break a;case "filter":q=z7(m,
h.nx());h=new x7(h,m.H,m.va,q,m.Oa,m.oa());break a;default:h=null}}h.render();cXf(this.D,d,h,b)}if(c)if(d=h.Pa(),l){if(e!=f){switch(b){case "row-breakout":rVf(k.Ak,f,e);break;case "col-breakout":rVf(k.nk,f,e);break;case "filter":rVf(k.Qy,f,e);break;case "aggregation":sVf(k,f,e)}TK("Field is now in position "+(f+1+"."))}}else d=k.Ii?VXf(d):WXf(this,d),XXf(this,b,h,k,d,f);else YXf(this,b,h,k);c&&!l&&null!=e&&ZXf(e,c,k);A7(this,k,!0,!!a.C)};
function UXf(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Pg)return b;break;case "aggregation":if(b instanceof Xg)return b;break;case "filter":if(b instanceof Bg)return b;break;default:return null}var e=!!d.Ii;if(e)var f=VXf(b);else{var h=WXf(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=new Pg,e?I(b,12,f):I(b,1,h),b;case "aggregation":return b=new Xg,c=new Zg,e?(I(c,3,f),a="SUM"):(I(c,1,h),a=yWf(a.F.C,d,h)),kVf(c,a),I(b,4,1),I(b,5,c),b;
case "filter":return b=new Bg,a=h+$Xf(a).xc(),I(b,1,a),b;default:return null}}function TXf(a,b,c,d,e){if(c instanceof Xg&&2==Yg(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==JOb(b,function(h){return b.Ii?h.XA()==VXf(c)&&!h.Ep():h.qx()==WXf(a,c)&&!h.Ep()}).length;if("filter"==d){if(b.Ii)return!1;d=WXf(a,c);var f=$Xf(a).xc()+d;return 0==oVf(b,function(h){return h.Xs()==f}).length}return!0}
function WXf(a,b){if(b instanceof Pg)return b.qx();if(b instanceof Xg)switch(Yg(b)){case 1:return H(b,5).qx();case 2:return-1;default:return 0}return b instanceof Bg?b.getColumnIndex()-$Xf(a).xc():0}function VXf(a){if(a instanceof Pg)return a.XA();if(a instanceof Xg)switch(Yg(a)){case 1:return H(a,5).XA();default:return""}return a instanceof Bg?a.XA():""}function $Xf(a){var b=B7(a);return b.xp(oJ(a.F.C,b.Im).Cc())}
r.jub=function(a){var b=a.container,c=QXf(this);"col-names"!==a.D||aYf(c,a.F,b)?(XXf(this,b,a.Kp,c,a.F,a.position),A7(this,c,!0,!!a.C),c=this.D,a=a.position,c.D[b]?(b=c.D[b],b=0===b.length?null:ua(a)&&a<b.length?b[a]:b[b.length-1]):b=null,b&&b.ESa()):A7(this,B7(this),!1,!0)};function aYf(a,b,c){return!a||a.Ii&&!sa(b)||!a.Ii&&!ua(b)?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==JOb(a,function(d){return a.Ii?d.XA()==b&&!d.Ep():d.qx()==b&&!d.Ep()}).length}
r.rNb=function(a){var b=QXf(this);ZXf(a.L,a.container,b);F(a.Kp);A7(this,b,!0,!!a.C)};r.Bfb=function(){var a=QXf(this),b=this.D.iH();a.J=b;A7(this,a,!0,!0)};
function XXf(a,b,c,d,e,f){var h=a.F.C;if(d){var k=!!d.Ii;switch(b){case "row-breakout":a.H.C(35761);b=c?c.Pa():new Pg;k?I(b,12,e):I(b,1,e);e=b;null!=f?bd(d.Ak,e,f):d.Ak.push(e);break;case "col-breakout":a.H.C(35759);b=c?c.Pa():new Pg;k?I(b,12,e):I(b,1,e);jVf(b,!1);e=b;null!=f?bd(d.nk,e,f):d.nk.push(e);break;case "filter":k?(b=new Bg,I(b,4,e),bYf(b,[],!1),null!=f?bd(d.Qy,b,f):d.Qy.push(b)):(a.H.C(35760),oJ(h,d.Im)&&(b=vVf(a.O,e),k=new Bg,e=$Xf(a).xc()+e,I(k,1,e),bYf(k,b,!1),null!=f?bd(d.Qy,k,f):d.Qy.push(k)));
break;case "aggregation":a.H.C(35762),b=new Xg,k||-1!=e?(c=new Zg,k?(I(c,3,e),e=z7(a.D,e),e=zWf(!0,e)[0]):(I(c,1,e),e=yWf(h,d,e)),kVf(c,e),I(b,4,1),I(b,5,c)):(ukb.Gb(),e=new $g,lVf(e,"=0"),I(e,4,"SUM"),I(b,4,2),I(b,6,e),e=COb(d.Qr),I(b,3,e)),e=new ah,mVf(e,0),I(b,7,e),pVf(d,b,f)}}}function ZXf(a,b,c){if(!(0>a))switch(b){case "row-breakout":fd(c.Ak,a);break;case "col-breakout":fd(c.nk,a);break;case "filter":fd(c.Qy,a);break;case "aggregation":qVf(c,a)}}
function YXf(a,b,c,d){if("aggregation"==b)a=jXf(a.D,b,c),a=d.Qr[a],null!=a&&(1==Yg(a)?kVf(H(a,5),c.getValue()):(Yg(a),d=H(a,6),lVf(d,c.getValue()),(b=LWf(c))?I(d,4,b):Wf(d,4)),d=new ah,mVf(d,c.J.getValue()),I(a,7,d));else if("filter"==b)b=oVf(d,ce),b=Vc(b,function(l){return l.equals(c.Pa())}),null!=b&&cYf(a,b,c,d);else if(d=Vc("row-breakout"==b?d.Ak:d.nk,function(l){return l.equals(c.Pa())}),null!=d){b=Ox(new Nx,68).build();var e=cWf(c);if(null!=e){var f=new Rg;f.setType(3);var h=new Wg;I(h,1,e);
I(f,4,h);I(d,10,f);a.H.C(dYf(e),b)}else d.Ep()&&Tf(Qg(d),4)&&(Wf(d,10),a.H.C(36362,b));hVf(d,c.L.isChecked());jVf(d,null!=c.F&&c.F.isChecked());iVf(d,c.O.getValue());if(-1!=c.V.getValue()){var k=new Og;fVf(k,c.V.getValue());Nc(YVf(c),function(l){Vf(k,2,l)});gVf(k,c.O.getValue());I(d,7,k)}else Wf(d,7)}}
r.Vnb=function(){var a=QXf(this),b=this.F.C.getActiveGrid().Cc(),c=W1c(b,a);if(c.C)b=c.C;else{b=c.H.clone();I(b,5,!1);var d=a.Ak.indexOf(c.H);if(0<=d){var e=b;null!=d?bd(a.Ak,e,d):a.Ak.push(e)}else d=a.nk.indexOf(c.H),e=b,null!=d?bd(a.nk,e,d):a.nk.push(e)}d=new Tg;e=c.D.slice();for(var f=c.C?Xf(H(Qg(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),dd(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Vf(d,1,f[k])}id(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new bg;I(c,1,2);I(c,2,f)}for(f=0;f<e.length;f++)h=new Sg,I(h,1,e[f]),h.setValue(c),Vf(d,1,h);e=new Rg;e.setType(1);I(e,2,d);I(b,10,e);TK("Pivot table headings grouped.");A7(this,a,!0,!0);this.V.Qb(3);eYf(this)};
r.YAb=function(){var a=QXf(this),b=this.F.C.getActiveGrid().Cc();b=W1c(b,a);V1c(b);switch(Qg(b.C).getType()){case 1:AVf(b,a);break;case 2:zVf(b,a);break;case 3:zVf(b,a)}TK("Pivot table headings ungrouped.");A7(this,a,!0,!0);this.V.Qb(3);eYf(this)};
function dYf(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function eYf(a){a=a.F.C.getActiveGrid().Cc();jK(a,gK(a))}
function A7(a,b,c,d){if(b){if(c){c=CM(a.F.C,b.Yu);c=new HT(b,c);fYf(a);var e=gYf(a,41,"uptv");a.va.C(c);a.L=e;a.ea=null}else a.ea=b;c=a.D.Pa();(d=d||!vl(c.gt(),b.gt()))&&a.D.reset();RXf(a,b);d&&WWf(a.D)}}r.lta=function(a){var b=this;var c=a instanceof DV?a:new DV(null,null);if(c.C)H(c.C,15)?hYf(this,c):iYf(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.D.reset();a=d.C;var e=d.Cc(),f=iK(e),h=e.D;f?qsd(a,h,Ld(Al)).addCallback(function(k){return jYf(b,c,d,k)}):jYf(this,c,d,e.Lc())}}};
function iYf(a,b){var c=H(b.C,6),d=oJ(a.F.C,H(c,1).xb());c=BOb(c,d.Cc());jYf(a,b,d,c)}function jYf(a,b,c,d){var e=c.Cc(),f=iK(e);e=e.D;var h=B(A(),"fepid"),k=void 0;f&&d.equals(e)||(k=VN(d,c.Yd()));b.D||k&&!h?kYf(a,b.C,b.F,new fm(c.xb(),d),b.D?b.D:void 0):lXf(a.D,function(l,m){return kYf(a,b.C,b.F,l,m,!0)},function(){a.$f().setVisible(!1);a.V.Qb(3)},!0,k)}
function hYf(a,b){B(A(),"fepid")?yVf(a.Ha,function(c,d){kYf(a,b.C,b.F,c,d)},function(){a.$f().setVisible(!1);a.V.Qb(3)},a.F.C.C):kYf(a,b.C,b.F,null,b.D?b.D:void 0)}
function kYf(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new ul(e.C,e.Ej):new ul(0,0),k=e?e.Si:"0";b?b=KOb(b,d?d.C:null,h,k):(b=GTd(),h=nVf("0",new Ol(0,0,1,1)),I(b,6,h),b=HTd(b,e));!b.Ii&&d&&(b.Im=d.C,d=nVf(d.C,d.rect),b.Im=H(d,1).xb(),b.C=d);d=e?new HT(b,oJ(a.F.C,e.Si).Cc()):new GXf(b);fYf(a);b=gYf(a,3,"iptv");a.va.C(d);a.L=b;a.D.focus();e?(FY(a.F.C,new fm(e.Si,new Ol(e.Ej,e.C,e.Ej+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001);a.V.Qb(3);c()}
function gYf(a,b,c){var d=tj();a=a.F.C;return wj(d,c,!1,vK(b,[a.C],AM(a)))}function fYf(a){a.L&&(yj(tj(),a.L),a.L=null)}function B7(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?sK(a.Cc()):null}function QXf(a){return(a=B7(a))?a.clone():null}
r.Jua=function(a){var b;if(b=!this.D.cb)(b=Qu("waffle-pivot-curr-drag-item",this.D.getElement()))?(sx(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=B7(this);var c=this.F.C;"ib"==a.type&&this.L&&(xj(tj(),this.L),this.L=null);if("ib"==a.type&&!b&&this.J&&(a=c.getActiveGrid())&&(this.D.Na(!0),a=a.Cc(),a.qc()==this.J.Yu)){var d=this.J.gt();d&&(jK(a,RJ(a,d)),b=B7(this))}b?b.equals(this.J,this.F)?(a=IOb(b,c))&&pJ(a)&&H(pJ(a).C,6)&&this.D.Pb(b):RXf(this,b):this.D.reset();this.J=b;a=!!b;((Hu(),
ZQa).isVisible()&&B(A(),"docs-comp")||!PB.a8().C||this.$f().isVisible())&&this.$f().setVisible(a&&!pO(this.F));a=!!b&&null!=b.Im;this.D.Na(!!b&&!!b.Ii&&null!=this.D.Sa||a)}};
function RXf(a,b){PXf(a,b);a.D.Pb(b);var c=a.D,d=!!c.Pa().Ii;$Wf(c);if(c.Ta.Db()&&(c.Ta.setVisible(d),d)){var e=c.Pa().ek();f_d(c.Ta,e,c.H.C)}e=!!c.Pa().Ii;for(var f=ka(c.Jb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Tb();if(e&&!(k instanceof b_)){var l=h.Ze(new b_(void 0,c.oa()));h.ep(!0);l.dispose()}!e&&k instanceof b_&&h.Ze(QWf(c)).dispose();c.getHandler().listen(h.Tb(),"action",c.ffb)}c.Ba.setVisible(!d);c.R.setVisible(!d);c=c.F.filter.parentElement;e=B(A(),"fedptf");N(c,!d||e);b.Ii?(SXf(a,
b),a.DNa()):YWf(a.D,b,lYf(a,b))}function lYf(a,b){if(a.J){var c=a.J.Im;if(null==c)return!1;var d=a.F.C,e=oJ(d,c);e=e?e.Cc():null;a=a.J.xp(e);e=b.Im;if(null==e)return!0;d=oJ(d,e);if(!d)return!1;d=d.Cc();b=b.xp(d);return e==c&&b.equals(a)}return!1}r.$xb=function(a){a=a.target;if(this.J&&this.J.Yu==a.xb()&&this.D.isVisible()){a=this.D;var b=a.Ec.Tq();b&&a.Ya&&b.setVisible(!1)}};
function cYf(a,b,c,d){var e=a.F.C,f=znd(y7(c),!1).length;if(Tf(b,4)){var h=xM(e);h=ynd(y7(c),h,0,0,!0)}else{h=d.Im;e=oJ(e,h);if(!e)return;e=e.Cc();d=d.xp(e).Ac()+1;e=b.getColumnIndex();h=ynd(y7(c),h,d,e,!0)}d=h;e=null!=H(b,2)?H(b,2):new Cg;null!=d?I(e,4,d):Wf(e,4);I(b,2,e);d=0==f&&null!=h;bYf(b,znd(y7(c),!0),d);b=c.getElement();XWf(a.D,b);b=Ox(new Nx,68).build();null!=h&&0<f?a.H.C(35773,b):null!=h?a.H.C(35772,b):0<f?a.H.C(35771,b):a.H.C(35774,b)}
function bYf(a,b,c){var d=null!=H(a,2)?H(a,2):new Cg;I(d,1,c);Wf(d,2);Nc(b,function(e){Vf(d,2,e)});I(a,2,d)}function PXf(a,b){if(b.Ii)a.O=new Wrc;else{var c=a.F.C,d=oJ(c,b.Im);d=null!=d?d.Cc():null;a.O=new qtc(c,b.Im,b.xp(d),IOb(b,c))}yXf(a.D,a.O)}function mYf(a,b){var c=H(b.C(),5);b=a.F.L.C;c=Bid(a.La,c);return new $kd(c,b,a.Qa)}r.Dvb=function(a){var b=this,c=BM(this.F.C);c=new CH(c.qc(),a.gt().y,a.gt().x);a=new DV(c,H(a.C(),5),function(){var d=Ox(new Nx,68).build();b.V.Qb(3);b.H.C(35619,d)});this.lta(a)};
r.Evb=function(a){var b=this,c=BM(this.F.C);c=new CH(c.qc(),a.gt().y,a.gt().x);var d=H(a.C(),5),e=new DV(c,d,function(){b.H.C(35621,a.D);b.V.Qb(3)});c=new cld(mYf(this,a),Yf(a.C(),3),function(){return b.lta(e)},function(){return a.F.Ma().focus()});this.qa(c);c.render()};
r.DNa=function(){var a=this;if(CC.isEnabled()){var b=B7(this);b&&b.Ii&&(b=IOb(b,this.F.C).getExternalDataCellSummaries(!0)[0].getDataSourceId(),ritz_api.RitzModelApi.canGenerateQuery(b)?(a_d(this.D.J),BQd(this.Ba,b,function(c){$Zd(a.D.J,c)},function(c){b_d(a.D.J,c)})):c_d(this.D.J))}};function nYf(){E.call(this)}u(nYf,JK);nYf.prototype.D=function(){return OWf};nYf.prototype.C=function(){return NXf};PK("ritzpivottables",nYf);
