function W7(a,b){return ca[a]=b}var fha=/\|/;TO.prototype.Qj=W7(9,function(){return Object.keys(this.i)});TO.prototype.hk=W7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.pe(a[c]);b.push(d)}return b});Dt.prototype.Gf=W7(7,function(){var a=Ht(this,(Fs(),Ts));if(!a)return[];a=a.split(fha);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=wm(a[b])),!a[b]&&a.splice(b,1);return a});Dt.prototype.Ah=W7(6,function(){return Ht(this,(Fs(),Ss))||""});
Bt.prototype.Sd=W7(5,function(){var a=this.Ah();return a?a:(a=this.Bh())?Uh(a):this.bh()});Jq.prototype.fb=W7(4,function(){return O(this,1)});Dt.prototype.fb=W7(3,function(){return Am(Ht(this,(Fs(),Ls)))});$t.prototype.fb=W7(2,p("j"));jh.prototype.Cf=W7(1,function(a,b){return oh(a,b||this.g)});L.prototype.Cf=W7(0,function(a){return this.N?this.V.Cf(a,this.N):[]});function gha(a,b){a.N=b}function X7(a){A.call(this);this.g=new $s(a);this.I(this.g)}y(X7,A);
X7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};X7.prototype.ua=function(a){return this.g.ua(v(a)?a.toString():void 0)};function Y7(a){v(a.g["keys-enabled"])||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);v(a.g["toggle-selected-on-fire"])||(a.g["toggle-selected-on-fire"]=!0)}function hha(a){switch(a){case "visible":return ns;case "selected":return os;case "value":return ps;case "enabled":return qs;default:return null}}
function Z7(a,b){A.call(this);this.la=a;this.l={};this.g=b?gc(b):{};this.o=gc(this.g);Y7(this);this.j=new $s;this.i=new X7}y(Z7,A);r=Z7.prototype;r.G=function(){Z7.K.G.call(this);this.j.dispose();this.i.dispose();this.g={}};r.getId=p("la");r.isEnabled=function(){return!!this.Ja("enabled")};r.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ma("enabled",c)};r.wn=function(){return!!this.Ja("keys-enabled")};r.isVisible=function(){return!!this.Ja("visible")};
r.setVisible=function(a){this.Ma("visible",a)};r.tc=function(){return!!this.Ja("selected")};r.setSelected=function(a){this.Ma("selected",a)};r.fb=function(){return this.Ja("category")||""};r.xe=function(){return this.Ja("hint")||""};r.Bh=function(){return this.Ja("node-label")||null};r.bh=function(){return this.Ja("label")||""};r.Ah=function(){return this.Ja("long-label")||""};r.Sd=function(){var a=this.Ah();return a?a:(a=this.Bh())?Uh(a):this.bh()};r.xh=function(){return this.Ja("icon")};
r.getKeys=function(){return this.Ja("keys")};r.getValue=function(){return this.Ja("value")};r.Ka=function(a){this.Ma("value",a)};r.Ja=function(a){return this.g[a]};r.Ma=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Lf(rs.toString(),new Ys(a,b,c));var d=hha(a);d&&this.i.g.Lf(d.toString(),new Ys(a,b,c))}};r.Gf=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Fc(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
r.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Lf("action",a,b);this.i.g.Lf(ss.toString(),new Zs(a,b))}};r.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};r.Mc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};r.rn=function(a,b,c){at(this.j,a,b,c)};r.qe=function(a){1E6<a?this.i.g.Mf(a-1E6):this.j.Mf(a)};
r.reset=function(){bt(this.j);bt(this.i.g,v(void 0)?(void 0).toString():void 0);this.g=gc(this.o);this.l={};Y7(this)};r.Jp=!0;function iha(a,b){eT(a,b)}var jha=/<[^>]*>|&[^;]+;/g;function $7(a,b){return b?a.replace(jha,""):a}
var kha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,lha=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,mha=/^http:\/\/.*/,nha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
oha=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,pha=/\s+/,qha=/[\d\u06f0-\u06f9]/;function rha(a,b){var c=Pd(Qb(arguments,1));c.i=a;return c}
function a8(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var g=0;g<b.length;g++)d[g+1]=Math.min(d[g]+1,c[g+1]+1,c[g]+Number(a[e]!=b[g]));for(g=0;g<c.length;g++)c[g]=d[g]}return d[b.length]}function sha(){this.g=tc(1,!0)}var b8={};
function c8(a){var b=b8[1]||(b8[1]=new sha),c=kp(a);a=Hd(String(a),null);if(null==c){var d=Cd(a),e=c=0,g=!1;d=$7(d,!0).split(pha);for(var h=0;h<d.length;h++){var k=d[h];lha.test($7(k,void 0))?(c++,e++):mha.test(k)?g=!0:kha.test($7(k,void 0))?e++:qha.test(k)&&(g=!0)}c=0==e?g?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(g=0!=c&&c!=b.g)?(g&&(l=-1==c?"rtl":"ltr"),l=Ld("span",{dir:l},a)):l=a;a=Cd(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&oha.test($7(a,!0))||-1==b.g&&nha.test($7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=rha(0,l,b);return Cd(l)}function d8(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if(Ba(a)){var b=a;a=xh("IMG");Td(a,b);Sn(a,21,21)}vr(a,"jfk-button-img");b=[];b.push(a);return new vX(b,void 0,2)}var e8=null;
function f8(){if(null==e8){var a=ih(),b=a.Y(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=Cn(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.fc(c);e8=b}return e8};function g8(a){return Ab(a,function(b){return Ab(b,tha)})}function tha(a){var b=a.title;a=Ab(a.shortcuts,function(c){if(Ma(c)){var d=mo(lo.aa());d=new Z7(d);var e=null==c[0]||Ma(c[0])?c[0]:[c[0]];d.Ma("keys",e);d.Ma("label",c[1]);c[2]&&d.Ma("force-ctrl-key",!0);d.Ma("category",b);d.Ma("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function uha(a,b){this.g=a;this.i=b?gc(b):{}}function h8(a){a=a.i.confidence;null!=a||(a=-1);return a}function vha(a,b){return h8(b)-h8(a)}function i8(a){Ub(a,vha);return a};function wha(a){var b=a.group,c=sp(" apps-actiondatawidget-content-element");a='<table cellpadding="-1" class="'+M("apps-actiondatawidget-content")+" "+M("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+M("apps-actiondatawidget-content-header")+'">'+lp(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var d=b.length,e=0;e<d;e++){var g=b[e];a+='<tr><td class="'+M("apps-actiondatawidget-shortcut-desc")+M(c)+'">'+lp(g.description)+'</td><td class="'+M("apps-actiondatawidget-shortcut-key")+
M(c)+'">'+lp(g.keys)+"</td></tr>"}return mp(a+"</table>")}
function j8(a){var b=a.zn,c=a.text,d=a.oA,e=a.$f;a=sp(a.Kt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off");var g=sp(d?"apps-actiondatawidget-key-extra-padding":"");b=(c?'<span aria-label="'+M(b)+'" class="'+M(g)+'">'+c8(lp(c))+"</span>":"")+(d?'<span class="'+M(a)+'">'+c8(lp(d))+'<span class="'+M("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+M(e)+'"><svg class="'+M("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return mp(b)}function k8(a){a=a.$f;return mp('<span class="'+M("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+lp(a)+"</span>")};function l8(a){var b=a.Gp;a=a.Hp;return mp('<div class="'+M("apps-action-shortcut-icon")+" "+M("goog-inline-block")+'" style="width: '+M(Kp(a))+"px; height: "+M(Kp(a))+'px"><div class="'+M("apps-action-shortcut-img")+" "+M(b)+'" aria-hidden="true">&nbsp;</div></div>')};function xha(a,b,c){b=c||b;var d=a.wf;c=a.hg;a=a.Pk;d='<div class="'+M("apps-shortcutshelppopup-container")+'"><div class="'+M("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+M("apps-shortcutshelppopup-title-container")+" "+M("apps-shortcutshelppopup-header-element")+'"><h2 id="'+M(d)+'" class="'+M("apps-shortcutshelppopup-dialog-title")+'">';d=d+"Keyboard shortcuts"+('</h2><input type="text" class="'+M("apps-shortcutshelppopup-input")+" "+M("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(zp,Ap);d+='"/><div class="'+M("apps-shortcutshelppopup-input-button")+" "+M("jfk-button-action")+" "+M("jfk-button")+'" tabindex="0"><div class="'+M("apps-shortcutshelppopup-input-button-img")+'">'+lp(l8({Gp:vp(op(a,"white")?Kp("apps-action-shortcut-search"):Kp("apps-action-shortcut-search-white")),Hp:21}))+'</div></div></div><div class="'+M("apps-shortcutshelppopup-tearoff-link-container")+" "+M("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
M(Dp(c))+'" class="'+M("apps-shortcutshelppopup-tearoff-link")+" "+M("apps-shortcutshelppopup-help-center-link")+'">';d=d+"View all shortcuts in Help Centre"+('</a></div></div></div><div class="'+M("apps-shortcutshelppopup-search-banner")+'">'+lp(uX({Jn:"apps-shortcutshelppopup-reset-search-button",style:0,Br:0,content:tp('<div class="'+M("apps-shortcutshelppopup-reset-search-button-icon")+'">'+lp(l8({Gp:vp(op(a,"black")?Kp("apps-action-shortcut-back-white"):Kp("apps-action-shortcut-back")),Hp:21}))+
"</div>")},b))+'<h3 class="'+M("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return mp(d)}
function yha(a){var b=a.groups,c=a.jB;a=(a.Yh?'<div class="'+M("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+M("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+M("apps-shortcutshelppopup-content")+'" aria-label="'+M(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+M("apps-shortcutshelppopup-content-header")+(0==d?" "+M("apps-shortcutshelppopup-content-header-first"):
"")+'">'+lp(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var g=e.length,h=0;h<g;h++){var k=e[h];a+='<tr><td class="'+M("apps-shortcutshelppopup-shortcut-desc")+" "+M("apps-shortcutshelppopup-content-element")+'">'+lp(k.description)+'</td><td class="'+M("apps-shortcutshelppopup-shortcut-key")+" "+M("apps-shortcutshelppopup-content-element")+'">'+lp(k.keys)+"</td></tr>"}}return mp(a+"</tbody></table></div>")}
function zha(a){var b=a.wf,c=a.hg,d=a.columns;a=a.Yh;b='<div class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+M("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+M("CSS_APP_TABLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+M(b)+'">';b=b+"Keyboard shortcuts"+('</td><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+M("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+M(Dp(c))+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+M("apps-shortcutshelppopup-help-center-link")+'">');b=b+"View all shortcuts in Help Centre"+('</a> | <span class="'+M("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+M("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+M("CSS_APP_TABLE")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;
for(a=0;a<c;a++){var e=d[a];b+='<td class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+M("CSS_APP_TABLE")+'"><tbody>';for(var g=e.length,h=0;h<g;h++){var k=e[h];b+='<tr><th class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+lp(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var n=k[m];b+='<tr><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+lp(n.keys)+'</td><td class="'+M("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+M("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+lp(n.description)+"</td></tr>"}}b+="</tbody></table></td>"}return mp(b+"</tr></table></div>")};function m8(a,b,c,d,e,g){g=void 0===g?!1:g;kT.call(this,null,n8.aa());this.g=a;this.v=!g&&b||null;this.s=!!c;this.A=!!d;this.j=!!e}y(m8,kT);m8.prototype.fb=function(){return this.g.title};function o8(){return!lf&&Xj?"Chrome":Yj?"Safari":Tj?"Firefox":B?"Internet Explorer":mf?"Edge":null}
function p8(a,b,c,d,e){var g=Ab(a.shortcuts,function(h){return q8(h,b)});c&&yb(c,function(h){var k=xb(a.shortcuts,h.g);-1!=k?g[k]=q8(h.g,!0,h.i,d,e,h.$f):g.push(q8(h.g,!0,h.i,d,e,h.$f))});return{title:a.title,shortcuts:g}}
function q8(a,b,c,d,e,g){var h=a.Sd();var k="";a.getKeys()&&!e&&(k=r8(a,Nb(a.getKeys())));e=XG(k);b?c?(a=r8(a,c),d=j8({text:k,zn:e,oA:a,Kt:d&&!!o8(),$f:g})):d=j8({text:k,zn:e}):(d=k,d=mp('<span aria-label="'+M(e)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+c8(lp(d))+"</span>"));return{keys:d,description:h}}function r8(a,b){b=Ab(b,function(c){return cG(a,[c])});return b.join(" or ")}function n8(){}y(n8,fG);Ka(n8);
n8.prototype.H=function(a){var b=Dr(wha,{group:p8(a.g,!0,a.v,a.s,a.A)});Aha(this,a,b);return b};
function Aha(a,b,c){var d=b.L(),e=o8();yb(d.Cf("apps-actiondatawidget-override-info-icon",c),w(function(g){var h={Xj:e,$f:g.dataset.overriddenBrowserBehaviorMsg,ZA:!!e,Lt:b.s,de:b.j},k=h.Xj,l=h.ZA,m=h.Lt,n=h.de;var x='<div class="'+M("apps-actiondatawidget-override-tooltip-text")+'">';l?m?n?x+="Compatible spreadsheet shortcut":(h="The "+(lp(k)+(" browser"+(k8(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):n?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(lp(k)+(" browser for"+k8(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=mp(x+"</div>");x=ep(x);MG(g,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ec(je(x))||g.setAttribute("data-tooltip-class",x);g.setAttribute("data-tooltip-align","t,c");g.setAttribute("data-tooltip-offset",
-6)},a))};var s8={},t8=null;function u8(a){a=Qa(a);delete s8[a];dc(s8)&&t8&&t8.stop()}function v8(){t8||(t8=new wG(function(){Bha()},20));var a=t8;a.yc()||a.start()}function Bha(){var a=Wa();Xb(s8,function(b){w8(b,a)});dc(s8)||v8()};function x8(a,b,c,d){rW.call(this);if(!Ma(a)||!Ma(b))throw Error("bd");if(a.length!=b.length)throw Error("cd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}y(x8,rW);r=x8.prototype;r.getDuration=p("duration");
r.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;u8(this);this.i=a=Wa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.Wb("play");-1==this.g&&this.Wb("resume");this.g=1;var b=Qa(this);b in s8||(s8[b]=this);v8();w8(this,a);return!0};r.stop=function(a){u8(this);this.g=0;a&&(this.progress=1);y8(this,this.progress);this.Wb("stop");this.If()};
r.G=function(){0==this.g||this.stop(!1);this.Wb("destroy");x8.K.G.call(this)};r.destroy=function(){this.dispose()};function w8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;y8(a,a.progress);1==a.progress?(a.g=0,u8(a),a.Wb("finish"),a.If()):1==a.g&&a.rl()}function y8(a,b){Oa(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}r.rl=function(){this.Wb("animate")};
r.Wb=function(a){this.dispatchEvent(new z8(a,this))};function z8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}y(z8,C);function A8(a,b,c,d,e){x8.call(this,b,c,d,e);this.l=a}y(A8,x8);r=A8.prototype;r.Mi=Ja;r.ib=function(){v(this.Fc)||(this.Fc=Yn(this.l));return this.Fc};r.rl=function(){this.Mi();A8.K.rl.call(this)};r.If=function(){this.Mi();A8.K.If.call(this)};r.ti=function(){this.Mi();A8.K.ti.call(this)};function B8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("dd");A8.call(this,a,b,c,d,e)}y(B8,A8);B8.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function C8(a){A.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Xz);this.i.B(a,"enter",this.Sz);this.i.B(a,"aftershow",this.Mz);this.i.B(a,"hide",this.Wz);D8(this,!0)}y(C8,A);r=C8.prototype;r.Uf=null;r.Hl=null;r.ck=!1;r.Sz=function(a){this.ck?a.preventDefault():this.Uf=a.target};r.Xz=function(){D8(this)};r.Mz=function(){null!=this.Hl?(this.g.C().scrollTop=this.Hl,D8(this,!1)):D8(this,!0)};r.Wz=function(a){a.target==this.g&&(this.Uf=null,this.Hl=this.g.C().scrollTop)};
function D8(a,b){var c=MX(a.g);if(a.g.isVisible()&&c&&c!=a.Uf){var d=a.g.C();Mn(c.C(),d,b);Cha(a);a.Uf=null}}function Cha(a){a.ck=!0;Sg(function(){this.ck=!1},0,a)}r.G=function(){C8.K.G.call(this);this.i.dispose();this.Uf=null};function E8(a,b,c,d,e){IX.call(this,"vertical",EX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;F8(this,!1,!1);this.l=!0;this.g=null}y(E8,IX);r=E8.prototype;r.H=function(){this.N=this.L().H("DIV","apps-actiondatawidget");G8(this,!0);Rh(this.Z(),!0);var a=new C8(this);this.I(a)};r.ab=q(!1);r.Ih=function(a){E8.K.Ih.call(this,a);xr(this.Z(),"apps-actiondatawidget-key-focused")};
function F8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new m8(a.j[d],a.i[e],a.s(),b,a.v,c):new m8(a.j[d]);a.addChild(e)}}r.U=function(){E8.K.U.call(this);this.R().B(this.Z(),"scroll",this.jA).B(this.Z(),"keyup",this.ct)};r.ct=function(a){9==a.keyCode&&vr(this.Z(),"apps-actiondatawidget-key-focused")};function H8(a,b,c,d,e,g){a.j=b;a.removeChildren(!0);F8(a,e,g);G8(a,c);a.Z().scrollTop=0;mr(a.Z(),d||"Popular keyboard shortcuts")}
function G8(a,b){ro(a,w(function(c){c.H();this.Z().appendChild(c.Z())},a));b&&0<to(a)&&(b=uo(a,to(a)-1),vr(b.Z(),a.i&&!dc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Z().insertRow(-1),vr(a,"apps-actiondatawidget-last-row"))}
function I8(a,b){for(var c=0,d=a.C(),e=0;e<to(a);e++){var g=uo(a,e);if(g.fb()==b){c=g.C().offsetTop;break}}var h=new B8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),kH);a.g=h;a.I(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}r.jA=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function J8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return uo(a,to(a)-1).fb();for(var c=0;c<to(a);c++){var d=uo(a,c),e=d.Z();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.fb()}return uo(a,0).fb()};function K8(a){var b=0,c=0;if(L8(a))b=a.selectionStart,c=-1;else if(B&&!Gf("9")){var d=M8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function M8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function N8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function L8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function O8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.O=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.M=new RegExp("^"+a+"|"+a+"$","g");this.J=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new Rg(d):null;this.i=new E(this);this.A=new E(this);this.o=new OS;this.F=-1}y(O8,A);var Dha=(Uj||Vj)&&!Gf("533.17.9");r=O8.prototype;r.Jj=null;r.Oa=null;r.bl="";r.Ed=!1;r.Gl=!1;r.getValue=function(){return this.Oa.value};
r.Ka=function(a){this.Oa.value=a};function Eha(a,b){Ih(b)&&(hr(b,"combobox"),ir(b,"autocomplete","list"));a.i.B(b,"focus",a.Mo);a.i.B(b,"blur",a.Eu);a.Oa||(a.A.B(b,"keydown",a.Yz),Ih(b)&&Yh(kh(b))==b&&P8(a,b))}
r.Il=function(a,b){if(this.Oa){var c=a.toString();if(v(b)?b:this.l){if(b=Q8(this,this.getValue(),K8(this.Oa)[0]),a=R8(this,this.getValue()),this.J&&!this.J.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.O),0==b||Ec(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Oa;(of||B&&Gf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Oa;c=b;L8(a)?a.selectionStart=c:B&&!Gf("9")&&(d=M8(a),e=d[0],e.inRange(d[1])&&(c=N8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Oa;L8(a)?a.selectionEnd=b:B&&!Gf("9")&&(d=M8(a),c=d[1],d[0].inRange(c)&&(b=N8(a,b),a=N8(a,K8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ka(c);this.Gl=!0}return!1};r.G=function(){O8.K.G.call(this);null!=this.Jj&&window.clearTimeout(this.Jj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();bf(this.j)};
r.ab=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return S8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ce(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.vc();else if(this.update(),T8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
T8(this.g))return a.preventDefault(),a.Ia(),!0}else this.g.vc();break;case 27:if(this.g.g.isVisible())return this.g.vc(),a.preventDefault(),a.Ia(),!0;break;case 229:if(!this.Ed)return this.Ed||(this.i.B(this.Oa,"keyup",this.Eq),this.i.B(this.Oa,"keypress",this.Dq),this.Ed=!0),!0}return U8(this,a)};function U8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&T8(a.g)?(b.preventDefault(),!0):!1}r.xv=q(!1);r.Mo=function(a){P8(this,a.target||null)};
function P8(a,b){gi(a.A);a.g&&V8(a.g);b!=a.Oa&&(a.Oa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Oo)),a.bl=a.getValue(),PS(a.o,a.Oa),a.i.B(a.o,"key",a.No),a.i.B(a.Oa,"mousedown",a.Fq),B&&a.i.B(a.Oa,"keypress",a.Cq))}r.Eu=function(){Dha?this.Jj=window.setTimeout(w(this.Rq,this),0):this.Rq()};
r.Rq=function(){this.Oa&&(this.i.da(this.o,"key",this.No),VS(this.o),this.i.da(this.Oa,"keyup",this.xv),this.i.da(this.Oa,"mousedown",this.Fq),B&&this.i.da(this.Oa,"keypress",this.Cq),this.Ed&&W8(this),this.Oa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Oo)),this.g&&X8(this.g))};r.Oo=function(){this.update()};r.Yz=function(a){this.Mo(a)};r.No=function(a){this.F=a.keyCode;this.g&&this.ab(a)};r.Dq=function(){this.Ed&&229!=this.F&&W8(this)};
r.Eq=function(a){this.Ed&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&W8(this)};r.Fq=f();function W8(a){a.Ed&&(a.Ed=!1,a.i.da(a.Oa,"keypress",a.Dq),a.i.da(a.Oa,"keyup",a.Eq))}r.Cq=function(a){U8(this,a)};r.update=function(a){if(this.Oa&&(a||this.getValue()!=this.bl)){if(a||!this.Gl){a=K8(this.Oa)[0];var b=this.getValue();a=R8(this,b)[Q8(this,b,a)];a=this.M?String(a).replace(this.M,""):a;this.g&&(this.g.v=this.Oa,this.g.setToken(a,this.getValue()))}this.bl=this.getValue()}this.Gl=!1};
function Q8(a,b,c){a=R8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function R8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function Y8(a,b){O8.call(this,null,null,!1);this.v=new D;this.I(this.v);a.B("action",w(function(){var c=b.value;Z8(this,c,c)},this));Eha(this,b)}y(Y8,O8);Y8.prototype.Il=function(a,b){Y8.K.Il.call(this,a,b);Z8(this,a.toString(),this.getValue());return!1};Y8.prototype.ab=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=$8(b,b.l));return b?(a=this.getValue(),Z8(this,a,a),!0):Y8.K.ab.call(this,a)};function Z8(a,b,c){a.g.vc();a.v.dispatchEvent(new a9(b,c))}
function a9(a,b){C.call(this,"hb");this.j=a;this.i=b}y(a9,C);function b9(a){kT.call(this,a,c9.aa());this.g=a;this.Pa(8,!0);this.Mh="option"}y(b9,kT);b9.prototype.fb=p("g");function c9(){}y(c9,fG);Ka(c9);c9.prototype.na=q("apps-navigationwidget-item");function d9(a,b){IX.call(this,"vertical",EX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new b9(this.g[a][b].title);this.addChild(c)}}y(d9,IX);r=d9.prototype;r.H=function(){gha(this,this.L().H("DIV","apps-navigationwidget"));hr(this.Z(),"listbox");ro(this,w(function(a){a.H();this.Z().appendChild(a.Z())},this))};r.U=function(){d9.K.U.call(this);mr(this.Z(),"Navigation menu");var a=new C8(this);this.I(a);this.R().B(this.Z(),"click",this.dt)};
r.ab=function(a){d9.K.ab.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};r.Jh=function(){uo(this,this.i).Zb(!0)};r.dt=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function e9(a,b){ro(a,w(function(c){var d=c.fb()==b;c.setState(8,d);d&&(this.i=vo(this,c))},a))};function Fha(a){var b=a.lB,c=a.Wx,d=a.enabled,e=mp;b='<div id="'+M(a.containerId)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?M("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+M(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=mp(d);c=b+d+'</span> <span id="'+M(c)+'" role="link" class="'+M("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=mp(b);return e(c+a+"</span></div></div>")};function f9(a,b,c){L.call(this,c);this.i=a;this.j=b;this.g=c}y(f9,L);f9.prototype.H=function(){this.$a(this.V.createElement("div"))};f9.prototype.$a=function(a){this.N=a;Ar(a,Fha,{enabled:this.i(),containerId:so(this,"spc_cont"),lB:so(this,"spc_text"),Wx:so(this,"spc_link")})};f9.prototype.U=function(){ei(this.R(),this.g.C(so(this,"spc_link")),this.j)};function Gha(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],g=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(g))k=parseInt((h.indexOf(g)/4).toString(),10);else for(var l=g.split(""),m=-1,n=10,x=0,z;z=l[x];x++)z=h.indexOf(z),z>m?(m=z-m-1,m>n-5&&(m=n-5),k+=m,m=z):(k+=n,n+=5);k<6*g.length&&c.push({fB:e,nr:k,index:d})}c.sort(function(F,Q){var ha=F.nr-Q.nr;return 0!=ha?ha:F.index-Q.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].fB);return a};function g9(a){this.g=a}function Hha(a,b,c){a.g.g(b).then(function(d){return zb(d,h9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(U7("en-GB"))){for(var g=0;g<d.length;++g){var h=d[g].g,k=i9(h.Sd());k&&(e=e.concat(k));h=h.Gf();for(k=0;k<h.length;++k){var l=i9(h[k]);l&&(e=e.concat(l))}}Rb(e)}d=e;e=[];if(""!=b)for(g=new RegExp("(^|\\W+)"+ge(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(g)&&e.push(k);0==e.length&&(e=Gha(b,d));return e}).then(Va(c,b))}
function h9(a){a=a.g;return!!(a&&a.Sd()&&a.getKeys())}function i9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function j9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Cg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}y(j9,D);r=j9.prototype;r.Uj=!0;r.getToken=p("o");
r.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ce(a.row);break;case "select":var c=!1;if(Ca(a.row)){a=a.row;var d=this.j[$8(this,a)];c=!!d&&b.Uk&&b.Uk(d);d&&!c&&this.l!=a&&this.ce(a)}c||T8(this);break;case "canceldismiss":V8(this);break;case "dismiss":X8(this)}};r.setToken=function(a){this.o!=a&&(this.o=a,Hha(this.A,this.o,w(this.Zx,this)),V8(this))};
function S8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ce(c))break}}r.ce=function(a){var b=$8(this,a),c=this.j[b];return c&&this.A.Uk&&this.A.Uk(c)?!1:(this.l=a,this.g.ce(a),-1!=b)};function T8(a){var b=$8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Il(c);a.vc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.vc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
r.vc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.vc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function X8(a){a.s||(a.s=window.setTimeout(w(a.vc,a),100))}r.Ip=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function V8(a){a.Ip()||window.setTimeout(w(a.Ip,a),10)}r.G=function(){j9.K.G.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
r.Zx=function(a,b,c){this.o==a&&this.El(b,c)};r.El=function(a,b){var c="object"==La(b)&&b;b=(c?c.WE():b)?$8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Qa(this.v)]||this.v);this.g.ie(a);this.g.El(d,this.o,this.v);a=this.Uj;c&&void 0!==c.Wt()&&(a=c.Wt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ce(this.i+b):S8(this));this.dispatchEvent("suggestionsupdate")};
function $8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}r.update=function(a){this.D.update(a)};function k9(a,b,c,d){D.call(this);this.wa=a||document.body;this.V=ih(this.wa);this.M=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.W=!!c}y(k9,D);r=k9.prototype;r.C=p("N");r.ie=ba("O");r.El=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Wa();this.i=c;this.j=[];Iha(this)};r.vc=function(){this.o&&(this.o=!1,l9(this,!1),K(this.N,!1))};
function Jha(a){a.o||(a.o=!0,l9(a,!0),K(a.N,!0))}function l9(a,b){a.i&&(ir(a.i,"haspopup",b),ir(a.N,"expanded",b),ir(a.i,"expanded",b),b?ir(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),lr(a.i,null)))}r.isVisible=p("o");function m9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&yr(a.j[a.v],["ac-active","active"]),a.v=b,d&&(wr(d,["ac-active","active"]),a.i&&lr(a.i,d),Mn(d,a.N)))}
r.ce=function(a){if(-1==a)m9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){m9(this,b);break}};function Kha(a){if(!a.N){var b=a.V.H("DIV",{style:"display:none"});a.N=b;wr(b,Fc(a.className).split(" "));hr(b,"listbox");b.id=mo(lo.aa());a.V.appendChild(a.wa,b);Cg(b,"click",a.Po,!1,a);Cg(b,"mousedown",a.Qo,!1,a);Cg(b,"mouseover",a.Ro,!1,a)}}
function Iha(a){Kha(a);a.ba&&(a.N.style.minWidth=a.ba.clientWidth-0+"px");a.T&&(a.N.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):yb(a.g,function(b){var c=this.A,d=this.V.H("DIV",{className:this.s,id:mo(lo.aa())});hr(d,"option");this.l&&this.l.GA?this.l.GA(b,c,d):Nh(d,b.data.toString());c&&this.X&&(this.J=!1,n9(this,d,c));vr(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.vc():(Jha(a),Lha(a),fo(a.N,!0))}
function Lha(a){if(a.i&&a.M){var b=a.O||a.i;var c=a.W?5:1;zG(b,c,a.N,c^1,null,null,65)}}r.G=function(){this.N&&(Kg(this.N,"click",this.Po,!1,this),Kg(this.N,"mousedown",this.Qo,!1,this),Kg(this.N,"mouseover",this.Ro,!1,this),this.V.fc(this.N),this.N=null,this.o=!1);bf(this.fa);this.wa=null;k9.K.G.call(this)};
function n9(a,b,c){if(!a.J)if(3==b.nodeType){var d=null;Ma(c)&&1<c.length&&(d=Qb(c,1));c=Mha(c);if(0!=c.length){var e=b.nodeValue,g=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=g.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.V.createElement("B"),g.className=a.P,a.V.appendChild(g,Zh(a.V,c[e+1])),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(Zh(a.V,""),g.nextSibling),b=g.nextSibling;b.nodeValue=Qb(c,2).join("");a.J=!0}else d&&n9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,n9(a,b,c),b=d}function Mha(a){var b="";if(!a)return b;Ma(a)&&(a=zb(a,function(c){return!Ec(je(c))}));Ma(a)?b=0<a.length?ge(a[0]):"":/^\W/.test(a)||(b=ge(a));return b}function o9(a,b){for(;b&&b!=a.N&&!ur(b,a.s);)b=b.parentNode;return b?xb(a.j,b):-1}
r.Po=function(a){var b=o9(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ia()};r.Qo=function(a){a.Ia();a.preventDefault()};r.Ro=function(a){a=o9(this,a.target);0<=a&&!(300>Wa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function p9(a,b,c,d,e,g,h){L.call(this,c);this.J=g8(a);this.X=b;this.O=null;this.M=mo(lo.aa());this.D=!(!d||!e);this.W=null;this.s=g||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new f9(d,e,this.L()):null)&&this.I(this.F);this.j=null;this.T&&(this.j=d8(),this.addChild(this.j),xX(this.j,0));this.g=h?new E8(q9(this),this.L()):null;this.i=h?new d9(this.J,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}y(p9,L);r=p9.prototype;r.lb=q(!1);
r.H=function(){p9.K.H.call(this);var a=this.Z();this.T?(this.l=Dr(xha,{wf:this.M,hg:this.X,Pk:f8()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.H(),this.l.appendChild(this.i.Z()),this.g.H(),this.l.appendChild(this.g.Z())):r9(this,null,null),this.j.pa(this.qa("apps-shortcutshelppopup-input-button"))):Ar(a,zha,Nha(this))};r.Z=function(){return p9.K.Z.call(this)};function Nha(a){var b=Ab(a.J,function(c){return s9(c,!1)});return{wf:a.M,hg:a.X,columns:b,Yh:a.D}}
function q9(a){return Bb(a.J,function(b,c){return Mb(b,c)},[])}function Oha(a){for(var b=new s4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.fb();""==g?c.push(e):(Mi(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.U=function(){p9.K.U.call(this);if(this.T){var a=this.qa("apps-shortcutshelppopup-reset-search-button");MG(a,"Clear search",void 0);ei(this.R(),a,this.Hw);a=this.qa("apps-shortcutshelppopup-input");mr(a,"Search all shortcuts");this.j.S(!0);MG(this.j.Z(),"Search all shortcuts",void 0);a=new Y8(this.j,a);a.v.B("hb",w(this.Vs,this));this.O=a;var b=new g9(this.s),c=new k9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new j9(b,c,a);b.Uj=!1;a.g=b}this.o=
this.qa("apps-shortcutshelppopup-help-center-link");this.ke(this.P);this.F&&this.F.render(this.qa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Us);this.i&&this.g&&t9(this,!0)};r.reset=function(){Nh(this.qa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");u9(this,!1);r9(this,null,null);this.i&&this.g&&t9(this,!0);this.qa("apps-shortcutshelppopup-input-button").value=""};r.Da=function(){p9.K.Da.call(this);this.o=null};r.Us=function(){this.dispatchEvent("close")};
r.Vs=function(a){a.i?(a=a.j,this.s.g(a).then(w(this.Ws,this,a))):this.A||this.reset()};r.Hw=function(){this.reset();this.qa("apps-shortcutshelppopup-input-button").focus()};function u9(a,b){K(a.qa("apps-shortcutshelppopup-reset-search-button"),b)}r.ke=function(a){this.P=a;this.o&&K(this.o,this.P)};r.mo=p("M");r.lo=function(){return this.O?this.O.g.g.C():null};
r.Ws=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=zb(b,h9);b=i8(b).slice(0,30);c=0==b.length?a:c;Nh(this.qa("apps-shortcutshelppopup-search-label"),c);u9(this,!0);r9(this,Oha(b),c);this.i&&this.g&&t9(this,!1);0==b.length?this.qa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Z().focus():this.L().La("apps-shortcutshelppopup-content").focus()};
function r9(a,b,c){if(b){var d={groups:s9(b,!0),Yh:a.D};a.A=!1}else a.W||(d=q9(a),a.W={groups:s9(d,!0),Yh:a.D}),d=a.W,a.A=!0;d.jB=c||"Popular keyboard shortcuts";a.g?H8(a.g,b||q9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Dr(yha,d),a.l.appendChild(a.v));(a=a.qa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?vr(a,"apps-shortcutshelppopup-empty-search"):xr(a,"apps-shortcutshelppopup-empty-search"))}function s9(a,b){return Ab(a,function(c){return p8(c,b)})}
r.Dr=function(){var a=MX(this.i).fb();I8(this.g,a)};r.Rj=function(){var a=J8(this.g);e9(this.i,a)};function t9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Dr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.Rj),a.Rj()):(a.R().da(a.i,"shortcut-dialog-category-selected",a.Dr),a.R().da(a.g,"shortcut-dialog-user-scroll",a.Rj),ro(a.i,function(c){c.setState(8,!1)}))}r.Oi=function(){return null!=this.s};r.yq=q(!1);function Pha(a,b,c){b=c||b;var d=a.wf;c=a.vr;var e=a.de,g=a.Xj,h=a.Pk,k=a.appName;h=op(h,"black")?" "+M("apps-shortcutshelpcontentimpl-hc-black"):op(h,"white")?" "+M("apps-shortcutshelpcontentimpl-hc-white"):"";h='<div class="'+M("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+M("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+M("apps-shortcutshelpcontentimpl-title-container")+" "+M("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+M(d)+'" class="'+
M("apps-shortcutshelpcontentimpl-dialog-title")+'">';d=sp("Search keyboard shortcuts");h+="Keyboard shortcuts</h2>";var l='<div class="'+M("apps-shortcutshelpcontentimpl-search")+'"><div class="'+M("apps-shortcutshelpcontentimpl-search-icon")+'">';var m={};var n=m.color;m=m.size;m=sp(m?""+m:"24px");n='<svg width="'+M(m)+'" height="'+M(m)+'" viewBox="0 0 24 24" focusable="false" fill="'+M(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=mp(n);h+=l+lp(n)+'</div><input type="text" class="'+M("apps-shortcutshelpcontentimpl-input")+" "+M("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+M(d)+'" placeholder="'+M(d)+'"/></div></div></div></div><div class="'+M("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":v9(a))+'</div><div class="'+M("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+M("apps-shortcutshelpcontentimpl-search-banner")+
'">'+lp(uX({Jn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Br:0,content:tp('<div class="'+M("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+M("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+M("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+M("apps-shortcutshelpcontentimpl-override-banner")+'">';e?h+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(lp(g)+(" & "+(lp(k)+(".<br>To use "+(lp(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),h+=b);b=h;c?e?(a=a||{},c='<div class="'+M("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+M("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-override-label")+" "+M("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+"Enable compatible spreadsheet shortcuts"+('</div><div class="'+
M("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+M("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+M("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts"+("</a>"+v9(a)+"</div></div>"),a=mp(c)):(a=a||{},a='<div class="'+M("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+v9(a)+'<div class="'+
M("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+M("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+M("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+"Override browser shortcuts"+('</span><a tabindex="0" class="'+M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=mp(a+"View overrides</a></div></div>")):a="";return mp(b+("</div></div></div></div>"+a+"</div>"))}
function v9(a){var b=a.hg,c=a.vr;a=a.de;var d=sp(c?a?"Help":"View shortcuts in the Help Centre":"View all in Help Centre");b='<div class="'+M(sp(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container"))+'"><a target="keyboard_shortcuts_help_window" href="'+M(Dp(b))+'" class="'+M("apps-shortcutshelpcontentimpl-link")+" "+M("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+lp(d)+"</a></div>";return mp(b)}function w9(a){var b=a.de,c=a.nn,d=a.query,e="<div>";a.Mp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(lp(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(lp(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(lp(d)+("</strong> ("+(lp(c)+")"))),e+=a):(a="No search results for <strong>"+(lp(d)+"</strong>"),e+=a);return mp(e+"</div>")};function Qha(){return mp('<div class="'+M("apps-ui-material-slide-toggle-container")+'"><div class="'+M("apps-ui-material-slide-toggle-track")+'"></div><div class="'+M("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function x9(a){xT.call(this,void 0,y9.aa(),a);this.Pa(16,!0)}t(x9,xT);x9.prototype.U=function(){xT.prototype.U.call(this)};x9.prototype.zb=function(a){xT.prototype.zb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};x9.prototype.Yb=function(a){xT.prototype.Yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function y9(){}t(y9,gT);y9.prototype.H=function(a){var b=Dr(Qha);wr(b,hG(this,a));return b};
y9.prototype.na=q("apps-ui-material-slide-toggle-container");Ka(y9);function z9(a,b,c,d,e,g,h,k,l,m){L.call(this,d);this.X=g8(a);this.xa=b;this.v=this.J=null;this.ba=mo(lo.aa());this.T=c;this.s=null;this.M=!0;this.W=null;this.D=!0;this.o=!1;this.ia=!!k;this.A=d8();this.addChild(this.A);xX(this.A,0);this.ya=g||null;this.g=new E8(A9(this),this.L(),g,e,m);this.addChild(this.g);this.i=new d9(this.X,this.L());this.addChild(this.i);this.O=!!e&&!dc(e)&&!!g;this.F=!!m;this.P=o8();this.fa=e?Rha(e):null;(this.j=this.O?new x9:null)&&this.addChild(this.j);this.l=h||null;this.ra=
l||"";this.ga=new E(this)}y(z9,L);r=z9.prototype;r.lb=q(!1);
r.H=function(){z9.K.H.call(this);var a=this.Z();this.W=Dr(Pha,{wf:this.ba,hg:this.xa,vr:this.O,de:this.F,Xj:this.P,Pk:f8(),appName:this.ra});this.L().appendChild(a,this.W);a=this.La("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.L().Qx(a,this.i.Z(),0);a=this.La("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.Z());this.j&&(a=this.qa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.qa("apps-shortcutshelpcontentimpl-override-label"),
a.id=mo(lo.aa()),ir(this.j.Z(),"labelledby",a.id))};r.Z=function(){return z9.K.Z.call(this)};function A9(a){return Bb(a.X,function(b,c){return Mb(b,c)},[])}function Sha(a){for(var b=new s4,c=[],d=0;d<a.length;++d){var e=a[d].g,g=e.fb();""==g?c.push(e):(Mi(b.i.i,g)||b.set(g,[]),b.get(g).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
r.U=function(){z9.K.U.call(this);this.v=this.qa("apps-shortcutshelpcontentimpl-input");Tha(this);this.s=this.qa("apps-shortcutshelpcontentimpl-help-center-link");this.ke(this.M);this.R().B(this.s,"click",this.Xs);this.R().B(this.i.C(),"keydown",this.tn).B(this.g.C(),"keydown",this.tn);this.O&&B9(this,!!this.P);C9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(UG(this.j,this.ya()),this.l&&(this.R().Ea(this.j.C(),"blur",function(){bf(this.l);this.l=null}),this.R().Ea(this.g.C(),"scroll",function(){bf(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function B9(a,b){var c=a.qa("apps-shortcutshelpcontentimpl-override-shortcut-link");zr(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.Nl).B(c,"keydown",function(d){13==d.keyCode&&a.Nl()}):gi(a.ga)}
function Tha(a){var b=a.qa("apps-shortcutshelpcontentimpl-reset-search-button");MG(b,"Return to full list",void 0);ei(a.R(),b,a.kr);a.A.S(!0);MG(a.qa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new Y8(a.A,a.v);b.v.B("hb",w(a.Ys,a));a.J=b;a.R().B(a.v,"focusin",a.$o).B(a.v,"focusout",a.$o);a=new g9(a.T);var c=new k9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new j9(a,c,b);a.Uj=!1;b.g=a}
r.kr=function(){this.reset();this.v.focus()};r.reset=function(){this.ia?(this.Nl(),this.ia=!1):(this.o&&B9(this,!0),this.o=!1,D9(this,!1),E9(this,null,null,!1,!1),C9(this,!0));this.qa("apps-shortcutshelpcontentimpl-input").value=""};r.Da=function(){z9.K.Da.call(this);this.s=null};r.Xs=function(){this.dispatchEvent("close")};
r.Nl=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search-label"),b=Bb(this.fa,function(c,d){return c+d.shortcuts.length},0);Ch(a);a.appendChild(Dr(w9,{Mp:!0,de:this.F,nn:b}));this.o=!0;D9(this,!0,this.o);E9(this,this.fa,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);C9(this,!1);B9(this,!1);this.g.Z().focus();this.qa("apps-shortcutshelpcontentimpl-input").value=""};
function Rha(a){var b=[],c;for(c in a){var d=Ab(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}r.Ys=function(a){a.i?(a=a.j,this.T.g(a).then(w(this.Zs,this,a))):this.D||this.reset()};function D9(a,b,c){K(a.qa("apps-shortcutshelpcontentimpl-search-banner"),b);K(a.qa("apps-shortcutshelpcontentimpl-override-banner"),c)}r.ke=function(a){this.M=a;this.s&&K(this.s,this.M)};r.mo=p("ba");r.lo=function(){return this.J?this.J.g.g.C():null};
r.Zs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=zb(b,h9);b=i8(b).slice(0,30);var e=this.qa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;Ch(e);e.appendChild(Dr(w9,{Mp:!1,de:this.F,nn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));D9(this,!0);this.o=!1;E9(this,Sha(b),c,!1,!0);C9(this,!1);0==b.length?this.qa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Z().focus()};
function E9(a,b,c,d,e){a.D=b?!1:!0;H8(a.g,b||A9(a),a.D,c,d,e)}r.jp=function(){if(MX(this.i)){e9(this.i,MX(this.i).fb());var a=MX(this.i).fb();I8(this.g,a)}};r.Sj=function(){var a=J8(this.g);e9(this.i,a)};function C9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.jp).B(a.g,["shortcut-dialog-user-scroll"],a.Sj),a.Sj()):(a.R().da(a.i,"shortcut-dialog-category-selected",a.jp).da(a.g,["shortcut-dialog-user-scroll"],a.Sj),ro(a.i,function(c){c.setState(8,!1)}))}
r.tn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.kr(),a.preventDefault(),a.Ia()))};r.$o=function(){var a=this.qa("apps-shortcutshelpcontentimpl-search"),b=!ur(a,"apps-shortcutshelpcontentimpl-search-focused");zr(a,"apps-shortcutshelpcontentimpl-search-focused",b)};r.Oi=q(!0);r.yq=q(!0);function Uha(a){var b=a.ot;a=a.Oi;var c='<div class="'+M("apps-shortcutshelppopup-dialog")+'"><div class="'+M("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+M("apps-shortcutshelppopup-close")+'"><span id="'+M(b)+'" class="'+M("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=d.size;d=sp(d?""+d:"14px");c='<svg width="'+M(d)+'" height="'+M(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+M(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=mp(c);c=a+(b+lp(c)+"</span></div>")}else c+='<div class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+M(b)+'" class="'+M("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return mp(c+"</div>")};function F9(a,b,c){lS.call(this,b,c);this.g=a;this.addChild(this.g);this.j=mo(lo.aa());this.i=a.Oi()}y(F9,lS);r=F9.prototype;r.Fe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};r.lb=q(!1);r.H=function(){F9.K.H.call(this);var a=this.L(),b=this.Z();K(b,!1);Ar(b,Uha,{ot:this.j,Oi:this.i});var c=this.qa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.Z());hr(b,"dialog");ir(b,"labelledby",this.g.mo());this.i||vr(b,"CSS_SHORTCUTS_HELP_POPUP")};
r.U=function(){F9.K.U.call(this);var a=this.L(),b=a.C(this.j);this.i&&MG(b,"Close",void 0);ei(this.R(),b,this.Xo);a=a.bu(this.C());this.R().B(a,"mousedown",this.$s,!0);this.R().B(this.C(),"keydown",this.bt);this.R().B(this.g,"close",this.Xo)};r.setVisible=function(a){this.i&&this.ea&&!this.isVisible()&&a&&this.g.reset();F9.K.setVisible.call(this,a)};r.Xo=function(){this.setVisible(!1)};r.ke=function(a){this.g.ke(a)};
r.Sh=function(){F9.K.Sh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=Hn(a);b=Kn(b);b=.9*(b.bottom-b.top)}else b=this.L().Y(),b=.9*sh(wh(b)||window||window).height;yn(a,"maxHeight",b+"px");yn(a,"left","10%");yn(a,"top","10%")}this.g.yq()&&vr(this.La("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};r.$s=function(a){var b=this.g.lo();b&&Kh(b,a.target)||Kh(this.C(),a.target)||this.setVisible(!1)};
r.bt=function(a){27==a.keyCode?(this.setVisible(!1),a.Ia(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&oS(this)};function G9(){D.call(this);this.g={}}y(G9,D);r=G9.prototype;r.tf=function(a){return this.g[a]||null};r.pe=function(a){var b=this.tf(a);if(!b)throw Error("Na`"+a);return b};r.hk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.pe(a[c]));return b};r.yd=function(a){this.g[a.getId()]=a};r.Qj=function(){return ac(this.g)};function H9(a){this.i=a||[]}function Vha(a){return a.g.getId()}H9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Je(c).then(w(this.j,this))};H9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Rb(b,void 0,Vha);return b};var I9=/\\\|/g,Wha=/[\\'\\".,:-]/g,Xha=new RegExp("\\b("+ge("a|an|the").replace(I9,"|")+"|"+ge("that|this").replace(I9,"|")+"|"+ge("on|to").replace(I9,"|")+")\\b","gi");function J9(a){return a.toLowerCase().replace(Xha,"").replace(Wha,"").trim().replace(/\s\s+/g," ")};function K9(a){this.i=a}K9.prototype.g=function(a,b){for(var c=[],d=this.i.hk(this.i.Qj()),e=b&&Ca(b.g())?b.g():.8,g=0;g<d.length;g++){var h=d[g];var k=a;var l=b;if(k=J9(k))if(l&&l.i()){h=Mb(h.Sd(),h.Gf());for(var m=l=0;m<h.length;m++){var n=J9(h[m]);n=1-a8(n,k)/Math.max(n.length,k.length);l=l>n?l:n}k=l}else k=Yha(h,k);else k=0;k>=e&&c.push(new uha(d[g],{confidence:k}))}return Kj(c)};
function Yha(a,b){var c=Mb.apply(null,Ab(a.Gf(),function(z){return J9(z).split(" ")}));a=J9(a.Sd()).split(" ");c=Mb(a,c);a=a.length;b=b.split(" ");Rb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var g=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,n=0==l.indexOf(h),x=a8(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);n||(l*=.99);g=Math.max(g,l)}d*=g}}return d};function Zha(a,b){if(b)return a=L9(a,b),new H9([new K9(b),new K9(a)]);b=L9(a);return new K9(b)}function L9(a,b){var c=new G9;$ha(a,function(d){b&&b.tf(d.getId())||c.yd(d)});return c}function $ha(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var g=d[e].shortcuts,h=0;h<g.length;++h)b(g[h])};function M9(a,b){a.subscribe("action",function(){x3(b)});a.S(!0)};function N9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function O9(a){C.call(this,"lb");this.i=gc(a||{})}t(O9,C);function P9(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ea(c);e&&(a.nonce=e);if("help"==a.flow){var g=Ia("document.location.href",c);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;g=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=g+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Pa(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=ih(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Ud(a,yk(c));d.body.appendChild(a)}};$a("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");$a("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");$a("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var aia={RC:"GHELP_SEARCH",QC:"GHELP_AUTOCOMPLETE",SC:"GHELP_SUGGEST",PC:"GHELP_ARTICLE",fD:"LINK",WC:"HELPCENTER",EMAIL:"EMAIL",XB:"CHAT",OC:"FORUM",qD:"MARKETING",LD:"ONEBOX",iC:"CUSTOM",AUTO:"AUTO",AE:"TESTING"};function Q9(){var a=(hL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Qd:parseInt(a[0],10)||0,me:a[1]||"",source:(cc(aia,b)?b:void 0)||"CUSTOM"}};var bia={},cia=Cc(rc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function R9(a,b){return dia({lg:b.lg,document:b.document,yf:b.yf||"https://clients6.google.com",apiKey:b.apiKey,Tf:b.Tf,locale:b.locale}).then(function(){return Ia("help.guide.loadFlow")(a,b.me,b.JA,b.zt,b.source||"CUSTOM",b.document)})}
function S9(a){a=So(a);var b=a.g.get("ghstartsource")||"";return{Qd:parseInt(a.g.get("ghstartflowid"),10)||0,me:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function dia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Fe();else T9||(T9=Oj(cia).then()),b=T9;return b.then(function(){Ia("help.guide.init")(a.Tf,a.locale,a.lg,a.document,a.yf,a.apiKey,bia)})}var T9=null;$a("hgb.loadFlow",function(a,b,c,d,e,g,h,k,l,m,n,x){Re(R9(a,{apiKey:x||"",zt:l||!1,document:m||void 0,yf:n||void 0,Tf:c,locale:d,lg:e||void 0,source:"CUSTOM",me:k||void 0}),Ja)});
$a("hgb.resumeCookiedFlow",function(a,b,c,d,e,g,h,k,l){if(!Q9().Qd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Q9();e.Qd?(hL.remove("GuidedHelpResume","/",""),b=R9(e.Qd,{apiKey:a,document:h,yf:k,Tf:b,locale:c,JA:!1,me:e.me||void 0,lg:d,source:e.source})):b=Ge();Re(b,Ja);return!0});
$a("hgb.startFlowFromUrl",function(a,b,c,d,e,g,h,k,l,m){a=m||wh().top.location;if(!S9(a).Qd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=S9(a||wh().top.location);b=a.Qd?R9(a.Qd,{apiKey:l,document:h,yf:k,Tf:b,locale:c,source:a.source,me:a.me,lg:d}):Ge();Re(b,Ja);return!0});function U9(){D.call(this);this.g=Ja}t(U9,D);U9.prototype.init=function(){(uF(),uz).S(!0);uz.subscribe("action",this.j,this);rz.S(!0);rz.subscribe("action",this.i,this);var a=w(this.i,this);window.startFeedback=a};function eia(a,b){a.g=b}
function V9(a){var b={},c=mn(I(),"domain_type");Ec(je(c))||(b["domain-type"]=c);c=mn(I(),"docs-dd");Ec(je(c))||(b["dasher-domain"]=c);(c=mn(I(),"docs-imt"))&&(b.importMimetype=c);c=mn(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=J(I(),"docs-isd"))&&(b.isShadowDocs=c);b=new O9(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function W9(a,b){var c=void 0===c?!1:c;var d={};d.productId=kn(I(),"docs-fpid")?ln(I(),"docs-fpid"):35;kn(I(),"docs-fbid")&&(d.bucket=mn(I(),"docs-fbid"));d.productVersion=mn(I(),"buildLabel");d.locale="en-GB";d.authuser=St.aa().g;d.svg=J(I(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=ih().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=wh().location.href,d.showHelpCenterLink=!0);return d}
U9.prototype.i=function(a){var b=V9(this);a&&jc(b,a);a=W9(this,!1);P9(a,b)};U9.prototype.j=function(a){var b=V9(this),c=W9(this,!0);a&&jc(c,a);P9(c,b)};Ka(U9);function fia(a,b,c,d){var e=[];M9((uF(),pz),"https://support.google.com/drive/?hl=en-GB");J(I(),"docs-etauihm")&&(sz.setVisible(!0),M9(sz,void 0));if(a){a=g8(a);d=Zha(a,d);d=J(I(),"docs-esdur")?new z9(a,N9(),d):new p9(a,N9(),void 0,void 0,void 0,d);var g=new F9(d,!1);qz.S(!0);qz.subscribe("action",function(){g.ea||g.render();g.setVisible(!0)});g.ke(tB.isEnabled());tB.Mc(qs,function(){g.ke(tB.isEnabled())});b&&iha(b,new V7(g))}else M9(qz,N9(),new EO(e));b=U9.aa();b.init();c&&eia(b,sb(w(c.setState,
c,3)))};var X9=lk();X9.j=X9.g.help;function Y9(){hi.apply(this,arguments)}t(Y9,hi);Y9.prototype.initialize=f();Y9.prototype.g=function(a,b,c,d){fia(a,b,c,d)};lk().g.help.fg(Y9);lk().Ei();
