yf.prototype.qs=ea(2,g("reason"));Yga.prototype.qs=ea(1,g("C"));dr.prototype.qs=ea(0,function(){return H(this,2)});function Fkf(a,b){vm(a.C,8192)?b():(Dm(a.kR,a.ea,function(){b()}),a.create())}function Gkf(a){a.R=!0;return a}function Z5(a){wi(this,a,0,-1,null,null)}x(Z5,vi);Z5.prototype.qs=function(){return K(this,1)};function Hkf(a){wi(this,a,0,-1,null,null)}x(Hkf,vi);function Ikf(a){wi(this,a,0,-1,null,null)}x(Ikf,vi);r=Ikf.prototype;r.getId=function(){return K(this,1)};
r.ye=function(a){L(this,1,a)};r.getType=function(){return K(this,2)};r.setType=function(a){L(this,2,a)};r.clearType=function(){L(this,2,void 0)};r.hasType=function(){return null!=K(this,2)};function Jkf(a){wi(this,a,0,-1,null,null)}x(Jkf,vi);function Kkf(a){a?pa.localStorage.setItem("docs-wownoi","true"):pa.localStorage.removeItem("docs-wownoi")}function Lkf(a){a?pa.localStorage.setItem("docs-rops","true"):pa.localStorage.removeItem("docs-rops")}
function Mkf(a){a?pa.localStorage.setItem("docs-ropd","true"):pa.localStorage.removeItem("docs-ropd")}function $5(a){wi(this,a,0,-1,null,null)}x($5,vi);function Nkf(a){wi(this,a,0,-1,null,null)}x(Nkf,vi);function Okf(a){wi(this,a,0,-1,null,null)}x(Okf,vi);function Pkf(a){wi(this,a,0,-1,Qkf,null)}x(Pkf,vi);function Rkf(a){wi(this,a,0,-1,Skf,null)}x(Rkf,vi);function Tkf(a){wi(this,a,0,-1,null,null)}x(Tkf,vi);function Ukf(a){wi(this,a,0,-1,null,null)}x(Ukf,vi);
function Vkf(a){wi(this,a,0,-1,null,null)}x(Vkf,vi);function Wkf(a){wi(this,a,0,-1,null,null)}x(Wkf,vi);function Xkf(a){wi(this,a,0,-1,null,null)}x(Xkf,vi);function Ykf(a){wi(this,a,0,-1,Zkf,null)}x(Ykf,vi);function $kf(a){wi(this,a,0,-1,null,null)}x($kf,vi);$5.prototype.getType=function(){return K(this,1)};$5.prototype.setType=function(a){L(this,1,a)};$5.prototype.clearType=function(){L(this,1,void 0)};$5.prototype.hasType=function(){return null!=K(this,1)};r=Nkf.prototype;
r.getType=function(){return K(this,1)};r.setType=function(a){L(this,1,a)};r.clearType=function(){L(this,1,void 0)};r.hasType=function(){return null!=K(this,1)};r.iM=function(){return Fi(this,Okf,2)};r=Okf.prototype;r.getType=function(){return K(this,1)};r.setType=function(a){L(this,1,a)};r.clearType=function(){L(this,1,void 0)};r.hasType=function(){return null!=K(this,1)};r.getErrorMessage=function(){return K(this,2)};var Qkf=[1],Skf=[1];Tkf.prototype.oZ=function(){return Fi(this,Hkf,1)};
Ukf.prototype.xD=function(){return Fi(this,Z5,1)};Wkf.prototype.xD=function(){return Fi(this,Z5,1)};r=Xkf.prototype;r.getId=function(){return K(this,1)};r.ye=function(a){L(this,1,a)};r.getTitle=function(){return K(this,2)};r.setTitle=function(a){L(this,2,a)};r.Uq=function(){return K(this,3)};var Zkf=[1];function alf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;E.call(this);var e=this;this.gC=b||this;this.D=a;this.C=new ym;this.qa(this.C);this.Ka=new cn(this);this.qa(this.Ka);this.F=c;this.H=d;a instanceof Xo?(this.Ka.listen(a,"E",function(){return blf(e)}),this.Ka.listen(a,"F",function(){return clf(e)})):(Cm(this.C,this.D.mM(),function(){return blf(e)}),Cm(this.C,this.D.xH(),function(){return clf(e)}))}u(alf,E);function dlf(a,b){a.F.push(b)}
function blf(a){a.F.forEach(function(b){try{b.call(a.gC)}catch(c){}})}function clf(a){a.H.forEach(function(b){try{b.call(a.gC)}catch(c){}})};function elf(a,b){E.call(this);this.H=a;this.L=this.H.jm();this.va=b;this.ea=new alf(this.H,this,[this.Ba],[this.V]);this.qa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new to(this.Da,0,this);this.qa(this.C);this.R=!1}u(elf,E);function flf(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.jm()&&3<=a.O)return!0;glf(a);return!0}function glf(a){15<=a.F||a.R||a.C.Yb()||a.C.start(a.D)}
elf.prototype.Da=function(){this.va();this.L||this.H.jm()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Qsa(50,100)/100*this.J,144E5),this.J*=2)};elf.prototype.Ba=function(){15<=this.F||(this.D=Qsa(0,2E4),this.J=2E4,glf(this))};elf.prototype.V=function(){this.C.stop()};function hlf(){M.call(this);this.C=3;this.D=null;this.H=!1;this.F=sn()}x(hlf,M);function ilf(a){return a.F.C.then(function(b){if(null!=b)throw b;})}hlf.prototype.xD=g("D");function jlf(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.F.resolve(null);a.dispatchEvent("Yh")}function klf(a){if(!a.D)return!1;a=a.D.qs();return 1==a||6==a};function llf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(llf,Error);function mlf(a,b,c,d,e,f,h,k,l){var m=this;l=void 0===l?!1:l;E.call(this);this.C=a;this.R=sn();nlf(this);this.J=this.L=null;this.Oa=h;this.ea=new alf(h,this);this.qa(this.ea);this.D=b;this.Wa=k||null;this.V=!1;this.F=null;l&&(this.F=new elf(this.Oa,function(){return olf(m)}),this.qa(this.F));this.H=sn();this.O=sn();this.Ka=new cn(this);this.qa(this.Ka);this.Ha="user_"+c;this.va=d;this.Da=e;this.Ba=f;this.La=!1}x(mlf,E);r=mlf.prototype;
r.start=function(){var a=this;this.V||(this.V=!0,plf(this).then(function(){a.H.resolve()},function(b){b=new llf(b,a.F?a.O.C:void 0);Vj(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.H.reject(b);a.F?flf(a.F):a.D.F.resolve(b)}));return this.H.C};function plf(a){return a.C.init().then(function(){return qlf(a.C)}).then(function(b){b.connect();a.R.resolve(b);return rlf(a)}).then(function(){dlf(a.ea,function(){slf(a)});a.La=!0})}
function olf(a){a.C.reset();wn(plf(a).then(function(){var b=a.F;b.C.stop();b.R=!0;a.O.resolve(a.F.F)}),function(){if(!flf(a.F)){var b=Vj("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.O.reject(b)}})}
function tlf(a){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);jlf(a.D,4);return ulf(a.C,10).then(function(b){var c=b.qs();return ln().then(function(){return 1==c||2==c?a6(this,1):a6(this,2)}.bind(this)).then(function(){return b})}.bind(a))}r.xD=function(){return this.C.xD()};
function rlf(a){return a.C.oZ(6E4).then(function(b){switch(K(b,1)){case 1:return wn(vlf(a.C),function(c){a.Wa&&a.Wa.$b(Uj(c))}).then(function(){return a6(this,1)}.bind(a)).then(function(){slf(this)}.bind(a));case 2:return a6(a,2);case 4:return wlf(a,K(b,2));case 3:return b=K(b,3),null!=b?xlf(a,b):a6(a,2);case 5:return ylf(a)}})}r.dAb=function(a){1==this.D.C&&!this.D.H&&0==K(a,2)&&wn(this.C.oZ().then(function(b){var c=this.D;b=yi(b,5);c.H=b;c.dispatchEvent("Yh")}.bind(this)),ba().bind(this))};
function wlf(a){return a6(a,2)}function xlf(a,b){return a.va?ulf(a.C,b).then(function(c){switch(c.qs()){case 1:return a6(this,1);case 2:return a6(this,1);default:return a6(this,2)}}.bind(a)):ln()}function ylf(a){return a.Da?ulf(a.C,2).then(function(b){switch(b.qs()){case 1:case 2:return a6(this,1);default:return a6(this,2)}}.bind(a)):ln()}
function nlf(a){var b;a.R.C.then(function(c){b=c;return ln(a.Ha)}).then(function(c){a.L=new eT(b,c,a);a.qa(a.L);a.J=new eT(b,null,a);a.qa(a.J);a.L.listen(pqb,a.JHb).listen(qqb,a.ysb).listen(sqb,a.dAb);a.J.listen(pqb,a.IHb).listen(qqb,a.Mfb)})}r.JHb=function(){wn(a6(this,1),ba().bind(this))};r.ysb=function(){wn(a6(this,2),ba().bind(this))};r.IHb=function(){zlf(this)};r.Mfb=function(){zlf(this)};
function a6(a,b){return a.xD().then(function(c){jlf(this.D,b,c)}.bind(a)).then(function(){return this.C.oZ().then(function(c){var d=this.D;c=yi(c,5);d.H=c;d.dispatchEvent("Yh")}.bind(this))}.bind(a)).then(ba().bind(a))}function zlf(a){a.xD().then(function(b){var c=this.D;c.D=b;c.dispatchEvent("Yh")}.bind(a))}function slf(a){a.Ba&&1==a.D.C&&wn(Alf(a.C),ba().bind(a))};function Blf(a,b,c,d){M.call(this);this.H=a;this.ea=b;this.va=c;this.Ba=new eT(this.va,aT(),this);this.Wa=d;this.J=sn();this.F=this.L=this.D=this.C=null;this.O=!1}x(Blf,M);Blf.prototype.start=function(){var a=this;Clf(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Ba.listen(uqb,a.R).listen(oqb,a.V).listen(qqb,a.Da)},function(b){a.J.resolve(Uj(b))})};function Dlf(a){return a.J.C.then(function(b){if(null!=b)throw b;})}
Blf.prototype.R=function(a){a=Gi(a,iqb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(vqb);if(c&&K(c,1)==this.H){var d=K(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Elf(this,"Document data changed");break}}}};Blf.prototype.V=function(a){K(a,1)==this.H&&Elf(this,"Document available")};Blf.prototype.Da=function(){Elf(this,"Offline disabled")};function Elf(a,b){wn(Clf(a,b),function(c){lj(a.Wa,Uj(c))})}
function Clf(a,b){return wn(Flf(a.ea,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=yi(c,7),e=yi(c,8),f=K(c,11),h=yi(c,13),c=K(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,l=!1,m=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,m=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Zh");k&&a.dispatchEvent("$h");(l||m)&&a.dispatchEvent("ai")}),function(c){throw Vj(c,{pinStatusUpdateReason:b});})};function Glf(a){var b=a.label,c=a.Ni;a=a.gDb;return V('<div class="'+W("docs-in-editor-sync-state-icon")+" "+W("docs-material")+'" title="'+W(a)+'" aria-label="'+W(a)+'"><div class="'+W("docs-in-editor-sync-state-animation-icon")+" "+W("docs-icon")+" "+W("goog-inline-block")+'"><div class="'+W("docs-icon-img")+" "+W("docs-icon-img-container")+" "+W(c)+'"></div></div></div><span>'+U(b)+"</span>")};function Hlf(a){a=Ilf[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function Jlf(a){a=Klf[a];if(!a)throw Error("Unknown pinning state for the document");return a}var Ilf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},Klf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Llf(a,b){E.call(this);this.D=a;this.Wa=b;this.Ka=new cn(this);this.qa(this.Ka);this.C=null}u(Llf,E);Llf.prototype.Hf=function(){var a=this;return Dlf(this.D).then(function(){a.Ka.listen(a.D,"ai",a.F);a.F()})};Llf.prototype.F=function(){var a=this.D.L;null==a||0==a?(Hu(),Ns).setProperty("node-label",null):(Hu(),Ns).setProperty("node-label",R(Glf,{label:Ns.getLabel(),Ni:Hlf(a),gDb:Jlf(a)}));Mlf(this,a)};
function Mlf(a,b){var c=a.D.F;c&&5==b?(b=Ma()-c,18E4<b?(An(a.C),Nlf(a,!1)):(Nlf(a,!0),An(a.C),a.C=zn(function(){return void Nlf(a,!1)},18E4-b))):(An(a.C),Nlf(a,!1))}function Nlf(a,b){var c;(c=Ju().fb("docs-in-editor-sync-state-animation-icon"))?(ux(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&lj(a.Wa,Error("Attempted to animate an absent sync state icon."))}Llf.prototype.Ja=function(){An(this.C);E.prototype.Ja.call(this)};function Olf(){return V('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Plf(a){cB.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new Tz;Yz(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);Yz(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Wz(this,a);Vz(this,!1);this.Ri=this.Rq=!0;a=new JN;Iz(this,J7b(a,Olf));this.C=this.F=null}u(Plf,cB);
Plf.prototype.Ga=function(){cB.prototype.Ga.call(this);dA(this,this.D.cx);this.F=pv(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=pv(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.J).Mc(this.F,"click",this.L)};Plf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};Plf.prototype.L=function(){Q(this.F,"docs-offline-optindialog-disclaimer-link-disabled");N(this.C,!0);this.C.focus()};function Qlf(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.Ta=a;this.Xa=b;this.Sa=c;this.C=d;this.F=e;this.Wa=k;this.Ha=new XS;this.Ka=new cn(this);this.qa(this.Ka);this.bb=a.C;this.V=f;this.cb=h;this.H=this.D=null;this.L=l;this.Ya=m;this.La=p;this.Ba=new Llf(this.C,this.Wa);this.qa(this.Ba);this.Oa=new ym;this.qa(this.Oa);this.O=Rlf(this,"Document now available offline");this.ea=Rlf(this,"Document no longer available offline");this.R=Rlf(this,"Could not change offline availability.");this.J=Rlf(this,
"Could not enable offline access.");this.Da=Rlf(this,"Making document available offline...");this.va=Rlf(this,"Document will sync when you reconnect");this.Qa=Rlf(this,"Could not sync document.")}u(Qlf,E);function Rlf(a,b){return vB(a.L,b,void 0,!1,3E3,!1,void 0,!0)}r=Qlf.prototype;r.init=function(){var a=this;qn([ilf(this.F),Dlf(this.C),this.Ba.Hf()]).then(function(){Slf(a);Tlf(a);(Hu(),Ns).setVisible(C.product.wf)},function(b){a.Wa.$b(Uj(b))})};
function Slf(a){(Hu(),Ns).subscribe("action",a.PHa,a);a.Ka.listen(a.C,"Zh",a.nub).listen(a.C,"$h",a.Isb).listen(a.F,"Yh",a.Lsb);Cm(a.Oa,a.La.C,function(){Tlf(a)})}r.PHa=function(){Ulf(this)};
function Ulf(a){gUc(a.Ha).then(function(){if(Po()){if(1==a.F.C)return Vlf(a);klf(a.F)?Wlf(a):Xlf(a,a.J)}else{a.H&&a.H.setVisible(!1);var b=Yz(Yz(new Tz,{key:"ok",caption:"Install"},!0),aA,!1,!0),c=a.V,d=sPd("Extension needed","To make this document available offline, install the Docs Offline Chrome extension in your browser.",a.FHb,null,a,void 0,b,void 0);c.Hh(d);d.focus();a.H=d;dA(a.H,b.cx)}})}r.FHb=function(){var a=this;iUc(this.Ha).then(function(b){b&&Ulf(a)},function(b){b=Uj(b);a.Wa.$b(b);sXc(b)})};
function Vlf(a){var b=!(Hu(),Ns).zd(),c=a.Ya.jm();b&&!a.C.D&&Xlf(a,c?a.Da:a.va);return wn((new jn(function(d){Fkf(a.bb,d)})).then(function(){return Ylf(a,b,c)}),function(d){Xlf(a,a.R);a.Wa.log(Uj(d))})}function Zlf(a){wn(tlf(a.cb),function(b){a.Wa.log(Uj(b))}).then(function(){if(1==a.F.C)return Vlf(a);Xlf(a,a.J)})}function Wlf(a){a.D||(a.D=new Plf(function(){return Zlf(a)}),a.V.Hh(a.D),a.Ka.listen(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}
function Ylf(a,b,c){var d=new Ikf;d.ye(a.Ta.F);d.setType(a.Xa);return $lf(a.Sa,[d],b,c).then(function(e){e&&(yi(e,1)||Xlf(a,a.Qa))})}r.nub=function(){Tlf(this);amf(this);this.C.C||Xlf(this,this.ea)};r.Isb=function(){amf(this)};r.Lsb=function(){Tlf(this)};function amf(a){1==a.F.C&&a.C.D&&a.C.C&&Xlf(a,a.O)}function Xlf(a,b){b.isVisible()||(a.O.setVisible(!1),a.ea.setVisible(!1),a.R.setVisible(!1),a.J.setVisible(!1),a.Da.setVisible(!1),a.va.setVisible(!1),b.Db()||b.render(),b.setVisible(!0))}
function Tlf(a){var b=a.La.getState()==(Yj(),Dsa);(Hu(),Ns).Na(!b&&(1==a.F.C||klf(a.F)));Ns.hc(a.C.C)}r.Ja=function(){(Hu(),Ns).unsubscribe("action",this.PHa,this);this.D&&(dB(this.V,this.D),F(this.D));this.H&&(dB(this.V,this.H),F(this.H));E.prototype.Ja.call(this);xB(this.L,this.O);xB(this.L,this.ea);xB(this.L,this.R);xB(this.L,this.J);xf(this.O,this.ea,this.R,this.J)};function bmf(a){this.D=a}bmf.prototype.C=g("D");function cmf(a,b,c,d,e){E.call(this);this.D=sn();this.Za=e||Ju();this.Ka=new cn(this);this.qa(this.Ka);this.H=a;this.O=d;a=new Yk(b);a.Bc("ouid",this.H);xCa()&&a.Bc("Debug","true");dl(a,"cd="+c);if(zd(a.D))throw Error("Url contains invalid domain: "+b);this.J=al($k(Zk(new Yk,a.H),a.D),a.J).toString();b=Sk(a.toString(),"sa",""+d);this.L=uB(b);this.C=null;this.F=!1}x(cmf,E);r=cmf.prototype;
r.init=function(){var a=this;this.Ka.listen(sv(this.Za),"message",this.pPa);this.C=this.Za.Aa("IFRAME",{style:"display:none"});Re(this.C,this.L);this.Za.Xb().body.appendChild(this.C);Bn(3E4).then(function(){a.F||(dmf(a),emf(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.C.then()};r.reset=function(){emf(this);this.D=sn()};function qlf(a){var b=new $5;b.setType(1);return b6(a,b).then(function(c){c=new bT(new bmf(c.port),"user_"+this.H);this.qa(c);return c}.bind(a))}
function Flf(a,b){var c=new $5;c.setType(2);var d=new Pkf;L(d,1,b||[]);Hi(c,2,d);return b6(a,c).then(function(e){return Gi(Fi(e.response,Rkf,3),Xkf,1)}.bind(a))}r.oZ=function(a){var b=new $5;b.setType(4);return b6(this,b,a).then(function(c){return Fi(c.response,Tkf,4).oZ()}.bind(this))};r.xD=function(){var a=new $5;a.setType(10);return b6(this,a).then(function(b){return Fi(b.response,Ukf,7).xD()}.bind(this))};
function $lf(a,b,c,d){d=void 0===d?!1:d;var e=new $5;e.setType(5);var f=new Ykf;Ji(f,1,b);L(f,2,c);L(f,3,d);Hi(e,3,f);return b6(a,e).then(function(h){return(h=Fi(h.response,$kf,8))&&Fi(h,Jkf,1)||null})}function ulf(a,b){var c=new $5;c.setType(6);var d=new Vkf;L(d,1,b);Hi(c,4,d);return b6(a,c).then(function(e){return Fi(e.response,Wkf,5).xD()})}function vlf(a){var b=new $5;b.setType(9);return b6(a,b).then(ba())}function Alf(a){var b=new $5;b.setType(11);return b6(a,b).then(ba())}
function b6(a,b,c){return wn(a.D.C.then(function(d){var e=Ma(),f=new MessageChannel;d.postMessage(b.Lg(),[f.port2]);var h=sn();f.port1.onmessage=function(l){l=new fmf(l);l.response&&l.response.iM()?(l=l.response.iM(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+l.getErrorMessage()))):h.resolve(l)};var k=zn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ma()-e)+"ms."))},ra(c)?c:3E4);vn(h.C,function(){f.port1.close();
An(k)});return h.C}),function(d){throw Vj(d,{iframeRequest_sourceApplication:a.O.toString(),iframeRequest_requestType:b.getType().toString()});})}r.pPa=function(a){(a=a.ue())&&a.origin==this.J&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],wf(this,a.close,a),this.D.resolve(a),this.F=!0),dmf(this))};function dmf(a){a.Ka.Hc(sv(a.Za),"message",a.pPa)}function emf(a){a.C&&(a.Za.Lf(a.C),a.C=null)}r.Ja=function(){emf(this);cmf.Ia.Ja.call(this)};
function fmf(a){this.response=a.data?new Nkf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function gmf(a,b){this.naa=a;this.ZV=b};function hmf(a,b,c,d,e){E.call(this);this.Wa=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new eXc;this.H=!!e;this.D=null;this.F=new ym;this.qa(this.F);this.C=imf(this)}u(hmf,E);function imf(a){a.C&&F(a.C);var b=Hc(A(),"lssv");return new jXc(a.Wa,a.O,0,a.U2a.bind(a),b,!0,new XVc)}function jmf(a){if(a.D)return a.D;a.D=kmf(a);return wn(a.D,function(b){a.Dca();throw b;})}
function lmf(a){return jmf(a).then(function(b){return(new jn(function(c,d){WFa(b.zM(),c,d)})).then(function(c){return mmf(this,c)?new gmf(b,c[0]):null}.bind(this))}.bind(a))}
function nmf(a){return jmf(a).then(function(b){return(new jn(function(c,d){WFa(b.zM(),c,d)})).then(function(c){if(!mmf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ic(A(),"docs-offline-lsuid")},Vj(Error("Failed to read LocalStore due to invalid user"),c);return new gmf(b,c[0])}.bind(this))}.bind(a))}function mmf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ic(A(),"docs-offline-lsuid"))}r=hmf.prototype;r.get=function(){return nmf(this).then(function(a){return a.naa})};
function kmf(a){return(new jn(function(b,c){Qn(this.C.create(this.Dca.bind(this)),b,c)}.bind(a))).then(a.nqb.bind(a))}r.nqb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new dWc(a,this.J);this.qa(c)}lsa(a);Cm(this.F,a.C.C.D,function(){b.Dca()});Cm(this.F,a.C.ea,function(){b.Dca()});return a};r.Dca=function(){F(this.C);this.C=imf(this);this.D=null};r.U2a=function(a){return eVc(this.L,a)};r.Ja=function(){F(this.C);E.prototype.Ja.call(this)};function omf(a,b,c){this.C=a;this.D=c||null};function pmf(a,b){this.C=a;this.Wa=b}pmf.prototype.get=function(){return lmf(this.C).then(function(a){return a?new omf(1,a.ZV.getId(),a.ZV.rH(),qmf(this)):jmf(this.C).then(function(b){return(new jn(function(c,d){WFa(b.zM(),c,d)})).then(function(c){if(c.length)if(1==c.length)c=c[0],c=new omf(4,c.getId(),c.rH());else throw Error("More than one user in store: "+c.length);else c=bFa()?new omf(2):RUc()?new omf(5):new omf(3);return c}.bind(this))}.bind(this))}.bind(this))};
function qmf(a){a=new jpb(a.Wa);var b=A(),c=[];B(b,"docs-offline-esmst")&&c.push(new jF("metadata-sync",0,!0,new iF(1,ro(),kF("metadata"),3E5,!0,!0,!0)));B(b,"docs-offline-esbst")&&c.push(new jF("service-worker-update",0,!0,new iF(2,vCa(),kF("service_worker_update"),3E5,!0,!1,!1)),Vob());B(b,"docs-offline-edswut")&&c.push(new jF("drive-service-worker",0,!0,new iF(2,wCa(Ic(A(),"drdn"),"/drive/serviceworker/update",!0),kF("drive_service_worker_update"),3E5,!0,!0,!0)));B(b,"docs-offline-eshcst")&&c.push(new jF("homescreen-cello-sync",
Hc(A(),"docs-offline-scstpim"),!0,new iF(2,wCa(Mk(pa.location.href),"/document/backgroundsync"),new Oob,3E5,!0,!0,!0)));B(b,"docs-offline-esdcst")&&c.push(new jF("drive-cello-sync",Hc(A(),"docs-offline-scstpim"),!0,new iF(2,wCa(Ic(A(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Oob,3E5,!0,!0,!0)));B(b,"docs-offline-eslcst")&&c.push(new jF("local-changes-sync",0,!1,new iF(1,ro(),kF("local_changes_sync"),3E5,!0,!0,!1)));B(b,"docs-offline-esast")&&0<Hc(b,"docs-offline-sastpim")&&c.push(new jF("auto-sync",
Hc(A(),"docs-offline-sastpim"),!1,new iF(1,ro(),kF("auto_sync"),3E5,!0,!0,!0)));B(b,"docs-offline-eswst")&&c.push(new jF("webfonts-sync",0,!0,new iF(1,ro(),kF("webfonts_sync"),3E5,!0,!0,!0)));B(b,"docs-offline-esist")&&c.push(new jF("impression-sync",0,!1,new iF(1,ro(),kF("impressionSync"),3E5,!0,!0,!1)));B(b,"docs-offline-esddt")&&c.push(new jF("document-deletion",0,!1,new iF(1,ro(),kF("doc_deletion"),3E5,!1,!1,!1)));B(b,"docs-offline-esuuct")&&c.push(new jF("update-unsaved-changes",0,!1,new iF(2,
vCa(),kF("update_unsaved_changes"),3E5,!1,!1,!1)));B(b,"docs-offline-esct")&&c.push(new jF("cleanup-task",0,!1,new iF(2,vCa(),kF("cleanup"),3E5,!1,!1,!1)));B(b,"docs-offline-esrt")&&c.push(new jF("report-task",0,!1,new iF(2,vCa(),kF("report"),3E5,!1,!1,!1)));if(B(b,"docs-offline-eskst")){var d=Kc(b,"docs-offline-rte");Xc(d,"kix")&&c.push(new jF("kix-snapshot",0,!1,new iF(1,wCa(Mk(pa.location.href),"/document/snapshot.js"),new Oob,3E5,!1,!1,!1)))}B(b,"docs-offline-esost")&&c.push(new jF("sync-objects-sync",
0,!0,new iF(1,ro(),kF("sync_objects_sync"),3E5,!0,!0,!0)));b=[];for(d=0;d<c.length;d++){var e=c[d];e.C&&b.push(e)}for(c=0;c<b.length;c++)if(d=kpb(a,b[c].getId()),!d||!Ai(d,5,!1))return!1;return!0};function rmf(a,b){this.L=a;this.J=b}function smf(a){return tmf(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var b=new Z5;L(b,1,1);return b},a.H.bind(a))}rmf.prototype.H=function(a){if(a instanceof Z5)return a;if(a instanceof Error)throw a;throw Error(a);};
function tmf(a){var b=new Z5;return a.L.get().then(function(c){var d=c.C;switch(d){case 3:case 2:return ln();case 4:return L(b,1,3),L(b,2,c.D),mn(b);case 1:return L(b,1,2),mn(b);case 5:return L(b,1,4),mn(b);default:throw Error("Unexpected enabled state: "+d);}})}rmf.prototype.D=function(){return(new jn(function(a,b){xVc(this.J,a,b)}.bind(this))).then(function(a){if(a)return ln();a=new Z5;L(a,1,5);return mn(a)})};rmf.prototype.C=function(){if(Po())return ln();var a=new Z5;L(a,1,6);return mn(a)};
rmf.prototype.F=function(){var a=Hc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new jn(function(b,c){Wxb().then(function(d){d=d.C;if(d>a)b();else{var e=new Z5;L(e,1,7);L(e,3,a);L(e,4,d);c(e)}},c)})};function umf(a){M.call(this);this.Za=a||Ju();this.Ka=new cn(this);this.qa(this.Ka);this.C=new gz(a);this.C.Is(!1);Ry(this.C.D,!1);this.C.$c("docs-offline-optinpromo");this.C.render();a=this.C.Ma();kv(a,!0);dx(a,"dialog");ex(a,"labelledby","docs-offline-optinpromo-title");ex(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.L=new Az(null);this.qa(this.L);this.J=new Az(null);this.qa(this.J);this.H=new Az(null);this.qa(this.H);this.O=this.F=this.D=null;vmf(this,wmf)}u(umf,M);
function vmf(a,b){var c=R(b);a.C.setContent(c);switch(b){case wmf:a.Ka.listen(a.C,"show",a.Cub);b=a.Za.getElement("docs-offline-optinpromo-optin");a.L.Va(b);a.Ka.Mc(a.L,"action",v(a.gtb,a));b=a.Za.getElement("docs-offline-optinpromo-decline");a.J.Va(b);a.Ka.Mc(a.J,"action",v(a.Xjb,a));a.D=a.Za.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.Za.getElement("docs-offline-optinpromo-link-show-less");a.O=a.Za.getElement("docs-offline-optinpromo-learn-more-container");a.Ka.listen(a.D,"click",
v(a.KSa,a,!0)).listen(a.F,"click",v(a.KSa,a,!1));break;case xmf:b=a.Za.getElement("docs-offline-optinpromo-confirm-close");a.H.Va(b);a.Ka.Mc(a.H,"action",v(a.show,a,!1));a.C.Ma().focus();break;default:throw Error("Cannot handle state "+b);}a.Za.getElement("docs-offline-optinpromo-title");a.Za.getElement("docs-offline-optinpromo-description")}r=umf.prototype;r.KSa=function(a){N(this.D,!a);N(this.F,a);N(this.O,a);(a?this.F:this.D).focus();return!1};r.gtb=function(){this.dispatchEvent(new Rm("ci"))};
r.Xjb=function(){this.dispatchEvent(new Rm("di"))};r.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Rm("ei"))};r.Cub=function(){this.C.Ma().focus();this.dispatchEvent(new Rm("bi"))};
function wmf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+U(zz({id:"docs-offline-optinpromo-optin",
content:$y("Turn on offline access"),style:2},b));a+=U(zz({id:"docs-offline-optinpromo-decline",content:$y("No, thanks"),style:0},b));return V(a+"</div></div>")}
function xmf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+U(zz({id:"docs-offline-optinpromo-confirm-close",content:$y("Close")},c||b));return V(a+"</div></div>")};function ymf(a){this.C=a}function zmf(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ma()});a.C.setItem("optInLog",rl(c))}function Amf(){var a=pa.localStorage;if(!a)throw Error("Local storage not available");return new ymf(a)};function Bmf(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Cmf(a){return jmf(a.H).then(function(b){return Dmf(this,b).then(function(){var c=vVc();if(!c)throw Error("Missing user info for enabling offline in flags.");return Emf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Fmf(this,b)}.bind(a))}function Dmf(a,b){return(new jn(function(c,d){WFa(b.zM(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Emf(a,b,c){var d=new Nra(K(c,1),!0);Ora(d,c.rH());Pra(d,K(c,3));Qra(d,!!yi(c,4));Rra(d,!!yi(c,6));Kf(d,"optInReasons",a.C);return(new jn(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Fmf(a,b){zmf(Amf(),b.rH()||"");pa.localStorage&&(pa.localStorage.removeItem("docs-uoo"),pa.localStorage.setItem("docs-oiouid",b.getId()));b=new sF;var c=new cqb;Mi(b,pqb,c);cWc(a.F,b);b=new XS;var d=new wVc(b);return cUc(b).then(function(){return new jn(function(e,f){xVc(d,e,f)})}.bind(a)).then(function(e){var f=yVc(),h=new Wna;this.C[0]&&L(h,1,NFa(this.C[0]));L(h,10,e);L(h,11,f);e=this.D.Lu(81E3,0);f=qF(e);Hi(f,34,h);this.D.Bs(e)}.bind(a))};function Gmf(){var a=A(),b=B(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(pa)&&pa.window==pa)||!pa.document||!pa.document.documentElement,d=Ic(a,"docs-offline-ue");if(B(a,"docs-eea"))return new uF(306,function(){return d?Oqb([{key:"e",value:d}]):null},null,Pqb,b,c,!0);a=Ic(a,"gaia_session_id");return new uF(306,Oqb,a||null,Pqb,b,c,!0)};function Hmf(a){this.D=a}Hmf.prototype.C=function(a,b,c){lmf(this.D).then(v(function(d){d?(new Gnd(d.naa,"offline",null)).C(a,b,c):b()},this))};function Imf(){this.C=this.Ig=null}Imf.prototype.build=function(){if(this.C)var a=new Hmf(this.C);else if(this.Ig)a=new Gnd(this.Ig,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new Hpb,c=WSc(),d=a;a=Gmf();var e=new Ind(a);d=wXc()?d:new Snd;e=new Qnd(e,null,d);a=new Hnd(a);b=Wrb(Yrb(Xrb(Gkf(Vrb(Urb(new Trb,e),a)),c),84),b).build();c=(new Pnd(!1)).get();a=Ic(A(),"jobset");L(c,9,Jmf(a));Upb(b.MB()).H=c;return b};
function Jmf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function Kmf(a,b,c,d,e,f){E.call(this);this.Za=f||Ju();this.D=a;this.Wa=b;this.Xa=c;this.bb=d;a=new xqb;this.qa(a);this.F=new bT(a,aT());this.qa(this.F);this.Ha=new eT(this.F,aT(),this);this.qa(this.Ha);this.Ba=new eT(this.F,null,this);this.qa(this.Ba);this.L=new hmf(this.Wa,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new pmf(this.L,this.Wa);b=new XS;this.Ta=new rmf(a,new wVc(b));a=new Imf;a.C=this.L;this.Oa=a.build();this.Oa.OE();this.Qa=VXc(this.Za);this.C=null;this.Ka=new cn(this);
this.qa(this.Ka);this.O=new ym;this.qa(this.O);this.R=new to(this.Lnb,6E4,this);this.qa(this.R);this.va=!1;this.V=this.H=null;this.Da=jA.getInstance();this.J=this.Sa=!1;this.ea=C.product.wf&&C.product.Bh("56.0.2924.87");this.La=!1;this.Ya=e}u(Kmf,E);r=Kmf.prototype;r.init=function(){var a=this;Po()&&(Lmf(this),Mmf(this),c6(this).then(function(){Nmf(a)},function(b){a.Wa.$b(Uj(b))}))};
function Nmf(a){a.F.connect();Cm(a.O,a.D.xH(),function(){a.R.start();c6(a)});Cm(a.O,a.D.mM(),function(){a.R.stop();Lmf(a);Mmf(a);c6(a)});Cm(a.O,a.Qa.FH(),function(){Omf(a)});a.Ha.listen(pqb,a.HHb);a.Ba.listen(pqb,a.GHb).listen(rqb,a.Nfb)}
function c6(a){return smf(a.Ta).then(function(b){var c=1==b.qs(),d=a.D.jm(),e;if(!(e=a.J)&&(e=!bFa())){try{var f=!!pa.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!Ic(h,"promo_id_for_preference");h=B(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ea&&f)&&!(c=!d)){try{var k=!!pa.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Sa||(k?a.C||(a.C=new umf(a.Za),a.qa(a.C),a.Ka.listen(a.C,"ci",a.htb).listen(a.C,"di",a.dtb).listen(a.C,"ei",a.X3a),a.C.show(!0),Omf(a)):a.C&&
a.C.show(!1));if(a.bb)if(2==b.qs()||d||k)Pmf(a);else if(a.V&&!Ni(b,a.V)&&Pmf(a),null==a.H){d=Qmf(b);if(!a.La)switch(b.qs()){case 1:break;case 3:Rmf(a,"Offline ineligible, other user enabled");break;case 7:Rmf(a,"Offline ineligible, insufficient disk space");break;case 5:Rmf(a,"Offline ineligible, policy disallows");break;case 6:Rmf(a,"Offline ineligible, no extension");break;case 4:Rmf(a,"Offline ineligible, invalid db state");break;default:Rmf(a,"Offline ineligible, unknown reason")}b=1==b.qs()&&
a.ea?mA(d,"Turn on...",a.Zub.bind(a),"info",!1):lA(d,"info",!1);a.H=a.Da.postMessage(b)}})}r.Lnb=function(){QUc()||Kkf(!0)};
r.itb=function(){if(this.D.jm()){var a=Ic(A(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(dz("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));b=V(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=C4a("Your documents are syncing",My(b),void 0,
this,"Got it!","docs-offline-welcomepromo",this.Za);Q(b.kq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Sa=!0,vmf(this.C,xmf);c6(this)};r.HHb=function(){c6(this)};r.GHb=function(){c6(this)};r.Nfb=function(){this.J=!1;c6(this)};r.ftb=function(a){this.Wa.$b(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=vB(this.Ya,"Failed to turn on offline access. Please try again later.",this.Za);a.D=!0;a.render();a.setVisible(!0);this.qa(a)};
r.htb=function(){Smf(this,2054,this.D.jm());Kkf(!1);Cmf(new Bmf(this.L,this.F,this.Oa)).then(v(this.itb,this),v(this.ftb,this))};r.dtb=function(){this.D.jm()?Smf(this,2055,!0):Mkf(!0);Kkf(!1);pa.localStorage.setItem("docs-urop","true");this.J=!1;c6(this);var a=new sF,b=new eqb;Mi(a,rqb,b);cWc(this.F,a)};
function Qmf(a){switch(a.qs()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(K(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function Rmf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lj(a.Wa,Error("Offline editing disabled: "+b),c);a.La=!0}function Pmf(a){null!=a.H&&(kA(a.Da,a.H),a.H=null,a.V=null)}r.Zub=function(){this.J=!0;c6(this)};r.X3a=function(){F(this.C);this.C=null};function Omf(a){!a.va&&a.C&&"hidden"!=a.Qa.getState()&&(a.D.jm()?Smf(a,2847,!0):Lkf(!0),a.va=!0)}
function Lmf(a){try{var b=!!pa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.jm()&&(Lkf(!1),Smf(a,2847,!1))}function Mmf(a){try{var b=!!pa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.jm()&&(Mkf(!1),Smf(a,2055,!1))}function Smf(a,b,c){var d=new coa;L(d,2,c);c=Ox(u0a(new Nx,d),43).build();a.Xa.C(b,c)};function Tmf(a,b,c,d){E.call(this);this.C=a;this.Sa=c;this.L=d;this.D=new ym;this.qa(this.D);this.Da=new eT(b,aT(),this);this.qa(this.Da);this.F=VXc();this.qa(this.F);this.O=!1;this.Ba=B(A(),"docs-offline-eraoi");this.La=B(A(),"docs-offline-eeooip");this.Oa=new XS;this.ea=null;this.va=this.R=this.V=!1;this.J=new to(this.Ha,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(Tmf,E);
Tmf.prototype.init=function(){var a=this;(this.Ba||this.La)&&this.Da.listen(pqb,this.Qa);this.ea=Po();Cm(this.D,this.F.FH(),function(){return Umf(a)});this.H.push(new Vmf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new Vmf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.L))};
function Wmf(a){a.va||(Cm(a.D,a.C.xH(),function(){return Xmf(a)}),Cm(a.D,a.C.mM(),function(){return Xmf(a)}),a.va=!0)}Tmf.prototype.Qa=function(){this.O||(this.O=!0,Wmf(this),this.Ba&&("visible"==this.F.getState()||this.J.Yb()||this.J.start()),Xmf(this))};
function Xmf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.jm();break;case "reload-after-extension-installation":d=a.V&&a.C.jm()}d=d&&!c.F}d?(Ymf(c),b=!0):null!=c.C&&(kA(c.H,c.C),c.C=null)})}Tmf.prototype.Ha=function(){this.R||!this.C.jm()||vm(this.Sa.uM(),256)||hF(this.L)};
function Umf(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ea&&!a.V&&Zmf(a).then(function(c){c&&(a.V=!0,Wmf(a),Xmf(a))})}function Zmf(a){return gUc(a.Oa).then(function(){return Po()})}function Vmf(a,b,c,d){E.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=jA.getInstance();this.D=new xv(c);this.qa(this.D);this.D.setProperty("label","Dismiss");this.D.Na(!0);this.D.Kb(Vr,function(){e.F=!0})}u(Vmf,E);
function Ymf(a){null==a.C&&(a.C=a.H.postMessage(mA(a.L,"Reload",function(){hF(a.J)},"info",!0,void 0,a.D)))};function $mf(a,b,c,d,e,f,h,k,l,m,p){E.call(this);var q=this,t=A();this.F=Ic(t,"docs-offline-lsuid");this.H=new xqb;this.C=new bT(this.H,aT());this.qa(this.C);this.C.connect();this.Wa=b;var w=B(t,"docs-offline-eeooip");if(w||B(t,"docs-offline-eraoi"))f=new Tmf(a,this.C,e.C,f),this.qa(f),f.init();w&&(c=new Kmf(a,b,c,d,l,p),this.qa(c),c.init());this.D=new hlf;this.qa(this.D);c=RUc();c=B(t,"docs-offline-eiedp")||B(t,"docs-offline-epfoeu")&&c;d=!B(t,"docs-isd")||B(t,"docs-offline-esdp");var y=c&&d,D=B(t,
"docs-offline-eiecr");anf(this,y,D).then(function(O){if(O){O=uCa("/iframeapi");O=new cmf(q.F,O,1,bnf());q.qa(O);var S=new mlf(O,q.D,q.F,!1,D,!1,a,b);q.qa(S);wn(S.start(),function(fa){q.Wa.log(Uj(fa))});if(y){var T=new Blf(e.F,O,q.C,q.Wa);q.qa(T);T.start();O=new Qlf(e,h,O,T,q.D,k,S,q.Wa,l,a,m);q.qa(O);O.init()}}})}u($mf,E);
function anf(a,b,c){return b?ln(!0):c?(b=new hmf(a.Wa,a.C,"EditorOfflineControllerLockSessionId"),a.qa(b),(new pmf(b,a.Wa)).get().then(function(d){return 5==d.C},function(d){a.Wa.$b(Uj(d))})):ln(!1)}function bnf(){switch(Ic(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function cnf(){JK.apply(this,arguments)}u(cnf,JK);cnf.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new $mf(a,b,c,!0,d,e,f,h,k,l,m)};PK("offline",cnf);
