[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/no0bix)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0$\0\0\as\0\0\x4+\0\0\x3\xc8\0\0\0%\0\0\ar\0\0\x4*\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0%\0\0\ar\0\0\x4*)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/user/1000/gvfs/smb-share%3Aserver%3Dmacserver%2Cshare%3Dmyshare/TV/American%20Dad/Season%208/ALQBCS~L.MP4, "file:///run/user/1000/gvfs/smb-share:server=macserver,share=myshare/TV/Community/Season%201/01%20-%20Pilot.avi", file:///run/media/no0bix/E8E1-01AD/The%20Sopranos/Season%201/The%20Sopranos%20-%20s01e01.mp4, file:///run/media/no0bix/E8E1-01AD/Black%20Mirror/Season%202/Black%20Mirror%20-%20s02e01.mp4, file:///home/no0bix/GDrive/Videos/Junk/AJ%20Applegate%20-%20Strong%20Armed%20That%20Pussy.mp4, file:///home/no0bix/GDrive/Videos/Junk/8811426507d0a1d3a325c27255914b4a3fd44845ca1fa59eabe0cecd66598a1b.mp4, file:///home/no0bix/GDrive/Videos/Junk/4028272-480p.mp4, file:///home/no0bix/GDrive/Videos/Junk/Sophie%20Dee%20%20-%20Returns.mp4, file:///home/no0bix/GDrive/Videos/Junk/Ashley%20Alban%20-%20Fucking%20Daddy%20to%20Miss%20School.mp4, file:///run/media/no0bix/3662-6130/Videos/Movies/A%20Star%20Is%20Born%20(2018).mp4
times=-1, -1, 0, 423460, 253900, 0, 0, -1, 445960, 0
